This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ROME 000343 
 
SIPDIS 
 
FOR NP/CBM AND INR/SPM 
 
E.O. 12958: DECL: 1.6 (X1,X6) 
TAGS: PARM PREL ETTC IZ IT CBW UNSC
SUBJECT: S44-02 IRAQI EFFORTS TO ACQUIRE CBW PROTECTIVE 
MATERIAL (S) 
 
REF: A. SECSTATE 20694 
 
     ¶B. 02 ROME 5518 
                          SECRET 
 
PAGE 02        ROME  00343  291516Z 
     ¶C. 02 SECSTATE 210763 
 
CLASSIFIED BY: ECONOMIC COUNSELOR KAREN MILLIKEN REASON:1.5 (B) AND (D) 
 
(S) ECONOFF RAISED REF A POINTS REGARDING IRAQI EFFORTS TO 
ACQUIRE CBW PROTECTIVE MATERIAL WITH MFA'S NONPROLIFERATION 
COORDINATOR UGO DE MOHR ON JANUARY 28.  DEMOHR SAID IT MADE 
SENSE TO WAIT FOR THE UN SECRETARY GENERAL TO ESTABLISH 
LEVELS FOR HUMANITARIAN USE FOR THESE ITEMS BEFORE SUBMITTING 
(OR RESUBMITTING) OFF CONTRACTS FOR UN APPROVAL. HOWEVER, HE 
REITERATED HIS EARLIER MESSAGE TO US (REF B) THAT HE WAS 
UNAWARE OF ANY ITALIAN ENTITIES BEING INVOLVED IN THE EXPORT 
OF SUCH MATERIAL (AND HE NOTED THAT HE HAD MADE INQUIRIES 
SINCE OUR PREVIOUS CONVERSATION ON THE ISSUE IN NOVEMBER 
2002). HE ASSURED US THE GOI WOULD CONTINUE TO BE ON THE 
LOOKOUT FOR ANY SUCH EXPORTS. 
SKODON 
 
                          SECRET 
 
> 
 2003ROME00343 - Classification: SECRET