This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000135 
 
SIPDIS 
 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
LONDON FOR CGURNEY 
NAIROBI FOR PFLAUMER 
PARIS FOR CNEARY 
 
E.O. 12958: N/A 
TAGS: ECON ELAB EAIR ZI
SUBJECT: AIR ZIM STRIKE OVER, BUT LITTLE RELIEF EXPECTED FOR 
OTHER GOVT WORKERS 
 
¶1. Summary: A GOZ compromise and end to the high-profile 
strike by Air Zimbabwe engineers offers little spillover for 
other disgruntled government workers.  End Summary. 
 
¶2.  Press reports indicate that the four-month strike of Air 
Zimbabwe's engineers' has been resolved after the GOZ 
"intervened and met their demands."  Although Air Zim had 
suspended the 140 engineers without pay and benefits, the 
terms of the new agreement indicate that the GOZ has acceded 
to or exceeded all of the engineers' demands:  increases of 
the basic salary to Z$200,000 - $430,000 monthly (about 
US$135 - $289 at the fluctuating parallel rate), a 15 
percent "critical allowance," and full back-pay of all wages 
and benefits while the engineers were on strike.  Tellingly, 
one engineer stated that this was "a good starting point" 
which should be open to continuing dialogue, since most of 
the gains have already been eroded by inflation. 
 
Comment 
------- 
¶3.  While news of the "breakthrough" in the engineers' 
strike might suggest a weakening in the GOZ's position 
toward labor in general, several factors indicate that this 
translates into little relief for domestic sectors.  First, 
the Air Zim situation is high profile -- the safe operation 
of the national airline is a strategic issue.  Every time 
the safety of Air Zim equipment is called into question, the 
GOZ looks bad.  Second, the cost of a continued strike was 
expensive.  The GOZ was reduced to sending the aircraft to 
neighboring countries for routine service, or hiring South 
African or other regional engineering crews who would simply 
refuse to service the aircraft and leave (as did the SA 
engineers recently) if pay was not forthcoming.  Third, the 
money demanded by the relief engineers had to be paid in 
forex, since the regional substitutes would not accept 
payment in Zim dollars, further straining the forex 
situation.  All things considered, the cost of meeting the 
Air Zim engineers' demands was ultimately cheaper than 
limping along without them, even though Air Zim officials 
tell us they only need 60 percent of the engineers at 
present service levels. 
 
¶4.  It does not seem likely that local employees or local 
concerns -- such as the teachers or nurses -- will benefit 
from similar considerations.   There is less immediate 
damage if the educational system in underfunded, and the GOZ 
is not sourcing forex in order to pay replacements. 
Healthcare workers might benefit more from factors similar 
to those affecting the airplane engineers, but not much. 
The high-profile PR ploy of bringing in MDs from Cuba does 
cost more money than increasing pay for local MDs (pay in 
forex along with expensive "home leave" annually), which 
could tip the balance for the doctors.  However, the GOZ is 
not really doing much to replace the other unhappy medical 
personnel, such as X-ray techs, lab techs, nurses and 
pharmacists. 
 
Sullivan