This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 ANKARA 000489 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
TUESDAY, JANUARY 21, 2003 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEAL 
Ankara wants U.S. troop numbers below 10,000 - Hurriyet 
Ankara to U.S.: Three bases are sufficient - Milliyet 
Gen. Myers: We prefer a peaceful solution - Turkiye 
Gul: No war for the sake of economy, humanity - Sabah 
Bagistani: U.S. met with PKK six times - Milliyet 
 
 
OPINION MAKERS 
Gen. Myers: No lack of cooperation with Turkey - Radikal 
Gen. Myers: We aim to guarantee stability - Cumhuriyet 
Gen. Myers: We are strategic partners with Turkey- Zaman 
Ankara finds Washington's demands excessive - Yeni Safak 
Iraq promises UN full cooperation - Yeni Safak 
Bargaining for venue of Iraq summit - Zaman 
Gul letter to Bush: Turkey's economic program will continue 
uninterrupted - Radikal 
 
 
FINANCIAL JOURNALS 
War risk has not halted investors - Dunya 
Gul wants a smaller budget - Finansal Forum 
 
 
BRIEFING 
 
 
General Myers visit: Dailies report that Ankara asked 
Chairman of the Joint Chiefs of Staff, General Myers, to 
reduce the U.S. request for the number of U.S. troops to be 
deployed in Turkey to no more than 10,000.  Turkey's 
decision regarding the other demands of the U.S. will be 
made after the release of the UN arms inspectors' report on 
January 27.  Reports claim that Gen. Myers bargained for the 
use of eight Turkish bases, three ports, and transit passage 
for 80,000 U.S. troops.  Ankara prefers that 30,000 U.S.  be 
sent to Northern Iraq, and 10,000 deployed in Turkey.  In 
his meetings with the TGS and MOD, Gen. Myers said the U.S. 
supports Turkey's regional peace initiative.  Reports claim 
that TGS officials told Gen. Myers that Incirlik, Batman, 
and Diyarbakir bases would be sufficient for the U.S. in a 
war with Iraq.  The TGS believes that international 
legitimacy is essential for military action, and the two 
sides have agreed to get a NATO decision for the operation. 
Reports suggest that Ankara has agreed to allow the 
stationing or transit of 15,000 U.S. troops, and that the 
issue will be discussed at the January 31 National Security 
Council (NSC) meeting in Ankara.  In a press conference 
before departing Turkey, Gen. Myers stressed that the 
President of the U.S. has not yet made a decision for war. 
The U.S. is massing troops in the region to show support for 
the UN, and to show determination to destroy Iraqi WMD. 
Iraq: Ankara has started preparations for holding a regional 
peace summit meeting in Istanbul, but Syria insists that the 
venue should be Damascus.  Papers add that Syria, Iran, 
Saudi Arabia and Jordan have agreed that the summit should 
be held at the foreign minister level.  Turkey says that 
Baghdad should be urged to abide by UNSC resolutions, while 
Iran and Syria want to add to the final communique a warning 
against `the hostile policy pursued by the U.S.'  Diplomatic 
observers believe the prospective meeting of foreign 
ministers could fail if no compromise is worked out today. 
Some papers see the main problem as being the competition 
between the regional countries for the leading role in the 
Middle East.  Meanwhile, papers report that AKP leader 
Erdogan is to meet with Secretary Powell at the World 
Economic Forum meetings in Davos January 23-28.  Papers 
expect Secretary Powell to urge Erdogan to push Ankara for a 
fast decision on Iraq. 
 
 
Prosecutor demands 10 years for Fethullah Gulen: An Ankara 
State Security Court prosecutor has demanded a ten year 
prison sentence for Islamist leader Fethullah Gulen, and has 
asked for his arrest in absentia.  Gulen is charged with 
attempting to replace the secular state with a religious 
one, according to Turkish dailies.  The prosecutor said that 
the Gulen group aimed to launch a Holy War (Jihad,) which 
should be considered within the concept of terrorism. 
Gulen's attorneys have requested that the arrest warrant be 
waived, saying that their client is undergoing medical 
treatment in the U.S.  The judge turned down the arrest 
warrant, and postponed the hearing. 
 
 
Cyprus: Turkish Cypriot leader Denktas claimed on Monday 
that remarks by Greek Cypriot leader Clerides have been 
reflected in the UN peace plan.  Clerides has said that the 
Greek Cypriots' accession to the EU would render Turkey's 
guarantor status over Cyprus totally ineffective, Denktas 
noted, a statement that is repeated in the Annan plan.  The 
plan preserves the former and current status of the Greek 
Cypriots, Denktas complained.  Denktas also slammed the U.S. 
for offering money for the displacement of 200,000 Turks. 
`Congressional approval for such a fund may take years.  How 
can we solve the problem of a new settlement for those who 
will lose their homes,' Denktas asked.  He proposed instead 
a payment to Greek Cypriots to remain in their homes instead 
of moving to the Turkish sector. 
 
 
U.S. meets with the PKK: "Milliyet" quotes the manager of a 
UN human rights project in Northern Iraq, Davut Bagistani, 
as claiming that U.S. officials have met six times with the 
PKK, the last meeting being held one and a half months ago. 
Bagistani said he personally organized the non-official 
meetings between the PKK and U.S. officials.  The two sides 
have agreed that in return for the PKK abandoning its armed 
struggle, the U.S. would pressure Turkey for democratic 
improvements, Bagistani noted.  Bagistani said that the 
Kurds cannot trust the U.S., since PKK leader Ocalan was 
handed over to Turkey by the Americans.  At the same time, 
Bagistani added, Kurds cannot dare to defy the superpower. 
Bagistani claimed that U.S. supports the Kurds as part of a 
huge American project for the Middle East.  The project 
allegedly includes Pakistan, Afghanistan and the Central 
Asian republics as well. 
EDITORIAL OPINION:  Iraq 
 
 
"Saddam and peace are incompatible" 
Hasan Cemal wrote in mass appeal Milliyet (1/21): "Saddam 
and peace are completely incompatible with one another, 
because Saddam Hussein represents trouble and instability. 
Those who rush to Baghdad in the name of peace might 
unwittingly fall into the traps of war.  They may in fact be 
a comrade of a bloody-handed dictator even without realizing 
it.  . In fact, nobody in this region will mourn for Saddam, 
yet it is also impossible to argue that getting rid of 
Saddam is a piece of cake.  This brings up the worry of the 
post-Saddam aftermath, and the related fear of `opening 
Pandora's box' in the region.  Due to the fact that certain 
worries remain unanswered, war in and of itself is a reason 
for fear.  All of this provides a justification for the 
ongoing peace efforts to continue to the bitter end." 
 
 
"Nothing new in the northern front" 
Murat Yetkin analyzes the Myers visit in intellectual- 
liberal Radikal (1/21): "Those who expected US General 
Richard Myers to hold a `war summit' in Ankara and to force 
Turkish officials to make a `final decision' about Iraq have 
got it wrong.  The Turkish government continues its 
diplomatic initiatives, so it would be unrealistic to expect 
any radical decision from Ankara at this stage.  General 
Myers told reporters that the impression about the US being 
impatient is wrong.  However, his statement does not reflect 
the approach of the `hawks' in Washington, which interpret 
Turkey's limited support for the US as a refusal to 
cooperate.  . At every opportunity Ankara is reminding the 
US that Turkey's support is subject to parliament's 
approval, and there is still a possibility that it will be 
rejected by the Turkish parliament. The US is not pleased 
with this message, but trying to understand where Turkey 
stands.  . A similar message  was also given to Myers. The 
visit of Myers showed that the Turkish military is ready to 
discuss the details about Iraq. This means that the US has 
been given a positive response about its request for 
cooperation, i.e. making preparations for a conflict.  The 
permission for that request was granted to the US side on 
January 15.  However, both Turkish and American officials 
note that this permission was not politically binding, 
because the parliament will have the final say about the 
deployment of foreign troops in Turkey. . The Turkish 
support to the US at this stage can be characterized as 
`nonbinding support,' or support `in principle.'   . The US 
officially supports the Turkish initiative for holding a 
regional summit with Egypt, Saudi Arabia, Syria, Jordan and 
Iran, so regional countries will be able to give the message 
that they have exerted every effort to prevent the war. If 
their efforts produce no results because of Iraq's refusal 
to comply, it will be easier for the parties involved to 
have their parliaments pass the necessary decisions for 
cooperation with the US." 
PEARSON