This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000470 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE ALSO FOR E, EB AND EUR/SE 
TREASURY FOR OASIA -- MILLS AND LEICHTER 
NSC FOR QUANRUD AND BRYZA 
 
 
E.O. 12958: N/A 
TAGS: EFIN PGOV ECON TU
SUBJECT: LATEST EMBASSY MEETINGS ON ECONOMIC REFORM 
 
 
REF: A. (A) ANKARA 326 
     ¶B. (B) ANKARA 301 
 
 
¶1.  (SBU) Embassy pressed the economic reform message January 
16-17 in meetings with State Planning Under Secretary Ahmet 
Tiktik, Parliamentary Budget Committee Chairman Sait Acba, 
and AK Parliamentarian (and former Finance Minister official) 
Bulent Gidikli.  In each of the meetings, we noted that we, 
the IMF, the World Bank, and -- most importantly -- the 
markets shared serious concerns about the direction of the 
government's economic policy.  We also reiterated that any 
U.S. assistance related to Iraq would be conditioned on 
Turkish implementation of the reform program and, in any 
case, could not substitute for sound policy. 
 
 
¶2.  (SBU) Tiktik, Acba and Gidikli all argued that the 
government was fully committed to economic reform, would 
avoid populist spending policies, and was moving in the right 
direction.  Acba argued that the markets had confidence in 
the government, and blamed concerns about Iraq for the recent 
market decline.  We pointed to the government's spending 
measures, movement to pass a tax "truce," and effort to gut 
the public procurement law as examples of steps in the wrong 
direction that undermined market confidence and raised 
serious questions about the ability of the IMF and World Bank 
to disburse.  AK still had a chance to recapture market 
confidence and restore the post-election momentum, but it 
needed to move quickly and wisely. Turkey's enormous debt 
burden, we warned, meant there was little room for error. 
 
 
¶3.  (SBU)   Tiktik agreed that the government had to reach 
the 6.5 percent of GNP primary surplus target, and said Prime 
Minister Gul would chair a January 18 meeting of the High 
Planning Council to consider specific fiscal measures to 
achieve that goal.  Acba and Gidikli echoed the commitment to 
the primary surplus, but stressed the need to address "social 
problems."  They also defended proposed amendments to the 
procurement law, saying they were necessary to fix flaws that 
made the law inoperable.  We responded that we understood the 
desire to help the poor, but that spending measures such as 
increasing civil service pensions did not help the poor (who 
do not receive pensions).  We also noted that the investor 
community, World Bank, IMF, and the EU all strongly opposed 
the proposed amendments to the procurement law. 
 
 
¶4.  (SBU)  Comment: Embassy will continue to deliver the 
economic reform message to senior officials, party members 
and parliamentarians in the days ahead.  We note some 
positive developments in recent days, such as new fiscal 
measures and an ambitious privatization program, but do not 
yet see any signs of a turnaround on other problem areas such 
as the procurement law and tax truce.  Also, there remains a 
disturbing gap between AK's "all is well, we are committed to 
reform" rhetoric and its actions. 
PEARSON