null
Diana T Fritz  06/05/2007 04:14:24 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 20, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 299 - UNKNOWN)          

TAGS:     ETTC, PARM, PREL, PTER, KSTC                           

Captions: None                                                   

Subject:  UAEG FORMING CABINET LEVEL COMMITTEE           TO      
          MANAGE EXPORT CONTROLS PORTFOLIO                       

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00299

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   DCM POL P/M AMB 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:STWILLIAMS
CLEARED: A/DCM:TEW; ECON:CM

VZCZCADI899
OO RUEHC RUEHLO RUEHRO RHFJUSC RHEBAAA RUCPDOC
RUEHDE
DE RUEHAD #0299 0200952
ZNY CCCCC ZZH
O 200952Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7961
INFO RUEHLO/AMEMBASSY LONDON 0561
RUEHRO/AMEMBASSY ROME 0656
RHFJUSC/US CUSTOMS SERVICE WASHDC
RHEBAAA/DEPT OF ENERGY WASHDC
RUCPDOC/DEPT OF COMMERCE WASHDC
RUEHDE/AMCONSUL DUBAI 2705C O N F I D E N T I A L ABU DHABI 000299 
 
SIPDIS 
 
STATE FOR NEA/ARP, NP/NPC/ECNP FOR KCROUCH, LONDON 
AND ROME FOR CUSTOMS ATTACHES, DOC/BIS FOR RCUPPITT 
 
E.O. 12958: DECL: 1/19/2013 
TAGS: ETTC PARM PREL PTER KSTC TC
SUBJECT:  UAEG FORMING CABINET LEVEL COMMITTEE 
          TO MANAGE EXPORT CONTROLS PORTFOLIO 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
¶2. (C) During a 1/14 meeting with MFA Minstate Hamdan Bin 
Zayid Al-Nahyan (other topics reported septel), the 
Ambassador pressed Hamdan and MFA Assistant Undersecretary 
Abdullah Rashid Al-Nuaimi on the need to jumpstart the 
export controls training initiatives put on hold since 
October 2002.  She noted that this issue was center stage 
during the Bilateral Dialogue and that we were eager to move 
forward as soon as possible.  She hoped that the UAEG could 
schedule the WMD Commodity Identification Course in 
February. 
 
¶3. (C) Hamdan briefed that the MFA had run up against 
roadblocks in the UAE "interagency" process and had been 
unable to recruit the high quality of attendees merited for 
this training.  Hamdan wants to avoid a potentially 
embarrassing situation if the wrong candidates are put 
forward for training.  He has decided to take up the matter 
at the next Cabinet meeting, scheduled for 1/27, where he 
will recommend the formation of a Cabinet-level committee to 
manage the portfolio.  Through this mechanism, Hamdan hopes 
to achieve "buy-in" from his ministerial colleagues. 
 
¶4. (C) Comment:  Hamdan and his subordinates at the MFA are 
clearly frustrated by the bureaucratic inertia which has 
impeded progress on our bilateral EXBS agenda.  Previously 
the Ministry of Economy and Commerce was deemed responsible 
for federal-level customs issues (a key element in the 
planned EXBS training road-map) and did a lackluster job 
organizing a program for a visiting USG team on "Trade-Based 
Money Laundering."  By bumping export controls up to the 
Cabinet level, Hamdan is placing the issue on the 
national/federal agenda, where it rightly belongs, given its 
importance to our relationship and the UAE's national 
security. 
 
WAHBA