This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000068 
 
SIPDIS 
 
 
DEPT FOR AF/PDPA DALTON, MITCHELL, SIMS AND AF/S RAYNOR 
 
 
E.O. 12958: N/A 
TAGS: PHUM KPAO ZI
SUBJECT: MEDIA REPORT: EDITOR ARRESTED UNDER AIPPA; HARARE 
 
  ¶1.   Norma Edwards (66), the editor of the independent 
      provincial weekly "The Mirror" was arrested and 
      charged under the controversial Access to 
      Information and Protection of Privacy Act (AIPPA) on 
      January 3 for "publishing a false story."  Edwards 
      was charged for running a story that appeared in the 
      December 19 edition on the arrests of National 
      Constitutional Assembly (NCA) activists and 
      opposition Movement for democratic Change (MDC) 
      activists in the town of Masvingo, 293 kilometers 
      south of the capital Harare.  In the story, the 
      paper chronicled the events surrounding the arrest 
      of the four activists and their alleged ill- 
      treatment by the police while being held two nights 
      for purportedly masterminding a work stoppage in the 
      town.  Edwards was released January 6 and remanded 
      out of custody to February 19, 2003.  The police 
      have also questioned Kennedy Murwira, the journalist 
      who wrote the story, and recorded a warned and 
      cautioned statement. 
 
  ¶2.   Since AIPPA became law on March 15, 2002, twelve 
      journalists working for the private media, including four 
      editors have been arrested and charged for violating 
      Section 80 of the Act.  The Section falls under what is 
      termed "Abuse of Journalistic Privilege."  According to 
      AIPPA, journalists are said to have "abused their 
      privilege" by writing falsehoods and/or fabricating 
      information.  The offense carries a fine of up to Z$100,000 
      or imprisonment for a period not exceeding two years.  So 
      far, no journalist has been imprisoned or fined for 
      violating AIPPA. 
 
SULLIVAN