This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 OTTAWA 000035 
 
SIPDIS 
 
SENSITIVE 
 
JCS FOR J-5 
 
E.O. 12958: N/A 
TAGS: KPKO PREL MASS CA UK UN
SUBJECT: U.S./CANADA/U.K. TRILATERAL PEACEKEEPING MEETING 
 
 
------- 
Summary 
------- 
 
¶1. (U) The U.S. participated in annual talks on peacekeeping 
with Canada and U.K. in Ottawa on December 10-11, 2002 in 
which a broad range of peacekeeping issues were addressed. 
Canada's Director General of International Security, 
Department of Foreign Affairs and International Trade 
(DFAIT), Jill Sinclair, welcomed U.S. and U.K. participants 
and made opening remarks.  Canada's chairperson for the 
talks, Barbara Martin, Director, Regional Security and 
Peacekeeping Division, DFAIT/IDC, made additional welcoming 
comments and kicked off the discussions.  The discussions 
addressed several ongoing UN peacekeeping missions and a 
number of other topics related to current peacekeeping 
issues.  End Summary. 
 
-------------------------- 
Civil-Military Cooperation 
-------------------------- 
 
¶2. (U) Participants agreed that impartial civil-military 
cooperation is essential to bringing peacekeeping operations 
to a successful conclusion.  Military operations achieve 
little beyond temporary ceasefires.  Creating the conditions 
for a more durable peace and the exit of military 
participants requires the involvement of a wide range of 
civilian actors from the UN, NGOs, and civil society. 
 
¶3. (U) Civilian players should be involved in early planning 
along with military planners.  Civilian liaison personnel 
should be co-located with military units, both at 
headquarters and in the field.  Civilian-military operation 
centers should be established.  Civilian-military cooperation 
at the highest levels is essential to ensure unity of purpose 
and to ensure that headquarters and field operations 
implement civilian-military cooperation. 
 
¶4. (U) Participants agreed that cooperation between the UN 
Secretariat and other UN agencies through the Administration 
 
SIPDIS 
Coordination Committee (ACC) should be encouraged and that 
the use of Integrated Management Task Forces (IMTF) at UN 
headquarters in New York be complemented by the formulation 
of parallel structures in UN field operations. 
 
------------------------- 
Responsibility to Protect 
------------------------- 
 
¶5. (U) Canada summarized the Report of the International 
Commission on Intervention and State Sovereignty which 
examined the question of when, if ever, it is appropriate for 
states to use force against another state simply to protect 
at-risk inhabitants of that other state.  U.S. head of 
delegation Will Imbrie noted that the report raises important 
issues for authorization for intervention in humanitarian 
crises.  He said the challenge is to make the link between 
theory and practice, thus closing the gap between think-tank 
types and operators. 
 
--------------------------------------------- -- 
Overview of Selected UN Peacekeeping Operations 
--------------------------------------------- -- 
 
¶6. (U) Participants discussed the current state of affairs 
and way forward for three UN peacekeeping operations: the UN 
Observer Mission in the Democratic Republic of Congo (MONUC), 
the UN Assistance Mission in Sierra Leone (UNAMSIL), and the 
UN Mission in East Timor (UNMISET). 
 
¶7. (SBU) MONUC: Participants acknowledged the unique 
opportunity at hand, but noted several significant challenges 
ahead.  The redeployment of forces from surrounding nations 
is a very positive development which the international 
community should take advantage of.  The Security Council 
decision to increase the troop ceiling to 8,700 was 
appropriate, as were the safeguards imposed to ensure the 
second task force is not deployed before it is actually 
needed.  Several challenges remain: the issue of third 
country settlement; addressing the remaining hardcore 
fighters that do not want to disarm; selection of a new SRSG 
and appointment of capable assistants; and review of the UN 
policy on HIV-AIDS to reduce the threat of spreading the 
virus through UN peacekeepers. 
¶8. (SBU) UNAMSIL: The U.K. reviewed progress since the 
elections and believes that UNAMSIL can end in mid-2004. 
Further work is needed to develop Sierra Leone police forces 
and the Sierra Leone Army, establish control over the diamond 
producing areas, and reintegrate former fighters into the 
economy.  The U.K. continues to conduct military training 
under the International Military Assistance Training Team 
(IMATT) program and exercise its over-the-horizon force with 
regular joint exercises, a practice to be continued after 
UNAMSIL's exit.  The U.K. also continues to provide police 
training.  The U.K. noted the need to strengthen security 
measures when the Special Court issues indictments. 
 
¶9. (SBU) UNMISET - Timor Leste: The U.K. reviewed 
developments in Timor-Leste, noting that the police and 
justice sectors still require significant work.  Recent riots 
in Dili signal problems in the security sector and weakness 
in the Timor-Leste Police. 
 
-------------------- 
Situation in Burundi 
-------------------- 
 
¶10. (SBU) Despite the recent signing of a ceasefire agreement 
by one faction of the FDD, there was consensus that the 
situation in Burundi is not right for a UN peacekeeping 
operation.  Imbrie stressed that while the ceasefire 
signatories have requested a peacekeeping force, the 
ceasefire is by no means comprehensive and that the U.S. 
could not support a Chapter VII mission, stating that 
"deploying a mission under the current circumstances would 
put peacekeepers in a live fire situation."  He noted that 
the U.S. had consulted with the U.K. and France on potential 
contingency operations in the event of a mass genocide 
scenario, but none are prepared to commit at this point, and 
all would prefer an intervention force from African nations 
with possible support from developed nations. 
 
¶11. (SBU) Speaking for the U.K. delegation, Mr. Stephen 
Pollard, Head of Overseas Secretariat, MOD, responded that 
Britain was reluctant to take on a new mission at this time, 
citing manpower and budgetary constraints.  He stated that 
the UK could provide "small scale" support to a mission in 
areas such as logistics or command and control.  He noted 
that South Africa, Ghana, and Senegal were prepared to 
provide forces for a mission, but only under a U.S.-supported 
UN mission, after a comprehensive ceasefire had been 
achieved, and with assurances that a feasible evacuation plan 
was in place. 
 
--------------- 
SHIRBRIG Update 
--------------- 
 
¶12. (U) Colonel Gaston Cote, Director of Peacekeeping Policy, 
Canadian Department of National Defense, provided an overview 
of the Standby High Readiness Brigade (SHIRBRIG).  Colonel 
Cote noted that SHIRBRIG is the only operationally ready 
brigade-sized unit exclusively available for United Nations 
deployment.  The unit has about 5,000 troops that can deploy 
up to six months under a Chapter VI mandate.  Brigade 
elements are on call, but  planning element consisting of the 
Commanding General, Chief of Staff, and section heads is 
permanently stationed in Denmark.  The Brigade participates 
in two exercises per year with either the UN or the planning 
element developing the scenario.  The headquarters has an 
objective of deploying within 14 days of notification.  The 
remaining units of the brigade have an objective of deploying 
within 30 days of national approval. 
 
¶13. (U) Canada will assume presidency of the SHIRBRIG 
steering committee in January 2003.  Key agenda items for 
their presidency will be to: focus on prospective new members 
(Chile, Brazil, Senegal), strengthen the rapid reaction 
capability of the brigade, foster better communications 
between SHIRBRIG, individual states and international 
organizations, and include civilian personnel (humanitarian 
assistance) in the planning element or incorporate them in 
the on-call list.  Members also intend to more actively 
promote SHIRBRIG as a model for regional organizations. 
 
-------------------------------------- 
Building African Peacekeeping Capacity 
-------------------------------------- 
 
¶14. (U) Delegations presented update briefings on respective 
initiatives to enhance African capacity for supporting peace 
operations.  The U.S. discussed the African Contingency 
Operations Training and Assistance (ACOTA) program and 
reviewed accomplishments under the African Crisis Response 
Initiative (ACRI) and Operation Focus Relief (OFR).  The U.K. 
gave an update on the IMATT initiative, and Canada presented 
information about ongoing efforts in the G8 to promote 
African peacekeeping capacity.  Participants agreed on the 
need to more closely coordinate respective efforts to ensure 
efficiency and avoid giving African countries "confusing 
signals." 
 
-------------------------------------------- 
Peacekeeping Reform - Brahimi Implementation 
-------------------------------------------- 
 
¶15. (U) The group was unanimous that implementation of 
peacekeeping reform measures was not "a done deal" and that 
we should work together to keep attention focused on 
implementation efforts.  The U.K. delegation drove the point 
home with an exceptionally detailed statement outlining 
numerous areas where much work remains to be done. Key points 
included the importance of monitoring the UN Secretariat, 
particularly DPKO, to ensure new posts are being used 
effectively; continuing to improve the working relationships 
between troop contributors, the Security Council, and the 
Secretariat; improving the inter-relationships between 
 
SIPDIS 
departments/agencies; and improving UN capacity for complex 
peacekeeping.  The group responded favorably to suggestions 
from the U.S. for a mid-term review of DPKO by Logistics 
Management Incorporated (LMI) and establishment of a "Friends 
of DPKO" group in New York to accomplish these goals. 
 
--------------------------------------------- --- 
Security Sector Reform - Case Study: Afghanistan 
--------------------------------------------- --- 
 
¶16. (SBU) Col. Baltazar of OSD/SOLIC/Stability Operations led 
the discussion, focusing on development of the Afghan 
National Army (ANA) and Ministry of Defense.  He gave the 
current U.S. thinking that about eight years would be needed 
to develop a civilian-controlled military capable of securing 
Afghanistan's borders and ensuring government control of all 
the territory within those borders.  He stated that the most 
immediate challenge is funding.  Current estimates hold that 
$1.84 billion is required to establish the envisioned 
70,000-strong ANA and Border Control forces.  Baltazar noted 
that only $50 million is available now, and pledges from 
other countries have not been forthcoming.  Recruiting and 
retention to achieve an ethnically-balanced force and 
ultimately displace the warlord system was noted as an even 
longer term challenge. 
 
¶17. (SBU) UKUN delegate Glyn Berry said upcoming elections 
could be problematic if, as expected, they result in a 
majority Tajik and fundamentalist government which would be 
difficult for the Pashtun population to accept.  He 
underscored the importance of ensuring ethnic balance in the 
force, and of ANA ability to "outbid" competing employers 
(warlords and drug traffickers) for soldiers.  He also raised 
the issue of DDR, noting that viable employment opportunities 
were required for those mujahideen not selected for the ANA 
to keep them from returning to their old ways. 
 
¶18. (SBU) The U.K.'s Pollard resumed the discussion, stating 
U.K. willingness to assist by providing niche skills and 
other capabilities not resident in the U.S. plan.  As an 
example, the U.K. will provide an officer to the UN 
Assistance Mission to Afghanistan (UNAMA) to advise Brahimi 
on security sector reform and assist in development of a 
National Security Council to integrate the various aspects of 
reform.  On the issue of funding, he noted that the U.K. had 
set aside 10 million pounds to support ANA salary payments, 
but that release of the funds was conditioned on the size, 
shape and ethnic balance of the ANA, as well as other 
reforms. 
 
------------------------------ 
Future of Complex Peacekeeping 
------------------------------ 
 
¶19. (U) Major General Cam Ross, Director General of 
International Security Policy for the Canadian Department of 
National Defense, presented Canada's view on the issue of 
whether future complex peacekeeping operations would be 
conducted by the UN or multinational coalitions.  General 
Ross contrasted pre- and post-cold war trends of 
peacekeeping, noting the shift from fewer interstate and more 
intrastate conflicts.  He highlighted the UN's important and 
unique role in both scenarios and concluded that UN 
peacekeeping would continue to perform a key role in future 
peacekeeping requirements. 
 
------------------------------------------ 
CIVPOL - Transition to Local Police Forces 
------------------------------------------ 
 
¶20. (U) The U.S. noted that along with the exit of UN 
Civilian Police (CIVPOL), there will often be a need for a 
follow-on mechanism to complete improvements initiated by the 
UN.  As an example, the European Union Police Mission (EUPM) 
is on track to assume the IPTF mission in January 2003; a 
similar mechanism will be needed in Timor-Leste after 
UNMISET's exit.  CIVPOL only addresses one portion of the 
justice system.  Other parts, such as laws, courts, judges, 
prosecutors, defense lawyers, and jails, will likely need 
continuing development in post-conflict situations. 
Peacekeeping operations are ill-suited to address such 
long-term development tasks. 
 
--------------------------------------------- --------- 
Role of the UNSC Working Group/Consultations with TCCs 
--------------------------------------------- --------- 
 
¶21. (U) Participants noted that a positive and effective 
relationship between Troop Contributing Countries (TCCs), the 
Secretariat and the Security Council is a worthwhile 
 
SIPDIS 
objective and agreed to continue working toward improvements. 
 
---------- 
Conclusion 
---------- 
 
¶22. (U) In closing, Canada suggested the possibility of 
expanding the trilateral forum to include other countries. 
Australia was specifically mentioned as a potential prospect. 
 Participants agreed to consider the proposal and discuss 
this further at a later date.  Delegates from respective 
missions to the UN were encouraged to conduct a "trial" of 
this concept in New York.  The U.S. announced its intention 
to host the talks in early December 2003 and said a proposed 
agenda would be on the table for review by mid-October 2003. 
GALLAGHER