This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000494 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD/OMA AND EUR/SE 
TREASURY FOR OASIA - MILLS AND LEICHTER 
STATE PASS USTR - NOVELLI AND BIRDSEY 
 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PREL TU
SUBJECT: TURKEY'S ECONOMY: GOOD TREASURY BOND AUCTIONS 
 
Sensitive but Unclassified.  Not for internet distribution. 
 
 
¶1.  (U) On January 21, Turkish Treasury auctioned a one-year 
fixed rate bond and a two-year floating rate bond today to 
strong demand, in advance of a January 22 debt redemption to 
the market of TL 5.4 quadrillion (about $3.5 billion). 
Treasury sold: 
 
 
-- a total of TL 3.2 quadrillion of the one-year bond 
(including about TL 2.7 quad or $1.65 billion to the market) 
at a 58.5 percent compounded yield; 
 
 
-- a total of TL 0.33 quadrillion of the two-year, floating 
rate bond (including TL 275 trillion or $165 million to the 
market). 
 
 
¶2.  (SBU) Today's auction results, together with TL 1.5 
quadrillion (about $900 milllion) raised in the auction of a 
three-month bill auction January 20 and residual cash 
account, will be sufficient to meet Treasury's $3.5 billion 
redemption January 22. 
 
 
¶3.  (SBU) Comment:  After today's auction results, Turkish 
market participants are breathing a sigh of relief, but not 
expecting a market rally.  Yapi Kredi executive VP Huseyin 
Imece told us the markets remain concerned about both Iraq 
and the GOT's relations with the IMF, with the latter being 
the biggest concern. 
 
 
¶4.  (SBU) Relations with the IMF remain on hold, pending GOT 
delivery of the LOI and adoption of the fiscal measures 
suggested by IMF staff.   The GOT received and understood IMF 
Deputy MD Anne Krueger's tough message on economic reforms, 
according to Dogan Holding CEO Darbaz, who briefed us 
following a round of meetings in Ankara January 22 (Darbaz 
said State Minister Babacan delivered this message to AK 
Chairman Erdogan).  IMF resrep told us he expects to receive 
the LOI this week. 
PEARSON