This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS OTTAWA 000007 
 
SIPDIS 
 
GENEVA FOR USTR 
 
E.O. 12958: N/A 
TAGS: ETRD CA USTR
SUBJECT: CANADA'S VIEWS ON PROPOSED U.S. TRIPS MORATORIUM 
 
REF: STATE 265619 
 
¶1. Post delivered reftel letter from USTR Zoellick to 
Minister for International Trade Pettigrew, with copies to 
Minister of Foreign Affairs Graham and Minister of Health 
McLellan.  On December 30, Suzanne Vinet, Director General 
for Service, Investment and Intellectual Property at the 
Department of Foreign Affairs and International Trade called 
to clarify some of the points in the letter. 
 
¶2. Vinet was interested in whether the letter was to Canada 
only, and wondered if we were asking other countries for 
support of the moratorium.  We explained that the letter had 
been sent by Ambassador Zoellick to all his WTO counterparts. 
 Although we welcome support, we had only been asked to 
provide host country reaction.  The Canadian embassy in 
Washington had already seen the proposal on the USTR  website 
and in "Inside US Trade."  We clarified that although the 
proposal is public, it would not be formally presented to the 
WTO until early January.  DG Vinet, who has only been in her 
current job for two weeks and had not yet studied the 
proposal, said she would consult within the GOC once 
colleagues return from leave. 
YOUNG