This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 KUWAIT 000104 
 
SIPDIS 
 
STATE FOR NEA/FO, NEA/ARP, NEA/NGA, IO/UNP, PRM/ANE 
GENEVA FOR STONECIPHER 
LONDON FOR GOLDRICH 
PARIS FOR OFRIEL 
 
E.O. 12958: DECL: 01/13/2013 
TAGS: PREF MOPS MARR PHUM PREL EAID IZ KU ICRC
SUBJECT: (C) HUMANITARIAN PLANNING ON IRAQ 
 
REF: A. 02 STATE 264634 
     ¶B. 02 KUWAIT 5137 
     ¶C. 02 KUWAIT 5133 
     ¶D. 02 KUWAIT 5063 
     ¶E. 02 KUWAIT 4961 
     ¶F. 02 KUWAIT 4899 
     ¶G. 02 KUWAIT 4379 
     ¶H. (REFS B-G NODIS SPARROW 
 
Classified By: (U) AMBASSADOR RICHARD H. JONES; REASON 1.5 (D) 
 
¶1.  (C) INTRODUCTION AND SUMMARY:  This message summarizes 
the current state of planning in Kuwait for humanitarian 
aspects of Iraq contingency.  Most of this information has 
been reported previously in greater detail.  Coordination is 
ongoing among the Embassy, US military, GOK, Kuwait Red 
Crescent (KRCS),  ICRC, and UNHCR.  The GOK is adamant that 
no Iraqi Displaced Civilians (DCs) will be allowed to cross 
the border, but it intends to provide and facilitate 
assistance inside Iraq.  The GOK is keen to participate in 
the Humanitarian Operations Center (HOC); it is exploring 
alternatives after its initial offer to have KRCS host and 
direct the HOC ran afoul of the Red Cross/Red Crescent 
movement's principle of neutrality.  Elements of a large DART 
team will begin arriving in Kuwait around January 15.   END 
INTRODUCTION AND SUMMARY. 
 
¶2.  (C) The Embassy and the Civil Affairs branch (C-9) of 
Coalition Forces Land Component Command (CFLCC) have 
participated in extensive coordination meetings with the GOK, 
generally chaired by MFA with the participation of Ministry 
of Defense and Ministry of Interior as well as KRCS.  The USG 
inter-agency Humanitarian Planning Team (HPT) visited here in 
December.  Elements of a large DART team will begin arriving 
in Kuwait around January 15; their focus will be more on 
reconstruction than immediate humanitarian assistance. 
 
¶3.  (C) The GOK is adamantly opposed to allowing Iraqi DCs to 
enter Kuwait, but it is willing to provide assistance to them 
on the Iraqi side of the border, and to facilitate efforts of 
IOs and NGOs to provide similar assistance.  It does not want 
to play any role in providing security for DCs, for fear that 
emotions between Kuwaitis and Iraqis still run high and could 
lead to violent incidents.  (NOTE:  The constitution 
prohibits Kuwaiti military forces from crossing the border, 
and it would be a violation of the Demilitarized Zone for 
Kuwaiti military to approach within 5 kms. of the Iraqi 
border.  UNIKOM, the UN mission that monitors the DMZ, would 
probably not be there to record any such violation, however, 
as its plan calls for it to withdraw completely in the event 
of conflict.  END NOTE.)  The GOK considers it politically 
acceptable for KRCS personnel to cross the border (either 
under ICRC auspices or in their own right) without exposing 
Kuwait to charges of occupying Iraqi territory, because such 
movement would be under cover of "friendly forces." 
 
¶4.  (C) The GOK is keen to participate actively in the 
Humanitarian Operations Center (HOC) which CFLCC intends to 
establish in Kuwait.  The GOK initially offered to have KRCS 
host and direct the HOC, but deferred to ICRC protests that 
this would violate the principle of neutrality on which the 
Red Cross/Red Crescent movement depends in order to be able 
to operate on both sides during a conflict.  At this writing, 
the GOK is exploring alternatives by which it can play an 
active role in the HOC. 
 
¶5. ICRC is within "a few days" of having the logistical 
capacity and materiel sufficient to provide aid to up to 
27,000 DCs in an initial phase (out of a total of 100,000 
throughout Iraq), but it does not yet have the additional 
personnel who would be needed.  ICRC says two major 
logistical centers are being built up in Iran, whose Red 
Crescent Society has "impressive capabilities." 
 
¶6.  (C) UNHCR has made it clear that it is willing to assist 
any DCs stranded near the border and unable to cross it (i.e. 
not yet technically refugees, and therefore technically not 
under UNHCR's mandate).  The regional director in Riyadh is 
handling Iraq contingency planning.  The small office in 
Kuwait is being reinforced with an Emergency Coordinator 
(already here) and additional staff.  Logistics bases are in 
Aqaba, Jordan and Iskenderun, Turkey. 
 
¶7.  (C) IOM and Mercy Corps are visiting Kuwait now, and IOM 
has already announced its intention to open an office here. 
We anticipate that other IOs and NGOs may decide to use 
Kuwait as a base of operations for Iraq, once the HOC is 
established. 
 
¶8.  (C) COMMENT:  The state of coordination regarding 
humanitarian contingency planning is quite advanced compared 
to the run-up to Desert Storm.  The Embassy will continue to 
press to maintain and accelerate this coordination in the 
weeks ahead. 
JONES