null
Diana T Fritz  06/05/2007 04:16:20 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 15, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 235 - UNKNOWN)          

TAGS:     PREL                                                   

Captions: None                                                   

Subject:  S/P DIRECTOR HAASS' JANUARY 8 MEETING          WITH UAE
           CENTRAL BANK GOVERNOR                                 

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00235

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M AMB DCM POL 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: A/DCM:TEWILLIAMS
CLEARED: POL:STWILLIAMS

VZCZCADI757
OO RUEHC RUEHZM RUEAIIA RUEATRS RUEAWJA RHEHNSC
DE RUEHAD #0235/01 0150948
ZNY CCCCC ZZH
O 150948Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7896
INFO RUEHZM/GCC COLLECTIVE
RUEAIIA/CIA WASHDC
RUEATRS/TREASURY DEPT WASHDC
RUEAWJA/DOJ WASHDC
RHEHNSC/NSC WASHDCC O N F I D E N T I A L SECTION 01 OF 02 ABU DHABI 000235 
 
SIPDIS 
 
STATE FOR NEA/ARP - HEFFERNAN, NEA/RA - SUTPHIN, 
EB/ESC/ESP, INL/C - CASSARA, AND S/CT - REALUYO 
TREASURY FOR LONERGAN AND GUNARATNE 
TREASURY PASS OFAC FOR NEWCOMB 
JUSTICE FOR TED GREENBERG 
NSC FOR JOSEPH MYERS 
 
STATE FOR S/P - AMBASSADOR RICHARD HAASS 
ALSO FOR NEA/ARP 
 
E.O. 12958: DECL: 1/11/2013 
TAGS: PREL TC
SUBJECT: S/P DIRECTOR HAASS' JANUARY 8 MEETING 
         WITH UAE CENTRAL BANK GOVERNOR 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
¶2. (C) SUMMARY:  Visiting Policy Planning Director 
Ambassador Richard Haass, accompanied by Ambassador Wahba, 
S/P staffer Dr. Meghan O'Sullivan, A/DCM and control 
officer, called January 8 on UAE Central Bank Governor 
Sultan bin Nasser Al-Suweidi.  Al-Suweidi was attended by 
the Bank's FIU chief, the head of Banking Supervision, and 
the Correspondent Banking director.  Topics covered included 
need for better SOPs for information-sharing on terrorist 
financing, developing a consensus on the role of Financial 
Intelligence Units, developing world concerns about the WTO, 
and efforts to move towards a common market in the GCC.  END 
SUMMARY. 
 
--------------------------------------------- -------------- 
CBG CALLS FOR GREATER INFO EXCHANGE ON TERRORIST FINANCING 
--------------------------------------------- -------------- 
 
¶3. (C) Ambassador Haass noted the considerable steps the UAE 
has taken to address anti-money laundering and terrorist 
financing issues and asked the Governor for his views of how 
good a job the international community is doing in 
addressing the latter concern.  Al-Suweidi said a lot has 
been accomplished and that international consensus had been 
key to much of the progress to date.  That said, he stressed 
the need for even greater openness and sharing of 
information on terrorist financing, particularly the 
requirement to remove many of the legal constraints in the 
developing world which make it difficult to obtain financial 
data.  He suggested that an international standard should be 
set for the role of Financial Intelligence Units -- to 
empower them, for example, to provide telephone numbers and 
other data which often lie outside the authority of existing 
FIUs.  Privacy issues may be a consideration, of course, but 
an agreed scope of authority for FIUs world-wide -- 
especially if that authority was defined broadly, could be 
of inestimable value in the war on terrorist financing. 
 
¶4. (C) Ambassador Haass asked if some new international 
convention or agreement would be helpful; the Central Bank 
Governor opined that existing mechanisms are adequate, but 
what is needed is an agreed framework to better organize 
international cooperation and to establish accepted standard 
operating procedures to which all would subscribe.  He 
noted, for example, that the FIU can provide telephone 
numbers in response to inquiries -- something the U.S. FIU, 
FinCEN, cannot.  The UAE provides information generously, 
but often finds that the U.S. and others (particularly the 
Germans) are much less user-friendly.  Ambassador Haass 
agreed to take the Governor's suggestions back and to raise 
them with Treasury. 
 
-------------------------------------- 
DEVELOPING WORLD DISAPPOINTED WITH WTO 
-------------------------------------- 
 
¶5.  (C) Ambassador Haass inquired into the UAE's experience 
with the WTO and movements in the region towards creation of 
a broader, more open market.  Al-Suweidi noted that the UAE 
had been grandfathered into the WTO; Saudi had not and thus 
faced far more restrictive terms for entry which made 
accession much more difficult.  The WTO, he opined, had 
proved to be a disappointment for the developing world, 
where new regulations and policies proved both difficult to 
explain to the populace and much more difficult to enforce 
than in the OECD.  The advanced western economies tended to 
have little understanding or concern with regard to what 
would and would not work in the developing world. 
 
¶6. (C) In terms of creating a regional market, the Governor 
noted that the GCC Customs Union was a move in the right 
direction.  The principal problem in building closer 
economic ties in the region is that most states have few 
exports, and what few exports they have compete (rather than 
compliment) their neighbors.  The UAE is far ahead of the 
rest of the GCC in terms of economic diversification, and 
ultimately hopes to be able to meet 60-80 percent of 
domestic needs for goods via local manufacture.  Asked about 
the future of the UAE as a regional high-tech center, the 
Governor said the economic benefits are questionable.  Most 
of the business is going to India and increasingly China, to 
the degree that the workforce is expatriate, the net 
economic benefits to the UAE of pursuing the high-tech route 
probably don't exceed the costs by much. 
 
¶7. (U) This cable has been cleared by Ambassador Haass. 
 
WAHBA