This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 BRASILIA 000043 
 
SIPDIS 
 
DEPT FOR WHA/BSC 
 
E.O. 12958: DECL: 01/06/2008 
TAGS: PGOV PREL ECON EAID BR
SUBJECT: LULA GETS STARTED - FIGHTING HUNGER ON A TIGHT 
BUDGET 
 
REF: 02 BRASILIA 4561 
 
Classified By: POLOFF RICHARD REITER FOR REASONS 1.5(b) AND (D). 
 
 1.(C) SUMMARY.  President Lula,s administration is 
underway.  At his first cabinet meeting on January 3, Lula 
emphatically focused his ministers both on combating hunger 
and on fiscal austerity.  While the government's maneuvering 
room is circumscribed by the lack of a congressional majority 
and its financial limitations, Lula seems determined to chart 
a course that will address hunger, maintain fiscal 
discipline, and either build a stronger congressional 
coalition or find ways to do without it.  END SUMMARY. 
 
FIGHT AGAINST HUNGER IS JOB NUMBER ONE 
-------------------------------------- 
¶2. (C) President Lula da Silva has never made a secret of his 
desire to attack hunger.  He promised it during the campaign 
and in his election-night speech.  His first post-electoral 
act in November was to set up the &Zero Fome8 (Zero Hunger) 
program headed by Jose Graziano, who now holds the title 
&Extraordinary (Ad hoc) Minister for Food Security and 
Combating Hunger.8  Graziano told us he intends to implement 
his nascent program in phases, beginning in the poorest areas 
of the northeast.  He will not work alone.  At the January 3 
cabinet meeting, Lula directed each of his thirty-four 
cabinet-level officials to draft an anti-hunger strategy 
within thirty days. 
 
¶3. (SBU) Even those ministries not normally associated with a 
social agenda are jumping aboard:  Defense Minister Viega has 
pledged an anti-illiteracy program, Justice Minister Bastos 
will combat child prostitution, and Finance Minister Palocci 
will look to expand credit cooperatives.  In fact, Lula 
announced that on January 10-11, he will take the entire 
cabinet to the poor backlands of the northeast to launch the 
Zero Fome program.  With Congress out of session until 
mid-February, Lula carried out his first act by Presidential 
Decree (MP).  MP 103, the first of this administration, 
formalizes a number of bodies in the President's Office, 
including a Food Security Council (CONSEA) to develop 
anti-hunger policies. 
 
A CAP ON SPENDING - DESPITE PLEAS FROM THE STATES 
--------------------------------------------- ---- 
¶4. (SBU) Combating hunger takes money, but the GoB does not 
appear inclined to deviate from its austerity program.  The 
Ministries, anti-hunger projects will have to come from 
reprogramming existing funds, not new resources.  Since 
November, Lula has been inundated by pleas for financial help 
from cash-strapped states, many of them politically-critical 
to his coalition, yet he has stayed the course.  The richest 
states tend to be the squeakiest wheels: Rio Grande do Sul 
will be forced to slash its budget by 18%, while Minas Gerais 
faces a deficit of R$700 million. 
 
¶5. (SBU)  But the biggest headache may be the state of Rio de 
Janeiro (septel), which is now behind both on its debts to 
the federal government and the salaries of its state 
employees.  After Rio missed several scheduled debt payments 
to the federal treasury in recent weeks, the GoB first froze 
financial transfers from Brasilia to the state and then 
withdrew R$ 86 million from the state's bank accounts (per a 
clause in the loan contract).  This prompted 
newly-inaugurated Rio Governor Rosinha Garotinho to go to the 
Supreme Court to try to unblock the financial transfers while 
calling the GoB,s actions &a declaration of war on Rio8. 
The episode is significant because Garotinho,s Brazilian 
Socialist Party (PSB) is a member of the PT's congressional 
coalition.  Rio gave Lula 79% of votes in October's 
presidential runoff, his greatest support from any state --in 
part due to Garotinho's support.  Rosinha has attributed this 
episode to a long-running PSB/PT feud in the state, as 
Rosinha,s husband, Anthony Garotinho, ran against Lula for 
the presidency at the same time as Rosinha defeated the PT,s 
Benedita da Silva for the Rio statehouse.  The PSB/PT dispute 
will likely be patched up, but it provides a telling example 
of how financial scarcity and local political antagonisms can 
weaken the PT,s coalition.  It is also a measure of Lula,s 
resolve to limit spending, even to key allies. 
 
FIGHTER PLANES IN A HOLDING PATTERN 
----------------------------------- 
¶6. (SBU) Another example of the GoB,s early commitment to 
austerity is the decision to delay purchase of twelve fighter 
planes for the Brazilian Air Force to replace its aging 
Mirage jets.  Instead of choosing a vendor for the roughly 
$800 million contract, new Defense Minister Viegas has 
announced that the purchase will be postponed for a year, 
cutting it close for the Mirages, scheduled to go out of 
service in 2005.  As the planes were to be purchased through 
financing, the postponement will not free up funds, but it 
will avoid locking the administration into a huge commitment 
in its first weeks in office.  Viegas may now consider 
purchasing used aircraft, which could improve the chances for 
the package of used F-16s that is among the bidders. 
 
IN CONGRESS, &THE CLASSES COME LATER8 
------------------------------------- 
¶7. (SBU) The new Congress will not get down to work until 
February 17, giving the administration six weeks to try to 
secure a majority in both houses by bringing the PMDB party 
into the coalition.  While talks with the PMDB fell apart 
before Christmas (reftel), both sides seem willing to keep 
trying and say they are committed to abiding by a side deal 
by which the PT will support the candidacy of a PMDB member 
for Senate President if the PMDB supports the PT candidate 
for Chamber President.  The PMDB is a difficult party to 
negotiate with because of its internal rifts, so any deal 
will likely have to wait until its leadership elections on 
January 30. 
 
¶8. (SBU) Lula is working on a &Plan B8 if the PMDB talks 
fall through.  Like Presidents Sarney and Collor before him, 
Lula may try to mitigate his lack of a congressional majority 
by relying on public pressure and his own popularity to 
short-circuit congressional opposition.  The PT has always 
used &assemblyist8 fora to bring different sectors and 
players to a common table.  From this impulse sprang the 
Economic and Social Development Council (CDES) --also 
legalized by MP 103 (above).  CDES brings together 82 
business, labor, and civic leaders in a sort of Brazilian 
&social pact8.  The GoB hopes to use it as a mechanism for 
the public to ratify its policies and thus force Congress to 
support its agenda.  Tarso Genro, former PT Mayor of Porto 
Alegre, will be Lula,s Special Secretary for CDES; and Luiz 
Dulci, the Secretary-General of the President's Office, will 
work closely with him and with civil society.  CDES will 
reportedly focus first on pension reform. 
 
¶9. (SBU) But mindful that neither President Sarney nor Collor 
maintained his congressional support after the flush of 
electoral victory dissipated, Lula surely would prefer a real 
congressional majority to an evanescent social pact. 
Congress can be a tough place for a president without a 
majority.  Or, as one wit noted while Lula received his 
Presidential certificate at the Congressional inauguration 
ceremony, &Lula needs to remember that the presidential 
diploma comes first, but the classes come later.8 
 
COMMENT 
------- 
¶10. (C) Lula must be doing something right.  This week the 
Brazilian real strengthened to below R$3.40 to the dollar for 
the first time since mid-September --before the first round 
of elections.  The GoB,s reassuring economic team and steady 
drumbeat of austerity rhetoric appear to have calmed the 
markets.  While the political and financial dragons still lie 
before him, Lula appears to have the sound instinct and 
steady nerves it will take to tame them. 
HRINAK