This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000146 
 
SIPDIS 
 
 
FOR INR/R/MR AND AF/PDPA DALTON, MITCHELL AND SIMS 
 
 
E.O. 12958: N/A 
TAGS: KPAO KMDR ZI
SUBJECT: MEDIA REACTION U.S./AFRICA TRADE; HARARE 
 
  ¶1.   Under headline "U. S. should treat Africa as single 
      entity" the pro-government weekly "The Sunday Mirror" 
      dedicated its January 19 editorial to cautioning the United 
      States against the promotion of selective trade agreements, 
      warning that such agreements "have the potential to divide 
      Africa."  Excerpts: 
 
  ¶2.   "The United States and five Southern African Customs 
      Union (SACU) members, last Monday agreed to start 
      negotiating a free trade agreement (FTA), which is designed 
      to lower trade barriers, open markets and stimulate 
      economic growth and development.  U. S. trade 
      representative, Robert Zoellick, said the FTA between his 
      country and the five SACU countries "will provide new 
      opportunities for the peoples of all our countries, and 
      will particularly provide a boost to regional growth, 
      development and prosperity.'  SACY, which comprises 
      Botswana, Lesotho, Namibia, South Africa and Swaziland, 
      will no doubt benefit quite significantly from the 
      increased access to U. S. markets.  But, as pointed out by 
      the secretary-general of the Common Market of East and 
      Southern Africa (COMESA), Erasmus Mwencha, such 
      negotiations have the potential to divide Africa and reduce 
      its ability to negotiate in future trade deals. . .Indeed, 
      such selective trade agreements do not fall in the way of 
      closer economic integration at the continental level, and 
      serve to put wedges and schisms in between individual 
      African countries and regional blocs, as they strive to win 
      favorable, exclusive concessions from powerful, rich 
      countries." 
 
 
SULLIVAN