This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 05 ZAGREB 000107 
 
SIPDIS 
 
E.O. 12958: DECL: 01/03/2013 
TAGS: PREL PGOV PHUM PGOV PHUM PGOV PHUM PGOV PHUM PGOV PHUM HR HRPREL
SUBJECT: CROATIA: THREE YEARS OF POST-TUDJMAN GOVERNMENT; A 
MIXED REPORT CARD 
 
REF: 02 ZAGREB 0146 
 
CLASSIFIED BY: AMBASSADOR LAWRENCE G. ROSSIN FOR REASONS 1.5 (B, D) 
 
SUMMARY AND INTRODUCTION 
------------------------ 
 
¶1.  (C) WITH ONE GREAT EXCEPTION, THE THIRD YEAR OF THE RACAN 
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00107  01 OF 05  151634Z 
GOVERNMENT RESEMBLED THE FIRST TWO:  CROATIA MADE MODEST 
PROGRESS ON SOME REFORM ISSUES, STUMBLING FORWARD WHILE 
SPENDING FAR TOO MUCH ENERGY AND TIME ON POLITICAL INFIGHTING 
IN A HIGHLY DYSFUNCTIONAL DECISION-MAKING PROCESS.  ON OTHER 
ISSUES IMPORTANT TO CROATIA'S FUTURE, THE GOVERNMENT MADE NO 
PROGRESS AT ALL, SQUANDERING OPPORTUNITIES WHICH MAY NEVER BE 
RECAPTURED.  OF COURSE, THE YEAR'S MOST SIGNIFICANT EVENT BY 
FAR WAS THE RACAN GOVERNMENT'S MISHANDLING OF THE ICTY 
INDICTMENT AGAINST RETIRED GENERAL JANKO BOBETKO.  AS 
EVERYONE (INCLUDING WE) PREDICTED, THE POLITICAL ADVANTAGE 
RACAN GAINED BY FAILING TO DELIVER THE INDICTMENT IMMEDIATELY 
HAS ALREADY EVAPORATED.  THE DAMAGE DONE TO CROATIA'S 
REPUTATION ABROAD WILL LAST MUCH LONGER. 
 
¶2.  (C) DIFFICULT AS IT IS TO BELIEVE, CROATIA'S GOVERNMENT 
WILL BECOME EVEN MORE INEFFICIENT IN THE YEAR AHEAD AS 
POLITICAL PARTIES BOTH IN AND OUT OF THE COALITION SEEK TO 
MAKE THEMSELVES DISTINCT TO VOTERS.  THE RACAN GOVERNMENT 
WILL TRY TO GET CROATIA'S BID FOR EU MEMBERSHIP BACK ON THE 
RAILS, BUT IT WILL BE CHALLENGED TO MAKE MUCH PROGRESS, SINCE 
EUROPEAN GOVERNMENTS IN THE WAKE OF THE BOBETKO INDICTMENT 
ARE MORE SKEPTICAL.  BY LAW, THE CROATIAN GOVERNMENT CAN 
DELAY ELECTIONS UNTIL EARLY 2004.  RACAN WOULD LIKE TO PUT 
OFF ELECTIONS AS LONG AS POSSIBLE TO MAKE MORE PROGRESS ON 
CONCRETE ISSUES POPULAR WITH VOTERS.  A MORE REALISTIC 
EXPECTATION IS THAT RELATIONS WITHIN THE COALITION WILL 
DETERIORATE FURTHER AND AT SOME POINT WILL BECOME AN 
UNPALATABLE CHOICE EVEN FOR RACAN'S SDP. 
 
¶3.  (C) ON THE ISSUES MOST IMPORTANT TO US, THE REPORT CARD 
FOR THE THIRD YEAR OF THE RACAN GOVERNMENT IS MIXED, WITH 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00107  01 OF 05  151634Z 
HIGH MARKS ON ISSUES LIKE ANTI-TERRORISM COOPERATION AND 
DEVELOPING PRODUCTIVE RELATIONS WITH THE FRY, PASSING GRADES 
ON SOME ECONOMIC AND A FEW DOMESTIC REFORM ISSUES, LOW MARKS 
ON COOPERATION WITH ICTY, AND FAILING GRADES ON JUDICIAL 
REFORM AND REFUGEE RETURN AND REINTEGRATION ISSUES.  END 
SUMMARY AND INTRODUCTION. 
 
WASTING TIME ON COALITION POLITICS 
---------------------------------- 
 
¶4.  (C) FULLY THREE YEARS HAVE PASSED SINCE THE ELECTIONS IN 
WHICH A CENTER-LEFT COALITION LED BY PM RACAN'S SDP CAME TO 
GOVERNMENT.  IN JANUARY 2000, THE EXPECTATIONS OF CROATIAN 
VOTERS -- AND OF THE INTERNATIONAL COMMUNITY -- WERE HIGH, 
PERHAPS UNREALISTICALLY SO.  THAT COALITION WAS BROUGHT 
TOGETHER (WITH OUR ACTIVE ENCOURAGEMENT) WITH A SINGLE 
PURPOSE: TO GET RID OF THE HDZ GOVERNMENT RESPONSIBLE FOR 
CROATIA'S ISOLATION.  ONCE THAT GOAL WAS ACCOMPLISHED, THERE 
WAS LITTLE CONSENSUS WITHIN THE COALITION ON HOW TO MOVE 
FORWARD.  AS TIME PROGRESSED, THIS LACK OF SHARED VISION, 
COUPLED WITH PM RACAN'S INDECISIVE LEADERSHIP STYLE, HAS 
MEANT THAT EVERY TOUGH ISSUE, WHETHER ON ICTY COOPERATION, 
REFUGEE RETURN, ECONOMIC REFORM, SOCIAL POLICY OR MILITARY 
RESTRUCTURING, HAS DETERIORATED INTO A BICKERING BATTLE 
BETWEEN COALITION PARTNERS.  THIS YEAR, THAT PROCESS RESULTED 
IN ENDLESS THREATS OF RESIGNATIONS AND RUMORS OF SNAP 
ELECTIONS SO COMMON THEY WERE HARDLY NEWS ANYMORE. 
 
¶5.  (C) FOR THE FIRST HALF OF THE YEAR, RACAN'S BIGGEST 
OBSTACLE TO GETTING ANYTHING DONE WAS HIS OPPOSITION FROM 
WITHIN THE COALITION BY DRAZEN BUDISA'S CROATIAN SOCIAL 
                       CONFIDENTIAL 
 
PAGE 04        ZAGREB  00107  01 OF 05  151634Z 
LIBERAL PARTY (HSLS).  AFTER BENDING OVER BACKWARDS TO 
APPEASE THE OBSTRUCTIONIST, IMPERIOUS BUDISA, RACAN FINALLY 
RESIGNED IN JULY, DISSOLVING THE GOVERNMENT IN A TACTICAL 
MANEUVER TO RECONSTITUTE THE COALITION A MONTH LATER WITHOUT 
THE HSLS.  BUT GETTING RID OF BUDISA DID NOT GET RID OF 
RACAN'S PROBLEMS.  WITH THE NARROWEST OF MAJORITIES IN THE 
PARLIAMENT, THE GOVERNMENT IS NOW HOSTAGE TO THE SPECIAL 
INTERESTS OF EACH OF THE SMALL COALITION PARTIES.  FOR THE 
MOST PART, RACAN'S SDP HAS MANAGED TO BULLY ITS WAY FORWARD, 
BUT NOT WITHOUT EXTREME, TIME CONSUMING EFFORT, AND ALMOST 
NEVER WITHOUT THE RESENTMENT OF SMALLER PARTNERS. 
 
CHANGING POLITICAL LANDSCAPE 
---------------------------- 
 
¶6.  (C) THE CROATIAN PEASANTS' PARTY (HSS) IS NOW RACAN'S 
SECOND LARGEST COALITION PARTNER.  ALTHOUGH SMALL IN NUMBERS, 
IT IS BROADLY RECOGNIZED TO BE THE KINGMAKER ESSENTIAL FOR 
THE NEXT COALITION TO FORM A GOVERNMENT, WHETHER IT IS LED BY 
THE LEFT OR THE RIGHT.  THE HSS SEES ITSELF AS A TRADITIONAL 
RIGHT-OF-CENTER PARTY, BUT IT IS REALLY ALL ABOUT POPULIST 
CONSTITUENT SERVICE, ENSURING THAT WHILE IT IS IN GOVERNMENT, 
ITS ELECTORATE IS WELL TAKEN CARE OF.  IN CONCRETE TERMS, 
THAT HAS MEANT RISKING VIOLATING WTO COMMITMENTS WITH 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ2254 
 
PAGE 01        ZAGREB  00107  02 OF 05  151753Z 
ACTION EUR-00 
 
INFO  LOG-00   AID-00   CIAE-00  DODE-00  SRPP-00  EB-00    VC-00 
      H-01     TEDE-00  INR-00   IO-00    L-00     VCE-00   AC-01 
      NSAE-00  NSCE-00  OIC-02   OMB-01   PA-00    PM-00    PRS-00 
      ACE-00   P-00     SCT-00   SP-00    SS-00    STR-00   TRSE-00 
      T-00     USIE-00  PMB-00   PRM-00   DRL-02   G-00     SAS-00 
        /007W 
                  ------------------2605E9  151753Z /45 
P 151544Z JAN 03 
FM AMEMBASSY ZAGREB 
TO SECSTATE WASHDC PRIORITY 9208 
INFO EUROPEAN POLITICAL COLLECTIVE PRIORITY 
 
C O N F I D E N T I A L SECTION 02 OF 05 ZAGREB 000107 
 
SIPDIS 
 
E.O. 12958: DECL: 01/03/2013 
TAGS: PREL PGOV PHUM PGOV PHUM PGOV PHUM PGOV PHUM PGOV PHUM HR HRPREL
SUBJECT: CROATIA: THREE YEARS OF POST-TUDJMAN GOVERNMENT; A 
MIXED REPORT CARD 
 
INAPPROPRIATE AGRICULTURE SUBSIDIES, SLOWING DOWN 
PRIVATIZATION AND INSISTING ON A DISPROPORTIONATE SHARE OF 
POSITIONS OF AUTHORITY IN THE GOVERNMENT.  THE CENTER-LEFT 
CROATIAN PEOPLE'S PARTY (HNS) IS THE OTHER KEY PLAYER IN THE 
RACAN GOVERNMENT.  ALTHOUGH ITS REPRESENTATION IN PARLIAMENT 
IS SMALL, ITS FORTUNES (AND POLLING NUMBERS) ARE ON THE RISE. 
 VESNA PUSIC, THE HNS' POPULAR LEADER, IS CONVINCED THAT THE 
LONGER THE COALITION REMAINS IN GOVERNMENT, THE MORE VOTERS 
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00107  02 OF 05  151753Z 
WILL RECOGNIZE THE BENEFITS OF THE ECONOMIC STABILITY IT HAS 
BROUGHT ABOUT. 
 
¶7.  (C) THE BIGGEST CHANGE ON THE POLITICAL LANDSCAPE IN THE 
PAST YEAR HAS BEEN THE ATTEMPTS OF THE OPPOSITION HDZ TO 
RE-PACKAGE ITSELF AS A "REFORMED" PARTY.  THE HDZ APPEARS TO 
BE SUCCEEDING IN CHANGING ITS IMAGE, EVEN IF IT REMAINS 
LARGELY UNREFORMED.  NOW, EVERY DECISION RACAN MAKES IS 
INFLUENCED BY HIS FEAR OF LOSING POLITICAL SUPPORT.  VOTERS 
WHO SUPPORTED HIS COALITION THREE YEARS AGO MAY NOW NO LONGER 
SEE THE HDZ AS AN UNPALATABLE CHOICE.  HDZ PRESIDENT SANADER 
HAS WORKED HARD TO CHANGE THE IMAGE OF HIS PARTY.  AFTER 
NARROWLY DEFEATING HARD-LINE TUDJMAN HATCHET MAN IVIC PASALIC 
IN A BRUISING BATTLE FOR THE TOP PARTY SPOT IN APRIL, HE USED 
ALL MEANS FAIR AND FOUL TO PURGE THE HDZ OF HIS RIVAL'S 
SUPPORTERS.  WHILE SANADER'S MOTIVATION MAY HAVE BEEN SIMPLE 
POLITICAL REVENGE, THE RESULT IS THAT SOME OF THE HDZ'S MOST 
CORRUPT ELEMENTS ARE NOW ON THE OUTSIDE.  THERE ARE STILL 
PLENTY OF UNSAVORY CHARACTERS IN THE SENIOR RANKS OF HDZ. 
OSIJEK STRONGMAN AND WAR CRIMINAL BRANIMIR GLAVAS COMES 
IMMEDIATELY TO MIND.  BUT SANADER'S HDZ RECENTLY HAS TAKEN 
REASONABLE POSITIONS ON A NUMBER OF KEY ISSUES, INCLUDING ON 
A NEW LAW ON MINORITY RIGHTS.  AS 2002 DREW TO A CLOSE, THE 
HDZ WAS THE HIGHEST-POLLING POLITICAL PARTY IN CROATIA. 
 
BOBETKO INDICTMENT AND CROATIA'S GOOD NAME 
------------------------------------------ 
 
¶8.  (C) RACAN'S DECISION TO DELAY SERVING THE BOBETKO 
INDICTMENT WAS DRIVEN BY HIS BELIEF THAT, IF HE DID NOT GIVE 
THE PUBLIC THE IMPRESSION THAT HE WAS PUTTING UP A GOOD 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00107  02 OF 05  151753Z 
FIGHT, HIS GOVERNMENT WOULD FALL AND RIGHT-WING NATIONALISTS 
WOULD RETURN TO POWER.  THE INITIAL PUBLIC REACTION TO THE 
INDICTMENT WAS EMOTIONAL.  IT SHOCKED MANY INTERNATIONAL 
OBSERVERS WHO THOUGHT THAT CROATIA HAD EVOLVED PAST SUCH 
VISCERAL NATIONALISM.  THERE WAS REAL CONCERN BOTH IN AND OUT 
OF GOVERNMENT THAT HARDLINERS WOULD FOMENT VIOLENT UNREST AND 
TOPPLE THE GOVERNMENT.  YET EVEN AFTER THE WAVE OF EMOTIONAL 
NATIONALISM HAD CLEARLY PASSED, RACAN SEEMED INTOXICATED BY 
THE INITIAL POSITIVE REACTION TO WHAT THE PUBLIC PERCEIVED AS 
DEFIANCE OF ICTY'S INDICTMENT "IN DEFENSE OF THE DIGNITY OF 
THE HOMELAND WAR."  HE WAS DEAF TO WARNINGS FROM THE 
INTERNATIONAL COMMUNITY THAT HIS RHETORIC AND DELAYS IN 
SERVING THE INDICTMENT WERE GRAVELY DAMAGING CROATIA'S 
REPUTATION.  FOR WEEKS AFTER IT BECAME CLEAR THAT HIS 
GOVERNMENT WAS IN NO DANGER FROM THE RIGHT WING, RACAN 
DELAYED, HOPING TO SCORE MORE POINTS, PUTTING DOMESTIC 
POSTURING BEFORE INTERNATIONAL CONCERNS. 
 
¶9.  (C) RACAN'S BUMP IN THE POLLS OVER BOBETKO IS LONG GONE. 
THE REVULSION OF THE INTERNATIONAL COMMUNITY, NOTABLY OF EU 
STATES, AT THE MANIFESTATION OF UNDILUTED NATIONALISM 
REMAINS.  AT LEAST TWO HAVE SLOWED RATIFYING THE EU'S 
STABILIZATION AND ASSOCIATION AGREEMENT (SAA) WITH CROATIA. 
NO LONGER ARE CROATIA'S SUPPORTERS IN THE EU WILLING TO GIVE 
RACAN THE BENEFIT OF THE DOUBT ON ISSUES LIKE REFUGEE RETURN 
AND PROPERTY RESTITUTION.  THE GOVERNMENT IS FACING TOUGH 
QUESTIONS ABOUT ITS SUPPOSED EFFORTS TO APPREHEND GENERAL 
ANTE GOTOVINA, THE 2001 ICTY INDICTEE STILL AT LARGE.  EVEN 
THE CROATIAN PRESS, POURING FUEL ON THE JINGOIST FIRE JUST 
WEEKS AGO, NOW CRITICIZES RACAN FOR FAILING TO SHOW 
LEADERSHIP DURING THE CRISIS.  RACAN'S SDP HAS SLID BEHIND 
                       CONFIDENTIAL 
 
PAGE 04        ZAGREB  00107  02 OF 05  151753Z 
THE HDZ IN THE POLLS AND SEEMS TO BE LOSING MORE GROUND EVERY 
WEEK. 
 
¶10.  (C) THE RACAN GOVERNMENT DOES NOT SEEM TO HAVE LEARNED 
ANY LESSONS FROM THIS UNFINISHED AFFAIR.  IN THE ABSENCE OF 
CLEAR LEADERSHIP, CROATIA WILL FACE SIMILAR DISRUPTIONS EACH 
TIME AN INDICTMENT IS HANDED DOWN.  SINCE THE GOVERNMENT HAS 
DELIVERED THE INDICTMENT TO THE LOCAL COURT OF JURISDICTION, 
CROATIA CAN ONCE AGAIN FORMALLY BE CONSIDERED TO BE 
COOPERATING WITH THE TRIBUNAL, BUT IT IS NOT CERTAIN THAT 
RACAN WOULD EVER FORCIBLY SEND AN INDICTEE TO THE HAGUE. 
WHILE CROATIAN WITNESSES CONTINUE TO COOPERATE WITH THE 
OFFICE OF THE TRIAL PROSECUTOR, THEY, TOGETHER WITH THE 
INDICTEES, ARE CONTROLLING THE PACE OF CROATIA'S COOPERATION, 
RATHER THAN THE RACAN GOVERNMENT ITSELF. 
 
¶11.  (C) ONE OF THE LONGER-LASTING EFFECTS OF THE 
GOVERNMENT'S MISHANDLING OF THE BOBETKO IS THAT DEPUTY PRIME 
MINISTER GORAN GRANIC, WHO REMAINS RACAN'S "GO-TO" MAN ON A 
BROAD RANGE OF ISSUES, HAS BECOME EMBITTERED AND RESENTFUL 
AND MAY BE LESS WILLING TO ENGAGE ON ISSUES IMPORTANT TO US. 
GRANIC HAS MANAGED CROATIA'S RELATIONS WITH ICTY SINCE THE 
RACAN GOVERNMENT CAME TO POWER.  HIS DEEPLY HELD EMOTIONAL 
VIEW REMAINS THAT THE TEXT OF THE INDICTMENTS CALL INTO 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ2257 
 
PAGE 01        ZAGREB  00107  03 OF 05  151753Z 
ACTION EUR-00 
 
INFO  LOG-00   AID-00   CIAE-00  DODE-00  SRPP-00  EB-00    VC-00 
      H-01     TEDE-00  INR-00   IO-00    L-00     VCE-00   AC-01 
      NSAE-00  NSCE-00  OIC-02   OMB-01   PA-00    PM-00    PRS-00 
      ACE-00   P-00     SCT-00   SP-00    SS-00    STR-00   TRSE-00 
      T-00     USIE-00  PMB-00   PRM-00   DRL-02   G-00     SAS-00 
        /007W 
                  ------------------260604  151753Z /45 
P 151544Z JAN 03 
FM AMEMBASSY ZAGREB 
TO SECSTATE WASHDC PRIORITY 9209 
INFO EUROPEAN POLITICAL COLLECTIVE PRIORITY 
 
C O N F I D E N T I A L SECTION 03 OF 05 ZAGREB 000107 
 
SIPDIS 
 
E.O. 12958: DECL: 01/03/2013 
TAGS: PREL PGOV PHUM PGOV PHUM PGOV PHUM PGOV PHUM PGOV PHUM HR HRPREL
SUBJECT: CROATIA: THREE YEARS OF POST-TUDJMAN GOVERNMENT; A 
MIXED REPORT CARD 
 
QUESTION CROATIA'S RIGHT TO DEFEND ITS TERRITORY AND 
"CRIMINALIZED" CROATIA'S HOMELAND WAR.  THAT VIEW DROVE THE 
UNHELPFUL POLICY AND CHEST-THUMPING RHETORIC AT THE START OF 
THE BOBETKO AFFAIR.  RACAN TOOK OVER DIRECT MANAGEMENT OF THE 
ISSUE FOR THE PEAK OF THE CRISIS, BUT NOW THAT IT IS OUT OF 
THE HEADLINES, GRANIC IS AGAIN MANAGING THE ISSUE AND HIS 
VIEWS HAVE NOT CHANGED, HIS RESENTMENT IS AGAIN CREEPING INTO 
HIS PUBLIC STATEMENTS. 
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00107  03 OF 05  151753Z 
 
STUMBLING FORWARD, MUDDLING THROUGH 
----------------------------------- 
 
¶12.  (C) CROATIA HAS MADE PROGRESS ON SOME KEY REFORMS, BUT 
THE PROCESS NEARLY ALWAYS CREATES SO MUCH BAD FEELING THAT 
EVEN COMMITTED REFORMERS ARE LOSING MOTIVATION.  THE NEW 
MINORITIES LAW IS A GOOD EXAMPLE:  THE RESULT WAS WELCOMED BY 
THE INTERNATIONAL COMMUNITY AS WELL AS BY CROATIA'S 
MINORITIES AS A SOLID STEP FORWARD, BUT THE PROCESS OF 
GETTING IT PASSED WAS SO ACRIMONIOUS THAT THE GOVERNMENT 
MANAGED TO ALIENATE MOST LEADERS OF CROATIA'S ETHNIC 
MINORITIES, AND EVEN MADE THE HDZ SEEM LIKE THE REASONABLE 
BROKERS WHO FINALLY PUT THE DEAL TOGETHER.  UNEMPLOYMENT IS 
STILL VERY HIGH (16 PERCENT) AND REMAINS ONE OF THE 
GOVERNMENT'S BIGGEST POLITICAL LIABILITIES, BUT EVEN THAT 
INDICATOR IS SHOWING SIGNS OF IMPROVEMENT.  BY FAILING TO 
ADEQUATELY INCLUDE UNIONS IN THE DRAFTING PROCESS OF A NEW 
LABOR LAW, HOWEVER, THE GOVERNMENT IS ALMOST CERTAIN TO LOSE 
THE ENDORSEMENT OF LABOR LEADERS IN THE NEXT ELECTIONS. 
 
¶13.  (C) CROATIA PASSED SWEEPING DEFENSE REFORMS AND A NEW 
NATIONAL SECURITY STRATEGY.  IMPLEMENTATION OF THESE 
RESTRUCTURING PROGRAMS, INCLUDING A VITAL MILITARY DOWNSIZING 
PLAN, HAS BEEN SPOTTY AT BEST, MIRED BY A MIXTURE OF 
INSUFFICIENT POLITICAL WILL AND AN INSUFFICIENT BUDGET. 
WHILE THE RESOURCE CHALLENGES ARE REAL, OPPORTUNITIES FOR 
PROGRESS WERE LOST TO POLITICAL TURMOIL AND BICKERING ABOUT 
APPOINTMENTS TO SENIOR POSITIONS.  NEVERTHELESS, CROATIA WAS 
WELCOMED INTO NATO'S MEMBERSHIP ACTION PLAN.  ITS EAGERNESS 
TO JOIN THE ALLIANCE WILL BE AN IMPORTANT TOOL TO URGE THIS 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00107  03 OF 05  151753Z 
GOVERNMENT AND ITS SUCCESSORS TO GET NECESSARY REFORMS ON 
TRACK. 
 
¶14.  (C) THE RACAN GOVERNMENT HAS BEGUN TO TOUT ITS RECORD ON 
CREATING A CLIMATE OF MACROECONOMIC STABILITY.  THROUGHOUT 
THIS THIRD YEAR IN OFFICE, IT MANAGED TO KEEP INTEREST RATES 
LOW TO ENCOURAGE INVESTMENT, KEEP THE KUNA RATE STABLE, 
INCREASE FOREIGN CURRENCY HOLDINGS AND AGAIN (AFTER A 
TORTUOUS PROCESS) MANAGED TO COME TO AGREEMENT WITH THE IMF 
ON A STAND-BY ARRANGEMENT.  BUT THESE RESULTS ARE SLOW TO 
TRICKLE DOWN TO THE AVERAGE CROATIAN.  LACK OF PROGRESS ON 
PRIVATIZATION AND JUDICIAL REFORM HAVE KEPT LEVELS OF FOREIGN 
DIRECT INVESTMENT LOW.  GOVERNMENT DEBT IS REACHING WORRISOME 
LEVELS, AS THE GOVERNMENT CONTINUES TO SUBSIDIZE LOSS-MAKING 
INDUSTRIES.  HOWEVER, BY SLASHING TARIFFS AND KEEPING 
INTEREST RATES LOW, THERE HAS BEEN A BOOM IN CONSUMER DEMAND 
WHICH HAS PUMPED UP GROWTH AND IMPROVED SOME CROATIANS' 
STANDARD OF LIVING. 
 
GETTING BETTER AT REGIONAL RELATIONS 
------------------------------------ 
 
¶15.  (C) THE RACAN GOVERNMENT HAS ALWAYS ASSERTED THAT 
IMPROVING RELATIONS WITH CROATIA'S NEIGHBORS IN THE REGION IS 
A TOP FOREIGN POLICY PRIORITY, BUT RESULTS HAVE BEEN MIXED. 
2002 WAS A BETTER YEAR: SLOVENIA FINALLY LET RACAN OFF THE 
HOOK FOR HIS JULY 2001 GAFFE ON PIRAN BAY (INITIALING AN 
UNRATIFIABLE MARITIME BORDER AGREEMENT).  CROATIA MAINTAINED 
A GENERALLY POSITIVE STANCE TOWARDS BOSNIA AND HERZEGOVINA, 
AND WHILE IT MADE NO REAL PROGRESS ON RETURNS ISSUES (SEE 
BELOW), IT RESOLVED A LONG-STANDING BORDER DISPUTE AT 
                       CONFIDENTIAL 
 
PAGE 04        ZAGREB  00107  03 OF 05  151753Z 
KOSTAJNICA AND CONTINUED TO ENCOURAGE BOSNIAN CROATS TO 
STRENGTHEN THEIR OWN COUNTRY'S CENTRAL INSTITUTIONS AND STOP 
LOOKING TO ZAGREB.  THE MOST PROGRESS HAS BEEN MADE WITH 
YUGOSLAVIA.  CROATIA AND YUGOSLAVIA FINALLY HAMMERED OUT A 
DURABLE "TEMPORARY" DEAL ON THE PREVLAKA PENINSULA, LEADING 
TO THE CLOSURE OF THE UN OBSERVER MISSION THERE.  CAPPING A 
YEAR OF STEADILY IMPROVING ECONOMIC RELATIONS, ECONOMY 
MINISTER JURCIC SIGNED A FREE TRADE AGREEMENT WITH YUGOSLAVIA 
IN BELGRADE ON DECEMBER 23.  CROATIA HAS MADE ENCOURAGING 
NOISES ABOUT WORKING CLOSELY WITH MACEDONIA AND ALBANIA, THE 
TWO OTHER "CONTINUING ASPIRANTS" FOR NATO MEMBERSHIP. 
 
STRONG SUPPORT FOR ANTI-TERRORIST COALITION 
------------------------------------------- 
 
¶16.  (C) CROATIA'S SUPPORT IN THE WAR ON TERROR HAS BEEN 
CONSISTENTLY STRONG.  IN ADDITION TO ITS CONTRIBUTION OF 
HUMANITARIAN ASSISTANCE IN APRIL, CROATIA MADE A SIGNIFICANT 
DONATION OF WEAPONS AND MUNITIONS TO THE AFGHAN NATIONAL 
ARMY, AND IN DECEMBER, THE PARLIAMENT APPROVED THE DEPLOYMENT 
OF A UNIT OF MILITARY POLICE TO AFGHANISTAN IN SUPPORT OF THE 
INTERNATIONAL SECURITY ASSISTANCE FORCE (ISAF).  WHILE THE 
BALKY CROATIAN BUREAUCRACY HAS SO FAR PREVENTED PROGRESS ON A 
MIO REGIME, CROATIA, WITH A LITTLE DIRECTION FROM US, 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ2260 
 
PAGE 01        ZAGREB  00107  04 OF 05  151754Z 
ACTION EUR-00 
 
INFO  LOG-00   AID-00   CIAE-00  DODE-00  SRPP-00  EB-00    VC-00 
      H-01     TEDE-00  INR-00   IO-00    L-00     VCE-00   AC-01 
      NSAE-00  NSCE-00  OIC-02   OMB-01   PA-00    PM-00    PRS-00 
      ACE-00   P-00     SCT-00   SP-00    SS-00    STR-00   TRSE-00 
      T-00     USIE-00  PMB-00   PRM-00   DRL-02   G-00     SAS-00 
        /007W 
                  ------------------26061C  151754Z /45 
P 151544Z JAN 03 
FM AMEMBASSY ZAGREB 
TO SECSTATE WASHDC PRIORITY 9210 
INFO EUROPEAN POLITICAL COLLECTIVE PRIORITY 
 
C O N F I D E N T I A L SECTION 04 OF 05 ZAGREB 000107 
 
SIPDIS 
 
E.O. 12958: DECL: 01/03/2013 
TAGS: PREL PGOV PHUM PGOV PHUM PGOV PHUM PGOV PHUM PGOV PHUM HR HRPREL
SUBJECT: CROATIA: THREE YEARS OF POST-TUDJMAN GOVERNMENT; A 
MIXED REPORT CARD 
 
INTERDICTED AND SEIZED THE MV BOKA STAR, A TONGA-FLAGGED SHIP 
ATTEMPTING TO SMUGGLE ROCKET PROPELLANT FROM MONTENEGRO, 
PERHAPS FOR ONWARD DELIVERY TO IRAQ.  CROATIA NEEDS TO MOVE 
FORWARD MORE QUICKLY ON RATIFYING INTERNATIONAL TERRORISM 
CONVENTIONS IDENTIFIED BY UNSCR 1373, ESPECIALLY THE 
INTERNATIONAL CONVENTION ON THE SUPPRESSION OF TERRORIST 
FINANCE, WHICH IS STALLED IN THE GOVERNMENT'S BUREAUCRACY. 
 
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00107  04 OF 05  151754Z 
FAILING GRADES ON REFUGEE RETURN AND JUDICIAL REFORM 
--------------------------------------------- ------- 
 
¶17.  (C) THE MOST DISAPPOINTING FAILURE OF THE RACAN 
GOVERNMENT HAS BEEN THE DISPARITY BETWEEN RHETORIC AND 
REALITY ON REFUGEE RETURNS AND PROPERTY RESTITUTION ISSUES. 
THE NUMBERS OF ETHNIC SERBS RETURNING TO THEIR HOMES IN 
CROATIA IN 2002 REMAINED FLAT WHILE NUMBERS ELSEWHERE WERE 
PEAKING.  THE GOVERNMENT FAILED TO FOLLOW THROUGH ON ITS 
COMMITMENTS -- AND ITS OWN LAW -- ON EVICTING BOSNIAN CROATS 
FROM ILLEGALLY-OCCUPIED HOMES BELONGING TO SERBS.  WHILE 
BUDGET SHORTFALLS WERE GENUINE, THE GOVERNMENT COULD HAVE 
DONE MUCH MORE TO ENCOURAGE RETURNS.  DESPITE CONSISTENT 
URGING FROM THE INTERNATIONAL COMMUNITY, THE RACAN GOVERNMENT 
SIMPLY DID NOT MAKE THESE ISSUES A HIGH PRIORITY.  NOW, WITH 
AN ELECTION YEAR IN THE OFFING, IT IS EVEN LESS LIKELY THAT 
THE GOVERNMENT WILL FOCUS ON RETURNS.  BOTH WE AND OUR 
EUROPEAN COLLEAGUES HAVE MADE IT INCREASINGLY CLEAR THAT 
CROATIA MUST PERFORM ON THIS ISSUE IF IT HOPES TO PROGRESS 
TOWARDS EU AND NATO MEMBERSHIP.  THIS IS A MESSAGE WE MUST 
CONTINUE TO HAMMER HOME AT NATO, AS WE BELIEVE THE EU WILL 
ALSO IN RESPONSE TO CROATIA'S APPLICATION FOR CANDIDACY. 
 
¶18.  (C) CROATIA'S JUDICIARY REMAINS THE SECTOR WHERE THE 
RACAN GOVERNMENT HAS MADE THE LEAST PROGRESS ON REFORMS.  THE 
LACK OF PROPERLY-FUNCTIONING CIVIL COURTS HAS BECOME AN 
OBSTACLE TO REFORMS IN OTHER AREAS LIKE PRIVATIZATION AND 
PROPERTY RESTITUTION.  BUT THE PROBLEMS IN CRIMINAL COURTS 
HAVE MORE COSTLY EFFECTS: POOR PROCEDURE, LACK OF 
ORGANIZATION, INSUFFICIENT RESOURCES AND -- MOST IMPORTANTLY 
-- UNPROFESSIONAL JURISTS SUBJECT TO POLITICAL INFLUENCE HAVE 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00107  04 OF 05  151754Z 
MEANT THAT SOME SERIOUS CRIMES HAVE GONE UNPUNISHED.  THE 
LACK OF LEADERSHIP AND COMMITMENT TO JUDICIAL REFORMS HAS HAD 
AN IMPACT ON OUR ENGAGEMENT WITH THE GOVERNMENT.  USAID 
RECENTLY TERMINATED AN ASSISTANCE PROGRAM WITH THE ZAGREB 
MUNICIPAL LAND REGISTRY, AFTER TWO YEARS OF MIXED RESULTS. 
THE REGISTRY'S MULTIYEAR BACKLOG IS A MAJOR BARRIER TO BOTH 
FOREIGN AND DOMESTIC INVESTMENT, YET THE COURT RESISTED ALL 
EFFORTS TO IMPLEMENT MEANINGFUL MANAGERIAL REFORMS. 
SIMILARLY, PROGRESS ON AN ONGOING JOINT WORLD BANK/USAID 
PROGRAM TO DEVELOP AND IMPLEMENT A NEW COURT AND CASE 
MANAGEMENT SYSTEM IN COMMERCIAL COURTS COUNTRY-WIDE HAS BEEN 
SLOWED TO A CRAWL DUE TO A MINISTRY OF JUSTICE THAT IS 
UNCOOPERATIVE AND RESISTANT TO REFORM. 
 
¶19.  (C) THERE IS SOME HOPE FOR CHANGE.  ALTHOUGH THE JUSTICE 
MINISTER CONTINUES TO DISAPPOINT, CROATIA PASSED A NEW 
CRIMINAL CODE AND INSTALLED A NEW, BUSINESSLIKE STATE 
ATTORNEY IN 2002.  WHILE THE LORA WAR CRIMES TRIAL WAS A 
SPECTACULAR FAILURE, THAT RULING COULD BE REVERSED ON APPEAL. 
 THE BOBETKO INDICTMENT MAY HAVE GIVEN NEW ENERGY AND URGENCY 
TO THE GOVERNMENT'S EFFORTS TO PROSECUTE WAR CRIMES 
DOMESTICALLY. 
 
HOPES FOR EU AND NATO MEMBERSHIP 
-------------------------------- 
 
¶20.  (C) EU MEMBERSHIP REMAINS CROATIA'S TOP PRIORITY, AND IT 
HAS MADE SOME IMPORTANT PROGRESS TOWARD THAT GOAL IN THE PAST 
YEAR.  THE GOVERNMENT INTENDS TO SUBMIT ITS FORMAL 
APPLICATION IN THE FIRST HALF OF 2003.  THE EU'S RESPONSE 
WILL BE COLORED BY CROATIA'S HANDLING OF THE BOBETKO 
                       CONFIDENTIAL 
 
PAGE 04        ZAGREB  00107  04 OF 05  151754Z 
INDICTMENT.  THE RACAN GOVERNMENT HAS ANNOUNCED A "EUROPEAN 
OFFENSIVE" IN WHICH THE PM WILL VISIT MOST EU CAPITALS IN THE 
COMING MONTH TO TRY TO GET CROATIA BACK IN THE GOOD BOOKS OF 
MEMBER STATES. 
 
¶21.  (C) NATO MEMBERSHIP REMAINS A HIGH PRIORITY FOR THE 
GOVERNMENT, BUT HAS LESS SALIENCE WITH THE PUBLIC AFTER 
PRAGUE; THE UNDERSTANDING THAT AN INVITATION IS YEARS AWAY 
HAS FILTERED DOWN.  WITH U.S. FORCES ENGAGED ELSEWHERE, WE 
HAVE LESS HIGH-PROFILE MILITARY ENGAGEMENT WITH CROATIA. 
 
LOOKING AHEAD 
------------- 
 
¶22.  (C) AS 2003 UNFOLDS AND ELECTIONS APPROACH, THE RACAN 
GOVERNMENT WILL TRY TO FOCUS ON A NARROWER SET OF GOALS WITH 
EASY-TO-UNDERSTAND APPEAL TO VOTERS.  ONE POLITICAL INSIDER 
TOLD US THAT THE HSS WOULD NEVER CALL FOR NEW ELECTIONS WITH 
A PAPAL VISIT ON THE CALENDAR FOR JUNE.  SINCE THEY WOULD NOT 
RISK BEING BLAMED FOR DISRUPTING THE TOURIST SEASON EITHER, 
THE MOST LIKELY DATE FOR ELECTIONS WOULD BE OCTOBER 2003, 
BEFORE THE BUDGET HAS TO BE PASSED.  ELECTIONS MUST TAKE 
PLACE BEFORE APRIL 2004, WITHIN SIXTY DAYS AFTER THE END OF 
THE CURRENT SABOR'S FOUR-YEAR TERM, WHICH BEGAN WHEN THE NEW 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ2266 
 
PAGE 01        ZAGREB  00107  05 OF 05  151754Z 
ACTION EUR-00 
 
INFO  LOG-00   AID-00   CIAE-00  DODE-00  SRPP-00  EB-00    VC-00 
      H-01     TEDE-00  INR-00   IO-00    L-00     VCE-00   AC-01 
      NSAE-00  NSCE-00  OIC-02   OMB-01   PA-00    PM-00    PRS-00 
      ACE-00   P-00     SCT-00   SP-00    SS-00    STR-00   TRSE-00 
      T-00     USIE-00  PMB-00   PRM-00   DRL-02   G-00     SAS-00 
        /007W 
                  ------------------260632  151754Z /45 
P 151544Z JAN 03 
FM AMEMBASSY ZAGREB 
TO SECSTATE WASHDC PRIORITY 9211 
INFO EUROPEAN POLITICAL COLLECTIVE PRIORITY 
 
C O N F I D E N T I A L SECTION 05 OF 05 ZAGREB 000107 
 
SIPDIS 
 
E.O. 12958: DECL: 01/03/2013 
TAGS: PREL PGOV PHUM PGOV PHUM PGOV PHUM PGOV PHUM PGOV PHUM HR HRPREL
SUBJECT: CROATIA: THREE YEARS OF POST-TUDJMAN GOVERNMENT; A 
MIXED REPORT CARD 
 
PARLIAMENT FIRST CONVENED IN FEBRUARY 2000.  THAT LIKELY 
MEANS CROATIA -- AND WE -- FACE A LONG CAMPAIGN SEASON IN 
WHICH LITTLE PROGRESS IS MADE ON THE ISSUES MOST IMPORTANT TO 
US. 
 
¶23.  (C) POLLS SHOW THAT THIS ELECTION IS RACAN'S TO LOSE: 
THE NUMBER OF RESPONDENTS WHO SAY THEY WILL VOTE, BUT HAVE 
NOT DECIDED FOR WHOM, IS LARGER EVEN THAN THE HDZ'S NUMBERS. 
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00107  05 OF 05  151754Z 
POLLSTERS TELL US THAT THIS NUMBER OF UNDECIDED VOTERS IS 
INCREASING IN DIRECT PROPORTION TO SDP'S LOSSES IN THE POLLS. 
 ALL OF THE POLITICAL PARTIES LIKELY TO WIN SEATS IN THE NEXT 
PARLIAMENT HAVE ANNOUNCED THEY WILL NOT JOIN A PRE-ELECTION 
COALITION, BUT ALL READILY RECOGNIZE THAT THE DAYS OF A 
SINGLE-PARTY GOVERNMENT ARE GONE.  THAT SHOULD HAVE THE 
SALUTATORY EFFECT OF FORCING THE HDZ TO MOVE TO THE CENTER, 
TO MAKE IT A PALATABLE CHOICE FOR POTENTIAL COALITION 
PARTNERS. 
 
¶24.  (C) OUR STRONGLY HELD VIEW REMAINS THAT THE HDZ HAS NOT 
YET EVOLVED ENOUGH TO MAKE IT A GOOD CHOICE FOR CROATIA'S 
FUTURE AND WILL NOT SOON.  IF RACAN IS TO SUCCEED, HE NEEDS 
TO USE THE COMING YEAR TO CONVINCE VOTERS THAT A COALITION 
LED BY THE SDP WOULD BRING CROATIA CLOSER TO ITS GOALS THAN 
THE HDZ.  IT IS STILL IN OUR INTERESTS TO HELP HIM ACHIEVE 
THIS GOAL.  AS CROATIA HAS MATURED, SO HAS THE ROLE OF THE 
INTERNATIONAL COMMUNITY IN THE POLITICAL PROCESS.  RATHER 
THAN THE ACTIVIST, INTERVENTIONIST POLICY WE SUCCESSFULLY 
IMPLEMENTED TO GET RACAN'S COALITION ELECTED, WE INTEND IN 
THIS ELECTION SEASON TO FOCUS ON HELPING COALITION PARTIES 
FOCUS THEIR MESSAGES AND GET OUT THE VOTE. 
 
¶25.  (C) WE WILL CONTINUE TO PRESS THE CROATIAN GOVERNMENT TO 
MOVE FORWARD WITH REFORMS ON ALL FRONTS.  WHILE ELECTION 
PRESSURES MAY MAKE THEM LESS RESPONSIVE TO US, OUR EU 
COLLEAGUES WILL LIKELY HAVE MORE LEVERAGE, SINCE MANY VOTERS 
WILL MAKE THEIR CHOICE BASED ON HOW SUCCESSFULLY THEY THINK 
CANDIDATES WILL MOVE CROATIA TOWARDS THE EU.  THIS IS A GOOD 
THING, SINCE MORE THAN EVER, WE AND THE EU ARE PUSHING 
CROATIA TO MAKE THE SAME CHOICES, AND THE EU IS PUSHING 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00107  05 OF 05  151754Z 
HARDER THAN IN THE PAST. 
 
¶26.  (C) PART OF THE REASON WE GIVE THE RACAN GOVERNMENT SUCH 
LOW MARKS IS BECAUSE THREE YEARS AGO WE HAD SUCH HIGH 
EXPECTATIONS.  AND YET THE COALITION GOVERNMENT HAS FAILED TO 
LIVE UP TO CROATIAN VOTERS' AND OUR OWN HOPES, IT HAS MADE 
SOME IMPORTANT PROGRESS.  CROATIA HAS BROUGHT INCREASED 
STABILITY TO SOUTHEAST EUROPE.  BUT IF IT SHOWS NOTHING ELSE, 
THE BOBETKO INDICTMENT SHOWS HOW SHALLOW REFORMS ARE HERE. 
OUR CONTINUED ENGAGEMENT IS VITAL TO ENSURE THAT CHANGES 
BEGUN THREE YEARS AGO ARE INSTITUTIONALIZED. 
ROSSIN 
 
                       CONFIDENTIAL 
 
>