This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L VATICAN 000195 
 
SIPDIS 
 
DEPT FOR EUR/WE AND WHA/CCA 
 
E.O. 12958: DECL: 01/10/2013 
TAGS: PREL PHUM VT
SUBJECT: (C) PAYA VISITS POPE; FM TAURAN MAY RECIPROCATE 
 
REF: A) FROWICK/NIGRO EMAIL JANUARY 10 B) HAVANA 01235 
 
CLASSIFIED BY: POLOFF GHFROWICK REASON EO 12958 1.5 (B,D). 
 
 ¶1. (C) VATICAN CARIBBEAN AFFAIRS DIRECTOR MONS. GIORGIO 
LINGUA TOLD US JANUARY 9 THAT THE HOLY SEE CONTINUES TO BE 
CAUTIOUS ABOUT "PRESSING THE ENVELOPE" FOR GREATER CHURCH 
FREEDOMS IN CUBA.  HE BELIEVED THAT THE CUBAN GOVERNMENT 
                       CONFIDENTIAL 
 
PAGE 02        VATICA  00195  161459Z 
WANTS TO CHANGE, BUT, LIKE THE CHINESE, ARE FEARFUL OF LOSING 
CONTROL.  HE SAID THE POPE, WHO GREETED VARELA PROJECT AND 
CHRISTIAN LIBERATION MOVEMENT FOUNDER OSVALDO PAYA AT THE END 
OF A GENERAL AUDIENCE JANUARY 8 (REF A), WOULD NOT MEET 
PRIVATELY WITH HIM, AS SPECULATED IN THE PRESS, BECAUSE THE 
CHURCH DID NOT WISH TO PROVOKE A NEGATIVE REACTION FROM THE 
CUBAN GOVERNMENT.  PAYA REPORTEDLY EXPRESSED SATISFACTION 
WITH THE BRIEF ENCOUNTER, CLAIMING "ONE CANNOT ASPIRE FOR 
MORE IN AN IMPROVISED TRIP WITHOUT A FIXED AGENDA." 
 
¶2. (C) IN HIS CONVERSATIONS WITH THE CUBAN EMBASSY TO THE 
HOLY SEE, LINGUA SAYS HE HAS PRESSED THE CUBANS TO CULTIVATE 
PAYA AS A "SOFT OPPOSITIONIST."  ACCORDING TO LINGUA, THE 
CUBAN EMBASSY CONSISTENTLY REPLIES BY DOWNPLAYING THE 
INFLUENCE OF THE OPPOSITION.  LINGUA SAID PAYA WAS A 
COMMITTED CATHOLIC WHO WISHES TO WORK FOR CHANGE WITHIN 
CUBA'S SYSTEM.  HE TOLD US THAT WHEN THE CASTRO GOVERNMENT 
REBUFFED THE VARELA PROJECT WITH THE REFERENDUM REAFFIRMING 
THE SOCIALIST CONSTITUTION, PAYA TOLD THE CHURCH HE WAS HAPPY 
THAT HIS APPROACH OF "USING THE CONSTITUTION ITSELF" HAD BEEN 
"REAFFIRMED." 
 
¶3. (C) QUERIED ON WHETHER THE CHURCH WAS CONTENT WITH THE 
PACE OF CHANGE IN CUBA, LINGUA TOLD US THE CHURCH ASSIDUOUSLY 
AVOIDS POLITICAL ACTIVISM, SO AS TO PROTECT SPACE FOR ITS 
PASTORAL WORK.  HE TOLD US THE GOC HAD COMPLAINED ON OCCASION 
ABOUT THE CHURCH'S LIBRARIES, AND SOMETIMES IT REFUSED OR 
RESTRICTED VISAS FOR CLERGY, BUT LINGUA DID NOT SIGNAL THAT 
THE CHURCH WOULD TAKE THOSE RESTRICTIONS AS SERIOUSLY AS THEY 
HAVE TAKEN THE RUSSIANS' SIMILAR ACTIONS (NOTE: THE POPE 
HIMSELF DECRIED THE RUSSIAN VISA REFUSALS IN HIS ANNUAL 
                       CONFIDENTIAL 
 
PAGE 03        VATICA  00195  161459Z 
ADDRESS TO THE DIPLOMATIC CORPS JANUARY 13). 
 
¶4. (C)  LINGUA MENTIONED THAT THIS MONTH MARKS THE FIVE YEAR 
ANNIVERSARY OF THE POPE'S GROUNDBREAKING VISIT TO CUBA.  HE 
TOLD US (PROTECT) THAT THE GOC HAD INVITED THE POPE AND/OR FM 
TAURAN TO VISIT THE ISLAND TO TAKE PLACE IN COMMEMORATIVE 
EVENTS.  LINGUA BELIEVED TAURAN WOULD ACCEPT THE INVITATION, 
BUT WOULD KEEP THE VISIT LOW-KEY AND TRY TO COMBINE IT WITH 
PASTORAL VISITS TO CUBA'S BELEAGUERED BISHOPS.  EMBASSY WILL 
CERTAINLY ENCOURAGE TAURAN TO MEET WITH PAYA AND OTHER 
DISSIDENTS IF SUCH A VISIT WERE TO TAKE PLACE.  WE NOTE FROM 
LOCAL PRESS ACCOUNTS AS WELL AS REF B THAT CUBAN CARDINAL 
JAIME ORTEGA RECENTLY LAMENTED PUBLICLY IN CUBA THE LACK OF 
PROGRESS SINCE THE POPE'S VISIT, ASSERTING THAT THERE WAS NO 
SUBSTANTIAL CHANGE SINCE 1998, THAT SOCIAL-POLITICAL SPACE 
REMAINED LIMITED, AND THAT THE CHURCH CONTINUED TO BE 
IGNORED. 
NICHOLSON 
 
                       CONFIDENTIAL 
 
> 
 

 2003VATICA00195 - Classification: CONFIDENTIAL