This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 ANKARA 000215 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
THURSDAY, JANUARY 9, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEALS 
Plane crashes, 75 burned to death - Hurriyet 
Rumsfeld: We prefer Saddam exiled - Hurriyet 
UK pressures Turkey about Iraq - Milliyet 
`No' to British troops in Northern Iraq - Vatan 
WP: Mosul, Kirkuk to be controlled by U.S. troops - Aksam 
WHO, UNHCR report: 5 million Iraqi lives in jeopardy - 
Hurriyet 
Two planes for Turkish businessmen to Baghdad - Turkiye 
Gen. Ozkok: No concession on headscarves - Milliyet 
Strong warnings from military - Sabah 
 
 
OPINION MAKERS 
U.S. tired of waiting for Ankara's Iraq decision - Radikal 
Gen. Ozkok: Oil resources must be controlled by central 
Iraqi authority - Yeni Safak 
Gen. Ozkok: Cyprus significant for Turkey's security - 
Cumhuriyet 
Radical shift in Turkey's Cyprus policy - Zaman 
 
 
FINANCIAL JOURNALS 
Upcoming Krueger visit relieves stock markets - Dunya 
Turkish trade delegation to Baghdad angers U.S. - Finansal 
Forum 
Lehman Bros: AKP disillusioned investors - Finansal Forum 
 
 
 
 
BRIEFING 
 
 
Iraq: Ankara has turned down British demands conveyed by 
visiting Defense Secretary Geoff Hoon and deputy Chief of 
Staff Anthony Picott for using Turkish bases and facilities 
in a military action against Iraq, dailies report.  Turkish 
officials recalled the dispute between Turkey and Britain 
over Iraqi oil in 1924, and assessed that the nation's 
sensitivity prevented them from allowing Turkish facilities 
to be used by the UK.  "Radikal" believes that Hoon was not 
given a clear response, and that TGS told him that the 
decision would be made by the government.  "Sabah" says that 
Hoon has asked for transit passage of 10,000 British troops 
to Northern Iraq via Turkey.  "Milliyet" claims that UK 
officials urged Ankara to make a decision before January 27, 
warning that if Turkey refuses to join the international 
coalition, its role in restructuring a future Iraq would be 
diminished.  Dailies echo U.S. disappointment over Turkey's 
reluctance for cooperation against Iraq.  The U.S. is also 
upset about the upcoming Turkish delegation trip to Baghdad, 
and Prime Minister Gul's recent Middle East tour, reports 
say.  "Milliyet" quotes Washington sources as complaining 
that compared to Turkey, Arab countries have taken a clearer 
and more positive position on the issue.  The same sources 
said that the Congress might react to Turkish non- 
cooperation by blocking financial assistance with Turkey. 
"Vatan" reports a senior State Department official as saying 
that  Turkey will be denied a share in Iraq's 
reconstruction, and won't be allowed to continue military 
incursions into Northern Iraq.  "Cumhuriyet" says that 
Ankara has presented Washington a list of prospective 
Turkish support in the event of war.  The U.S. will be able 
to use Turkish bases and ports, but will not be allowed to 
station large numbers of troops.  The `modus operandi' for 
site surveys will be agreed soon, and 150 U.S. experts will 
begin inspections, according to Cumhuriyet.  Meanwhile, 
Northern Iraqi KDP leader Barzani arrived in Ankara on 
Wednesday for talks.  "Zaman" comments that Turkey's 
military presence in Northern Iraq was covered extensively 
by the press, and no international reaction came.  Turkey, 
backed by the U.S. and UK over the issue of Iraq's 
territorial integrity, is now in a strong position to 
question Barzani regarding Kurdish intentions for a federal 
Iraq, and the status of the Turkomen, Zaman reports. 
"Radikal" claims that the Chairman of the U.S. Joint Chiefs 
of Staff, General Richard Myers, will visit Turkey on 
January 24.  Dailies expect Gen. Myers to demand a clear 
response from Ankara regarding the use of bases and ports, 
and note that the U.S. sees the Myers visit as the last 
chance for working out a compromise with Turkey. 
 
 
Cyprus: Papers report that Turkey has made `historic' 
changes to its Cyprus policy by abandoning plans of 
integration with the Turkish Cypriot sector.  AKP's new 
Cyprus approach has dictated changes at the MFA, according 
to the reports.  An MFA spokesman said on Wednesday that the 
government will make new arrangements within the framework 
of negotiations on the UN-sponsored Cyprus plan.  Papers 
report that the Greek Cypriot Administration has welcomed 
Turkey's declaration of change, and urged rapid 
implementation.  Papers also report Turkish Cypriot leader 
Denktas as saying that the economic imbalance between Turks 
and Greeks on the island requires that any  agreement on 
Cyprus should not be implemented before Turkey achieves full 
EU membership. 
 
 
TGS Chief slams Gul: Dailies extensively cover TGS Chief 
General Ozkok's warning to  Prime Minister Gul for allegedly 
`encouraging fundamentalists.'  Papers say that the military 
is responding to Gul's stated objections to the TGS decision 
to expel fundamentalist officers from the army at the High 
Military Council (YAS) meetings in December.  Prime Minister 
Gul and Defense Minister Gonul have signed the YAS decision 
to expel fundamentalist officers, with a protest note 
claiming that decisions taken by the military council should 
be open for appeal in the courts. 
 
 
Plane crash: A Turkish Airlines (THY) RJ-100 passenger plane 
crashed while trying to land in Diyarbakir airport in thick 
fog, killing 75 of the 80 passengers and crew on board. 
Reports see the reason for the crash as the lack of 
Instrument Landing System (ILS) equipment in Diyarbakir. 
Such equipment enables planes to land in unsuitable weather 
conditions. 
 
 
EDITORIAL OPINION:  Iraq 
 
 
"US implicitly threatens Turkey" 
Yasemin Congar wrote from Washington in mass appeal 
"Milliyet" (1/9): "Turkey's decision to wait for the UN 
report before determining the extent of its cooperation with 
the US has caused a potential problem between the two 
countries.  Washington is disappointed both in Ankara's 
current Iraq policy as well as the decision to send a 
Turkish trade delegation headed by State Minister Tuzmen to 
Baghdad.  Officials in Washington note that this 
disappointment could be reflected when Congress takes up the 
issues of economic, military, and commercial aid to Turkey. 
A US diplomatic source warns that `the degree of US 
cooperation with the Arab world seems to becoming more 
significant than with Turkey.'  . Sources close to the 
Washington administration comment that due to Ankara's 
reservations and `wait-and-see' attitude, the goal of 
creating a deterrent show of force against Iraq has not been 
achieved.  It seems that the visit of General Myers to 
Ankara will play a determining factor for Washington in 
deciding whether or not to include the northern front in the 
war scenario." 
 
 
"What kind of policy?" 
Sami Kohen criticized in mass appeal Milliyet (1/9): "It is 
quite possible to believe that the AKP government does not 
have an Iraq policy.  There are many conflicting statements 
from various official bodies, and it is mind-boggling to try 
to figure out which is the real policy. . On the other hand, 
we should also see that developments related to Iraq have 
caught the government in a helpless position.  The `great 
advantage' of Turkey, its geo-strategic location, has now 
become a painful liability for Ankara.  Because of Turkey's 
location and political ties, as well as its current economic 
situation, it is not possible to define Turkey's role with a 
`yes-or-no' kind of clarity.  Thus Ankara is trying to shape 
its policy based on developments, keeping its options open 
and maintaining flexibility. . Turkish officials note that 
Ankara does not want to hurry, but that the plan for a front 
in northern Iraq will be taken into consideration `when the 
time comes.'  Reacting to Washington's complaints about 
Turkey's position, one Turkish official said that the 
problem stems from the definition of time limits.  Ankara 
wants to shape things in the course of time, while 
Washington is asking for an immediate answer." 
 
 
PEARSON