null
Diana T Fritz  06/05/2007 10:49:13 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 21, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 328 - PRIORITY)         

TAGS:     ABUD, TRGY, PREL, OVIP, OPDC, KNNP                     

Captions: None                                                   

Subject:  STRENGTHENING GLOBAL SECURITY:           RIGHTSIZING   
          THE IAEA SAFEGUARDS BUDGET                             

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00328

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO AMB DCM P/M ECON 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:STWILLIAMS
CLEARED: A/DCM:TEWILLIAMS

VZCZCADI971
PP RUEHC RUEHZM
DE RUEHAD #0328 0211222
ZNR UUUUU ZZH
P 211222Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC PRIORITY 7996
INFO RUEHZM/GCC COLLECTIVEUNCLAS ABU DHABI 000328 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: IAEA ABUD KNNP TRGY PREL OVIP OPDC TC
SUBJECT:  STRENGTHENING GLOBAL SECURITY: 
          RIGHTSIZING THE IAEA SAFEGUARDS BUDGET 
 
REF: a) STATE 13752 b) 02 Abu Dhabi 6747 
 
¶1. The Ambassador presented ref A letter from the 
Deputy Secretary to MFA Minstate Shaykh Hamdan Bin 
Zayid Al-Nahyan during a 1/21 meeting with MFA 
Assistant U/S for Political Affairs Abdullah Rashid 
Al-Nuaimi.  The Ambassador laid out the reasons for 
our recommendation to upgrade the IAEA safeguards 
budget and requested that the UAEG seriously 
consider increasing their slice of the budget, 
particularly in light of the fact that the UAE 
recently signed a safeguards agreement with the 
IAEA.  Al-Nuaimi indicated that the matter would 
likely be referred to the Ministry of Electricity 
and Power, which has responsibility for IAEA-related 
issues. 
 
WAHBA