null
Diana T Fritz  06/05/2007 10:49:37 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 21, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 320 - UNKNOWN)          

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  MEDIA REACTION:  IRAQ                                  

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00320

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   ECON POL AMB DCM 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: ADCM:TEWILLIAMS
DRAFTED: PAO:AHOSHAN
CLEARED: PAO:TPONCE

VZCZCADI950
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUCJACC RUCQSOC
DE RUEHAD #0320 0210826
ZNR UUUUU ZZH
O 210826Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7985
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0563
RUEHFR/AMEMBASSY PARIS 0629
RHRMDAB/COMUSNAVCENT
RUCJACC/USCINCCENT MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//UNCLAS ABU DHABI 000320 
 
SIPDIS 
 
STATE FOR NEA/ARP, NEA/RA, NEA/PPD, INR 
SECDEF FOR OASD/PA 
USCINCCENT FOR POLAD 
LONDON FOR GOLDRICH; PARIS FOR O'FRIEL 
 
E.O. 12958: N/A 
TAGS: OIIP KMDR TC
SUBJECT:  MEDIA REACTION:  IRAQ 
 
¶1.  SUMMARY:  DEVELOPMENTS RELATING TO IRAQ CONTINUED TO GENERATE 
EXTENSIVE COVERAGE IN THE LOCAL AND REGIONAL MEDIA.  THE GENERAL 
TONE IN THE ARABIC EDITORIALS OPPOSES A WAR WITH IRAQ OF WHICH 
"NO ONE CAN ANTICIPATE THE CONSEQUENCES."  HOWEVER, THE SAME 
EDITORIALS URGED IRAQ TO COMPLY WITH UN RESOLUTIONS AND COOPERATE 
WITH THE UN WEAPONS INSPECTORS.  END SUMMARY. 
 
¶2.  COMMENTING ON RECENT ANTI-WAR DEMONSTRATIONS IN THE U.S., 
DUBAI-BASED BUSINESS-ORIENTED ARABIC DAILY "AL-BAYAN" 
EDITORIALIZED ON 1/20: 
 
"WE ARE NOT EXAGGERATING WHEN WE SAY THAT THE U.S. IS HEADING 
TOWARDS MORE ANTI-WAR DOMESTIC DEMONSTRATIONS.  AMERICANS EXPECT 
THAT THEIR POPULAR PROTESTS WITNESSED IN AMERICAN CITIES WILL BE 
LARGER THAN THOSE AGAINST THE VIETNAM WAR IN THE LATE SIXTIES.... 
THOSE DEMONSTRATIONS IN WASHINGTON AND OTHER CITIES OVER THE 
WEEKEND CONSTITUTE A LATE CHANCE TO ELIMINATE THE SPECTER OF WAR 
IN LIGHT OF STATEMENTS MAKE BY HANS BLIX CARRYING A RAY OF HOPE. 
HE SAID THAT WAR IS NOT INEVITABLE AND THAT THE INSPECTIONS ARE 
THE ALTERNATIVE, WHICH HE ADDED, IS SUBJECT TO BAGHDAD'S 
WILLINGNESS FOR FURTHER COOPERATION AND THE REQUIRED PROVISION OF 
THE CORRECT DOCUMENTS.  THEREFORE, IRAQ MUST DO WHAT IS NEEDED TO 
GAIN (THE SUPPORT OF) WORLD PUBLIC OPINION IN LIGHT OF AMERICAN 
PUBLIC OPINION, PROVIDING BAGHDAD A GREAT FAVOR WHICH IT MUST 
GRASP." 
 
¶3.  CALLING FOR A PEACEFUL RESOLUTION TO THE CRISIS WITH IRAQ, 
ABU DHABI-BASED PAN-ARAB DAILY "AKHBAR AL-ARAB" EDITORIALIZED ON 
1/21: 
 
"... EFFORTS TO AVERT THE WAR SHOULD NOT STOP FOR A MOMENT AND 
SHOULD NOT BE CONFINED TO DEMANDS FOR THE IRAQI PRESIDENT TO STEP 
DOWN AND SPARE IRAQ THE CONSEQUENCES OF WAR.  (THESE EFFORTS) 
MUST EXTEND TO INCLUDE MAKING WASHINGTON AND THE UN ALLOW THE 
INSPECTORS MORE TIME AND GIVE THE LEADERSHIP IN BAGHDAD 
ADDITIONAL CHANCES TO PURSUE FUNDAMENTAL CHANGES TO CONVINCE THE 
WORLD THAT IRAQ IS HEADING TOWARDS A NEW PHASE .... PEACEFUL 
SOLUTIONS DESERVE FURTHER OPPORTUNITIES WITH A DETERMINATION TO 
IMPLEMENT THESE SOLUTIONS BECAUSE THE ALTERNATIVE IS A WAR FOR 
WHICH WE CANNOT EVEN ANTICIPATE THE CONSEQUENCES." 
 
WAHBA