This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T OTTAWA 000081 
 
SIPDIS 
 
E.O. 12958: DECL: 01/09/2012 
TAGS: ETTC PARM KNNP PREL IN CA
SUBJECT: CANADA'S NONPROLIFERATION DIALOGUE WITH INDIA 
 
REF: STATE 578 
 
Classified By: Political Minister Counselor Brian Flora, 
Reasons 1.5 (b) and (d). 
 
¶1. (S)  Canada shares our concern over Indian export controls 
on WMD/missile programs, and welcomes our dialogue with India 
on entities trying to acquire controlled goods (reftel). 
Marina Laker, Foreign Affairs Deputy Director for 
Non-Proliferation, Arms Control and Disarmament, told us that 
Canada regularly raises this issue with the GoI, along with 
the more general problem of India's nuclear weapons program. 
She said that Secretary of State for Asia-Pacific David 
Kilgour is currently in India and will raise these issues. 
Laker said that because of its non-proliferation concerns, 
Canadian restrictions on defense exports to India are the 
most stringent of any Western country, and asked about U.S. 
loosening of its own restrictions on military sales to India. 
 
¶2. (S) Foreign Minister Graham issued a statement on January 
8 urging India not to carry out planned ballistic missile 
tests, and to abide by UNSCR 1172 by ceasing its development 
of nuclear weapons and delivery systems.  Graham also called 
on India to adhere to the International Code of Conduct 
(ICOC) against ballistic missile proliferation.  Laker said 
that Canada has no illusions, however, about how New Delhi 
will proceed, calling "Indian nonproliferation" an oxymoron. 
She said that Canada wants to continue to address the issue 
of Indian proliferation at the Nuclear Suppliers Group, as 
well as at the Missile Technology Control Regime points of 
contact meeting in February. 
GALLAGHER