This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ROME 000280 
 
SIPDIS 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: EAIR ECON ETRD IT EUN AVIATION FAA
SUBJECT: OPEN SKIES - AMENDING BILATERAL AGREEMENTS TO 
                       UNCLASSIFIED 
 
 
PAGE 02        ROME  00280  231837Z 
COMPLY WITH ECJ DECISION 
 
REF: SECSTATE 16394 
 
¶1.  THIS MESSAGE IS SENSITIVE BUT UNCLASSIFED - PROTECT 
ACCORDINGLY.  NOT FOR INTERNET DISTRIBUTION. 
 
¶2. ECONOFF DELIVERED TEXT OF PROPOSED AMENDMENT ON JANUARY 21 
TO DR. ALDO SANSONE (TRANSPORT MINISTRY DIRECTOR GENERAL FOR 
INTERNATIONAL AFFAIRS), TO DR. LUISA TIMPONE (INTERNATIONAL 
AFFAIRS DIRECTOR FOR THE ITALIAN CIVIL AVIATION AUTHORITY 
ENAC) AND CONS. ARNALDO ABETI (FOREIGN MINISTRY DIRECTOR 
RESPONSIBLE FOR INTERNATIONAL AVIATION ISSUES). DR. TIMPONE 
WILL BE AT THE EU MEETING IN ATHENS ON JANUARY 24.  DR. 
SANSONE WILL BE AT THE ATHENS MEETING AND ALSO IN BRUSSELS ON 
JANUARY 28. 
 
¶3. THE RESPONSE WAS NON-COMMITTAL.  SANSONE, TIMPONE AND 
ABETI ALL SAID THAT THE GOI WOULD CONSIDER THE PROPOSAL 
INTER-AGENCY AND DISCUSS IT WITH OTHER MEMBER STATES AND THE 
COMMISSION.  TIMPONE CAUTIONED THAT THE COMMISSION LIKELY 
WOULD ARGUE STRONGLY AGAINST THE PROPOSED AMENDMENTS. 
SEMBLER 
 
                       UNCLASSIFIED 
 
> 
 2003ROME00280 - Classification: UNCLASSIFIED