This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000324 
 
SIPDIS 
 
 
STATE FOR EUR/RPM AND EUR/SE 
 
 
E.O. 12958: DECL: 01/13/2012 
TAGS: PREL TU NATO
SUBJECT: TURKEY AGREES ON U.S. APPROACH TO EU BALKAN OPS 
 
REF: STATE 9301 
 
 
(U) Classified by DCM Robert Deutsch, reasons 1.5, b/d. 
 
 
DCM delivered reftel points on EU operations in the Balkans 
to MFA DG for International Security Affairs Morali January 
¶13.  Morali said the GOT agreed with the US approach and 
would support the US on this issue in Brussels.  He noted 
that turning over peacekeeping in Macedonia to the EU likely 
would not present a problem, but SFOR would be more 
difficult, would take more time, and should be considered 
carefully.  Withdrawing prematurely could jeopardize the 
fragile stability there.  Morali noted the NAC discussion 
would be a good opportunity to examine the issue.  When asked 
if the US efforts to turn over Balkans operations to the EU 
were part of a strategy to shift those forces to an Iraqi 
operation, the DCM reminded Morali that US policy has long 
been "in together, out together, but hasten the day." 
PEARSON