This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000016 
 
SIPDIS 
 
SENSITIVE 
 
DEPT FOR AF/S, AF/EPS W. ALBRIGHT, 
EB/TPP/MTA/MST KIM BARR, L/CID MARY MITCHELL 
DEPT PLS PASS USTR C. HAMILTON, R. WHITAKER, S. FALKEN 
COMMERCE/ITA G. FELDMAN, F. HOWELL 
COMMERCE 2037 DIEMOND 
LABOR JIM SHEA, BETTY WHITE 
TREASURY E. BARBER AND C. WILKENSON 
 
¶E. O. 12958: N/A 
TAGS: ETRD ECON ELAB ZI
SUBJECT: Update on Expropriation of U.S. Assets 
 
Ref: a) 02 Harare 2628  b) 02 Harare 2544  c) 02 Harare 
 
2809  d) 02 Harare 2835 
 
Sensitive but unclassified.  Protect accordingly. 
 
¶1. (SBU) Summary: In recent months, the GOZ has seized 
land owned by American citizens without compensation or 
due process.  In addition, both U.S. oil companies 
operating in Zimbabwe have voiced concerns to us that the 
GOZ could at some point in the future nationalize or 
force sale of their assets.  End Summary. 
 
Seizure of Amcit Farms 
---------------------- 
¶2. (SBU) In two instances documented by the Embassy, 
Amcits have been dispossessed of land without 
compensation or due process under the Zimbabwe's fast- 
track land reform.  These include: 
 
a) Brechin A owned by Douglas M. Parham through Brechin 
Estates Ltd, seized in June 2002, and 
 
b) Mali Ranch owned by William H. Taylor through 
Emblehope, seized in July 2002. 
 
We are in the process of investigating three other claims 
where the GOZ has has allegedly expropriated, or 
expressed intent to expropriate, Amcit farms.  The GOZ 
has not responded to our protests through diplomatic 
channels.  When Ambassador Sullivan subsequently raised 
these cases on November 20, MFA Division Director for 
Europe and Americas Joey Bihma referred to a cabinet- 
level decision to delist properties of foreign investors 
and promised a more definitive response (ref a).  We have 
received no further response. 
 
Perceived Threat to U.S. Oil Companies 
-------------------------------------- 
¶3. (SBU) We submit the following information as a heads- 
up, since it does not at this time qualify in any form as 
expropriation.  Local representatives of both Mobil 
(ExxonMobil) and Caltex (ChevronTexaco) have called on us 
separately in recent months to express concern that the 
GOZ could seize or force sale of their fuel distribution 
networks (ref b).  Should this worst-case scenario come 
to pass, both companies indicated they might ask the USG 
to protest the action.  The sale of fuel, which the GOZ 
subsidizes by over 90 percent, has become an increasingly 
explosive issue in this collapsing economy (ref c-d).  As 
a means of easing an enormous foreign exchange burden, 
the GOZ has been trying unsuccessfully to boost the value 
of its fledging currency in open markets.  With the GOZ 
coming under increasing heat for fuel shortages, 
President Mugabe has at times blamed foreign distributors 
(as well the GOZ's own national oil company and several 
banks).  Press reports have suggested the GOZ could trade 
national or foreign facilities for Libyan fuel. 
Reportedly, Libya has little use for vast sums of 
Zimdollars it has acquired in past deals.  On the other 
hand, forcing foreign firms to sell assets to local 
operators rather than Tamoil would be in line with the 
GOZ's goal of "idigenizing" the economy. 
 
¶4. (SBU) At present, foreign oil companies control 93 
percent of Zimbabwe's distribution capacity.  Their 426 
service stations are significantly more efficient than 
the 47 locally-owned stations.  Given the depreciated 
value of their Zimbabwe operations, foreign firms would 
lose investments in the tens of millions if forced to 
sell at this time. 
 
Comment 
------- 
¶5. (SBU) Post will continue to press for a more 
definitive answer to our protests and keep Washington 
appraised of actual and potential expropriations of U.S. 
assets. 
 
Sullivan