null
Diana T Fritz  06/05/2007 04:20:24 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 08, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 112 - UNKNOWN)          

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  MEDIA REACTION:  DEMOCRACY AND WOMEN'S PARTICIPATION IN
           UAE POLITICS MEPI IRAQ NORTH KOREA AFGHANISTAN        

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00112

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   ECON POL AMB DCM 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: ADCM:TWILLIAMS
DRAFTED: PAO:TPONCE
CLEARED: PAO:KVANDEVATE

VZCZCADI508
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUCJACC RUCQSOC
DE RUEHAD #0112/01 0081302
ZNR UUUUU ZZH
O 081302Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7799
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0550
RUEHFR/AMEMBASSY PARIS 0620
RHRMDAB/COMUSNAVCENT
RUCJACC/USCINCCENT MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//UNCLAS SECTION 01 OF 02 ABU DHABI 000112 
 
SIPDIS 
 
STATE FOR NEA/ARP (LMALENAS), NEA/P (ACASPER), NEA/PPD 
(JDAVIES, CBOURGEOIS), INR 
SECDEF FOR OASD/PA 
USCINCCENT FOR POLAD 
LONDON FOR GOLDRICH; PARIS FOR O'FRIEL 
 
E.O. 12958: N/A 
TAGS: OIIP KMDR TC
SUBJECT:  MEDIA REACTION:  DEMOCRACY AND WOMEN'S PARTICIPATION IN 
UAE POLITICS MEPI IRAQ NORTH KOREA AFGHANISTAN 
 
 
¶1.  SUMMARY:  DEMOCRACY AND THE PARTICIPATION OF WOMEN IN 
POLITICAL LIFE WERE THE DOMINANT ISSUES IN THE UAE MEDIA.  WHILE 
NOTING THE UAE PEOPLE ARE ENTHUSIASTIC AND INTERESTED IN 
DEMOCRACY, UAE COLUMINST MOHAMMED AL HAMADI ARGUED IN "AL 
ITTIHAD" THAT THERE IS A NEED TO LEARN DEMOCRACY BEFORE 
PRACTICING IT.  AS FURTHER SUPPORT, A RECENT POLL BY THE "AL 
KHALEEJ" SHOWED 83% OF NATIONALS SUPPORT INCREASED PARTICIPATION 
FOR WOMEN IN UAE POLITICAL LIFE, AND 96% AGREE ON THE ENTRY OF 
WOMEN IN THE LABOR MARKET. 
 
¶2.  AT THE SAME TIME, IN AN "AL KHALEEJ" EDITORIAL, NAEEM QADAH 
DESCRIBED MEPI AS A CONSPIRACY TO ACHIEVE ISRAELI AMBITIONS. 
COMPARING THE MOVE TOWARDS WAR WITH IRAQ WHILE NEGOTIATING WITH 
NORTH KOREA, AN "AL BAYAN" EDITORAL ASKED THE U.S. TO DEAL WITH 
IRAQ LIKE NORTH KOREA AND DEMONSTRATE JUSTICE AND FAIRNESS IN ITS 
INTERNATIONAL RELATIONS.  FINALLY, IN A GULF NEWS FEATURE ARTICLE 
ENTITLED "HELPING AFGHAN WOMEN," KAVITHA DANIEL REVIEWS THE 
EFFORTS OF WOMEN FOR WOMEN, AN AMERICAN VOLUNTEER ORGANIZATION, 
TO HELP AFGHAN WOMEN FIND A BETTER FUTURE FOR THEMSELVES DESPITE 
THE LACK OF INTERNATIONAL FUNDING FOR RECONSTRUCTION.  END 
SUMMARY. 
 
¶3.  REFERRING TO DIFFERENT OPINIONS ON MEPI, UAE COLUMNIST 
MOHAMMED AL HAMADI WROTE IN ABU DHABI-BASED SEMI-OFFICIAL "AL 
ITTIHAD" ON 1/8: 
 
"... THE UAE PEOPLE ARE ENTHUSIASTIC AND INTERESTED IN DEMOCRACY, 
THE SAME AS OTHER PEOPLE IN THE WORLD ... I BELIEVE THERE IS A 
BIG GAP BETWEEN THE PRACTICE OF DEMOCRACY ON THE GROUND AND THE 
DESIRE TO DO SO.  IN THE UAE AND OTHER GULF COUNTRIES, APPLYING 
DEMOCRACY SUDDENLY AND IMMEDIATELY IS NOT THE CORRECT CHOICE. 
BESIDES, IT IS A DANGEROUS STEP, ESPECIALLY WHEN IT IS NOT THE 
REAL DESIRE OF THE MAJORITY OF PEOPLE AT THE MOMENT, THOUGH THERE 
ARE MANY WHO INSIST IT IS.  THIS DOES NOT MEAN PEOPLE DO NOT WANT 
DEMOCRACY, BUT BECAUSE MANY ARE NOT FAMILIAR WITH IT." 
 
¶4.  SHARJAH-BASED PAN-ARAB "AL KHALEEJ" PUBLISHED THE RESULTS OF 
A POLL BY ITS STUDIES UNIT ON THE PARTICIPATION OF WOMEN IN 
POLITICAL LIFE ON 1/8.  THE POLL SURVEYED 700 NATIONALS AND 
SHOWED 83% AGREE ON THE PARTICIPATION OF WOMEN IN POLITICS: 
 
"... 7 OUT OF 10 NATIONALS BELIEVE TRADITIONS AND CUSTOMS ARE THE 
BIGGEST OBSTACLES TO WOMEN FOR MEMBERSHIP IN THE NATIONAL COUNCIL 
OR A MINISTERIAL POSITION ... 20% OF NATIONALS BELIEVE THERE IS 
DISCRIMINATION BETWEEN MEN AND WOMEN ... THE UAE SOCIETY TODAY IS 
MORE WILLING TO ACCEPT THE EXPANSION OF THE ROLE OF WOMEN IN 
POLITICAL LIFE; ONE-THIRD OF NATIONALS BELIEVE STRONGLY THAT 
WOMEN MUST TAKE A LEADING POLITICAL POSITION WHERE AS HALF OF 
NATIONALS BELIEVE WOMEN MUST HAVE A PRESENCE IN POLITICS ... 68% 
OF NATIONALS AGREE ON WOMEN TAKING A MINISTERIAL POSITION ... 81% 
OF NATIONALS SUPPORT THE MEMBERSHIP OF WOMEN IN THE NATIONAL 
COUNCIL.  59% ALSO AGREE ON WOMEN TAKING A LEADING POSITION IN 
DIPLOMACY ... 65% OF NATIONALS DO NOT AGREE ON WOMEN BEING 
JUDGES, 28% AGREE AND 13% STRONGLY AGREE ... THE ENTIRE UAE 
POPULATION AGREES WOMEN SHOULD JOIN THE LABOR MARKET WITH ONLY A 
MINOR EXCEPTION.  53% STRONGLY AGREE ON WOMEN'S WORK, 43% AGREE 
IN PRINCIPLE, AND ONLY 4% DISAGREE, I.E., 96% OF NATIONALS AGREE 
ON THIS ISSUE ... THE ENTRY OF WOMEN INTO THE LABOR MARKET IS ONE 
OF THE MOST IMPORTANT SOLUTIONS TO THE CURRENT DEMOGRAPHIC 
IMBALANCE.  IT WILL REDUCE THE NEGATIVE IMPACT OF THE HIGH RATE 
OF FOREIGN LABOUR IN VITAL AND SENSITIVE SECTORS OF THE NATIONAL 
ECONOMY." 
 
¶5.  UNDER THE HEADLINE "THE U.S. INITIATIVE IS A CONSPIRACY TO 
ACHIEVE ZIONIST AMBITIONS," NAEEM QADAH WROTE IN "AL KHALEEJ" ON 
1/7: 
 
"... THE WORLD DOES NOT HATE THE U.S.  IT HATES CONTRADICTION, 
DOUBLE STANDARDS, AND AN IMMORAL BIAS ... LINKING POWELL'S 
PROJECT OF POLITICAL AND ECONOMIC REFORMS IN THE ARAB WORLD WITH 
REFURBISHING THE U.S. IMAGE IN THE REGION MEANS THE SUCCESS OF 
THE PROJECT IS LINKED WITH A BETTER IMAGE.  FACTS INDICATE THIS 
IS IMPOSSIBLE AS LONG AS U.S. POLICY IN THE REGION IS SUBJECT TO 
ISRAELI POLICY ... ALL EVIDENCES AND INDICATIONS FROM WASHINGTON 
IMPLY THE U.S. WILL NEVER CONSIDER ANY SUGGESTION OR COMMENT 
AFFECTING ISRAELI INTERESTS.  IF THE U.S. IS REALLY KEEN ON 
PROMOTING REAL DEMOCRACY, IT WILL WORK TO REMOVE OBSTACLES TO 
PEACE ... ONE QUESTION MUST BE ADDRESSED BY COLIN POWELL:  WHO 
WILL BE CONVINCED OF WHAT YOU SAY, SECRETARY, WHEN THEY SEE THE 
DAILY ORGANIZED KILLING OF PALESTINIAN CHILDREN, WOMEN, AND 
ELDERS DURING THEIR SLEEP, OR WHEN THEY SEE THE U.S. AND U.K. 
MILITARY BUILD-UP PLANNING TO CONSUME IRAQI OIL AND RE-OCCUPY THE 
REGION IN 19TH-CENTURY STYLE?" 
 
¶6.  COMMENTING ON U.S. DOUBLE STANDARDS TOWARDS NORTH KOREA AND 
IRAQ, DUBAI-BASED BUSINESS ORIENTED "AL BAYAN" EDITORIALIZED ON 
1/8: 
 
"... NOBODY WANTS THE AMERICANS TO TREAT NORTH KOREANS IN THE 
SAME HORRIBLE MANNER THEY DO IN IRAQ.  WE ASK AMERICANS TO TREAT 
IRAQIS IN RECIPROCAL WAY (LIKE NORTH KOREA).  THIS IS THE MINIMUM 
AMOUNT OF JUSTICE AND FAIRNESS WE CAN ASK FOR INTERNATIONAL 
RELATIONS..." 
 
¶7.  ASSESSING THE SUCCESS OF AMERICAN AND INTERNATIONAL 
RECONSTRUCTION EFFORTS IN AFGHANISTAN, A SPECIAL FEATURE ENTITLED 
"HELPING AFGHAN WOMEN" BY KAVITHA DANIEL IN THE ENGLISH DAILY 
GULF NEWS COVERS THE WORK OF WOMEN FOR WOMEN, AN AMERICAN 
VOLUNTEER ORGANIZATION, TO TRAIN AFGHAN WOMEN TOWARDS SELF- 
SUSTAINABILITY WHILE COMMENTING ON THE LACK OF IMPROVEMENT IN 
AFGHANISTAN.  EXCERPTS INCLUDE: 
 
"...IN ITS INTERACTION WITH THE 1,200 WOMEN RECRUITED OFF THE 
STREETS OF KABUL, THE GROUP FOUND THESE ILLITERATE, UNSKILLED, 
AND SOMETIMES DISPLACED, WOMEN WILLING TO BE TRAINED FOR ANY 
ACTIVITY TO EARN MONEY, SAYS (LINA) ABIRAFEH (COUNTRY DIRECTOR OF 
WOMEN FOR WOMEN), WHO IS IN THE UAE TO MEET DONORS AND 
PHILANTHROPISTS TO RAISE AWARENESS AND FUNDS..." 
 
"...ACCORDING TO HER (ABIRAFEH), DESPITE A YEAR OF 
RECONSTRUCTION, THERE ARE NO VISIBLE SIGNS OF IMPROVEMENT IN 
AFGHANISTAN.  INCREASED RATES OF DOMESTIC VIOLENCE IN HOUSEHOLDS 
HAS BEEN A FALLOUT OF HIGH UNEMPLOYMENT LEVELS..." 
 
"A HOST OF OTHER WOMEN'S ORGANIZATIONS ARE ALSO WORKING TO 
IMPROVE THE CONDITIONS, BUT LACK OF FUNDS HAS FORCED THEM TO WORK 
FROM PROJECT TO PROJECT, SAYS ABIRAFEH." 
 
WAHBA