This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000048 
 
SIPDIS 
 
DEPARTMENT FOR SA/INS 
 
E.O. 12958:  N/A 
TAGS: KNNP PARM MNUC CE MV IAEA
SUBJECT:  Security of Radioactive Sources:  Mission 
conveys message to Sri Lankan and Maldivian governments 
 
Ref:  State 4367 
 
(U) Per Reftel, Mission conveyed non-paper re the 
International Conference on Security of Radioactive 
Sources to the Sri Lankan and Maldivian governments on 
January 8.  Neither government had a response to the 
non-paper at this time. 
 
WILLS