null
Diana T Fritz  06/05/2007 10:43:03 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 29, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 497 - UNKNOWN)          

TAGS:     EAID, ETRD, ECON, PREL                                 

Captions: None                                                   

Subject:  EMBASSY ABU DHABI WELCOMES TRADE INSTITUTION-BUILDING  
                  IN THE UAE                                     

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00497

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M AMB DCM POL 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: AMB: MWAHBA
DRAFTED: ECON: CCRUMPLER
CLEARED: A/DCM: TWILLIAMS

VZCZCADI333
OO RUEHC RUEHZM
DE RUEHAD #0497 0291408
ZNY CCCCC ZZH
O 291408Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 8154
INFO RUEHZM/GCC COLLECTIVEC O N F I D E N T I A L ABU DHABI 000497 
 
SIPDIS 
 
STATE FOR NEA/ARP AND NEA/RA 
 
E.O. 12958: DECL: 01/28/2013 
TAGS: EAID ETRD ECON PREL TC
SUBJECT: EMBASSY ABU DHABI WELCOMES TRADE INSTITUTION-BUILDING 
         IN THE UAE 
 
REF: STATE 23998 
 
¶1.  (U) Classified by Ambassador Marcelle M. Wahba for reasons 
1.5 (b) and (d). 
 
¶2.  (C) Post concurs with NEA that a regional conference, followed 
by a focused bilateral program to address the UAE's specific 
trade-related concerns, is the best approach to trade 
institution-building in the Gulf.  The regional conference should 
avoid detailing specific problems of the UAE (or those of any GCC 
country, for that matter, "naming and shaming" in public would be 
counterproductive in our view), but rather should emphasize the 
benefits of reducing barriers to trade. Such a conference might 
also usefully address issues arising from the implementation of 
the GCC Customs Union in terms of WTO obligations, and standards 
issues. Given the UAE's reputation as the trading hub of the 
region, it is possible that the UAEG would cover the costs of 
training/travel for trade experts, host training sessions at UAEG 
expense, and even propose a permanent regional training facility 
in the UAE for trade-related programs. 
 
¶3.  (C) A long-term presence in the region of an American trade 
expert would best serve our interests -- the representative could 
educate the UAEG on its specific WTO obligations, as well as 
explain U.S. positions in multilateral negotiations.  (Note: 
The UAEG is particularly interested in our position on Trade in 
Services in aluminum, petrochemicals, and textiles.  End note.) 
We sense that the UAEG wants both to support the United States in 
multilateral fora, as well as expand our bilateral trading 
relationship, but does not understand its own commitments, the 
technical aspects of WTO Agreements, or the intricacies of our 
domestic requirements fully. 
 
¶4.  (C) We should aim to lash up with the WTO's International 
Trade Center (ITC) and the Arab Monetary Fund -- headquartered 
in Abu Dhabi -- to build upon those organizations' existing 
programs for trade institution- building.  The AMF, in particular, 
manages an active training schedule throughout the year, 
but does not have indigenous expertise.  The AMF signed an 
agreement with the WTO's ITC in 2001 to provide trade-related 
training and the necessary experts from Geneva to conduct the 
training.  The seminars in 2002 were well attended by all 21 
countries of the AMF's membership. 
 
¶5.  (C) UAE officials have welcomed targeted WTO training 
-- especially in Trade in Services and TRIPs -- and raised the 
issue at the U.S.-UAE Strategic Dialogue in Washington in November. 
 Post believes that the UAE could also benefit from training 
in Government Procurement and Intellectual Property Rights, 
specifically.  A better understanding of agreements related to 
Customs Valuation Methods, Rules of Origin, and Standards as 
Non-Tariff Barriers to Trade are also critical to the UAE, but are 
ideal for regional training fora given the realization of the GCC 
Customs Union on January 1. 
 
¶6.  (C) We note that the WTO also provides non-trade related 
training consistent with our other MEPI goals -- fostering workers' 
rights and protection, supporting workforce skills development, and 
revamping/updating of the local commercial and agency laws and 
courts -- which may also be applicable in the UAE. 
 
Wahba