This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 FRANKFURT 000550 
 
SIPDIS 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: PGOV PINR PREL GM
SUBJECT: HESSE MINISTER-PRESIDENT ROLAND KOCH: POLARIZING, 
INFLUENTIAL, AMBITIOUS, CHANCELLOR CANDIDATE FOR 2006? 
 
REF: A) 2002 FRANKFURT 11843; B) FRANKFURT 392 
 
¶1.  (SBU) Summary: Hesse's Minister President Roland Koch 
(Christian Democratic Union - CDU), is the most prominent 
state politician in the CDU and is a strong leader of his 
party's conservative wing.  He is a potential CDU chancellor 
candidate in 2006.  If the CDU-FDP coalition wins state 
elections on February 2, and especially if his party wins an 
absolute majority, his influence will expand even more. 
Koch is ambitious, controversial and polarizing.  After 
surviving a major party financing scandal in 2000, he is now 
stronger than ever.  Koch is pro-U.S. and has been bold in 
speaking out on international issues.  His four years as 
Minister-President have been successful: he has focused on 
economic growth, crime reduction and improving education. 
Koch is a strategic thinker who will certainly leave his 
mark on CDU policy in the future.  End summary. 
 
Roland Koch - Conservative, Influential, Polarizing 
--------------------------------------------- ------ 
 
¶2.  (SBU) Roland Koch is aggressive, confident, energetic 
and ambitious.  He is a gifted public speaker, who works 
tirelessly to promote the interests of the CDU, speaking 
around the state and nationally and appearing frequently in 
the media.  Many voters and the media also find him 
controversial and polarizing.  Other CDU contacts have 
described him as "not likeable," "arrogant," and "a tough 
power player to the core."  German newspapers have described 
him as: "The Shadow Chairman" (Spiegel, July 2002); 
"Hardliner without Humor" (Rheinpfalz, January 2002); and a 
"politician of extremes" (Badische Zeitung, November 2002). 
At a press conference in 2000, Koch used the vernacular 
Hessian expression "brutalstmoeglich" (literally "as brutal 
as possible," but meaning "straightforward"), which critics 
use to label him as ruthless, and admirers to show he is 
tough and aggressive.  His surprise victory in the Hesse 
state elections in 1999 was largely attributed to his 
party's campaign against dual citizenship.  Though it 
worked, many perceived Koch's actions as a callous 
exploitation of visceral anti-immigrant sentiment. 
 
¶3. (SBU) Even Koch's admirers say his power politics are 
harsh.  His early backing of CDU Chancellor candidate Edmund 
Stoiber over Angela Merkel for the September 2002 national 
elections was heavy handed and said to have caused frosty 
relations with Merkel for months.  A fellow Minister- 
President, quoted anonymously in the Stuttgarter Zeitung, 
described Roland Koch's role in the CDU: "Merkel has the 
official power, but Koch pulls the strings."  Koch survived 
a major party financing scandal in 2000, though it brought 
him close to resignation.  His survival skills have earned 
him respect from the conservative wing of the CDU but the 
moniker "Teflon man" from critics. 
 
Koch and Hesse: Goals and Achievements 
-------------------------------------- 
 
¶4. (SBU) As a conservative, Roland Koch is a bit of an 
anomaly for Hesse, a traditionally liberal state led by 
Social Democrats for decades.  Koch claims that his biggest 
achievement has been making the political climate in Hesse 
more conservative.  Koch's mentor in politics was Alfred 
Dregger, who dominated Hesse's CDU in the 1970s and 80s. 
Dregger is credited with increasing CDU voter support in 
Hesse from 30 percent in the 1970s to above 40 percent 
today.  Koch's major themes and achievements as Minister- 
President reflect this conservative tradition: 
 
-    "Competition and Excellence." (Koch encouraged 
   university reform, added 2900 new teachers to Hesse schools, 
   changed the curriculum to make subjects such as mathematics 
   and German obligatory, and helped create a new school for 
   gifted students.) 
 
-    "Safety and Control." (Koch hired more policemen; 
   created a volunteer police force, the "Hilfspolizisten" who 
   receive six weeks' training; presided over a reduction in 
   the crime rate; and facilitated the purchase of new police 
   vehicles.) 
 
-    "A pragmatic economic policy." (Koch has been very 
   outspoken on economic issues, vigorously supported Frankfurt 
   airport expansion, supported biotechnology and nuclear 
   energy, and expanded the state's road infrastructure.) 
 
¶5. (SBU) Koch has indeed pushed hard to improve economic 
growth in Hesse and has a "natural talent for economic 
policy" according to his Chief of Staff.  He has used his 
influence on the board of Fraport (Frankfurt's Airport 
Authority) to promote Frankfurt airport expansion, adding a 
fourth runway and a new terminal.  He also made national 
headlines in 2001-2002 with social and labor market issues. 
His welfare reform initiative, inspired by Wisconsin's, was 
held up by the Bundesrat, though some of the ideas are now 
incorporated in the labor reform bill known as the "Hartz 
Paper."  Koch is an idea man, and his State Chancellery has 
been described as a "huge think tank" exploring social and 
labor market reform, internal security and Frankfurt's role 
in a globalized world. 
 
Koch's Style: Energetic, Impatient, Detail-Oriented 
--------------------------------------------- ------ 
 
¶6. (SBU) Koch has a keen mind, is detail-oriented, absorbs 
information quickly, and is said to "devour files" often 
until late in the evening.  In general, he is a strategic 
thinker, looking to the future and seeing the larger context 
for issues.  His former Chief of Staff Helmut Mueller told 
us that Koch often thinks like a "lawyer with economics 
training," rejecting concepts that are not legally or 
economically sound.  He has a well-deserved reputation for 
structuring his work to keep the goal in sight.  He keeps 
himself well informed on a variety of issues including 
military affairs, economics and foreign policy, through his 
staff, his personal reading, and enthusiastic use of the 
Internet.  Koch surrounds himself with dedicated, hard 
working people, who must keep up with his long hours and 
hectic pace.  He is sometimes very spontaneous, getting an 
idea from a phone call, for example, then tasking his staff 
-- even on weekends -- to implement it.  Koch's Chief of 
Staff Thomas Schaefer and others tell us Koch has "endless 
meetings" to discuss issues and air views, sometimes putting 
his team members on the spot, pointing at them and asking 
them for an honest opinion.  Koch likes to hear as many 
opinions as possible before making a decision.  He does not 
like "yes men."  Koch enjoys having well-educated people 
around him -- both his present and former Chiefs of Staff 
have PhDs -- and routinely consults subject matter experts. 
 
¶7. (SBU) Once Koch has made up his mind, he can be impatient 
for results and determined to push forward, reacting harshly 
to criticism or dissent.  Hesse FDP General Secretary Heino 
Swyter said Koch's strong personality tends to dominate 
state politics because "almost nobody in the cabinet dares 
to oppose his views."  Swyter decribes FDP Chair and Science 
Minister Ruth Wagner as the only one "who dares to criticize 
Koch during cabinet sessions."  Contacts in the Social 
Ministry are still frosted by the fact that Koch 
circumvented them in late 2001, grabbing the issue of family 
policy and making bold public announcements while ignoring 
Social Ministry experts.  Koch was apparently frustrated 
when told of the difficulties of transferring a U.S.-style 
welfare reform program such as "Wisconsin Works" into 
Germany's vastly different labor and social welfare 
structure. (The resignation of his Social Minister Marlies 
Mosiek-Urban in 2001 was partly attributed to this 
disagreement.)  In another example, Koch had the State 
Chancellery hire well-known social policy expert Judge 
Borchert to chair a reform commission.  Borchert submitted a 
report with recommendations, but Koch and Judge Borchert did 
not see eye-to-eye.  When Koch cherry-picked only the ideas 
he liked, Borchert told us he "was disappointed with Koch 
and happy to go back to his old job." 
 
¶8. (SBU) Koch is energetic and dynamic and has an abundance 
of ideas, though when he sees that momentum for a project is 
lost or the strategic moment for it has passed, he will move 
on.  Some observers have viewed this as "dropping most of 
his great ideas halfway to realization."  Others see it as 
Koch prioritizing for maximum positive impact of his policy 
initiatives.  Koch's dynamism is also shown in his mastery 
of material and ability to speak substantively and at length 
without notes.  He is impressive rhetorically and appears 
frequently in the media.  He has a lot of charisma, knows 
how to get applause, and loves the spotlight. 
 
Koch's Foreign Policy: Pro-U.S. 
------------------------------- 
 
¶9. (SBU) Koch is very pro-U.S. and has loudly criticized the 
damage done to the bilateral relationship by Chancellor 
Schroeder.  Koch has an active interest in U.S. politics and 
policies.  He traveled to the U.S. in 1992 on an 
International Visitors Program and in 1996 to observe the 
presidential election campaign.  He has also visited the 
U.S. several times privately.  Koch has been supportive of 
the U.S. military in Hesse and has helped the Consulate with 
the purchase of a large piece of property in Frankfurt. 
Koch considers himself a friend of HHS Secretary and former 
Wisconsin Governor Tommy Thompson and gave him one of the 
highest awards from the state.  He even had his staff call 
the Consulate in a frenzy one day to get Thompson's phone 
number to wish him a happy birthday. 
 
¶10. (SBU) Koch is candid with U.S. officials.  For example, 
Koch told the Consul General that the CDU faced a strategic 
choice on Iraq.  If the CDU were to appeal to those who are 
anti-war, it could win a few votes, but would harm the party 
in the long run and solidify Chancellor Schroeder's 
position.  The CDU must firmly support the U.S. position, he 
concluded, and has gone forward in all his campaign speeches 
with that line.  Koch has also gone further on Iraq than 
most other German politicians, stating he would support 
military action in Iraq even without the backing of a UN 
Security Council resolution.  On terrorism, Koch has 
repeatedly emphasized the need to prepare for a terrorist 
attack, and has held well-attended seminars on internal 
security and public safety. 
 
¶11. (SBU) Koch had spoken out against Turkey's entry into 
the EU.  Again, he goes further than most CDU politicians by 
not only pointing out Turkey's economic and human rights 
problems, but stating that Europe's Christian traditions 
would make Turkey the odd man out.  Koch has suggested 
Turkey needs a kind of "Marshall Plan" to build up its 
economic strength.  Koch has traveled to Asia and, like many 
German leaders, sees China as a vital, growing market for 
German goods and investment.  Koch also has a strong 
interest in Tibet and frequently visits websites of Tibetan 
exile groups. 
 
Other Biographic Information 
---------------------------- 
 
¶12. (SBU) Koch was born on March 3, 1958.  He is the son of 
former Hesse Justice Minister Karl-Heinz Koch (CDU) and, 
like his father, started his career as a lawyer in private 
practice in Eschborn after studying law in Frankfurt.  At 
the age of 14, Koch established a CDU youth group in his 
hometown of Eschborn.  He was elected to Eschborn city 
parliament in 1977, and then to the Main-Taunus county 
parliament.  From 1979 - 1990 he was District Chairman of 
the Main-Taunus CDU.  From 1983-87 he was also Deputy Party 
Chairman of the national "Junge Union," the youth wing of 
the CDU.  In 1987, he was elected to the Hesse state 
parliament and in 1990 became CDU caucus chairman.  In 1998, 
he took over the state party chairmanship from his mentor, 
Manfred Kanther and was elected to the 40-member national 
CDU Executive Committee.   Koch speaks excellent English. 
True to his name (Koch means cook), he is a talented cook 
and enjoys Cajun cuisine.  Koch is married and has two 
children. 
 
COMMENT: Koch's Star will Rise 
------------------------------ 
 
¶13.  (SBU) Roland Koch is one of the most prominent state 
politicians in the CDU and a strong leader of his party's 
conservative wing.  Koch's closest aides and staff are 
unanimous about Koch's national ambitions and the media have 
described him at recent conventions as "already rehearsing 
for Chancellor in 2006."  Speculation that Koch would leave 
politics if he lost the Hesse state elections on February 2 
is "absolute nonsense," according to Hesse CDU Parliamentary 
Manager Stefan Gruettner.  Koch, already a force to reckon 
with in the CDU, will gain even more influence nationally if 
he wins an absolute majority for the CDU, which opinion 
polls say is within reach.  Koch may want to put more of his 
ideas in the CDU's national platform, in order to give it a 
"dynamic conservative" spin, as he likes to say.  Should 
Koch lose the state elections (if the CDU's coalition 
partner, the FDP, fails to gain the 5 percent necessary to 
enter parliament), it may slow Koch down, but certainly not 
end the career of a man involved in politics since the age 
of fourteen.  End 
comment. 
 
¶14. (U) This message was coordinated with Embassy Berlin. 
 
BODDE