This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS KUWAIT 000224 
 
SIPDIS 
 
STATE PASS TO EB/TRA/OTP 
USDOC FOR 4520/ITA//ONE/DGUGLIELMI 
 
E.O. 12958: N/A 
TAGS: EAIR ECON KTIA PREL KU
SUBJECT: NEW CUSTOMS CARGO MANIFEST RULES DELIVERED 
 
REF: STATE 15046 
 
On January 20, 2003, Post delivered reftel points to Ibraheem 
Al-Ghanim, Director General at Kuwait's General 
Administration of Customs; Shaykh Dr. Sabah Jaber Al-Ali 
Al-Sabah, Director General at Kuwait Port Authority; and 
Ahmad Faisal Al-Zabin, Chairman and Managing Director at 
Kuwait Airways Corporation.  Per instructions, Post requested 
that each of these officials send their comments directly to 
the U.S. Customs Office via e-mail by the January 24 cut off 
date. 
JONES