This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000137 
 
SIPDIS 
 
DEPT. FOR WHA, WHA/USOAS, WHA/AND, AND WHA/CEN 
 
E.O. 12958: N/A 
TAGS: PREL PGOV PARM KDEM HO
SUBJECT: HONDURAN DELEGATION TO OAS CSBM MEETING 
 
REF: A. TEGUCIGALPA 51 
     ¶B. 02 STATE 268741 
     ¶C. 02 STATE 264666 
     ¶D. 02 STATE 261842 
 
¶1. This is an action request.  Please see para. 3. 
 
¶2. MFA DG for Foreign Policy AMB Mario Fortin informed PolOff 
January 16 that the Honduran delegation to the OAS CSBM 
meeting would be AMB Policarpo Callejas, Advisor to the 
Foreign Minister, and AMB Salvador Redezno, OAS PermRep. 
Foreign Minister Guillermo Perez-Cadalso Arias is unable to 
attend.  It does not appear that the Ministry of Defense will 
send any officials to the meetings. 
 
¶3. Action request for WHA/USOAS: The Honduran MFA requested 
information about the exact location of the meetings, as well 
as a draft agenda.  Post would appreciate WHA/USOAS proving 
this information as soon as possible to Deputy Political 
Chief Derrick Olsen, unclassified and classified e-mail, 
phone: 504-236-9320 x4394, IVG: 539-4394, fax: 504-238-4446. 
Palmer