This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000014 
 
SIPDIS 
 
DEPT FOR INR/R/MR 
INFO AF/PDPA DALTON, MITCHELL AND SIMS; AF/S 
NSC FOR JENDAYI FRAZER 
LONDON FOR GURNEY 
PARIS FOR NEARY 
NAIROBI FOR PFLAUMER 
 
E.O. 12958: N/A 
TAGS: KPAO KMDR ZI
SUBJECT: MEDIA REACTION: HIV/AIDS; HARARE 
 
  ¶1.   Under headline "Why the world watches as Africans die 
      of Aids" the independent "Daily News" dedicated its January 
      4 editorial to urging African leaders to be at the 
      forefront in the fight against the HIV/Aids pandemic in 
      their countries.  Using Uganda as an example, the editorial 
      underscored the importance of a collective approach to 
      solving a problem, saying: "If people are united, if they 
      all appreciate the enormity of their problem and how only 
      unity can vanquish it, the chances of success are enhanced 
      a thousand-fold."  Excerpts: 
 
  ¶2.   "Stephen Lewis, the United Nations Secretary-General's 
      Special Envoy on HIV/Aids, has recently condemned the 
      international community for watching while Africans die of 
      HIV/Aids.   He has compared the world's lack of enthusiasm 
      to help Africa with vital but inexpensive drugs to 
      alleviate the scourge to its readiness to finance a large- 
      scale invasion of Iraq.  While Lewis displays the sort of 
      sympathy for the continent that gives some African leaders 
      grist for their criticism of the evils of globalization, he 
      could be accused of taking a rather simplistic position. 
      Africa's begging bowl has become an almost permanent 
      appendage of its image. 
 
  ¶3.   "The continent is the worst affected by the HIV/Aids 
      pandemic, yet most of its governments evince little 
      of the desperation that made Yoweri Museveni's 
      government in Uganda act so decisively to engage the 
      disease as if it was an alien invasion force. 
      Uganda has not repelled the enemy entirely, but 
      nobody in sub-Sahara Africa can argue that among the 
      countries that have set an example worth emulating 
      in the fight against HIV/Aids, Uganda must come near 
      the top of the list.  By all accounts, foreign help, 
      while it had an impact, was not the final 
      determinant in the struggle.  The government and the 
      people themselves recognized from the beginning that 
      this was their fight and would be won only if they 
      are united.  So it is with everything else in 
      Africa.  If people are united, if they all 
      appreciate the enormity of their problem and how 
      only unity can vanquish it, then chances of success 
      are enhanced a thousand-fold. 
 
  ¶4.   " Against the HIV/Aids pandemic, many African 
      governments stood idly while their people died 
      hideous deaths. . .Lewis has toured Africa and his 
      attitude has been generally sympathetic to the 
      governments.  But some of this sympathy is 
      misplaced: many of the governments become actively 
      engaged in promoting anti-HIV/Aids programs only on 
      World Aids Day in December. . .This attitude among 
      African governments to seek international help with 
      what are essentially their own problems has blighted 
      the continent's relations with the donor community, 
      introducing the world to donor fatigue. . .But what 
      Africa needs urgently are leaders who can inspire 
      their people to help themselves before they appeal 
      for help from the rest of the world. . .African 
      governments need to learn that freedom from 
      colonialism does not automatically translate into 
      freedom from poverty, hunger and disease." 
 
 
SULLIVAN