null
Diana T Fritz  06/05/2007 10:49:01 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
SECRET

SIPDIS
TELEGRAM                                         January 21, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 333 - ROUTINE)          

TAGS:     PREL, PTER, PARM                                       

Captions: None                                                   

Subject:  U.S.-UAE STRATEGIC DIALOGUE NEXT STEPS NON-PAPER       
          DELIVERED TO UAEG                                      

Ref:      None                                                   
_________________________________________________________________
S E C R E T        ABU DHABI 00333

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO AMB ECON DCM P/M 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:STWILLIAMS
CLEARED: A/DCM:TEWILLIAMS

VZCZCADI978
RR RUEHC RUEHDE
DE RUEHAD #0333 0211249
ZNY SSSSS ZZH
R 211249Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 8001
INFO RUEHDE/AMCONSUL DUBAI 2726S E C R E T ABU DHABI 000333 
 
SIPDIS 
 
FOR NEA/ARP 
 
E.O. 12958: DECL: 1/21/2013 
TAGS: PREL PTER PARM TC
SUBJECT:  U.S.-UAE STRATEGIC DIALOGUE NEXT STEPS 
NON-PAPER DELIVERED TO UAEG 
 
REF: STATE 16509 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
¶2. (S) The Ambassador met 1/21 with MFA Assistant 
U/S for Political Affairs Abdullah Rashid Al-Nuaimi 
to discuss next steps for the U.S.-UAE Strategic 
Dialogue and to present a non-paper drawn from 
reftel.  Noting the ambitious timeline, the 
Ambassador requested Emirati feedback as soon as 
possible.  Al-Nuaimi thanked the Ambassador for 
NEA/ARP's quick turnaround and endeavored to present 
the UAE's reply in the very near future. 
 
WAHBA