null
Diana T Fritz  06/05/2007 04:14:54 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 19, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 286 - ROUTINE)          

TAGS:     PARM, PREL, KNNP                                       

Captions: None                                                   

Subject:  UAE ENCOURAGED TO PARTICIPATE IN IGCC CONFERENCE       

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00286

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   AMB DCM ECON RSO P/M 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: A/DCM:TEWILLIAMS
DRAFTED: O/POL:SWMENDENHALL
CLEARED: POL:STWILLIAMS

VZCZCADI864
RR RUEHC RUEHDI
DE RUEHAD #0286 0191156
ZNR UUUUU ZZH
R 191156Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 7951
INFO RUEHDI/AMCONSUL DUBAI 2703UNCLAS ABU DHABI 000286 
 
SIPDIS 
 
DEPT FOR NP/RA-BILL PATON 
 
E.O. 12958: N/A 
TAGS: PARM PREL KNNP TC
SUBJECT: UAE ENCOURAGED TO PARTICIPATE IN IGCC 
CONFERENCE 
 
REF: SECSTATE 9280 
 
POST DELIVERED REFTEL LETTER TO CHIEF OF STAFF OF THE ARMED 
FORCES LTG SHEIKH MUHAMMAD BIN ZAYID AL-NAHYAN, INFORMING 
HIM OF THE UP-COMING IGCC CONFERENCE. POST WILL FOLLOW-UP 
WITH GHQ ON THIS MATTER AND ENCOURAGE UAE PARTICIPATION. 
 
WAHBA