This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000284 
 
SIPDIS 
 
 
STATE FOR NP, EUR/SE, AND DS/IP/EUR 
 
 
E.O. 12958: N/A 
TAGS: PARM ETTC ASEC TU
SUBJECT: TURKEY REQUESTS ADDITIONAL BORDER CONTROL 
ASSISTANCE 
 
REF: A. 02 ANKARA 7670 
     ¶B. 02 STATE 165781 
     ¶C. 01 STATE 101278 
 
 
¶1.  Embassy Ankara received correspondence dated December 4 
from the Turkish Under Secretary for Customs requesting 
additional radiation detection equipment be provided for 
Turkish borders.  Embassy notes that the current NP/NDF 
program completed its last installations in December 2002. 
The Turks are requesting such cooperation be extended to 
additional border posts beyond the end of the completed 
program.  Embassy Ankara understands similar programs may be 
possible through the EXBS program and/or the Department of 
Energy. 
 
 
¶2.  Text of the abovementioned correspondence is roughly 
translated as follows: 
 
 
To the US Embassy: 
 
 
Under the MOU signed between our MFA and your Embassy 
February 16, 2002, with the goal of preventing the smuggling 
of radioactive and nuclear materials, your government has 
completed the program to install 28 sets of radiation 
detectors at 10 of our border points. 
 
 
In addition, the work to install nuclear material detectors 
at Istanbul Ataturk Airport, and Haydarpasa and Ambarli 
seaports will be completed in December of 2002. 
Installations will also occur at Gurbulak once the border 
crossing renovations are completed. 
 
 
However, the Undersecretariat has considered correspondence 
from our MFA dated November 15 regarding whether to continue 
the radiation detector installations.  Given recent events, 
likely terrorist activities and Turkey's geographic position, 
we believe that the installation of radiation detectors at 
Trabzon, Cesme, and Izmit/Derince seaports as well as Edirne 
(Derekoy and Ipsala) Gaziantep (Oncupinar) border gate would 
be appropriate. 
 
 
With the wish to increase existing mutual solidarity and 
cooperation, I respectfully submit to you this information. 
 
 
/s/ 
Dr. Nevzat Saygilioglu 
Undersecretary 
 
 
¶3. Action Requested: Please advise on an appropriate response 
to the Turkish request. 
PEARSON