This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000441 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR EUR/SE, EB/EPD, AND EB/TPP/ABT 
DEPT PLEASE PASS USTR FOR NOVELLI, DBIRDSEY, JHOFEMEISTER, 
AND SLOAN 
USDA FOR FAS FOR ITP/BERTSCH, MACKE, MEYER, THORBURN; 
CMP FOR ALL COMMODITY DIVISIONS 
USDA FOR APHIS/ACKERMAN, PATEL 
USDOC FOR DEFALCO 
VIENNA FOR APHIS/VINCINANZA 
 
 
E.O. 12958: N/A 
TAGS: ETRD EAGR KPAO TU USTR
SUBJECT: Turkish Officials Responding to Quarantine Concerns 
 
 
Ref:  Ankara 9192 
 
 
Sensitive but Unclassified.  Not for Internet Distribution. 
 
 
¶1.   (SBU) Summary.  In the weeks following the 
implementation of Turkey's new phytosanitary regulations, 
Turkish agriculture and quarantine officials have been 
socked with objections and concerns expressed by Turkish 
industry, importers and embassies. Although Turkish 
quarantine officials have thus far refused to suspend the 
new  regulations that went into effect in early January, 
there appears to be some acknowledgement that the 
regulations may be overly restrictive.  Imports of 
agricultural products to Turkey have been disrupted from 
most countries.  For the United States, corn exports to 
Turkey have been halted because of the regulations. End 
Summary. 
 
 
 
 
 
 
--------------- 
New Regs and Trade 
------------------ 
 
 
¶2.  (SBU) Turkey began enforcing its new phytosanitary 
regulations at the beginning of January. (reftel) In the 
weeks following, agriculture imports to Turkey have been 
impaired from many countries. FAS/Ankara has received 
reports of a slowdown in imports from Kazakhstan, Germany as 
well as the United States.  Thus far, grain shipments have 
been affected the most, however, imports of rice, plants and 
wood products may also faced problems. Moreover, the 
restrictions on imports had caused an immediate rise in 
Turkey's domestic corn prices from $140 - $180 per ton and 
rising.  We know of at least 2 U.S. purchases of corn which 
have been cancelled due to the new regulations.  One year 
ago, in January 2002, the U.S. shipped approximately $12-$14 
million of corn to Turkey. 
 
 
--------------------------------------- 
Turkey's Agribusinesses Express Concern 
--------------------------------------- 
 
 
¶3.  (SBU) On January 13, representatives from the Turkish 
Feed Millers Association, Seed Association and Poultry 
Association visited FAS/Ankara to discuss the new 
regulations.  Industry officials complained that either they 
were not informed about the development of the new 
regulations or their comments on the regulations were 
ignored.  The Turkish feed and poultry industries depend 
heavily on imports in order to meet demand.  Turkey does not 
produce enough corn or soybeans to meet local demand in the 
poultry sector. Private sector officials have met with the 
new Minister as well as his advisors to express their 
concern with the new regulations.  Although the Minister and 
his advisors expressed sympathy, no action to reverse the 
regulations has been taken thus far.  The Turkish Seed Trade 
Association Chairman explained that Turkish regulatory 
officials do not work constructively with the private sector 
in developing regulations or seeking their advice in order 
to avoid negatively impacting business practices.  Instead, 
Turkish officials believe that all regulations even onerous 
ones should and can be complied with by industry. 
 
 
 
 
 
 
------------------------------ 
Protection and Control Meeting 
------------------------------ 
 
 
¶4.  (SBU) On January 14, AgCounselor and AgAtt met with the 
Deputy Director General for Protection and Control, Hulusi 
Utebay.  Several issues related to grains and wood products 
were raised as well as a repeated request to suspend the 
regulations until U.S. officials had time to review and 
consult with Turkish officials.  Dr. Utebay stated 
emphatically that the regulations had been announced and 
that they had no intention of suspending them.  During the 
meeting, Dr. Utebaye avoided responding to questions related 
to Turkey's failure to notify the WTO, the scientific 
justification of the new regulations and subsequent 
revisions to the new regulations. Dr. Utebay did leave the 
door open to further technical discussions on the 
regulations. In addition, Dr. Utebay did agree that the 
original English translation of the regulation for rice was 
incorrect and that the correct translation allowed for rice 
shipments to be "free of Aphelenchoides besseyi or 
fumigated". 
 
 
¶5.  (SBU) As instructed by USDA's Animal and Plant Health 
Inspection Service (APHIS) FAS/Ankara raised concerns that 
the Fusarium certification requirements for grain were 
overly restrictive and could not be met by U.S. officials. 
Furthermore, FAS/Ankara highlighted the fact that Fusarium 
species are not quarantine pests for Turkey nor are they 
under an official control program.  We also requested that 
these requirements be scientifically justified. 
 
 
¶6.  (SBU) The Deputy General Director indicated that he had 
ample scientific justification for the new requirements, as 
fusarium species create micotoxins that are harmful to 
plants, animals and humans.  He also indicated that this 
requirement was necessary because Turkey had no ability to 
prevent imported corn for food and feed from being used as 
seed. Our information indicates that only Hungary may be 
willing to issue a phytosanitary certificate that meets the 
fusarium requirements.  Traders indicated that no major 
suppliers have agreed to certify shipments. 
 
 
¶7.  (SBU) The scientist who developed the fusarium 
requirements was present in the meeting, and elaborated on 
Turkey's concern in this area.  It became evident that the 
scientist had read articles on the presence of fusarium 
species in the United States and Canada and deduced that the 
fungi pose a widespread health risk to plants, animals and 
humans. 
 
 
-------------- 
Some Good News 
-------------- 
 
 
¶8.  (SBU) On January 15, Protection and Control officials 
met with representatives from the private sector as well as 
some major U.S. trading companies. According to an office 
contact, all of the private sector representatives 
criticized the new regulations and indicated that a drop in 
imports would have serious consequences for the Turkish 
poultry sector.  Turkish officials were told that, unless 
shipments were restored, Turkish poultry operations would 
face increasingly prohibitive costs by March 1. Another 
private trader stated that turkey already pays $22 million a 
year in demurrage costs and that any further requirements 
would further increase costs. 
 
 
----------------------------- 
Comment: Some Signs of Change 
----------------------------- 
 
 
¶9. (SBU) Although there has been no resolution of the 
problem, Turkish quarantine officials may finally be getting 
the message.  An FAS/Ankara trade contact noted that Turkish 
quarantine officials promised to review the situation and 
request information from experts as well as foreign 
embassies.  This may be the first indication that the 
situation may yet be resolved.  Although their handling of 
the situation initially was poor, Turkish private sector 
officials noted that it is unprecedented for the Turkish 
government to even solicit private sector input, even if it 
was after the fact.  Time will tell whether Turkish 
officials will respond positively to private sector input, 
but it is a first step.  However, even if the government 
waives or suspends fusarium requirements, there may be still 
numerous concerns in the new requirements that may affect 
trade. 
 
 
¶10. (SBU) FAS/Ankara has sent a letter on January 16 to the 
office of Protection and Control offering, after consulting 
with Washington, to send a team of technical experts to 
Turkey to discuss and perhaps resolve some of the more 
onerous points of the regulations.  Turkish officials 
responded immediately and said they would be willing to host 
U.S. officials on February 6 and 7.  FAS/Ankara believes 
that such a visit will be very constructive. 
Pearson