null
Diana T Fritz  06/05/2007 04:23:47 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 07, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 48 - ROUTINE)           

TAGS:     ETTC                                                   

Captions: None                                                   

Subject:  EXTRANCHECK: PRE-LICENSE CHECK AL WASL TRADING GROUP   

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00048

SIPDIS
CXABU:
    INFO:   AMB DCM ECON 
Laser1:
    ACTION: FCS 

DISSEMINATION: FCS
CHARGE: FCS

APPROVED: FCS: JLANCIA
DRAFTED: FCS: MARY O'BRIEN
CLEARED: ECON: CMARTIN-CRUMPLER

VZCZCADI394
RR RUCPDOC RHFJUSC RUEHC RUEHRO RUEHDI
DE RUEHAD #0048 0070626
ZNR UUUUU ZZH
R 070626Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUCPDOC/USDOC WASHDC
INFO RHFJUSC/USCUSTOMS HQ WASHINGTON DC
RUEHC/SECSTATE WASHDC 7738
RUEHRO/AMEMBASSY ROME 0650
RUEHDI/AMCONSUL DUBAI 2672UNCLAS ABU DHABI 000048 
 
SIPDIS 
 
USDOC FOR 532/OEA/STWADDY/MICHELLE ZAGER 
SECSTATE FOR EB/ESP 
US CUSTOMS HQ FOR STRATEGIC INVESTIGATIONS 
ROME FOR CUSTOMS ATTACHE 
DUBAI FOR FCS 
USDOC 3131 FOR FCS OIO/DIRECTOR 
 
E.O. 12958:    N/A 
TAGS: ETTC TC
 
SUBJECT: EXTRANCHECK: PRE-LICENSE CHECK AL WASL TRADING 
GROUP 
 
REF USDOC 06374 APPLICATION NO. D302923 
 
1.REFTEL REQUESTED A PRE-LICENSE CHECK TO DETERMINE THE 
RELIABLITY OF AL WASL TRADING GROUP, BOX 47409 ABU DHABI, 
UNITED ARAB EMIRATES AS A RECIPIENT OF SENSITIVE US-ORIGIN 
TECHNOLOGY. AL WASL TRADING GROUP WAS LISTED ON APPLICATION 
NUMBER D302923 AS FOREIGN PURCHASER WHILE ABU DHABI POLICE 
DIRECTORATE, BOX 253 ABU DHABI, UNITED ARAB EMIRATES IS THE 
ULTIMATE CONSIGNEE. 
¶2. COMMERCIAL OFFICER MARY O'BRIEN AND COMMERCIAL RESEARCHER 
SHEREEN DEGHEDY CONDUCTED A PLC ON AL WASL TRADING GROUP, 
LOCATED AT BOX 47409, ABU DHABI, UNITED ARAB EMIRATES ON 
29/12/02. MR. ABDULLA AL MALKI, EXECUTIVE MANAGER OF AL WASL 
TRADING GROUP, WAS HELPFUL AS HE HAS BEEN A CLIENT FOR THE 
US COMMERCIAL SERVICE IN ABU DHABI FOR MANY YEARS. MR. AL 
MALKI GAVE COMMOFF A COPY OF PURCHASE ORDER FROM ABU DHABI 
POLICE DIRECTORATE TO AL WASL TRADING GROUP TO SUPPLY THE 
FOLLOWING SIX ITEMS: 
 
SMOKE GRENADE - BLACK MODEL NO. 1062 
SMOKE GRENADE - BLUE MODEL NO. 1064 
SMOKE GRENADE - ORANGE MODEL NO. 1066 
SMOKE GRENADE - GREEN MODEL NO. 1065 
SMOKE GRENADE - VIOLET MODEL NO. 1068 
SMOKE GRENADE - RED MODEL NO. 1067 
 
THIS DOCUMENT CAN BE IMAGED AND FORWARDED BY E-MAIL UPON 
REQUEST. 
3.MR. MALKI SAID THAT THE ABU DHABI POLICE DIRECTORATE IS 
HIS MAIN CUSTOMER AND HE RESPONDS TO POLICE TENDERS AND 
BIDS. HE MENTIONED THAT HE LOST A TENDER LATELY BECAUSE OF 
DELAY IN THE EXPORT LICENSE. IT IS WORTH NOTING THAT MR. 
MALKI ALSO WORKS IN THE MINISTY OF FOREIGN AFFAIRS BESIDES 
BEING A BUSINESSMAN. AL WASL TRADING GROUP IS AN AGENT FOR 
CHRONOS FOR SPORTS APPAREL AND EQUIPMENT (ITALY), ASFAR 
CERAMICS (SPAIN), EMAFRANCE SANITARY EQUIPMENTS (FRANCE), 
AND CRYSTAL ASFOUR (EGYPT). 
¶4. MR. MALKI STATED THAT HE IS WELL AWARE OF US EXPORT 
REGULATIONS OF THESE ITEMS AND HE UNDERSTANDS HIS 
OBLIGATIONS UNDER US EXPORT LAW, PARTICULARLY AGAINST RE- 
SALE OR RE-EXPORT OF THESE ITEMS. 
5.RECOMMENDATION: COMMOFF RECOMMENDS AL WASL TRADING GROUP 
AS A RELIABLE RECIPIENT OF US-ORIGIN COMMODITIES. 
 
WAHBA#