This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000495 
 
SIPDIS 
 
 
STATE FOR P, NEA CROCKER, NEA/NGA AND EUR/SE; OSD FOR LUTI 
AND HRHODE; NSC FOR KHALILZAD; LONDON FOR GOLDRICH; 
DAMASCUS FOR WALKER 
 
 
E.O. 12958: DECL: 01/21/2013 
TAGS: PREL MARR TU IZ PHUM PREF
SUBJECT: IRAQ: TURKEY'S "PEACE INITIATIVE" - NOT PREP MTG, 
FM'S TO ATTEND IN INSTANBUL 
 
 
REF: A. STATE 16544 
     ¶B. ANKARA 302 
     ¶C. ANKARA 201 
     ¶D. ANKARA 461 
     ¶E. ANKARA 484 
 
 
(U) Classified by DCM Robert Deutsch.  Reasons:  1.5b and d. 
 
 
¶1. (C) DDG/Mideast Safak Gokturk told Pol-MilCouns 1/21 that 
Turkey's "Peace Initiative" meeting would go ahead as planned 
on 1/23 in Istanbul.  However, it will be at ministerial 
rather than summit level.  All Foreign Ministers have agreed 
to attend. 
 
 
¶2. (C)  Gokturk was reluctant to characterize the meeting as 
"preparatory" since the MFA was not sure whether it would be 
the last such meeting.  That would depend on what happened in 
Istanbul. 
 
 
¶3. (C)  Regarding the declaration, Pol-MilCouns stressed that 
our goal is to send the strongest possible signal to Saddam. 
If the statement is "balanced" with criticism of the US, it 
will be terribly counterproductive.  Gokturk said that the 
declaration had not been discussed with the other countries 
but that Turkey would do its best to keep criticism of the US 
out. 
 
 
¶4. (C)  Finally, Gokturk went over the points his boss DG 
Burcuoglu had made with the DCM (reftel), adding that Iran 
had pressed for Kuwaiti inclusion "for its own reasons." 
 
 
PEARSON