This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000079 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR AF/S AND AF/EX 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR 2037 DIEMOND 
PASS USTR ROSA WHITAKER 
TREASURY FOR ED BARBER AND C WILKINSON 
USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: ECON EMIN ZI ENGR
SUBJECT: Top Coal Exec Throws in Towel 
 
 
Sensitive but unclassified. 
 
¶1. (SBU) Summary:  Dominant coal producer Wankie suffers 
from an acute lack of foreign exchange that could 
ultimately hamper Zimbabwe's energy output.  Top-of-the- 
line Caterpillar haulers and Bucyrus-Erie Draglines sit 
idle due to the costliness of imported parts.  Meanwhile, 
the GOZ insists that Wankie sell coal at a loss to the 
country's largest power station.  Outgoing Managing 
Director Kudzai Bwerinofa told us the GOZ's unworkable 
policies have prompted him to take early retirement. End 
Summary. 
 
A 100-year old firm struggles 
----------------------------- 
¶2. (U) Even outside the context of Zimbabwe's modest US$ 
4 billion (and shrinking) economy, Wankie passes as a 
serious enterprise.  The mining firm is the supplier of 
coal to Hwange Power Station, which generates 60 percent 
of Zimbabwe's energy, as well as smaller thermal stations 
in Harare, Bulawayo and Munyati.  It trades on 
Johannesburg, London and Harare equity exchanges.  After 
independence, the GOZ believed so strongly in Wankie's 
role that it acquired a 39 percent stake. 
 
¶3. (SBU) Given the GOZ's minority ownership, it is ironic 
that public policy is running Wanke into the ground. 
Managing Director Bwerinofa, a 20-year company veteran, 
told us he cannot bear to administer a firm that has 
become a hopeless case.  He is retiring 3-4 years ahead 
of schedule.  The GOZ began to cap the price Wanke may 
charge domestic customers for coal about a year ago -- at 
a level below cost.  So the company has been losing money 
domestically but managed to stay afloat through export 
profits.  For Bwerinofa, the 2003 budget, which forces 
Wanke to surrender up to 100 percent of export earnings 
for exchange at the official rate (nearly 1/30 of the 
market rate), was the final blow.  Wanke no longer has 
foreign exchange to buy parts for expensive machinery. 
Only 3 of 10 haulers, 4 of 12 dump trucks, 2 of 4 rope 
shovels, 1 of 3 front-end loaders and 61 of 84 vehicles 
were operational when we visited.  Admirably, opencast 
operations are still running at 80 percent of capacity. 
Without backup support, however, Bwerinofa says 
production will continue to drop. 
 
Logistics hurdles 
----------------- 
¶4. (SBU) But Wanke's headaches do not stop there.  As one 
of Zimbabwe's largest fuel consumers, Wanke has been hit 
hard by the shortage.  Due to the National Railway of 
Zimbabwe's (NRZ) deterioration, however, Wanke must now 
transport most coal by road.  NRZ is providing only one- 
third the daily wagons that Wanke requires.  Road rather 
than rail transport to Harare doubles the cost of coal. 
 
Comment 
------- 
¶5. (SBU) Like many companies in Zimbabwe, Wanke is now 
operating within government-imposed constraints that 
guarantee it will lose money.  The best management can 
accomplish is slow the depletion of shareholder assets 
and hope Wanke is still viable when policies change.  The 
consequences of Wanke's potential demise are more 
damaging than a run-of-the-mill business, since it 
supplies the critical input for most of Zimbabwe's energy 
(and stockpiles a mere 2-day reserve).  If there is a 
shortage of coal, parastatal ZESA will have to import 
electricity or limit services. 
 
Sullivan