This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000020 
 
SIPDIS 
 
AIDAC 
 
ADM AID FOR DCHA/OTI, GREGORY GOTTLIEB & DAVID TAYLOR, 
DCHA/AA ROGER WINTER, DCHA/DAA LEN ROGERS, ANE/DAA GORDON 
WEST, ANE/AA JIM BEVER, ANE/ESA BERNADETTE BUNDY 
 
NSC FOR JDWORKEN; STATE FOR SA/INS 
 
E.O. 12958: N/A 
TAGS: EAID PREL PGOV PTER MOPS PHUM CE LTTE
SUBJECT: DECLARATION OF DISASTER - SRI LANKA-COMPLEX 
EMERGENCY 
 
¶1.  SUMMARY: IN DECEMBER 2001, FOLLOWING FIVE YEARS OF THE 
BLOODIEST BATTLES IN SRI LANKA'S 20-YEAR CIVIL CONFLICT, 
THE LIBERATION TIGERS OF TAMIL EELAM (LTTE) AND THE 
GOVERNMENT OF SRI LANKA (GSL), RESPECTIVELY, DECLARED 
UNILATERAL CEASE-FIRES IN SHORT SUCCESSION.  THESE 
UNILATERAL CEASEFIRES WERE REPLACED BY A FORMAL MEMORANDUM 
OF UNDERSTANDING IN FEBRUARY 2002 THAT LED TO A SERIES OF 
NORWEGIAN GOVERNMENT-BROKERED TALKS BETWEEN THE LTTE AND 
THE GSL. IN NOVEMBER 2002, THE NORWEGIAN GOVERNMENT HOSTED 
A POLITICALLY-FOCUSED DONOR'S CONFERENCE IN OSLO, FOLLOWED 
BY A MEETING BETWEEN THE LTTE AND GSL IN WHICH THE TWO 
PARTIES AGREED TO FURTHER STEPS TO SOLIDIFY THE PEACE 
PROCESS. AS 2003 COMMENCES, SRI LANKA HAS EXPERIENCED A 
FULL YEAR OF PEACE. THERE IS OPTIMISM THAT THE NEW YEAR 
WILL BRING FURTHER GAINS AND SET THE STAGE FOR AN END TO 
ONE OF ASIA'S LONGEST RUNNING CIVIL WARS.  END SUMMARY. 
 
¶2.  SINCE THE SRI LANKA CONFLICT BEGAN IN 1983, AN 
ESTIMATED 65,000 PEOPLE HAVE BEEN KILLED AND UP TO ONE 
MILLION PEOPLE HAVE BEEN DISPLACED EITHER WITHIN SRI LANKA 
OR TO INDIA'S SOUTHERN STATE OF TAMIL NADU. WHILE A 1995 
PEACE INITIATIVE BROUGHT SOME HOPE THAT THE CONFLICT COULD 
BE SETTLED THROUGH PEACEFUL NEGOTIATIONS, THESE TALKS 
QUICKLY BROKE DOWN AND USHERED IN FIVE MORE YEARS OF 
FIGHTING THAT KILLED THOUSANDS AND LED TO A MILITARY 
STALEMATE. COMBINED WITH ECONOMIC DECLINE BROUGHT ON BY 
YEARS OF WAR AND THE EXTERNAL PRESSURE BROUGHT TO BEAR ON 
THE LTTE AS A TERRORIST-DESIGNATED ORGANIZATION, THE TWO 
WARRING PARTIES DECIDED TO INITIATE THE CURRENT PEACE 
INITIATIVE THAT MOST OBSERVERS AGREE IS SRI LANKA'S BEST 
CHANCE IN TWO DECADES TO END THE BITTER CIVIL CONFLICT. 
 
¶3.  THE ROOTS OF SRI LANKA'S ARMED CONFLICT ARE DEEP AND 
COMPLEX. A LASTING PEACE WILL NOT BE OBTAINED ONLY BY 
SIGNING A NEGOTIATED POLITICAL COMPROMISE. PEACE WILL 
REQUIRE A PROCESS OF CHANGE IN SOCIO-ETHNIC ATTITUDES, 
REFORM OF PUBLIC INSTITUTIONS AND CONSTITUTIONAL REVISION. 
THE MOST IMMEDIATE TRANSITIONAL PROBLEM IS TO KEEP THE 
PEACE TALKS ON TRACK. THERE ARE TENSIONS AT WORK THAT 
COULD DERAIL THE PROCESS, INCLUDING PARTISAN POLITICS, 
LOCALIZED VIOLENT FLARE-UPS BETWEEN VARIOUS 
RELIGIOUS/ETHNIC GROUPS, AND SINHALESE ANXIETIES OVER LOSS 
OF PRIMACY. IN THE SHORT TERM, PARTICULARLY WHILE THE 
TALKS ARE UNDERWAY, IT WILL BE CRUCIAL TO MAINTAIN AND 
BROADEN THE CONSTITUENCY FOR PEACE AND MITIGATE CONFLICT 
AMONG VARIOUS POLITICAL, RELIGIOUS AND ETHNIC GROUPS. SUCH 
EFFORTS SHOULD SERVE THIS IMMEDIATE OBJECTIVE, BUT ALSO 
HELP BUILD THE FOUNDATION FOR LONGER TERM, MORE 
COMPREHENSIVE PROGRAMS THAT AMELIORATE SOCIAL, POLITICAL 
AND INSTITUTIONAL PROBLEMS. 
 
¶4.  AS MOST CLEARLY DEMONSTRATED BY RECENT HIGH LEVEL 
STATE DEPARTMENT REPRESENTATION AT THE NOVEMBER OSLO 
CONFERENCE, THE US HAS AN IMPORTANT INTEREST IN SUPPORTING 
THE GOVERNMENT OF SRI LANKA AND THE COUNTRY'S TAMIL AND 
MUSLIM MINORITIES DURING THE CURRENT TRANSITIONAL PERIOD. 
ACTIVITIES THAT CAN BE SUPPORTED BY THE USG AND THAT 
STRENGTHEN A PEACE CONSTITUENCY AND MITIGATE CONFLICT 
INCLUDE: SUPPORT FOR LOCAL PEACE COMMITTEES, COMMUNITY 
PROJECTS THAT PROMOTE INTER-ETHNIC COOPERATION, 
ALTERNATIVE MEDIA AND INFORMATION CAMPAIGNS TO INFORM 
COMMUNITIES ON THE PEACE PROCESS, FUNDING INITIATIVES OF 
MODERATE LOCAL LEADERS AND ORGANIZATIONS, AND SUPPORT FOR 
SMALL COMMUNITY SELF HELP PROJECTS IN WAR-AFFECTED AREAS. 
 
  ¶5.    FOR THESE REASONS, I HAVE DETERMINED THAT A CIVIL- 
POLITICAL CRISIS EXISTS IN SRI LANKA AND, AS REQUIRED BY 
LAW, AM HEREBY EXERCISING MY DISASTER ASSISTANCE AUTHORITY 
UNDER SECTION 491 OF THE FOREIGN 
ASSISTANCE ACT TO REQUEST THAT USAID/DCHA/OTI RESOURCES BE 
MADE AVAILABLE IN SUPPORT OF THE IMMEDIATE POST CONFLICT 
NEEDS AND TO SUPPORT PEACEFUL DEMOCRATIC TRANSITION IN SRI 
LANKA. 
 
WILLS