This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS KATHMANDU 000140 
 
SIPDIS 
 
STATE FOR SA/INS AND DS/IP/SA 
STATE ALSO PASS USAID -DCHA/OFDA 
MANILA FOR USAID - DCHA/OFDA 
LONDON FOR POL - RIEDEL 
TREASURY FOR GENERAL COUNSEL - DAUFHAUSER AND DAS JZARATE 
JUSTICE FOR OFFICE OF THE DEPUTY ATTORNEY GENERAL - DLAUFMAN 
 
E.O. 12958: N/A 
TAGS: PTER PGOV NP
SUBJECT: NEPAL:  HEAD OF ARMED POLICE FORCE ASSASSINATED IN 
KATHMANDU 
 
REF: 02 KATHMANDU 2169 
 
¶1.  At approximately 7:30 a.m. local time on January 26, two 
masked gunmen shot and killed Mohan Krishna Shrestha, 
Inspector General of Police (IGP) for the Armed Police Force 
(APF), as he was taking a morning walk near his residence. 
Also killed were Shrestha's wife and bodyguard.  Residents in 
the neighborhood reported hearing about 10 shots fired.  The 
assailants fled without being apprehended, and no arrests 
have yet been made. 
 
¶2.  The APF is a paramilitary police force formed nearly two 
years ago primarily to help Nepal's beleaguered civil police 
counter the Maoist insurgency.  Since their deployment 
against the Maoists, 109 APF, including Shrestha, have been 
killed.  Although no one has yet claimed responsibility for 
the killings, the modus operandi mirrors several similar 
slayings in the Kathmandu Valley--including those of two 
Embassy security guards--which the Maoists have acknowledged 
committing. 
 
¶3.  Comment:  Although the Maoists have killed 884 civilians 
and 1,313 members of the security forces in nearly seven 
years of the insurgency, Shrestha is the first figure of 
national prominence to die in the conflict.  The Maoists have 
staged no major assaults since their November 15 attack on 
the district headquarters in Jumla (Reftel).  Some observers 
had optimistically interpreted their relative quiescence as a 
sign that the insurgents were serious about pursuing dialogue 
with the government.  This brutal assassination obviously 
belies such hopes.  Shrestha's wife was a teaching assistant 
at Lincoln International School, which most Mission dependent 
children attend.  The school has announced a one-day closure 
for January 27 in commemoration of Mrs. Shrestha. 
MALINOWSKI