This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 HARARE 000132 
 
SIPDIS 
 
NSC FOR SENIOR AFRICA DIRECTOR J. FRAZER 
LONDON FOR C. GURNEY 
PARIS FOR C. NEARY 
NAIROBI FOR T. PFLAUMER AND FOR DCHA/OFDA/ARO FOR RILEY, 
MYER AND SMITH, 
REDSO/ESA/FFP FOR SENYKORR 
USAID/W FOR DCHA/OFDA FOR HAJJAR, KHANDAGLE AND MARX, 
DCHA/FFP FOR LANDIS, BRAUSE, SKORIC AND PETERSEN, 
AFR/SA FOR POE AND COPSON, AFR/SD FOR ISALROW AND WHELAN 
PRETORIA FOR FFP DISKIN AND OFDA BRYAN 
STATE FOR AF/S DELISI AND RAYNOR 
ROME PLEASE PASS TO FODAG 
 
E.O. 12958: N/A 
TAGS: PGOV PREL EAGR ZI
SUBJECT: UN PREPARES TO BEGIN FOOD MONITORING 
 
REF: A. 02 STATE 219741 
 
     ¶B. 02 HARARE 2214 
 
 ¶1.  SUMMARY: Systematic UN monitoring of humanitarian 
assistance flows in Zimbabwe appears--finally--to be on the 
verge of proceeding.  Two of the expatriate staff who will 
conduct this effort are on the ground, and plan shortly to 
open the first of five offices.  Limited monitoring will 
begin in February, although it is unclear how successful the 
new unit will be in monitoring government-controlled food 
deliveries.  END SUMMARY. 
 
------------------------------------- 
INITIAL NEGOTIATIONS DELAYED START UP 
------------------------------------- 
 
¶2.  On January 9, PolOff spoke with George Olesh, head of the 
UN Relief and Recovery Unit (RRU) Relief and Information 
Verification Office (RIVO) to discuss its status. The RIVO 
was created to provide regular, unbiased reports on food aid 
distributions by both donors and government.  Serious 
discussions between the UN and donors began several months 
ago, and the EU agreed to partially fund the office, but 
final contract resolution was bogged down in EU bureaucracy, 
and until the final document was signed with the EU in early 
January 2003, the UN RRU only had a verbal agreement.  The 
rest of the RRU funding came from the U.S. Britain, Sweden, 
and Canada.  In early November, donors were concerned about 
RRU management and its ability to handle an additional 
caseload such as the RIVO.  In addition to the funding 
constraints, the RRU was extremely understaffed with three 
people doing the work of seven.  (See Reftels). 
 
¶3.  Without a firm commitment from the EU, which the RRU 
received verbally in late November/early December, the RRU 
could not initiate hiring from the main UN Volunteers office 
in Bonn, Germany.  RIVO finally received two of the requested 
six International UN Volunteers field monitors (UNVs) in 
mid-December--a Malawian woman who previously worked in 
Myanmar, and a Kenyan man who was in East Timor.  To date, 
these two new expatriate staff members have been working 
exclusively in Harare to get them up to speed on the 
situation and also because the unit just received on/about 
January 10 the two vehicles it purchased in October. 
According to Olesh, the vehicles will be licensed and insured 
by the end of next week and Olesh plans to take the UNVs to 
Mutare soon thereafter.  (NOTE: The vehicles had been stuck 
at the Beitbridge border post since early December. END 
NOTE.)  Olesh told us he will need to ask Bonn for additional 
CVs to review for the remaining four slots.  RIVO has only 
just begun advertising for local hire positions. 
 
-------------- 
MODUS OPERANDI 
-------------- 
 
¶4. The RIVO plans to set up its first field office in Mutare 
in Manicaland, near the Mozambique border.  Olesh told us 
they decided on Mutare because of the extensive cross-border 
traffic, the nearby commercial farms and displaced 
farmworkers, an increase in cholera and malaria in the area, 
and a provincial governor who is more inclined to work with 
the UN than her counterparts in other provinces.  Olesh 
indicated that if Governor Oppah Muchinguri cooperates and 
facilitates the acquisition of office space, the collection 
of Grain Marketing Board information, and the disclosure of 
GOZ food-for-work programs, the RIVO might be able to use the 
Manicaland experience as positive leverage in other 
provinces.  For each office, the RIVO needs to install office 
equipment, procure transportation and information technology 
(VHF radios, phone and internet connections, satellite 
phones, digital cameras), and recruit program and support 
staff.  The RIVO plans to open offices in Masvingo 
(February/March), Bulawayo (January/February), and Chinhoyi 
(February/March) and to deploy the UNVs at the provincial 
level to work in collaboration at the district level with all 
stakeholders in monitoring beneficiary targeting and 
assessment, data collection, verification and monitoring of 
humanitarian assistance flows. 
 
------------------------------------ 
MANY OBSTACLES TO SUCCESSFUL PROGRAM 
------------------------------------ 
 
¶5.  Olesh told us that one of the biggest challenges his 
office will face in the field is assuaging the concerns of 
government officials that the RRU/RIVO are conducting 
subversive activities.  To guard against this, the RIVO will 
be as open and transparent as possible, providing provincial 
governors with exhaustive documents explaining the RIVO's 
purpose and activities.  Lower level government officials 
will receive a one-page tri-fold color pamphlet conveying the 
same information. The RRU hopes that a continued dialogue and 
field presence will facilitate the release of government 
data. 
 
¶6.  According to the UN RRU RIV Section Workplan 2003 
distributed to government and donor stakeholders, the RIVO 
faces many obstacles to accomplishing its sensitive tasks 
given the  difficult operating environment within many parts 
of rural Zimbabwe.  Among these are the scale of the crisis, 
polarization, distrust between donors and government, 
reluctant collaboration of government with NGOs and donors, 
poor transparency of government food policies, personnel 
security, lack of international media presence, and 
sensationalized local media reporting. 
 
------- 
COMMENT 
------- 
 
¶7.  It seems the long-awaited "independent" capacity for 
monitoring food aid flows in Zimbabwe is finally ready to 
proceed.  The UN/RRU RIVO represents the best mechanism 
available under the circumstances for obtaining objective, 
reliable information on this important subject.  The 
obstacles to successful unit operations are real in the 
highly charged and controlled operating environment in 
Zimbabwe today.  The UN believes it has the mandate to 
monitor all food deliveries--including those provided by 
government--but the GOZ will not be an enthusiastic partner 
in this endeavor.  However, with the collective support of 
the greater UN and international donor community and close 
collaboration with established international and local NGO 
networks already engaged in similar monitoring activities, we 
are hopeful that the unit will be able to proceed with its 
sensitive task.  (See septel for government reaction to donor 
suggestions for UN monitoring of GMB food deliveries.) END 
COMMENT. 
SULLIVAN