This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ZAGREB 000014 
 
SIPDIS 
 
STATE FOR S/WCI (PROSPER), EUR/PA/PD (HORNBUCKLE); 
INR/R/MR, PA-R/MR, EUR/SCE (NARDI), DRL 
BELGRADE AND SARAJEVO FOR POL AND PAO 
THE HAGUE FOR JOHNSON/KAYE/WHEATON 
 
E.O. 12958: N/A 
TAGS: KAWC PREL PGOV KPAO KMDR PREL PGOV KPAO KMDR HR HRKAWC
SUBJECT: MEDIA REACTION - ANNOUNCEMENT OF S/WCI AMB. 
PROSPER VISIT TO ZAGREB SPARKS RENEWED DEBATE ON ICTY 
 
 
SUMMARY 
------- 
                       UNCLASSIFIED 
 
PAGE 02        ZAGREB  00014  01 OF 02  031500Z 
 
¶1.  THE JANUARY 2 ANNOUNCEMENT IN THE CROATIAN PRESS OF 
THE UPCOMING VISIT OF S/WCI AMBASSADOR PIERRE PROSPER 
SPARKED A USEFUL RENEWAL OF THE PUBLIC DEBATE ON 
CROATIA'S STANDING WITH ICTY.  PRESS COMMENTARIES WERE 
MIXED.  AT ONE END OF THE SPECTRUM WAS CRITICISM OF THE 
GOVERNMENT FOR PUTTING INTEGRATION WITH NATO AND THE EU 
AT RISK BY ITS "AUTISTIC" APPROACH TO COOPERATION.  AT 
THE OTHER WAS CRITICISM OF THE TRIBUNAL FOR ITS DELAY IN 
SENDING A MEDICAL TEAM TO EXAMINE BOBETKO.  THE AMCIT 
ATTORNEY FOR FUGITIVE ICTY INDICTEE GENERAL ANTE 
GOTOVINA RANTED THAT HIS CLIENT WILL NEVER SURRENDER 
HIMSELF AND DERIDED THE U.S. POSITION ON ICTY AS 
"HYPOCRITICAL" CONSIDERING THE USG REFUSAL TO JOIN THE 
INTERNATIONAL CRIMINAL COURT.  GOVERNMENT RESPONSES 
GENERALLY WELCOMED THE VISIT AS AN OPPORTUNITY TO 
EXPLAIN TO AMB. PROSPER HOW CROATIA IS COOPERATING WITH 
THE TRIBUNAL.  END SUMMARY. 
 
¶2.  THE CROATIAN PRESS ON JANUARY 2 REPORTED THAT S/WCI 
AMBASSADOR PIERRE RICHARD PROSPER ANNOUNCED HIS 
INTENTION TO VISIT BELGRADE, BANJA LUKA, SARAJEVO, AND 
ZAGREB IN LATE JANUARY 2003.  CROATIAN NEWS AGENCY HINA 
ALSO REPORTED THAT AMBASSADOR PROSPER "ACCUSED THE THREE 
COUNTRIES OF THE FAILURE TO COOPERATE WITH THE 
INTERNATIONAL CRIMINAL TRIBUNAL FOR FORMER YUGOSLAVIA 
(ICTY).  ...  IN CROATIA, THE U.S. OFFICIAL WILL INSIST 
ON THE ARREST OF GENERALS JANKO BOBETKO AND ANTE 
GOTOVINA.  'ALL KNOW WHERE BOBETKO IS AND HE SHOULD BE 
ARRESTED,' PROSPER SAID." 
 
                       UNCLASSIFIED 
 
PAGE 03        ZAGREB  00014  01 OF 02  031500Z 
¶3.  CROATIAN MEDIA ON JANUARY 3 REPORTED ON A STATEMENT 
BY THE CROATIAN EMBASSY IN WASHINGTON WHICH STATED THAT 
"CROATIA ENJOYS GOOD COOPERATION WITH THE U.S. SPECIAL 
AMBASSADOR FOR WAR CRIMES, PIERRE RICHARD PROSPER, AND 
DURING HIS IMPENDING VISIT TO ZAGREB, WHERE HE WILL URGE 
THE ARREST OF GENERALS SUSPECTED OF WAR CRIMES, IT WILL 
BRIEF HIM ABOUT COOPERATION WITH THE HAGUE TRIBUNAL AND 
THE CASE OF GENERAL JANKO BOBETKO.  PROSPER'S VISIT TO 
ZAGREB LATER THIS MONTH WILL BE AN OPPORTUNITY FOR 
CROATIA'S AUTHORITIES TO BRIEF HIM ABOUT COOPERATION 
WITH THE U.N. WAR CRIMES TRIBUNAL, DEVELOPMENTS IN THE 
REGION SINCE HIS LAST VISIT, AS WELL AS ABOUT THE 
OUTCOME OF THE BOBETKO CASE." 
 
¶4.  IN AN ARTICLE BY ITS FOREIGN AFFAIRS CORRESPONDENT, 
BRUNO LOPANDIC, ZAGREB-BASED GOVERNMENT-OWNED "VJESNIK" 
ON JANUARY 3 REPORTED THAT CROATIAN DIPLOMATIC SOURCES 
HAVE TOLD "VJESNIK" THAT "THERE IS NOTHING DRAMATIC IN 
THE VISIT.  AMBASSADOR PROSPER'S VISIT WILL BE AN 
OPPORTUNITY TO INFORM HIM PERSONALLY ABOUT THE CROATIAN 
GOVERNMENT ACTIONS IN CONNECTION WITH COOPERATION WITH 
THE HAGUE TRIBUNAL.  CROATIA IS NOT REFUSING TO 
COOPERATE WITH THE HAGUE TRIBUNAL AND WE WILL TELL 
AMBASSADOR PROSPER THAT CLEARLY." 
 
¶5.  THE SAME NEWSPAPER CARRIED AN ARTICLE BY ITS LEGAL 
CORRESPONDENT, VLADO RAJIC, UNDER THE HEADLINE "WHY 
ISN'T CARLA DEL PONTE SENDING MEDICAL EXPERTS TO EXAMINE 
GENERAL BOBETKO," IN WHICH HE COMMENTED ON ICTY'S 
FAILURE TO SEND A MEDICAL TEAM TO ZAGREB.  IN THAT 
CONTEXT, RAJIC ALSO COMMENTS ON AMBASSADOR PROSPER'S 
                       UNCLASSIFIED 
 
PAGE 04        ZAGREB  00014  01 OF 02  031500Z 
ANNOUNCED VISIT AND WRITES:  "THAT'S HOW IT HAS HAPPENED 
THAT BOTH 'CASES,' BECAUSE OF WHICH DISSATISFIED 
AMBASSADOR PROSPER WILL VISIT CROATIA, AN UNDEFINED DAY 
IN JANUARY, ARE IN THE FUNCTION OF INCREASING OR 
DECREASING PRESSURE ON OFFICIAL ZAGREB." 
 
¶6.  SPLIT-BASED GOVERNMENT-OWNED "SLOBODNA DALMACIJA," 
IN AN ARTICLE BY ITS FOREIGN AFFAIRS CORRESPONDENT, 
BISERA LUSIC, ALSO REPORTED ON CROATIAN DIPLOMATIC 
SOURCES WHICH STATED THAT CROATIA "HAS NEVER GIVEN UP 
COOPERATION WITH THE HAGUE, AND LAST YEAR SIMPLY USED 
THE LEGAL POSSIBILITIES WHICH, BASED ON THE TRIBUNAL'S 
STATUTE, WERE AT ITS DISPOSAL.  ALSO, EXECUTIVE 
GOVERNMENT REPRESENTATIVES DO NOT FORGET TO MENTION THAT 
OFFICIAL ZAGREB HAD, IN THE BOBETKO CASE, IMMEDIATELY 
ANNOUNCED THAT IT WOULD RESPECT THE APPEALS COUNCIL'S 
DECISION, WHATEVER IT WAS.  IT WILL EXPLAIN THIS IN THE 
DIRECT CONVERSATION WITH THE AMERICAN ENVOY FOR WAR 
CRIMES ISSUES." 
 
¶7.  ZAGREB-BASED MASS-CIRCULATION "JUTARNJI LIST" ON 
JANUARY 3 CARRIES A COMMENTARY BY LUKA MISETIC, ANTE 
GOTOVINA'S PURPORTED AMCIT ATTORNEY, WHO ALSO COMMENTS 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ5684 
 
PAGE 01        ZAGREB  00014  02 OF 02  031500Z 
ACTION SWCI-00 
 
INFO  LOG-00   NP-00    AF-00    AMAD-00  CIAE-00  INL-00   DODE-00 
      DS-00    EUR-00   FBIE-00  UTED-00  VC-00    TEDE-00  INR-00 
      LAB-01   VCE-00   NSAE-00  PA-00    IRM-00   SS-00    TEST-00 
      USIE-00  R-00     IIP-00   DSCC-00  PRM-00   DRL-02   NFAT-00 
      SAS-00     /003W 
                  ------------------1FBF03  031501Z /38 
R 031449Z JAN 03 
FM AMEMBASSY ZAGREB 
TO SECSTATE WASHDC 9133 
INFO AMEMBASSY THE HAGUE 
AMEMBASSY BELGRADE 
AMEMBASSY SARAJEVO 
 
UNCLAS SECTION 02 OF 02 ZAGREB 000014 
 
SIPDIS 
 
STATE FOR S/WCI (PROSPER), EUR/PA/PD (HORNBUCKLE); 
INR/R/MR, PA-R/MR, EUR/SCE (NARDI), DRL 
BELGRADE AND SARAJEVO FOR POL AND PAO 
THE HAGUE FOR JOHNSON/KAYE/WHEATON 
 
E.O. 12958: N/A 
TAGS: KAWC PREL PGOV KPAO KMDR PREL PGOV KPAO KMDR HR HRKAWC
SUBJECT: MEDIA REACTION - ANNOUNCEMENT OF S/WCI AMB. 
PROSPER VISIT TO ZAGREB SPARKS RENEWED DEBATE ON ICTY 
 
ON AMBASSADOR PROSPER'S ANNOUNCED VISIT.  MISETIC STATES 
THAT GOTOVINA WILL NEVER TURN HIMSELF IN TO THE HAGUE 
                       UNCLASSIFIED 
 
PAGE 02        ZAGREB  00014  02 OF 02  031500Z 
TRIBUNAL, AND THAT HE HAS TOLD "CROATIAN AND FOREIGN 
POLITICIANS AND DIPLOMATS THAT THEY HAVE TO LIVE WITH 
THIS FACT.  MISETIC REACTED TO STATEMENTS BY PIERRE 
RICHARD PROSPER, SPECIAL AMERICAN AMBASSADOR FOR WAR 
CRIMES, WHO IN AN INTERVIEW WITH CROATIAN RADIO- 
TELEVISION AND HINA REQUESTED THE ARREST OF GENERALS 
GOTOVINA AND BOBETKO.  MISETIC ASSESSED THIS STATEMENT 
AS HYPOCRITICAL.  'THE U.S. IS REFUSING TO JOIN THE 
PERMANENT INTERNATIONAL WAR CRIMES TRIBUNAL (NOTE: WE 
ASSUME HE MEANS THE INTERNATIONAL CRIMINAL COURT.  END 
NOTE.), BECAUSE SUCH TRIBUNALS ARE POLITICIZED, AND IT 
DOESN'T WANT ITS OFFICERS AND CITIZENS TO STAND TRIALS 
AT SUCH TRIBUNALS.  AT THE SAME TIME, PROSPER IS 
REQUESTING THE ARREST OF A CROATIAN CITIZEN, GENERAL 
GOTOVINA, WHO DOESN'T ACKNOWLEDGE THE INDICTMENT BECAUSE 
HE CONSIDERS IT TO BE POLITICIZED.  THAT'S 
HYPOCRITICAL,' COMMENTED ATTORNEY MISETIC, WHO LIVES IN 
CHICAGO." 
 
¶8.  RIJEKA-BASED "NOVI LIST" ON JANUARY 3 CARRIED A 
COMMENTARY BY DAMIR GRUBISA UNDER THE HEADLINE "RENEWED 
INCREASE OF AUTISM IN CROATIA," IN WHICH HE TOO 
COMMENTED ON AMBASSADOR PROSPER'S ANNOUNCED VISIT. 
GRUBISA COMMENTED:  "THE LATEST, ANNOUNCEMENT OF THE 
VISIT BY PIERRE RICHARD PROSPER, AMERICAN AMBASSADOR FOR 
WAR CRIMES, AND HIS UNAMBIGUOUS CONDEMNATION OF CROATIA 
BECAUSE OF ITS FAILURE TO EXTRADITE GENERALS BOBETKO AND 
GOTOVINA, IS ANOTHER SERIOUS WARNING TO CROATIA THAT ITS 
AUTISM WILL NOT TAKE IT TO THE WEST.  ...  THAT'S WHY 
PROSPER'S VISIT IS VERY SIGNIFICANT:  AMERICAN 
AMBASSADOR IN ZAGREB HAS ALREADY CLEARLY ENOUGH, IN A 
                       UNCLASSIFIED 
 
PAGE 03        ZAGREB  00014  02 OF 02  031500Z 
FEW RECENT STATEMENTS, WARNED CROATIA THAT IT MUST 
FULFILL ITS COMMITMENTS, IF IT WANTS TO COUNT ON 
AMERICAN SUPPORT.  AT THIS MOMENT, REGARDLESS OF ITS 
INVOLVEMENT IN PREPARATIONS FOR THE WAR IN THE GULF, THE 
U.S. REMAINS A SERIOUS GUARANTOR OF THE DAYTON AGREEMENT 
IMPLEMENTATION, WITHOUT WHICH THE HERITAGE OF WAR IN 
THIS AREA CANNOT BE OVERCOME, AND PEACE AND SECURITY 
AMONG FORMER YUGOSLAVIA SUCCESSOR COUNTRIES CANNOT BE 
ESTABLISHED.  THAT'S WHY WE NEED NATO MEMBERSHIP, ONE 
DAY, AND IT MEANS AS SOON AS POSSIBLE." 
 
¶9.  POST WILL REPORT ON ADDITIONAL PRESS COVERAGE AND 
COMMENTARIES AS THEY APPEAR. 
 
ROSSIN 
 
                       UNCLASSIFIED 
 
>