This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS KUWAIT 000011 
 
SIPDIS 
 
STATE PLEASE PASS USTR 
GENEVA FOR USTR 
 
E.O. 12958: N/A 
TAGS: ETRD KU USTR
SUBJECT: KUWAIT: DELIVERY OF TRIPS MORATORIUM LETTERS 
 
REF: 02 STATE 265619 
 
¶1.  On December 29, 2002 Embassy delivered the text of 
Ambassador Zoellick's letter on the USG TRIPS moratorium to 
the Minister of Commerce and Industry, with courtesy copies 
to the Minister of State for Foreign Affairs and Minister of 
Public Health. 
 
¶2.  Post will report any subsequent substantive comments. 
JONES