This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ROME 000294 
 
SIPDIS 
 
DOL FOR ILAB/BRUMFIELD 
 
DEPARTMENT FOR DRL/IL AND EUR/WE 
 
E.O. 12958:  N/A 
TAGS: ELAB PGOV PGOV IT IT ELAB
SUBJECT: CONSTITUTIONAL COURT APPROVES REFERENDUM  ON KEY 
                       UNCLASSIFIED 
 
 
PAGE 02        ROME  00294  01 OF 02  251318Z 
LABOR LAW PROVISION 
 
¶1.  SUMMARY:  LABOR LAW REFORM HAS BEEN A TOP CAMPAIGN 
ISSUE AND A MAJOR POLITICAL PRIORITY FOR ITALIAN PRIME 
MINISTER BERLUSCONI, CONSUMING MUCH OF HIS AND THE GOI'S 
TIME THROUGH 2002.  ALTHOUGH THE GOVERNMENT MADE A DEAL 
WITH TWO OF ITALY'S THREE MAJOR TRADE UNION 
CONFEDERATIONS, REFORM LEGISLATION HAS NOT YET BEEN 
CONSIDERED IN PARLIAMENT.  NOW, THE SMALL, LEFT-WING 
COMMUNIST RENEWAL PARTY HAS PROPOSED A REFERENDUM THAT 
WOULD MOVE IN THE OPPOSITE DIRECTION.  PARADOXICALLY, 
APPROVAL BY THE CONSTITUTIONAL COURT OF THE REFERENDUM 
PROPOSAL MAY PAVE THE WAY FOR GOI EFFORTS TO REFORM 
ITALIAN LABOR LAW.  THE REFERENDUM PROPOSAL, LIKE GOI 
LABOR REFORM ITSELF, HAS AGAIN BROUGHT CENTER-LEFT 
DIVISIONS TO THE FORE.  END SUMMARY. 
 
¶2.  THE CONSTITUTIONAL COURT HAS APPROVED A REQUEST FOR A 
REFERENDUM MADE BY THE LEFTIST COMMUNIST RENEWAL (RC) 
PARTY TO MODIFY A KEY PROVISION OF NATIONAL LABOR LAW. 
IF PASSED, THE REFERENDUM WOULD REINFORCE EXISTING LABOR 
MARKET RIGIDITIES AND COMPLICATE FURTHER PM BERLUSCONI'S 
EFFORTS TO INTRODUCE MORE FLEXIBILITY INTO ITALIAN LABOR 
MARKETS.  IF AT LEAST 50 PERCENT OF ELECTORS TAKE PART IN 
THE REFERENDUM AND THE MAJORITY OF THEM APPROVE IT, THE 
REFERENDUM PROPOSAL WOULD PASS.  THE GOI WILL CHOOSE A 
SUNDAY BETWEEN APRIL 15 AND JUNE 15 FOR THE REFERENDUM 
VOTE.  ALTHOUGH THE LEGAL PROVISION IN QUESTION WAS A 
PRINCIPAL FOCAL POINT FOR POLITICAL CONFLICT IN 2002, FEW 
APPEAR INTERESTED IN THE REMATCH BEING PROMOTED BY THE 
RC.  INSTEAD, WE EXPECT EFFORTS, AND DEBATE, TO FOCUS ON 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00294  01 OF 02  251318Z 
NEW LEGISLATION TO MODIFY THE PROVISION.  PASSAGE OF A 
NEW LAW WOULD ANNUL A REFERENDUM FEW ARE INTERESTED IN 
CONTESTING. 
 
¶3.  THE PROVISION, ARTICLE 18 OF THE WORKERS' STATUTE, 
GOVERNS WORKERS' ENTITLEMENT TO COMPENSATION WHEN 
IMPROPERLY FIRED.  CURRENT LAW ALLOWS EMPLOYERS AT SMALL 
FIRMS (FEWER THAN 15 EMPLOYEES) TO CHOOSE WHETHER TO 
REINSTATE OR COMPENSATE THOSE EMPLOYEES FOUND TO HAVE 
BEEN IMPROPERLY FIRED; AT LARGER ENTERPRISES, THE CHOICE 
REMAINS WITH THE WORKER.  UNDER THE TERMS OF THE PROPOSED 
REFERENDUM, THIS 15-EMPLOYEE THRESHOLD WOULD BE 
ABOLISHED, EFFECTIVELY EXTENDING TO ALL EMPLOYEES THE 
RIGHT ENJOYED BY WORKERS AT LARGER FIRMS TO CHOOSE THE 
FORM OF COMPENSATION. 
 
¶4.  IN 2001, THE BERLUSCONI GOVERNMENT PRESENTED REFORM 
OF ARTICLE 18 AS A CORNERSTONE OF EMPLOYMENT POLICIES 
AIMED AT INTRODUCING MORE FLEXIBILITY INTO THE LABOR 
MARKET.  THE THREE MAIN TRADE UNION CONFEDERATIONS 
EXPRESSED CONCERNS OVER THE PACKAGE PROPOSED AND 
ORGANIZED A JOINT GENERAL STRIKE IN APRIL.  AFTER THE 
STRIKE, TWO OF THE CONFEDERATIONS, CISL AND UIL, RESUMED 
NEGOTIATION WITH THE MINISTER OF LABOR AND EVENTUALLY 
REACHED AGREEMENT FOR A FUTURE AMENDMENT OF ARTICLE 18. 
(UNDER THE AGREEMENT, THE GOI WOULD HAVE PROPOSED THAT, 
ON A TRIAL BASIS, COMPANIES CROSSING THE THRESHOLD OF 15 
WORKERS BE EXEMPT FROM THE PROVISIONS OF ARTICLE 18.) 
BUT CGIL, THE LARGEST AND FURTHEST LEFT OF THE 
CONFEDERATIONS, CONSIDERED ARTICLE 18 A KEY SYMBOLIC 
RIGHT THAT COULD NOT BE MODIFIED.  THE ENSUING CONFLICT 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00294  01 OF 02  251318Z 
OVER THE PROVISION SPLIT BOTH THE CENTER-LEFT PARTIES AND 
THE TRADE UNION CONFEDERATIONS.  SERGIO COFFERATI, THE 
FORMER SECRETARY GENERAL OF CGIL, USED THE DISAGREEMENT 
OVER ARTICLE 18 TO GALVANIZE OPPOSITION TO THE BERLUSCONI 
GOVERNMENT,  BREAKING THE COMMON TRADE UNION STAND.  AT 
THE SAME TIME, COMMUNIST RENEWAL TOOK ADVANTAGE OF THE 
POLITICAL DEBATE TO GATHER SIGNATURES FOR A REFERENDUM 
DESIGNED TO EXTEND ARTICLE 18 TO ALL COMPANIES. 
 
¶5.  THE CONSTITUTIONAL COURT'S RECENT RULING AND A NEW 
GOI APPROACH HAVE TRANSFORMED THE REFORM OF ARTICLE 18 
FROM A SYMBOLIC REFORM TO A PRAGMATIC ISSUE TO BE TACKLED 
BY THE PARLIAMENT.  EVEN COFFERATI RECENTLY ACKNOWLEDGED 
THAT HOLDING THE REFERENDUM TODAY COULD LEAD TO A DEEP 
SPLIT IN THE ALREADY-FRACTURED CENTER-LEFT.  1IN THE 
DEMOCRATS OF THE LEFT (DS), AS WELL AS IN CGIL, THERE ARE 
DIFFERENT OPINIONS ON THE EXTENSION OF ARTICLE 18.  PIERO 
FASSINO, THE LEADER OF DS, ANNOUNCED THAT HE WOULD 
PROPOSE SOON A REVISION OF THE LAW THAT, IF APPROVED, 
WOULD AUTOMATICALLY CANCEL THE REFERENDUM.  THE STRATEGY 
OF THE DAISY PARTY (PART OF THE OLIVE TREE COALITION WITH 
DS), HOWEVER, WOULD BE TO HOLD THE REFERENDUM AND 
ENCOURAGE ITS SUPPORTERS TO VOTE NO, IN ORDER TO 
HIGHLIGHT ITS INTENTION NOT TO INTRODUCE NEW LEGAL 
RESTRICTIONS FOR SMALL COMPANIES AND, CONSEQUENTLY, ITS 
DISTINCTION FROM THE RADICAL LEFT, LIKE RC.  THE 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ4448 
 
PAGE 01        ROME  00294  02 OF 02  251318Z 
ACTION DRL-02 
 
INFO  LOG-00   NP-00    AID-00   CEA-01   CIAE-00  COME-00  CTME-00 
      DODE-00  ITCE-00  ANHR-00  SRPP-00  DS-00    EB-00    EXME-00 
      EUR-00   E-00     UTED-00  VC-00    FRB-00   H-01     TEDE-00 
      INR-00   ITC-01   LAB-01   L-00     VCE-00   AC-01    NSAE-00 
      NSCE-00  OMB-01   OPIC-01  PA-00    PM-00    PRS-00   ACE-00 
      P-00     SCT-00   SP-00    SSO-00   STR-00   TEST-00  TRSE-00 
      USIE-00  PMB-00   DSCC-00  PRM-00   G-00     NFAT-00  SAS-00 
        /009W 
                  ------------------2B8838  251319Z /38 
P 251248Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC PRIORITY 7816 
INFO DEPT OF LABOR WASHDC 
EU MEMBER STATES COLLECTIVE 
AMCONSUL MILAN 
AMCONSUL FLORENCE 
AMCONSUL NAPLES 
 
UNCLAS SECTION 02 OF 02 ROME 000294 
 
SIPDIS 
 
DOL FOR ILAB/BRUMFIELD 
 
DEPARTMENT FOR DRL/IL AND EUR/WE 
 
E.O. 12958:  N/A 
TAGS: ELAB PGOV PGOV IT IT ELAB
SUBJECT: CONSTITUTIONAL COURT APPROVES REFERENDUM  ON KEY 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00294  02 OF 02  251318Z 
LABOR LAW PROVISION 
 
GOVERNMENT IS ALSO IN FAVOR OF THE REFERENDUM, SINCE IT 
EXPECTS THAT THE MAJORITY OF ITALIANS WOULD VOTE AGAINST 
THE PROPOSED REFORM AND THAT THE REFERENDUM COULD THUS 
HIGHLIGHT AND EXACERBATE THE CENTER-LEFT'S INTERNAL 
DISARRAY. 
 
¶6.  COMMENT:  ALTHOUGH LARGELY UNWELCOME TO THE MORE 
MAINSTREAM PARTIES ON THE LEFT, THE RC'S REFERENDUM 
PROPOSAL ULTIMATELY MAY PROVE TO BE THE PUSH NEEDED TO 
GET SERIOUS WORK STARTED ON LABOR MARKET REFORM AND A NEW 
UNEMPLOYMENT BENEFITS SCHEME PROPOSED BY THE GOI. 
SEMBLER 
_______________________________ 
1THE REFORM OF ART. 18 INITIALLY PROPOSED BY THE GOI WAS 
OPPOSED BY THE DAISY PARTY, THE DS, RC, CGIL, CISL AND 
UIL. SO: IT "GAVE NEW STRENGTH TO THE CENTER-LEFT" AND 
UNITY. TODAY IT SEEMS THAT THE REFERENDUM WOULD SPLIT THE 
OPPOSITION: RC, A COMPONENT OF DS AND A COMPONENT OF CGIL 
WOULD VOTE YES; THE DAISY, A COMPONENT OF DS AND A 
COMPONENT OF CGIL WOULD VOTE NO. THE STATEMENT OF 
COFFERATI HELPS UNDERSTANDING THE DIFFERENT POLITICAL 
MEANINGS OF THE REFORMS OF ART. 18. 
 
                       UNCLASSIFIED 
 
> 
 2003ROME00294 - Classification: UNCLASSIFIED