This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000174 
 
SIPDIS 
 
DEPT FOR INR/R/MR, I/RW, I/REC 
SA/INS (FOR JWALLER); SA/PAB SA/RA (FOR SCENSNY) 
SA/PD LJIRWIN, WREINCKENS, SHOVANEC 
 
E.O. 12958: N/A 
TAGS: OPRC KPAO KMDR OIIP ECPS OEXC
SUBJECT: PLACEMENT OF PRESIDENT'S STATE OF THE UNION 
ADDRESS 
 
REF:  (A) SECSTATE 21822, (B) COLOMBO 0167 
 
¶1.  As reported in reftel (B), Colombo provided Worldnet 
coverage of the State of the Union address to three Sri 
Lankan telecasters for use during prime-time on 1/29.  ITN 
(government-owned, island-wide penetration) and Rupavahini 
(government-owned, island-wide penetration), took 
extensive clippings from the tapes for use during their 
evening English, Sinhala, and Tamil newscasts. 
Swarnavahini (independent, Island-wide penetration), which 
broadcasts in Sinhala, used the clippings during its 
evening newscast. 
 
¶2.  A fourth telecaster, TNL (independent, Island-wide 
penetration) took the Worldnet feed from equipment 
provided by the Post, for use in its English and Sinhala 
newscasts. 
 
¶3.  As noted in reftel (B) the address was also carried 
live (at 08:00 local time), via commercial feed, by 
DYNAVISION (independent, urban Colombo penetration), ETV 
(independent, urban Colombo penetration), and MTV 
(independent, Island-wide penetration. 
 
¶4.  As of 1/30, no/no op-ed media reaction to the address 
has appeared in the Sri Lankan press. 
 
Wills