This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000466 
 
SIPDIS 
 
 
STATE FOR EUR/SE, EB/EPD, AND EB/TPP/ABT 
DEPT PLEASE PASS USTR FOR NOVELLI, DBIRDSEY, JHAFEMEISTER 
USDA FOR FAS FOR ITP/SCANDURRA, GRUEFF, BERTSCH, MACKE, 
MEYER, THORBURN 
 
 
E.O. 12958: N/A 
TAGS: ETRD EAGR KPAO TU USTR
SUBJECT: Turkey Now on Both Sides of GSM Issue 
 
 
Sensitive but Unclassified.  Not for Internet Distribution. 
 
 
¶1.   (SBU)  Summary: After hearing about the benefits of 
  USDA credit guarantee program from the Turkish private 
  sector, the Undersecretariate for Foreign Trade seems to 
  have softened their opposition to the U.S. proposal on 
  export credits. However they remain concerned that the 
  program's subsidy component distorts trade and contradicts 
  their current WTO position on domestic and export subsidies. 
  They are aware of the upcoming meetings in Geneva on this 
  issue and are uncertain whether they will have a revised 
  position in such a short time. 
 
 
¶2.   (SBU)  On January 17, Ag Counselor and Ag Attache met 
  with Deputy Director General for Agreements, Husnu Dilemre 
  at the Undersecretariate of Foreign Trade to discuss the 
  U.S. WTO proposal on export credit programs.  After 
  receiving information from domestic groups (see para 3) 
  Dilemre seems to have a more balanced view of the GSM 
  program and recognizes its importance to the domestic feed 
  and poultry industries.  At the same time, Dilemre and other 
  officials at Foreign Trade reference a 2002 OECD report 
  entitled Agriculture and Trade Liberalization that 
  identifies a subsidy component to the GSM program. Note: 
  Dilemre stated that, according to the report, USDA's GSM-102 
  program is more trade distorting than any export subsidy 
  program.  End note. This has created a dilemma for Foreign 
  Trade, since according to their WTO position, they strongly 
  oppose domestic and export subsidies.  Nonetheless, Dilemre 
  and his staff indicated that will continue discussions on 
  the issue and may seek a more balanced response to WTO 
  discussion on export credits - presumably to one that is 
  more positive than previously reported. 
 
 
¶3.   (SBU)  On January 16, Husnu Dilemre met with a diverse 
  group of domestic agriculture associations (including feed 
  and poultry), banks, the State Planning Office and 
  representatives from the Ministry of Agriculture and 
  Ministry of Industry to discuss the GSM program.  Comment: 
  Before the meeting, some industry participants indicated to 
  us that they were surprised and pleased that the government 
  would engage them on such short notice.  This is one 
  positive sign that the GOT may be beginning to recognize the 
  need to engage domestic private sector participants as they 
  formulate policy.  End Comment.  During this meeting, 
  domestic groups impressed upon Dilemre the benefits that the 
  GSM program provided them.  Foreign Trade now acknowledges 
  that Turkey is deficient in the production of many 
  agricultural products that are key inputs to several 
  domestic industries.  Dilemre also now recognizes the 
  benefits reaped by users of the GSM program.  Even long-time 
  opponents of the GSM program including the Ministry of 
  Agriculture, and the Chamber  of Agricultural Engineers have 
  softened their criticism. 
 
 
¶4.   (SBU)  Comment.  FAS/Ankara along with USDA cooperators 
  and banks encouraged local importers, banks as well as  feed 
  and poultry associations to discuss the issue with Turkish 
  officials.  Upon hearing that such a discussion of export 
  credit programs was taking place, most of these private 
  sector representatives wrote letters and contacted officials 
  to express their support for continuation of the program 
  with the current terms. FAS/Ankara will follow-up with 
  Foreign Trade on their revision of their position on GSM and 
  any change to their overall WTO position and proposal. 
PEARSON