This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000152 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR AF/S AND AF/EX 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR 2037 DIEMOND 
PASS USTR ROSA WHITAKER 
TREASURY FOR ED BARBER AND C WILKINSON 
USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: EPET EFIN ECON ZI
SUBJECT: ExxonMobil tells GOZ to cut fuel subsidy 
 
 
Sensitive but unclassified. 
 
¶1. (SBU) Summary:  A visiting ExxonMobil delegation 
recently urged the GOZ to stop subsidizing fuel 
consumption, which has completely overburdened the 
country's foreign exchange assets.  The delegation 
suggested a more targeted support mechanism for public 
transport and critical services that would soften the 
blow of a 5-6 fold increase in the fuel price.  End 
Summary. 
 
¶2. (U) ExxonMobil Africa and Middle East Marketing 
Director John Bell led a group of company executives to 
Zimbabwe in the week of Jan. 13 for talks with the GOZ. 
A steep slide in the Zimdollar has meant the GOZ now 
subsidizes more than 90 percent of the cost of commercial 
and retail fuel (about US$ 1 million/day), a burden it 
can no longer meet.  The country has suffered severe 
shortages over the past 5 weeks.  Mobil is one of 5 
foreign oil companies that share the distribution 
business with 17 local operators. 
 
¶3. (SBU) In a Jan. 15 meeting with Finance Minister 
Herbert Murerwa, the ExxonMobil team argued that the 
parastatal National Oil Company of Zimbabwe (NOCZIM) 
should stop subsidizing the fuel it imports, which would 
trigger a 5-6 fold rise in the pump price.  Multinational 
and other oil companies would pay the Zimdollar parallel 
rate equivalent to NOCZIM and charge a slightly higher 
amount at the pump.  (The Confederation of Zimbabwe 
Industries had earlier backed away from a proposal for a 
two-tier fuel-pricing scheme over fear of leakages.) 
Instead, the GOZ could underwrite part of the cost of 
public transport and other services.  Zimbabwe's 
artificially low fuel price -- about US$ .20/gallon -- 
promotes waste, profiteering and overconsumption. 
Frustratingly, Murerwa was noncommittal in the absence of 
agreement from President Mugabe. 
 
Comment 
------- 
¶4. (SBU) While ExxonMobil's arguments make sense, the GOZ 
is concerned with broader implications.  Such a dramatic 
rise in the fuel price would be unpopular and fan the 
country's high inflation rate, already 198 percent 
officially and 300-400 percent unofficially.  It would 
lock in fuel at an exchange rate of around Z$ 1,500/US$ 
1, a market devaluation the GOZ refuses to recognize. 
And it would make mincemeat of the GOZ's extensive price 
controls, the main tenant of its "macroeconomic policy." 
 
Sullivan