This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 COLOMBO 000026 
 
SIPDIS 
 
OFFICIAL INFORMAL 
 
DEPARTMENT FOR SA/INS FROM AMBASSADOR WILLS 
 
E.O.  12958:  DECL:  01-06-12 
TAGS: CE MV AGMT LTTE
SUBJECT:  OFFICIAL INFORMAL NUMBER 02  (01-06-03) 
 
Classified by Ambassador Wills, Reasons 1.5 (b, d) 
 
CONTENTS:  AMBASSADOR RECEIVES EPDP DELEGATION 
           PRIME MINISTER'S SPEECH 
           MALDIVES AND ICC 
           PRO-LTTE ODE TO A MID-WINTER'S DAY 
 
AMBASSADOR RECEIVES EPDP DELEGATION 
----------------------------------- 
¶1.  (C) The Ambassador received an EPDP delegation led by 
its leader, Douglas Devananda, today.  As expected, the 
group complained about the LTTE.  Among the EPDP's 
allegations of Tiger harassment were various instances of 
physical attacks, threats against family members, 
abductions, and at least one killing.  Devananda also 
claimed that the LTTE was distributing leaflets to EPDP 
cadre and other non-LTTE Tamils in the east demanding 
that they resign from political life and lead "normal" 
lives.  (Note:  The pro-LTTE website "TamilNet" admitted 
to the pamphlets in its posting today.)  The Ambassador 
responded that the USG supports pluralism and that we do 
not believe that the LTTE is the sole representative of 
the Tamil people.  The Ambassador added, however, that 
before formulating any response to the recent incidents 
it would be best to await the outcome of the talks in 
Thailand.  If the LTTE shows a willingness to compromise 
on the high security zone issue and is willing to engage 
with the GSL on human rights matters, that may be a sign 
that the LTTE is willing to review its position on 
political parties in the north and east.  (POL) 
 
PRIME MINISTER'S SPEECH 
----------------------- 
¶2.  (SBU) On Sunday night, January 5, Prime Minister 
Wickremesinghe gave a nationally televised address.  In 
essence, the address was a "State of the Union"-type of 
speech in which the PM reviewed what he considered his 
coalition's major successes of the last year.  Three 
major points seemed to emerge:  (1) The PM stated that 
the peace process was at a "decisive moment" and that it 
was now time to start making a transition to a permanent 
peace.  (2) The PM also reached out to the President, 
urging her to work with him to make peace possible. 
(3) The PM also spent much of the speech underscoring the 
GSL's commitment to economic growth/reform.   We have 
faxed you a copy of the speech and we will refer to it in 
front-channel reporting.  (POL) 
 
MALDIVES AND ICC 
---------------- 
¶3.  (C) Mission continues to work with the Maldivian 
government re the ICC Article 98 proposal.  We confirmed 
to the MFA today that both India and Nepal have now 
signed no-surrender agreements with the United States (in 
addition to Sri Lanka and Afghanistan in this region). 
Permanent Secretary Shaheed responded that the MFA 
continued to review our proposal very closely.  (POL) 
 
PRO-LTTE ODE TO A MID-WINTER'S DAY 
---------------------------------- 
¶3.  (U) FYI.  We received a belated New Year's card from 
a pro-LTTE party today.  The poem in the card was quite 
elegant, touching on sincerity and peace -- and yet it 
contained so much technical information, including on the 
high security zone issue!!  It clearly was not written by 
T.S. Eliot, but it's sort of inspirational in an odd way 
(particularly if you have been lying under a rock in the 
Wanni for the past 20 years and your only friend was an 
AK-47).  We wanted to share it with you: 
 
"Be the prevailing peace 
Be pregnant with permanence 
Be sensible and sincere with deliverance. 
We bless with open mind governance. 
 
Let's toil steadfastly, 
To make our brethrens, strongly 
To live upright with freedom, eternally 
In the motherland freely, 
 
Let's break down, 
The barriers of the, 
Aggressive zones that, 
Pierce the self dignity of Tamils. 
 
Let's rise to the occasion of unification, 
To win the Sri Lankan Tamil's aspirations, 
In the birth of, 
The embodiment of, 
The universal light" 
 
Kinda brings a tear to the ol' eyeballs, eh? (POL) 
 
WILLS