null
Diana T Fritz  06/05/2007 04:24:03 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 07, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 47 - PRIORITY)          

TAGS:     PHUM, ELAB, PINS                                       

Captions: None                                                   

Subject:  UAEG ANNOUNCES AMNESTY FOR ILLEGAL WORKERS             

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00047

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO AMB DCM P/M ECON 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: P/E:MMMENARD
CLEARED: A/DCM:TEWILLIAMS; POL:STWILLIAMS; ECON:CMCRUMPLER

VZCZCADI391
PP RUEHC RUEHZM RUEHNE RUEHIL RUEHKA RUEHLM
RUEHML
DE RUEHAD #0047/01 0070625
ZNR UUUUU ZZH
P 070625Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC PRIORITY 7735
INFO RUEHZM/GCC COLLECTIVE PRIORITY
RUEHNE/AMEMBASSY NEW DELHI 0986
RUEHIL/AMEMBASSY ISLAMABAD 1147
RUEHKA/AMEMBASSY DHAKA 0148
RUEHLM/AMEMBASSY COLOMBO 0080
RUEHML/AMEMBASSY MANILA 0428UNCLAS SECTION 01 OF 03 ABU DHABI 000047 
 
SIPDIS 
 
SENSITIVE 
 
DEPT FOR NEA/ARP 
 
E.O. 12958: N/A 
TAGS: PHUM ELAB PINS TC
SUBJECT: UAEG ANNOUNCES AMNESTY FOR ILLEGAL 
WORKERS 
 
REF: ABU DHABI 3370 
 
¶1.  (SBU) SUMMARY: On 24 December, the UAEG 
announced a four month amnesty period for illegal 
workers to leave the UAE between 1 January 2003 
and 30 April 2003.  Deportees will be exempt from 
the payment of fines or other legal liabilities 
associated with residency and immigration 
violations.  Press reports estimate that 
approximately 300,000-350,000 illegals will take 
advantage of this general amnesty and leave the 
UAE.  Designed to stabilize the local labor 
market and alleviate the growing demographic 
imbalance, the UAEG has launched a massive media 
and public awareness campaign to maximize the 
number of illegals seeking amnesty and eradicate 
thoughts that general amnesties will be a regular 
feature. The proof of the UAEG's commitment to 
reduce the number of illegals, however, will be 
in how it deals with and whether it will clamp 
down on the Emirati visa trade -- a significant 
source of income, especially for poorer UAE 
citizens.  Furthermore, it is doubtful that the 
amnesty program will have any impact on the 
demographic imbalance in the UAE; we suspect that 
many amnesty-seekers will regularize their status 
in their home countries and return to the 
lucrative UAE market if possible.  END SUMMARY. 
 
FOUR MONTH GENERAL AMNESTY ANNOUNCED 
------------------------------------ 
 
¶2.  (U) On 24 December, the UAEG announced a four 
month amnesty for illegal workers to leave the 
UAE between 1 January 2003 and 30 April 2003. The 
amnesty is a general pardon that exempts 
violators of the UAE's immigration and residency 
laws from the payment of fines or other legal 
liabilities associated with such violations.  The 
UAEG has announced that most violators will be 
banned from entering the UAE for a one-year 
period and that companies that sponsor 
overstayers will also be blacklisted. 
 
¶3.  (U) This is the second time that the UAEG has 
declared a general amnesty period.  The first 
amnesty in 1996 resulted in about 250,000 illegal 
aliens leaving the country.  (See reftel.)  This 
second amnesty was announced only after months of 
deliberations on methods to avoid the loopholes 
in the 1996 amnesty by an inter-ministry 
committee.  The committee is chaired by Interior 
Undersecretary for Security Affairs Major General 
Saif Abdullah Al Sha'afar, and comprised of 
representatives from the Ministry of Interior; 
Ministry of Justice, Islamic Affairs and Awqaf; 
and the Ministry of Labor and Social Affairs. 
 
¶4.  (U) The comprehensive implementation plan 
includes a media and public awareness campaign in 
multiple languages, increased inspections by the 
Labor Ministry, coordination between the Interior 
Ministry and Embassies and Consulates, and a 
stream-lined exit system that will include the 
creation of computerized databases for 
information on those leaving the country.  UAEG 
officials have also appealed to the public to 
assist in ensuring the departure of illegal 
aliens. 
 
CLEANING HOUSE: AMNESTY DESIGNED TO OPERATE 
AS A WORKFORCE AND DEMOGRAPHIC STABILIZER 
------------------------------------------- 
 
¶5.  (U) Undersecretary for Labor Affairs Dr. 
Khalid Al-Khazraji has expressed that the primary 
reason of the amnesty is to regulate and 
stabilize the local market by cleansing the local 
labor market of marginal and ineffective 
manpower. 
 
¶6.  (U) Press reports estimate that about 
300,000-350,000 illegal aliens will take 
advantage of this amnesty period and leave the 
country.  Since most of the illegals departing 
the country are expected to be Asian, the UAEG 
perceives that the amnesty will serve to help 
correct its demographic imbalance -- an issue 
considered by many to be a security as well as a 
social issue in a country with a population of 
about 4 million, of which about 600,000 are 
citizens. 
 
¶7.  (U) The media has reported the following 
informal estimates of amnesty seekers by country: 
 
--India 35,000-40,000 
--Pakistan 20,000-30,000 
--Bangladesh 10,000 
--Sri Lanka 8,000-10,000 
--Phillipines 5,000-10,000 
--Indonesia 600 
 
¶8.  (U) It is anticipated that many amnesty 
seekers will try to depart the UAE at the end of 
the amnesty period to earn more money prior to 
leaving or have more time to possibly legalize 
their status before departure.  Most amnesty 
seekers are expected to be visit visa overstays 
or workers who have been unable to renew their 
work permits because they have absconded from 
their employer and/or sponsor.  Sponsors and 
employers who are subject to fines for failing to 
report run-away workers or not renewing their 
employees' labor cards will also be exempt from 
the payment of such fines. 
 
¶9.  (U) Those departing and their sponsors are 
responsible for paying for their transportation 
out of the country.  To maximize the number of 
deportees, embassies and consulates have been 
working with their national airlines to award 
reduced airfare to amnesty seekers and have set 
aside funds to purchase air tickets for those who 
are destitute.  The Labor Ministry also declared 
that local governments have allocated funds to 
cover the expenses of deporting violators during 
the amnesty, particularly those not reported as 
absconding from their sponsors, those who do not 
have sponsors to pay for their deportation, and 
those unable to pay for their own tickets. 
 
LIBERAL AMNESTY TO BE FOLLOWED BY CRACK-DOWN 
AND FULL PUNISHMENT OF VIOLATORS 
-------------------------------------------- 
 
¶10.  (U) With the apparent purpose to eradicate 
the notion that amnesties will be a regular 
occurrence, the Interior Ministry and Labor 
Ministry have both emphasized that, after the 
amnesty period expires, labor and residency laws 
will be enforced strictly, with violators 
punished to the full extent of the law.  The 
Labor Ministry has announced that it will 
increase inspections during the amnesty period 
and will intensify such inspections after the 
amnesty period expires to crackdown on those 
illegals remaining in the country. 
 
¶11.  (SBU) COMMENT:  The UAEG has done an 
excellent job thus far to market the amnesty and 
encourage illegals to take advantage of this 
opportunity.  Of course, this house cleaning will 
only be successful if followed by strict 
enforcement of labor and immigration laws, as 
promised by the Labor and Interior Ministries. 
The Labor Ministry should be up to the task since 
it has been increasing the number of its 
inspectors and inspections over the past year. 
The proof of the UAEG's commitment to reduce the 
number of illegals, however, will be in how it 
deals with and whether it will clamp down on the 
Emirati visa trade -- a significant source of 
income, especially for poorer UAE citizens. 
Furthermore, it is doubtful that the amnesty 
program will have any impact on the demographic 
imbalance in the UAE; we suspect that many 
amnesty-seekers will regularize their status in 
their home countries and return to the lucrative 
UAE market if possible.  We will report on the 
success or failure of the amnesty and its 
implementation as things progress.  END COMMENT. 
 
WAHBA