This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000223 
 
SIPDIS 
 
STATE FOR WHA/CEN, INR, AND PM 
 
E.O. 12958: N/A 
TAGS: PHUM MASS HO
SUBJECT: HUMAN RIGHTS VETTING REQUEST FOR JOINT COMBINED 
EXERCISE FOR TRAINING (JCET) 310W IN HONDURAS 
 
 
¶1. Embassy requests the Department to perform a background 
check on the following Honduran Army units: 
 
     1st Infantry Battalion, El Ocotal, Department of 
Francisco Morozan 
     3rd Infantry Battalion, Naco, Department of Cortes 
     5th Infantry Battalion, Mocoron, Department of Gracias 
a Dios 
     7th Infantry Battalion, Cucuyagua, Department of Copan 
     9th Infantry Battalion, Jamastran, Department of El 
Paraiso 
     10th Infantry Battalion, Marcala, Department of La Paz 
     11th Infantry Battalion, Salamar, Department of Valle 
     12th Infantry Battalion, Santa Rosa de Copan, 
Department of Copan 
     14th Infantry Battalion, El Cajon, Department of Cortes 
     15th Infantry Battalion, Trujillo, Department of Colon 
     4th Artillery Battalion, Las Trincheras, Department of 
Choluteca, 
     1st Cavalry Regiment, Las Trincheras, Department of 
Choluteca, 
     101st Infantry Brigade Headquarters, Choluteca, 
Department of Choluteca 
     105th Infantry Brigade Headquarters, San Pedro Sula, 
Department of Cortes 
     110th Infantry Brigade Headquarters, Ojo de Aqua, 
Department of El Paraiso 
 
Vetting is in support of Special Operations JCET 310W, 23 
Apr - 20 Jun 03.  Human Rights Vetting for the other units 
associated with the JCET (1st Special Forces Battalion, La 
Venta, 2nd Airborne Battalion, Tamara, and the Puerto 
Castillo Naval Base, Trujillo) conducted by separate cable. 
 
¶2. Embassy is performing a background check concurrently on 
these units. 
 
PALMER