This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000783 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
THURSDAY, JANUARY 30, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEALS 
War at doorstep: Bush gives Saddam a week - Sabah 
World leaders to Bush: Let's see the evidence - Milliyet 
War scenarios at NSC - Hurriyet 
A-bombs in Incirlik - Aksam 
Bush says `War' - Turkiye 
Bush signals war inevitable - Vatan 
NSC uneasy over Erdogan's Cyprus remarks - Milliyet 
 
 
OPINION MAKERS 
Bush to disclose evidence at UNSC next week - Cumhuriyet 
U.S. Iraq war plans depend on Turkey - Yeni Safak 
Turkish buildup on Iraqi border - Zaman 
De Soto: Denktas should not avoid negotiations - Radikal 
Erdogan alone on Cyprus - Cumhuriyet 
 
 
FINANCIAL JOURNALS 
U.S. wants modernization of Turkish bases - Dunya 
Bush: Saddam a liar - Finansal Forum 
 
 
BRIEFING 
 
 
State of the Union Address: Dailies regard President Bush's 
address to the nation a declaration of war against Iraq. 
President Bush has given Iraq a week to fully unveil its 
WMD.  If Iraq does not obey, papers argue that war is 
inevitable.  Persuaded by the Bush speech, France and Russia 
voiced readiness to join the international coalition if 
there is sufficient evidence about the Iraqi threat.  `We 
will continue consultations.  But if Saddam does not fully 
disarm for our nation's security and for global peace, we 
will lead an international coalition to disarm him,' 
President Bush said. 
 
 
Iraq: In a statement on Wednesday, the TGS said that troops 
and military equipment have been sent to the Iraqi border to 
enhance the readiness of Turkish military units in the 
region.  The statement noted that the military buildup 
should not be seen as a sign of Turkey's willingness to 
enter war with Iraq.  The MFA Spokesman on Wednesday urged 
the U.S. to disclose evidence regarding Iraqi WMD, and noted 
that Turkey may review its Iraq policy after seeing the 
proof presented by the U.S.  "Hurriyet" reports that U.S. 
experts have presented Turkey new demands regarding the 
modernization of Turkish airbases, including the enlargement 
of runways and improvements in radar and air traffic 
security systems.  "Aksam" claims that the U.S. will 
transfer troops directly to Mosul and Kirkuk if Turkey 
denies transit passage.  An Aksam article draws attention to 
LA Times reports that the U.S. has 20 nuclear bombs on 
Incirlik airbase, and would not necessarily wait for Iraq to 
launch a chemical or nuclear attack before using them.  Such 
press reports have not been denied by the U.S. 
Administration, the paper notes.  "Milliyet" says that 
Turkey and the U.S. have already agreed to transfer 20,000 
U.S. troops to Iraq across Turkish territory.  Milliyet 
highlights a statement by the Iranian Ambassador to Ankara 
that Turkey can prevent the U.S. from waging war against 
Iraq.  The Iranian Ambassador noted that it would be risky 
for the Americans to launch an attack without Turkish 
support.  January's National Security Council (NSC) meeting 
on Friday will discuss several war scenarios, according to 
press reports.  The NSC will discuss ways to tackle the 
uncertainty that might prevail in the region in the face of 
a U.S. failure, and how to handle a possible civil war or 
rebellion by the Kurds. 
 
 
Cyprus: President Sezer and military members of the National 
Security Council (NSC) are expected to issue warnings to the 
government about AKP leader Erdogan's remarks concerning 
Cyprus and Denktas at the Council's monthly meeting on 
Friday.  The military is expected to warn the government 
that Erdogan, a figure with no official status in the 
Government, should refrain from making statements that cause 
trouble for Turkey.  The MFA Spokesman on Wednesday denied 
reports about tension between Denktas and Erdogan, and said 
that Turkey has made a significant contribution to the 
strategy followed by Denktas.  UN Cyprus envoy De Soto, who 
met Erdogan in Ankara on Wednesday, complained about 
Denktas' unwillingness to attend negotiations, and stressed 
that a new plan could be prepared that might fit his 
expectations.  Some papers speculate that Foreign Minister 
Yakis, who has chosen to make statements that contradict 
Erdogan on Cyprus, might lose his post in a cabinet 
reshuffle when Erdogan becomes Prime Minister.  Dailies say 
that theAKP administration was angered at Yakis for voicing 
open support to Denktas while Erdogan has blamed the Turkish 
Cypriot leader for the deadlock.  "Cumhuriyet" claims that 
Erdogan has been `left alone' on the Cyprus issue.  The 
paper notes that even Prime  Minister Gul told the UK PM 
Blair on the phone the other day that Turkey would not 
accept the Annan plan without changes. 
 
 
 
 
EDITORIAL OPINION:  State of the Union 
 
 
"The war message" 
Sami Kohen wrote in mass appeal Milliyet (1/30): "The State 
of the Union address can be summarized into one message: war 
is coming.  Although President Bush did not declare a war or 
give an ultimatum to Saddam, his approach to the Iraq issue 
as well as his harsh rhetoric clearly indicated Washington's 
determination to strike Iraq. . It seems that right after 
the presentation of new evidence about Iraq, the US will 
seek a second UNSC resolution.  Yet even in the absence of 
another resolution, the military option will be implemented. 
President Bush seems determined to go ahead with his 
`unilateralist doctrine' if and when he feels necessary." 
 
 
"Bush pushed the war button" 
Mehmet Ali Birand wrote in sensational-mass appeal Posta 
(1/30): "The gist of President Bush's message was as 
follows: war is inevitable.  The US will act, unilaterally 
if necessary, in order to finish Saddam Hussein.  President 
Bush is on the path of no return.  Regardless of popular 
reactions or even in the absence of a second UNSC 
resolution, Washington will topple Saddam. . The State of 
the Union also provided a calendar of events: February 15, 
UNMOVIC's follow up report; February 20, UNSC's second 
resolution debate; and in March, the military operation will 
begin." 
 
 
"Defying the world" 
Mustafa Balbay wrote in social democrat-intellectual 
Cumhuriyet (1/30): "The state of the union has turned into a 
state of defiance to the whole world.  The US seems very 
determined to launch a military operation against Iraq.  The 
debate within the administration now centers on `how to 
handle the aftermath' instead of `shall we do it or not.'  . 
Bush claims that Iraq has a huge variety of weapons, and the 
US intends to present evidence to the UN.  The information 
must have been provided by multi-national companies which 
engage in arms deal with Iraq.  . The US did not present any 
tangible evidence on the eve of the Afghan operation, and 
this time the same thing seems to be happening.  Most 
likely, the US will present `something' in the name of 
`proof' and we will all have to see it that way." 
 
 
PEARSON