This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000178 
 
SIPDIS 
 
STATE FOR AF/S AND AF/EX 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR 2037 DIEMOND 
PASS USTR ROSA WHITAKER 
TREASURY FOR ED BARBER AND C WILKINSON 
USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: EFIN ECON ZI
SUBJECT: Harare's Commuter Blues 
 
¶1. Summary:  Zimbabwe's foreign exchange shortage has 
sidelined most passenger vans, transforming a short 
commute into a twice daily ordeal for residents of 
Harare's high-density suburbs.  15-30 minute treks now 
take 2-3 hours, a potential trigger for social unrest. 
End Summary. 
 
Few vans still operating 
------------------------ 
¶2. We recently observed the early morning commute from 
Harare's townships and the evening return from the city 
center.  Residents tell us their commute has never been 
as grueling, with most privately-owned vans grounded for 
want of parts or fuel.  Harare is still -- compared with 
other developing world capitals -- small, sparsely- 
populated and unchaotic.  By private vehicle, it only 
takes 15-20 minutes to drive downtown from the city's 
most distant townships.  In fact, many residents walk 6- 
10 kilometers to/from work, although this often takes 
several hours each way and is obviously less practical 
for those in professional attire. 
 
Commuter Angst 
-------------- 
¶3. For most, getting a spot in a crowded van is a 
cheerless and demeaning process.  In the morning, we 
witnessed hoards of commuters, anxious about disciplinary 
sanctions for tardiness, jockeying with each other for 
the few vans that pulled up.  Many young men hang from 
fenders and side-mirrors while the old and meek stand 
little chance.  Most vans do not service more distant 
suburbs like Kuwadzana and Dzivaresekwa, preferring to 
cash in on more frequent runs between close-in suburbs 
and downtown.  So some commuters say they walk an hour to 
the close-in suburbs, then wait up to 2 hours for a van 
to the city.  For the evening trip home, the mood turns 
more somber, with stoic and dejected commuters sitting 
for hours in curbside lines.  Few converse. 
 
¶4. Commuters say the worst element is uncertainty.  A 
worker who begins at 8:00am might be lucky to get a ride 
at 5:00am, then arrive at her office at 5:30am with 2.5 
hours to kill.  The next morning she will retrace her 
steps and not get a lift until 8:00am.  By the late- 
morning or evening, vans solicit 3-5 times the normal 
fare from increasingly desperate workers, who tell us 
employers and supervisors from low-density suburbs are 
either oblivious or unsympathetic to their transport 
woes. 
 
Comment 
------- 
¶5. Commuters from high-density areas now appear more 
stunned than angry that their lifestyles have so rapidly 
deteriorated.  This -- along with undernourishment and 
sheer exhaustion -- may account for their seeming 
acquiescence.  If the situation worsens, however, we 
suspect that stoicism could give way to rage. 
 
Sullivan