This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000344 
 
SIPDIS 
 
FOR NP/CBM 
 
E.O. 12958: DECL: OADR (1.6X6) 
TAGS: PARM PREL ETTC MCAP IT EUN
SUBJECT: AUSTRALIA GROUP: U.S. DISCUSSION PAPER ON REGIONAL 
NONPROLIFERATION FOR FEB. INTERSESSIONAL (C) 
 
REF: SECSTATE 16482 
 
CLASSIFIED BY: ECONOMIC COUNSELOR KAREN MILLIKEN FOR REASON 1.5 (D) 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00344  291517Z 
 
¶1. (C) ECONOFF PASSED REFTEL NON-PAPER TO ITALIAN MFA 
NONPROLIFERATION COORDINATOR UGO DE MOHR, EMPHASIZING U.S. 
INTEREST IN ADDRESSING REGIONAL NONPROLIFERATION AT THE 
UPCOMING INTERSESSIONAL MEETING.  DE MOHR SAID HE WELCOMED 
THE U.S. PROPOSAL AND WOULD SHARE IT WITH HIS GOI COLLEAGUES 
AT THEIR UPCOMING INTER-MINISTERIAL MEETING, PRIOR TO THE 
AUSTRALIA GROUP MEETING IN PARIS. 
 
¶2. (C) DEMOHR NOTED A FEW ISSUES OF PARTICULAR INTEREST TO 
THE GOI THAT HE EXPECTED TO BE DISCUSSED AT THE FEBRUARY 
MEETING.  THE EU REMAINED STRONGLY INTERESTED IN HAVING EU 
CANDIDATE COUNTRIES BECOME MEMBERS OF THE AG (AND OTHER 
MULTILATERAL NONPROLIFERATION REGIMES) AS SOON AS POSSIBLE. 
HE ALSO NOTED GOI SUPPORT FOR CREATING AN INFORMATION 
EXCHANGE SYSTEM AMONG AG MEMBERS ALONG THE LINES OF THE 
SYSTEM ALREADY IN USE BY THE NUCLEAR SUPPLIERS GROUP, ADDING 
THAT ADOPTING AN EXISTING SYSTEM WOULD EASE THE FINANCIAL 
BURDEN OF IMPLEMENTING SUCH A SYSTEM. 
SKODON 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00344 - Classification: CONFIDENTIAL