This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000160 
 
SIPDIS 
 
EUR/WE FOR DEAN FROM CHARGE 
 
E.O. 12958: DECL: 01/14/2013 
TAGS: AMGT IT UN
SUBJECT: OFFICIAL-INFORMAL NO. 01, 01/14/02 
 
CLASSIFIED BY: CHARGE D'AFFAIRES EMIL SKODON FOR REASONS 1.5 (B) AND (D 
). 
 
---- 
DPRK 
---- 
 
¶1.  (C) DURING MY COURTESY CALLS YESTERDAY ON THE MFA DG AND 
U/S FOR ASIA (GUIDO MARTINI AND MARGHERITA BONIVER, 
RESPECTIVELY), THE GOI PROPOSAL TO SHIP "HUMANITARIAN" FUEL 
OIL TO NORTH KOREA AROSE.  OUR IMPRESSION WAS THAT THIS WAS 
AN INITIATIVE OF THE DG WHILE THE U/S WAS ON HOLIDAY LEAVE. 
BONIVER QUASHED IT AS SOON AS SHE RETURNED, EMPHASIZING THE 
NEED TO WORK THROUGH/WITH US.  THEY ARE STILL INTERESTED, 
HOWEVER -- IF WE THINK IT OR ANOTHER INITIATIVE MIGHT BE 
USEFUL.  (BERLUSCONI APPARENTLY AGAIN URGED HIS TEAM TO BE 
PROACTIVE IN HELPING THE U.S. IF POSSIBLE.)  ABSENT SPECIFIC 
GUIDANCE FROM WASHINGTON ABOUT THE GOI PROPOSAL, I SUGGESTED 
THIS WAS NOT THE MOST OPPORTUNE TIME FOR SUCH AN INITIATIVE, 
AS WE STRONGLY DID NOT WANT ANYTHING DONE THAT COULD BE 
INTERPRETED AS A REWARD FOR DPRK BAD BEHAVIOR.  I STRONGLY 
RECOMMENDED THEY HOLD THE IDEA IN ABEYANCE, AT LEAST FOR THE 
TIME BEING. 
 
--- 
MPP 
--- 
 
¶2.  (SBU) WOULD LIKE TO KEEP YOU APPRISED OF MPP PROCESS AS 
WE MOVE FORWARD, TO MAKE SURE WE ARE IN SYNC TO EXTENT 
POSSIBLE.   WE DISCUSSED THE BILATERAL RELATIONSHIP, EMBASSY 
ACTIVITIES, AND POLICY PRIORITIES FOR FORTHCOMING FY'S AT A 
FREEWHEELING ALL-AGENCIES MEETING ON 13 JANUARY.  FOLLOWING 
WERE IDENTIFIED AS KEY STRATEGIC AND PERFORMANCE GOALS (IN NO 
PARTICULAR ORDER): 
 
REGIONAL STABILITY, RS.01 -- CLOSE TIES WITH ALLIES AND 
FRIENDS 
 
ECONOMIC PROSPERITY AND SECURITY, EP.03 -- EXPANSION OF U.S. 
ECONOMIC ACCESS 
 
AMERICAN CITIZENS, AC.01 -- ASSISTANCE TO CITIZENS ABROAD 
 
INTERNATIONAL CRIME AND DRUGS, IC.02 -- LAW ENFORCEMENT AND 
JUDICIAL SYSTEM COOPERATION 
 
HOMELAND SECURITY, HS.01 -- PROPER VISA ADJUDICATION AND 
HS.02 -- INFRASTRUCTURE NETWORK PROTECTION 
 
COUNTERTERRORISM, CT.01 -- ACTIVE ANTI-TERRORIST COALITIONS, 
CT.02 -- FROZEN TERRORIST ASSETS, AND CT.03 -- PREVENTION AND 
RESPONSE TO TERRORISM 
 
¶3.  (U)  WE HAVE SET UP WORKING GROUPS TO ADDRESS EACH OF THE 
SIX STRATEGIC GOAL AREAS, CONSOLIDATE SOME OF THE MULTIPLE 
PERFORMANCE GOALS UNDER THE HOMELAND SECURITY AND 
COUNTERTERRORISM RUBRICS, AND DRAFT PERFORMANCE GOAL PAPERS. 
POL, ECON, JUSTICE, AND CONS WILL BE PRIMARY DRAFTERS.  SORRY 
FOR GOING THROUGH SUCH A LENGTHY DESCRIPTION, BUT THIS WILL 
BE CONSUMING A FAIR AMOUNT OF TIME AND I THOUGHT IT USEFUL 
FOR YOU TO KNOW WHAT WAS HAPPENING.  LET ME KNOW IF ANY OF 
THE POLICY DIRECTIONS IN WHICH WE ARE HEADING STRIKE A 
DISCORDANT NOTE WITH YOU. 
 
------- 
MARZANO 
------- 
 
¶4.  (SBU) SCOTT WILL BE MEETING WEDNESDAY, JANUARY 15, AT 
1830 WITH PRODUCTIVE ACTIVITIES MINISTER MARZANO TO TRY TO 
LIGHT A FIRE UNDER MINISTRY PREPARATIONS FOR THE FEBRUARY 
VISIT TO WASHINGTON OF A PTO DELEGATION.  HE WILL DELIVER A 
FOLLOW-UP LETTER FROM COMMERCE UNDER SECRETARY JAMES ROGAN 
WHICH HIGHLIGHTS THE PRIORITY ITEMS TO BE FINALIZED DURING 
THE VISIT:  TRADEMARK E-FILING SYSTEMS, TRAINING SPECIALIZED 
IPR JUDGES, AND RATIONALIZATION OF ITALIAN IPR LAW.  SCOTT 
WILL ALSO USE THE OCCASION TO PROVIDE MARZANO WITH THE USG 
POSITION ON GALILEO. 
 
---------- 
S-FRATTINI 
---------- 
 
¶5.  (C) THANKS VERY MUCH TO MARA FOR E-MAIL READOUT OF 
P-SALLEO PREP DISCUSSION OF THIS FORTHCOMING ENCOUNTER.  I'M 
SCHEDULED TO SEE FRATTINI CHIEF OF STAFF RAGAGLINI ON FRIDAY 
THE 17TH TO GO OVER AGENDA ONE LAST TIME.  WILL DRAW FROM 
MARA'S READOUT, BUT PLEASE LET ME KNOW ANY POINTS YOU MAY 
WISH ME TO MAKE. 
SKODON