This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000111 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR AF/S AND AF/EX 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR 2037 DIEMOND 
PASS USTR ROSA WHITAKER 
TREASURY FOR ED BARBER AND C WILKINSON 
USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: EFIN ECON ZI
SUBJECT: Zimbabwe Industry Appeals for Relief 
 
Ref: 02 Harare 2821 
 
Sensitive but unclassified. 
 
¶1. (SBU) Summary:  In rare unison, Zimbabwean 
industrialists have urged the GOZ to abandon its 
impractical economic policies.  The situation is critical 
enough that one firm is actually cautioning investors to 
avoid its shares.  It is unclear whether President Mugabe 
will heed the industrialists' call.  End Summary. 
 
¶2. (SBU) The productive sector has urgently advocated 
devaluation of the official exchange rate and relaxation 
of government intervention in the economy.  Meeting most 
recently with Finance Minister Herbert Murerwa on January 
14, 50 of Zimbabwe's most prominent businessmen stressed 
that they are faced with only two options at this point - 
- bankruptcy or the black market.  They believe there is 
no way for most businesses to survive while adhering to 
2003 budget's draconian constraints (ref).  The 
Confederation of Zimbabwe Industries (CZI) and several 
industry groups had already submitted a plan in writing 
to the Finance Ministry and Reserve Bank calling for 
market-friendly solutions but couched in the most non- 
threatening tone. 
 
Will He Listen? 
--------------- 
¶3. (SBU) The question, of course, is whether these pleas 
will resonate with President Mugabe.  Opinions differ. 
Barbican (a commercial bank) CEO Mthuli Ncube is 
skeptical, noting that Mugabe and his inner circle still 
believe they are at war with the United Kingdom and 
cannot budge on ideological principles.  Ncube considers 
Murerwa a powerless Finance Minister.  In contrast, PG 
Industries (a glass manufacturer and exporter to the 
U.S.) CEO Gerald Mujaji feels Mugabe may finally 
appreciate industry's dire predicament.  Mujaji believes 
Mugabe may feel less threatened by a weakened opposition 
Movement for Democratic Change (MDC) and compromise on 
devaluation for certain sectors.  The CEO also hopes 
Mugabe will realize that many black-owned businesses are 
at risk. 
 
Comment 
------- 
¶4. (SBU) Many industrialists are unwilling to return to 
pre-Christmas production levels, only to operate at 
losses.  Those that make a profit will do so by flaunting 
the law, a line many businesses still do not want to 
cross.  How futile is their plight?  Consider mining firm 
Rio Tinto, which has been running ads in local papers 
cautioning shareholders that "recent monetary policy 
directives have rendered the company unviable." Until the 
GOZ alters its policies, Rio Tinto's directorate 
officially discourages "dealing in the company's shares." 
 
Sullivan