This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS GUATEMALA 000055 
 
SIPDIS 
 
STATE FOR WHA/CEN, ALSO FOR D/HS, HOMELAND SECURITY GROUP 
 
E.O. 12958: N/A 
TAGS: PTER CVIS PREL PGOV APER SNAR GT
SUBJECT: ESTABLISHMENT OF HOMELAND SECURITY WORKING GROUP 
 
REF: 02 STATE 263389 
 
¶1. Embassy Guatemala has established a Homeland Security 
Working Group (HSWG) comprising all the agencies at Post with 
law enforcement or security responsibilities, as well as 
appropriate Mission section heads.  The HSWG will ensure Post 
is able to coordinate its resources to provide Mission-wide 
support for "Homeland Security Abroad" initiatives.  The HSWG 
will meet every other week, or as needed, to implement 
instructions from Washington and to follow up on initiatives 
generated at post.  The HSWG will be chaired by the DCM, and 
the Political Section will serve as coordinator. 
 
¶2. The HSWG will work in close coordination with the EAC and 
other standing committees responsible for transnational crime 
issues, but will not replace those committees.  The Rule of 
Law Committee, the Visas Viper Committee, and the Narcotics 
and Corruption Committee will address issues that arise in 
their particular areas of responsibility, but that do not 
specifically involve threats to homeland security. The EAC 
will continue functioning normally, and will be able to 
invoke the HSWG if it determines the emergency it is 
addressing also involves a threat to homeland security. 
 
¶3.  In the immediate aftermath of the September 11 attacks, 
post set up a similar working group to coordinate 
Mission-wide responses to terrorism, with good results.  The 
Counter-Terrorism Working Group proved to be both responsive 
to Washington and adaptable to changing local conditions. 
The Homeland Security Working Group will make that function 
permanent. 
Hamilton