This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000321 
 
SIPDIS 
 
DEPT FOR EUR/SCE AND EUR/WE, SARAJEVO FOR AMB. BOND, 
BRUSSELS PLEASE PASS TO RAFFI GREGORIAN 
 
E.O. 12958: DECL: 01/28/2013 
TAGS: PGOV PREL BK IT UN
SUBJECT: GOI CONCURS WITH USG VIEW FOR JANUARY 29-30 PIC 
STEERING BOARD MEETING 
 
REF: STATE 22252 
 
CLASSIFIED BY: POL MINISTER COUNSELOR TOM COUNTRYMAN.  REASON: 1.5 (B)( 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00321  281602Z 
D). 
 
¶1.  (C)  ON JANUARY 27, POLOFF DELIVERED POINTS REFTEL AS 
NON-PAPER TO FERNANDO GENTILINI, DIRECTOR OF MFA'S BALKANS 
ISSUES OFFICE.  AFTER CONSULTING WITH A NUMBER OF MFA OFFICES 
AND SUPERIORS, HE INFORMED POLOFF THAT THE GOI WAS "IN LINE" 
WITH THE U.S. ON THE SUBSTANCE OF ALL AGENDA ITEMS FOR THE 
JANUARY 29-30 PEACE IMPLEMENTATION COUNCIL (PIC) STEERING 
BOARD MEETING.  ITALY ALSO AGREED THAT THE ISSUE OF 
STRENGTHENING THE BOSNIAN GOVERNMENT'S LEGAL AUTHORITIES FOR 
COMBATING TERRORISM SHOULD BE ADDED TO THE PIC MEETING AGENDA. 
 
¶2.  (C)  GENTILINI SAID THE ONE AREA WHERE THE GOI AND USG 
MIGHT DIFFER, SLIGHTLY, WAS ON THE TIMING OF TRANSITIONING 
CERTAIN RESPONSIBILITIES TO LOCAL AUTHORITIES.  FOR INSTANCE, 
THE GOI AGREES THAT THE REFUGEE AND RECONSTRUCTION TASK FORCE 
(RRTF) HANDOVER PLAN COULD BE COMPLETED BY DECEMBER 2003. 
HOWEVER, THE GOI WOULD LIKE THE PIC STEERING BOARD TO MONITOR 
CLOSELY AND REPORT ON LOCAL AUTHORITIES' PROGRESS IN THE 
RUN-UP TO HANDOVER. 
 
¶3.  (C)  THE GOI ALSO CONCURS WITH REFTEL POINTS URGING THE 
OHR TO ACCELERATE PREPARATIONS FOR A SPECIAL WAR CRIMES 
CHAMBER WITHIN THE STATE COURT OF BIH.  ONE GOI CONCERN IS 
THE REQUIREMENT FOR IC SUPPORT, (FUNDING, SECONDMENT OF 
PROSECUTORS AND LAWYERS) TO GET THE CHAMBER UP AND RUNNING. 
THE GOI MAY RAISE SUCH CONCERNS AT THE MEETING. 
SEMBLER 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00321 - Classification: CONFIDENTIAL