This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 07 OTTAWA 000160 
 
SIPDIS 
 
SENSITIVE 
 
DEPT FOR EB/IFD, WHA/CAN AND WHA/EPSC 
STATE PASS CEA FOR Randy Kroszner, FRB FOR C. BERTAUT 
STATE PASS USTR FOR RYCKMAN 
TREASURY FOR OASIA/IMI - HARLOW, MATHIEU 
USDOC FOR 4320/MAC/ON/OIA/JBENDER 
PARIS ALSO FOR USOECD 
CALGARY PASS TO WINNIPEG 
 
E.O. 12958:    N/A 
TAGS: EFIN ECON ETRD CA
SUBJECT: CANADIAN ECONOMIC FORECAST:  NORTHERN TIGER 
SHOULD CONTINUE TO ROAR THIS YEAR AND NEXT! 
 
REF: (A) TREAS 041955Z DECEMBER 2002 (B) OTTAWA 3113 
     (C) OTTAWA 2578 
 
¶1.   Sensitive but unclassified, please protect 
accordingly.  Not for Internet distribution. 
 
Summary 
------- 
 
¶2. (SBU) Canada's economy is like the "Energizer Bunny" - 
it just keeps going and going.  Canada should post a 
solid 3.3 percent annual increase in real GDP in 2002, 
which is more than double the 1.5 percent gain recorded 
in 2001.  All components of real GDP contributed to the 
increase with the exception of business investment in 
plant and equipment.  Positive business sentiment and an 
economy moving toward full capacity should reverse the 
trend in plant and equipment investment this year and 
next.  Other contributors to future growth include new 
spending by the government on health, the environment and 
defense - fueled by stronger tax revenues, and a recovery 
in the U.S. resulting in Canadian exports to more than 
double this year and continue to grow in 2004.  More 
balanced increases in investment, plus ongoing gains in 
consumer spending, round out the picture for why Canada's 
real economic growth should improve to 3.5 percent in 
2003 -- with the outlook for 2004 now estimated at 4.3 
percent.  End Summary. 
 
Introduction 
------------ 
 
¶2.   (SBU) Canada's economy grew at an annualized rate of 
3.1 percent in the third quarter of 2002, a sharp drop 
from the robust growth of 5.7 and 4.4 percent recorded in 
the first two quarters, respectively.  Exports 
contributed strongly to growth in IIIQ 2002, as did 
business investment in residential construction and in 
capital equipment.  However, growth was dampened by a 
slowdown in consumer spending (primarily in autos) and in 
the pace of inventory accumulation.  Following the 
anticipated 3.3 percent growth in 2002, we expect the 
Canadian economy to grow by 3.5 percent in 2003, and 4.3 
percent in 2004.  Domestic demand should stay strong over 
the forecast period, and solid growth estimates for the 
U.S. economy bode well for Canada's external sector.  We 
anticipate a tighter monetary policy beginning in late 
2003 and early 2004 as the Canadian economy reaches full 
capacity, which should slow quarterly growth rates in all 
sectors of the economy in the second half of 2004. 
Canada's inflation rate should remain in the upper end of 
the Bank of Canada's 1-3 percent target band, and the 
unemployment rate should stay at around 7.6 percent. 
 
 
Assumptions 
----------- 
 
¶4. (SBU) We assume the following: 
 
-- Real U.S. growth rates of 2.3 percent in 2002, 2.8 
percent in 2003, and 3.4 percert in 2004 (ref A). 
 
-- Real G-7 growth rates of 2.2 percent this year and 2.7 
percent next year (ref A). 
 
-- No major shocks in the oil and gas sector.  We assume 
that a `war premium' has already been built in. 
 
-- The GOC will introduce a stimulative budget in 
February 2003, implementing many of the recommendations 
of the November, 2002 Romanow Report on reforming 
Canada's health care system, providing incentives to meet 
the targets of the Kyoto Accord, and replacing outdated 
military equipment. 
-- The GOC will uphold its promises to the Canadian oil 
and gas sector made in exchange for their grudging 
support for Kyoto Accord ratification. 
 
-- Ontario, Canada's largest province demographically, 
will maintain its cap on residential electricity prices. 
(After the cap on electricity prices was lifted, 
residential electricity bills soared by 50 percent and 
more.  Ontario's Premier quickly reinstated the price cap 
late last year, and Ontarians have received C$75 per 
household rebate checks, which we assume were spent in 
December 2002 and are included in our IVQ 2002 forecast.) 
 
Risks 
----- 
 
¶5. (SBU) Risks to the forecast include: 
 
-- Sluggish growth in the U.S. economy (with special 
concern about flat employment growth); 
 
-- A longer-than-anticipated war with Iraq. 
 
 
 
Domestic Demand: Full Steam Ahead! 
----------------------------------- 
 
¶6. (SBU) We forecast annualized quarterly growth rates 
between 2.8 and 4 percent in both private consumption and 
government spending over most of the forecast period. 
Domestic demand will be fuelled by the record 560,000 net 
new jobs in 2002.  Corporate profits and business 
investment intentions suggest aggregate employment should 
continue to grow this year and next (albeit not at the 
same rate as in 2002).  This translates into sizeable 
increases in consumer spending and a hefty boost for 
government tax revenues.  Business investment in non- 
residential construction and machinery/equipment is 
forecast to rise, while investment in residential 
construction should moderate after rising by over 15 
percent in 2002, the highest annual growth rate in 15 
years.  Pent-up demand and high vacancy rates accounted 
for the steep increase in residential construction in 
¶2002. 
 
New Spending On Health, Environment, Military Equipment 
--------------------------------------------- ----------- 
 
¶7. (SBU) In FY2001-2002, Canada's net federal debt was 
C$536.5 billion, for a debt-to-GDP ratio of just over 49 
percent (down from almost 71 percent six years earlier). 
The debt reduction saves the GOC C$3 billion annually in 
interest payments, and provides increased fiscal 
flexibility.  In addition, strong employment growth 
points to larger-than-expected surpluses.  The Conference 
Board of Canada predicts possible GOC fiscal surpluses of 
almost C$20 billion in FY2002-2003 and FY2003-04, almost 
double the C$11 billion that Finance Minister Manley 
predicted in his fiscal update in October (ref B). 
However, we expect the GOC to respond to political 
pressure to spend part of the surplus on health care, the 
environment, and military equipment, with the remainder 
dedicated to further debt reduction, producing a balanced 
budget for FY2003-2004.  Manley has made it quite clear 
that the GOC will cut spending rather than risk a budget 
deficit. 
 
¶8. (SBU) Incremental spending increases introduced in 
FY2000 (on health care, defense spending, infrastructure, 
innovation, the environment, cities and aboriginal 
affairs) will continue this fiscal year and next. 
However, increased spending on health care and the 
environment seem likely in the upcoming federal budget. 
The GOC-commissioned Romanow Report recommends a C$15 
billion increase in health care spending over the next 
three fiscal years (in increments of C$3.5 billion, C$5 
billion, and C$6.5 billion).  Costs of ratification and 
implementation of the Kyoto Accord are unclear, but the 
GOC, to placate Canada's oil and gas sector,  has 
promised that the sector's contribution to meeting 
emission targets in the first commitment period of the 
Accord will be limited to C$15 per tonne. 
 
And Don't Rule Out The External Sector! 
--------------------------------------- 
 
¶9. (SBU) Canada's global merchandise trade surplus 
dropped by an estimated C$10 billion in 2002, to C$54 
billion (US$34.4 billion) from the previous year, as 
demand softened from Canada's major trading partners, in 
particular, the United States.  This resulted in a S$9.6B 
(US$6.1B) drop in Canada's global current account 
balance.  However, given U.S. and G-7 growth projections 
for the forecast period, Canadian exports should grow at 
a respectable rate, outpacing increases in investment- 
related imports.  In particular, energy exports should 
remain strong and so should exports of consumer durables 
and office machinery and equipment.  We forecast that 
Canada's global merchandise trade surplus will rise only 
slightly in 2003, to C$54.5B (US$34.7B), before climbing 
to C$66.9B (US$42.6B) in 2004.  The improvement is in 
line with the ongoing strength in the global and U.S. 
economies. 
 
Inflation 
--------- 
 
¶10. (SBU)  Canada's inflation rate, as measured by the 
year-over-year percent change in the All-Items Consumer 
Price Index, jumped to 4.3 percent in November 2002. 
However, Statistics Canada attributes the large increase 
to a sharp decline in the base used for comparison.  For 
example, the All-Items CPI fell by an unusually steep 
monthly 0.9 percent between October and November 2001, 
so without a similar drop in the index in 2002, the year- 
over-year percent change is exaggerated.  (Note: The 
monthly decline in November 2001 was attributed to a 
steep drop in energy prices and traveler accommodation. 
The same factors caused the All-Items CPI to drop by 0.5 
percent in October 2001 from the previous month.)  We 
expect Canada's inflation rate to remain at the upper 
end of the Bank of Canada's 1-3 percent target band. 
However, there is a risk of higher inflation in the 
second half of 2003 as the Canadian economy reaches full 
capacity. 
 
Monetary Policy 
--------------- 
 
¶11. (SBU) The Bank of Canada (BOC) is still looking for 
an opportunity to take back some of the low-interest 
stimulus that it pumped into the Canadian economy last 
year.  While the BOC continues a "made in Canada" 
monetary policy, i.e., not following the Fed in lockstep, 
we believe that monetary policy will tighten later this 
year once the Canadian economy reaches full capacity.  We 
expect the spread between U.S. and Canadian short-term 
interest rates to remain at roughly 175 basis points in 
favor of Canada.  While we do not forecast exchange 
rates, we believe the Canadian dollar will continue 
trading in the upper-63 cents range vis--vis the U.S. 
dollar.  Any appreciation linked to tighter monetary 
policy will be erased as the Fed increases U.S. interest 
rates.  While the weaker dollar is a boon for Canadian 
exporters, it makes investment-related imports and 
consumer durables much more expensive. 
 
TABLE 1.  REAL GROSS DOMESTIC PRODUCT 
SEASONALLY ADJUSTED AT ANNUAL RATES 
(MILLIONS OF 1997 CANADIAN DOLLARS) 
LINE 1 = LEVEL 
LINE 2 = QTR-OVER-QTR PERCENT CHANGE 
LINE 3 = YR-OVER-YR PERCENT CHANGE 
 
                         FRCAST         FRCAST 
                          2002           2002 
COMPONENT                  IVQ          ANNUAL 
-------------------- --------------- --------------- 
CONSUMPTION                  598240         594525 
                               0.4% 
                               2.3%           2.5% 
 
INVESTMENT                   190644         187021 
                               5.9%           2.1% 
 
-- RESID.                     56864          55278 
                               1.5% 
                              13.1%          15.2% 
 
-- NON-RESID.                 45727          45982 
                              -0.2% 
                              -3.2%          -4.5% 
 
-- MACH/EQUIP                 88052          85761 
                               1.5% 
                               7.2%          -1.6% 
GOVERNMENT                   225775         223574 
                               0.6% 
                               2.8%           3.1% 
 
CHG/INVENTORIES                5000           2705 
 
 
-NET X                         52530         54680 
 
EXPORTS(G+S)                  448661        441094 
                                0.6% 
                                4.8%          1.5% 
 
IMPORTS(G+S)                  396131        386415 
                                0.9% 
                                8.3%          1.1% 
STAT DISCREP                    1000          -577 
REAL GDP                     1073189       1061929 
                                0.6% 
                                3.9%          3.3% 
TOTAL DD                     1020659       1007249 
                                0.6% 
                                5.1%          3.1% 
GDP DEFLTR                     106.8         106.5 
                                0.8% 
                                2.0%          0.1% 
NOM GDP                      1146165       1130423 
                               -0.5% 
                                6.0%          3.5% 
 
TABLE 2.                 FRCAST         FRCAST 
                          2003           2003 
COMPONENT                  IVQ          ANNUAL 
-------------------- --------------- --------------- 
CONSUMPTION                  618838         610006 
                               1.0% 
                               3.4%           2.6% 
 
INVESTMENT                   202591         197561 
                               1.7% 
                               6.3%           5.6% 
-- RESID.                     58998          58213 
                               0.9% 
                               3.8%           5.3% 
-- NON-RESID.                 47534          46569 
                               1.5% 
                               4.0%           1.3% 
-- MACH/EQUIP                 96059          92778 
                               2.4% 
                               9.1%           8.2% 
 
GOVERNMENT                   233781         230672 
                               0.9% 
                               3.5%           3.2% 
CHANGE IN 
INVENTORIES                    5000           5000 
 
-NET X                        59409          54927 
 
 
EXPORTS(G+S)                  469181        459548 
                                1.6% 
                                4.6%          4.2% 
IMPORTS(G+S)                  409772        404622 
                                0.8% 
                                3.4%          4.7% 
STAT DISCREP                    1000          1000 
REAL GDP                     1120619       1099165 
                                1.4% 
                                4.4%          3.5% 
TOTAL DD                     1061210       1044238 
                                1.1% 
                                4.0%          3.7% 
GDP DEFLTR                     110.8         109.3 
                                0.9% 
                                3.7%          2.7% 
NOM GDP                      1241646       1201387 
                                2.4% 
                                8.3%          6.3% 
 
TABLE 3.                 FRCAST         FRCAST 
                          2004           2004 
COMPONENT                  IVQ          ANNUAL 
-------------------- --------------- --------------- 
CONSUMPTION                  629417         624428 
                               0.5% 
                               1.7%           2.4% 
 
INVESTMENT                   211063         208741 
                               0.6% 
                               4.2%           5.7% 
-- RESID.                     60848          60231 
                               0.6% 
                               3.1%           3.5% 
-- NON-RESID.                 49169          48755 
                               0.5% 
                               3.4%           4.7% 
-- MACH/EQUIP                101046          99754 
                               0.7% 
                               5.2%           7.5% 
 
GOVERNMENT                   242311         239089 
                               0.9% 
                               3.6%           3.6% 
CHANGE IN 
INVENTORIES                    4000           4500 
 
-NET X                        72198          68286 
 
 
EXPORTS(G+S)                  493564        485692 
                                1.0% 
                                5.2%          5.7% 
IMPORTS(G+S)                  421366        417406 
                                0.6% 
                                2.8%          3.2% 
STAT DISCREP                    1000          1000 
REAL GDP                     1159989       1146043 
                                0.8% 
                                3.5%          4.3% 
TOTAL DD                     1087791       1077757 
                                0.6% 
                                2.5%          3.2% 
GDP DEFLTR                     114.0         112.8 
                                0.7% 
                                2.9%          3.2% 
NOM GDP                      1322387       1292736 
                                1.5% 
                                6.5%          7.6% 
 
 
TABLE 4:  GLOBAL CURRENT ACCOUNT SUMMARY 
(BILLIONS OF C$ UNLESS OTHERWISE STATED) 
 
COMPONENT                 2002F      2003F      2004F 
--------------------    -------    -------    ------- 
TRADE BALANCE              54.0       54.5       66.9 
--  (US$)                  34.4       34.7       42.6 
--  (% GDP)                4.8%       4.5%       5.2% 
- 
CURR.ACCT.BAL: 
--  C$                      20.4       20.3       28.9 
--  US$                     13.0       12.9       18.4 
% OF GDP                    1.8%       1.7%       2.2% 
MEMO ITEMS: 
CANADIAN $                63.68      63.68      63.68 
NOMINAL GDP:             1130.4     1201.4     1292.7 
 
 
TABLE 5: CONSUMER PRICE INDEX, NSA, 
1992=100 
               INDEX   Q/Q      YR/YR 
DATE             NO.  % CHG     % CHG 
----           -----  -----   ------- 
                                   -- 
1998           108.6    --       0.9% 
1999           110.5    --       1.7% 
2000           113.5    --       2.7% 
2001           116.4    --       2.5% 
2002           119.1    --       2.3% 
2003           122.4    --       2.8% 
2004           125.9    --       2.9% 
 
 
TABLE 6: INDUSTRIAL PRODUCT 
PRICE INDEX 
NSA, 1997 = 
100 
               INDEX   Q/Q       YR/YR 
DATE             NO.  % CHG      % CHG 
----           -----  -----   -------- 
                                     - 
1998           100.4              0.4% 
1999           102.2              1.8% 
2000           106.5              4.2% 
2001           107.6              1.0% 
2002           107.6              0.1% 
 
QUARTERLY: 
00:Q1          105.1     1.5%     5.4% 
00:Q2          106.3     1.1%     5.8% 
00:Q3          106.6     0.3%     4.0% 
00:Q4          108.1     1.2%     4.4% 
01:01          108.0    -0.1%     2.7% 
01:02          108.8     0.7%     2.3% 
01:03          107.5    -1.2%     0.8% 
01:04          106.0    -1.4%    -1.9% 
02:01          106.8     0.8%    -1.1% 
02:02          107.2     0.3%    -1.5% 
02:03          107.8     0.6%     0.3% 
02:04          108.7     0.8%     2.5% 
 
TABLE 7:  LABOR 
FORCE 
DATA EXPRESSED IN 
THOUSANDS 
                                            UNEMPLOY 
           LABOR       %     EMPLOY     %      MENT 
YEAR       FORCE     CHANGE   MENT    CHANGE   RATE 
----       --------  ------ --------- ------- --------- 
                --    ----        -     ---         - 
1993         14505            12858             11.4% 
1994         14627    0.8%    13112    2.0%     10.4% 
1995         14750    0.8%    13357    1.9%      9.4% 
1996         14900    1.0%    13463    0.8%      9.6% 
1997         15153    1.7%    13774    2.3%      9.1% 
1998         15418    1.7%    14140    2.7%      8.3% 
1999         15721    2.0%    14531    2.8%      7.6% 
2000A        15999    1.8%    14910    2.6%      6.8% 
2001A        16253    1.6%    15086    1.2%      7.2% 
2002A        16667    2.5%    15396    2.1%      7.6% 
2003F        16993    2.0%    15709    2.0%      7.6% 
2004F        17155    1.0%    15845    0.9%      7.6% 
 
Cellucci