This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000376 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD/OMA AND EUR/SE 
TREASURY FOR OASIA - MILLS AND LEICHTER 
STATE PASS USTR - NOVELLI AND BIRDSEY 
 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PREL TU
SUBJECT: TURKEY'S ECONOMY:  UPDATE ON REFORM MEASURES 
 
REF: ANKARA 343 
 
 
Sensitive but Unclassified.  Not for internet distribution. 
 
 
¶1.  (SBU) Summary: A GOT team of experts is drafting a letter 
of intent for the 2003 IMF program. IMF resrep hopes to 
receive the draft by this weekend, paving the way for an IMF 
mission as early as next week.  The IMF focus remains the 
2003 budget. While the GOT has formally committed to a 6.5 
percent of GNP primary surplus, IMF resrep calculates a 3.5 
percent of GNP shortfall towards that target, after figuring 
in the fiscal saving measures announced last week.  The GOT's 
LOI drafting team is debating a second set of fiscal saving 
measures, but meanwhile State Minister Babacan appears to 
have announced a new spending measure - refinancing of Ziraat 
Bank loans to farmers.  On structural reforms, progress is 
mixed:  a good privatization program; very bad Public 
Procurement Law amendments, if adopted; and no forward 
movement on banking sector reform. End Summary. 
 
 
Timing and Content of Letter of Intent 
-------------------------------------- 
 
 
¶2.  (SBU) A GOT team, led by Deputy Undersecretary of 
Treasury Aydin Karaoz, is drafting a letter of intent for the 
IMF.  One participant, Central Bank deputy director of 
research Domac, told us the team is too large to come to 
agreement on many issues.  Furthermore, per Domac, there is 
friction between Treasury staff (usually have the lead in 
relations with the IMF), and State Planning experts (who are 
closer to the AK Party).  IMF resrep told us he was expecting 
the draft LOI by mid-week. 
 
 
¶3.  (SBU) Arrival of the IMF Mission tentatively slated for 
second half of January is conditioned on the contents of this 
LOI, and some amount of progress on outstanding structural 
reform conditions under the IMF Fourth Review.  Resrep said 
the IMF staff have four "non-negotiable" elements:  GOT and 
Central Bank commitment to a floating exchange rate (as 
"clean" as the current floating regime); a primary budget 
surplus of 6.5 percent of GNP; GOT commitment to the 
independence of the BRSA (so that it can take urgent clean-up 
measures with insolvent and undercapitalized banks); and GOT 
commitment to Central Bank independence. 
 
 
Fiscal Policy - Talk of New Savings Measures, 
But Also New Spending Announced 
-------------------------------------------- 
 
 
¶4.  (SBU) The linchpin of the IMF program remains the 6.5 
percent of GNP primary budget surplus.  IMF resrep told us 
that, after the fiscal saving measures announced by PM Gul 
last week, Turkey still faces a 3.5 percent of GNP shortfall 
towards this 2003 target, or roughly $6 billion.  (The IMF 
assesses the real effect of the measures announced last week 
as 1.0 percent of GNP at best, though at face value they 
amounted to 1.7 percent.  Resrep is skeptical that the "tax 
peace" law will result in any additional tax collection, 
noting that some payment of tax arrearages was already 
included in the revenue baseline assumptions.) 
 
 
¶5.  (SBU)  IMF Mission Chief Kahkonen has sent a letter to 
Finance Minister Unakitan and State Minister in charge of 
Treasury Babacan warning that the "tax peace" law currently 
in parliament is "an unacceptable initiative," per the IMF 
resrep.  This tax amnesty is too generous (establishes a very 
recent cut-off date for full tax collection of October 2002) 
and is not accompanied by measures to strengthen tax 
administration (in fact the AK government canceled such a 
measure, the "Financial Year Zero" law).  The "tax peace" law 
 also contravenes a GOT commitment in prior LOIs not to adopt 
any tax amnesties.  The law is still in parliamentary 
committee. 
 
 
¶6.  (SBU) Finance Ministry budget deputy director general 
Ahmet Kesik told us January 15 that the GOT team working on 
the LOI is considering a second set of fiscal saving 
measures.  One large expenditure cut under consideration 
would expand the portion of civil servant wages subject to 
social security withholding.  Such a move would have the 
effect of reducing civil servants net wages, and thus faces 
resistance. 
¶7.  (U)  On the other hand, it appears that State Minister 
Babacan announced a new spending measure on January 14. In an 
interview with Bloomberg, Babacan announced that state-owned 
Ziraat Bank would reschedule farmers' loans.  Comment:  If 
the GOT has taken this decision, then it will, under the 
banking law amendments of 2001, have to budget the cost of 
writing down Ziraat loans - this will add to the 3.5 percent 
of GNP fiscal shortfall for 2003.  End Comment. 
 
 
 
 
Structural Reforms - Mixed Picture 
---------------------------------- 
 
 
¶8.  (SBU) While there has been some forward movement on 
structural reforms (privatization), the GOT is attempting to 
backslide in one area (Public Procurement Law) and is not 
moving forward in another (banking). 
 
 
¶9.  (U) Privatization:  The ambitious program announced 
January 13 was well received in the local press.  The 
adoption of a detailed privatization plan for TEKEL should 
meet a prior action under the IMF Fourth Review (reftel). 
 
 
¶10. (SBU)  Public Procurement Law:  The AK Party-proposed 
amendments to the Public Procurement Law would have the 
effect of watering down a key anti-corruption achievement of 
the 2002 reform program.  IMF resrep told us the 40 different 
amendments under consideration in parliament would 
collectively reduce the scope of the new law to less than one 
third of GOT procurement. 
 
 
¶11.  (SBU) Others are lobbying against the Public Procurement 
amendments. The World Bank sent a letter to State Minister 
Babacan and Finance Minister Unakitan.  According to WB 
economist Jim Parks, WB Vice President Linn has a talking 
point for his upcoming meeting with PM Gul that adoption of 
these amendments would result in suspension of all World Bank 
public sector lending to Turkey. (There are two tranches, 
together worth $900 million, of WB lending scheduled for 
2003).  The EU Commission has written a letter to Treasury 
U/S Oztrak protesting the proposed changes, and EU embassies 
are attempting to organize a joint demarche against them as 
well. 
 
 
¶12.  (SBU) Despite public and private pressures not to 
proceed with the amendments, there are indications that AK 
intends to push them through.  Minister for Public Works Zeki 
Ergezen told the press January 15 that "the Public 
Procurement Law amendments were temporarily halted (in 
committee) to make technical corrections, not because of 
criticism."  Erdal Saglam, a Hurriyet columnist and Ankara 
insider, explained to us his view of the pressure within AKP 
to make these changes:  "The AK leadership wants to help a 
group of businessmen in the same way that former President 
Ozal enriched a whole class of businessmen - through 
government contracts." 
 
 
¶13.  (SBU) Banking Reform:  A key condition under the IMF 
Fourth Review is resolution of the ownership of two large 
banks - Pamuk and Yapi Kredi.  Pamukbank was declared 
insolvent in June, and taken over by the BRSA; its sister 
bank Yapi Kredi is seriously undercapitalized but not yet 
insolvent. 
 
 
¶14. (SBU) The Supreme Administrative Court (Danistay) 
decision to return Pamukbank to its owners was formally given 
to the BRSA on January 19, giving BRSA 30 days to return the 
bank to its owner Cukurova Holding.  We understand from BRSA 
sources (Deputy Chairman Canakci) that Cukurova Holding is 
holding out for a "sweet deal" in its talks with BRSA; it 
wants return of the bank with the $2.5 billion in GOT 
securities put in by the BRSA.   Comment:  The BRSA must by 
court order return Pamuk, but it cannot do so with the public 
funds invested.  Thus the BRSA will likely have to take over 
Pamuk once again - but will be reluctant to do so a second 
time without strong political support. 
 
 
¶15.  (SBU) To date, AK support for BRSA has been lacking. 
When challenged about BRSA actions on Pamuk and Yapi Kredi by 
an AK MP in parliament recently, Deputy PM Sener read out a 
statement prepared by the BRSA defending their actions.  But 
when this statement was reported in the press January 12, 
Sener told the press he was just reading a prepared 
statement, he refused to endorse the BRSA. 
PEARSON