This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 TEGUCIGALPA 000099 
 
SIPDIS 
 
DEPT FOR: L/LEI-DSULLIVAN, DOJ/OIA-JFAULKNER 
FBI PLEASE PASS TO MIAMI LIAISON JUNIOR ORTIZ 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: CJAN KCRM CASC HO MORRIS ARNOLD FREDERICK
SUBJECT: EXTRADITION OF ARNOLD FREDERICK MORRIS 
 
REF: (A) STATE 156430 AUG 02, (B) E-MAIL COMUNICATION 
 
BETWEEN POST AND DOJ/OIA OCT 2001, (C) TEGUCIGALPA 
02487 JUL 00, (D) TEGUCIGALPA 01784 MAY 00, (E) STATE 
94048 MAY 00, (F) TEGUCIGALPA 1638 MAY 00, (G) STATE 
276514 OCT 94, (H) STATE 150133 JUN 94, 
 
¶1. (U) SUMMARY: ON OCTOBER 24, 2002, THE 
ADMINISTRATIVE COURT IN SAN PEDRO SULA RULED IN FAVOR 
OF MORRIS, ANNULLING THE CANCELLATION OF HIS HONDURAN 
CITIZENSHIP.  THIS RULING MAKES MORRIS A HONDURAN 
CITIZEN AND, THEREFORE, NOT EXTRADITABLE UNDER THE 
HONDURAN CONSTITUTION. THE SOLICITOR GENERAL HAS FILED 
AN APPEAL WITH THE COURT OF APPEALS OF THE 
ADMINISTRATIVE COURT. END SUMMARY. 
 
¶2. (U) ON JANUARY 9, 2003 POST LEARNED FROM STAFF 
MEMBERS OF THE ADMINISTRATIVE COURT IN SAN PEDRO SULA 
THAT ON OCTOBER 24, 2002 THE JUDGE HAD RULED IN FAVOR 
OF MORRIS ANNULLING THE CANCELLATION OF HIS HONDURAN 
CITIZENSHIP.  THE RULING WAS BASED ON ADMINISTRATIVE 
ERRORS, SUCH AS: A) THE REQUEST FOR CANCELLATION OF 
MORRIS' CITIZENSHIP WAS FILED BY THE ATTORNEY GENERAL 
AND NOT BY THE SOLICITOR GENERAL; B) THE 1994 CRIMINAL 
CASE AGAINST HIM WAS FILED AFTER HE HAD OBTAINED HIS 
HONDURAN CITIZENSHIP; C) THE 1992 CRIME WAS CLOSED 
BEFORE MORRIS OBTAINED HIS HONDURAN CITIZENSHIP (HE 
SERVED 6 MONTHS PROBATION AND PAID A $250 DOLLAR 
FINE). THE SOLICITOR GENERAL FILED AN APPEAL ON 
NOVEMBER 19, 2002 WITH THE COURT OF APPEALS OF THE 
ADMINISTRATIVE COURT. 
 
¶3. (U) WHILE TRYING TO OBTAIN INFORMATION ON THE ABOVE- 
MENTIONED APPEAL, WE ALSO LEARNED THAT ON MARCH 25, 
2002 MORRIS HAD FILED ANOTHER APPEAL TO THE SUPREME 
COURT ARGUING THAT THE REQUEST FOR CANCELLATION OF HIS 
HONDURAN CITIZENSHIP SHOULD HAVE BEEN FILED BY THE 
SOLICITOR GENERAL INSTEAD OF THE ATTORNEY GENERAL. A 
RULING ON THIS ISSUE HAS NOT YET BEEN RENDERED. 
 
¶4. (SBU) DEPARTMENT SHOULD BE ADVISED THAT POST HAS 
BEEN MEETING WITH THE MINISTER OF GOVERNMENT, MINISTRY 
OF GOVERNMENT'S SECRETARY GENERAL, THE SUPREME COURT, 
AND HAS MADE ENDLESS PHONE CALLS TO THE DIFFERENT 
ADMINISTRATIVE COURTS ON A WEEKLY AND MONTHLY BASIS IN 
ORDER TO OBTAIN AND KEEP TRACK OF INFORMATION ON THIS 
CASE.  UNFORTUNATELY, THE GOH DOES NOT PROVIDE TIMELY 
INFORMATION ON COURT CASES, AND THE HONDURAN JUDICIAL 
SYSTEM DOES NOT HAVE A CENTRALIZED TRACKING SYSTEM. 
POST IS FORCED TO RELY ON INFORMATION PROVIDED BY 
COURT STAFF THROUGH PERIODIC PHONE CALLS, SOMETIMES 
THE CLERKS CLAIM THAT THERE ARE NO NEW DEVELOPMENTS ON 
THE CASE WHEN IN FACT THERE IS OR THEY PROVIDED 
INFORMATION WHICH IS NOT ACCURATE.  THE BACKDROP TO 
THIS CASE IS PERSISTENT RUMORS THAT MORRIS, WHO HAS 
MARRIED INTO A POLITICALLY WELL-CONNECTED HONDURAN 
FAMILY, HAS CONTINUED TO PAY LARGE BRIBES TO JUDGES 
AND COURT CLERKS TO DELAY AND POSTPONE RULINGS ON HIS 
CASE. 
 
¶5. (U) FYI:  THE FOLLOWING IS A CHRONOLOGICAL SUMMARY 
OF DEVELOPMENTS IN THIS CASE, THUS FAR: 
 
ON MARCH 18, 1992, MORRIS ALLEGEDLY OBTAINED HONDURAN 
CITIZENSHIP. 
 
ON MARCH 7, 1995, THE EMBASSY REQUESTED MORRIS' 
EXTRADITION THROUGH THE MINISTRY OF FOREIGN AFFAIRS. 
 
ON AUGUST 16, 1996, HONDURAN SOLICITOR GENERAL 
REQUESTED REVOCATION OF MORRIS' HONDURAN CITIZENSHIP 
TO THE MINISTRY OF GOVERNMENT, CONTENDING IT HAD BEEN 
OBTAINED FRAUDULENTLY, SINCE HE HAD NOT ADMITTED TO 
HIS PRIOR CRIMINAL HISTORY IN THE U.S. 
 
ON MARCH 7, 1997, MORRIS TRIED TO SUBMIT ADDITIONAL 
SUPPORTING EVIDENCE AFTER THE APPROPRIATE DEADLINE TO 
THE MINISTRY OF GOVERNMENT.  THIS IS KNOWN AS RECOURSE 
OF REINSTATEMENT. 
 
ON APRIL 1, 1997, THE MINISTRY OF GOVERNMENT REFUSED 
THE RECOURSE OF REINSTATEMENT. 
 
ON MAY 21, 1997, MORRIS FILED AN APPEAL TO THE 
ADMINISTRATIVE COURT OBJECTING TO THE FACT THAT HE HAD 
NOT BEEN ALLOWED TO SUBMIT EVIDENCE THAT WOULD PROVE 
THAT HE HAD NOT MISREPRESENTED HIS CRIMINAL HISTORY. 
 
ON FEBRUARY 4,1998, THE ADMINISTRATIVE COURT REJECTED 
MORRIS' APPEAL. 
 
ON FEBRUARY 17, 1998, MORRIS APPEALED TO THE COURT OF 
APPEALS OF THE ADMINISTRATIVE COURT. 
 
ON MAY 18,1998, THE COURT OF APPEALS OF THE 
ADMINISTRATIVE COURT RULED THE APPEAL INADMISSIBLE. 
ON JUNE 30, 1998, MORRIS APPEALED TO THE SUPREME 
COURT. 
 
ON JUNE 22, 1999, THE SUPREME COURT RULED THE APPEAL 
INADMISSIBLE. 
 
ON OCTOBER 21, 1999, THE MINISTRY OF GOVERNMENT 
REVOKED MORRIS' HONDURAN CITIZENSHIP. 
ON FEBRUARY 27, 2000, MORRIS FILED A NEW MOTION BEFORE 
THE ADMINISTRATIVE COURT IN WHICH HE REQUESTS THE 
ANNULMENT OF THE FINAL RESOLUTION CANCELING HIS 
HONDURAN CITIZENSHIP. 
 
ON MARCH 7, 2000, THE CASE WAS TRANSFERRED TO THE 
ADMINISTRATIVE COURT IN THE CITY OF SAN PEDRO SULA. 
 
ON MAY 31, 2000, THE MINISTER OF GOVERNMENT INFORMED 
THE EMBASSY THAT MORRIS WAS NO LONGER A HONDURAN 
CITIZEN. 
 
ON JUNE 7, 2000, THE EMBASSY SENT THE MINISTRY OF 
FOREIGN AFFAIRS A DIPLOMATIC NOTE REITERATING OUR 
REQUEST FOR MORRIS' EXTRADITION, DEPORTATION OR 
EXPULSION. 
 
ON JUNE 19, 2000, THE HONDURAN IMMIGRATION SERVICE 
INFORMED THE EMBASSY THAT IT WOULD TRY TO DETAIN AND 
DEPORT MORRIS. 
 
ON JUNE 21, 2000, HONDURAN IMMIGRATION AND POLICE 
OFFICIALS WERE PHYSICALLY THWARTED BY MORRIS' ARMED 
GUARDS, WHEN THEY TRIED TO DETAIN AND DEPORT HIM FROM 
ROATAN, ONE OF THE BAY ISLANDS OF HONDURAS. 
 
ON JUNE 22, 2000, MORRIS APPEALED TO THE COURT OF 
APPEALS OF THE ADMINISTRATIVE COURT, IN TEGUCIGALPA, 
FOR RELIEF UNDER THE CONSTITUTION ALLEGING THAT HIS 
HONDURAN CIVIL RIGHTS HAD BEEN VIOLATED. 
 
ON AUGUST 2000, THE ADMINISTRATIVE COURT IN SAN PEDRO 
SULA RULED THE APPEAL OF FEBRUARY 27, 2002 
INADMISSIBLE. 
 
On September 8, 2000, Morris appealed to the Court of 
Appeals of the Administrative Court, in Tegucigalpa, 
requesting the following actions: 
 
    A REPOSITION OF THE RULING RENDERED BY THE 
  ADMINISTRATIVE COURT IN SAN PEDRO SULA, CONCERNING THE 
  SUBMISSION OF EVIDENCE. 
 
    A SUSPENSION OF THE INTERMEDIATE SENTENCE OF THE 
  CHALLENGED ACT. MEANING, SUSPENSION OF THE 
  CANCELLATION OF NATIONALITY, WHILE THE ACQUISITION OF 
  THE NATIONALITY WAS BEING CHALLENGED. THE RULING ON 
  THIS REQUEST REMAINS PENDING. 
 
ON SEPTEMBER 11, 2001, THE REPOSITION OF THE RULING 
CONCERNING THE SUBMISSION OF EVIDENCE WAS DENIED. 
 
On January 5, 2001, U.S. Department of Justice 
informed the Department of State that the case against 
Morris was still pending.  Officials reiterated that 
they wanted Morris returned to the U.S. so that he 
could stand trial. 
 
ON JULY 15, 2001, THE SUPREME COURT RULED IN FAVOR OF 
MORRIS' JUNE 22, 2000 APPEAL BASED ON THE TECHNICALITY 
THAT THE MINISTRY OF GOVERNMENT HAD NOT SUBMITTED THE 
EVIDENCE IN A TIMELY MANNER. 
 
ON FEBRUARY 28, 2002, THE COURT OF APPEALS OF THE 
ADMINISTRATIVE COURT RULED IN FAVOR OF THE 
ADMINISTRATIVE COURT IN SAN PEDRO SULA, CONFIRMING 
THAT HIS CIVIL RIGHTS HAD BEEN VIOLATED. 
 
ON MARCH 25, 2002, MORRIS APPEALED TO THE SUPREME 
COURT ARGUING THAT THE REQUEST FOR CANCELLATION OF HIS 
HONDURAN CITIZENSHIP SHOULD HAVE BEEN FILED BY THE 
SOLICITOR GENERAL AND NOT BY THE ATTORNEY GENERAL. 
 
ON OCTOBER 24, 2002, THE ADMINISTRATIVE COURT IN SAN 
PEDRO SULA RULED IN FAVOR OF MORRIS, ANNULLING THE 
CANCELLATION OF HIS HONDURAN CITIZENSHIP. 
 
ON NOVEMBER 29, 2002, THE SOLICITOR GENERAL FILED AN 
APPEAL WITH THE COURT OF APPEALS OF THE ADMINISTRATIVE 
COURT, IN TEGUCIGALPA, OBJECTING TO THE RULING OF THE 
ADMINISTRATIVE COURT IN SAN PEDRO SULA. 
 
¶6. (U) THE EFFECT OF THE RULING BY THE ADMINISTRATIVE 
COURT IN SAN PEDRO SULA IS TO CONFIRM THAT MORRIS DID 
OBTAIN HONDURAN NATIONALITY, AND IS NOT SUBJECT TO BE 
EXTRADITED OR DEPORTED.  POST WILL CONTINUE TO MONITOR 
DEVELOPMENTS ON THE SOLICITOR GENERALS' APPEAL. 
 
PALMER