This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 03 COLOMBO 000101 
 
SIPDIS 
 
DEPARTMENT FOR SA, SA/INS; NSC FOR E. MILLARD 
 
E.O. 12958:  DECL: 01/17/13 
TAGS: PGOV PTER SOCI CE NO LTTE
SUBJECT:  Sri Lanka:  Five things that upset Sinhalese 
extremists 
 
Refs:  Colombo 90, and previous 
 
(U) Classified by Lewis Amselem, Deputy Chief of 
Mission.  Reasons 1.5 (b,d). 
 
SUMMARY 
======= 
¶1.  (C) Always a lively crowd, Sri Lanka's Sinhalese 
extremists have been raising a ruckus over five issues 
of late.  They have demanded, for example, that (#1) the 
Norwegian Ambassador be expelled from the country, and 
complained about (#2) a pro-Tamil movie that opened in 
Europe recently and (#3) a BBC poll that gave pride of 
place to a Tamil nationalist song.  Constructing 
strawmen, they are also demanding that no effort be made 
to change (#4) the flag or (#5) the national anthem as 
part of the peace process.  Although their anti-peace 
process tirades have generated little impact thus far, 
the extremists' use of these five issues highlights how 
they continue to nibble away at the margins of the body 
politic.  END SUMMARY. 
 
=================================== 
Issue #1:  The Norwegian Ambassador 
=================================== 
 
¶2.  (SBU) In addition to their usual anti-peace process 
tirades, Sri Lanka's Sinhalese extremists have been 
raising a ruckus lately on five peace-related issues. 
(Note:  FYI.  About 75 percent of Sri Lankans belong to 
the Sinhalese ethnic group, which is mostly Buddhist. 
Sinhalese extremist groups maintain the support of 
somewhere over 10 percent of the total body politic.) 
One of the issues that has them up in arms is Norwegian 
Ambassador Jon Westborg, who they want kicked out of the 
country.  They charge that Westborg illegally allowed 
the Norwegian Embassy to import radio equipment for the 
Liberation Tigers of Tamil Eelam (LTTE) in a diplomatic 
consignment.  (Note:  In fact, the Norwegian Embassy did 
this only at the specific request of the government's 
Peace Secretariat.  This issue has prompted a recent 
exchange of letters among the GSL, President 
Kumaratunga, and the GoN -- see Reftels.  End Note.) 
 
¶3.  (C) Upping the pressure in a January 13 press 
statement, the Janantha Vimukthi Peramuna (JVP) party 
demanded that Westborg leave the country immediately. 
If this did not happen, it threatened to launch an 
"agitation" campaign against him.  Commenting on the 
situation, Taranjit Sandhu, polchief at the Indian High 
Commission, told us that this was quite a "threat" 
against Westborg, given the JVP's proven ability to 
raise a crowd.  (Note:  The radical JVP, the country's 
largest Sinhalese extremist party, has thousands of 
disciplined cadre, including many from its lively labor 
union wing.)  More generally, Sandhu thought that the 
JVP's anti-Westborg invective was an attempt to ramp up 
its long-standing campaign to undermine the Norwegian 
government peace facilitation effort, which the JVP (and 
other Sinhalese extremists) consider pro-LTTE. 
 
======================================= 
#2 & #3:  Anger over a Movie and a Song 
======================================= 
 
¶4.  (SBU) Another issue that has the extremists spun up 
involves a movie called "In the Name of the Buddha," 
which apparently opened in Oslo recently and is now 
showing in the UK.  (Note:  The movie was reportedly 
filmed mostly in the UK by Sri Lankan Tamils.)  From 
what Mission understands (we have not seen it), the 
movie takes a pro-Tamil slant on the Sri Lankan 
conflict, accusing the GSL's security forces of 
committing widespread human rights abuses.  In a 
decidedly heavy-handed and inflammatory linkage, the 
figure of the Buddha is reportedly super-imposed on a 
Tamil cemetery at one point in the movie. 
 
¶5.  (SBU) The showing of the movie in the UK has 
garnered widespread negative publicity in Sri Lanka.  In 
particular, it has enraged the JVP and the Sihala 
Urumaya (SU), another extremist political party.  Both 
parties have publicly demanded that the GSL work to 
ensure that the movie is no longer shown.  In reaction 
to the JVP and SU protests, as well as those of some 
Buddhist groups which call the movie "blasphemous," Sri 
Lankan High Commissioner in London Faiz Mustapha has 
complained to the British Foreign Office and other HMG 
ministries.  This effort has been to no avail inasmuch 
as the movie is apparently still being shown. 
 
¶6.  (SBU) Extremists are also angered over the results 
of a recent poll on a BBC website.  The poll, which 
asked people to register their favorite songs of all 
time, listed the Tamil-language song "Poovum Nadakkuthu, 
Pinchum Nadakkuthu" at the number five slot.  A rough 
translation of the (rather prosaic) title is "Even the 
children are displaced, the children are not spared." 
The song is strongly pro-Tamil and anti-GSL, and recites 
an account of Tamils being displaced due to an attack by 
the Sri Lankan military.  Similar to the uproar against 
"In the Name of the Buddha," the song has served to stir 
up Sinhalese extremists, who have demanded that the song 
be taken off the BBC website.  According to press 
accounts, Mustapha was reportedly ordered by the Foreign 
Minister to study the text of the song as the first step 
before the possible launching of an official protest by 
the GSL against it.  In response to the attention, the 
BBC has stated that the poll was open to the public on 
its website and it just published the results.  (Note: 
The "top ten" list was extremely eclectic:  the number 
one song is called "A Nation Once Again" by the Wolfe 
Tones and the number eight song is "Believe" by Cher.) 
 
========================================== 
#4 & #5:  The Flag and the National Anthem 
========================================== 
 
¶7.  (SBU) The JVP and SU have also criticized the 
government heatedly for allegedly trying to change the 
flag and national anthem.  Both parties accuse the GSL 
of maintaining a "secret plan" to adjust the flag and 
the anthem so that they represent a more cosmopolitan 
nation and not primarily a Sinhalese Buddhist one. 
(Note:  The Sri Lankan flag is dominated by a lion, 
which is a symbol of Sinhalese Buddhists.  The national 
anthem is also rich in Sinhalese Buddhist associations.) 
In a letter to the Minister of Cultural Affairs, the SU 
also accused the GSL of trying to re-do the anthem to 
"suit the so-called proposed federal state."  (Note:  In 
the ongoing GSL-LTTE peace talks, both sides are 
discussing transforming the constitution and making it 
federalist in structure, as opposed to unitary.) 
 
¶8.  (C) In a recent conversation about the JVP and SU 
complaints, Kethesh Loganathan of the Center for Policy 
Alternatives, a well-known local NGO, told us that both 
parties were creating strawmen.  He noted that there had 
been some discussion "over drinks" in academic circles 
of these issues, including whether the country's name, 
"Sri Lanka" (a name rich in Sinhalese associations), 
should be changed back to the more neutral "Ceylon." 
Nonetheless, there was no "secret plan" by the 
government to change the flag and anthem, and he doubted 
that there was any intention to do so. 
 
======= 
COMMENT 
======= 
 
¶9.  (C) Tirades by Sinhalese extremists against the 
peace process seem to have generated little support for 
their cause, thus far.  The extremists' use of the five 
issues reviewed above, however, highlights how they 
continue to nibble away at the margins of the body 
politic.  It is unclear whether their constant attacks 
and forays into cultural nationalism are having an 
effect at the village level in the Sinhalese hinterland 
in the south.  If they are, it is possible that the 
extremists could be putting themselves in position to 
make political gains if the peace process hits a 
stumbling block.  At this point, however, with the 
process still buoyed by widespread public support, the 
JVP and SU remain decidedly on the outside looking in 
despite their best efforts.  END COMMENT. 
 
¶10.  (U) Minimize considered. 
 
WILLS