null
Diana T Fritz  06/05/2007 10:50:21 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
SECRET

SIPDIS
TELEGRAM                                         January 20, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 310 - UNKNOWN)          

TAGS:     PREL, PGOV, PTER, KDEM                                 

Captions: None                                                   

Subject:  SCENESETTER FOR A/S BURNS 1/21-22 		VISIT TO THE 
UAE   

Ref:      None                                                   
_________________________________________________________________
S E C R E T        ABU DHABI 00310

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   ECON RSO AMB DCM P/M 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:STWILLIAMS
CLEARED: A/DCM:TEWILLIAMS

VZCZCADI918
OO RUEHDM RUEHC RUCNRAQ RUEHDE RHEHNSC RUEKDIA
RUEAIIA RUEKJCS RUCNDT RUEKJCS RUCJACC RUCQSOC RUEOBBA
DE RUEHAD #0310/01 0201538
ZNY SSSSS ZZH
O 201538Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHDM/AMEMBASSY DAMASCUS IMMEDIATE 0650
RUEHC/SECSTATE WASHDC IMMEDIATE 7970
INFO RUCNDT/USMISSION USUN NEW YORK PRIORITY 1120
RUCNRAQ/IRAQ COLLECTIVE
RUEHDE/AMCONSUL DUBAI 2710
RHEHNSC/NSC WASHDC
RUEKDIA/DIA WASHDC
RUEAIIA/CIA WASHDC
RUEKJCS/JOINT STAFF WASHINGTON DC//J5/UNMA//
RUEKJCS/SECDEF WASHDC//USDP/J3//
RUCJACC/USCINCCENT MACDILL AFB FL//CCJ3/CCJ4/CCJ5//
RUCQSOC/USCINCSOC MACDILL AFB FL
RUEOBBA/COMUSCENTAF SHAW AFB SCS E C R E T SECTION 01 OF 03 ABU DHABI 000310 
 
SIPDIS 
 
DAMASCUS PLEASE PASS A/S BURNS FROM AMBASSADOR WAHBA 
STATE FOR NEA/FO, NEA/NGA, NEA/ARP AND PMAT 
NSC FOR ABRAMS AND CLARKE 
CENTCOM FOR POLAD AMBASSADOR LITT 
CENTAF FOR GENERAL MOSELEY 
 
E.O. 12958: DECL: 1/20/2013 
TAGS: PREL PGOV KDEM KWMN PTER IR IZ TC
SUBJECT:  SCENESETTER FOR A/S BURNS 1/21-22 
  VISIT TO THE UAE 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
------- 
SUMMARY 
------- 
 
¶2. (S) Assistant Secretary Burns:  I look forward to 
welcoming you back to the UAE.  Your schedule is taking 
shape, with meetings requested with President Zayid Bin 
Sultan Al-Nahyan and Chief of Staff Muhammad bin Zayid Al- 
Nahyan (MBZ).  MFA Minstate Hamdan will meet with you on the 
margins of the President's meeting.  Dubai Crown Prince and 
UAE Defense Minister Muhammad Bin Rashid Al-Maktoum (MBR) 
has told me that he plans to attend the President's meeting. 
 
¶3. (S) For our Iraq contingency planning, the Emiratis have 
agreed to a significant plus up of refueling and 
reconnaissance assets at Al-Dhafra Air Base and have offered 
up Jebel Ali port and Fujairah airport and seaport for 
logistical support.  We are engaged in a serious dialogue on 
upgrading protection for our forces, particularly at the 
civilian facilities used by the U.S. Navy.  The Emiratis 
continue to express nervousness about the shape and feel of 
a post-Saddam Iraq, with their nightmare scenario being a 
Balkanized state(s) with the Shi'a soundly in control of the 
south.  Seeking to balance their interests and keep their 
options open during a transition period, the leadership -- 
in an ill-timed move -- has decided to upgrade diplomatic 
ties with Iraq (see septel).  We are moving forward on the 
ambitious checklist of items identified at November's 
bilateral dialogue launch.  MBZ will likely raise 
releasability issues, particularly as they pertain to the 
UAE's requests for the ATACMs and the Predator.  You should 
expect very tough talk from Zayid on our Israel-Palestine 
policy; he is reportedly very disillusioned.  END SUMMARY. 
 
------------- 
IRAQ PLANNING 
------------- 
 
¶4. (S) The Emiratis have been accommodating of our 
deployment requests for an Iraq contingency.  They have 
unblinkingly agreed to a plus-up to 20 KC-10 refueling 
aircraft (equivalent to 40 KC-135s), in addition to an 
increase to 10 U-2 aircraft and one Global Hawk at Al-Dhafra 
Air Base in Abu Dhabi (in contrast to our OEF presence of 5 
KC-10s, 3 U-2s and the GH).  Our current posture at Al- 
Dhafra is 11 KC-10s and 6 U-2s, with a base population of 
just under 1,000 Air Force personnel.  The Emiratis have 
also offered up Al-Minhad Air Base in Dubai and use of Jebel 
Ali port and Fujairah airport and seaport for logistical 
support and port calls.  While they have not said "no" to 
the use of civilian airports, UAE leaders have indicated 
this would be a difficult decision due to visibility and 
force protection issues.  They have asked that we defer 
consideration of the use of these facilities unless and 
until we have immediate, identifiable needs that cannot be 
met elsewhere in theater.  Following the aborted attack on 
U.S. forces at Fujairah airport in November, the Emiratis 
have significantly beefed up their own security at that 
facility and have agreed to discussions on how to upgrade 
force protection for our ships and sailors in that emirate 
and Dubai. 
 
-------------------------------- 
IRAQ DAY AFTER CONCERNS CONTINUE 
-------------------------------- 
 
¶5. (S) The leadership has also been working closely with us 
on the day after scenario, offering insights and 
intelligence leads based on their assets in Iraq.  They are 
unquestionably concerned about what they perceive as a lack 
of U.S. planning for a post-Saddam Iraq and have repeatedly 
expressed fears about the possible empowerment of Iraq's 
Shi'a majority.  This is very much tied to their concerns 
about how events in Iraq will influence the domestic 
situation in Iran.  The Emiratis worry that Khatami and the 
moderates will be swept aside by the clerical hardliners. 
Looking westward, UAE leaders are equally alarmed about 
increased instability in Saudi Arabia and what they believe 
is the very real prospect that Israeli PM Sharon will use 
this opportunity to wreak havoc in the territories.  All in 
all, this small, extremely wealthy Gulf shaykhdom envisages 
rough seas in the months ahead. 
 
--------------------------------------- 
ILL-TIMED UPGRADE OF DIP TIES WITH IRAQ 
--------------------------------------- 
 
¶6. (S) Seeking to balance their interests and keep their 
options open during a transition period, the UAEG has 
decided to upgrade its diplomatic relationship with Iraq to 
the level of Ambassador.  The newly arrived Iraqi envoy 
presented a copy of his credentials to Hamdan on 1/18.  In a 
subsequent conversation, Hamdan told me the matter had been 
decided six months ago, that the Iraqi Ambassador (who had 
previously served in Manama) had been highly spoken of by 
the Bahrainis, was not a "pure Ba'athist" and was in fact, 
someone the Emiratis envisioned as being of use in a post- 
Saddam scenario.  On the economic front, subsequent to 
NAVCENT's 1/15 challenge to an Iraq-bound ferry, I have 
pressed the leadership both in Abu Dhabi and Dubai to stop 
allowing the passenger ferries between Dubai and Basra to 
ship cargo to Iraq. 
 
------------------------------ 
BILAT DIALOGUE CHECKLIST ITEMS 
------------------------------ 
 
¶7. (S) As you know, the bilateral dialogue has initiated an 
ambitious checklist of items for both sides.  Foremost for 
MBZ is releasability issues pertaining to UAE requests for 
the ATACM 1As and the Predator.  He is likely to engage you 
on the UAE's need for these systems, based on the 
vulnerability posed by the UAE's proximity to Iran (and its 
aggressive acquisition of WMD technology).  We continue to 
press upon MBZ and Hamdan, in particular, the need to move 
forward on the export controls front and to highlight the 
connection between UAE commitment to the EXBS process and 
releasability issues.  Another item on the dialogue 
checklist is the trafficking in persons problem.  We are set 
to welcome a G/TIP visit late this week and are actively 
engaged with the Emiratis.  Hamdan staked much of his 
personal prestige -- and incurred a great deal of criticism 
from the old tribal boys network -- on the institution of 
tougher penalties for those involved in the trafficking of 
young boys in the camel jockey business.  He will likely ask 
for your engagement on moving the UAE from Tier III to Tier 
II in this year's report. 
 
--------------------------------- 
INTERNAL REFORMS ONGOING, QUIETLY 
--------------------------------- 
 
¶8. (S) One of the post 9/11 lessons learned here has been 
the need to scrub the UAE's educational system and curb the 
influence of the Islamists in the country's primary, 
secondary and post-secondary schools as well as in the 
judiciary.  The quiet sidelining of over 150 Islamists in 
the Ministries of Education and Justice as well as at UAE 
University continues.  The leadership -- at the most senior 
level, including CP Khalifa, MBZ, MBR and Hamdan -- is 
involved in this very sensitive operation.  Their focus is 
not just on immediate security concerns but has included 
broader consideration of longer-term threats to the UAE's 
traditional tolerance.  They are very aware that some of the 
challenges facing the region today can be attributed to the 
failure of other states to act soon enough to stop Islamists 
from entrenching themselves in the educational system, from 
which they have exercised undue negative influence over 
entire generations of students. 
 
--------------------------------------------- ------------ 
NO SURPRISES ON UAE VIEWS OF U.S. ISRAEL-PALESTINE POLICY 
--------------------------------------------- ------------ 
 
¶9. (S) As always, you can expect tough talk from Zayid on 
our Israel-Palestine policy.  Trusted contacts have told us 
that, during the November visit of the French Defense 
Minister, Zayid was strongly critical of what he viewed as 
our excessively accommodating posture toward the Israelis 
and Sharon.  Perhaps the most apparent signal of UAE despair 
with our policy is that it is rarely raised in official 
meetings anymore (in stark contrast to a year ago when it 
featured prominently in our discussions).  The UAE continues 
its robust humanitarian assistance program to the 
Palestinians, including the rebuilding of Jenin refugee camp 
and the reconstruction of homes bulldozed by Israeli forces 
in Gaza. 
 
WAHBA