This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS OTTAWA 000185 
 
SIPDIS 
 
STATE FOR OES/PCI, WHA/CAN (RUNNING) 
 
HHS FOR OFFICE OF THE SECRETARY, OFFICE OF 
INTERNATIONAL AFFAIRS (STEIGER) 
 
CDC FOR EPIDEMIOLOGY PROGRAM OFFICE 
 
E.O. 12958: N/A 
TAGS: TBIO SENV CA
SUBJECT: WEST NILE VIRUS: ONTARIO DOCTORS MUST REPORT 
 
 
¶1. Ontario is expected to make it mandatory soon to 
report human cases of West Nile Virus to the provincial 
Public Health Officer. "Reportable diseases" are listed 
in regulations made under the statutory authority of 
the province's Health Protection and Promotion Act. 
This will make Ontario the first jurisdiction in Canada 
to have such a mandatory reporting requirement for West 
Nile Virus. According to Ontario health officials, of 
the States adjacent to, or adjoining Ontario; i.e., New 
York, Pennsylvania, Ohio and Michigan - currently only 
New York has specific mandatory reporting requirements 
for human incidents of West Nile infection. 
 
¶2. Reporting by physicians to their local Public Health 
Board is mandated by provincial legislation or 
regulation, rather than by federal law. As a 
consequence the list of diseases that are reportable 
can vary slightly from province to province. 
 
¶3. We anticipate that Quebec is the only province 
likely to follow Ontario's lead in making WNV a 
"reportable" disease before the 2003 Mosquito season 
arrives. According to Health Canada figures, in 2002 
the two provinces with the highest incidence of West 
Nile Virus infection in humans were Ontario (with 76 
confirmed cases) and Quebec (with only 7 confirmed 
cases). In each province one death was confirmed due to 
West Nile Virus in 2002.  The third highest incidence 
of human West Nile Virus infection was noted in the 
province of Alberta with one case - and authorities 
there have concluded that this individual likely 
acquired the infection outside of Alberta. 
 
¶4. Ontario's chief public health official, Dr. Colin 
D'Cunha noted that a significant concern that has 
driven the province to make WNV reportable is the fact 
that WNV is transmissible via donated blood.  As well, 
D'Cunha said that knowledge of how many people in a 
particular community are showing symptoms of WNV would 
aid decision-makers when they consider measures, such 
as spraying insecticide, to reduce the mosquito 
population. 
 
¶5. The Canadian federal list of reportable/notifiable 
diseases does not currently include West Nile Virus, 
although the federal government does collect data from 
the provinces. Indeed, in Canada reporting by the 
provinces of reportable diseases (also referred to as 
notifiable diseases) to the Federal Government's Centre 
for Infectious Disease Prevention and Control is 
voluntary. A consensus of federal and provincial health 
officials' opinion sets the list and as noted in 
paragraph 2, provincial authorities make the necessary 
change to their laws and regulations to mandate 
physician reporting to provincial authorities. Although 
there is currently no statutory authority at the 
federal level to make disease reporting by physicians 
mandatory to federal authorities, Health Canada 
officials told us that legislation is being drafted 
that would have this effect. Post will monitor 
developments. 
 
Cellucci