This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T SECTION 01 OF 02 KATHMANDU 000170 
 
SIPDIS 
 
NOFORN 
 
LONDON FOR POL/ERIEDEL 
 
E.O. 12958: DECL: 01/29/2008 
TAGS: PREF PREL EAID PHUM AORC NP
SUBJECT: BHUTANESE REFUGEESS: NEPALESE FOREIGN MINISTER 
CAUTIOUSLY OPTIMISTIC UPON RETURN FROM BHUTAN 
 
REF: A. A. KATHMANDU 41 
 
     ¶B. B. 2001 KATHMANDU 2463 
     ¶C. C. STATE 16536 
 
Classified By: Ambassador Michael E. Malinowski for reasons 1.5 (b) and 
 (d). 
 
Summary 
======= 
 
¶1.  (C)  On January 28, Foreign Minister Narendra Bikram Shah 
briefed the Ambassador on his January 23-26 trip to Bhutan. 
Shah revealed a timeline for the Twelfth and Thirteenth 
bilateral Ministerial Meetings to restart the work of the 
Joint Verification Team to repatriate Bhutanese refugees. 
Bhutan's King Wangchuck appears to be personnally engaged in 
establishing a compromise with Nepal to break through the 
impasse.  The Government of Nepal (GoN) is cautiously 
optimistic but will grade the Government of Bhutan's (GoB) 
sincerity on the number of refugees it is willing to 
repatriate.  End summary. 
 
Bhutan's King is Engaged 
======================== 
 
¶2. (S/NF)  In a late afternoon meeting with the Ambassador on 
January 28, Foreign Minister Narendra Bikram Shah briefly 
outlined the results of his trip to Bhutan (Ref A).  During 
his trip, which was intended as an informal visit, Shah met 
with Bhutan's Foreign Minister Thinley, Prime Minister Dorji, 
and King Wangchuck in a setting where the King did most of 
the talking.  According to Shah's account, the King walked 
line-by-line through Bhutan's position paper to clarify the 
intent of his government in resolving the impasse: 
 
-- Category 1, Forcibly Evicted Refugees:  The King affirmed 
GoB's previous commitment to accept the return of these 
refugees and acknowledges its responsibility for their 
departure. 
 
-- Category 2, Voluntary Refugees:  The King told Shah that 
under Bhutanese law, these individuals lost their citizenship 
upon their departure from the Kingdom.  However, with great 
objection from his Cabinet, the King will direct that the GoB 
liberally interpret the citizenship law. In making this 
concession, the King appealed to Shah for a reciprocal 
commitment from the Government of Nepal--i.e., refugees in 
this category will be asked to make a voluntary application 
for citizenship to return to Bhutan, those individuals 
unwilling to do so should be accepted by Nepal.  (Comment: As 
descrbied by Shah, it is unclear if acceptance by Nepal 
equates to citizenship or a form of immigration parole within 
Nepal.  End comment.) 
 
-- Categories 3, Criminals, and 4, Non-Bhutanese:  According 
to Shah, the King believes these two categories are much more 
difficult.  Criminals assessed to be Bhutanese will be 
allowed to return, as long as they are willing to face 
charges in Bhutan.  However, the King stated that many 
Category 4 refugees are really Indians seeking benefits. 
 
Cautious Optimism: Many a Slip Between a Cup and a Lip 
============================================= ========= 
 
¶3.  (S/NF)  During their meeting, Shah and the Bhutanese King 
committed to holding the long-delayed Twelfth Round of 
ministerial-level talks in Kathmandu on February 14, the eve 
of the donor roundtable meeting in Geneva.  Shah did not 
provide any details of the meeting's agenda.  He did, 
however, reveal that a Joint Verification Team would assemble 
in Bhutan upon the Round's conclusion to sort through the 
paperwork from the first verification exercise completed at 
the Khundunabari refugee camp in December 2001 (Ref B). 
Nepal's delegation would be led by the Home Ministry and 
accompanied by the Director General of Immigration. 
According to Shah, Bhutanese commitment must be demonstrated 
in Bhutan's acceptance of Category 2 refugees in large 
numbers.  A Thirteenth Round is tentatively scheduled for 
March, where any outstanding difficulties from the Joint 
Verification Team can be addressed, plans can be made for 
emptying the Khundunabari camp, and a timeline and procedures 
can be established to empty the remaining camps. 
 
Foreign Minister, "Let Our Two Countires Settle this Dispute" 
============================================= ================ 
 
¶4.  (C)  Shah emphasized the GoN and GoB desire to settle the 
refugees bilaterally.  He is aware of the assistance offered 
by third parties to help, but asks, "let our two countries 
settle this dispute."  Shah was surprised and encouraged by 
King Wangchuck's personal engagement on this issue.  However, 
his optimism is tempered by the repeated delays in the 
repatriation process. 
 
Comment 
======= 
 
¶5.  (S/NF)  The change in tone from the GoB may augur a 
bilateral breakthrough. However, Shah's caution is well 
founded, with the GoN linking future talks upon the progress 
of the Joint Verification Teams. Further, his appeal to 
resolve the situation bilaterally may be interpreted as a 
request to play down U.S. offers of third-country settlement. 
The GoN might have concerns that offers of third-country 
settlement could mitigate GoB's voluntary repatriation offer 
for Category 2 refugees, as they may defer returning in light 
of greater economic opportunities in the U.S. or elsewhere. 
We believe it important that donors attending the February 17 
aid consortium meeting in Geneva be encouraged to press the 
GoB to move ahead on resolving this long-standing issue (Ref 
C). 
MALINOWSKI