O 280243Z JAN 03
FM SECSTATE WASHDC
TO AMEMBASSY RIYADH IMMEDIATE 
AMEMBASSY TEL AVIV IMMEDIATE 
AMEMBASSY AMMAN IMMEDIATE 
CIA WASHDC 0000
NSC WASHDC 0000
SECDEF WASHDC 0000
DIRNSA FT GEORGE G MEADE MD 0000
TREASURY DEPT WASHDC 0000
USDOC WASHDC 0000
US CUSTOMS SERVICE WASHDC
USDOE WASHDC 0000S E C R E T STATE 023994 
 

E.O. 12958: DECL: 1/23/13 
TAGS: PTER EFIN ECON PREL SA IS JO
SUBJECT: TERRORIST FINANCING - UPDATED NONPAPER ON AL 
HARAMAIN 
 
REF: STATE 22362 
 
(U) CLASSIFIED BY EB A/S E. ANTHONY WAYNE, REASONS 1.5 
(B,D). 
 
¶1. (S) THIS CABLE REPLACES THE EARLIER VERSION OF THE NON- 
PAPER SENT OUT IN REFTEL. PLEASE DISCARD EARLIER VERSION. 
CHANGES THAT HAVE BEEN MADE, IN RESPONSE TO A REQUEST 
CONVEYED BY NSC STAFF, ARE THE FOLLOWING: REFERENCE TO 
U.S. CRIMINAL INVESTIGATION OF U.S. BRANCH HAS BEEN 
DELETED AND DELETIONS HAVE BEEN MADE TO SECTION 
III(A) (1) (A). 
 
¶2. (S) IN MEETINGS ON JANUARY 28, S/CT COFER BLACK AND NSC 
RAND BEERS SHOULD DELIVER THE NONPAPER IN PARA 3, AS 
APPROPRIATE. 
 
¶3. (S - RELEASABLE TO SAUDI ARABIA) BEGIN NONPAPER: 
 
¶I.  INTRODUCTION 
 
ONE OF THE TOP COUNTER-TERRORISM PRIORITIES OF THE UNITED 
STATES IS TO DEEPEN THE LEVEL OF THE ONGOING DIALOGUE 
BETWEEN THE UNITED STATES AND SAUDI ARABIA RELATING TO 
FINANCIAL FLOWS TO AL-QA'IDA. RECENT INTELLIGENCE 
REPORTING INDICATES THAT AL-QA'IDA IS HAVING TROUBLE 
RAISING MONEY AND THAT IT IS MORE RELIANT THAN EVER ON 
SAUDI FINANCIAL SOURCES, PARTICULARLY WEALTHY DONORS AND 
FUNDING DIVERTED FROM CHARITABLE ORGANIZATIONS. ALTHOUGH 
REPORTING USUALLY DOES NOT SPECIFY THE IDENTITIES OF 
DONORS AND CORRUPT CHARITABLE OFFICIALS, WE BELIEVE EVEN 
THESE MORE GENERAL LEADS WILL ALLOW OUR TWO GOVERNMENTS TO 
IDENTIFY AND LOCATE TERRORIST SUPPORTERS. FINDING THESE 
PEOPLE AND STOPPING THE FINANCIAL FLOWS - WHETHER THROUGH 
PUBLIC OR PRIVATE ACTION - WOULD SERIOUSLY IMPEDE THE AL- 
QA'IDA LEADERSHIP'S ABILITY TO RECONSTITUTE THE GROUP AND 
LAUNCH DEVASTATING NEW ATTACKS IN THE UNITED STATES, SAUDI 
ARABIA, AND ELSEWHERE. 
 
MOVING EXPEDITIOUSLY TO CUT FUNDING IS CRITICAL BECAUSE 
RECENT REPORTING SUGGESTS AL-QA'IDA IS POISED TO ATTACK 
TARGETS WITHIN THE KINGDOM USING MONEY IT HAS RAISED FROM 
SAUDI SOURCES. WE HAVE AND WILL CONTINUE TO PROVIDE YOU 
WITH SUCH INFORMATION LINKING SAUDI FINANCIERS TO AL- 
QA'IDA PLOTS IN SAUDI ARABIA. 
 
-- FOR EXAMPLE, IN LATE DECEMBER 2002, A DETAINEE REVEALED 
THAT AL-QA'IDA OPERATIVES HAD RECEIVED 25,000 SAUDI RIYALS 
FOR PLANNED ATTACKS AGAINST US TARGETS IN SAUDI ARABIA 
USING AK-47 ASSAULT RIFLES AND HAND GRENADES. 
 
-- A SENIOR AL-QA'IDA REPRESENTATIVE SAID HE HAD HEARD AL- 
QA'IDA OPERATIVES DISCUSSING PLOTS AGAINST ARAMCO 
FACILITIES IN SAUDI ARABIA. 
 
SOME AL-QA'IDA SUPPORTERS HAVE OPPOSED TO ATTACKS WITHIN 
THE KINGDOM ONLY BECAUSE THEY BELIEVE SUCH ATTACKS WOULD 
JEOPARDIZE ONGOING FUNDRAISING AND LOGISTICAL ACTIVITIES. 
 
IN OCTOBER, A SAUDI-BASED FINANCIAL FACILITATOR ADVISED AN 
AL-QA'IDA OPERATIVE ALONG THESE LINES.    HIS STATEMENT 
SUGGESTS THE OPERATIVES ARE CURRENTLY RAISING FUNDS WITHIN 
THE KINGDOM. 
 
II. AL-QA'IDA'S FINANCIAL SITUATION 
 
RECENT REPORTING INDICATES THAT AL-QA'IDA'S FINANCIAL 
NETWORK HAS BEEN DISRUPTED AND THAT IT IS RECEIVING FEWER 
FUNDS. THE INTERNATIONAL EFFORT TO FREEZE THE ASSETS OF 
TERRORISTS AND THEIR SUPPORTERS HAS PLAYED A ROLE IN THIS 
SUCCESS. PERHAPS MORE IMPORTANT HAVE BEEN AL-QA'IDA'S 
LOSS OF A SECURE BASE IN AFGHANISTAN, THE DETENTION OF 
NUMEROUS AL-QA'IDA FINANCIAL OFFICIALS, AND DONORS' 
RELUCTANCE TO CONTRIBUTE BECAUSE THEY FEAR PUNISHMENT OR 
ARE DISENCHANTED WITH THE LACK OF ATTACKS. FOR EXAMPLE: 
 
-- AS EARLY AS MARCH, AN ASSOCIATE OF A SENIOR USAMA BIN 
LADIN LIEUTENANT COMPLAINED THAT HIS SOURCE OF FINANCIAL 
DONATIONS HAD DRIED UP AND THAT HE WAS "FORCED TO BEG FOR 
FUNDS." 
 
-- IN MARCH, AN AL-QA'IDA ASSOCIATE WHO MANAGES AN 
UNIDENTIFIED FUNDRAISING WEBSITE INDICATED THAT DONATIONS 
FOR THE JIHAD "WOULD SOON DRY UP" WITHOUT CURRENT 
INFORMATION FROM THE FRONT TO ATTRACT FUNDS. 
 
-- IN MARCH, A SENIOR FIGURE IN BIN LADIN'S PROPAGANDA 
NETWORK INDICATED THAT CONTRARY TO HIS EXPECTATIONS, 
CONTRIBUTIONS WERE LACKING. 
 
-- A DETAINEE REVEALED THAT AS OF LATE 2002 IT HAD BECOME 
EXTREMELY DIFFICULT FOR AL-QA'IDA TO TRANSFER MONEY TO 
OPERATIVES. REPORTS OVER THE LAST TWO MONTHS INDICATE 
THAT AL-QA'IDA OPERATIVES IN IRAN, PAKISTAN, AND YEMEN ARE 
IN NEED OF MONEY. 
 
-- IN OCTOBER, ONE AL-QA'IDA OPERATIVE SPOKE OF DEVELOPING 
PROPAGANDA "TO BOOST DONOR CONFIDENCE," WHILE ANOTHER AL- 
QA'IDA MEMBER WORRIED THAT A FAILED OPERATION WOULD STOP 
DONOR CONTRIBUTIONS. 
 
-- IN OCTOBER, A SENIOR AL-QA'IDA MEMBER RECEIVED DRAFT 
PLANS FOR A TERRORIST OPERATION TO BE PRESENTED TO 
PROSPECTIVE BENEFACTORS.   THIS FOLLOWED OTHER REPORTING 
INDICATING AL-QA'IDA WAS HAVING TROUBLE ATTRACTING MONEY 
FROM HARD-CORE SAUDI DONORS, WHO WERE "CLAMORING TO SEE 
THE FRUITS OF THEIR DONATIONS." THE PLANS PRESUMABLY WERE 
INTENDED TO ENCOURAGE DONATIONS. 
 
AS FUNDS BECOME SCARCE, AL-QA'IDA IS TRYING TO REBUILD ITS 
FINANCIAL NETWORK TO SUSTAIN ITS LEADERSHIP AND FUND NEW 
ATTACKS. REPORTING SUGGESTS THAT AL-QA'IDA IS TURNING TO 
LONGSTANDING SOURCES OF MONEY IN SAUDI ARABIA, NOTABLY 
WEALTHY DONORS WHO PROVIDE MONEY WITTINGLY AND CHARITIES 
FROM WHICH CORRUPT OFFICIALS DIVERT MONEY. DURING 
CUSTODIAL INTERVIEWS IN MID-2002, A SENIOR AL-QA'IDA 
REPRESENTATIVE SAID THERE IS SUBSTANTIAL FINANCIAL SUPPORT 
FOR AL-QA'IDA AMONG WEALTHY SAUDIS. HE SAID THE SUPPORT 
IS LARGELY FINANCIAL BUT ADDED THAT SAUDI SUPPORTERS ALSO 
FACILITATE TRAVEL IN AND OUT OF THE KINGDOM. THE SENIOR 
AL-QA'IDA REPRESENTATIVE SAID THE SUPPORT IS TYPICALLY 
"COVERT," AS SUPPORTERS FEAR THEY WILL BE PUNISHED IF TIES 
TO AL-QA'IDA BECAME KNOWN. 
 
MONEY THAT ORIGINATES IN THE KINGDOM IS DISPERSED TO AL- 
QA'IDA MEMBERS IN AFGHANISTAN, INDONESIA, IRAN, PAKISTAN, 
THE PHILIPPINES, YEMEN, AND OTHER COUNTRIES WHERE KEY AL- 
QA'IDA OPERATIVES HAVE RELOCATED OVER THE PAST YEAR 
FOLLOWING THE LOSS OF AFGHANISTAN AS A SAFEHAVEN. FOR 
EXAMPLE, AL-QA'IDA MEMBERS IN YEMEN-A KEY PLATFORM FOR 
OPERATIONAL PLANNING IN THE GULF-ARE GETTING THE MAJORITY 
OF THEIR FINANCIAL SUPPORT FROM SAUDI ARABIA. IN MAY, 
SAUDI-BASED AL-QA'IDA FACILITATOR AND CURRENT DETAINEE ABD 
AL-RAHMAN AL-QASIMI SUGGESTED MOST TERRORIST OPERATIONS IN 
YEMEN WERE FUNDED BY INDIVIDUALS "AT HIS LOCATION," I.E. 
SAUDI ARABIA. 
 
ACCORDING TO A VARIETY OF RECENT REPORTING INCLUDING 
STATEMENTS BY KEY AL-QA'IDA OPERATIVES, WEALTHY DONORS - 
PROBABLY MAINLY BUSINESSMEN - HAVE PROVIDED THE BULK OF 
AL-QA'IDA'S FUNDING SINCE AT LEAST THE LATE 1990S. AS AL- 
QA'IDA STRUGGLES TO REGROUP, IT IS PARTICULARLY INTERESTED 
IN TAPPING THIS SOURCE OF FUNDS BECAUSE OF THE SPEED WITH 
WHICH SMALL GROUPS CAN PROVIDE TENS OR HUNDREDS OF 
THOUSANDS OF DOLLARS.   MOST OF THE REPORTING WE HAVE ON 
RECENT AL-QA'IDA EFFORTS TO ACQUIRE MONEY INDICATES THE 
GROUP PREFERS TO APPROACH DONORS DIRECTLY. FOR EXAMPLE: 
 
-- A SENIOR AL-QA'IDA REPRESENTATIVE IDENTIFIED SEVERAL 
SAUDIS AS PROVIDERS OF FINANCIAL SUPPORT TO AL-QA'IDA, 
INCLUDING IBADAH AL-MAKKI, A SAUDI NATIONAL WHO USED TO 
SEND TRAINEES AND MONEY, AND SAWAD AL-MADANI, A SAUDI WHO 
SUPPLIED AL-QA'IDA WITH MEN, EXPERTISE, EQUIPMENT, AND 
MONEY. 
 
-- OTHER SAUDI DONORS IDENTIFIED BY A SENIOR AL-QA'IDA 
REPRESENTATIVE INCLUDE ANJANSHAH, A SAUDI NATIONAL WHO 
USED TO SEND "A LOT" OF MONEY TO BIN LADIN LIEUTENANT ABU 
ZUBAYDAH; QUTAYBAH, A SAUDI NATIONAL WHOSE POSITION AS A 
MOSQUE IMAM ENABLED HIM TO RAISE FUNDS FROM "ORDINARY 
PEOPLE" AND SEND THE FUNDS FOR THE JIHAD; AND THABIT, A 
SAUDI NATIONAL WHO HAS EXTENSIVE RELATIONS WITH SHAYKHS 
FROM WHOM HE GETS "GOOD" DONATIONS FOR THE JIHAD. 
 
-- ANOTHER DETAINEE TOLD INTERROGATORS IN EARLY 2002 THAT 
SAUDI DONORS HAD PROVIDED $106,667 FOR OPERATIVE TRAVEL. 
IN APRIL THE DETAINEE ADMITTED THAT HE COLLECTED $100,000 
FROM MOSQUES AND WEALTHY INDIVIDUALS IN SAUDI ARABIA. THE 
DETAINEE ALSO TOLD INVESTIGATORS THAT AL-QA'IDA COLLECTED 
FUNDS FROM SAUDI MERCHANTS IN THE AREAS OF AL-QASIM AND 
RIYADH. THE FUNDS WERE SENT TO AFGHANISTAN VIA RANDOMLY 
SELECTED SAUDI EXTREMISTS TRAVELING TO JOIN AL-QA'IDA 
FORCES. 
 
CHARITABLE ORGANIZATIONS (NON-GOVERNMENTAL ORGANIZATIONS 
OR "NGOS") ARE A SECOND SOURCE OF MONEY FOR AL-QA'IDA. 
ALTHOUGH SEVERAL NGOS THAT SUPPORTED AL-QA'IDA, SUCH AS 
WAFA AND MAKTAB AL-KHIDMAT, HAVE BEEN SHUT DOWN, WE ARE 
CONCERNED THAT THEIR DONORS ARE STILL AT LARGE. REPORTING 
INDICATES AL-QA'IDA AND AFFILIATED TERRORIST GROUPS ARE 
STILL RECEIVING MONEY FROM SAUDI CHARITIES WITHIN THE 
KINGDOM, VIA CORRUPT OFFICIALS WHO DIVERT CHARITABLE 
CONTRIBUTIONS TO SUPPORT THE GROUP.   FOR EXAMPLE, IN A 
POSSIBLE EFFORT TO GIVE AL-HARAMAIN HEADQUARTERS AND 
FOREIGN DONORS PLAUSIBLE DENIABILITY TO CHARGES THAT FUNDS 
SENT TO INDONESIA WERE FUNNELED TO EXTREMISTS, IN LATE 
2001 AL-HARAMAIN ROUTED FUNDS TO THE INDONESIA MISSION 
THROUGH A THIRD PARTY INSTEAD OF DIRECTLY TO JAKARTA 
DIRECTOR AL-AMOUDI. 
 
-- AL-HARAMAIN'S INDONESIA OFFICE HAS TIES TO SEVERAL AL- 
QA'IDA AFFILIATED INDIVIDUALS-INCLUDING UMAR FARUQ-AS WELL 
AS JEMAAH ISLAMIYAH (JI) LEADER ABU BAKAR BASHIR (VARIANT 
BA'ASYIR). 
 
-- HIGH-RANKING JI MEMBERS, INCLUDING IMAM HANAFEI, HAVE 
BEEN KNOWN TO CONSORT WITH THE "COMMITTEE OF SHAYKHS," 
RAISING A POSSIBLE LINKAGE BETWEEN SAUDI MONEY, INDONESIAN 
MILITANT GROUPS, AND AL-QA'IDA. 
 
III. OPPORTUNITY TO FURTHER REDUCE AL-QA'IDA'S FUNDING 
 
AL-QA'IDA'S SERIOUS FINANCIAL PROBLEMS SUGGEST THAT 
EFFORTS TO FIND AND BLOCK MONEY FLOWS PRESENT AN 
OPPORTUNITY TO DISRUPT TERRORISTS' OPERATIONS AND PREVENT 
THE CENTRAL LEADERSHIP FROM REBUILDING THE ORGANIZATION BY 
FINDING AND SHUTTING OFF THE MONEY FLOW FROM MAJOR DONORS 
AND FROM CORRUPT OFFICIALS OF CHARITABLE ORGANIZATIONS. 
 
     ¶A. CUTTING CHARITY TIES TO AL-QA'IDA 
 
RECOGNIZING THE IMPORTANT HUMANITARIAN WORK UNDERTAKEN BY 
CHARITIES, THE FACT THAT TERRORIST ORGANIZATIONS DIVERT 
RESOURCES INTENDED FOR CHARITABLE PURPOSES AND SOMETIMES 
CORRUPT THEIR EMPLOYEES IS PARTICULARLY APPALLING. WE 
RECOGNIZE AND APPRECIATE THE STEPS THAT THE GOVERNMENT OF 
SAUDI ARABIA HAS ALREADY TAKEN, AS WELL AS YOUR COMMITMENT 
TO CONTINUE TO TAKE STEPS TO PROTECT AGAINST ABUSE OF 
ISLAMIC CHARITIES BY TERRORISTS. IT IS EXTREMELY 
DIFFICULT TO UNCOVER CORRUPTION IN CHARITIES AND TO 
PREVENT FUTURE OCCURRENCES. FOR EXAMPLE, THE US 
 
INVESTIGATION OF THE BENEVOLENCE INTERNATIONAL FOUNDATION, 
HAS BEEN LONG AND DIFFICULT, AND WE HAVE YET TO ACQUIRE 
ENOUGH EVIDENCE TO INDICT THE FOUNDERS OF BIF FOR 
COMPLICITY IN TERRORIST SUPPORT. 
 
ACCORDINGLY, ENSURING CHARITABLE FUNDS ARE NOT DIVERTED TO 
TERRORISTS IS LIKELY TO BE A LONG PROCESS. BETTER 
OVERSIGHT OF CHARITIES' SPENDING AND VETTING OF THEIR 
EMPLOYEES EVENTUALLY WILL MAKE IT MUCH MORE DIFFICULT FOR 
TERRORISTS TO DIVERT FUNDS FROM THEM. IN THE NEAR TERM, 
REMOVING OFFICIALS ENGAGED IN TERRORIST SUPPORT AND 
QUESTIONING THEM TO UNCOVER OTHER COMPLICIT OFFICIALS 
WOULD QUICKLY REDUCE DIVERSIONS OF MONEY TO AL-QA'IDA. 
 
     ¶1. A PRIORITY CASE: THE AL-HARAMAIN ISLAMIC 
FOUNDATION 
 
A CHARITY OF GREAT IMMEDIATE CONCERN IS AL-HARAMAIN 
ISLAMIC FOUNDATION. OF COURSE WE RECOGNIZE THAT AL- 
HARAMAIN PROVIDES LEGITIMATE HUMANITARIAN AID, BUT WE 
REMAIN VERY CONCERNED THAT PERSONNEL IN ALMOST HALF OF ITS 
50 OFFICES, INCLUDING PERSONNEL WITHIN THE KINGDOM, ARE 
AIDING AND ABETTING AL-QA'IDA AND ITS AFFILIATED TERRORIST 
GROUPS. 
 
WE UNDERSTAND THAT WE HAVE ALREADY PROVIDED YOUR 
GOVERNMENT WITH SOME INFORMATION ON AL-HARAMAIN'S 
ILLEGITIMATE ACTIVITIES SINCE 11 SEPTEMBER; HOWEVER, WE 
NOW HAVE A MORE COMPLETE PICTURE ON THE CHARITY'S 
COMPLICIT EMPLOYEES AS WELL AS HOW IT SUPPORTS TERRORIST 
GROUPS. 
 
NEW INFORMATION WE HAVE COMPILED ON AL-HARAMAIN INDICATES 
THAT, IN ADDITION TO THE BOSNIA AND SOMALIA BRANCHES 
AGAINST WHICH WE HAVE TAKEN JOINT ACTION, OFFICIALS OF 
SEVERAL OTHER BRANCHES AROUND THE WORLD HAVE TIES TO AL- 
QA'IDA AND RELATED TERRORIST GROUPS. AMONG THESE BRANCHES 
IS THE US BRANCH. IN ADDITION TO CURRENT AND FORMER AL- 
HARAMAIN OFFICIALS WE HAVE PREVIOUSLY DISCUSSED WITH YOU, 
RECENT REPORTING IMPLICATES THE CHARITY'S DIRECTOR, SHAYKH 
AQIL IBN 'ABDUL-'AZIZ AL-'AQIL. FINALLY, WE REMAIN 
CONCERNED ABOUT RECENT REPORTS INDICATING THAT AL- 
HARAMAIN'S BRANCH OFFICES IN BOSNIA AND SOMALIA CONTINUE 
TO RECEIVE FUNDS FROM AL-HARAMAIN HEADQUARTERS DESPITE OUR 
JOINT ASSET FREEZE. WITH YOUR HELP, WE CAN LEARN MORE, 
AND STOP THE ABUSE OF AL-HARAMAIN BY TERRORISTS. 
 
     ¶A. INFORMATION PROVIDED PREVIOUSLY ON THE AL- 
     HARAMAIN ISLAMIC FOUNDATION 
 
AS YOU KNOW, VARIOUS U.S. INTERLOCUTORS HAVE DISCUSSED 
WITH YOUR VARIOUS AGENCIES OF YOUR GOVERNMENT A RANGE OF 
CONCERNS ABOUT THE ACTIVITIES OF THE AL-HARAMAIN ISLAMIC 
FOUNDATION SINCE SEPTEMBER 11, 2001. WE HAVE ALSO 
PROVIDED INFORMATION TO YOU ABOUT THE BASIS OF THESE 
CONCERNS, AND WE APPRECIATE YOUR EFFORTS TO ADDRESS THEM. 
THE FOLLOWING SUMMARIZES THOSE PREVIOUS DISCUSSIONS, THE 
INFORMATION PROVIDED, AND THE ACTIONS TAKEN. 
 
-- ON SEVERAL OCCASIONS, FROM AUGUST 1998 - NOVEMBER 2002, 
WE HAVE PROVIDED REPORTS TO AND/OR ASKED FOR ASSISTANCE 
FROM THE MUBAHITH RELATED TO THE ACTIVITIES OF AL- 
HARAMAIN. SEVERAL OF OUR REPORTS AND INQUIRIES RELATED TO 
THE POSSIBLE INVOLVEMENT OF AL-HARAMAIN OFFICIALS IN AL- 
QA'IDA'S BOMBINGS OF US EMBASSIES IN EAST AFRICA. OF 
PARTICULAR NOTE AMONG THESE IS MU'AMMAR AL-TURKI ABD AL- 
WAHHAB AL-DAHKIL. WE ALSO HAVE PROVIDED LEADS ON SEVERAL 
OTHER AL-HARAMAIN OFFICIALS WHO HAVE BEEN REPORTED TO HAVE 
TIES TO AL-QA'IDA, INCLUDING FOR EXAMPLE: 
 
INFORMATION IN LATE 1999 AND LATE 2001 NOTING HOW AL- 
HARAMAIN EMPLOYEES IN GENERAL HELPED AL-QA'IDA WITH 
FINANCIAL AND LOGISTIC SUPPORT AND THE POSSIBILITY THAT 
SOME FUNDS WERE FLOWING FROM AL-HARAMAIN THROUGH THE 
REMITTANCE FIRM AL-BARAKAT TO AL-QA'IDA'S ALLY, AL-ITTIHAD 
AL-ISLAMI (AIAI). 
 
A LEAD TO MAHMUD BAHAZIQ, SUSPECTED FINANCIER OF PAKISTANI 
TERRORIST GROUP LASKAR-E-TAYYIBA WHO MAY HAVE TIES TO AL- 
HARAMAIN. 
 
-- ON JANUARY 16, 2002, AMBASSADOR JORDAN AND ASSISTANT 
SECRETARY BURNS PROVIDED TO CROWN PRINCE ABDULLAH AND 
FOREIGN MINISTER SAUD A PROPOSAL FOR JOINT U.S. AND SAUDI 
ACTION TO FREEZE THE ACCOUNTS OF, AMONG OTHERS, THE AL- 
HARMAIN OFFICES IN BOSNIA AND SOMALIA. INFORMATION 
PROVIDED IN SUPPORT OF THE U.S. PROPOSAL INCLUDED: 
 
AL-HARAMAIN TIES TO UBL, EIJ, AND AL-GAMA'AT AL- 
ISLAMIYYAH: AN UNSPECIFIED BRANCH OFFICE OF AL-HARAMAIN 
PROVIDED LOGISTICAL SUPPORT TO THE EIJ AND UBL ASSOCIATES 
BY DIVERTING BOTH FUNDING AND SUPPLIES FROM LEGITIMATE NGO 
ACTIVITIES. AL-HARAMAIN WAS USED AS COVER FOR THE BOSNIA- 
HERZOGOVINA-BASED EGYPTIAN TERRORIST GROUP, AL-GAMA'AT AL- 
ISLAMIYYAH. AL-HARAMAIN MAY ALSO HAVE BEEN FUNDED 
DIRECTLY BY USAMA BIN LADIN. ELEMENTS OF AL-HARAMAIN WERE 
INVOLVED IN TRAFFICKING ARMS IN SUPPORT OF ISLAMIC 
EXTREMISTS IN BOSNIA-HERZOGOVINA. 
 
AL-HARAMAIN TIES TO SOMALIA'S AL-ITTIHAD AL-ISLAMI (AIAI): 
AS OF APRIL 1999, AN UNSPECIFIED BRANCH OF AL-HARAMAIN HAD 
FINANCIAL LINKS TO KENYA-BASED AL-ITTIHAD AL-ISLAMI 
(AIAI), A MAJOR TERRORIST GROUP WITH LINKS TO AL-QA'IDA. 
AIAI HAS TRAINED AN ARMED MILITIA WHICH HAS BEEN WAGING A 
RUTHLESS CAMPAIGN FOR CONTROL OF THE GEDO REGION IN 
SOMALIA. AN UNSPECIFIED BRANCH OF AL-HARAMAIN SUPPORTED 
AIAI IN AL WAQ, SOMALIA, BY SENDING RELIEF FOOD TO AIAI 
MEMBERS IN AIAI CAMPS. 
 
AL-HARAMAIN TIES TO SDGT WAFA HUMANITARIAN ORGANIZATION: 
TWO AL-HARAMAIN REPRESENTATIBVES, ABU 'ABDULLAH AND ABU 
MUHAMMAD, ACCOMPANIED ABDUL AL-SABUR (REPRESENTATIVE OF 
ABU ABDUL-AZIZ, AKA ABU 'ABDULLAY, THE HEAD OF THE WAFA 
HUMANITARIAN ORGANIZATION IN KANDAHAR, AFGHANISTAN), TO 
AFGHANISTAN, WHERE THEY WERE TO MEET AFGHAN OFFICIALS 
REGARDING THE OPENING OF AN AL-HARAMAIN OFFICE IN 
AFGHANISTAN. 
 
AL-HARAMAIN TIES TO SDGT MAKHTAB AL-KHIDMAT (MK): AL- 
HARAMAIN MAINTAINED MK FUNDS, "THE BULK OF THE REMAINDER 
OF THE ORIGINAL SUM OF MONEY (USD 2.5 MILLION)," IN ITS 
RAWALPINDI ACCOUNTS. THE FUNDS CAME FROM DONATIONS OF MK. 
 
AL-HARAMAIN STAFFED BY UBL ASSOCIATES AND OTHERS WITH 
TERRORIST TIES: UBL ASSOCIATES HAVE OCCUPIED KEY 
 
POSITIONS IN AL-HARAMAIN OFFICES OVERSEAS. IN 1997, AL- 
HARAMAIN KENYA-BRANCH EMPLOYEES WERE ARRESTED AND EXPELLED 
FOR PLANNING A TERRORIST ATTACK AGAINST THE UNITED STATES. 
SOME OF THIS PLANNING OCCURRED WITHIN THE AL-HARAMAIN 
OFFICE.  AL-HARAMAIN OFFICIAL, SALAH A.Q. AL-THIBANI, RAN 
THE AL-HARAMAIN-ALBANIA OFFICE.   AL-THIBANI IS A CLOSE 
ASSOCIATE OF UBL OPERATIVE FAHID AL-SHAHRI. THIBANI WAS 
ALSO FOUNDER OF THE IIRO. 
 
AL-HARAMAIN FUNDING OF ISLAMIC JIHAD MOVEMENTS IN YEMEN: 
AS OF MARCH 1999, AN UNSPECIFIED BRANCH OFFICE OF AL- 
HARAMAIN SUPPORTED THE ISLAMIC JIHAD MOVEMENT AND ITS 
ASSOCIATED FACILITIES IN YEMEN. 
 
AL-HARAMAIN EFFORT TO REDUCE CORRUPTION OF THE NGO: AL- 
HARAMAIN SENIOR DIRECTORS HAVE SOUGHT TO INSTITUTE 
MANAGERIAL TRAINING PROGRAMS FOR PROSPECTIVE REGIONAL 
OFFICES' CHIEFS AS A WAY TO REDUCE THE CHANGES THAT 
ISLAMIC ACTIVISTS WITH A POLITICAL OR TERRORIST AGENDA 
WILL BE ABLE TO MISUSE AL-HARAMAIN FUNDS OR OTHER 
RESOURCES. 
 
-- BASED IN LARGE PART ON THIS INFORMATION AND ADDITIONAL 
DISCUSSIONS WITH AMBASSADOR JORDAN AND TREASURY SECRETARY 
O'NEILL IN MARCH, 2002, THE KINGDOM OF SAUDI ARABIA AND 
THE UNITED STATES AGREED JOINTLY TO REFER THE BOSNIA AND 
SOMALIA BRANCHES OF AL-HARAMAIN TO THE UNITED NATIONS 
SANCTIONS COMMITTEE FOR ACTION UNDER UNSCR 1267. 
 
-- IN MAY, 2002, TREASURY OFAC DIRECTOR NEWCOMB LED A 
DELEGATION TO SAUDI ARABIA AND MET WITH VARIOUS OFFICIALS 
TO DISCUSS, AMONG OTHER THINGS, MEASURES TAKEN BY THE 
GOVERNMENT OF SAUDI ARABIA TO IMPROVE OVERSIGHT OF AL- 
HARAMAIN AND OTHER CHARITIES. 
 
-- IN SEPTEMBER, 2002, U.S. EMBASSY OFFICIALS DISCUSSED 
WITH FOREIGN MINISTRY DIRECTOR FOR INTERNATIONAL 
ORGANIZATIONS HH DR. PRINCE TURKI BIN MOHAMMED AL-KABIR 
AL-SAUD, U.S. CONCERNS ABOUT PRESS REPORTS THAT AL- 
HARAMAIN BOSNIA HAD BEEN ALLOWED TO RE-OPEN, DESPITE THE 
UN SANCTIONS. IN OCTOBER, 2002, AMBASSADOR JORDAN AND 
STATE DEPARTMENT COUNTER-TERRORISM COORDINATOR AMBASSADOR 
FRANCIS X. TAYLOR DISCUSSED THESE SAME CONCERNS WITH 
MINISTER OF INTERIOR PRINCE NAYIF. 
 
-- IN OCTOBER 2002, UNDER SECRETARY OF STATE AL LARSON 
RAISED OUR CONCERNS ABOUT AL-HARAMAIN WITH CROWN PRINCE 
ABDULLAH AND FOREIGN MINISTER SAUD AL-FAISAL. 
 
-- IN NOVEMBER, 2002, STATE DEPARTMENT ASSISTANT SECRETARY 
ANTHONY WAYNE ASKED CROWN PRINCE ADVISOR ADEL AL-JUBEIR 
WHETHER THE GOVERNMENT OF SAUDI ARABIA WAS LOOKING CLOSELY 
AT AL-HARAMAIN AND ITS OPERATIONS, GIVEN THE EXPERIENCE 
WITH THE BOSNIA AND SOMALIA BRANCHES. 
 
THE UNITED STATES APPRECIATES VERY MUCH THE EFFORTS OF THE 
GOVERNMENT OF SAUDI ARABIA TO ADDRESS THESE CONCERNS, 
INCLUDING IN PARTICULAR THE JOINT REFERRAL TO THE UNITED 
NATIONS AND THE ESTABLISHMENT OF NEW MECHANISMS TO OVERSEE 
THE ACTIVITIES OF CHARITABLE ORGANIZATIONS. 
 
     ¶B. NEW INFORMATION ON THE AL-HARAMAIN ISLAMIC 
FOUNDATION 
 
DESPITE THE JOINT EFFORTS OF THE UNITED STATES AND THE 
KINGDOM OF SAUDI ARABIA TO CONTROL THE MISUSE OF AL- 
HARAMAIN RESOURCES BY TERRORISTS, A GROWING BODY OF 
REPORTING INDICATES THAT PERSONS WORKING IN SEVERAL 
COUNTRIES IN AFRICA, ASIA, AND EUROPE FOR AL-HARAMAIN 
ISLAMIC FOUNDATION (HIF) HAVE SUPPORTED -- AND MAY 
CONTINUE TO SUPPORT -- ISLAMIC TERRORIST GROUPS. 
REPORTING SUGGESTS THAT ABOUT 20 AL-HARAMAIN FIELD OFFICES 
AND REPRESENTATIVES OPERATING IN 50 COUNTRIES IN AFRICA, 
ASIA, EUROPE, AND NORTH AMERICA, AS WELL AS ITS 
HEADQUARTERS IN SAUDI ARABIA, APPEAR TO BE PROVIDING 
FINANCIAL AND LOGISTIC SUPPORT TO AL-QA'IDA. 
 
-- AS INDICATED PREVIOUSLY, HIF OFFICIALS PROVIDE 
FINANCIAL AND LOGISTIC SUPPORT TO BIN LADIN ASSOCIATES AND 
OTHER RADICALS BY DIVERTING FUNDS AND SUPPLIES FROM 
LEGITIMATE ACTIVITIES. FOR EXAMPLE, KENYAN AUTHORITIES 
DE-REGISTERED AL-HARAMAIN AS WELL AS THREE OTHER NGOS FOR 
"SUBVERSIVE" ACTIVITIES BY ITS EMPLOYEES FOLLOWING THE 
AUGUST 1998 BOMBING IN NAIROBI. 
 
-- OTHER EXTREMIST GROUPS - SUCH AS AL-ITTIHAD AL- 
ISLAMIYA, HAMAS, EGYPTIAN ISLAMIC JIHAD, LASHKAR-I- 
TAYYIBA, AND FOREIGN MUJAHIDIN IN BOSNIA AND CHECHNYA - 
GET FUNDING FROM HIF OR USE AL-HARAMAIN AS A FRONT FOR 
FUNDRAISING AND OPERATIONAL ACTIVITIES. 
 
THE U.S. JUDGES THAT HIF DIRECTOR SHAYKH 'AQIL IBN 'ABDUL- 
'AZIZ AL-'AQIL, WHO MANAGES AL-HARAMAIN'S BUSINESS ON A 
DAY-TO-DAY BASIS, IS PROVIDING FUNDS TO OFFICES WITH 
TERRORIST TIES IN WAYS THAT WILL AVOID FOREIGN GOVERNMENT 
SCRUTINY, SUCH AS USING PERSONAL BANK ACCOUNTS TO TRANSFER 
OFFICIAL HIF FUNDS. 
 
ANALYSIS OF REPORTING SINCE 11 SEPTEMBER INDICATES THAT 
HIF HEADQUARTERS HAS CHANGED THE WAY IT SENDS FUNDS TO 
OFFICES ENGAGED IN SUSPICIOUS ACTIVITIES TO PREVENT THE 
MONEY FROM BEING IDENTIFIED OR SEIZED BY FOREIGN 
OFFICIALS. AL-HARAMAIN INCREASINGLY SENDS MONEY TO 
INDIVIDUALS' ACCOUNTS IN ADDITION TO TRANSFERRING FUNDS TO 
BRANCH OFFICES. WE HAVE ALSO NOTED TRANSFERS THAT 
ORIGINATED FROM SENIOR HIF OFFICIALS' PERSONAL ACCOUNTS, 
INCLUDING SHAYKH 'AQIL IN SAUDI ARABIA, TO PERSONAL 
ACCOUNTS OF KNOWN HIF AFFILIATES. HIF ALSO EMPLOYS 
COURIERS TO MOVE MONEY OUTSIDE ELECTRONIC BANKING SYSTEMS. 
 
-- AS OF EARLY APRIL 1999, AL-HARAMAIN USED A CENTRALIZED 
SYSTEM THAT PROHIBITS INDIVIDUALS FROM ALLOCATING FUNDS 
WITHOUT THE PERSONAL APPROVAL OF THE FOUNDATION'S 
DIRECTOR. GIVEN THIS SYSTEM, THE QUESTIONABLE TRANSFERS 
SINCE 11 SEPTEMBER 2001 SUGGEST THAT GREAT SCRUTINY SHOULD 
BE GIVEN TO SHAYKH 'AQIL. 
 
-- HIF HEADQUARTERS IS LAYERING TRANSFERS, A PRACTICE THAT 
CONCEALS THE ORIGINATOR AND DESTINATION OF THE TRANSFERS. 
HIF HAS REPEATEDLY SENT MONEY TO A BAHRAINI ACCOUNT 
BELONGING TO AN UNSPECIFIED SENIOR HIF OFFICIAL RESIDING 
IN SAUDI ARABIA, WHO SUBSEQUENTLY SENDS THE FUNDS TO HIF 
ACCOUNTS IN NIGERIA. 
 
-- REPORTING INDICATES THAT HIF SENT FUNDS FROM A HIF 
ACCOUNT IN SAUDI ARABIA TO AN AL-ANSAR WELFARE TRUST IN 
KASHMIR.  AL-ANSAR WELFARE TRUST IS A FRONT FOR LASHKAR-I- 
TAYYIBA (LT) AND TEHRIK UL-MUJAHIDIN, WHICH HAVE BEEN 
LISTED BY THE UNITED STATES AS TERRORIST GROUPS. 
 
-- IN MID-NOVEMBER 2001, UNSPECIFIED AL-HARAMAIN OFFICIALS 
MET WITH THE LEADERSHIP OF WAFA, AN NGO RUN BY AL-QA'IDA, 
TO DISCUSS THE POSSIBILITY OF WAFA OPENING AN HIF BRANCH 
IN IRAN TO FACILITATE THE TRANSFER OF FUNDS TO AL-QA'IDA 
AFTER WAFA ASSETS WERE FROZEN. 
 
-- HIF EMPLOYEES' ACCOUNTS IN ALBANIA PREVIOUSLY RECEIVED 
MONEY FROM AN HIF OFFICIAL ACCOUNT AT AL-RAJHI BANK, BUT 
IN THE LAST FEW MONTHS TRANSFERS HAVE BEEN COMING FROM THE 
PERSONAL ACCOUNT OF HIF'S EUROPEAN COMMITTEE DIRECTOR, 
HESHAM AL-MASHARI. 
 
INDIVIDUALS WORKING IN SAUDI EMBASSIES IN SEVERAL 
COUNTRIES APPEAR TO BE WITTING OF, AND SOMETIMES 
ASSISTING, HIF BRANCH OFFICES THAT SUPPORT EXTREMIST 
GROUPS. FOR EXAMPLE, REPORTING INDICATES THAT AS OF LATE 
SEPTEMBER 2001 ACCREDITED SAUDI DIPLOMATS AT THE SAUDI 
EMBASSY IN BOSNIA COORDINATED FINANCIAL SUPPORT FROM AL- 
HARAMAIN TO FORMER ARAB MUJAHIDIN IN BOSNIA. DIPLOMATS IN 
ANOTHER EMBASSIES HAVE OFFERED TO CONCEAL AL-HARAMAIN 
DOCUMENTS FROM LOCAL OFFICIALS. 
 
AFRICA. REPORTING INDICATES AL-HARAMAIN MAINTAINS A 
PRESENCE IN ABOUT A DOZEN AFRICAN COUNTRIES AND SUPPORTS 
SEVERAL EXTREMIST GROUPS, PARTICULARLY SOMALIA'S AL- 
ITTIHAD AL-ISLAMI (AIAI). AL-HARAMAIN ALSO MISUSES ITS 
STATUS AS A CHARITABLE ORGANIZATION TO FUND ISLAMIST 
POLITICAL PARTIES AND CIVIC GROUPS IN EAST AFRICAN 
COUNTRIES - INCLUDING DJIBOUTI AND COMOROS ISLANDS. IN 
SOME INSTANCES, THE FUNDING EXTENDS TO SUPPORTING 
SECTARIAN VIOLENCE. 
 
-- AS INDICATED PREVIOUSLY, AL-HARAMAIN EMPLOYEES PROVIDED 
COVER AND LOGISTIC SUPPORT FOR AL-QA'IDA CELLS, INCLUDING 
THOSE IN THE 1998 US EMBASSY BOMBINGS IN KENYA AND 
TANZANIA. REPORTING INDICATES MOST OF AL-HARAMAIN'S FIELD 
OFFICE DIRECTORS IN EAST AFRICA ARE AWARE OF AND SUPPORT 
 
THE ORGANIZATION'S AID TO MILITANT EXTREMISTS, AND AT 
LEAST SOME TOP-LEVEL OFFICIALS FROM AL-HARAMAIN'S 
HEADQUARTERS CONDONE THE FUNDING OF MILITANT EXTREMIST 
GROUPS. 
 
REPORTING SUGGESTS AL-HARAMAIN'S TOP PRIORITY IN AFRICA IS 
SUPPORTING AIAI. AIAI - DESIGNATED BY THE US DEPARTMENT 
OF TREASURY UNDER U.S. EXECUTIVE ORDER 13224 AS A FOREIGN 
TERRORIST GROUP - SEEKS TO ESTABLISH AN ISLAMIC STATE IN 
"GREATER SOMALIA" INCLUDING PARTS OF ETHIOPIA, DJIBOUTI, 
AND KENYA. UNSPECIFIED HIF OFFICES WORLDWIDE COLLECT 
FUNDS TO PROVIDE AIAI FINANCIAL SUPPORT TO ESTABLISH 
ISLAMIC SCHOOLS, COURTS, AND OTHER INSTITUTIONS IN AIAI- 
INFLUENCED TERRITORY. HIF HAS ALSO HELPED THE FACTION 
DEVELOP ITS INSURGENT AND TERRORIST CAPABILITIES. 
 
-- IN 2002, AL-HARAMAIN ARRANGED TRAVEL FOR AIAI MEMBERS 
TO SAUDI ARABIA, PROBABLY TO HELP THEM AVOID ANTICIPATED 
US MILITARY ACTION IN SOMALIA. 
 
-- IN 2001, HIF PROVIDED HUMANITARIAN COVER FOR 
UNIDENTIFIED ARABS TRAVELING TO SOMALIA TO TRAIN AIAI 
MILITARY RECRUITS. AS OF LATE 2001, AL-HARAMAIN RAN A 
MILITARY TRAINING/RECRUITMENT CENTER IN MOGADISHU WITH 
AIAI. YOUNG MEN ATTENDING THIS CENTER RECEIVED PHYSICAL 
FITNESS, MARKSMANSHIP, AND SIMILAR TRAINING. 
 
-- DURING SEPTEMBER 2002 AL-HARAMAIN ACCOUNTANTS IN 
SOMALIA EXCHANGED $2 MILLION FOR SOMALI SHILLINGS AT 
MOGADISHU'S BAKARA MARKET, WHICH OCCURRED AFTER THE JOINT 
DESIGNATION OF AL-HARAMAIN'S OFFICES IN SOMALIA. 
 
-- AS OF MID-MARCH 2002, AL-HARAMAIN IN MOGADISHU, SOMALIA 
WAS SCHEDULED TO HOST A CONFERENCE WITH MEMBERS OF AL- 
QA'IDA ATTENDING. 
 
-- IN 1999, HIF MAINTAINED VILLAS IN SOMALIA USED TO STORE 
EXPLOSIVES AND TRAIN AIAI MEMBERS FOR JIHAD OPERATIONS. 
 
AL-HARAMAIN ALSO SUPPORTS AIAI FROM ITS OFFICES AND 
REFUGEE CAMPS IN KENYA. IN 2001-2002, REPORTING INDICATED 
THAT AL-HARAMAIN'S KENYAN OFFICES ALSO PROVIDED SUPPORT 
AND COVER TO AIAI OPERATIVES AS WELL AS FUNDED AIAI 
RECRUITMENT EFFORTS IN THE COUNTRY. 
 
-- IN 2002, AL-HARAMAIN'S DIRECTOR IN TANZANIA - RAMZI BEN 
MIZAUNI - FUNDED THE MOSQUES IN THE COUNTRY MOST ENGAGED 
IN MILITANT ACTIVITY AND ABUSED THE NGO'S TAX-FREE STATUS 
TO IMPORT GOODS AND FUNDS IT USED TO SUPPORT MILITANT 
ACTIVITIES. 
 
-- IN 2001, A GROUP OF UP TO 20 MUSLIM MILITANTS, AT LEAST 
SOME OF WHOM WERE PROBABLY AL-QA'IDA FIGHTERS FLEEING 
AFGHANISTAN, TRAVELED FROM AFGHANISTAN TO KENYA AND 
TANZANIA UNDER THE SPONSORSHIP OF AL-HARAMAIN. 
 
-- IN 1999, THE HEAD OF AL-HARAMAIN'S MOSQUE DIRECTORATE, 
SHAYKH ABDALLAH GILID AL-MARZUQI, PROVIDED FUNDS TO 
PROMINENT TANZANIAN ISLAMIC MILITANTS WHO, IN 1998, HAD 
DISTRIBUTED MONEY TO ISLAMIST DEMONSTRATORS SO THAT THEY 
COULD TURN VIOLENT. 
 
-- AS INDICATED PREVIOUSLY, AL-HARAMAIN OFFICIALS WERE 
IMPLICATED IN AN ABORTED PLOT TO ATTACK THE US EMBASSY IN 
NAIROBI IN 1997. MORE SPECIFICALLY, IN THE FALL OF 1997, 
THE AL-HARAMAIN PROJECT MANAGER IN NAIROBI, ABDEL MALIK, 
WAS POSSIBLY PLANNING TO ASSASSINATE US CITIZENS IN 
NAIROBI, AND INSTRUCTED THREE INDIVIDUALS TO CONTINUE 
SURVEILLANCE OF THE US EMBASSY. THESE ASSOCIATES OF AL- 
HARAMAIN IN KENYA REPORTEDLY POSTPONED AN ATTACK AGAINST 
THE US EMBASSY IN NAIROBI UNTIL AFTER THE KENYAN GENERAL 
ELECTIONS. THE DECISION TO POSTPONE THE ATTACK WAS MADE 
FOLLOWING A 5 SEPTEMBER 1997 VISIT BY THE KENYAN POLICE TO 
THE AL-HARAMAIN OFFICE IN ISIOLO, KENYA. 
 
BALKANS. DOCUMENTS SEIZED IN THE BALKANS SUGGEST THAT 
EMPLOYEES AT HIF OFFICES IN ALBANIA, BOSNIA, CROATIA, AND 
KOSOVO SUPPORTED AL-QA'IDA AND AFFILIATED GROUPS. 
INDIVIDUALS IN EACH OF THESE OFFICES WERE FUNDED BY OR 
WORKED WITH BIN LADIN. 
 
-- E-MAILS FROM AL-QA'IDA MEMBERS FOUND IN 2002 ON 
COMPUTERS CONFISCATED FROM THE AL-HARAMAIN OFFICE IN 
TRAVNIK, CROATIA CONTAINED INSTRUCTIONS TO ATTACK AN SFOR 
BASE IN TUZLA. 
 
-- FOLLOWING THE 11 SEPTEMBER TERRORIST ATTACKS, OFFICIALS 
AT THE AL-HARAMAIN OFFICE IN KOSOVO DESTROYED ALL 
DOCUMENTS THAT COULD LINK THE ORGANIZATION TO MILITANT OR 
TERRORIST ACTIVITIES. IN LATE 2001, HIF OFFICIALS DECIDED 
TO TEMPORARILY MAINTAIN A LOW PROFILE BEFORE RESUMING 
ILLICIT ACTIVITIES. 
 
-- ABU MUNZER, AN AL-HARAMAIN OFFICIAL IN SAUDI ARABIA, 
URGED ANOTHER AL-HARAMAIN EMPLOYEE TO DIVERT THE FUNDS OF 
AN UNSPECIFIED DONATION TO THE NEW FACILITY (OSTROGATAIS) 
DESIGNED TO REPLACE AL-HARAMAIN IN BOSNIA. 
 
-- IN MAY AND JUNE 2002, A SENIOR BOSNIAN-BASED HIF 
OFFICIAL WAS IN CONTACT WITH AN AL-QA'IDA-ASSOCIATED 
MILITANT WHO WAS PLANNING A TERRORIST ATTACK USING TOXINS 
AND POSSIBLY EXPLOSIVES. 
 
INDONESIA. RECENT REPORTING INDICATES THAT HIF OFFICES IN 
INDONESIA SUPPORT AL-QA'IDA AND OTHER EXTREMIST GROUPS. 
AFTER LAYING THE GROUNDWORK FOR TIES TO LOCAL EXTREMISTS 
AND ASSURING THE INDONESIAN GOVERNMENT IT WOULD ENGAGE IN 
"SOCIAL WELFARE" PROJECTS, AL-HARAMAIN APPEARS TO HAVE 
ASSUMED A KEY ROLE IN FACILITATING FUND TRANSFERS TO 
EXTREMISTS AFFILIATED WITH LOCAL TERRORIST GROUPS AND 
SUPPORTING MILITANT EXTREMISM AMONG LOCAL MUSLIMS. 
 
REPORTS INDICATE THAT SUPPORT FOR TERRORIST GROUPS CAME 
FROM THE MOST SENIOR LEVELS OF HARAMAIN WITHIN INDONESIA. 
SAUDI NATIONAL AHMAD AL-AMOUDI, DIRECTOR OF THE AL- 
HARAMAIN BRANCHES IN INDONESIA, MET PRIVATELY IN MARCH 
2000 WITH JAFAR UMAR THALIB, LEADER OF THE INDONESIAN 
EXTREMIST GROUP LASKAR JIHAD. AL-AMOUDI NOTED THAT AL- 
HARAMAIN WAS WORKING WITH THALIB ON SEVERAL ONGING 
"PROJECTS." BECAUSE AL-AMOUDI IS SUSPECTED OF HAVING BEEN 
INVOLVED IN RECRUITING MUJAHIDIN TRAINEES IN THE 1990S, WE 
BELIEVE THE "PROJECTS" ARE RELATED TO TERRORIST OR 
EXTREMIST ACTIVITIES. 
 
-- AL-AMOUDI, WHO WE BELIEVE IS CURRENTLY RESIDING IN 
SAUDI ARABIA, WAS ONE OF THREE PRIMARY SOURCES OF FUNDING 
FOR JAKARTA-BASED AL-QA'IDA FACILITATOR 'UMAR FARUQ.   HE 
FREQUENTLY DISBURSED LARGE AMOUNTS OF CASH TO FARUQ TO 
PROCURE WEAPONS, EXPLOSIVES, AND OTHER ITEMS. FARUQ ALSO 
ADMITTED THAT HE DELIVERED $99,000 TO AL-AMOUDI IN APRIL 
2002 AT THE REQUEST OF AL-HARAMAIN'S DAMMAM, SAUDI ARABIA, 
OFFICE DIRECTOR, AND TOLD INTERROGATORS IN JULY THAT HE 
ALSO RECEIVED FUNDS FROM ANOTHER OPERATIVE THROUGH AL- 
HARAMAIN.   IN LATE 2001 AL-HARAMAIN ROUTED FUNDS THROUGH 
A THIRD PARTY INSTEAD OF DIRECTLY TO AL-HARAMAIN JAKARTA 
DIRECTOR AL-AMOUDI. 
 
AL-HARAMAIN WAS ACTIVE IN INDONESIA AND CULTIVATED TIES TO 
LOCAL MILITANT EXTREMIST GROUPS BEFORE OFFICIALLY OPENING 
ITS JAKARTA OFFICE IN MID-JULY 2000. AN AL-HARAMAIN 
CONTRACTOR TRAVELED TO INDONESIA IN 1998. AL-HARAMAIN'S 
SEASONED STAFF MAY HAVE HELPED THE CHARITY GET ITS 
INDONESIA OPERATIONS ON LINE QUICKLY. 
 
AL-AMOUDI PREVIOUSLY SERVED AT AL-HARAMAIN OFFICES IN 
PAKISTAN AND AZERBAIJAN AND MAY HAVE WORKED WITH JAKARTA 
DEPUTY DIRECTOR ADAM NASIR WARSHA IN BANGLADESH. WARSHA 
ALSO CLAIMED HE RECEIVED MILITARY TRAINING FROM THE 
TALIBAN AND/OR FOUGHT IN AFGHANISTAN. 
 
AL-HARAMAIN MAY BE CONTINUING TO USE ITS PRESENCE IN 
INDONESIA TO IDENTIFY LOCAL RECRUITS FOR JIHAD TRAINING IN 
INDONESIAN CAMPS AND ABROAD; THERE HAVE BEEN INDICATIONS 
THAT AL-HARAMAIN EMPLOYEES HAVE BEEN INVOLVED IN 
RECRUITING MUJAHIDIN TRAINEES IN THE PAST. 
 
-- FARUQ NOTED THAT AL-HARAMAIN HAD PURCHASED A POWERBOAT 
-- PROBABLY TO ASSIST JIHADISTS - IN AMBON. 
 
AL-HARAMAIN MAY ALSO SUPPORT MILITANT EXTREMISTS THROUGH 
LOCAL ORGANIZATIONS-FARUQ NOTED IN CUSTODIAL INTERVIEWS 
THAT KOMPAK, THE PARAMILITARY WING OF THE INDONESIAN 
 
RADICAL ISLAMIC GROUP DEWAN DAKWAH ISLAMIYAH INDONESIA, 
RECEIVED UNSPECIFIED ASSISTANCE FROM AL-HARAMAIN. 
 
PAKISTAN.  THE ISLAMABAD OFFICE OF HIF ALSO APPEARS TO 
HAVE SUPPORTED AL-QA'IDA. THE DIRECTOR OF THE HIF OFFICE 
IN ISLAMABAD SOUGHT PERMISSION FROM THE RIYADH OFFICE IN 
JULY 2002 TO CEASE OPERATIONS FOR UP TO THREE MONTHS TO 
AVOID SCRUTINY FROM LOCAL AUTHORITIES. 
 
UNITED STATES. THE PATTERN OF AL-HARAMAIN'S OPERATIONS 
OBSERVED INTERNATIONALLY CAN BE OBSERVED IN THE OPERATIONS 
OF THE US-BASED OFFICES. 
 
-- THE AL-HARAMAIN OFFICES IN THE UNITED STATES WERE 
OPENED IN 1997 BY PIROUZ SEDAGHATY AND SOLIMAN ALBUT'HE 
AKA SOLIMAN HAMAD AL BATAHI, WHO HAS BEEN IDENTIFIED AS A 
RANKING OFFICIAL OF AL-HARAMAIN. SEDAGHATY AND ALBUT'HE 
ARE LISTED AS OFFICIALS OF THE US AL-HARAMAIN OPERATION 
ALONG WITH AQIL AQIL AND AL-HARAMAIN'S DIRECTOR OF AFRICAN 
OPERATIONS, MANSOUR AL-KADI. AQIL IS BELIEVED TO BE 
IDENTICAL TO SHAYKH AQIL IBN 'ABDUL-'AZIZ AL-'AQIL, THE 
MANAGING DIRECTOR OF AL-HARAMAIN. 
 
-- SEPARATE REPORTS LINK AL-KADI TO INDIVIDUALS ASSOCIATED 
WITH THE 1998 EMBASSY BOMBINGS IN KENYA AND TANZANIA. 
RECENT REPORTING REVEALED THAT THE HIF'S US-BASED OFFICES 
RECEIVED $500,000 FROM BIN LADIN. THESE FUNDS WERE 
REPORTEDLY USED TO PURCHASE MOSQUES THAT WOULD BE USED FOR 
RECRUITING EFFORTS. ADDITIONALLY, AL-HARAMAIN HAS 
PROVIDED FUNDS TO INDIVIDUALS IN THE UNITED STATES THAT 
HAVE REPORTEDLY BEEN INVOLVED IN JIHADIST PARAMILITARY 
TRAINING. 
 
-- SINCE 11 SEPTEMBER, SOLIMAN ALBUT'HE, A/K/A SOLIMAN 
HAMAD AL BATAHI, WHO HAS BEEN IDENTIFIED AS A RANKING 
OFFICIAL OF AL-HARAMAIN, HAS PROVIDED OVER $20,000 TO 
INDIVIDUALS RESIDING IN THE UNITED STATES THAT REPORTEDLY 
HAVE PARTICIPATED IN JIHADIST PARAMILITARY TRAINING. 
THESE INDIVIDUALS WERE NOT PREVIOUSLY KNOWN TO BE 
ASSOCIATED WITH AL-HARAMAIN. 
 
     ¶B.  CUTTING DONOR TIES 
 
PROBABLY THE BIGGEST, MOST IMMEDIATE IMPACT ON AL-QA'IDA'S 
ABILITY TO FINANCE ITSELF WOULD COME FROM CUTTING OFF THE 
FLOWS OF FUNDS FROM MAJOR DONORS.   REPORTING SUGGESTS THAT 
A SMALL NUMBER OF WEALTHY PEOPLE PROVIDE MUCH, PERHAPS 
MOST, OF AL-QA'IDA'S MONEY. REPORTING - INCLUDING 
INTERVIEWS WITH DETAINEES - INDICATES THAT SAUDI DONORS 
ARE SENDING TENS OR HUNDREDS OF THOUSANDS OF DOLLARS 
DIRECTLY TO AL-QA'IDA FUNDRAISERS THROUGH BANKS, HAWALA 
DEALERS, AND CASH COURIERS. CUTTING OFF THIS FLOW - 
THROUGH PUBLIC OR NON-PUBLIC MEANS - WOULD SERIOUSLY 
IMPEDE THE AL-QA'IDA LEADERSHIP'S ABILITY TO MAINTAIN THE 
GROUP'S COHESION AND SPONSOR NEW ATTACKS. 
 
UNFORTUNATELY, REPORTING SELDOM PROVIDES THE TRUE NAMES OF 
DONORS OR FUNDRAISERS. IN MANY CASES, REPORTING REFERS 
ONLY TO NICKNAMES, HONORIFIC TITLES, OR COVER NAMES ("NOMS 
DE GUERRE"). IN ONLY A FEW CASES, SUCH AS UBAYDAH AL- 
QAHTANI, HAS THERE BEEN ENOUGH INFORMATION TO IDENTIFY THE 
PROBABLE TRUE NAME OF THE PERSON. ADDITIONAL REPORTING 
AND DETAINEE INTERVIEWS HAVE PROVIDED SOME CLUES THAT 
COULD HELP IDENTIFY ADDITIONAL DONORS; HOWEVER, SUCH 
IDENTIFICATIONS WILL REQUIRE VIGOROUS ANALYSIS AND 
QUESTIONING OF KEY SUSPECTS. 
 
-- FIRST, THE LARGE AMOUNTS OF MONEY INDIVIDUAL DONORS ARE 
ABLE TO PROVIDE SHARPLY NARROWS THE POSSIBLE RANGE OF 
SUSPECTS. MOST MAJOR DONORS PROBABLY ARE WEALTHY 
BUSINESSMEN OR MEMBERS OF WEALTHY BUSINESS FAMILIES. 
 
-- SECOND, THE DONORS PROBABLY ARE IDEOLOGICALLY COMMITTED 
TO AL-QA'IDA. OUR REPORTING INDICATES THAT THEY WANT AL- 
QA'IDA TO LAUNCH ATTACKS. THEY ARE NOT JUST PAYING MONEY 
IN EXCHANGE FOR "PROTECTION" (THAT IS, AS A BRIBE TO KEEP 
AL-QA'IDA FROM ATTACKING THEIR INTERESTS). 
 
-- FINALLY, MANY OF THE DONORS PROBABLY KNOW EACH OTHER 
AND MAY EVEN COOPERATE. ONE SENIOR AL-QA'IDA DETAINEE, 
FOR EXAMPLE, NOTED THAT AL-QA'IDA'S FINANCE COMMITTEE HAD 
 
A BUSINESS SUBCOMMITTEE WHOSE DUTIES INCLUDED FUNDRAISING. 
SOME REPORTED DONORS AND FUNDRAISERS, SUCH AS WA'IL 
JULAYDAN, MAINTAIN BUSINESS, CHARITABLE, AND PERSONAL 
CONNECTIONS WITH EACH OTHER, STRENGTHENING OUR SUSPICION 
THAT A LOOSE DONORS' NETWORK EXISTS. 
 
GIVEN THESE FACTORS, WE HOPE TO ENGAGE WITH YOU BEGINNING 
IN LATE FEBRUARY OR EARLY MARCH OF THIS YEAR IN A DETAILED 
DISCUSSION OF INTELLIGENCE AND INFORMATION RELATED TO TWO 
PEOPLE WHO HAVE BEEN LINKED TO AL-QA'IDA - SHAYKH ADIL 
BATTERJEE AND WA'IL JULAYDAN. THROUGH THIS DISCUSSION, WE 
HOPE TO GAIN A MUTUAL UNDERSTANDING ABOUT THEIR TIES TO 
AL-QA'IDA AS WELL AS TO IDENTIFY OTHER FINANCIAL 
SUPPORTERS OF TERRORISTS. INDEED, JULAYDAN COULD PROVIDE 
INFORMATION ON OTHER DONORS AND FUNDRAISERS, WHICH MAY BE 
MORE IMPORTANT THAN TAKING FURTHER ACTION AGAINST 
JULAYDAN.   EVEN IF THEY DO NOT COOPERATE, PUTTING 
TOGETHER US AND SAUDI INFORMATION ON BATTERJEE'S AND 
JULAYDAN'S PAST AND CURRENT TIES TO AL-QA'IDA AND OTHER 
POSSIBLE DONORS SHOULD ALLOW IMPROVED ASSESSMENTS OF THE 
GROUP'S FINANCIAL NETWORK. 
 
CAPTURING AND QUESTIONING FUNDRAISERS, SUCH AS UBAYDAH AL- 
QAHTANI, SHOULD ALSO PROVIDE KEY LEADS TO THE NETWORK. A 
HIGH PRIORITY IS CAPTURING THE HEAD OF AL-QA'IDA'S FINANCE 
COMMITTEE, SHAYKH SA'ID AL-MASRI. ALTHOUGH HE IS 
EGYPTIAN, SHAYKH SA'ID MAY WELL HAVE DETAILED INFORMATION 
ON DONORS FROM SAUDI ARABIA AND OTHER COUNTRIES. 
 
 
POWELL