This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L OTTAWA 000144 
 
SIPDIS 
 
E.O. 12958: DECL: 01/14/2013 
TAGS: PREL EU CA BK NATO
SUBJECT: CANADA ON ESDI/P AND EU BALKANS OPERATIONS 
 
REF: (A) STATE 9301 (B) 02 OTTAWA 1247 
 
Classified By: Political Minister Counselor Brian Flora, 
Reasons 1.5 (b) and (d). 
 
¶1. (C) Canada is pleased with the upswing in NATO-EU 
relations in the wake of the Prague and Copenhagen summits 
(reftel A), but shares our concern about unity of command 
issues.  Lisa Helfand, Foreign Affairs Deputy Director for 
Defense and Security Relations, told us that Canada still had 
questions about how EU command will be embedded in NATO 
command, and about EU access to NATO assets.  That said, 
Canada will be "more than happy" if the EU is able to play a 
greater security role in the Balkans.  Helfand said that 
while Canadian Forces might participate in EU-led efforts in 
the Balkans, they are overstretched globally and would 
welcome a smaller commitment in the region. 
 
¶2. (C) Helfand noted that six Canadian police officers have 
now arrived in Bosnia to serve in the EU Police Mission 
there.  This cooperation is part of the Canada-EU modalities 
agreement (reftel B), whereby the EU will consult with Canada 
when planning operations and will invite Canada to 
participate in operations where NATO assets are being used. 
In a NATO-EU exercise later this year, Canada plans to 
participate on both the NATO and EU sides, allowing it to 
test out its new agreement with the EU. 
CELLUCCI