This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000417 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
THURSDAY, JANUARY 16, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEALS 
U.S. asks for NATO support against Iraq - Sabah 
Gul: War will hurt all regional countries- Hurriyet 
Gul: U.S. happy with my meetings in Mideast - Milliyet 
Ankara denies U.S. access to Erhac base - Aksam 
IMF begins discussions - Vatan 
MFA: Denktas must take a lesson from Lefkosa rally - 
Milliyet 
Enktas: Will meet Clerides for changes to UN plan - Turkiye 
 
 
OPINION MAKERS 
U.S. to NATO: Protect Turkey against Iraq - Radikal 
Following Gul's Mideast tour, Turkey drafts peace plan - 
Yeni Safak 
TIME survey: Peace threatened by U.S. - Cumhuriyet 
12th anniversary of Gulf War: Same movie, different actors - 
Cumhuriyet 
IMF will take into account Turkey's war losses - Zaman 
MFA: Lefkosa rally expression of democratic preferences - 
Radikal 
 
 
FINANCIAL JOURNALS 
Krueger: Came to see the situation - Dunya 
IMF passes the ball to U.S. about Turkey's war losses - 
Finansal Forum 
 
 
 
 
BRIEFING 
 
 
Iraq: "Radikal" reports that the U.S. has asked NATO for 
military assistance regarding use of allies' airports, 
ports, and airspace.  The U.S. also wants early warning 
aircraft (AWACS) and air defense systems deployed in Turkey 
in the event of war with Iraq, Radikal reports.  The paper 
also says that the U.S. Embassy in Ankara was notified by 
the MFA about the regional peace initiative launched by 
Prime Minister Gul.  MFA has said that Turkey, Egypt, 
Jordan, Syria, Iran and Saudi Arabia agree that Iraq must 
fully cooperate with the UN and follow the timetable on 
implementation of UNSC resolutions.  The six countries 
believe that a military operation launched by the U.S., UK 
and Australia with Kuwaiti support could upset regional 
balances.  Dailies report that Egyptian President Mubarak 
said that Turkey and the Arab countries are working on a 
formula acceptable to both the U.S. and Iraq.  Some Arab 
diplomats said that the peace initiative envisions 
convincing Saddam Hussein to leave Iraq. 
 
 
General Myers:  Papers speculate that the Myers visit is a 
last chance for Turkey to clarify its position on US demands 
regarding Iraq.  The northern front option and deployment of 
ground troops are the two major concerns of Washington 
requiring an immediate answer from Ankara.  Meanwhile, all 
papers highlight the U.S. survey teams' continuing 
inspections at Istanbul's Sabiha Gokcen Airport and the port 
of Mersin.  Dailies say that Ankara has canceled permission 
for inspections at Malatya's Erhac Airbase.  Papers expect 
the details of U.S.-Turkey military cooperation to be 
discussed during the upcoming visit of General Myers.  The 
U.S. is reportedly not happy with Ankara's restrictions on 
deployment of large numbers of U.S. troops in Turkey, which 
will eventually make Turkey the focus of criticism for 
causing an unnecessarily long military operation with 
significant casualties. 
 
 
Cyprus: The MFA Spokesman said on Wednesday that Turkish 
Cypriot leader Denktas should draw some conclusions from the 
rally in Lefkosa on Tuesday in support of the UN Cyprus 
plan.  The Turkish Republic of Northern Cyprus (TRNC) is a 
democratic state, the spokesman said, and in democracies it 
is natural that the public express preferences through 
democratic means.  Dailies claim that Turkey has asked for 
U.S. support for some changes to the Annan plan.  Papers 
report that Parliamentary Speaker Arinc voiced support to 
Denktas on his return to Ankara after meetings in the TRNC. 
Arinc said in a press conference on Wednesday that insulting 
Denktas would mean betrayal.  Denktas' supporters told the 
Turkish parliamentary delegation that the EU and the U.S. 
have extended financial support to proponents of the UN 
peace plan, and blamed Turkish Cypriot NGOs for being in 
close ties with the Greek Cypriots. 
 
 
Prime Minister denies claims of U.S. funds for media: Prime 
Minister Abdullah Gul denied on Wednesday press reports 
claiming that the U.S. was using clandestine payoffs  to 
increase media support in Turkey for a war with Iraq.  Gul 
noted that such speculation aimed to damage U.S.-Turkey 
ties.  Some papers claimed earlier this week that the U.S. 
was planning to give the leading media groups in Turkey $200 
million to buy support for Washington's Iraq policy.  The 
U.S. Embassy in Ankara also released a statement denying the 
accusations. 
 
 
EDITORIAL OPINION: 
 
 
a)  Iraq 
b)  Cyprus 
 
 
"Pressure mounts and time shortens" 
Sami Kohen warned in mass appeal Milliyet (1/16): "Turkey is 
under increasing pressure and a fast-approaching deadline on 
the Iraq issue.  Ankara needs some time to continue its 
peace efforts via diplomacy, yet it does not have time left 
to answer the US about the second front in the north and 
deployment of American ground troops on Turkish soil. . 
January 19, the visit of General Myers, will be the most 
critical deadline for Ankara's response.  The US has already 
sent messages via diplomatic channels urging Turkey to 
define clearly its political decision during this visit.  A 
preliminary decision to make the northern front issue open 
for discussion will also be acceptable to the US.  . US 
sources confirm that they are awaiting for Ankara's decision 
as soon as possible so that the issues related with northern 
Iraq, both the operational details and the terms of the 
economic support package, can be negotiated." 
 
 
"The Betrayal on the Cyprus issue" 
Altemur Kilic argued in sensationalist Haberturk (1/16): 
"The demonstrations in Nicosia present a clear picture of 
betrayal and treason.  It was interesting enough to see EU 
flags, while neither the Turkish flag nor the Turkish 
Republic of Northern Cyprus flag were carried by the 
demonstrators.  It is sad that there are certain figures in 
Turkey who justify these treasonous scenes.  . Finding a 
fair and just solution to the Cyprus issue and protecting 
Turkey's interests cannot be achieved through the Annan plan 
or EU formulas.  The solution goes through a rather belated 
radical step: Northern Cyprus should be annexed to Turkey." 
 
 
PEARSON