null
Diana T Fritz  06/05/2007 04:15:27 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 15, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 246 - UNKNOWN)          

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  MEDIA REACTION:  OCCUPIED TERRITORIES, LONDON SUMMIT   

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00246

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   ECON POL AMB DCM 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: ADCM:TWILLIAMS
DRAFTED: PAO:TPONCE
CLEARED: PAO:KVANDEVATE

VZCZCADI777
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUCJACC RUCQSOC
DE RUEHAD #0246 0151308
ZNR UUUUU ZZH
O 151308Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7912
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0560
RUEHFR/AMEMBASSY PARIS 0628
RHRMDAB/COMUSNAVCENT
RUCJACC/USCINCCENT MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//UNCLAS ABU DHABI 000246 
 
SIPDIS 
 
STATE FOR NEA/ARP, NEA/P, INR 
SECDEF FOR OASD/PA 
USCINCCENT FOR POLAD 
LONDON FOR GOLDRICH; PARIS FOR O'FRIEL 
 
E.O. 12958: N/A 
TAGS: OIIP KMDR TC
SUBJECT:  MEDIA REACTION:  OCCUPIED TERRITORIES, LONDON SUMMIT 
 
 
¶1.  SUMMARY:  UAE AND REGIONAL MEDIA FOCUSED PRIMARILY ON IRAQ. 
HOWEVER, EDITORIALS COMMENTED ON THE PALESTINIANS AND THE LONDON 
CONFERENCE TO DISCUSS PALESTINIAN REFORMS.  MEDIA CRITICIZED 
ISRAEL'S DECISION TO BAR SEVERAL PALESTINIANS FROM ATTENDING THE 
CONFERENCE WHILE ALLOWING THEIR PARTICIPATION VIA DIGITAL VIDEO 
CONFERENCE.  AN "AL ITTIHAD" EDITORIAL ARGUED THAT ISRAELI 
SOCIETY BELIEVES THE ELIMINATION OF THE PALESTINIAN PEOPLE IS THE 
ONLY SOLUTION TO THE PALESTINIAN ISSUE.  LIKEWISE, AN "AKHBAR AL 
ARAB" EDITORIAL DESCRIBED THE LONDON CONFERENCE AS A CHEAP 
ATTEMPT TO BRIBE ARABS BEFORE THE WAR ON IRAQ. 
 
¶2.  COMMENTING ON THE LABOR PARTY'S SURPRISE FOR THE POPULARITY 
OF THE LIKUD PARTY, ABU DHABI-BASED SEMI OFFICIAL "AL ITTIHAD" 
EDITORIALIZED ON 1/15: 
 
"... THEY HAVE NO RIGHT TO WONDER WHY SHARON'S POPULARITY 
INCREASES, SIMPLY BECAUSE THIS REFLECTS THE GENERAL MOOD OF AN 
ISRAELI SOCIETY BENT ON WAR.  THIS SOCIETY BELIEVES POWER AND 
BLOODSHED ARE THE ONLY SOLUTION FOR THE PALESTINIAN ISSUE, 
INCLUDING THE ELIMINATION OF THE PALESTINIAN PEOPLE." 
 
¶3.  COMMENTING ON THE LONDON CONFERENCE TO REFORM THE PALESTINIAN 
AUTHORITY, ABU DHABI-BASED PAN-ARAB "AKHBAR AL ARAB" 
EDITORIALIZED ON 1/15: 
 
"... WHAT WE ARE AFRAID OF IS THAT THE LONDON CONFERENCE IS A 
CHEAP ATTEMPT TO BRIBE ARABS (TO SUPPORT) THE U.S.- U.K. MILITARY 
BUILD-UP BEFORE THE WAR ON IRAQ.  IT IS MORE PRACTICAL FOR THE 
LONDON CONFERENCE PARTICIPANTS AND THE INTERNATIONAL COMMUNITY TO 
FIND A NEW FORMULA TO REBUILD THE INSTITUTIONS DESTROYED BY 
OCCUPATION BEFORE STARTING A SURREAL DIALOGUE ON WHO IS 
RESPONSIBLE FOR REFORMING THE PALESTINIAN AUTHORITY." 
 
WAHBA