null
Diana T Fritz  06/05/2007 04:24:32 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 05, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 25 - UNKNOWN)           

TAGS:     PREL, KPAO                                             

Captions: None                                                   

Subject:  UAE MINISTER OF INFORMATION GIVES GREEN LIGHT FOR      
          MIDDLE EAST TELEVISION NETWORK                         

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00025

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   POL DCM ECON AMB 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: AMB:MWAHBA
DRAFTED: PAO:KVANDEVATE
CLEARED: ADCM:TWILLIAMS

VZCZCADI331
OO RUEHC RUEHZM RUEHEG RUEHAM
DE RUEHAD #0025 0051036
ZNR UUUUU ZZH
O 051036Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7704
INFO RUEHZM/GCC COLLECTIVE
RUEHEG/AMEMBASSY CAIRO 0014
RUEHAM/AMEMBASSY AMMAN 0417UNCLAS ABU DHABI 000025 
 
SIPDIS 
 
FOR BBG GOVERNOR NORM PATTIZ FROM AMBASSADOR MARCELLE 
WAHBA; BBG INFO GTHATCHER, SGANDJI 
 
DEPARTMENT FOR NEA/PPD DMACINNES, ACASPER, JDAVIES 
 
E.O. 12958: N/A 
TAGS: BBG PREL KPAO TC
SUBJECT:  UAE MINISTER OF INFORMATION GIVES GREEN LIGHT 
FOR MIDDLE EAST TELEVISION NETWORK 
 
 
¶1. SUMMARY:  I CALLED ON UAE MININFO AND PRESIDENTIAL 
SON SHAYKH ABDULLAH BIN ZAYED ON DECEMBER 30 TO DISCUSS 
THE PROPOSED MIDDLE EAST TELEVISION NETWORK (METN).  THE 
MINISTER WELCOMED BOTH THE IDEA OF THE NEW STATION AND 
THE PROSPECT OF LOCATING IT IN THE UAE, ESPECIALLY IN 
ABU DHABI.  SHOULD THE UAE BE THE SITE CHOSEN BY THE 
BBG, MY MISSION AND I LOOK FORWARD TO WORKING CLOSELY 
WITH YOUR TEAM TO BRING THIS PROJECT TO FRUITION.  WE 
AWAIT A DETAILED PROPOSAL IN ORDER TO ASSIST YOU AS 
FULLY AS POSSIBLE.  END SUMMARY 
 
¶2.  FURTHER TO EXPLORATORY SITE VISITS TO THE UAE BY IBB 
STAFF, I CALLED ON UAE MININFO SHAYKH ABDULLAH DECEMBER 
30 TO EXPLAIN THE CONCEPT OF THE METN AND GAUGE HIS 
REACTION TO THE POSSIBILITY OF LOCATING IT IN ABU DHABI 
OR DUBAI. THE MINISTER INDICATED THAT HE HAD BEEN WELL- 
BRIEFED ON THE EARLIER VISITS BY AHMAD BLOUSHI, HEAD OF 
EMIRATES MEDIA INC. (EMI). HE ASKED WHAT SORT OF 
PROGRAMMING THE NETWORK WOULD BROADCAST.  I EXPLAINED 
THAT THE PLAN FOR THE METN WAS STILL IN ITS FORMATIVE 
STAGES BUT THAT IT ENVISIONS A MIXTURE OF SIXTY PERCENT 
NEWS, FORTY PERCENT FEATURES IN AN ALL-ARABIC SEVEN-DAY, 
24-HOUR FORMAT. 
 
--------------------------------------------- ---------- 
"WE ARE PROUD TO BE A PART OF IT:" MINISTER WELCOMES TV 
PROPOSAL 
--------------------------------------------- ---------- 
 
¶3.  THE MINISTER WELCOMED THE IDEA ENTHUSIASTICALLY, 
NOTING THAT THE NEWS OPERATION OF EMIRATES MEDIA WOULD 
SOON BE VACATING ITS OLD STUDIOS IN ABU DHABI, LEAVING 
THEM AVAILABLE FOR A NEW TENANT. HE ADDED THAT IN FOUR 
YEARS, THE EMI TELEVISION OPERATION WOULD MOVE TO NEW 
PREMISES IN ABU DHABI, LEAVING ITS ENTIRE SITE, WITH SIX 
TELEVISION STUDIOS, FREE.  HE ALSO MENTIONED THAT EMI 
HAS PREMISES IN DUBAI MEDIA CITY WHICH BBG COULD USE IN 
THE FUTURE IF THEY WANT TO BUILD A FACILITY THERE.  WHEN 
I ASKED HIM IF THE UAEG WOULD BE "COMFORTABLE" WITH THE 
IDEA OF HOSTING SUCH A STATION AND WITH ITS POLITICAL 
OVERTONES, HE REPLIED UNHESITATINGLY: "YES, OF COURSE. 
WE ARE NOT LOOKING FOR THE FINANCIAL ELEMENT.  I AM 
LOOKING FOR COOPERATION BETWEEN TWO ENTITIES.  WE WILL 
BOTH BENEFIT."  HE ADDED: "WE FEEL PROUD TO BE PART OF 
THIS.  THIS IS NOT A THING WE WANT TO DO BEHIND THE 
SCENES; WE WANT IT TO BE PUBLIC." 
 
¶4. FOR MY PART, I AM CONFIDENT THAT WE HAVE THE UAEG'S 
POLITICAL SUPPORT FOR THE PROPOSED TV NETWORK.  SHOULD 
THE UAE BE THE SITE CHOSEN BY THE BBG, MY MISSION AND I 
LOOK FORWARD TO WORKING CLOSELY WITH YOUR TEAM TO BRING 
THIS PROJECT TO FRUITION.  WE AWAIT A DETAILED PROPOSAL 
IN ORDER TO ASSIST YOU AS FULLY AS POSSIBLE.  WITH BEST 
REGARDS.  MARCELLE WAHBA 
 
WAHBA