This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS OTTAWA 000099 
 
SIPDIS 
 
FOR EB/BTA, SA/PAB, AND WHA/CAN 
DEPARTMENT PLEASE PASS USTR 
PARIS ALSO PASS USOECD; GENEVA FOR USTR-NANCY ADAMS 
 
E.O. 12958: N/A 
TAGS: ECON ETRD AF CA
SUBJECT: INFORMATION ON TECHNICAL ASSISTANCE ON TRADE AND 
INVESTMENT TO AFGHANISTAN 
 
REF: STATE 1211 
 
¶1.  The GOC is not providing any assistance to Afghanistan 
for capacity building in the trade and trade-related area 
listed in reftel. 
 
¶2.  However, Canada is contributing C$1.5 million (about US$1 
million) to electoral support through Elections Canada and 
the International Foundation for Election Systems.  Mr. 
Jean-Jacques Blais, a former Minister in the GOC, will be in 
Afghanistan next week to review the nature of technical 
assistance. 
 
¶3.  The GOC has also committing funds to support the 
Constitutional and Judicial Commissions.  This includes C$3.5 
million (about US$2.2 million) to the UN to support 
Afghanistan's reform of the judicial system and C$0.5 million 
(about US$0.3 million) to Justice Canada for technical 
assistance to the Afghan government.  The Justice Canada team 
is at the familiarization stage, but is looking into support 
for the two commissions. 
 
¶4.  Kabul minimize considered. 
GALLAGHER