This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ZAGREB 000072 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL IZ HR UN
SUBJECT: CROATIAN FOREIGN MINISTRY STATEMENT ON IRAQ 
 
 
¶1.  ON JANUARY 8, CROATIA'S FOREIGN MINISTRY ISSUED A 
STATEMENT CALLING FOR IRAQ TO "PRESENT CREDIBLE EVIDENCE THAT 
IT DOES NOT POSE A THREAT" TO INTERNATIONAL SECURITY.  THE 
STATEMENT (SEE BELOW FOR AN INFORMAL TRANSLATION) NOTES 
CROATIA'S PARTICIPATION IN UNMOVIC, AND URGES THAT SHOULD AN 
INSPECTION REGIME FAIL IN IRAQ THAT THE ISSUE MUST BE 
REFERRED TO THE UN SECURITY COUNCIL.  THE STATEMENT LAUDS 
U.S. LEADERSHIP IN THE WAR AGAINST TERROR AND CALLS FOR A 
GREATER ROLE FOR NATO, BUT AT THE SAME TIME EXPRESSES CONCERN 
                       UNCLASSIFIED 
 
PAGE 02        ZAGREB  00072  102351Z 
FOR REACTION IN THE MIDDLE EAST TO POTENTIAL ACTION IN IRAQ. 
 
¶2.  BEGIN TEXT OF INFORMAL TRANSLATION OF JANUARY 8 MFA 
STATEMENT: 
 
CROATIA HAS BEEN MONITORING THE DEVELOPMENT OF THE CRISIS IN 
THE MIDDLE EAST WITH CONCERN, AND IT APPEALS TO THE 
GOVERNMENT IN IRAQ TO CONSISTENTLY COOPERATE IN IMPLEMENTING 
U.N. RESOLUTION 1441 WHICH CAN CONTRIBUTE TO A PEACEFUL 
SOLUTION OF THE CRISIS. 
 
THE CROATIAN GOVERNMENT UNANIMOUSLY SUPPORTED THE ADOPTION OF 
U.N. SECURITY COUNCIL RESOLUTION 1441 IN NOVEMBER 2002 
REGARDING THE INSPECTION REGIME IN IRAQ. 
 
IRAQ MUST PRESENT CREDIBLE EVIDENCE THAT IT DOES NOT POSE A 
THREAT TO WORLD PEACE AND THAT ITS ACTIONS WILL NOT INCREASE 
THE DANGER OF WAR. 
 
WITHIN ITS CAPACITY, CROATIA IS CONTRIBUTING TO THE 
SUCCESSFUL WORK OF THE UNMOVIC INSPECTION TEAM IN IRAQ 
THROUGH THE PARTICIPATION OF ITS EXPERT INSPECTORS. 
 
SHOULD THE INSPECTION TEAM NOT SUCCEED, CROATIA BELIEVES THAT 
A SOLUTION TO THE PROBLEM SHOULD BE SOUGHT THROUGH THE 
SECURITY COUNCIL.  ACCORDING TO THE INTERPRETATION OF 
RESOLUTION 1441 GIVEN AT THE SECURITY COUNCIL SESSION IN 
WHICH IT WAS ADOPTED, THE SECURITY COUNCIL SHOULD BE 
CONSULTED FIRST IN CASE OF ANY VIOLATION OF THE INSPECTION 
REGIME BY IRAQ. 
 
                       UNCLASSIFIED 
 
PAGE 03        ZAGREB  00072  102351Z 
IN THIS REGARD, CROATIA ONCE AGAIN CALLS ON IRAQ TO FULLY 
CO-OPERATE WITH UNMOVIC INSPECTORS AND IS AWAITING A UN 
REPORT EXPECTED LATE IN FEBRUARY.  CROATIA THUS SUPPORTS 
RESPECT FOR INTERNATIONAL LAW AND THE ROLE OF THAT WORLD 
ORGANIZATION IN RESOLVING CRISIS SITUATIONS. 
 
CROATIA CONSISTENTLY ADVOCATES THE CONTROL, BAN AND 
ELIMINATION OF WEAPONS OF MASS DESTRUCTION, AND IS VERY 
ACTIVE IN THE UN AND OTHER INTERNATIONAL FORA IN TERMS OF 
CONSISTENT APPLICATION OF ALL CONVENTIONS RELATIVE TO THIS 
TYPE OF WEAPONRY. 
 
CROATIA ALSO WELCOMES THE EFFORTS MADE BY THE U.S. AS THE 
LEADING POWER IN THE INTERNATIONAL ANTI-TERRORIST COALITION, 
AND THOSE MADE BY NATO.  AS A CANDIDATE FOR MEMBERSHIP IN 
NATO, CROATIA HOLDS THAT THE ALLIANCE SHOULD BE UTILIZED EVEN 
MORE IN FIGHTING GLOBAL TERRORISM AND IN DEFENSE OF THE 
HIGHEST DEMOCRATIC PRINCIPLES, INTERNATIONAL PEACE AND 
SECURITY. 
 
NEVERTHELESS, CROATIA IS CONCERNED ABOUT ANY POSSIBLE 
REPERCUSSIONS OF A MILITARY SOLUTION TO THE CRISIS IN THE 
ENTIRE REGION OF THE NEAR AND MIDDLE EAST.  IN THIS REGARD, 
EXPECTED REPERCUSSIONS OF A POSSIBLE ESCALATION OF THE CRISIS 
COULD ENTAIL A HUGE NUMBER OF CIVILIAN VICTIMS, A MASS 
REFUGEE CRISIS AND DISRUPTION OF THE GLOBAL ECONOMY. 
 
END TEXT. 
MOON 
 
                       UNCLASSIFIED 
 
PAGE 04        ZAGREB  00072  102351Z 
 
                       UNCLASSIFIED 
 
>