This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L KUWAIT 000284 
 
SIPDIS 
 
DEPT FOR EB/ESC/ESP (GLASS), S/CT, IO/PHO (PEREZ) 
TREASURY FOR TREASURY GENERAL COUNSEL (AUFHAUSER), OFAC 
DIRECTOR (NEWCOMB), TREASURY DAS FOR TERRORISM (ZARATE), 
TREASURY TASK FORCE ON TERRORIST FINANCING 
 
E.O. 12958: DECL: 01/25/2013 
TAGS: PTER PREL EFIN ETTC FR KU UN
SUBJECT: KUWAIT'S HOLD ON LDI NOT SANCTIONED BY MFA 
LEADERSHIP? 
 
REF: A. USUN 137 
     ¶B. KANESHIRO/JONES 1/22/03 E-MAIL 
     ¶C. PARIS 551 
 
Classified By: AMBASSADOR RICHARD H. JONES, REASONS 1.5 B AND D. 
 
¶1.  (C) The Ambassador raised Kuwait's request (refs A and B) 
for a hold on the French proposal to include the 
Kuwaiti-based organization Lajnat ad-Da'wa al-Islamiya (LDI) 
on UN freeze orders with Kuwaiti Minister of State for 
Foreign Affairs Dr. Shaykh Mohammed al-Sabah in a one-on-one 
meeting on the morning of January 22.  Stressing that U.S. 
information corroborated and went beyond what the French had 
given the UN, the Ambassador told Shaykh Mohammed that we 
wanted the GOK to lift its hold. 
 
¶2.  (C) Dr. Mohammed replied candidly that he had no idea 
what was behind the Kuwaiti request for a delay; neither he 
nor Minister of Foreign Affairs Shaykh Sabah al-Sabah had 
been consulted on this issue.  When the Ambassador posited 
that perhaps somebody was trying to spare LDI's parent 
organization, the Muslim Brotherhood's (MB) Social Reform 
Society, embarrassment, Dr. Mohammed recalled that when the 
US gave the GOK troubling information on branch offices of 
the Revival of Islamic Heritage Society, another Kuwaiti 
charity, last year, the GOK took action on it immediately. 
This showed the GOK was not afraid to make waves with 
Islamists.  In fact, if an MB affiliate got put in the docket 
now it would help show Salafi supporters of the RIHS that it 
was not being singled out.  If anything, taking on the LDI 
would be a political plus for the GOK. 
 
¶3.  (C) Dr. Mohammed assured the Ambassador that he would do 
his best to "get to the bottom of this."  He asked the 
Ambassador if the Kuwaiti hold would prevent the LDI from 
ultimately being listed.  The Ambassador replied that his 
understanding was that the GOK could delay the listing but it 
was unlikely that they could prevent it, particularly since 
Pakistan had now lifted its hold.  In that case, Dr. Mohammed 
said, it made absolutely no sense for Kuwait to risk damaging 
its international reputation as an opponent of terrorism.  He 
would speak to Shaykh Sabah. 
 
¶4.  (C) The Ambassador also discussed the LDI case separately 
with his French counterpart, Ambassador Claude Losguardis, on 
January 22.  Losguardis said that he had discussed the issue 
only with the MFA's Ambassador al-Awadi (IO A/S equivalent). 
He added that the Kuwaiti embassy in Paris had presented a 
dip note to the Quai d'Orsay requesting that France withdraw 
its proposed listing but that the GOF had found the note's 
arguments "pas convaicante" (ref C).   JONES 
JONES