This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L KUWAIT 000296 
 
SIPDIS 
 
DEPT FOR NP/CBM 
 
DEPT PASS TO MISSLE TECHNOLOGY CONTROL REGIME COLLECTIVE 
 
E.O. 12958: DECL: 01/23/2013 
TAGS: PARM PREL MNUC ETTC KSCA TSPA PL KU MTCRE
SUBJECT: (U) MTCR PLENARY RESULTS DELIVERED 
 
REF: STATE 10409 
 
Classified By: (U) DCM Frank C. Urbancic for reason 1.5 (d) 
 
(C) The Ambassador delivered reftel non-paper to MinState for 
Foreign Affairs Shaykh Dr. Mohammed al-Sabah on Jan. 22, 
urging Kuwait to continue to control the export of 
missile-related goods.   He noted that re-exports of missiles 
or technologies acquired from the U.S. would also be governed 
by U.S. export control law and regulation. 
JONES