This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ZAGREB 000082 
 
SIPDIS 
 
E.O. 12958: DECL: 01/10/2013 
TAGS: PHUM HR LY UNHRC LZ
SUBJECT: CHR 59 -- CROATIA WAIVERS ON LIBYAN CHAIRMANSHIP 
 
REF: A. SECSTATE 5849 
     ¶B. 2001 ZAGREB 3086 AND PREVIOUS (NOTAL) 
     ¶C. ZAGREB 72 (NOTAL) 
 
CLASSIFIED BY: POLOFF MITCH BENEDICT FOR REASONS 1.5 B AND D 
 
CHR 59 -- LIBYA 
---------------- 
 
¶1. (C) CHARGE DELIVERED CHR DEMARCHE (REF A) ON JANUARY 10 TO 
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00082  131714Z 
ASSISTANT FOREIGN MINISTER MARIO NOBILO.  NOBILIO, WHO WAS 
ALREADY AWARE OF OUR EFFORTS ON THE ISSUE, STATED THAT THE 
GOC HAS NOT TAKEN A FINAL DECISION, BUT FULLY AGREED THAT 
LIBYA HAS AN ATROCIOUS HUMAN RIGHTS RECORD.  HE CAUTIONED, 
HOWEVER, THAT ECONOMICALLY THE TIMING COULD NOT BE WORSE. 
CROATIA-LIBYA BILATERAL RELATIONS, IN PARTICULAR ON TRADE 
ISSUES, ARE DEVELOPING ON A HOST OF FRONTS.  MENTIONED AS 
FRONT-BURNER ISSUES -- IN ADDITION TO SHIPBUILDING (REF B) -- 
WAS OIL, MEDICAL EQUIPMENT AND SUPPLIES, AND THE 
ESTABLISHMENT OF DIPLOMATIC RELATIONS.  NOBILO, WHILE 
STRESSING THAT WE SHARE A COMMON ASSESSMENT OF LIBYA'S 
SUITABILITY AS CHAIR, HIGHLIGHTED THAT THE REAL CHALLENGE 
FACING THE CHR IS PROCEDURAL AND STRUCTURAL REFORM. 
(COMMENT: WE SUSPECT THAT, IN THE END, CROATIA WILL SUPPORT 
THE EU POSITION IN GENEVA.  END COMMENT) 
 
COMMENT ON IRAQ 
--------------- 
 
¶2. (U) IN A SIDE COLLOQUY, THE DCM REMARKED POSITIVELY ON THE 
MFA'S JANUARY 9 PRESS RELEASE ON IRAQ (REF C).  NOBILO 
REITERATED CROATIA'S DESIRE TO CONTRIBUTE AS MUCH AS POSSIBLE 
AS A PARTNER IN THE ANTI-TERROR COALITION, ADDING THAT SMALL 
SHIFTS IN THE INTERNATIONAL SYSTEM ARE LIKELY TO HAVE LARGE 
POLITICAL AND ECONOMIC EFFECTS ON CROATIA. 
ROSSIN 
 
                       CONFIDENTIAL 
 
>