This record is a partial extract of the original cable. The full text of the original cable is not available.


                       CONFIDENTIAL    

PAGE 02        ROME  00244  01 OF 02  211403ZC O N F I D E N T I A L SECTION 01 OF 02 ROME 000244 
 
SIPDIS 
 
E.O. 12958: DECL: 01/16/2013 
TAGS: PREL PARM PHUM ECON ETRD KN AF PK PARM PHUM ECON ETRD KN AF PK IT ITPREL
SUBJECT: ITALY:  DPRK; AFGHAN TRADE AND INVESTMENT; 
PAKISTAN'S FUTURE 
 
REF: A. STATE 1211 
     ¶B. ROME 26 (NOTAL) 
 
CLASSIFIED BY: DCM EMIL SKODON, REASONS 1.5 (B) AND (D). 
 
¶1.  (C)  SUMMARY:  MFA OFFICIALS ASSURED CHARGE THAT THE GOI 
WOULD PURSUE NO INITIATIVE ON THE DPRK, INCLUDING THE IDEA OF 
"HUMANITARIAN" OIL SHIPMENTS, WITHOUT OUR CONCURRENCE AND 
COLLABORATION.  CHARGE ALSO SOUGHT REACTION TO REF A REQUEST 
FOR INFORMATION ON TECHNICAL ASSISTANCE IN TRADE TO 
AFGHANISTAN, DISCUSSED PAKISTAN'S FUTURE, AND CONSIDERED 
REFORM OF THE UN HUMAN RIGHTS COMMISSION (SEPTEL).  END 
SUMMARY. 
 
----------------------------------- 
DPRK AND HUMANITARIAN OIL SHIPMENTS 
----------------------------------- 
¶2.  (C)  CHARGE MET MFA DIRECTOR GENERAL FOR ASIA GUIDO 
MARTINI (FORMERLY ITALY'S AMBASSADOR TO SEOUL) AND UNDER 
SECRETARY FOR ASIA AND HUMAN RIGHTS MARGHERITA BONIVER IN 
 
SIPDIS 
SEPARATE COURTESY CALLS JANUARY 13.  THE GOI'S RECENT 
PROPOSAL TO OFFER "HUMANITARIAN" OIL SHIPMENTS TO NORTH KOREA 
(REF B) WAS A PRIMARY TOPIC OF CONVERSATION IN BOTH MEETINGS, 
AND BOTH MARTINI AND BONIVER ASSURED CHARGE THAT ITALY WOULD 
DO NOTHING WITHOUT USG CONCURRENCE AND COLLABORATION.  IT 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00244  01 OF 02  211403Z 
APPEARED THE IDEA HAD BEEN MARTINI'S WHILE BONIVER WAS AWAY 
FROM ITALY ON HOLIDAY LEAVE; SHE QUASHED THE INITIATIVE UPON 
HER RETURN, TELLING CHARGE THE IDEA OF AN INDIVIDUAL ITALIAN 
ROLE IN NORTH KOREA WAS "TOTALLY WRONG."  THE GOI SHOULD NOT 
MAKE SUCH A PROPOSAL WITHOUT COORDINATING IT WITH THE U.S. IN 
ADVANCE; "IT WOULD BE ALL BUT FATAL TO SEND MIXED SIGNALS." 
THE ITALIANS, HOWEVER, REMAIN INTERESTED IN COOPERATING WITH 
THE USG ON KOREA AND WOULD LIKE TO BE USEFUL, IF THE U.S. 
THOUGHT THE OIL SHIPMENTS OR ANY OTHER INITIATIVE COULD HELP 
MOVE THE SITUATION WITH THE DPRK FORWARD.  NOTING THAT 
WASHINGTON HAD NOT OVERALL PROVIDED GUIDANCE DIRECTLY ON THE 
OIL PROPOSAL, CHARGE ADVISED HIS INTERLOCUTORS THAT NOW WAS 
NOT THE TIME FOR ANY INITIATIVE WHICH COULD BE PERCEIVED AS 
REWARDING PYONGYANG'S BAD BEHAVIOR. 
 
¶3.  (C)  MARTINI REVEALED THAT THE GOI HAD DISCUSSED THE 
PROPOSAL WITH ITS EU PARTNERS (COMMENT:  PRESUMABLY BEFORE 
BONIVER'S RETURN), AND REPORTED THAT EUROPE WAS "AMAZINGLY 
DIVIDED" ON THE PROPOSAL.  THE UK AND FRANCE ARE STRONGLY 
OPPOSED; MARTINI SAID FRENCH PRESIDENT CHIRAC "PERSONALLY 
REJECTS" ANY APPROACH TO NORTH KOREA.  THE DANES AND DUTCH 
ARE ONLY SLIGHTLY LESS OPPOSED.  HE DESCRIBED THE FRG AND 
SPAIN AS BEING "AGAINST BUT OPEN," AND CHARACTERIZED ITALY, 
SWEDEN, FINLAND AND THE EU COMMISSION AS BEING "OPEN TO 
FINDING A SOLUTION OR HUMANITARIAN GESTURE TOWARD THE NORTH." 
 HE UNDERSCORED THAT IN ANY EVENT, THE GOI WANTED TO MOVE IN 
ACCORDANCE WITH THE U.S.  THAT WOULD ALSO MAKE IT EASIER TO 
FIND CONSENSUS WITHIN THE EU.  MARTINI EXPLAINED THAT PRIME 
MINISTER BERLUSCONI AND FOREIGN MINISTER FRATTINI WOULD LIKE 
TO SEE ITALY TAKE THE INITIATIVE TO HELP THE U.S. REACH A 
SOLUTION IN KOREA.  HE WAS CONVINCED, HOWEVER, THAT THE 
                       CONFIDENTIAL 
 
PAGE 04        ROME  00244  01 OF 02  211403Z 
SOLUTION LAY BETWEEN THE U.S. AND THE DPRK.  "IF YOU THINK WE 
CAN BE USEFUL, GIVE US A SIGN." 
 
¶4.  (C)  MARTINI SAID REPEATEDLY THAT FINDING A POLITICAL 
SOLUTION WAS NEARLY IMPOSSIBLE WHEN DEALING WITH AN 
"UNPREDICTABLE OUTCAST" LIKE THE DPRK.  EVEN AFTER FOUR YEARS 
IN SEOUL, HE FINDS THE NORTH KOREANS COMPLETELY 
UNPREDICTABLE. THE NORTH KOREANS, HE FUMED, USE BEHAVIOR 
WHICH IS COMPLETELY AT ODDS WITH THEIR AIMS, AND IT SEEMS 
IMPOSSIBLE TO CONVINCE THEM TO CHANGE.  NONETHELESS, HE 
REMAINED CONVINCED PYONGYANG "WANTS A DIRECT RELATIONSHIP" 
WITH THE U.S., DISCUSSIONS, AND "REASSURANCE."  HE THOUGHT IT 
LIKELY THE DPRK MIGHT EVENTUALLY REQUEST A SEPARATE PEACE 
TREATY WITH THE U.S. AT THE EXPENSE OF SOUTH KOREA.  HE ALSO 
BELIEVED THE DPRK WANTED DIALOGUE WITH THE SOUTH, BUT THOUGHT 
INTERACTION WITH THE U.S. WAS MORE IMPORTANT. 
 
¶5.  (C)  CHARGE ASKED MARTINI WHY, IF WHAT IT WANTED WAS 
DIALOGUE WITH THE U.S., THE DPRK HAD INTERRUPTED THE PROCESS 
THAT PROVIDED FOR DIALOGUE.  "I SAID THEY WERE 
UNPREDICTABLE," MARTINI REPLIED.  HE OPINED, HOWEVER, THAT IF 
THE U.S. WERE TO ESTABLISH POLITICAL AND DIPLOMATIC RELATIONS 
WITH THE NORTH AND "SETTLE PROBLEMS WITH THEM ONCE AND FOR 
ALL," IT MIGHT HELP -- ALTHOUGH THEY WILL ALWAYS BE 
UNPREDICTABLE, HE ADDED.  THE IDEA OF A NON-AGGRESSION PACT 
IS LUDICROUS TO THE WEST, BUT WITH NORTH KOREA, IT MIGHT 
HELP.  THEN, MARTINI SUGGESTED, PROVIDE FURTHER ASSISTANCE 
ECONOMICALLY AND SOCIALLY, HELP FOR THE STARVING POPULATION. 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ6598 
 
PAGE 01        ROME  00244  02 OF 02  211403Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AGRE-00  AID-00   AMAD-00  CEA-01   CIAE-00 
      COME-00  CTME-00  INL-00   C-00     USNW-00  DODE-00  DOEE-00 
      DOTE-00  SRPP-00  DS-00    EAP-00   EB-00    EXIM-01  E-00 
      FAAE-00  FBIE-00  VC-00    FRB-00   H-01     TEDE-00  INR-00 
      IO-00    ITC-01   LAB-01   L-00     CAC-00   VCE-00   M-00 
      AC-01    NEA-00   NRRC-00  NSAE-00  NSCE-00  OCS-03   OES-00 
      OIC-02   OMB-01   OPIC-01  PA-00    PM-00    PRS-00   ACE-00 
      P-00     SCT-00   SP-00    IRM-00   SSO-00   SS-00    STR-00 
      TRSE-00  T-00     USIE-00  SA-00    R-00     SSD-00   PMB-00 
      DSCC-00  PRM-00   DRL-02   G-00     NFAT-00  SAS-00   SWCI-00 
        /015W 
                  ------------------28F3A9  211404Z /38 
P 211333Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC PRIORITY 7770 
INFO EUROPEAN POLITICAL COLLECTIVE 
AMEMBASSY BEIJING 
AMEMBASSY ISLAMABAD 
AMEMBASSY MOSCOW 
AMEMBASSY SEOUL 
AMEMBASSY TOKYO 
AMCONSUL FLORENCE 
AMCONSUL MILAN 
AMCONSUL NAPLES 
USMISSION USUN NEW YORK 
 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00244  02 OF 02  211403Z 
C O N F I D E N T I A L SECTION 02 OF 02 ROME 000244 
 
SIPDIS 
 
E.O. 12958: DECL: 01/16/2013 
TAGS: PREL PARM PHUM ECON ETRD KN AF PK PARM PHUM ECON ETRD KN AF PK IT ITPREL
SUBJECT: ITALY:  DPRK; AFGHAN TRADE AND INVESTMENT; 
PAKISTAN'S FUTURE 
 
MARTINI SHARED HIS CONVICTION THAT THE U.S. SHOULD RESOLVE 
THE SITUATION WITH KOREA, AND THE SOLUTION SHOULD BE 
IMMEDIATELY CONFIRMED AT AN INTERNATIONAL FORUM.  "REMEMBER, 
CHINA AND RUSSIA ARE WITH YOU ON ALMOST ALL POINTS."  HE 
REPEATED THAT THE PROSPECT OF A DIRECT SOLUTION AND STABILITY 
MIGHT WIN OVER THE DPRK. 
 
¶6.  (C)  CHARGE NOTED U.S. FRUSTRATION THAT, WHILE WE WERE 
WILLING TO PROVIDE ECONOMIC ASSISTANCE IN THE FUTURE, TO 
TALK, TO HAVE A MORE NORMAL RELATIONSHIP WITH THE DPRK, NORTH 
KOREA SEEMED TO BELIEVE IT WOULD ONLY BE REWARDED IF IT 
BEHAVED BADLY.  THE SECRETARY WAS CONVINCED IT WAS VITAL TO 
REVERSE THIS "NEGATIVE PROGRESSION" AND PROVE TO THE NORTH 
THAT SUCH BEHAVIOR WOULD BRING COSTS, NOT REWARDS.  CHARGE 
ADDED THAT IT WAS IMPORTANT TO BE REALISTIC IN OUR 
EXPECTATIONS, RECOGNIZING THAT WE CANNOT SATISFY ALL OF NORTH 
KOREA'S.  THE USG, INCLUDING THE SECRETARY, HAS MADE CLEAR 
THAT IF THE DPRK REVERSES SOME OF ITS ACTIONS, THE U.S. IS 
OPEN TO DIALOGUE AND TO A RESOLUTION.  THE U.S. CANNOT REWARD 
UNREASONABLE DEMANDS; IT IS UP TO NORTH KOREA TO GET BACK 
INTO THE GAME.  "IN SOME WAYS," MARTINI REPLIED, "SOLVING THE 
SITUATION IN IRAQ IS EASIER THAN SOLVING THE SITUATION IN 
NORTH KOREA." 
 
¶7.  (C)  BONIVER ASKED CHARGE ABOUT THE DPRK VISIT TO FORMER 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00244  02 OF 02  211403Z 
GOVERNOR/ENERGY SECRETARY BILL RICHARDSON.  CHARGE STRESSED 
THAT THIS WAS A PERSONAL INVITATION AND NOT A BACK CHANNEL 
FOR THE USG, ALTHOUGH RICHARDSON WOULD LIKELY SHARE ANY 
INFORMATION OR IMPRESSIONS HE GAINED.  THE U.S. CONTINUED TO 
SEEK GREATER CLARITY FOR WHY THE DPRK HAD TAKEN THE ACTION IT 
HAD.  BONIVER NOTED SHE HAD RECENTLY MET WITH SEVERAL SOUTH 
KOREAN PARLIAMENTARIANS AND WAS SURPRISED TO FIND THEIR 
PRIMARY CONCERN WAS THAT THE NORTH'S ACTION MIGHT PROMPT 
JAPAN TO DEVELOP NUCLEAR WEAPONS.  CHARGE SAID CHINA HAD 
SIMILAR CONCERNS.  THEY AGREED A MORE SERIOUS CONCERN FOR 
CHINA WAS THE PROSPECT OF MILLIONS OF REFUGEES IF WAR BROKE 
OUT ON THE KOREAN PENINSULA. 
 
--------------------------------------------- 
PROMOTING TRADE AND INVESTMENT IN AFGHANISTAN 
--------------------------------------------- 
¶8.  (C)  WITH U/S BONIVER, CHARGE RAISED REF A REQUEST FOR 
INFORMATION ON ASSISTANCE CURRENTLY PROVIDED, OR IDEAS ON 
HOW, TO PROMOTE TRADE AND INVESTMENT IN AFGHANISTAN.  NEITHER 
BONIVER NOR HER CHIEF OF STAFF, ALESSANDOR DI FRANCO (ALSO IN 
THE MEETING), SUGGESTED ANY ACTIVE ITALIAN PROGRAMS IN THESE 
AREAS.  BONIVER SUGGESTED THAT INVESTMENT SHOULD BE FOCUSED 
ON LABOR-INTENSIVE IDEAS AND PROGRAMS, EMPHASIZING THE NEED 
FOR MORE EMPLOYMENT IN AFGHANISTAN. SHE AGREED WITH CHARGE ON 
THE NEED TO ENSURE THAT ASSISTANCE TO AFGHANISTAN BEGAN -- 
SOON -- TO SHOW RESULTS TO THE AFGHAN PEOPLE, IN ORDER TO 
SOLIDIFY SUPPORT FOR THE CENTRAL AFGHAN GOVERNMENT.  BONIVER 
EXPRESSED SOME FRUSTRATION THAT SO MUCH GOI AID IS ALREADY 
COMMITTED THROUGH MULTILATERAL INSTITUTIONS, AND SAID UN AND 
OTHER ORGANIZATIONS MUST BE PRESSED TO START SHOWING RESULTS, 
TOO. 
                       CONFIDENTIAL 
 
PAGE 04        ROME  00244  02 OF 02  211403Z 
 
---------------------- 
PAKISTAN BIGGEST WORRY 
---------------------- 
¶9.  (C)  CHARGE ASKED BONIVER WHAT WORRIED HER MOST IN HER 
LARGE PORTFOLIO.  (BONIVER IS RESPONSIBLE FOR EAST, 
SOUTHEAST, CENTRAL AND SOUTH ASIA, AS WELL AS IRAN AND GLOBAL 
HUMAN RIGHTS ISSUES.)  "PAKISTAN," SHE REPLIED WITHOUT 
HESITATION.  GENERAL MUSHARRAF HAS DONE A "FANTASTIC JOB FOR 
A DICTATOR," BONIVER CONTINUED, ADDING THAT SHE HAD A CERTAIN 
ADMIRATION FOR HIM.  SHE EVALUATED HIS CHANCE OF POLITICAL 
SURVIVAL AS GOOD, "UNLESS HE IS ASSASSINATED."  BUT HOW LONG, 
SHE WONDERED, WOULD THE RISE OF FUNDAMENTALISM BE CONTROLLED? 
 SHE ALSO EXPRESSED LITTLE HOPE FOR PAKISTAN'S ECONOMIC 
FUTURE; THE GOP ECONOMY, SHE ASSERTED, IS A WRECK. 
SEMBLER 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00244 - Classification: CONFIDENTIAL