This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000033 
 
SIPDIS 
 
 
STATE FOR E, EB/IFD/OMA AND EUR/SE 
TREASURY FOR OASIA - LOEVINGER, MILLS AND LEICHTER 
USDOC FOR 4212/ITA/OEURA/CDP/DDEFALCO 
STATE PASS USTR - NOVELLI AND BIRDSEY 
 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PREL TU
SUBJECT: U/S TAYLOR'S DISCUSSIONS WITH GOT ON ECONOMIC 
REFORM AND ECONOMIC OUTLOOK, DECEMBER 27-28 
 
Sensitive but unclassified, and not for internet distribution. 
 
 
¶1.  (SBU) Summary: In his talks in Ankara December 28 and 29, 
Treasury Under Secretary Taylor several times stressed the 
need for the GOT to implement economic reform, specifying the 
2003 primary budget surplus, resolution of two large banks, 
and implementation of the Public Procurement Law as three key 
issues.  In response, Deputy Prime Minister Sener, State 
Minister in charge of Treasury Babacan and Finance Minister 
Unakitan separately confirmed that the GOT was committed to 
continuing the existing IMF-backed economic reform program. 
However, implementation of the program is stalled, and there 
are no indications that the GOT is preparing necessary 
actions to implement key program conditions.  U/S Taylor's 
interlocutors did not commit to the 6.5 percent of GNP 
primary budget surplus target for 2003.  Babacan said the 
Public Procurement Law would be implemented on time in 
January, but that the GOT would also seek to amend the law. 
Taylor also discussed the general economic outlook with GOT 
officials.  Year-end 2002 growth forecasts now range between 
6.5 - 6.8 percent; the GOT and Central Bank have agreed on 
2003 targets of 20 percent CPI increase and 5 percent GNP 
growth.  End Summary. 
 
 
Concern with Policy Slippage 
---------------------------- 
 
 
¶2.  (SBU) Treasury Under Secretary Taylor, during his 
December 27-28 meetings in Ankara with Deputy Prime Minister 
Sener, State MInister Babacan and Finance Minister Unakitan, 
raised the importance of Turkey's economic reform program. 
Fully implementing this IMF-backed program is a key element 
to maintaining market confidence.  Taylor stressed these 
areas of concern over possible slippage: 
 
 
-- Fiscal policy, especially the 6.5 percent of GNP primary 
surplus, which Taylor noted is part of the government's 
agreement with the IMF for 2003; 
 
 
-- Banking sector reform, and in particular the banking 
board's resolution of two undercapitalized banks (Pamuk and 
Yapi Kredi); and 
 
 
-- The Public Procurement Law, passed in January 2002 and 
scheduled to come into force in January 2003.  This law will 
establish more transparent rules for, and allow foreign 
participation in, bidding on government tenders. 
 
 
¶3.  (SBU) Babacan, Unakitan and Sener, in separate meetings, 
said the new government was committed to continuing the 
existing IMF program.  Babacan said the government agreed in 
principle with the economic reform strategy of both the IMF 
and World Bank, though there were disagreements over details 
with both agencies. 
 
 
¶4.  (SBU) On fiscal policy, Babacan blamed the prior GOT 
government for over-spending and creating a primary surplus 
shortfall for 2002.  Treasury U/S Oztrak added that, while 
the markets were expecting a 2002 primary surplus of 5 to 5.5 
percent of GNP, his latest estimates were that it would be 
less - perhaps 4.5 percent of GNP.  Asked about the GOT's 
commitment to the 6.5 primary surplus target for 2003, 
Babacan said "we'll try."  He added that the 2003 budget 
would increase social expenditures, given that 20 percent of 
the population was below the official poverty line, but he 
didn't specify expenditure cuts in other areas to pay for 
these increases.  U/S Taylor noted the GOT's less than full 
commitment to the 6.5 percent surplus, and said a full 
commitment was needed. 
 
 
¶5.  (SBU) Treasury U/S Oztrak said the GOT would generate 
savings in 2003 through reforming health care expenditures. 
Finance Minister Unakitan further specified that cuts would 
come from deferral of non-urgent investment projects, 
reducing the fleet of state-owned vehicles, controlling 
pharmaceutical costs, and a performance-based program for 
overall government downsizing. 
 
 
¶6.  (SBU) On structural reforms in the banking sector, 
Babacan stressed that the GOT was committed to independence 
of the banking board (BRSA) and "has empowered this agency to 
do its job."  Of course, he continued, there is a need to 
improve the BRSA's operations, but any changes made would be 
in the direction of increasing the agency's transparency and 
its reporting to the public.  He added that that the 
resolution of two banks was in the courts system, the GOT 
could not interfere.   On the Public Procurement Law, Babacan 
said there were "some problems in implementation."  Unakitan 
said bureaucrats were claiming that the law might interfere 
with basic government operations.  But the GOT had decided to 
implement it on time in January 2003, and at the same time to 
seek several "technical amendments to correct the law's 
flaws."  (Comment:  World Bank contacts tell us the 16 
amendments proposed by the GOT, if passed by parliament, 
would in effect gut the law by excluding procurement by 
municipalities and state economic enterprises. End Comment.) 
 
 
¶7.  (SBU) Babacan described two economic policy initiatives 
of the new government - in privatization and foreign direct 
investment (FDI).  He stressed that no government in Turkey 
had ever had such strong political support for privatization: 
the GOT was committed to accelerating privatization and would 
release its 2003 program in January to implement this vision. 
  Furthermore, the new GOT sees FDI as crucial.  The GOT 
would soon submit five separate laws to parliament aimed at 
encouraging FDI; it has also established an inter-agency 
coordinating committee to enhance the investment climate, 
staffed at the undersecretary (i.e., agency head) level, 
which includes private sector representatives and which 
Babacan will chair. 
 
 
¶8.  (SBU) Taylor welcomed this focus on privatization and 
FDI, in addition to the other IMF program conditions.  He 
stressed, however, that markets will focus on the budget and 
on the banking sector issues as well as FDI.  He warned that 
the 2002 primary budget shortfall will require a IMF board 
waiver, and he noted that the IMF board will question what 
the GOT has done to reduce this shortfall. 
 
 
Economic Outlook for Year-End 2002 and 2003 
------------------------------------------- 
 
 
¶9.  (SBU) Taylor also discussed Turkey's economy with State 
Minister Babacan, Central Bank Governor Serdengecti, Treasury 
U/S Oztrak, and State Planning Undersecretary Tiktik over 
lunch December 28.  Taylor began by asking Governor 
Serdengecti his view of the recent declines in Turkish 
financial markets. 
 
 
¶10. (SBU) Serdengecti said there were two main reasons: 
first, conflicting statements from various politicians had 
caused worries in the markets over the GOT"s commitment to 
economic reform; and second, talk of an imminent war in Iraq 
had added to the volatility. 
 
 
¶11. (SBU) On prospects for growth, SPO head Tiktik said his 
agency estimates year-end 2002 growth will be 6.8 percent, 
while Treasury U/S Oztrak puts the figure at 6.5 percent. 
Central Bank Governor Serdengecti commented that this strong 
performance shows the Turkish economy's resilience - this 
sort of rebound also happened after the 1994 crisis.  The 
rebound this time has been broad-based:  agricultural 
production helped, but so did tourism and industry. 
Exporters showed their adaptability in the face of slow 
growth in Europe which is the main export market. But, 
Serdengecti continued, Turkey needs stable, sustainable 
growth.  By the third quarter of 2003, Turkey reached the 
industrial production levels of 1997 and 2000 - the two peaks 
of the past decade.  Further growth will only come from 
productivity gains through private sector investment, he 
concluded. 
 
 
¶12.  (SBU) Serdengecti and Oztrak affirmed that the GOT and 
Central Bank had agreed on several key macro-economic targets 
for 2003: the 20 percent CPI increase, and the 5 percent GNP 
growth target. 
 
 
¶13.  (SBU) Treasury has cleared this message. 
PEARSON