This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 04 OF 04 ZAGREB 000167 
 
SIPDIS 
 
DEPARTMENT FOR EUR (DAS BOGUE), EUR/SCE, EUR/ERA AND PRM 
USNATO FOR MOELLER AND DEHART 
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00167  04 OF 04  231842Z 
 
E.O. 12958: DECL: 01/23/2013 
TAGS: PREF PHUM PREL HR EUN UN NATO UNHCR
SUBJECT: REFUGEE RETURNS:  RATCHETING UP IC PRESSURE ON 
CROATIA 
 
ON 9 OCTOBER 2002, WE HAD THE PRIVILEGE OF MEETING AS A GROUP 
WITH YOU TO SHARE OUR CONCERNS ABOUT ISSUES RELATING TO SOME 
OF CROATIA'S INTERNATIONAL OBLIGATIONS WHERE WE BELIEVED 
FURTHER DECISIONS HAD TO BE TAKEN OR IMPLEMENTATION 
STRENGTHENED IN ORDER TO ENSURE PROGRESS TOWARDS 
EURO-ATLANTIC INTEGRATION. WE STRESSED OUR COMMITMENT TO A 
COLLABORATIVE EFFORT THAT WOULD USE OUR INSTITUTIONS' 
RESOURCES TO ASSIST YOUR GOVERNMENT IN ENSURING THAT 
LEGISLATION AND IMPLEMENTATION WOULD FURTHER THAT IMPORTANT 
OBJECTIVE. WE APPRECIATED YOUR POSITIVE RESPONSE ON THAT 
OCCASION, PARTICULARLY YOUR STATED DESIRE TO MEET FOR 
THEMATIC DISCUSSIONS WITH US SOON AFTERWARDS. 
 
WE FOLLOWED UP BY A LETTER ON 14 NOVEMBER, PROPOSING A 
SUBSTANTIVE ACTION-ORIENTED MEETING ON A CORE ISSUE, REFUGEE 
RETURN AND REINTEGRATION. IN THE POSITIVE SPIRIT OF OUR 
OCTOBER DISCUSSION, WE SUGGESTED FRAMING THAT 
DISCUSSION IN THE CONTEXT OF A TOP-LEVEL PUSH TO REINVIGORATE 
THE JOINED LEGAL WORKING GROUP (JLWG). SUCH AN IMPETUS WAS 
NEEDED BECAUSE THE GROUP HAD SUFFERED FROM INADEQUATE 
HIGH-LEVEL ENDORSEMENT. SINCE WE HAVE NOT RECEIVED ANY 
RESPONSE MORE THAN TWO MONTHS LATER, WE FEEL COMPELLED TO 
PRESENT SOME FURTHER THOUGHTS 
IN THE FORM OF THIS LETTER. EACH OF US HAS ATTRIBUTED GREAT 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00167  04 OF 04  231842Z 
SIGNIFICANCE TO THE JLWG. USED PROPERLY, THE 
GROUP COULD BE INSTRUMENTAL IN ESTABLISHING A COMMON VIEW, 
CATALYZING ACTIONS OF YOUR GOVERNMENT AGENCIES AND THE 
SUPPORT OF THE INTERNATIONAL COMMUNITY, THEREBY MOVING 
CROATIA'S EURO-ATLANTIC ASPIRATIONS FORWARD MORE QUICKLY. THE 
JLWG HAS BEEN CITED POSITIVELY FOR THE LAST 18 MONTHS IN 
VARIOUS ASSESSMENTS OF CROATIA'S EFFORTS IN THE RETURN AND 
REINTEGRATION AREA. THAT IS ONLY MERITED, HOWEVER, IF THE 
GROUP IS GIVEN A REAL OPPORTUNITY TO WORK ON RELEVANT 
LEGISLATIVE PROPOSALS. 
 
YOUR GOVERNMENT GAVE A NEGATIVE SIGNAL IN THE MEANTIME, WHEN 
IT RECENTLY ADOPTED THREE DRAFT LAWS ON STATE COMPENSATION 
FOR DAMAGES, INCLUDING A PROPOSAL INTENDED TO ADDRESS THE 
ISSUE OF PARLIAMENT'S 1996 RETROACTIVE 
SUSPENSION OF PENDING JUDICIAL PROCEEDINGS UNDER ARTICLE 180 
OF THE LAW ON OBLIGATIONS, WITHOUT ENGAGING THE JLWG. THESE 
MATTERS HAD BEEN ON THE JLWG'S AGENDA SINCE ITS INCEPTION IN 
MID-2001, AND THEY WERE LISTED AS ISSUES OF CONCERN IN OUR 
LETTER OF 14 NOVEMBER. WE CANNOT ENDORSE YOUR GOVERNMENT'S 
PROPOSAL, SINCE THE DRAFT LEGISLATION DOES NOT PROVIDE ANY 
REMEDY FOR PERSONS WITH SUSPENDED AND PENDING CLAIMS FOR 
DESTROYED PROPERTY. PRIOR DISCUSSION IN THE JLWG COULD HAVE 
ENSURED THAT THE DRAFT LAWS WOULD HAVE MET INTERNATIONAL 
STANDARDS. 
 
WE REGRET THE FAILURE OF THE CROATIAN SIDE TO TAKE ADVANTAGE 
OF THE POSSIBILITIES OFFERED BY THE JLWG. PENDING RENEWAL OF 
A CLEAR GOVERNMENT COMMITMENT TO THE JLWG ALONG THE LINES 
THAT WE HAVE SUGGESTED, WE THEREFORE DO NOT FIND IT USEFUL TO 
CONVENE FURTHER MEETINGS OF THE GROUP. MEANWHILE, WE WILL 
                       CONFIDENTIAL 
 
PAGE 04        ZAGREB  00167  04 OF 04  231842Z 
CONTINUE TO SEEK CONSTRUCTIVE WAYS TO SHARE OUR VIEWS WITH 
YOUR OFFICIALS. 
 
WE WILL REPORT TO OUR CAPITALS AND HEADQUARTERS OF OUR 
INABILITY TO BRING ABOUT A FRUITFUL DIALOGUE AND MEANINGFUL 
PROGRESS ON THE LEGAL AND ADMINISTRATIVE IMPEDIMENTS TO 
RETURN AND REINTEGRATION. THIS WILL BE REFLECTED IN 
FORTHCOMING ASSESSMENTS OF CROATIA'S PROGRESS WITHIN THE 
STABILIZATION AND ASSOCIATION PROCESS WITH THE EU AND THE 
MEMBERSHIP ACTION PLAN WITH NATO, AS WELL AS IN REPORTING BY 
THE OSCE, AND WILL SHAPE OUR PUBLIC COMMENTS ON RETURN AND 
REINTEGRATION IN CROATIA. 
 
CROATIA'S PROGRESS TOWARDS ACHIEVING EU AND NATO MEMBERSHIP 
WILL BE CONDITIONED BY ITS ENACTMENT AND IMPLEMENTATION OF 
LAWS AND REGULATIONS THAT FACILITATE RETURN AND REINTEGRATION 
AND MEET INTERNATIONAL STANDARDS, AS WELL AS OTHER ISSUES 
ENCOMPASSED IN THE OSCE MANDATE. WE ENCOURAGE YOU TO SEIZE 
THE INITIATIVE IN ORDER TO MEET THOSE OBJECTIVES.  END TEXT. 
 
ROSSIN 
 
                       CONFIDENTIAL 
 
>