P 101518Z JAN 03
FM AMEMBASSY SOFIA
TO SECSTATE WASHDC PRIORITY 4467
INFO EUROPEAN POLITICAL COLLECTIVES E C R E T SECTION 01 OF 02 SOFIA 000088

E.O. 12958:  DECL:  1/10/13
TAGS: PGOV PINR BU
SUBJECT:  SQUARING THE LAWYERS' CIRCLE:  LEADING
FIGURES IN BULGARIA'S RULING PARTY COME UNDER ATTACK

REFS:  A) 01 SOFIA 2950, B) SOFIA 23, C) SOFIA 33

(U) CLASSIFIED BY CDA ROD MOORE, PER 1.5 (B) AND (D).

¶1. (C) SUMMARY:  THE FOUR MOST PROMINENT MEMBERS OF
THE SO-CALLED "LAWYERS CIRCLE," WHICH HAS BEEN
EXTREMELY INFLUENTIAL WITHIN THE RULING NATIONAL
MOVEMENT SIMEON II (NDSV), HAVE COME UNDER VARYING
DEGREES OF SUSTAINED CRITICISM IN RECENT WEEKS, MUCH
OF IT RELATED TO CORRUPTION.  THE PRIME MINISTER HAS
THUS FAR BEEN AVERSE TO TAKING DECISIVE ACTION IN SUCH
MATTERS.  HIS REACTION TO THE CONTROVERSIES SWIRLING
AROUND INTERIOR MINISTER PETKANOV, DEFENSE MINISTER
SVINAROV, SPEAKER OF PARLIAMENT GERDZHIKOV AND NDSV
FLOOR LEADER PANAYOTOV, WILL SAY MUCH ABOUT HIS
LEADERSHIP AND MAY ALSO HAVE A SIGNIFICANT IMPACT ON
THE LONGEVITY OF HIS GOVERNMENT.  END SUMMARY.

¶2. (C) OF THE VARIOUS GROUPS WITHIN THE HETEROGENEOUS
RULING PARTY, THE MOST INFLUENTIAL HAS BEEN THE SO-
CALLED "LAWYERS CIRCLE" (REF A).  IT IS COMPOSED
PRIMARILY OF FORMER PROFESSORS FROM THE SOFIA
UNIVERSITY LAW FACULTY AND THEIR STUDENTS.  THE
LEADING FIGURES ARE THE FORMER LAW PROFESSORS OGNYAN
GERDZHIKOV (NOW SPEAKER OF PARLIAMENT), PLAMEN
PANAYOTOV (FLOOR LEADER OF THE NDSV PARLIAMENTARY
FACTION) AND GEORGI PETKANOV (MINISTER OF INTERIOR).
ALL ARE REPORTEDLY CLOSE TO THE PM'S NOTORIOUS FORMER
CHIEF OF STAFF, STOYAN GANEV.  LAWYER NIKOLAY SVINAROV
WAS NOT A KEY MEMBER OF THIS GROUP INITIALLY BUT
REPORTEDLY OWES HIS APPOINTMENT AS DEFENSE MINISTER
AND NDSV DEPUTY CHAIRMAN TO THEIR INFLUENCE.  (THERE
HAS ALSO BEEN UNCORROBORATED SPECULATION THAT HIS
LEGAL SERVICES FOR REPUTED ORGANIZED CRIME FIGURE
VASIL BOZHKOV, A.K.A. "THE SKULL," WHO WAS ALSO CLOSE
TO GANEV, PLAYED A ROLE IN HIS SELECTION.)

¶3. (S) INTERIOR MINISTER PETKANOV HAS BEEN THE SUBJECT
OF RIGHT-WING SUSPICION SINCE HIS APPOINTMENT, THANKS
TO HIS REPUTATION AS AN ACTIVE MEMBER OF THE COMMUNIST
NOMENKLATURA AT SOFIA UNIVERSITY.  HIS SUPPORT OF THE
INEFFECTIVE AND PROBABLY CORRUPT PROSECUTOR GENERAL
NIKOLA FILCHEV HAS DRAWN CRITICISM FROM WOULD-BE
REFORMERS.  NOW HE IS ALSO EMBROILED IN THE "GNOME"
WIRETAPPING AFFAIR (REF C).  MOI CHIEF SECRETARY BOYKO
BORISOV TOLD THE DCM THAT HE HAD ADVISED THE PRIME
MINISTER ON JANUARY 5 THAT AS A RESULT OF THE "GNOME"
SCANDAL EITHER HE, PETKANOV, OR THE HEAD OF THE
NATIONAL INVESTIGATIVE SERVICE GEN CHOBANOV WOULD HAVE
TO GO.  SINCE BORISOV IS WILDLY POPULAR WITH THE
BULGARIAN PUBLIC (AND, SEEMINGLY, WITH THE PM) AND
CHOBANOV RECENTLY RECEIVED A VOTE OF "ABSOLUTE
CONFIDENCE" FROM THE PRESIDENT, BORISOV'S CALL APPEARS
TO BE A TRANSPARENT ATTEMPT TO OUST HIS LONG-TIME
NEMESIS PETKANOV.

¶4. (S) DEFENSE MINISTER SVINAROV HAS COME UNDER FIRE
RECENTLY FROM AT LEAST TWO DIRECTIONS.  A U.S. TEAM
INVESTIGATING THE ILLEGAL SALE OF DUAL-USE GOODS TO
SYRIA BY THE MOD-OWNED FIRM TEREM BRIEFED THE PM IN
DECEMBER ON ITS CONCLUSIONS THAT SVINAROV WAS AWARE OF
AT LEAST ONE SHIPMENT AFTER THE FACT, BUT FAILED TO
TAKE TIMELY ACTION TO STOP A SECOND SHIPMENT OR TO
INFORM OTHER MEMBERS OF THE GOVERNMENT ABOUT THE
TRANSGRESSION.  CHIEF OF THE GENERAL STAFF GEN KOLEV
(STRICTLY PROTECT) HAS ALSO LEVELED CHARGES OF
CORRUPTION WITHIN THE MOD IN A (THUS FAR) STILL SECRET
REPORT DELIVERED TO THE PRESIDENT AND SENIOR MOD
LEADERS.

¶5. (C) NDSV FLOOR LEADER (AND THE PARTY'S FIRST DEPUTY
CHAIRMAN) PANAYOTOV HAS BEEN A DIVISIVE FIGURE AMONG
THE PARTY'S MPS.  MANY NDSV PARLIAMENTARIANS HAVE
COMPLAINED OF BEING FROZEN OUT OF DECISION-MAKING.  HE
HAS ALSO BEEN CRITICIZED FOR HIS "AUTHORITARIAN"
MANAGEMENT STYLE AND FOR MAKING PATRONAGE APPOINTMENTS
WITHOUT CONSULTING OTHER MEMBERS OF THE GROUP.  THE
PRESS HAS BEEN REPORTING FOR THE PAST SEVERAL WEEKS
THAT CHANGES IN THE LEADERSHIP OF THE PARLIAMENTARY
GROUP ARE IMMINENT, WITH THE PRIME MINISTER LIKELY TO
REPLACE PANAYOTOV WITH AN MP MORE ACCEPTABLE TO THE
PARTY'S REBELLIOUS YOUNG TURKS.  (WE BELIEVE RUMORS OF
PANAYOTOV'S IMMINENT DEPARTURE ARE STILL VERY
SPECULATIVE, HOWEVER.)  RECENTLY PANAYOTOV ALSO MET
WITH THE "VUZRAZHDANE" BUSINESS CLUB, WHICH COUNTS
AMONG ITS MEMBERS VASIL BOZHKOV AND OTHER SHADY
"BUSINESSMEN" BELIEVED TO BE LINKED TO ORGANIZED CRIME
GROUPS.  (ONE MP CLOSE TO PANAYOTOV TOLD US HE HAD
SOUGHT AND RECEIVED THE PM'S BLESSING FOR THIS
MEETING.)

¶6. (C) PARLIAMENT CHAIRMAN (SPEAKER) GERDZHIKOV, WHO
IS CLOSELY ALLIED WITH MINISTER PETKANOV, HAD MANAGED
TO STAY ABOVE THE FRAY UNTIL RECENTLY.  HE HAS NOW
BEEN DRAGGED INTO THE FILCHEV SAGA BY EDVIN SUGAREV, A
FORMER DEPUTY CHAIRMAN OF THE OPPOSITION UDF AND
AMBASSADOR TO INDIA.  SUGAREV CHARGED IN AN OPEN
LETTER RELEASED JANUARY 7 THAT GERDZHIKOV HAS BEEN
SUBJECT TO UNDUE INFLUENCE BY THE PROSECUTOR GENERAL
BECAUSE OF HIS POSSIBLY CORRUPT INVOLVEMENT IN THE
CONTROVERSIAL PRIVATIZATION OF AGROPROMSTROI SEVERAL
YEARS AGO.  (GERDZHIKOV HAS STRONGLY SUPPORTED
FILCHEV, WHO WAS BEST MAN AT HIS WEDDING.)  GERDZHIKOV
HAS DENIED THE ACCUSATION, BUT IT HAS DRAWN ATTENTION
TO HIS FORMER BUSINESS RELATIONS WITH REPRESENTATIVES
OF THE MULTIGROUP (MG) CONGLOMERATE, WHICH HAS BEEN
LINKED TO ORGANIZED CRIME ACTIVITIES.

¶7. (C) ONE PROMINENT NDSV LAWYER NOT APPARENTLY
AFFILIATED WITH THE "LAWYERS CIRCLE" IS JUSTICE
MINISTER ANTON STANKOV.  STANKOV'S REFORM EFFORTS HAVE
BEEN STYMIED BY AN ENTRENCHED JUDICIAL BUREAUCRACY
(REF B), AND HE HAS BUTTED HEADS REPEATEDLY WITH
FILCHEV.  WE HAVE HEARD FROM SEVERAL SOURCES THAT THE
PRIME MINISTER AND MINISTER PETKANOV HAVE NOT
SUPPORTED STANKOV'S INITIATIVES TO REFORM THE JUDICIAL
SYSTEM, ALTHOUGH RECENTLY THE PM DID INDICATE HE WOULD
SUPPORT CONSTITUTIONAL AMENDMENTS TO THIS END.

¶8. (C) COMMENT:  THERE ARE NO INDICATIONS THAT THE
ATTACKS ON THE "LAWYERS CIRCLE" ARE PART OF AN
ORCHESTRATED SCHEME; A NUMBER OF OTHER PROMINENT
FIGURES ARE ALSO UNDER POLITICAL AND/OR LEGAL PRESSURE
AT THIS TIME FOR VARIOUS REASONS (INCLUDING FILCHEV,
DEPUTY PM VASILEV, FORMER INTELLIGENCE SERVICE CHIEF
ATANAS ATANASOV, FORMER PM IVAN KOSTOV AND SEVERAL
OFFICIALS OF HIS ADMINISTRATION).  NOR IS IT CLEAR TO
WHAT EXTENT THE "LAWYERS CIRCLE" REMAINS A COHESIVE
GROUP.  STILL, SUGAREV'S ATTACK ON GERDZHIKOV APPEARS
TO COMPLETE THE CHESSBOARD FOR A MAJOR POLITICAL
SHOWDOWN IN 2003.  IN ITS INITIAL STAGES, AT LEAST, IT
APPEARS THE GAME WILL PIT THE LAWYERS CIRCLE (ALONG
WITH FILCHEV) AGAINST BOTH THE CENTER-RIGHT UDF AND
GROUPS WITHIN THE NDSV OPPOSED TO THE LAWYERS.
COMPLICATING THIS SCENARIO IS THE FACT THAT A NUMBER
OF UDF OFFICIALS REMAIN CLOSE TO FILCHEV, WHO WAS A
UDF APPOINTEE.

¶9. (C) COMMENT, CONTINUED:  IT IS TOO EARLY TO TELL
WHETHER THE LAWYERS GROUP CAN RETAIN THE CONFIDENCE OF
THE PM, AND WITH IT CONTROL OF LEADING POSITIONS
WITHIN THE GOB, AND/OR WHETHER THE BATTLE WILL SPLIT
THE NDSV AND PERHAPS FORCE EARLY ELECTIONS.  MEANWHILE
THE OPPOSITION SOCIALIST PARTY (BSP), WHICH HAS A
COMFORTABLE LEAD IN MOST OPINION POLLS, SEEMS LIKELY
TO STAY ON THE SIDELINES AND LET THE OTHER PLAYERS
BATTER EACH OTHER.  END COMMENT.

MOORE