null
Diana T Fritz  06/05/2007 10:46:40 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 28, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 447 - ROUTINE)          

TAGS:     OEXC, SCUL, KPAO                                       

Captions: None                                                   

Subject:  COMMUNICATING ACROSS CULTURES:  U.S. AND UAE STUDENTS  
          DISCUSS CONFLICT, CAMELS, AND COUSINS.                 

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00447

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   POL AMB DCM ECON 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: A/DCM:TWILLIAMS
DRAFTED: PAO:TPONCE
CLEARED: PAO:KVANDEVATE

VZCZCADI237
RR RUEHC RUEHZM
DE RUEHAD #0447/01 0280657
ZNR UUUUU ZZH
R 280657Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 8104
INFO RUEHZM/GCC COLLECTIVEUNCLAS SECTION 01 OF 02 ABU DHABI 000447 
 
SIPDIS 
 
FOR ECA; NEA/PPD (JDAVIES, CBOURGEOIS, WMOONEY, ACASPER, 
DMACINNES); NEA/ARP (LMALENAS) 
 
E.O. 12958: N/A 
TAGS: KPAO OEXC SCUL TC
SUBJECT:  COMMUNICATING ACROSS CULTURES:  U.S. AND UAE 
STUDENTS DISCUSS CONFLICT, CAMELS, AND COUSINS. 
 
 
¶1.  SUMMARY:  ON JANUARY 7, 2003, APAO ATTENDED A 
DIGITAL VIDEO CONFERENCE BETWEEN EMIRATI WOMEN FROM 
ZAYED UNIVERSITY AND STUDENTS OF A CATHOLIC HIGH SCHOOL 
IN SYRACUSE, NEW YORK.  AS PART OF A COMMUNICATIONS 
COURSE PROJECT, THE EMIRATI STUDENTS DESIGNED A SURVEY 
AND A SERIES OF DVCS TO BRIDGE A CULTURAL AND POLITICAL 
GAP BETWEEN U.S. AND UAE STUDENTS.  THE DISCUSSION 
RANGED FROM TERRORISM, IRAQ, AND "WHY DO THEY HATE US?" 
TO SINGERS, CAMELS, AND MARRIAGE.  OVERALL, ONE THING IS 
VERY CLEAR:  WHILE CRITICAL OF USG POLICIES, YOUNG 
EMIRATI WOMEN SPEND A SIGNIFICANT PORTION OF THEIR LIVES 
SURFING AMERICAN WEBSITES, WATCHING AMERICAN MOVIES, 
LISTENING TO AMERICAN MUSIC, AND WEARING POPULAR 
AMERICAN CLOTHES, ALBEIT UNDER THEIR ABAYAS AND SHAYLAS. 
END SUMMARY. 
 
¶2.  (SBU) A COMMUNICATIONS COURSE AT THE ABU DHABI 
CAMPUS OF ZAYED UNIVERSITY (ZU), AN ELITE UNIVERSITY FOR 
EMIRATI WOMEN, DEVELOPED A COMMUNICATIONS STRATEGY TO 
PROVIDE INFORMATION ABOUT THE UAE, ARABIC CULTURE, AND 
ISLAM TO HIGH SCHOOL STUDENTS IN NEW YORK.  THE CLASS 
LAUNCHED THE PROJECT BY CONDUCTING A SURVEY OF CATHOLIC 
HIGH SCHOOLS IN SYRACUSE, NEW YORK, FOCUSING ON 
STUDENTS' PERCEPTIONS OF THE MIDDLE EAST.  THE AMERICAN 
STUDENTS' RESPONSES TO THE SURVEY INCLUDED: 
 
--94 PERCENT BELIEVE THE UAE IS A DANGEROUS PLACE TO 
LIVE; 50 PERCENT BELIEVE ISLAM IS A RELIGION THAT 
ENCOURAGES TERRORISM; 70 PERCENT BELIEVE UAE WOMEN COVER 
THEMSELVES BECAUSE ARAB SOCIETY IS NOT MODERN; NONE OF 
THE STUDENTS BELIEVED THE UAE HAS MODERN CITIES WITH 
HIGH-RISE BUILDINGS; 88 PERCENT THINK THE UAE DOESN'T 
HAVE SHOPPING MALLS; AND 44 PERCENT BELIEVE EMIRATIS 
STILL USE CAMELS TO GET TO WORK AND SCHOOL EVERY DAY. 
 
¶3.  THE EMIRATI STUDENTS THEN DEVELOPED A COMMUNICATIONS 
STRATEGY TO DISCUSS WITH THE STUDENTS AT THE CHRISTIAN 
BROTHERS ACADEMY.  THE EMIRATI STUDENTS FOCUSED ON THE 
AMERICAN STUDENTS' INACCURATE UNDERSTANDING OF ARAB 
CULTURE, ISLAM, AND THE UAE.  BOTH STUDENTS QUESTIONS 
RANGED FROM "WHY DO THEY HATE US," TO CULTURAL AND 
RELIGIOUS TRADITIONS, ABORTION, DATING AND MARRIAGE, 
MUSICIANS, AND LIFE IN THE U.S. AND UAE.  WHILE 
DEMOSTRATING LITTLE KNOWLEDGE OF THE UAE OR THE MIDDLE 
EAST, THE AMERICAN STUDENTS EMPHASIZED AMERICANS 
GENERALLY HOLD NO AGGRESSIONS OR PREDUJICES AGAINST ANY 
PEOPLE BASED SOLELY ON ETHNICITY OR RELIGION, ESPECIALLY 
ARABS AND MUSLIMS.  CONVERSELY, THE EMIRATI STUDENTS 
EXPRESSED THEIR KNOWLEDGE AND CONTINUED INTEREST IN 
AMERICAN POP CULTURE AND INTERNET SITES BUT OPPOSITION 
TO U.S. FOREIGN POLICY.  QUESTIONS INCLUDED: 
 
--(EMIRATIS) Q:  DO YOU THINK WE OR OTHER ARABS ARE 
TERRORISTS.  (AMERICANS) A:  NO. 
 
--(EMIRATIS) Q:  DO ANY OF YOU WANT TO TRAVEL TO THE UAE 
OR THE MIDDLE EAST?  (AMERICANS - MAJORITY) A:  NO. 
IT'S TOO DANGEROUS.  (A FEW REPLIED WITH A "YES.") 
 
--(EMIRATIS) Q:  DO YOU SUPPORT A WAR AGAINST IRAQ? 
(AMERICANS) A:  YES AND NO.  (COMMENT:  FOUR OF THE 
AMERICAN STUDENTS LAUNCHED INTO A HEATED DEBATE ABOUT A 
WAR IN IRAQ, A FEW OPPOSING ANY ATTACK.  THE EMIRATI 
STUDENTS SEEMED SURPRISED BY THIS.  END COMMENT.) 
 
--(AMERICANS) Q:  WHAT DO YOU THINK ABOUT A WAR AGAINST 
IRAQ? (EMIRATIS) A:  WE DO NOT LIKE SADDAM AT ALL.  WE 
THINK HE SHOULD BE REMOVED AND WOULD BE HAPPY TO SEE HIM 
GO.  WE OPPOSE A WAR RESULTING IN THE DEATHS OF 
THOUSANDS OF INNOCENT IRAQI WOMEN AND CHILDREN. 
 
--(AMERICANS) Q:  ARE YOU ALLOWED TO DATE MEN AT ALL? 
(EMIRATIS) A:  NO, BUT SOME GIRLS BREAK THE RULES.  IT 
DEPENDS ON THE FAMILY.  WE OR OUR FAMILIES PICK THE MAN 
WE WILL MARRY.  BUT MOST FAMILIES LET EACH GIRL DECIDE 
AS LONG AS THEY DON'T OBJECT TO THE POTENTIAL HUSBAND. 
WE OFTEN MARRY OUR COUSINS. 
 
--(AMERICANS - REACTING TO THE PREVIOUS RESPONSE WITH A 
LOUD 'EWE') Q:  COUSINS?  (EMIRATIS) A:  YES.  OUR 
FAMILIES ARE VERY IMPORTANT.  WE TRY TO MAINTAIN THEM. 
 
--(AMERICANS) Q:  AT WHAT AGE ARE YOU ALLOWED TO MAKE 
YOUR OWN RULES AND DECISIONS?  (EMIRATIS) A:  WHEN WE 
GET MARRIED, WE HAVE MORE FREEDOM TO MAKE OUR OWN 
DECISIONS BUT ARE STILL BOUND TO OUR CULTURE AND FAMILY. 
 
--(AMERICANS) Q:  HOW MANY OF YOU WANT TO GET A JOB 
AFTER YOU FINISH SCHOOL?  (EMIRATIS) A:  ALL OF US 
(EXCEPT ONE - THIS STUDENT WANTED TO PURSUE GRADUATE 
STUDY IN THE U.S., U.K., OR SWITZERLAND, WHERE HER 
FAMILY OWNS SEVERAL HOMES). 
 
¶4.  COMMENT:  THE EMIRATIS' STATEMENTS ON IRAQ, AMERICAN 
CULTURE, EMPLOYMENT, AND POLITICS WERE VERY REVEALING OF 
EMIRATI SOCIETY, CONSIDERING THAT THE MAJORITY OF THEM 
COME FROM PROMINENT FAMILIES.  EACH STUDENT INDICATED A 
DESIRE TO SEEK PUBLIC OR PRIVATE EMPLOYMENT, SOMETHING 
FAR MORE THAN THE TRADITIONAL ROLE OF HOUSEWIFE AND 
MOTHER.  THIS IS A REAL POSSIBILITY FOR MOST OF THE 
STUDENTS, AS SHEIKHA FATIMA, THE FAVORED WIFE OF UAE 
PRESIDENT SHEIKH ZAYED BIN SULTAN AL NAHYAN, AND OTHER 
PROMINENT EMIRATI WOMEN CONTINUE TO OPEN NEW 
OPPORTUNITIES AND IMPORTANT POSITIONS FOR EMIRATI WOMEN 
IN THE UAE GOVERNMENT AND ECONOMY.  THE MOST INTERESTING 
POINT TO EMERGE FROM THE DISCUSSION IS HOW CLEARLY 
EMIRATI STUDENTS CONTINUE TO SEPARATE THE AMERICAN 
PEOPLE, CULTURE, AND 'AMERICANA,' FROM USG POLICIES. 
END COMMENT. 
 
WAHBA