This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000699 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
TUESDAY, JANUARY 28, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEAL 
U.S. starts writing war resolution - Hurriyet 
Blix unveils Iraq report: Visa for war - Turkiye 
Blix pressures Iraq, Baradei asks for time - Sabah 
Gul: War will turn Iraq into Lebanon - Aksam 
Powell: War in March, we'll be done in two weeks - Vatan 
Yalman to Denktas: Military on your side - Hurriyet 
Turkey off track - Milliyet 
 
 
OPINION MAKERS 
UN inspectors: Iraq's cooperation not satisfactory - Radikal 
White House unhappy with report, hopes to get war decision 
at UN - Radikal 
Inspectors ask for time from UN, cooperation from Iraq- 
Zaman 
UN arms inspectors worked for Bush - Yeni Safak 
Washington blackmails Turkey on debt repayments - Cumhuriyet 
Moderate climate in Cyprus shattered by hawks siding with 
Denktas - Yeni Safak 
 
 
FINANCIAL JOURNALS 
Krueger: Turkey's banking system must be restructured - 
Dunya 
Gul in Strasbourg: Reforms will carry Turkey to EU 
membership - Finansal Forum 
 
 
 
 
BRIEFING 
 
 
Iraq: Dailies give extensive coverage to the UN arms 
inspectors' report revealed on Monday.  Inspectors have 
asked the UN for more time, and urged Iraq for more 
cooperation.  "Vatan" claims that Secretary Powell told the 
Turkish officials in Davos that the U.S. is planning to 
attack Iraq in March, and will conclude the operation in two 
weeks.  The U.S. is planning to stay in Iraq for a year and 
a half, Powell reportedly said.  "Turkiye" quotes DOD 
Advisor Richard Perle as voicing Washington's 
disillusionment by Ankara's reluctance to cooperate.  Perle 
said that the U.S. will carry out an operation even without 
Turkey's support, but warned that if that happens, Turkey 
will miss some opportunities.  Iraqi deputy prime minister 
Tarik Aziz criticized the `peace summit' for its decision to 
exclude Iraq from the meetings.  Aziz issued covert threats, 
saying that the disintegration of Iraq would fuel similar 
developments in Turkey.  Dailies agree that the U.S. is not 
happy with the UN report, and is not willing to wait any 
longer.  Commenting on the report, Prime Minister Gul said 
that only Iraq can stop the approaching war.  Gul said that 
Turkey, like some European allies, believes that a second UN 
resolution is necessary for international action against 
Iraq.  Papers say that after recent talks with U.S. military 
officials, the TGS has drafted a plan with seven alternative 
courses of action in the event of war.  The plan will be 
discussed at the National Security Council (NSC) meeting on 
Friday, January 31.  "Milliyet" claims that the U.S. and 
Turkey have agreed that security in Northern Iraq will be 
entrusted to Turkey's second army stationed in Malatya, and 
that a buffer zone will be set up to halt refugees and 
terrorist attacks. 
 
 
U.S. Ambassador asks for appointment w/Parliamentary 
Speaker: U.S. Ambassador to Ankara Robert Pearson has asked 
for an appointment with Parliamentary Speaker Bulent Arinc, 
according to press reports.  Pearson's anticipated briefing 
to parliamentarians on the Iraq issue on Monday was 
postponed, but will happen after President Bush's State of 
the Union address.  Meanwhile, Genc Party leader and 
business tycoon Cem Uzan criticized Ambassador Pearson for 
not calling on Arinc earlier to congratulate him on his 
election as Speaker.  Uzan said that the U.S. aims to seize 
Iraqi oil, and that Turkey should stay out of the war. 
 
 
General praises Denktas: Papers give extensive front-page 
coverage to land forces commander General Aytac Yalman's 
praise of Turkish Cypriot leader Denktas during his visit to 
the island on Monday.  Gen. Yalman gave the message that the 
Turkish military supports Denktas.  Yalman said that the UN- 
sponsored Cyprus plan would restore the 1963 `atmosphere of 
conflict,' and cautioned that the plan offers an `artificial 
solution.'  `The UN plan will render Turkish Cypriots a 
minority.  A solution must be based on equal sovereignty of 
peoples on the island,' Gen. Yalman said.  Foreign Minister 
Yasar Yakis, who accompanied Gen. Yalman on his visit to the 
TRNC, was given a cold welcome by Denktas, according to the 
papers.  Yakis tried to ease tensions between Denktas and 
AKP leader Erdogan by saying that the TRNC leader has been 
very successful, and that he has the backing of Turkey. 
"Yeni Safak" blamed `Turkey's hawks' for encouraging Denktas 
in his uncompromising attitude, and noted that the problem 
is heading toward a new deadlock after 40 years of 
unproductive negotiations. 
 
 
`Secret' U.S. Treasury document: "Milliyet" cites the IHT 
report of a classified document of the U.S. Treasury which 
says that both the IMF and the Bush Administration believe 
Turkey should take emergency measures to carry on its 
derailed economic program.  The report says that Turkey 
should enact critical economic reforms within a couple of 
days in order to receive the $1.7 billion tranche of IMF 
loans.  The $4 billion `war aid' for Turkey by the U.S. is 
conditioned on Turkey's compliance with the IMF criteria. 
The report claims that the U.S. is not satisfied with 
Turkey's letter of intent, which was submitted to the IMF on 
January 22. 
 
 
EDITORIAL OPINION:  UNMOVIC-Iraq 
 
 
"The Inspectors' report" 
Oktay Eksi opined a front-page editorial in mass appeal 
Hurriyet (1/28): "The Bush administration, even before the 
report was presented to the UN, had given a clear indication 
of its intention to punish Saddam Hussein regardless of the 
report's content. The world has come to a stage where all 
international law is ignored and all of the essential 
humanitarian principles developed over the centuries are 
deliberately violated. . The very sad point comes from the 
fact that the US, which made enormous efforts for the 
foundation of the United Nations with the idea of resolving 
international conflicts via diplomacy, is now ignoring all 
of its principles and acting with a show of force. . Now is 
the time to listen to what President Bush has to say in his 
State of the Union address.  We will probably see an 
explication of Saddam Hussein's crimes, based on weapons 
which do not actually exist." 
 
 
"The most critical week" 
Sami Kohen wrote in mass appeal Milliyet (1/28): "The 
calendar for the Iraq issue is running.  After the UNMOVIC 
report, the decision for war will be shaped following the 
upcoming Bush-Blair meeting.  In other words, this is the 
most critical week in terms of the US administration's 
policy, which will give us a clue as to whether or not war 
is coming. . The UNMOVIC report basically gives a gray 
picture, instead of black and white.  Also, the call for 
additional time to conclude the inspection process fully 
coincides with many countries' approach as well as the 
desire of the anti-war masses.  It remains to be seen to 
what extent the Bush administration will take these 
reactions into account, but the chances seem very small. 
What is the real goal of the US?  What is the meaning of 
warnings and threats from Washington to Baghdad: a show of 
force or a genuine military strike?  It could be both. 
President Bush likely to implement the former and, if this 
does not work, will go ahead with the latter.  Otherwise, 
the huge military build-up in the region won't make any 
sense at all." 
 
 
PEARSON