null
Diana T Fritz  06/05/2007 10:50:07 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 21, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 314 - ROUTINE)          

TAGS:     ETTC                                                   

Captions: None                                                   

Subject:  EXTRANCHECK: PRELICENSE CHECK ZAD ELECTRONICS          

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00314

SIPDIS
CXABU:
    INFO:   DCM AMB ECON 
Laser1:
    ACTION: FCS 

DISSEMINATION: FCS
CHARGE: FCS

APPROVED: FCS: NCHARLES-PARKER
DRAFTED: FCS: MEO'BRIEN
CLEARED: ECON: CMARTIN-CRUMPLER

VZCZCADI932
RR RUCPDOC RUEHC RUEHRO RUEHDI RHFJUSC RUEHLO
DE RUEHAD #0314 0210457
ZNR UUUUU ZZH
R 210457Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUCPDOC/USDOC WASHDC
INFO RUEHC/SECSTATE WASHDC 7976
RUEHRO/AMEMBASSY ROME 0660
RUEHDI/AMCONSUL DUBAI 2715
RHFJUSC/USCUSTOMS HQ WASHINGTON DC
RUEHLO/AMEMBASSY LONDON 0562UNCLAS ABU DHABI 000314 
 
SIPDIS 
 
USDOC FOR 532/OEA/STWADDY/MICHELLE ZAGER 
USDOC FOR 3131/USFCS/OIO/ANESA/RD/B ORR 
 
SECSTATE FOR EB/ESP AND NEA/LAURA MALENAS 
US CUSTOMS HQ FOR STRATEGIC INVESTIGATIONS 
LONDON FOR FCS WILLIAM BREKKE 
LONDON FOR CUSTOMS ATTACHE 
ROME FOR CUSTOMS ATTACHE 
DUBAI FOR FCS 
 
E.O. 12958:    N/A 
TAGS: ETTC TC
SUBJECT:  EXTRANCHECK: PRELICENSE CHECK ZAD ELECTRONICS 
 
REFTEL USDOC 06400, LICENSE APPLICATIONS D303088 AND D303089 
 
¶1.   REFTEL REQUESTED THAT AMEMBASSY ABU DHABI CONDUCT PLC 
FOR TWO EXPORT LICENSE APPLICATIONS LISTING ZAD ELECTRONICS 
AS THE ULTIMATE CONSIGNEE.  THE CONTACT NUMBERS LISTED IN 
THE CABLE, 04-269-7588 AND 050-788-5969, ARE A FAX MACHINE 
AND MOBILE PHONE, RESPECTIVELY. 
 
¶2.   ON 12/29/02, FCS CONTACTED MR. OSAMA (NFI) AT THE 
MOBILE PHONE NUMBER PROVIDED.  MR. OSAMA FIRST STATED THAT 
HE KNEW NOTHING ABOUT THE ORDER BUT SAID HIS CO-WORKER, 
MAJID HAMDI, MAY HAVE ORDERED THE ITEMS.  MR. OSAMA STATED 
THAT MAJID HAMDI WAS VISITING THE UK AND WOULD RETURN 
SOMETIME IN THE NEAR FUTURE.  FCS LEFT CONTACT NUMBERS WITH 
MR. OSAMA FOR MAJID HAMDI TO CALL FCS UPON HIS RETURN. 
 
¶3.   ON 01/05/03, FCS AGAIN CONTACTED MR. OSAMA BY PHONE TO 
SEE IF MAJID HAMDI HAD RETURNED FROM THE UK.  MR. OSAMA, WHO 
REFUSED TO PROVIDE HIS FAMILY NAME, SAID ZAD ELECTRONICS IS 
NO LONGER INTERESTED IN PURCHASING THE SUBJECT ITEMS. 
DURING THIS CONVERSATION MR. OSAMA SAID THAT MAJID HAMDI 
DOES NOT WORK FOR ZAD ELECTRONICS, BUT IS INSTEAD A FRIEND 
OF MR. OSAMA.  MAJID HAMDI HAD ASKED MR. OSAMA TO USE HIS 
COMPANY TO FACILITATE THE ORDER OF THE SUBJECT ITEMS FROM 
THE U.S.  MR. OSAMA SAID FURTHER THAT HIS FRIEND IS A 
RESIDENT OF THE UK AND DOES NOT RESIDE IN THE UAE.  PLEASE 
NOTE THAT THE FOREIGN PURCHASER IS LISTED ON THE APPLICATION 
AS SHOGUN INC LTD T/A SHOGUN ELECTRON, 35 A WOODSTOCK AVE, 
LONDON, UK.  MR. OSAMA DID NOT KNOW WHETHER MAJID HAMDI IS 
CONNECTED WITH SHOGUN INC. 
 
¶4.   RECOMMENDATION:  POST RECOMMENDS REJECTION OF THIS 
EXPORT LICENSE AS THE ULTIMATE CONSIGNEE LISTED ON THE 
APPLICATION IS LIKELY BEING USED AS A STRAW MAN FOR A 
POSSIBLE DIVERSION.  POST ALSO RECOMMENDS AGAINST RETURN 
WITHOUT ACTION BASED ON A CANCELED ORDER. SINCE A DIRECT 
EXPORT TO THE UK MIGHT NOT REQUIRE AN EXPORT LICENSE, POST 
ALSO RECOMMENDS THAT OEE CONDUCT AN OUTREACH VISIT TO THE 
EXPORTER TO CONFIRM THE REJECTION AND DISCUSS ACTION IN THE 
EVENT OTHER ORDERS ARE RECEIVED FROM SHOGUN IN THE UK. 
 
WAHBA#