This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L COLOMBO 000025 
 
SIPDIS 
 
DEPARTMENT FOR SA, SA/INS, IO; NSC FOR E. MILLARD 
 
USUN NEW YORK FOR POL:ETUNIS 
 
E.O. 12958:  DECL: 01/03/13 
TAGS: PREL PGOV CE UN
SUBJECT:  In meeting with MFA officials, Mission urges 
an improvement in Sri Lanka's UN voting record 
 
Refs:  (A) 02 USUN New York 3135 (Notal) 
 
-      (B) USUN-Colombo class e-mail 12/17/02 
-      (C) USUN-Colombo class e-mail 11/23/02 
 
(U) Classified by Lewis Amselem, Deputy Chief of 
Mission.  Reasons 1.5 (b,d). 
 
¶1. (C) In a January 6 meeting, DCM and Polchief met 
with Sri Lankan MFA officials Rodney Perera, Director 
(Americas), and W.A.T. Gunatilleke, Acting Director 
(Middle East/Africa).  DCM noted that we had reviewed 
Sri Lanka's voting record at the recent UNGA and were 
disappointed that its delegation had not voted with the 
U.S. more often.  To underscore this point, DCM provided 
Perera a copy of Sri Lanka's voting record re First 
Committee disarmament issues (see Ref C).  The record 
indicated that the GSL had voted differently from the 
U.S. on 13 of 14 occasions.  In addition, we understood 
that Sri Lanka had not been particularly helpful on 
Israeli practices issues (see Ref B).  We were also 
disappointed that Sri Lanka's permrep (C. Mahendran) had 
been quoted as making remarks harsh in tone toward the 
U.S. at times. 
 
¶2.  (C) Perera responded that many of Sri Lanka's votes 
were decided by "Non-Aligned Movement" (NAM) countries 
meeting as a bloc.  DCM said he understood that.  The 
U.S. had excellent bilateral ties with the GSL, however, 
and we wanted to cooperate as productively as possible 
in multilateral settings, too.  We were willing to work 
with the MFA in order to accomplish this. 
 
¶3.  (C) COMMENT:  Mission will continue to work with the 
GSL on this important matter.  Sri Lanka's current 
government is basically very pro-U.S. (witness its 
signing of an ICC Article 98 bilateral agreement in 
November).  It is unfortunate that this general 
orientation has not affected the GSL's UN voting record 
in any substantive way.  We think a big part of the 
problem is the MFA, which seems -- as it has for 
years -- to buy off on NAM, G-77 ways of thinking.  In 
addition, Permrep Mahendran has not proven as receptive 
to U.S. views as we would like.  We plan to review this 
matter with political-level officials, such as key 
ministers Milinda Moragoda and G.L. Peiris, once they 
return from the fourth round of talks with the Tamil 
Tigers in Thailand.  END COMMENT. 
 
¶4. (U) Minimize considered. 
 
WILLS