This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000263 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
FRIDAY, JANUARY 10, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEAL 
U.S. site surveyors subject to Turkish law - Milliyet 
U.S., British press increase pressure on Turkey - Sabah 
Blix: No weapons in Iraq - Hurriyet 
Military fully backs Denktas - Vatan 
Military to government: Decide fast [on Iraq] - Aksam 
Turkey, Turkmenistan to pursue joint energy policy - Turkiye 
 
 
OPINION MAKERS 
Inspectors find Iraqi cooperation insufficient - Zaman 
Barzani receives warning, takes U-turn - Radikal 
Anti-war actions gaining pace in Europe - Yeni Safak 
Gen. Ozkok: Turkish army target of fundamentalists - 
Cumhuriyet 
 
 
FINANCIAL JOURNALS 
Turkish trade mission landing in Iraq under shadow of war - 
Dunya 
Turkish businessmen, full of hope, to Baghdad - Finansal 
Forum 
 
 
BRIEFING 
 
 
Iraq: Papers report that the U.S. and Turkey have sorted out 
a compromise regarding the `modus operandi' for site 
surveys.  According to the agreement, some Turks will join 
the U.S. teams of experts, and the U.S. will pay reparation 
for any damage caused by Americans during the surveys in 
Diyarbakir, Malatya, Incirlik, and Batman airbases, as well 
as ports in Mersin and Iskenderun.  The agreement reached 
between Turkey and the  U.S. is valid only for 150 
specialists, whereas TGS wanted a broader agreement which 
would also cover the status of U.S. troops to be sent to 
Turkey.  Dailies report that the site surveys will begin on 
January 16, and that the U.S. expects work on base upgrades 
to take a minimum of 45 days.  "Zaman" reports that Turkey's 
Ambassador to Washington met with U/S of State Grossman and 
U.S. Ambassador Pearson on Monday in Washington.  Grossman 
stressed that Turkish reluctance regarding the deployment of 
U.S. troops damaged the spirit of the strategic partnership, 
and warned that Congress could block the economic assistance 
package for Turkey.  Washington blames both the AKP 
administration and the TGS for the delay, Zaman claims.  Now 
the U.S. Administration is hoping that Gen. Myers will get 
good news from Turkey during his upcoming visit to Ankarea. 
Dailies report that Deputy Chief of TGS Gen. Buyukanit 
urged the government to take a swift decision on Iraq. 
Buyukanit stressed that it would be difficult to maintain 
peace as long as Saddam Hussein remains in power.  Papers 
report the U.S. Ankara Embassy DCM calling on parliament on 
Thursday to invite the parliamentary defense, foreign 
affairs, budget and human rights commissions to a briefing 
by U.S. Ambassador Pearson on Iraq.  Meanwhile, visiting KDP 
leader Barzani met with MFA U/S Ziyal on Thursday.  Speaking 
to journalists the same day, Barzani stressed that there is 
no need for a Turkish military presence in Northern Iraq, 
and noted that Kurds would not welcome unilateral Turkish 
action in the region.  Barzani issued calls for friendship 
and cooperation with Turkey, papers report. 
 
 
Tiff between military, Prime Minister: When asked about 
criticism by TGS Chief Gen. Ozkok for the reserve placed by 
Prime Minister Gul on the TGS decision to expel some 
fundamentalist officers from the army, Gul said that he 
would refrain from discussing the issue via the press. 
Bearing political responsibility in such a critical time, 
Gul said, `I prefer to discuss the issue and express my 
views openly in different channels rather than via the 
media.' 
 
 
Babacan on economy: State Minister for Treasury Ali Babacan 
acknowledged that the AKP government has had trouble 
communicating its intentions to the markets and media.  This 
failure has led to groundless press reports such as those 
indicating that the IMF visit may be canceled.  Babacan said 
that the ambiguity seen in the markets stems largely from 
the Iraq crisis.  However, TV reports on Thursday cited JP 
Morgan as blaming controversial remarks by Turkish 
officials, rather than the Iraq issue, as the reason for the 
markets' unease.  The IMF, puzzled by conflicting statements 
coming from the government, is sending deputy IMF director 
Anne Krueger to Turkey for talks next week.  A Merrill-Lynch 
report claims that the IMF is most interested in examining 
Turkey's 2003 budget. 
 
 
EDITORIAL OPINION: Iraq 
 
 
"No bread without sweat" 
Ferai Tinc wrote in mass appeal Hurriyet (1/10): "Not only 
Washington, but also the Turkish military is waiting for the 
AKP government's decision, and the sooner the better.  The 
Chief of Turkey's Chief of General Staff, General Buyukanit, 
commented that `whether positive or negative, an urgent 
decision is a must.'  In the meantime, Washington is also 
sending direct or indirect messages to Ankara requesting a 
Turkish response to demands presented some six months ago. . 
The Turkish military emphasizes the importance of a second 
front in the north, and its determinative role for shaping 
the operational structure of an operation.  If Turkey agrees 
to cooperate with the US on a second front, it is quite 
possible that it will eliminate the need for war by boosting 
the effectiveness of a deterrent threat against Saddam.  In 
this regard, Turkish General Buyukanit says that `it is 
necessary to cooperate with the US to create a deterrent.' 
Buyukanit added that this requires a political decision to 
be taken in Ankara." 
 
 
"Military waits for a political decision" 
Sami Kohen wrote in mass appeal Milliyet (1/10): "The 
military authority has commented about the plan for a second 
front in the north.  Chief of General Staff Gen. Ozkok 
outlined his approach by underlining the two aspects of the 
issue: military and political.  From the military 
standpoint, the General says that a second front in the 
north will serve to shorten the duration of the operation 
and will minimize losses.  . The Turkish military is sending 
signals to the government by using every opportunity to say 
that a political decision is urgently required in order to 
move ahead with military planning.  The military evaluates 
the situation and expects more pressure from the Bush 
administration, particularly during the visit of General 
Myers." 
 
 
PEARSON