This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000310 
 
SIPDIS 
 
 
PARIS FOR USOECD 
 
 
SENSITIVE 
 
 
E.O. 12958: N/A 
TAGS: ECON ETRD KCRM TU OECD
SUBJECT:  TURKISH RESPONSE TO A/S WAYNE LETTER ON OECD; 
ANTI-BRIBERY CONVENTION IMPLEMENTING LEGISLATION RATIFIED 
 
 
REF:  2002 STATE 259167 
 
 
¶1. (U) Embassy received an electronic copy of the Turkish 
response to A/S Anthony Wayne's letter on OECD reform and 
the Anti-Bribery Convention (reftel).  The letter dated 
January 13 is to be sent by Ambassador Alev Kilic, Deputy 
Undersecretary for Foreign Affairs.  In addition to 
presenting Turkey's views on priorities for the OECD, the 
letter announces that Turkey's Parliament has passed 
enforcement legislation to implement the Anti-Bribery 
Convention.  Embassy will obtain and translate this new 
legislation. 
 
 
¶2. (SBU) Begin text MFA letter: 
 
 
13 January 2003 
 
 
H.E. Mr. E. Anthony Wayne 
Assistant Secretary 
U.S. Department of State 
 
 
Dear Colleague, 
 
 
With  reference  to your letter of 18th December  2002,  I 
would  also  like  to  thank you  for  your  valuable  and 
constructive contribution to our discussion concerning the 
OECD reform in ECSS Meeting on 13-14 November 2002. 
 
 
We  share your concerns about how to make best use of  the 
OECD's limited resources. We also believe that there is  a 
certain need for reassessment of the OECD's priorities and 
its work programme. Needless to say, this process requires 
a  frank discussion among the members. Only after  such  a 
discussion, we can achieve consensus on the new priorities 
of  the  Organization  in  the  new  millennium.  Such   a 
discussion should involve the input from relevant agencies 
in the capitals as well. 
 
 
I  would like to inform you that we have already initiated 
a   comprehensive  study  on  this  issue,  involving  our 
relevant  agencies.  We  have  already  received   initial 
responses and we aim at finalising them in a short time in 
order to make our contribution to the work of the Council. 
 
 
At  this stage, to summarize our initial comments  on  the 
issue, I can list our priorities as follows: 
 
 
Core issues: 
Promotion of economic growth, 
Financial stability and structural adjustment, 
Contribution to shaping globalisation for the  benefit  of 
all through the expansion of trade and investment, 
Enhancement of public and private sector governance 
 
 
Issues of secondary importance: 
Provision of employment opportunities, 
Improvement of human capital and social cohesion, 
Promotion of sustainable environment. 
 
 
Of  course, we will present our more detailed opinions  on 
identification of the sub items of these objectives in due 
course. 
 
 
Dear Colleague, 
 
 
Regarding  the  Anti-Bribery Convention, it  is  my  great 
pleasure  to inform you that the enforcement law  of  this 
Convention  was  adopted by the Turkish  Parliament  on  2 
January 2003 and entered into force on 11 January 2003. 
 
 
For  us,  this issue remains to be important  and  we  are 
ready  to  support the follow-up activities for successful 
implementation of this Convention. 
 
 
It  is  also  my  sincere  hope to achieve  some  concrete 
results  on  these  two  issues, namely  OECD  reform  and 
implementation of Anti-Bribery Convention. For  our  part, 
we  will  do  our  best  to make our contribution  to  the 
deliberations of next ECSS meeting. I am always  ready  to 
provide  any  assistance  that you  may  need  during  the 
preparations. 
 
 
Yours sincerely, 
 
 
Alev Kilic, Ambassador 
Deputy Under-Secretary 
 
 
End Text MFA letter. 
Pearson