This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ADANA 0004 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY, 
JANUARY 6-7, 2003 
 
 
¶1.  This is the Southeastern Turkey press summary 
for January 6-7, 2003.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch for 
the accuracy of the reports summarized here. 
 
 
POLITICS, SECURITY, HUMAN RIGHTS 
-------------------------------- 
 
 
¶2.  ANTI-WAR STATEMENTS 
Evrensel(01/06) reported that the Kahramanmaras 
chapter of the State Employees' Union Confederation 
(KESK) issued an anti-war press release calling for 
opposition to war.  Akif Ekici of the Gaziantep 
Organized Industrial Zone said a new intervention 
in Iraq would result in such negative effects as 
market losses and decreases in employment and 
production.  Evrensel (01/07) quoted State 
Employees' Union Confederation (KESK) Mersin 
Chapters Platform Term Spokesperson Recep Kara as 
voicing opposition to involvement in a war that had 
nothing to do with Turkish people.  The presidents 
of the Mersin Genel-Is labor union and Egitim-Sen 
teachers union opposed war, as it would bring 
nothing but suffering and tears.  The Egitim-Sen 
secretary general called on laborers for active 
 
SIPDIS 
opposition to war.  The Turkish Union of Architects 
and Engineers Chambers (TMMOB) Van Provincial 
Coordination Council President indicated a possible 
war in Iraq would bring destruction to all the 
people in the Middle East. 
 
 
¶3.  SIRNAK RESIDENTS STOCKPILING FLOUR 
(Sabah)  Residents of Sirnak's Silopi township have 
been rushing to flourmills in an effort to 
stockpile sacks of flour prior to the possible U.S. 
operation against Iraq.  Six flourmills in the 
province are not able to meet the demand, while 
eight trailer trucks affiliated with the Turkish 
Red Crescent Society are reported to have unloaded 
materials in Silopi.  "Although we have a daily 
capacity of 125-175 sacks, we cannot keep up with 
the demand," said a local miller.  Evrensel (01/07) 
quoted Silopi merchants as wanting "investments, 
not war" in the region. 
 
 
¶4.  SIRNAK RESIDENTS CONCERNED OVER LANDMINES AND 
WAR 
(Cumhuriyet)  Landmines planted as part of the 
fight against the PKK in Silopi's (Sirnak) Ova 
village, which is on the Iraqi border, killed three 
people and damaged four tractors in 2001.  In the 
same year, other ammunition such as mortar shells 
and hand grenades also caused the death of 19 
people and the injury of 34 others in the region. 
War preparations along the Iraqi border have led to 
increased concerns on the part of Southeastern 
people that they might return to dark days again. 
Evrensel reported a four-fold increase in rental 
prices as a result of reports stating that U.S. 
soldiers would come to the district. 
 
 
¶5.  SYRIA HANDS OVER PKK MEMBER 
(Cumhuriyet/Turkiye/Evrensel)  Syria handed over to 
Turkey a KADEK (PKK) member determined to have 
participated in armed activities in rural Mardin on 
behalf of KADEK.  Also, Mardin police arrested four 
people who had come from Sanliurfa to join KADEK. 
The four arrestees reportedly admitted having 
traveled to join KADEK. 
 
 
¶6.  "TRICKY TRIAL FOR USE OF KURDISH" 
(Evrensel)  Attorney Sedat Yurttas of the 
Diyarbakir Bar Association claimed the State was 
trickily opening cases for "membership in an 
illegal organization (i.e., KADEK/PKK)" or 
"assisting and abetting an illegal organization 
(KADEK)" instead of directly opening cases against 
the use of Kurdish language and culture.  Attorneys 
alleged such cases de facto violated EU 
Harmonization Laws. 
 
 
¶7.  MALATYA SUPPORT FOR DIYARBAKIR PETITION DRIVE 
(Evrensel)  Malatya's Inonu University students 
issued a January 5 press release in front of the 
province's post office in support of the "I Want My 
University Initiative" campaign launched by Dicle 
University (Diyarbakir) students.  The students 
called for reforming the structure of the Higher 
Education Council (YOK), which they characterized 
as a product of the "September 12" military regime 
and an obstacle to science and free thought in 
universities.  They carried "No to YOK," "Free of 
charge, Scientific and Democratic Education," 
"Budget to Education, Not War" and "No to YOK Bill" 
banners and shouted anti-YOK slogans. 
 
 
ECONOMIC AND AGRICULTURAL DEVELOPMENTS 
-------------------------------------- 
 
 
¶8.  DELAY IN RE-OPENING OF ADANA AIRPORT DRAWS 
CRITICISM 
(Bolge)  Residents of Adana criticized a delay in 
completion of the repair project at the Adana 
Airport, which was closed by the State Airports 
Administration (DHMI) to flights on November 4. 
Residents described the airport's closure for 
repair during winter conditions as "an example of 
irresponsibility."  DHMI officials had previously 
announced they would try to complete the repair 
project and re-open the airport by mid-January. 
Muslim pilgrim candidates, however, complained they 
were not being given a definite date on which they 
could fly to Saudi Arabia, as it is not known when 
the airport would resume operation. 
 
 
¶9.  EIGHTY-NINE PER CENT OF PLOTS AT ADANA'S OIZ 
SOLD 
(Bolge)  Umit Ozgumus, President of the Adana 
Chamber of Industry and Vice President of the Adana 
Haci Sabanci Organized Industrial Zone, said that 
89% (7,075,858 square meters) of the zone's plots 
had been sold.  The zone is reported to be one of 
Turkey's largest organized industrial zones. 
Ozgumus indicated that 167 firms were currently 
operational in the zone, while he expects 
construction projects for another 85 firms to be 
completed soon.  Another 109 firms are at the 
project stage.  The zone houses 24 different 
sectors, providing employment for 13,000 people. 
 
 
¶10.  MORE TOURISTS VISIT GAZIANTEP MUSEUMS IN 2002 
(Milli Gazete/Bolge)  The number of domestic and 
foreign tourists visiting Gaziantep museums 
increased 141.7% in 2002, rising to 45,933 people, 
compared to 19,000 visitors in 2001.  The increase 
was attributed to the display in these museums of 
mythological mosaics unearthed during excavations 
in the ancient city of Zeugma, which was partly 
submerged by water from Sanliurfa's Birecik Dam. 
 
 
¶11.  TRUCKER PROTEST ENDS 
(Turkiye/Milli Gazete/Evrensel)  A demonstration 
staged by a group of truckers carrying fuel oil 
from (northern) Iraq to the Turkish Petroleum 
International Corporation (TPIC) Batman 
Installations in protest of non-receipt of money 
after waiting over three days in lines in order to 
unload their cargoes ended on January 4.  Following 
an agreement between the truckers and the 
contracting firm that foresees that truckers will 
receive a payment of TL 15 million (approx. USD 9) 
per day after a three-day waiting period, truckers 
began to unload their cargoes.  Currently, 1,700 
truckers are reported to be waiting in line in 
front of the TPIC Batman Installations.  Iskender 
Iskenderoglu of the contracting firm said that 
access from the Habur (Sirnak) border gate had been 
suspended until the lines disappear. 
 
 
¶12.  SOUTHEASTERN EXPORTS DOWN OVER 8% IN THE FIRST 
11 MONTHS 
(Bolge)  According to the Southeastern Anatolia 
Exporters' Union, agricultural, animal-based, and 
industrial product exports from the Southeastern 
Anatolia Project (GAP) region to 118 countries and 
eleven free zones in Turkey decreased 8.3% in 
January-November 2002, falling to USD 542.8 million 
from USD 591.4 million for the same period in 2001. 
In the same period, USD 388,038 million of textile, 
USD 61.5 million of grain, beans and seed products, 
USD 60.3 million dried fruits, USD 19.8 million of 
industrial products and USD 13.2 million of animals 
and animal-based products were exported from the 
region.  Eighty-two per cent of the exports were 
from Gaziantep, with main export items being 
machine-made carpets, synthetic yarns and synthetic 
textiles.  Major customers included Italy, Germany 
and Saudi Arabia. 
HOLTZ