This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T SECTION 03 OF 03 ROME 000371 
 
SIPDIS 
 
C O R R E C T E D  C O P Y (ADDED CAPTION AND PARA MARKING) 
 
AIDAC 
JOINT STAFF PASS TO J3/J4/J5 
STATE FOR A/S PRM DEWEY, IO A/S HOLMES, EUR/NE, EUR/WE, 
STATE PASS TO USDA FAS WASHDC 
SA/INS, IO/EDA WINNICK 
USDA/FAS FOR U/S PENN, MCHAMBLISS AND RTILSWORTH 
USAID FOR ADMINISTRATOR NATSIOS, DAA/DCHA GARVELINK, 
D/DCHA/OFDA BMCCONNELL, D/DCHA/FFP LANDIS 
GENEVA FOR RMA 
BRUSSELS FOR USEU 
NSC FOR JDWORKEN 
USUN FOR AMBASSADOR NEGROPONTE AND MLUTZ 
 
E.O. 12958: DECL: 01/30/2012 
TAGS: AORC EAGR EAID ECON KUNR PHUM PREF EAGR EAID ECON KUNR PHUM PREF EAGR EAID ECON KUNR PHUM PREF WFPAORC WFPAORC WFP
SUBJECT: USAID/DCHA TEAM DISCUSSES WFP GEARING UP FOR 
POSSIBLE IRAQ HUMANITARIAN EMERGENCY OPERATION - JANUARY 
23-24, 2003 MEETING IN ROME 
 
 
THIS INCLUDES AGREEMENT ON WFP'S WILLINGNESS TO RETAIN A 
PRESENCE IN IRAQ, NOTWITHSTANDING THE FACT THAT PHASE V MAY 
BE DECLARED OR IN EFFECT. 
 
                          SECRET 
 
PAGE 03        ROME  00371  03 OF 03  062229Z 
¶12.  (S) RELATIONS WITH MILITARY FORCES - ALL UN AGENCIES WORKING 
ON THE GROUND WILL NEED TO INTERACT WITH THE COALITION 
MILITARY AUTHORITIES.  IN WFP'S VIEW, THESE LINKAGES SHOULD 
BE STRENGTHENED PRIOR TO THE START OF THE CONFLICT AND SHOULD 
NOT BE CONFINED SOLELY TO ISSUES RELATED WITH THE COORDINATES 
OF THE HUMANITARIAN OPERATIONAL SITES.  SUPPORT IN WORKING IN 
A MINE-INFESTED OR CHEMICALLY CONTAMINATED ENVIRONMENT, 
DEALING WITH UNEXPLODED ORDINANCE (UXO), INTERFACING AT MAJOR 
BORDER CROSSINGS, NEGOTIATION OF AIR SPACE FOR RELIEF 
OPERATIONS, PRIORITIZATION OF BRIDGE AND ROAD REPAIRS, 
PROCEDURES FOR TRUCKING MOVEMENTS - ARE AREAS OF COMMON 
CONCERN. POLICY-WISE, WFP NEEDS TO DECIDE ON THE POSSIBILITY 
OF USING THE MILITARY AS A DIRECT IMPLEMENTATION PARTNER ON 
RELIEF DELIVERIES. 
 
¶13.  (S) WFP STAFFING - IN ADDITION TO DESIGNATION OF WFP 
INTERNATIONAL STAFF TO THIS HUMANITARIAN EXERCISE, THE 
POSSIBILITY OF SECONDMENT OF STAFF FROM WFP PARTNERS 
INCLUDING NGOS WAS RAISED.  WFP REPORTED THAT UNDER A STANDBY 
ARRANGEMENT WITH DENMARK, PORT CAPTAINS WOULD BE MADE 
AVAILABLE TO STAFF ALL MAJOR PORTS.  USAID ENCOURAGED WFP TO 
INTENSIFY ITS DISCUSSIONS WITH ICRC GENEVA ON A RANGE OF 
LOGISTICAL AND BENEFICIARY-RELATED ISSUES.  USAID ALSO 
ENCOURAGED WFP TO LIAISE WITH USAID DIRECTOR-DESIGNATE FOR 
IRAQ LOU LUCK, PRESENTLY BASED IN KUWAIT CITY, PARTICULARLY 
ON LONGER-TERM FOOD SECURITY CONCERNS. 
 
¶14.  (S) OTHER MATTERS TOUCHED UPON INCLUDED KEEPING THE SAFE 
WATER SUPPLY FLOWING, ENSURING THE AVAILABILITY OF PROPANE 
GAS FOR COOKING, THE IMPORTANCE OF CIVIL AFFAIRS WORKING 
CLOSELY WITH THE LOCAL GOVERNORATE STRUCTURES, AND SO ON. 
                          SECRET 
 
PAGE 04        ROME  00371  03 OF 03  062229Z 
 
------- 
COMMENT 
------- 
 
¶15.  (S) WFP IS COMMITTED TO REFINING AN INDICATIVE BUDGET (UP TO 
FOUR MONTHS) TO KEEP THE IRAQI PDS FUNCTIONAL IN THE EVENT OF 
OUTBREAK OF CONFLICT.  THEY HAVE ALREADY DONE AND ARE 
CONTINUING CONSIDERABLE LOGISTICAL LEGWORK IN THE REGION. 
THEIR CLEAR MESSAGE TO USAID (AND BY EXTENSION TO OTHER 
DONORS) IS THAT WHAT THEY NOW NEED IS AN IMMEDIATE AND 
SUBSTANTIVE CASH COMMITMENT TO OPERATIONALIZE THE CONTINGENCY 
PLANNING. 
 
HALL 
 
                          SECRET 
 
> 
@@@OASYS@@@ 
 
                              SECRET        PTQ2993 
 
PAGE 01        ROME  00371  02 OF 03  062223Z 
ACTION AID-00 
 
INFO  LOG-00   COR-01   NP-00    AGRE-00  AMAD-00  CIAE-00  COME-00 
      CTME-00  INL-00   USNW-00  DOTE-00  WHA-00   PERC-00  SRPP-00 
      EAP-00   EB-00    EUR-00   E-00     FAAE-00  VC-00    TEDE-00 
      INR-00   IO-00    VCE-00   NEA-00   DCP-01   NSAE-00  NSCE-00 
      OES-00   OIC-02   OMB-01   IRM-00   STR-00   TRSE-00  USIE-00 
      SA-00    EPAE-00  PRM-00   DRL-01   NFAT-00  SAS-00   SWCI-00 
        /006W 
                  ------------------32401E  062227Z /38 
P 301703Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC PRIORITY 7901 
INFO AMEMBASSY AMMAN 
AMEMBASSY ANKARA 
AMEMBASSY BERLIN 
AMEMBASSY BERN 
AMEMBASSY BRUSSELS 
AMEMBASSY CANBERRA 
AMEMBASSY DAMASCUS 
AMEMBASSY KUWAIT 
AMEMBASSY LONDON 
AMEMBASSY OSLO 
AMEMBASSY OTTAWA 
AMEMBASSY PARIS 
USCINCCENT MACDILL AFB FL 
USCINCEUR VAIHINGEN GE 
USEU BRUSSELS 3077 
USMISSION USUN NEW YORK 
                          SECRET 
 
PAGE 02        ROME  00371  02 OF 03  062223Z 
USMISSION GENEVA 
USMISSION USNATO 
JOINT STAFF WASHDC 
 
S E C R E T SECTION 02 OF 03 ROME 000371 
 
SIPDIS 
 
C O R R E C T E D  C O P Y (ADDED CAPTION AND PARA MARKINGS) 
 
AIDAC 
JOINT STAFF PASS TO J3/J4/J5 
STATE FOR A/S PRM DEWEY, IO A/S HOLMES, EUR/NE, EUR/WE, 
STATE PASS TO USDA FAS WASHDC 
SA/INS, IO/EDA WINNICK 
USDA/FAS FOR U/S PENN, MCHAMBLISS AND RTILSWORTH 
USAID FOR ADMINISTRATOR NATSIOS, DAA/DCHA GARVELINK, 
D/DCHA/OFDA BMCCONNELL, D/DCHA/FFP LANDIS 
GENEVA FOR RMA 
BRUSSELS FOR USEU 
NSC FOR JDWORKEN 
USUN FOR AMBASSADOR NEGROPONTE AND MLUTZ 
 
E.O. 12958: DECL: 01/30/2012 
TAGS: AORC EAGR EAID ECON KUNR PHUM PREF EAGR EAID ECON KUNR PHUM PREF EAGR EAID ECON KUNR PHUM PREF WFPAORC WFPAORC WFP
SUBJECT: USAID/DCHA TEAM DISCUSSES WFP GEARING UP FOR 
POSSIBLE IRAQ HUMANITARIAN EMERGENCY OPERATION - JANUARY 
23-24, 2003 MEETING IN ROME 
 
GRAINS (ESTIMATED AT 1.66 MILLION TONS - ALL SECTORS).  IT 
WAS NOTED THAT HISTORICALLY IRAQ HAS IMPORTED TWO-THIRDS OF 
ITS BASIC FOOD NEEDS. 
 
                          SECRET 
 
PAGE 03        ROME  00371  02 OF 03  062223Z 
¶5.  (S) THE PRESENT DISTRIBUTION PROCESS - WFP STARTED WITH THE 
BASIC ASSUMPTION THAT HOUSEHOLD FOOD STOCKS (FROM THE OUTSET 
OF CONFLICT) WOULD BE ADEQUATE TO LAST FOR ONE MONTH.  USAID 
AGREED WITH THIS ASSESSMENT.  WFP IRAQ COUNTRY DIRECTOR DUE 
CONFIRMED THAT THE GOI WAS PRESENTLY FINALIZING FOOD 
DISTRIBUTION PLANS FOR APRIL/MAY AT SOMEWHAT REDUCED LEVELS 
(DUE TO LACK OF SOME ITEMS SUCH AS PULSES) AND HE ESTIMATED 
THAT THESE RATIONS WOULD LAST THROUGH MID-TO-END APRIL.  WFP 
BELIEVES THAT MANY POOR FAMILIES, THE MOST FOOD INSECURE, ARE 
SELLING A PORTION OF THE PUBLIC DISTRIBUTION SYSTEM (PDS) 
FOOD RECEIVED IN ORDER TO MEET THEIR OTHER ESSENTIAL 
REQUIREMENTS. 
 
¶6.  (S) STANDBY BORROWING ARRANGMENTS - ON REGIONAL BORROWING, 
WFP REPORTED A 100,000 MT CEREALS "LINE OF CREDIT" SIGNED 
AGREEMENT WITH SYRIA.  WITH IRAN, THERE IS A QUASI-AGREEMENT 
TO BORROW UP TO 40,000 MT OF WHEAT; IN KUWAIT, CONVERSATIONS 
ARE IN PROGRESS RELATED TO COMMODITY LOANS OF UP TO 200,000 
MT, BUT THERE ARE QUALITY ISSUES RELATED TO ANY IN-KIND 
PAYBACK. 
 
¶7.  (S) WFP REVIEWED REGIONAL PURCHASE OPTIONS AND TIME FRAMES 
FOR PROCUREMENT IN KAZAKHSTAN, INDIA, DUBAI, KUWAIT, AND 
ELSEWHERE IN THE REGION.  MILLING CAPACITY OUTSIDE IRAQ 
(WHEAT INTO WHEAT FLOUR) WAS DISCUSSED.  WFP ESTIMATED THAT 
COSTS FOR FOOD PROCUREMENT, MILLING AND TRANSPORT, WOULD 
AMOUNT TO APPROXIMATELY 270 MILLION DOLLARS FOR THE FIRST 
MONTH'S SUPPLY, AND CONTRACTS NEEDED TO BE TENDERED URGENTLY. 
 
¶8.  (S) ON START UP COSTS, WFP ESTIMATED AN IMMEDIATE 
ORGANIZATIONAL NEED FOR U.S. DOLLARS 82 MILLION FOR FUEL, 
                          SECRET 
 
PAGE 04        ROME  00371  02 OF 03  062223Z 
CONTRACTED SERVICES, UNHAS, STAFF DEPLOYMENT, COMMUNICATIONS 
SERVICES AND EQUIPMENT, VEHICLES AND SUPPLIES.  OF THIS SUM, 
42 MILLION DOLLARS IS FOR FUEL.  THIS INVESTMENT IS REQUIRED 
FOR RUNNING A LOGISTICAL OPERATION TO DELIVER OVER ONE 
MILLION TONS OF BASIC FOODS (IN MONTHS TWO AND THREE) THAT 
WOULD KEEP THE PDS FUNCTIONING IN 18 GOVERNORATES AND 
SUPPLYING MORE THAN 43,000 FOOD AGENT DISTRIBUTION POINTS. 
WFP REMARKED ON THE IMPORTANCE OF BUDGETING FOR THE SALARIES 
OF PDS PERSONNEL IN THIS TRANSITION PERIOD.  IT IS IMPERATIVE 
THAT THE PDS SYSTEM REMAIN OPERATIONAL. NOTE: BY SOME POINT 
IN MONTH FOUR, IT IS EXPECTED THAT THE OIL-FOR-FOOD SHIPMENTS 
WOULD BE RESUMED AND THAT THE PDS WOULD RETURN TO FUNCTIONING 
NORMALLY.  END NOTE. 
 
¶9.  (S) ON THE OIL-FOR-FOOD ISSUE (THE CURRENT PIPELINE IS AN 
ESTIMATED U.S. DOLLARS 2.6 BILLION) GRAISSE RELATED A 
CONVERSATION WITH UN U/S FRECHETTE SUGGESTING A CLOSER 
WORKING RELATIONSHIP BETWEEN OCHA, UNICEF AND WFP WITH THE 
OIL-FOR-FOOD GROUP.  WFP SUGGESTED THE URGENCY OF OBTAINING 
GUIDANCE FROM THE SECURITY COUNCIL AND AUTHORIZATION ON THE 
UTILIZATION BY THE UNITED NATIONS (AS APPROPRIATE) OF PROGRAM 
ASSETS IN THE OIL-FOR-FOOD PIPELINE. 
 
¶11.  (S) UNSECOORD - CLEARLY FOR WFP MORE DISCUSSION WITH 
UNSECOORD/NEW YORK IS NEEDED N STAFF EVACUATION SHOULD 
HOSTILITIES BREAK OUT, AND ENSURING PROMPT STAFF RETURNS. 
 
                          SECRET 
 
> 
@@@OASYS@@@ 
 
                              SECRET        PTQ2980 
 
PAGE 01        ROME  00371  01 OF 03  062208Z 
ACTION AID-00 
 
INFO  LOG-00   COR-01   NP-00    AGRE-00  AMAD-00  CIAE-00  COME-00 
      CTME-00  INL-00   USNW-00  DOTE-00  WHA-00   PERC-00  SRPP-00 
      EAP-00   EB-00    EUR-00   E-00     FAAE-00  VC-00    TEDE-00 
      INR-00   IO-00    VCE-00   NEA-00   DCP-01   NSAE-00  NSCE-00 
      OES-00   OIC-02   OMB-01   IRM-00   STR-00   TRSE-00  USIE-00 
      SA-00    EPAE-00  PRM-00   DRL-01   NFAT-00  SAS-00   SWCI-00 
        /006W 
                  ------------------323F75  062222Z /38 
P 301703Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC PRIORITY 7900 
INFO AMEMBASSY AMMAN 
AMEMBASSY ANKARA 
AMEMBASSY BERLIN 
AMEMBASSY BERN 
AMEMBASSY BRUSSELS 
AMEMBASSY CANBERRA 
AMEMBASSY DAMASCUS 
AMEMBASSY KUWAIT 
AMEMBASSY LONDON 
AMEMBASSY OSLO 
AMEMBASSY OTTAWA 
AMEMBASSY PARIS 
USCINCCENT MACDILL AFB FL 
USCINCEUR VAIHINGEN GE 
USEU BRUSSELS 3076 
USMISSION USUN NEW YORK 
                          SECRET 
 
PAGE 02        ROME  00371  01 OF 03  062208Z 
USMISSION GENEVA 
USMISSION USNATO 
JOINT STAFF WASHDC 
 
S E C R E T SECTION 01 OF 03 ROME 000371 
 
SIPDIS 
 
C O R R E C T E D  C O P Y (ADDED CAPTION AND PARA MARKINGS) 
 
AIDAC 
JOINT STAFF PASS TO J3/J4/J5 
STATE FOR A/S PRM DEWEY, IO A/S HOLMES, EUR/NE, EUR/WE, 
STATE PASS TO USDA FAS WASHDC 
SA/INS, IO/EDA WINNICK 
USDA/FAS FOR U/S PENN, MCHAMBLISS AND RTILSWORTH 
USAID FOR ADMINISTRATOR NATSIOS, DAA/DCHA GARVELINK, 
D/DCHA/OFDA BMCCONNELL, D/DCHA/FFP LANDIS 
GENEVA FOR RMA 
BRUSSELS FOR USEU 
NSC FOR JDWORKEN 
USUN FOR AMBASSADOR NEGROPONTE AND MLUTZ 
 
E.O. 12958: DECL: 01/30/2012 
TAGS: AORC EAGR EAID ECON KUNR PHUM PREF EAGR EAID ECON KUNR PHUM PREF EAGR EAID ECON KUNR PHUM PREF WFPAORC WFPAORC WFP
SUBJECT: USAID/DCHA TEAM DISCUSSES WFP GEARING UP FOR 
POSSIBLE IRAQ HUMANITARIAN EMERGENCY OPERATION - JANUARY 
23-24, 2003 MEETING IN ROME 
 
REF: (A) ROME 00030 (B) 02 ROME 6133 (C) 02 ROME 6072 
 
CLASSIFIED BY: CLASSIFIED BY AMBASSADOR TONY P.HALL FOR REASONS 
1.5 (B) AND (D). 
                          SECRET 
 
PAGE 03        ROME  00371  01 OF 03  062208Z 
 
------ 
SUMMARY 
------- 
 
¶1.  (S) USAID/DAA/DCHA BILL GARVELINK AND D/FFP LAUREN LANDIS 
VISITED WFP HEADQUARTERS ON JANUARY 23-24 TO REVIEW WFP 
PROGRESS ON GEARING UP ITS HUMANITARIAN RESPONSE MECHANISM TO 
ASSIST IRAQ IN THE EVENT OF OUTBREAK OF CONFLICT. 
DISCUSSIONS INVOLVED THE POSSIBLE PROCUREMENT AND DELIVERY OF 
2.5 MONTHS OF FOOD SUPPLY IN ACCORDANCE WITH THE CURRENT 
IRAQI PUBLIC DISTRIBUTION SYSTEM LEVELS, WITH DISTRIBUTIONS 
TAKING PLACE IN MONTHS TWO, THREE AND THE FIRST HALF OF MONTH 
FOUR, WITH AN ESTIMATED OUTLAY OF AROUND U.S.DOLLARS 800 
MILLION.  FOOD AVAILABILITY FOR QUICK REGIONAL PROCUREMENT TO 
SATISFY TWO MONTHS OF NEEDS, THE TIMELINE FOR FOOD AID 
POSITIONING, AND "BORROWING ARRANGEMENTS" IN NEIGHBORING 
COUNTRIES TO IRAQ WERE REVIEWED.  WFP INDICATED AN IMMEDIATE 
NEED FOR U.S. DOLLARS 82 MILLION FOR FUEL, CONTRACTED 
SERVICES, UNHAS, STAFF DEPLOYMENT, COMMUNICATIONS SERVICES 
AND EQUIPMENT, VEHICLES AND SUPPLIES.  MOREOVER, FUNDS FOR 
FOOD PROCUREMENT, MILLING AND TRANSPORT - APPROXIMATELY 270 
MILLION DOLLARS - ARE NEEDED NOW FOR THE FIRST MONTH'S 
REGIONALLY-PROCURED SUPPLY, AS CONTRACTS MUST BE TENDERED 
URGENTLY.  WFP SUGGESTED THE URGENCY OF OBTAINING GUIDANCE 
FROM THE SECURITY COUNCIL AND AUTHORIZATION ON THE 
UTILIZATION BY THE UNITED NATIONS (AS APPROPRIATE) OF PROGRAM 
ASSETS IN THE OIL-FOR-FOOD PIPELINE.FINALLY, THE TEAM'S VISIT 
TO FAO WILL BE REPORTED SEPTEL.  END SUMMARY. 
 
---------- 
                          SECRET 
 
PAGE 04        ROME  00371  01 OF 03  062208Z 
BACKGROUND 
---------- 
 
¶2.  (S) USAID/DAA/DCHA BILL GARVELINK AND D/FFP LAUREN LANDIS 
VISITED WFP HEADQUARTERS ON JANUARY 23-24 TO REVIEW WFP 
PROGRESS ON GEARING UP ITS HUMANITARIAN RESPONSE MECHANISM 
FOR IRAQ IN THE EVENT OF OUTBREAK OF CONFLICT.  PRINCIPAL 
INTERLOCUTORS FROM WFP INCLUDED JEAN- JACQUES GRAISSE, DEPUTY 
EXECUTIVE DIRECTOR; MICHAEL STAYTON, CHIEF OF STAFF; KHALED 
ADLY, WFP REGIONAL MANAGER FOR THE NEAR EAST; DAVID MORTON, 
DIRECTOR OF TRANSPORT; AND TORBEN DUE, WFP IRAQ COUNTRY 
DIRECTOR. DCHA/FFP DALE SKORIC, COMING FROM KUWAIT CITY, 
JOINED THE TEAM FOR THE FIRST DAY'S DISCUSSIONS. 
 
¶3.  (S) USAID CONFIRMED A DONATION OF U.S. DOLLARS 5 MILLION IN 
SUPPORT OF WFP'S U.S. DOLLARS 7.7 MILLION IRAQ EMERGENCY 
OPERATION (EMOP) AND SPECIAL OPERATION (DESCRIBED REF A). 
DEPUTY EXECUTIVE DIRECTOR JEAN-JACQUES GRAISSE REPORTED THAT 
TO DATE WFP HAD RECEIVED NO OTHER DONATIONS AND THAT GERMANY 
HAD INFORMED THAT THEY DID NOT INTEND TO CONTRIBUTE AT THIS 
STAGE. 
 
¶4.  (S) WFP REVIEWED THE TENTATIVE PIPELINE CORRIDOR ALLOCATIONS 
THROUGH SYRIA, JORDAN, TURKEY AND IRAN; IRAQI INTERNAL 
MILLING CAPACITY (ESTIMATED AT 403,040 METRIC TONS/MONTH - 
ALL SECTORS); AND IRAQI INTERNAL STORAGE CAPACITY, FOOD 
 
                          SECRET 
 
> 
 2003ROME00371 - Classification: SECRET