This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 ADANA 0023 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM IZ TU ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 24, 2003 
 
¶1.  This is the Southeastern Turkey press summary 
for January 24, 2003.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch for 
the accuracy of the reports summarized here. 
 
 
POLITICS, SECURITY, HUMAN RIGHTS 
-------------------------------- 
 
 
¶2.  U.S. SITE SURVEYERS LEAVE TURKEY 
(Turkiye)  The ten-day-long site surveys by U.S. 
military experts of nine bases and three ports in 
Turkey have ended, with a majority of the 150- 
person U.S. delegation having left Turkey. 
Preliminary results of the site surveys are that 
investments amounting to USD 250-300 million would 
be made at the inspected bases if the government 
were to give permission for their use.  To make 
these investments, a U.S. military force of 4,500- 
5,000 people might need to come to Turkey. 
 
 
¶3.  ANTI-NUCLEAR ATTACK EXERCISE AT INCIRLIK 
(Turkiye)  Prior to a possible U.S. operation 
against Iraq, exercises are being carried against 
possible nuclear attack at the Incirlik Air Base 
(Adana).  During the two-day-long exercise, 5,000 
U.S. soldiers and their families carry their gas 
masks around all the time and practice getting into 
shelters in the shortest time possible.  Bolge 
reported that sirens heard from the base caused 
excitement on the part of local people. 
 
 
¶4.  "PEACE TRIP AGAINST WAR" 
(Cumhuriyet/Milli Gazete/Bolge)  Prompted by the 
"Peace Trip Against War" slogan, a group of people, 
all members of the Human Rights Association (HRA), 
left Istanbul's Haydarpasa Train Station by train 
for the Incirlik Air Base (Adana) and the Mersin 
Port to protest a possible operation against Iraq. 
Ankara will be the first stop of the "peace 
volunteers," who are carrying "No To War" and "We 
Do Not Want War" banners.  Dunya reported that the 
Adana War Opponents Platform staged a January 23 
anti-war demonstration at Adana's Ugur Mumcu Square 
during which they shouted anti-war slogans and 
displayed "Close Incirlik Air Base" and "No To War" 
banners. 
 
 
¶5.  ANTI-WAR PROTESTS BY DISK CONTINUE 
(Evrensel)  The Confederation of the Revolutionary 
Workers' Unions (DISK) staged demonstrations in 
Istanbul and Sirnak's Habur border gate (with Iraq) 
to protest a possible U.S.-led war in Iraq.  DISK 
members said they wanted peace and brotherhood, not 
U.S. soldiers, to cross over the Iraqi border. 
They called on Members of Parliament to "vote for 
peace." 
 
 
¶6.  SANLIURFA SUPPORT FOR IRAQ SUMMIT IN ISTANBUL 
(Milli Gazete)  A group of Siverek (Sanliurfa) 
residents gathered to express support for the Iraq 
Summit to be held in Istanbul today (1/24) 
following a call by Turkey.  The group voiced 
opposition to a possible U.S.-led war, saying "we 
did not elect the Members of Parliament forming the 
new government to enter into wars with which we 
have nothing to do and from which we will not 
benefit."  The war opponents shouted "No To War" 
slogans by applauding and flying three doves:  a 
black one for U.S. President Bush, a dotted one for 
Saddam Hussein, and a white one for Prime Minister 
(Abdullah) Gul. 
 
 
¶7.  MERSIN BUSINESS LEADER:  WAR WILL NOT AFFECT 
MARINE TRADE 
(Turkiye)  While the possibility of a U.S.-led 
operation against Iraq increases day by day, the 
effects of such a war on Turkey and Mersin cause 
concerns, Cihad Lokmanoglu, President of the Mersin 
Chamber of Marine, noted.  The Mersin Port had 
already lost all, over a period of ten years since 
the Gulf War.  For that reason, Lokmanoglu said a 
new war would not substantially affect Mersin's 
marine trade. 
 
 
¶8.  POLICE STILL IN PURSUIT OF SUSPECTED ASSASSINS 
OF OKKAN 
(Cumhuriyet/Evrensel)  Two years have passed since 
the late-January 2001 assassination of former 
Diyarbakir Security Director Gaffar Okkan.  Five 
security officers were also killed during the 
attack.  Three of the suspected assassins 
(Hizbullah members) were killed; nine (13 according 
to Evrensel) others were arrested.  Police are 
searching for five more gunmen. 
 
 
¶9.  PRO-OCALAN PROTESTS 
(Evrensel)  Demonstrations were held in Diyarbakir, 
Agri, Van, Hakkari, Siirt, and Mardin provinces to 
protest the eight-week-long isolation imposed on 
KADEK/PKK leader Abdullah Ocalan under the pretext 
of bad weather conditions and refusal of permission 
for him to meet with his attorneys.  In Mardin, 
police assaulted protestors with armored-personnel 
carriers and truncheons, arresting nine of them. 
In Van, seven people were arrested and ordered to 
remain in custody for participation in anti-war and 
anti-isolation demonstrations. 
 
 
¶10.  BODY OF KILLED KADEK MEMBER HANDED OVER TO HIS 
FAMILY 
(Evrensel)  The body of KADEK/PKK member Kerim Koc, 
who was killed during a July 2001 clash with 
security forces in a rural area between Bingol and 
Diyarbakir, was handed over to his family following 
the completion of a DNA test. 
 
 
¶11.  DICLE U. SUFFERING FROM SHORTAGE OF ACADEMIC 
POSITIONS 
(Milliyet)  Professor Fikri Canoruc, Rector of 
Diyarbakir's Dicle University, criticized the 
Higher Education Council (YOK) for not having given 
his university any academic positions over the past 
two-and-half years.  Upon the President's request, 
Canoruc was appointed the Rector although YOK had 
removed his name from the list despite having 
received most of the votes during the elections 
held to name the rector.  Canoruc described the 
situation as "inconsistent with good intentions." 
Canoruc claimed the situation had caused the 
university to lose blood because around 100 
teaching staff had not been given their academic 
titles although they had gained the right to become 
assistant, associate, and full professors.  He 
added that, with his attitude, YOK President 
Professor Kemal Guruz wanted to disrupt professors' 
peace and tranquility. 
¶12.  DEHAP VAN OFFICE RAIDED, TEN ARRESTED IN 
BINGOL 
(Turkiye)  With permission from a local court, Van 
police launched an operation against Democratic 
People's Party (DEHAP) Office on January 23. 
During the two-hour-long operation, police searched 
50 people in the DEHAP office and confiscated 
banned books, magazines, handbills and newspapers. 
Following the operation, the DEHAP Provincial 
Chairman, Serafettin Ozalp, as well as two HADEP 
provincial officials, were taken to the Security 
Directorate for interrogation.  In addition, of the 
ten People's Democracy Party (HADEP) and DEHAP 
members arrested in Bingol, HADEP Bingol Youth 
Commission President Yilmaz Bulut was ordered to 
remain in custody, while a commission member was 
released.  No information was given about the 
remaining eight arrestees. 
 
 
¶13.  MILITARY OFFICER ACCUSED OF INSULTING PUBLIC 
EMPLOYEES 
(Milliyet)  Captain Hakan Kutlu, who is stationed 
at Sanliurfa's 20th Armored Brigade, together with 
a group of soldiers, reportedly came to the Social 
Security Institute (SSK) in an official vehicle and 
insulted SSK employees due to an argument between 
his wife and a male colleague of hers over the use 
of a computer.  Kutlu is also accused of insulting 
the SSK Director, Ismail Yilmaztekin.  Yilmaztekin 
said he and Kutlu had only exchanged words and the 
incident was being exaggerated.  An official from 
the Brigade claimed that Kutlu's wife had been 
verbally assaulted and threatened.  "Kutlu, without 
having any dialogue with SSK personnel, met with 
the SSK Director.  He (Kutlu) did not do anything 
negative," the official added. 
 
 
¶14.  TWENTY-EIGHT TARSUS (MERSIN) MUHKTARS' 
MISFEASANCE 
(Turkiye/Bolge)  Tarsus (Mersin) District Governor 
Necmi Kurt announced having launched investigations 
against 90 local muhktars (village headmen) and 
filed suit against 28 of them for embezzlement of 
government allocations. 
 
 
¶15.  OPEN PRISON VISITS DURING SACRIFICE HOLIDAY 
(Turkiye)  Justice Minister Cemil Cicek sent a 
memorandum to chief prosecutors' offices for open 
prison visits during the nine-day Sacrifice Holiday 
beginning on February 9.  Inmates and prisoners in 
13 prisons across the country, including those in 
Adana, Gaziantep, and Mersin, will make use of open 
prison visits for a period of up to six days 
between February 9 and 14, thereby permitting 
prisoners and visiting family members to mix 
freely. 
 
 
¶16.  OVER 48 KILOS OF HEROIN SEIZED IN MERSIN 
(Turkiye/Milliyet/Cumhuriyet/Bolge)  Acting on a 
tip, Mersin police seized 48.4 kilograms of heroin 
smuggled in through Van's Baskale township and 
destined for other countries.  One suspect was 
arrested, while police are searching for two other 
suspects.  In a separate operation in Adana, police 
raided the home of a drug courier and arrested a 
total of six people preparing for a cocaine party. 
Ninety-four grams of cocaine and 20 ecstasy pills 
were confiscated.  Three arrestees were later 
ordered to remain in custody. 
 
 
ECONOMIC AND AGRICULTURAL DEVELOPMENTS 
-------------------------------------- 
 
 
¶17.  SUPPORT FOR ZEUGMA 
(Milliyet)  Bilal Necmettin Erdogan, son of AK 
Party leader Recep Tayyip Erdogan, asked for 
assistance from Culture Minister Huseyin Celik when 
Bilal's archaeology teacher, a consultant to 
Hewlett Packard Humanities Foundation (HPHF), 
requested him to do so.  Minister Celik said Bilal 
had contacted him to help HPHF overcome 
bureaucratic difficulties regarding its sponsorship 
for archaeological excavations in the ancient city 
of Zeugma (Gaziantep) and establishing a museum. 
"Being a foreign foundation, HPHF faced 
difficulties with respect to the excavations.  They 
(HPHF) will transfer USD 50 million for the 
excavations and we, as the Culture Ministry, want 
these excavations to continue," Celik added.  Celik 
noted that he was planning to bring together 
Gaziantep's Sanko Holding Company, which has 
Zeugma's name rights, and the Gaziantep Chamber of 
Commerce, an HPHF.  Abdulkadir Konukoglu, owner of 
Sanko, said the name "Zeugma" belongs to history. 
"We will not put any obstacles before them (i.e. 
HPHF) if their goals are to be beneficial to 
Zeugma," Konukoglu argued. 
 
 
¶18.  GAZIANTEP CARPET EXPORTS UP OVER 50% IN 2002 
(Bolge)  According to Yalcin Konukoglu, President 
of the Gaziantep Carpet Producers and Merchants 
Chamber, machine-made carpet exports from the 
province increased 52% in 2002, rising to USD 126.9 
million from USD 83.5 million in 2001 despite the 
economic crisis.  Major customers included such 
countries as the U.S., the U.K., Greece, and 
Germany. 
 
 
¶19.  EDUCATIONAL PROJECTS IN (SILOPI) SIRNAK 
(Radikal/Bolge)  The Sirnak Governor's and the 
Silopi (Sirnak) district Governor's Offices spent 
TL 6 trillion (approx. USD 3.6 million) for 
educational projects in Silopi over the past three 
years.  In the same period, the number of 
classrooms across the district increased nearly 
100%, rising from 170 to 330.  As a result of these 
projects, the number of students fell from 100 to 
40 per classroom.  The projects were financed 
mostly through donations and revenues from the 
district's Habur border gate.  In addition, the 
National Education Ministry donated computer 
laboratories in some schools; a local school came 
first at a nationwide website design competition. 
 
 
¶20.  VILLAGE RETURN PROJECT INCREASES HONEY 
PRODUCTION Dunya reported that the Village Return 
Project had led to an increase in honey production 
in Bitlis, which reportedly has potential to 
produce nearly 800 tons of honey. 
HOLTZ