This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000576 
 
SIPDIS 
 
 
E.O. 12958: DECL: 01/21/2012 
TAGS: MARR PREL TU NATO
SUBJECT: TGS PUSHES AGAIN TO KEEP NATO COMMANDS IN TURKEY 
 
REF: A. 02 ANKARA 4702 
     ¶B. 02 STATE 129476 
     ¶C. 02 ANKARA 4829 
 
 
(U) Classified by Ambassador Robert Pearson, reasons 1.5, 
b/d. 
 
 
¶1. (C) In a Jan. 20 meeting with CJCS GEN Myers, Turkish CHOD 
GEN Ozkok noted that NATO should maintain its Combined Air 
Operations Center (CAOC) in Eskisehir and its Joint 
Sub-Regional Command (JSRC) in Izmir and pressed for US 
support.  TGS J-3 LTG Karabay reiterated Ref A request for 
bilateral consultations on NATO Command Structure Reform. 
 
 
¶2. (C) Comment:  The GOT's efforts to keep its CAOC and JSRC 
reflect its desire to remain an integral Ally on NATO's most 
volatile flank. 
 
 
¶3. (U) This message has been cleared by JCS. 
PEARSON