null
Diana T Fritz  06/05/2007 04:15:39 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 15, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 245 - UNKNOWN)          

TAGS:     EAID, PREL                                             

Captions: None                                                   

Subject:  UAEG'S PLEDGE OF ASSISTANCE TO AFGHANISTAN -- THE GIFT 
          THAT KEEPS ON GIVING                                   

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00245

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   ECON DCM P/M RSO AMB 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: A/DCM: TEWILLIAMS
DRAFTED: POL: MMENARD
CLEARED: POL: STWILLIAMS

VZCZCADI775
OO RUEHC RUEHZM RUEHBUL RUEHKO RUEHGV RUCNDT
DE RUEHAD #0245/01 0151256
ZNR UUUUU ZZH
O 151256Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7910
INFO RUEHZM/GCC COLLECTIVE PRIORITY
RUEHBUL/AMEMBASSY KABUL PRIORITY 0080
RUEHKO/AMEMBASSY TOKYO PRIORITY 0260
RUEHGV/USMISSION GENEVA PRIORITY 0500
RUCNDT/USMISSION USUN NEW YORK PRIORITY 1116UNCLAS SECTION 01 OF 02 ABU DHABI 000245 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR NEA/ARP AND SA/PAB 
 
E.O. 12958: N/A 
TAGS: EAID PREL AF TC
SUBJECT: UAEG'S PLEDGE OF ASSISTANCE TO AFGHANISTAN -- THE 
GIFT THAT KEEPS ON GIVING 
 
REF: 02 STATE 262304 
 
¶1.  (U) Classified by Acting Deputy Chief of Mission Thomas 
¶E. Williams for reasons 1.5 (b) and (d). 
 
¶2.  (SBU) SUMMARY:  According to UAEG reports, the UAE 
pledged $36 million at the Tokyo Conference and has 
provided additional humanitarian and reconstruction 
assistance to Afghanistan totaling approximately $80 
million since 9/11, for a total assistance package thus far 
of approximately $116 million.  Of the assistance already 
distributed, we estimate that the UAEG provided about $53 
million in assistance in November and December 2002.  The 
UAEG has supported a wide range of projects, from providing 
food, housing and clothing to repatriating refugees to 
building homes, hospitals and mosques.  END SUMMARY. 
 
Tokyo Pledge 
------------ 
 
¶3.  (SBU) In a document dated 21 December 2002, the UAEG 
confirmed that the UAEG pledged $36 million towards the 
reconstruction of Afghanistan at the January 2002 Tokyo 
Conference.  Of this $36 million, the UAEG allocated $30 
million towards reconstruction and $6 million towards 
humanitarian aid.  The latest UAEG reports indicate that 
the $30 million reconstruction pledge is still pending and 
awaiting decision-making as to its use.  Preliminary UAEG 
reports state that the reconstruction pledge will likely be 
used for road reconstruction. 
 
Additional UAEG Assistance to the Afghan Government 
--------------------------------------------- -------------- 
 
¶6.  (U) The UAEG has donated an additional approximate $7.6 
million in assistance to the Afghan government, including a 
donation to the Afghan People's Fund in December 2002, cash 
assistance in payment of government employee salaries, and 
in-kind assistance of vehicles and transportation 
equipment. 
 
¶7.  (U) In November 2002, the UAEG delivered an additional 
$50 million assistance-in-kind donation to the Afghan 
government. 
 
Assistance from the UAE Red Crescent Authority 
and the H.H. Mohammed Bin Rashid Al-Maktoum 
Humanitarian and Charity Establishment 
--------------------------------------------- - 
 
¶5.  (U) The UAEG reports that the UAE Red Crescent 
Authority (RCA) thus far has donated approximately $14 
million in additional humanitarian and reconstruction 
assistance to Afghanistan. 
 
¶6.  (U) Of the $14 million RCA donation, assistance valued 
at about $9.2 million has already been delivered for 
various projects.  Illustrative examples of these projects 
include building, supplying and operating refugee camps; 
providing food, clothing, medicines, medical supplies, 
ambulance cars and transportation vehicles; providing 
financial aid in support of the educational sector; hosting 
Ramadan iftars; assisting orphans; and providing computer 
and communication equipment to the Afghan Red Crescent 
Society. 
 
¶7.  (U) Of the $14 million RCA donation, development 
projects valued at more than $4.8 million are currently 
under way, including building villages; reconstructing and 
maintaining orphanages; building and equipping an Afghan 
Red Crescent Hospital; digging wells; and building mosques. 
 
¶8.  (U) The UAEG also reports that the His Highness 
Mohammed Bin Rashid Al-Maktoum Humanitarian and Charity 
Establishment has thus far donated approximately $6 million 
in assistance to Afghanistan. 
 
Ad Hoc Contributions by Individuals and NGOs 
-------------------------------------------- 
 
¶7.  (U) The UAEG reports that a number of individuals and 
other NGOs have also donated assistance to Afghanistan 
valued at more than $4 million for projects including 
assisting refugees, providing armored vehicles for the 
Afghan government, building orphanages and building a women 
and children's hospital. 
 
Amount delivered in past 2 months 
--------------------------------- 
 
¶8.  (U) The UAEG delivered the following assistance between 
November 2002 and January 2003: 
 
     --In November 2002, the UAEG delivered an in-kind 
       donation of $50 million in machinery and equipment 
       to the Afghan government. As part of this package, 
       the UAEG intends to deliver an additional in-kind 
       assistance package of vehicles and IT/media and 
       office equipment to the Afghan government. 
 
     --In December 2002, the UAEG announced a $3 million 
       donation to the Afghan People's Fund. 
Type of Assistance and Projects Supported 
----------------------------------------- 
¶9.  (U) Since 9/11, the UAE's assistance to Afghanistan has 
supported a wide range of reconstruction and humanitarian 
projects, including: 
 
     --payment of government employee salaries; 
     --financial support for the educational sector; 
     --assistance to refugees; 
     --building, operating and supplying refugee camps; 
     --voluntary repatriation of refugees in cooperation 
       with the UN High Commissioner for Refugees and the 
       Pakistani authorities; 
     --vehicles, including armored vehicles for the 
       President, ambulances, fire trucks; 
     --heavy machinery for civil construction 
     --building, reconditioning and maintaining orphanages; 
     --assistance to orphans; 
     --building and equipping a women and children's 
       hospital; 
     --building and equipping an Afghan Red Crescent 
       hospital; 
     --hosting Ramadan iftars for the poor and needy; 
     --office furniture, equipment and supplies; 
     --communications and IT/media equipment; 
     --food; clothing; medical supplies; medicines; 
     --communication and computer equipment for the Afghan 
       Red Crescent Society; 
     --digging wells; 
     --rebuilding villages; 
     --building mosques. 
 
¶10.  (SBU) COMMENT:  The UAEG does not generally seek 
publicity for its charitable giving, even though it does so 
generously.  The UAE has far exceeded its Tokyo pledge. 
Emirati officials, however, report that they continue to 
consider additional requests for assistance.  END COMMENT. 
 
WAHBA