This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000155 
 
SIPDIS 
 
USDOC FOR 4530/ITA/MAC/ANESA/OSA 
EMBASSIES FOR FCS OFFICES 
 
E.O 12958:N/A 
TAGS: BTIO CE ECONOMICS
SUBJECT:  FOREIGN GOVERNMENT INVITATION FOR APPLICATIONS 
FOR LICENSES TO PROVIDE EXTERNAL GATEWAY SERVICES 
 
 
1.542/01/T0008 
2.012703 
3.WHAVERY 
4.542 
5.N 
6A.CONTACT 
6B.DIRECTOR GENERAL 
6CTELECOMMUNICATIONS REGULATORY COMMISSION OF SRI LANKA 
276 ELVITIGALA MAWATHA, COLOMBO 8, SRI LANKA 
7PHONE: 94-1-689345 
8.FAX: 94-1-689341 
E-MAIL: dgtsl@slt.lk 
9.201 
10.S3661....   COMMUNICATION SERVICES 
S9631....   LICENSING - COMMUNICATION 
11.COMMENTS: 
 
Product Data 
 
A.Detailed Product Description: The Telecommunications 
Regulatory Commission of Sri Lanka (TRCSL) invites bidders 
to send in their applications to obtain licenses to 
operate telecommunications systems to provide external 
gateway services. 
ateway services. 
B.Other information: 
(a)Applications together with the license fee 
should be submitted to the above address 
starting February 03, 2003 and the commission 
may seek further information, if so required. 
(b)The draft license is available on the web site 
http://www.trc.gov.lk 
(c)The final license is expected to be published by 
February 03, 2003. 
 
Conditions applicable to a license are: 
 
(1)There will be no limit to the number of licenses 
that will be granted to applicants. 
(2)The license permits the offering of wholesale 
and retail international origination, 
international termination and transit services, 
amongst others. 
(3)'Up front' license fee of U.S. Dollars 50,000 
and Value added Tax (VAT) of 20 percent, should 
be paid at the time of submission of the 
application to TRCSL. 
(4)Annual recurrent (Cess) fee of 0.3 percent on 
annual gross turnover. 
(5)License will be initially valid for a period of 
10 years. 
(6)The licensee will not be permitted to build its 
 build its 
own domestic network infrastructure, but will be 
required to use infrastructure facilities of 
other licensed operators authorized to provide 
such services through interconnection to such 
systems. 
 
REMARKS:  Post would appreciate receiving a copy of the 
U.S. firm's response.  The copy should be sent to: 
 
Commercial Attach 
U.S. Embassy 
210 Galle Road, P.O. Box 106 
Colombo, Sri Lanka 
Phone: 94-1-448007 
Fax: 94-1-437345 
Amselem 
selem