This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000017 
 
SIPDIS 
 
FOR SA/INS, IO/S 
 
E.O. 12958: N/A 
TAGS: AORC APER CE
SUBJECT:  Colombo Plan:  Submission of annual staffing 
and employment data 
 
Ref:  State 257205 
 
Per Reftel, Mission has faxed the requested employment 
information re the Colombo Plan to IO/S/EA.  The 
staffing and employment information was pouched to 
IO/S/EA via registered air pouch number 8026417 on 
January 6. 
 
WILLS