This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 HALIFAX 0010 
 
SIPDIS 
 
DEPT FOR WHA/CAN 
 
E.O. 12958: N/A 
TAGS: PTER ASEC PGOV ETRD EWWT CA
SUBJECT:  CANADIAN PORT SECURITY MEASURES ANNOUNCED IN HALIFAX 
 
REF:  02 HALIFAX 196 
 
¶1.  SENSITIVE BUT UNCLASSIFIED - ENTIRE TEXT. 
 
¶2.  (SBU) SUMMARY AND COMMENT: Atlantic Canada and Halifax port 
officials are satisfied that the Canadian government's port 
security initiative, announced at a Halifax news conference by 
four federal cabinet ministers on January 22, is a step in the 
right direction.  Local officials welcomed the government's 
C$172 million package but have questions about how much of that 
money will end up at Halifax port.  Moreover, they insist that 
local efforts to bolster security at this port, such as 
tightening background checks on port employees and installing 
high-tech screening systems for incoming marine containers, are 
already accomplishing many of the objectives laid out in the 
federal government's five-year plan.   They are skeptical that 
the proposed package will take port security much farther than 
where the ports are going themselves at their own initiative, 
and they warn that some of the government's proposed measures 
fail to focus on the main threat: the possibility of a nuclear 
or chem-bio device hidden inside a shipping container entering 
Halifax from overseas but destined for the United States.  (END 
SUMMARY AND COMMENT) 
 
¶3.  (SBU) At a press conference on the Halifax waterfront, four 
federal cabinet ministers---Transport Minister David Collenette, 
Solicitor General Wayne Easter, Fisheries Minister Robert 
Thibault, and Customs/Revenue Minister Elinor Caplan---announced 
the government's plan to spend C$172 over five years on new 
computers, scanning equipment, training, and police and Customs 
services to enhance security at the country's three major ports 
of Halifax, Vancouver, and Montreal.  The government's plan, 
according to Collenette, will result in increased surveillance 
of marine traffic, more thorough screening passengers and crew, 
installation of new detection equipment in ports to screen 
shipping containers, improvement in the capacity of the RCMP to 
investigate and respond to potential security breaches, 
establishment of restricted port areas, and new requirements 
that port workers undergo thorough background checks. 
 
¶4.  (SBU) Officials of Halifax port and Canada Customs in 
Atlantic Canada told CG that they welcome the government's 
announcement but are waiting to see how Ottawa will divide up 
the C$172 million.  They commented that the most acute need is 
for money to cover the purchase and maintenance of the expensive 
gamma-ray scanners known as VACIS (Vehicle and Cargo Inspection 
System) and other new high-tech equipment.  Halifax Port Authority 
officials noted wryly that the port has already been purchasing 
and installing VACIS scanners, at considerable cost, over the 
past six months with no help from Ottawa (SEE REFTEL).  Our 
local contacts were somewhat dismayed that the visiting federal 
ministers seemed unaware that, since the September 11 terrorist 
attacks, Halifax port and Canada Customs here have been 
implementing almost all of the measures laid out in the 
government's five-year plan.  For example, Halifax has already 
placed tighter controls on passengers and crew of visiting 
ships, established restricted areas within the port, tightened 
background checks for port employees, and made considerable 
progress in reinforcing the identification and screening of 
potentially suspect marine containers coming in to North America 
through Halifax port.  These local initiatives, Halifax 
officials feel, have received neither recognition nor support 
from Ottawa. 
 
¶5.  (SBU) The one substantial change contained in the federal 
announcement, according to our contacts, is the decision to 
augment the role of the RCMP in enforcing port security.  Until 
now, the RCMP here in Halifax has had no personnel permanently 
assigned at the port.   Canada Customs, with support from the 
two U.S. Customs inspectors who have been seconded here since 
last year, conducts all investigations and searches.    RCMP 
Inspector Bill Kazmel, the federal policing chief for Nova 
Scotia, told CG that the government's plan should enable his 
office to assign at least four RCMP members to full-time duty at 
the Halifax port.  Our local contacts also believe that the key 
to success will be a determination on the part of the federal 
government to ensure an equitable division of resources and 
coordination among the six agencies that will have to work 
together at the port: RCMP, Transport Canada, Canada Customs, 
Citizenship and Immigration Canada, CSIS, and the Department of 
Fisheries and Oceans. 
¶6.  (SBU) A few local officials told CG they doubted that the 
amount of money announced by the federal ministers will make a 
difference, noting that C$172 million over five years amounts to 
only C$34 million per year, and that sum has to be spread among 
six agencies at three different ports. 
 
¶7.  (SBU) Finally, our contacts warned that some of the 
government's measures---those that focus on perimeter security 
at the port facility itself and background checks for 
longshoremen---were missing the point: the main security threat 
at Halifax port does not emanate from local individuals coming 
onto port property, but rather from shipping containers coming 
in from overseas.  In light of the post-September 11 terrorism 
dangers, port security efforts should not focus on protecting 
foreign container ships from attack by local elements in 
Halifax, which is unlikely, but instead should focus on 
protecting North America from a potential hazard---such as a 
nuclear or biological device---that might conceivably be hidden 
inside a container coming from overseas.   Halifax handles more 
than half a million incoming shipping containers every year, 
approximately 100,000 of which are in transit for destinations 
in the United States. 
KASHKETT