This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000752 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD/OMA, AND EUR/SE 
TREAUSRY FOR OASIA - MILLS AND LEICHTER 
STATE PASS USTR - NOVELLI AND BIRDSEY 
 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PGOV TU
SUBJECT:  GOVERNMENT RELEASES SOME 2003 BUDGET 
NUMBERS; SKEPTICISM ON PRIMARY SURPLUS CLAIMS 
 
REF: ANKARA 193 
 
 
SENSITIVE BUT UNCLASSIFIED, AND NOT FOR INTERNET 
DISTRIBUTION. 
 
 
¶1. (SBU) SUMMARY:   DEPUTY PM ABDULLATIF SENER 
ANNOUNCED JANUARY 28 THE MACRO-ECONOMIC 
ASSUMPTIONS UNDERLYING THE 2003 BUDGET, AND SOME 
OF THE BUDGET AGGREGATES, BUT NOT THE FISCAL 
SAVING MEASURES THAT RESULT IN THE HEADLINE 6.5 
PERCENT OF GNP PRIMARY SURPLUS.  THOSE MEASURES 
ARE BEING DEBATED ON THE EVENING OF JANUARY 29 
IN THE CABINET-LEVEL HIGHER PLANNING COUNCIL. 
PRIVATELY, FINANCE MINISTRY BUDGET DEPARTMENT 
HEAD KESIK TOLD US THE MEASURES HE'S SEEN ADD UP 
TO AROUND 5 PERCENT OF GNP (IMF RESREP SAYS LESS 
THAN 5 PERCENT).  PUBLICLY, DEPUTY PM SENER 
CLAIMS THE GOT WILL EXCEED THE 6.5 PERCENT 
TARGET, BUT THAT CLAIM NEEDS TO BE BACKED BY 
CREDIBLE MEASURES, MANY OF WHICH WILL BE 
POLITICALLY DIFFICULT. END SUMMARY. 
 
 
¶2. (U) ON JANUARY 28, DEPUTY PRIME MINISTER 
ABDULLATIF SENER (IN CHARGE OF ECONOMIC POLICY 
COORDINATION) GAVE PRESS REMARKS FOLLOWING A 
MEETING OF THE HIGHER PLANNING COUNCIL (CHAIRED 
BY PM GUL, IT INCLUDES THE ECONOMIC MINISTERS 
AND KEY ECONOMIC AGENCY HEADS).  SENER 
REITERATED THE TURKISH GOVERNMENT'S INTENTION TO 
MEET AND EVEN EXCEED THE PRIMARY SURPLUS TARGET 
OF 6.5 PERCENT OF THE GNP.  HE SAID THE 2003 
BUDGET WOULD ACTUALLY RESULT IN A HIGHER, 6.8 
PERCENT PRIMARY SURPLUS, BUT HE DIDN'T UNVEIL 
THE FISCAL SAVING MEASURES THAT WOULD LEAD TO 
THIS TARGET.  HE DID NOTE THAT THE 2003 BUDGET 
WOULD ELMINATE SOME 600 PROJECTS FROM THE PUBLIC 
INVESTMENT PROGRAM (THESE ARE LARGELY PROJECTS 
THAT HAD RECEIVED SOME PRELIMINARY APPROVALS BUT 
HAD NOT BEEN FUNDED AT ANY LEVEL IN PRIOR 
BUDGETS, I.E., HAD NO FEASIBILITY STUDIES.) 
 
 
¶3.  (U) ON JANUARY 29, THE HIGH PLANNING COUNCIL 
BEGAN MEETING AT 4:00 P.M. LOCAL TIME, WITH THE 
AGENDA OF ADOPTING THE FISCAL SAVING MEASURES 
REQUIRED TO REACH THE PRIMARY SURPLUS TARGET. 
 
 
¶4. (U) FOLLOWING DEPUTY PRIME MINISTER SENER'S 
ANNOUNCEMENT, HIS OFFICE RELEASED THE 2003 MACRO- 
ECONOMIC TARGETS, AND THE FINANCE MINISTRY 
SEPARATELY RELEASED OT THE PRESS THE 2003 BUDGET 
AGGREGATES.  WE CONFIRMED THE FIGURES WITH 
FINANCE MINISTRY'S BUDGET DEPARTMENT HEAD AHMET 
KESIK. 
 
 
MACRO-ECONOMIC ASSUMPTIONS 
IN THE 2003 BUDGET 
--------------------------- 
 
 
2003 GNP: TL 354,575 TRILLION ($202.4 BILLION) 
GROWTH RATE: 5 PERCENT 
POPULATION: 70 MILLION 
PER CAPITA INCOME: $2,856 
WPI: 17.4 PERCENT (YEAR-END) 
CPI: 20.0 PERCENT (YEAR-END) 
GNP DEFLATOR:     24.4 PERCENT 
AVERAGE ANNUAL USD EXCHANGE RATE: TL 1,752,000 
AVERAGE ANNUAL INTEREST RATE ON LIRA-DENOMINATED 
FIXED RATE GOVERNMENT SECURITIES: 43 PERCENT 
 
 
2003 BUDGET AGGREGATES 
---------------------- 
 
 
TOTAL EXPENDITURES: TL 148.3 QUADRILLION 
    ($84.7 BILLION) 
PERSONNEL EXPENDITURES: TL 29.6 QUADRILLION 
    ($16.9 BILLION) 
PUBLIC INVESTMENT EXPENDITURES: TL 9.1 QUAD 
    ($5.2 BILLION) 
TRANSFER EXPENDITURES (INCLUDES INTEREST 
PAYMENTS ON GOT DEBT): TL 100.2 QUAD ($57.2 
BILLION) BROKEN DOWN INTO: 
-- INTEREST EXPENDITURES: TL 65 QUADRILLION 
    ($37.1 BILLION) 
-- SOCIAL SECURITY EXPENDITURES: TL 15 QUAD 
    ($8.6 BILLION) 
-- AGRICULTURE AND STOCKBREEDING SUPPORT 
   PAYMENTS: TL 3.7 QUAD ($2.1 BILLION) 
-- V.A.T. REFUND PAYMENTS:  TL 6.6 QUAD 
   ($3.8 BILLION) 
-- SEE TRANSFERS: TL 2 QUAD ($1.1 BILLION) 
OTHER CURRENT EXPENDITURES: TL 9.4 QUADRILLION 
($5.4) 
 
 
(NOTE: SEES ARE STATE ECONOMIC ENTERPRISES. IN 
ADDITION TO THIS $1.1 BILLION BUDGET ALLOCATION 
TO THEM, SOME SEES MAKE GOOD PROFITS BASED ON 
STATE-CONTROLLED MONOPOLY POSITIONS OVER KEY 
BUSINESSES SUCH AS ALCOHOL IMPORTATION (TEKEL), 
OIL REFINING (TUPRAS), NATURAL GAS DISTRIBUTION 
(BOTAS).) 
 
 
TOTAL REVENUES: TL 98.6 QUADRILLION 
    ($56.3 BILLION) 
TAX REVENUES: TL 82.7 QUADRILLION 
    ($47.2 BILLION) 
 
 
BUDGET DEFICIT: TL 49.8 QUADRILLION ($28.4 
BILLION) 
 
 
CONSOLIDATED CENTRAL GOVERNMENT PRIMARY SURPLUS: 
TL 19.7 QUADRILLION ($11.2 BILLION) OR 5.6 
PERCENT OF GNP. 
 
 
(NOTE: THIS IS A NARROWER DEFINITION OF PRIMARY 
SURPLUS WHICH INCLUDES ONLY THE CENTRAL 
GOVERNMENT.  THE IMF DEFINITION INCLUDES THE 
ENTIRE PUBLIC SECTOR, INCLUDING SEES, SOCIAL 
SECURITY AND OFF-BUDGET FUNDS, AND 
MUNICIPALITIES.   FOR MONITORING PURPOSES, THE 
IMF "PRIMARY SURPLUS" INCLUDES ONLY EIGHT 
SELECTED SEES AND CERTAIN OF THE FUNDS, BUT NOT 
ALL OF THEM, BECAUSE IT TAKES MONTHS TO GET THE 
ENTIRE PUBLIC SECTOR DATA.  WE STILL DON'T HAVE 
THE FINAL 2002 IMF ENTIRE PUBLIC SECTOR PRIMARY 
SURPLUS, THOUGH THE IMF ESTIMATES IT AT 4.4 
PERCENT OF GNP.) 
 
 
COMMENT:  HEALTHY SKEPTICISM 
---------------------------- 
 
 
¶5.  (SBU) MARKETS ARE NOW WAITING FOR NEWS OF 
THE FISCAL MEASURES NEEDED TO MEET THE 6.5 
PERCENT OF GNP PRIMARY SURPLUS.  TREASURY DEPUTY 
U/S KARAOZ TOLD US HE'S NOT SURE THAT TODAY'S 
HIGHER PLANNING COUNCIL WILL REACH CONSENSUS ON 
THE MEASURES (WHICH INVOLVE CUTS IN REAL TERMS 
TO CIVIL SERVANT WAGES, CUTTING BACK THE 
PHARMACEUTICAL BENEFIT TO SOCIAL SECURITY, AND 
OTHER POLITICALLY DIFFICULT ITEMS). 
 
 
¶6.  (SBU) FINANCE MINISTRY BUDGET DEPARTMENT 
HEAD AHMET KESIK TOLD US IN PRIVATE HE'S 
SKEPTICAL THAT THE NEW SET OF MEASURES WILL ADD 
TO 6.5 PERCENT.   KESIK SAYS THE MEASURES HE'S 
SEEN ADD UP TO ABOUT 5 PERCENT (AND IMF RESREP 
TOLD US THE IMF ESTIMATE IS LOWER THAN 5 
PERCENT.   AS FOR THE 6.8 PERCENT TARGET 
ANNOUNCED BY SENER, KESIK SAID IT'S A PUBLIC 
RELATIONS PLOY - HE SEEMS TO HAVE PULLED IT OUT 
OF THE AIR. 
PEARSON