This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ROME 000081 
 
SIPDIS 
 
FROM U.S. MISSION IN ROME 
 
USDA/FAS FOR U/S PENN, MCHAMBLISS AND RTILSWORTH 
USDA/FSA FOR SMITEFF, AMERRICK AND NMRANDALL 
DCHA/D/FFP LANDIS, JON BRAUSE, JDRUMMOND AND JTHOMPSON 
STATE FOR IO A/S HOLMES, IO/EDA SWINNICK, PRM/JZIMMERMAN 
 
E.O. 12958: N/A 
TAGS: EAID AORC PREF EAGR EU AORC PREF EAGR EU AORC PREF EAGR EU WFP UN USDAEAID WFP UN USDAEAID WFP UN USDA
SUBJECT:  USDA/FSA DISCUSSIONS WITH WORLD FOOD PROGRAM 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00081  01 OF 03  091541Z 
RELATED TO LINKAGE TO USDA'S FOOD AID REQUEST ENTRY SYSTEM 
(FARES) 
 
------- 
SUMMARY 
------- 
 
¶1. KEY MEMBERS OF THE U.S. DEPARTMENT OF AGRICULTURE'S FARM 
SERVICE AGENCY (FSA) KANSAS CITY COMMODITY OFFICE TRAVELED 
TO ROME, ITALY, NOVEMBER 18-22, 2002, TO BRIEF WORLD FOOD 
PROGRAM OFFICIALS ON USDA'S NEW FOOD AID REQUEST ENTRY 
SYSTEM (FARES) AND TRAIN SELECT MEMBERS OF WFP STAFF ON THE 
SYSTEM. THIS SUCCESSFUL VISIT WILL REQUIRE FOLLOW-UP ON: (A) 
FINALIZING A "BRIDGE" BETWEEN THE USDA'S FARES AND WFP'S 
WINGS SYSTEMS; (B) PERFECTING PROPER DATA ENTRY BY WFP STAFF 
INTO THE FARES SYSTEM; AND (C) BETTER DATA SHARING ON 
COMMODITY LOSSES BETWEEN USDA AND WFP. USDA'S  UPCOMING 
KANSAS CITY APRIL 2003 CONFERENCE SHOULD PROVIDE BOTH 
PARTIES AN EXCELLENT OPPORTUNITY TO REVIEW INITIAL PROGRESS 
AND PLOT NEXT STEPS. END SUMMARY. 
 
---------- 
BACKGROUND 
---------- 
 
¶2. USDA/FSA KANSAS CITY COMMODITY OFFICE STAFFERS ETHEL 
BOWERS AND DAVID LEIM OF THE PROCESSED COMMODITIES DIVISION 
AND NELSON RANDALL OF THE EXPORT OPERATIONS DIVISION 
TRAVELED TO ROME, ITALY, NOVEMBER 18-22, 2002 - TO BRIEF 
WORLD FOOD PROGRAM OFFICIALS ON USDA'S NEW FOOD AID REQUEST 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00081  01 OF 03  091541Z 
ENTRY SYSTEM (FARES). 
 
¶3. THE USDA TEAM MET FIRST WITH WFP'S CHIEF OF THE 
PROCUREMENT AND CONTRACTING BRANCH, VLADMIRO GAROFALO, 
DURING WHICH THEY DISCUSSED THE METHODOLOGY OF COMMODITY 
PROCUREMENT. THIS PRIMARILY DEALT WITH NON-U.S. DONATIONS, 
WHETHER IN-KIND OR CASH DONATIONS. THE MODUS OPERANDI FOR 
WFP COMMODITY PROCUREMENTS ARE AS FOLLOWS: 
 
- EITHER: LOCAL IN-COUNTRY PURCHASES, REGIONAL PURCHASES IN 
A NEIGHBORING COUNTRY, OR INTERNATIONAL PURCHASES ON THE 
WORLD MARKET (THESE PRESENTLY EQUATE TO 50 PERCENT OF WFP'S 
COMMODITY PROCUREMENTS); 
 
- LOAD SURVEYS ARE DONE ON ALL CARGOES WITH TALLIES; 
 
- SURVEYS ARE CONTRACTED ON AN INDIVIDUAL BASIS, NOT LONG 
TERM. SURVEYOR MUST BE SPECIALIZED IN THE COMMODITY. 
AVERAGE COST OF SURVEY: CEREALS USD .30 CENTS/.50 
CENTS/METRIC TON; PROCESSED COMMODITIES, USD 3.00 - USD 5.00 
METRIC TON; 
 
- TENDERS ARE ONLY PUBLISHED TO APPROVED VENDORS; 
 
- MOST VEGETABLE OIL IS PURCHASED IN PLASTIC CONTAINERS AND 
IS THEN SHIPPED CONTAINERIZED; 
 
- TYPICALLY, WFP CASH PURCHASES ARE BROKEN DOWN AS FOLLOWS: 
70 PERCENT CEREAL PRODUCTS, 20 PERCENT BEANS/PULSES AND 10 
PERCENT SOYBEAN/PALM/CANOLA EDIBLE OIL. 
 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00081  01 OF 03  091541Z 
-------------------------------------- 
WFP COMMODITY TRACKING SYSTEM "COMPAS" 
-------------------------------------- 
 
¶4.  BOWERS AND LIEM MET WITH ANTONIO DI NUCCI, WFP SYSTEMS 
DEVELOPMENT BRANCH, TO DISCUSS WFP'S COMMODITY TRACKING 
SYSTEM CALLED COMPAS.  THIS SYSTEM IS USED BY WFP TO TRACK 
ALL WFP COMMODITY MOVEMENTS INCLUDING PROGRAM POST-DELIVERY 
IN-COUNTRY LOSSES (I.E., FROM THE DESTINATION PORT OF ENTRY 
ONWARDS). COMPAS IS WRITTEN IN ORACLE AND IS A DISTRIBUTED, 
THICK CLIENT ENVIRONMENT, PROGRAM.  THE DATABASE IS 
REPLICATED MANY TIMES, FROM THE COUNTRY LEVEL TO THE 
REGIONAL LEVEL AND FINALLY TO WFP HEADQUARTERS.  NOTE: THERE 
ARE APPROXIMATELY 300 WFP OFFICES/SUB-OFFICES RUNNING THE 
COMPAS PROGRAM AT PRESENT. END NOTE. 
 
¶5.  COMPAS TRACKS THE COMMODITY BY CONSIGNMENT, INCLUDING 
WHERE ONE SHIPPING INSTRUCTION (SI) MAY BE BROKEN DOWN INTO 
SEVERAL CONSIGNMENTS. IT RECORDS TRUCK DISPATCHES, BY THE 
INPUT OF WEIGHT BILL INFORMATION, AND SUBSEQUENTLY THE 
CONDITION OF COMMODITIES RECEIVED AT THE DESTINATION 
WAREHOUSE(S). IT ALSO TRACKS LANDSIDE TRANSPORT 
INSTRUCTIONS, AND ALLOWS FOR IMPLEMENTING PARTNER NGO 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ3088 
 
PAGE 01        ROME  00081  02 OF 03  091542Z 
ACTION ECA-00 
 
INFO  LOG-00   NP-00    AID-00   AMAD-00  CIAE-00  COME-00  CTME-00 
      INL-00   SRPP-00  EB-00    EUR-00   OIGO-00  E-00     UTED-00 
      VC-00    TEDE-00  INR-00   IO-00    VCE-00   NSAE-00  NSCE-00 
      OES-00   OIC-02   OMB-01   IRM-00   STR-00   TEST-00  TRSE-00 
      USIE-00  EPAE-00  PRM-00   SAS-00     /003W 
                  ------------------228C3A  091542Z /38 
P 091518Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC PRIORITY 7601 
USDA FAS WASHDC PRIORITY 2473 
INFO EU MEMBER STATES COLLECTIVE 
USEU BRUSSELS 3051 
USMISSION GENEVA 
USMISSION USUN NEW YORK 
 
UNCLAS SECTION 02 OF 03 ROME 000081 
 
SIPDIS 
 
FROM U.S. MISSION IN ROME 
 
USDA/FAS FOR U/S PENN, MCHAMBLISS AND RTILSWORTH 
USDA/FSA FOR SMITEFF, AMERRICK AND NMRANDALL 
DCHA/D/FFP LANDIS, JON BRAUSE, JDRUMMOND AND JTHOMPSON 
STATE FOR IO A/S HOLMES, IO/EDA SWINNICK, PRM/JZIMMERMAN 
 
E.O. 12958: N/A 
TAGS: EAID AORC PREF EAGR EU AORC PREF EAGR EU AORC PREF EAGR EU WFP UN USDAEAID WFP UN USDAEAID WFP UN USDA
SUBJECT:  USDA/FSA DISCUSSIONS WITH WORLD FOOD PROGRAM 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00081  02 OF 03  091542Z 
RELATED TO LINKAGE TO USDA'S FOOD AID REQUEST ENTRY SYSTEM 
(FARES) 
 
INFORMATION INPUT FROM THE ACTUAL FEEDING PROCESS. 
 
¶6.  NON-GOVERNMENTAL ORGANIZATIONS (NGOS) (BOTH INDIGENOUS 
AND INTERNATIONAL) ARE WFP'S PARTNERS IN THE ACTUAL FEEDING 
PROCESS.  WFP CONSIGNS THE FOOD AT THE EXTENDED DELIVERY 
POINT (OR AT THE VILLAGE LEVEL) TO THE NGO, AND THE NGO THEN 
REPORTS BACK TO WFP ON THE NUMBER OF PEOPLE FED AND THE 
COMMODITY QUANTITIES ACTUALLY DELIVERED.  COMPAS APPEARS TO 
BE A COMPREHENSIVE SYSTEM FOR TRACKING LOSSES; HOWEVER, THE 
OBVIOUS DOWNSIDE IS THE "THICK CLIENT ENVIRONMENT," MEANING 
SOFTWARE MUST RESIDE ON EACH PERSON'S PC, WHICH MAKES SYSTEM 
UPGRADES/REPLICATION COMPLEX. 
 
--------------------------------------------- ---------- 
WFP'S INFORMATION NETWORK AND GLOBAL SYSTEM (WINGS) 
FINANCIAL CONTROL SYSTEM REVIEWED 
--------------------------------------------- ---------- 
 
¶7.  THE TEAM RECEIVED A WALK-THROUGH OF WFP'S WINGS SYSTEM. 
WINGS IS A COMMERCIAL, OFF-THE-SHELF (COTS) "SAP" PACKAGE 
THAT HAS BEEN MODIFIED FOR USE BY WFP.  THE TEAM DISCUSSED 
THE SYSTEM'S ADAPTABILITY AND HOW WFP MIGHT ELECTRONICALLY 
SHARE INFORMATION WITH U.S. GOVERNMENT PROGRAMS. 
 
--------------------------------------------- ------- 
WFP'S WINGS AND USDA'S FOOD AID REQUEST ENTRY SYSTEM (FARES) 
--------------------------------------------- ------- 
 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00081  02 OF 03  091542Z 
¶8.  THE TEAM MET WITH KEN HERMAN, CHIEF INFORMATION OFFICER 
AND DIRECTOR OF INFORMATION AND COMMUNICATIONS TECHNOLOGY 
DIVISION, AND ROBERT BAYNE, CHIEF OF INFORMATION SYSTEMS 
DEVELOPMENT BRANCH, TO DISCUSS THE TECHNOLOGY OF THE TWO 
SYSTEMS AND WHAT WOULD BE REQUIRED FOR WINGS TO BE "BRIDGED" 
TO THE FARES SYSTEM.  HERMAN WAS SUPPORTIVE OF THE FARES 
SYSTEM AND POSITIVE ON DEVELOPING INTERNAL LINKS TO PERMIT 
THE TWO SYSTEMS TO SHARE INFORMATION. HERMAN AND  BAYNE 
AGREED TO "TRANSLATE" TABLES THAT ARE DIFFERENT IN THE TWO 
SYSTEMS, SUCH AS COMMODITY AND COUNTRY CODES.  THIS 
TRANSLATION WILL ENABLE BOTH USERS TO READ AND PROCESS 
APPROPRIATE FILES. THE USDA TEAM GAVE HERMAN AND BAYNE A 
USDA TEST SHIPPING INSTRUCTION XML FORMAT.  WFP AGREED TO 
DEDICATE THE RESOURCES TO GET THE INFORMATION OUT OF THE 
WINGS SYSTEM AND TO SEND IT ALONG TO USDA/FSA IN THE 
PROPOSED FORMAT. 
 
¶9.  THE TEAM ALSO MET WITH LYNNE FAIRSERVICE, CHIEF OF THE 
ENTERPRISE SERVICES BRANCH, AND EDGARDO YU OF THE SYSTEMS 
SUPPORT BRANCH.  THEY DISCUSSED NETWORK AND COMMUNICATIONS 
ASPECTS OF LINKING FARES AND WINGS. 
 
------------------------- 
USDA TEAM "PITCHES" FARES 
------------------------- 
 
¶10.  THE TEAM GAVE A BRIEF OVERVIEW OF THE FARES SYSTEM TO 
SEVERAL WFP OFFICIALS, INCLUDING ITS INTERNAL AUDIT 
DIVISION.  WFP'S QUESTIONS CENTERED ON THE SYSTEM'S 
DEPENDABILITY, SECURITY, FLEXIBILITY AND THE DEVELOPMENTAL 
ASPECTS OF THE SYSTEM. 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00081  02 OF 03  091542Z 
 
¶11.  TEAM MEMBERS ALSO CONDUCTED PRELIMINARY TRAINING FOR 
WFP PERSONNEL THAT WOULD BE DESIGNATED FOR INPUTTING 
SHIPPING INSTRUCTION DATA INTO THE FARES SYSTEM.  THIS DATA 
WOULD BE INPUTTED MANUALLY FOR THE FIRST PHASE OF FARES, 
UNTIL THE ELECTRONIC TRANSFER OF DATA IS COMPLETED. 
 
--------------------------------- 
WFP'S IN-COUNTRY COMMODITY LOSSES 
--------------------------------- 
 
¶12.  THE TEAM MET WITH TONY DOWELL, CHIEF OF INSURANCE AND 
LEGAL SERVICES TRANSPORTATION AND LOGISTICS DIVISION, AND 
VINCENT COMBES, SENIOR INSURANCE AND LEGAL OFFICER 
TRANSPORTATION AND LOGISTICS DIVISION TO DISCUSS LOSSES AND 
SURVEYS.  DOWELL AND COMBES EXPLAINED HOW WFP IS THE WORLD'S 
LARGEST FOOD AID MOVER. IT WAS DISCUSSED HOW USDA AND WFP 
CAN BETTER SHARE LOSS DATA SO TO MAKE INFORMED DECISIONS ON 
CHANGES WHERE APPROPRIATE ON PACKAGING USED FOR FOOD AID 
PROGRAMS.  OF PARTICULAR INTEREST WOULD BE FEEDBACK ON THE 
EFFECTIVENESS OF THE HIGH PERFORMANCE BAG USED FOR U.S. 
PROCESSED/FORTIFIED PRODUCTS.  DOWELL SAID HE WOULD REQUEST 
THAT A WFP CONTRACTOR PULL THIS INFORMATION TOGETHER FOR 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ3089 
 
PAGE 01        ROME  00081  03 OF 03  091542Z 
ACTION ECA-00 
 
INFO  LOG-00   NP-00    AID-00   AMAD-00  CIAE-00  COME-00  CTME-00 
      SRPP-00  EB-00    EUR-00   E-00     UTED-00  VC-00    TEDE-00 
      INR-00   IO-00    VCE-00   NSAE-00  NSCE-00  OES-00   OIC-02 
      OMB-01   IRM-00   STR-00   TEST-00  TRSE-00  USIE-00  PRM-00 
      SAS-00     /003W 
                  ------------------228C3F  091542Z /38 
P 091518Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC PRIORITY 7602 
USDA FAS WASHDC PRIORITY 2474 
INFO EU MEMBER STATES COLLECTIVE 
USEU BRUSSELS 3052 
USMISSION GENEVA 
USMISSION USUN NEW YORK 
 
UNCLAS SECTION 03 OF 03 ROME 000081 
 
SIPDIS 
 
FROM U.S. MISSION IN ROME 
 
USDA/FAS FOR U/S PENN, MCHAMBLISS AND RTILSWORTH 
USDA/FSA FOR SMITEFF, AMERRICK AND NMRANDALL 
DCHA/D/FFP LANDIS, JON BRAUSE, JDRUMMOND AND JTHOMPSON 
STATE FOR IO A/S HOLMES, IO/EDA SWINNICK, PRM/JZIMMERMAN 
 
E.O. 12958: N/A 
TAGS: EAID AORC PREF EAGR EU AORC PREF EAGR EU AORC PREF EAGR EU WFP UN USDAEAID WFP UN USDAEAID WFP UN USDA
SUBJECT:  USDA/FSA DISCUSSIONS WITH WORLD FOOD PROGRAM 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00081  03 OF 03  091542Z 
RELATED TO LINKAGE TO USDA'S FOOD AID REQUEST ENTRY SYSTEM 
(FARES) 
 
ONWARD TRANSMISSION TO USDA/FSA. 
 
------- 
COMMENT 
------- 
 
¶13. THIS SUCCESSFUL VISIT WILL REQUIRE FOLLOW-UP ON: (A) 
FINALIZING A "BRIDGE" BETWEEN THE USDA'S FARES AND WFP'S 
WINGS SYSTEMS; (B) PERFECTING PROPER DATA ENTRY BY WFP STAFF 
INTO THE FARES SYSTEM; AND (C) BETTER DATA SHARING ON 
COMMODITY LOSSES BETWEEN USDA AND WFP. USDA'S UPCOMING 
KANSAS CITY APRIL 2003 CONFERENCE SHOULD PROVIDE BOTH 
PARTIES AN EXCELLENT OPPORTUNITY TO REVIEW INITIAL PROGRESS 
AND PLOT NEXT STEPS. HEILEMAN 
 
                       UNCLASSIFIED 
 
> 
 2003ROME00081 - Classification: UNCLASSIFIED