This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 ADANA 0009 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY, 
JANUARY 11-12, 2003 
 
 
¶1.  This is the Southeastern Turkey press summary 
for January 11-12, 2003.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch for 
the accuracy of the reports summarized here. 
 
 
POLITICS, SECURITY, HUMAN RIGHTS 
-------------------------------- 
 
 
¶2.  BODIES OF NINE FOREIGNERS CANNOT BE IDENTIFIED 
(Milli Gazete/Cumhuriyet)  The Diyarbakir 
Governor's Office wrote to several Embassies to 
help identify nine foreigners who were among the 75 
victims of the plane that crashed in Diyarbakir on 
January 8.  A five-person delegation from the Civil 
Aviation National Directorate arrived in Diyarbakir 
on January 10 to investigate the crash.  In 
addition, an investigation is also underway to find 
out the owner of USD 170,000 found on the plane. 
The paper noted that an American came to Diyarbakir 
but was not able to identify the (American's) body. 
His family will come from the U.S.  Based on the 
January 10 broadcast of some private television 
stations, Milliyet wrote that British national 
Muhammed Nazmu Haque, one of the crash victims, was 
said to be a member of the British Secret Service, 
MI-5, appointed to watch hot developments in the 
region.  Hurriyet reported allegations that two 
foreigners, Mahmod Dara and Hardi Mohammed Ali, 
whose nationalities could not be identified, were 
MI-5 agents.  An investigation is underway. 
 
 
¶3.  THY BEGINS TO PAY REPARATIONS 
(Radikal/Hurriyet/Cumhuriyet)  Turkish Airlines 
(THY) has begun to pay USD 21,000 in reparations 
for the victims of the RJ 100-type plane that 
crashed in Diyarbakir.  The insurance company will 
determine the definite amount of indemnity to be 
paid to the victims' relatives.  The Turkish 
General Staff (TGS) strongly criticized reports 
that "the TGS had prevented the installment of an 
Instrument Landing System (ILS)" at the Diyarbakir 
Airport.  The TGS denied having received any 
applications to install an ILS system in 
Diyarbakir. 
 
 
¶4.  ADANA AIRPORT TO RESUME OPERATION AS OF 
    JANUARY 15 
(Hurriyet)  Cengiz Asikli, President of the Adana 
State Airports Administration (DHMI) Senior 
Director, announced the Adana Airport would re-open 
to flights beginning on January 15.  The airport 
was closed to flights on November 4 for repair and 
maintenance.  Asikli said a 110-person team 
continued to work three shifts to complete the 
repair project.  "If weather conditions permit, we 
will not postpone the re-opening of the airport," 
Asikli added.  THY officials said they have not yet 
begun to sell tickets although the DHMI informed 
them when the airport would re-open. 
 
 
¶5.  ANTI-WAR PROTESTS 
(Evrensel)  A group of 150 Mersin residents 
gathered in front of the Democratic People's Party 
(DEHAP) office upon a call by the Mersin Anti-War 
Platform to protest U.S. imperialism.  Officials 
and members of the Democratic People's Party 
(DEHAP), the People's Democracy Party (HADEP), the 
Labor Party (EMEP), the Social Democrat Party 
(SDP), and the Turkish Communist Party (TKP) 
participated in the protest, criticizing U.S. 
preparations to attack Iraq.  The DEHAP provincial 
chairman read a joint declaration on behalf of the 
platform saying U.S. reasons to hit Iraq were far 
from convincing, the current administration in Iraq 
was a also product of U.S. imperialism and that the 
U.S. was the largest producer and seller of weapons 
of mass destruction.  According to the declaration, 
the U.S. intended to re-draw the region's map in 
order to control oil fields in Iraq and the Middle 
East.  In a January 11 press conference, the 
Diyarbakir Peace Platform said the scope and 
outcome of a possible Iraq war planned according to 
the benefit of the U.S. and its allies would be 
devastating in Turkey.  On January 12, The Tunceli 
Anti-war Platform held an anti-war rally attended 
by nearly 1,000 people carrying "No to the 
Imperialist War".  Erdogan Colak of the Adana 
Pharmacists' Chamber said said no one would remain 
insensitive to U.S. preparations to attack Iraq, 
noting that every pharmacy would display an anti- 
war poster.  In addition, political parties, mass 
organizations and business organizations are 
scheduled to hold an anti-war rally on January 18, 
with the Egitim-Sen teachers union launching a 
petition drive and collecting 1,000 signatures in 
three days.  Also, Diyarbakir police arrested six 
Labor Party (EMEP) members for displaying banners 
reading, "We do not want a government that is a 
puppet of the U.S., Let's Stop Invasion of Iraq." 
The arrestees were later released. 
 
 
¶6.  ANTI-WAR STATEMENTS FROM THE SOUTHEAST 
(Evrensel)  Issues such as war, youth and women's 
struggle were on the agenda of the People's 
Democracy Party (HADEP) Youth Commission during its 
January 6-7 Youth Conference in Diyarbakir. 
Participants emphasized the need for youths to play 
a leading role against U.S. aggression, 
underscoring that joint struggle would stop war. 
AK Party, which had expressed reservations with 
respect to a possible U.S. war in Iraq before the 
(November 3) elections, was criticized for 
forgetting its promises to the public.  A Dicle 
University (Diyarbakir) student said that all 
Diyarbakir and Batman hotels had been reserved for 
U.S. soldiers.  Prolonged deployment of U.S. 
soldiers in Diyarbakir will negatively impact the 
Kurdish culture and values, he argued. 
 
 
¶7.  TURKISH RED CRESCENT TEAM IN SIRNAK 
(Milli Gazete)  A ten-person delegation 
representing the Turkish Red Crescent Society 
arrived in Sirnak's Silopi township to prepare for 
Iraqi nationals likely to cross into Turkey in the 
event of an intervention against Iraq.  The team 
will reportedly engage in the establishment of 
proposed tent cities (along the Iraqi border).  The 
team visited the Sirnak Governor's, the Silopi 
District Governor's, and the Habur Local 
Administrator's Offices, as well as the 
municipality of Silopi and other (public) 
organizations. 
 
 
¶8.  GAS MASK INTRODUCTION IN ADANA 
(Turkiye)  Residents of Adana, home to the Incirlik 
Air Base, are concerned over a possible U.S. 
operation against Iraq, while gas mask importers 
are now engaged in increased activities.  A gas 
mask supplier, together with a former Civil Defense 
Director, introduced gas masks that are guaranteed 
by the Turkish Standard Institute and can be used 
against chemical gases, urging citizens not to use 
cheap, illegally-imported gas masks.  The supplier 
said he was selling gas masks at TL 200 million 
(approx. USD 120) each and filters at TL 50 million 
(approx. USD 30) each.  He noted the bigger demand 
was from factories, companies and media 
organizations sending personnel to an environment 
of war. 
 
 
¶9.  RADIKAL:  TORTURE, PKK/KADEK ACTIVITIES 
(Radikal)  on January 10, the Parliamentary Human 
Rights Commission listened to National Police and 
Jandarma officials who in their report said the 
Democratic People's Party (DEHAP), which they 
associate with PKK-KADEK, had failed to attain the 
results it had anticipated in the November 3 
Parliamentary elections.  The report said illegal 
organizations' field of activity had expanded after 
the lifting of the State of Emergency (OHAL), with 
illegal organizations' activities increasing in the 
offices of political parties, associations and 
culture centers.  "The organization (i.e., PKK- 
KADEK) is preparing to stage demonstrations to 
abolish the village guard system," the report 
claimed.  In response to the commission's 
questions, national security directorate officials 
denied allegations of "torturer police officers," 
describing such allegations as "efforts by illegal 
organizations to increase the number of 
applications to the European Court of Human Rights 
(ECHR)".  Speaking of a proposal to make torturers 
pay indemnity ordered by the ECHR, the officials 
said such a regulation would reduce the number of 
torture allegations. 
 
 
¶10.  OHAL GONE BUT NOT FORGOTTEN 
Evrensel reported that OHAL in the minds of police 
is not lifted.  Regarding the "Evaluation of the 
State of Emergency (OHAL) and Adjacent Provinces" 
report submitted by the National Security 
Directorate to the Parliamentary Human Rights 
Commission, the paper reported police viewed 
activities carried out by labor unions, students 
and workers asserting their rights in the Southeast 
as "extension of illegal organizations and support 
to an illegal organization (i.e., PKK/KADEK)."  The 
report characterized college students' pro-native 
language (i.e., Kurdish) education petitions as "a 
terror organization's (i.e., PKK/KADEK) legal work 
/ operation."  The report also described human 
rights violations cries from the Southeast and 
applications to the European Court of Human Rights 
as "an effort to produce decisions against our 
country".  Milli Gazete reported the formation of 
six sub-commissions by the Parliament to travel to 
inspect some provinces that remain within the 
jurisdiction of the OHAL Governor's Office, between 
January 10-13.  These provinces are Diyarbakir, 
Bingol, Mus, Batman, Mardin, and Tunceli. 
 
 
¶11.  PRO-OCALAN PROTESTS CONTINUE 
(Evrensel)  In Manisa, Batman, Van and Diyarbakir 
provinces, groups of people, including children, 
staged demonstrations and marches to protest 
isolation of KADEK (PKK) leader Abdullah Ocalan. 
Ocalan was prevented from meeting with his 
attorneys and family members for the past six 
weeks.  The protestors shouted pro-Ocalan slogans, 
as police took intense security measures during 
these protest demonstrations.  In addition, 
Republican People's Party (CHP) Tunceli Deputy 
Sinan Yerlikaya, Justice and Development Party 
(AKP) Agri Deputy Halil Ozyolcu, AKP Bingol Deputy 
Feyzi Berdibek, and AKP Mardin Deputy Nihat Eri 
emphasized the need for the government to refrain 
from unlawful attitudes that might lead to tension, 
at a time when there was need for social peace. 
They said laws and rules must be applied to all, 
without discrimination. 
 
 
ECONOMIC AND AGRICULTURAL DEVELOPMENTS 
-------------------------------------- 
 
 
¶12.  DIONYSUS STATUE DISCOVERED IN ANCIENT CITY OF 
     ZEUGMA 
(Radikal/Bolge)  A statue of Dionysus (God of Wine) 
symbolizing pleasure and amusement was unearthed in 
the ancient city of Zeugma when the level of water 
in the reservoir behind Sanliurfa's Birecik Dam 
decreased three meters, helping the statue surface. 
 
 
¶13.  KONUKOGLU:  WE CHANGED OUR ANCESTORS' SHOPS 
     INTO HOLDING COMPANIES 
(Turkiye)  Abdulkadir Konukoglu, President of the 
Gaziantep-based Sanko Holding Company, said the 
fact that the State did not make investments played 
a big role in the success of the Anatolian (Eastern 
and Southeastern Turkey) industrial base. 
Konukoglu attributed Gaziantep's industrial 
development to no (State) investments other than 
the railway, the State tobacco and liquor monopoly 
TEKEL, and the cement sector, which was later 
privatized.  According to Konukoglu, in Gaziantep, 
Muslims, Jews, Christians, and Armenians lived 
together for centuries, starting their own 
businesses by learning about handcrafts from one 
another.  "Our ancestors (grandfathers) turned 
these shops into small plants, our fathers into 
factories, and we into holding companies," he 
added.  "If the State had made investments, my 
grandfather would leave his handcrafts business and 
become or wait to become a public employee, and 
then we would not have these plants." 
 
 
¶14.  MERSIN PLANT TEARS DOWN CHIMNEYS POLLUTING 
     ENVIRONMENT 
(Bolge/Turkiye)  Mersin-based Kromsan Factory, an 
affiliate of the Sisecam Holding Company, held a 
ceremony to bring down its two 19-year-old chimneys 
due to allegations that they had polluted the 
environment.  Mersin Governor Akif Tig attended the 
ceremony, during which he said the 100- and 110- 
meter chimneys were being torn down due to 
transition to new technology and for economic 
reasons.  Tig praised the factory for storing its 
(industrial) waste with the help of new technology, 
instead and added it had contributed to the 
national economy by exporting 70% of its 
production. 
HOLTZ