This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 COLOMBO 000140 
 
SIPDIS 
 
DEPARTMENT FOR SA, SA/INS, INR/NESA; NSC FOR E. MILLARD 
 
LONDON FOR POL/RIEDEL 
 
E.O. 12958:  DECL: 01/24/13 
TAGS: PGOV PTER PINR CE NO LTTE
SUBJECT:  Next round of talks in Europe, as status of 
LTTE senior negotiator's health sparks concerns 
 
Refs:  (A) Oslo-Colombo 01/23/03 e-mail 
 
-      (B) Colombo-SA/INS 01/23/03 e-mail 
-      (C) Colombo 120, and previous 
 
(U) Classified by Charge d'Affaires Lewis Amselem. 
Reasons 1.5 (b,d). 
 
¶1.  (C) SUMMARY:  Norway has announced that the next 
round of GSL-LTTE talks will take place in Europe, 
February 7-8, not Thailand.  The exact venue has not yet 
been formally set, but Berlin looks a strong bet.  The 
switch was necessitated by the health condition of LTTE 
negotiator Balasingham, who lives in London, and wants 
the talks to be nearby.  The GoN also confirmed that the 
February talks will focus on human rights and 
humanitarian issues.  Given Balasingham's key role in 
the peace process, the status of his health is sparking 
increased concerns.  END SUMMARY. 
 
================ 
Next Stop Europe 
================ 
 
¶2.  (SBU) The Norwegian Embassy in Colombo sent out a 
press release on January 23 officially announcing that 
the fifth round of Sri Lankan government - Liberation 
Tigers of Tamil Eelam (LTTE) talks will take place in 
Europe and not in Thailand as previously planned. 
(Note:  This shift was foreshadowed in Ref C.)  The 
dates of the talks will be February 7-8, a timeframe 
truncated from the original February 7-10 dates. 
(Note:  The Norwegian government's press release was 
passed to SA/INS in Ref B.) 
 
========================= 
Berlin Seems Likely Venue 
========================= 
 
¶3.  (C) The exact venue of the talks has not yet been 
formally set.  According to contacts in the GSL and the 
Norwegian Embassy, possible choices for the next 
location include Germany, Switzerland, Denmark, and 
Norway, where the third round of talks took place in 
early December 2002.  Late January 24, Mission was told 
by Norwegian Embassy poloff Tomas Stangeland that the 
talks would probably be held in Berlin at the Norwegian 
Embassy there.  The Berlin venue has not yet been 
officially announced, Stangeland said, but it will 
probably be set soon. 
 
¶4.  (SBU) As noted in Refs A and C, the UK is also a 
possibility, as it is where LTTE senior negotiator Anton 
Balasingham lives (his health condition precipitated the 
change in venue -- see below).  Given the UK's legal 
proscription of the LTTE, however, UK visas for Sri 
Lanka-based LTTE delegation members might be difficult 
to obtain.  (Note:  While not part of the official 
rounds of talks, senior GSL Minister Milinda Moragoda 
held a highly-publicized Norwegian-facilitated meeting 
with Balasingham in London in July 2002.) 
 
==================== 
LTTE requests Change 
==================== 
 
¶5.  (C) Although the GoN press release did not 
specifically say it, contacts confirm that Balasingham's 
health was the key factor in the change of venue and 
dates.  (Note:  Balasingham has a serious kidney problem 
that demands constant medical care, including dialysis.) 
Stangeland of the Norwegian Embassy told us that 
Balasingham himself requested the changes about ten days 
ago.  Confirming information in Ref A, Stangeland said 
Balasingham's health had not seriously deteriorated, but 
that he was very tired from the long plane flights to- 
and-from Asia.  By having truncated talks at a European 
venue, he hoped to rest up for future trips, including 
to the LTTE-controlled Wanni region to meet with Tiger 
leaders ahead of the March round of talks in Japan. 
 
======================= 
Focus of February Talks 
======================= 
 
¶6.  (C) The GoN press release also confirmed that the 
February talks will focus on human rights and 
humanitarian issues.  GSL and Norwegian contacts have 
told us that the exact agenda regarding these topics had 
not yet been developed.  Ian Martin, a former high- 
ranking member of Amnesty International, will serve as 
coordinator for the discussions on human rights issues, 
which will focus on LTTE actions, including its forcible 
recruitment of children (see Ref C).  We have also been 
told by GSL contacts that the two sides may work to 
ensure that the February talks steer away from 
controversial topics such as the security zones in 
Jaffna, so as to make the discussions less onerous on 
Balasingham. 
 
======= 
COMMENT 
======= 
 
¶7.  (C) The Norwegians seem to be trying their best to 
assure one-and-all that Balasingham's long-standing 
health problems are not worsening and that he is only 
tired.  That may well be the case, but concerns are 
increasing that Balasingham's tiredness is part-and- 
parcel of a seriously deteriorating renal condition -- 
and that he may be on his way toward being 
incapacitated.  Given the secrecy of the Tigers, 
Mission, unfortunately, has little way to confirm such a 
dire prognosis.  That said, if Balasingham is somehow 
sidelined, it raises real question marks about the 
future of the peace process.  Balasingham is close to 
LTTE leader V. Prabhakaran and also has extensive 
international exposure, qualities that few others in the 
LTTE have (no close matches come to mind, in fact). 
Given the potential stakes, the GSL is clearly worried 
about the issue.  END COMMENT. 
 
¶8. (U) Minimize considered. 
AMSELEM