This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 03 ROME 000028 
 
SIPDIS 
 
STATE PASS USTR FOR SANFORD, BURCKY 
GENEVA FOR USTR 
 
E.O. 12958: DECL: 01/07/2008 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00028  01 OF 03  071023Z 
TAGS: ETRD IT IT IT EUN WTOETRD EUN WTOETRD EUN WTO
SUBJECT: ITALY SEEKS STRONGER TRADE ROLE IN 2003 
 
REF: A. (A) 02 STATE 257729 
 
     ¶B. (B) 02 ROME 6137 
 
CLASSIFIED BY: ECONOMIC MINISTER-COUNSELOR SCOTT KILNER FOR REASONS 1.5 
 (B)(D) 
 
1.(C) SUMMARY. SENIOR ITALIAN TRADE OFFICIALS FORESEE A 
STRONGER ITALIAN VOICE ON EU TRADE ISSUES IN 2003, DUE IN 
LARGE PART TO ITALY'S UPCOMING ITALIAN EU PRESIDENCY, DURING 
WHICH THE WTO CANCUN MINISTERIAL WILL FALL.  GEOGRAPHIC 
INDICATORS REMAIN AN ISSUE OF KEY CONCERN, WHICH THE GOI MAY 
ATTEMPT TO LINK WITH PROGRESS ON AGRICULTURAL BIOTECHNOLOGY. 
THE GOI IS GENERALLY PLEASED WITH THE EU,S WTO AGRICULTURAL 
PROPOSAL; U.S. PROPOSALS ON BOTH AGRICULTURAL AND 
NON-AGRICULTURAL TRADE ARE SEEN AS INTELLECTUALLY DEFENSIBLE 
BUT POLITICALLY QUESTIONABLE.  FOREIGN TRADE VICE MINISTER 
ADOLFO URSO WILL LIKELY RAISE THESE ISSUES WITH USTR ROBERT 
ZOELLICK IN FEBRUARY, AND MAY ALSO PROFFER AN INVITATION TO A 
TRADE MINI-MINISTERIAL IN ITALY IN LATE SPRING.  END SUMMARY. 
 
¶2. (SBU) ITALIAN FOREIGN TRADE OFFICIALS MET WITH ECMIN AND 
ECONOFFS OVER LUNCH DECEMBER 20 TO DISCUSS CURRENT WTO AND 
U.S.-EU TRADE ISSUES AND TO PREVIEW ITALIAN TRADE PRIORITIES 
IN 2003.  OUR GUESTS FROM THE MINISTRY OF PRODUCTIVE 
ACTIVITIES, VICE MINISTRY FOR FOREIGN TRADE INCLUDED 
NEWLY-APPOINTED DIRECTOR GENERAL FOR TRADE AGREEMENTS AMEDEO 
TETI;  MARIO COSPITO, DIPLOMATIC ADVISOR TO TRADE VICE 
MINISTER ADOLFO URSO; AND SANDRO FANELLA, DIRECTOR FOR THE 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00028  01 OF 03  071023Z 
MINISTRY,S OFFICE OF WTO AFFAIRS. 
 
ITALY,S EU PRESIDENCY AND THE CANCUN MINISTERIAL 
--------------------------------------------- --- 
 
¶3. (SBU) TETI, WHO JUST RETURNED FROM A TWO-YEAR POSTING TO 
ITALY,S MISSION IN GENEVA, AND COSPITO INITIATED THE 
DISCUSSION BY NOTING THAT THE GOI INTENDS TO EXERT MORE 
INFLUENCE ON EU TRADE POLICIES DURING ITALY,S EU PRESIDENCY 
IN THE SECOND HALF OF 2003.  THE GOI BELIEVES SUCH INFLUENCE 
WILL BE AMPLIFIED BY THE COINCIDENCE OF SEPTEMBER,S WTO 
MINISTERIAL IN CANCUN.  A FORMAL AGENDA OF ITALIAN PRIORITIES 
FOR ITS EU PRESIDENCY IS EXPECTED TO INCLUDE SUCCESSFUL 
CONCLUSION OF THE CANCUN GATHERING.  AS A PRECURSOR TO 
CANCUN, THE GOI IS MAKING TENTATIVE PLANS TO HOST A TRADE 
MINI-MINISTERIAL IN LATE SPRING 2003 (SEE PARAGRAPH 10). 
ITALY WILL ALSO STRIVE TO ADVANCE THE BARCELONA PROCESS, AND 
HOPING TO WORK WITH GREECE DURING ITS EU PRESIDENCY TO 
ACHIEVE CRITICAL MOMENTUM ON MEDITERRANEAN COOPERATION IN 
2003, BEFORE THE SUBSEQUENT EU PRESIDENCIES OF SEVERAL 
NORTHERN EU COUNTRIES. 
 
U.S.-EU TRADE DISPUTES: ITALY HOPES FOR PROGRESS 
--------------------------------------------- ------ 
 
¶4. (SBU) FANELLA EMPHASIZED THAT THE GOI HOPES FOR PROGRESS, 
IF NOT RESOLUTION, ON KEY U.S.-EU TRADE DISPUTES IN THE FIRST 
HALF OF 2003. DESPITE ITS INTEREST IN PLAYING A GREATER ROLE 
IN EU TRADE POLICY DURING ITS PRESIDENCY, ITALY WOULD NOT 
RELISH GETTING CAUGHT IN THE MIDDLE OF A HEATED U.S.-EU TRADE 
BATTLE.  IN PARTICULAR, THE GOI WOULD LIKE TO SEE PROGRESS IN 
                       CONFIDENTIAL 
 
PAGE 04        ROME  00028  01 OF 03  071023Z 
THE U.S. CONGRESS ON ADDRESSING THE FOREIGN SALES 
CORPORATIONS CASE, ALONG WITH FURTHER STEEL EXCLUSIONS FOR 
ITALIAN AND EU COMPANIES. 
 
AGRICULTURAL BIOTECH 
-------------------- 
 
¶5. (C) ECMIN UNDERSCORED THE HIGH LEVEL OF U.S. FRUSTRATION 
OVER THE CONTINUING EU MORATORIUM ON BIOTECH APPROVALS (REF. 
A), AND SOUGHT OUR INTERLOCUTORS, VIEWS ON HOW TO GET THE 
PROCESS MOVING AGAIN.  FANELLA DECLARED THAT THE TRADE 
MINISTRY WOULD ALSO LIKE TO SEE THE MORATORIUM LIFTED.  HE 
WAS CAUTIOUSLY OPTIMISTIC THAT PROGRESS WOULD BE MADE IN THE 
SPRING OF 2003, SHOULD THE EU PARLIAMENT ADOPT PROPOSALS 
COMING OUT OF THE AGRICULTURE AND ENVIRONMENTAL COUNCILS WITH 
FEW CHANGES.  COMMENT:  CLEARLY, BIOTECH IS ANOTHER ISSUE THE 
GOI WOULD RATHER AVOID (OR AT LEAST DOWNPLAY) DURING ITS 
PRESIDENCY, SINCE DIVISION WITHIN THE GOVERNMENT HAS SO FAR 
KEPT IT FROM DEVELOPING A COHERENT AND COORDINATED BIOTECH 
POLICY (REF. B). END COMMENT. 
 
GEOGRAPHIC INDICATORS 
--------------------- 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ3651 
 
PAGE 01        ROME  00028  02 OF 03  071023Z 
ACTION STR-00 
 
INFO  LOG-00   AID-00   AIT-03   CEA-01   CIAE-00  CTME-00  DODE-00 
      WHA-00   SRPP-00  EB-00    EUR-00   EXIM-01  E-00     VC-00 
      FRB-00   H-01     TEDE-00  INR-00   IO-00    ITC-01   JUSE-00 
      L-00     VCE-00   MED-07   AC-01    NEA-00   NSAE-00  NSCE-00 
      OES-00   OIC-02   OMB-01   DHS-00   OPIC-01  ACE-00   SP-00 
      SSO-00   SS-00    TRSE-00  USIE-00  SA-00    DRL-02   G-00 
      SAS-00     /021W 
                  ------------------211A5E  071024Z /38 
O 071002Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC IMMEDIATE 7552 
INFO EU MEMBER STATES COLLECTIVE 
AMEMBASSY BRASILIA 
AMEMBASSY NEW DELHI 
AMCONSUL FLORENCE 
AMCONSUL MILAN 
AMCONSUL NAPLES 
USEU BRUSSELS 3043 
USDOC WASHDC 
USMISSION GENEVA 
 
C O N F I D E N T I A L SECTION 02 OF 03 ROME 000028 
 
SIPDIS 
 
STATE PASS USTR FOR SANFORD, BURCKY 
GENEVA FOR USTR 
 
E.O. 12958: DECL: 01/07/2008 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00028  02 OF 03  071023Z 
TAGS: ETRD IT IT IT EUN WTOETRD EUN WTOETRD EUN WTO
SUBJECT: ITALY SEEKS STRONGER TRADE ROLE IN 2003 
 
¶6. (C) ONE OF THE FEW TRADE ISSUES TO CONSISTENTLY ENERGIZE 
THE GOI HAS BEEN THE STRENGTHENING AND EXPANSION OF 
GEOGRAPHIC INDICATORS (GI), FOR WINE AND CERTAIN 
"TRADITIONAL" PRODUCTS, SUCH AS CHEESES AND MEATS.  OUR TRADE 
CONTACTS AGAIN RAISED THE POSSIBILITY OF LINKING PROGRESS ON 
GIS AND BIOTECH, SUGGESTING THAT MUTUALLY BENEFICIAL PROGRESS 
COULD BE MADE IN BOTH AREAS.  THE UNDERLYING IMPLICATION WAS 
THAT PRO-BIOTECH ELEMENTS WITHIN THE GOI COULD BE 
STRENGTHENED BY U.S. SUPPORT FOR GI ISSUES OF CONCERN TO 
ITALY.  ECMIN CAUTIONED THAT WASHINGTON WAS LIKELY TO HAVE 
LITTLE INTEREST IN SUCH A LINKAGE.  HE ALSO UNDERSCORED U.S. 
CONCERNS ABOUT CREATING A CUMBERSOME NEW BUREAUCRATIC PROCESS 
THAT IMPOSED SIGNIFICANT COSTS AND JEOPARDIZED LONG-STANDING 
COMMERCIAL INTERESTS OF MANY COMPANIES.  TETI SUBSEQUENTLY 
RESTATED HIS PROPOSAL, SAYING THAT THE GOI WAS NOT 
NECESSARILY PROPOSING A "DIRECT LINK" BETWEEN GIS AND 
BIOTECH, BUT WAS RATHER INTERESTED IN MAKING PROGRESS IN BOTH 
AREAS WITHIN THE CONTEXT OF BROADER DISCUSSIONS OF THE 
U.S.-EU TRADE AGENDA. 
 
U.S. AND EU WTO AGRICULTURE PROPOSALS 
------------------------------------- 
 
¶7. (SBU) WHILE NOTING THAT THE EU MEMBER STATES STILL NEEDED 
TO WEIGH IN, FANELLA SAID THAT THE EU,S RECENT PROPOSAL ON 
AGRICULTURE FOR THE DOHA ROUND IS BEING VIEWED POSITIVELY 
WITHIN THE GOI, NOTABLY BY BOTH URSO AND AGRICULTURE MINISTER 
ALEMANNO.  MARKET ACCESS IS A KEY CONCERN FOR ITALY, AND IT 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00028  02 OF 03  071023Z 
ESPECIALLY SUPPORTS THE PROPOSED REQUIREMENT FOR A MINIMUM 15 
PERCENT REDUCTION PER TARIFF LINE FOR ALL WTO MEMBERS AS A 
MEANS OF MAINTAINING KEY PROTECTION IN CERTAIN SECTORS. 
NEITHER FANELLA NOR TETI CRITICIZED THE U.S. AGRICULTURE 
PROPOSAL, ALTHOUGH THEY CHARACTERIZED IT AS MORE "AGGRESSIVE" 
THAN THE EU APPROACH.  TETI SAW THE EU PROPOSAL AS OCCUPYING 
A MIDDLE GROUND BETWEEN THE GOALS OF THE U.S. AND THOSE OF 
THE DEVELOPING WORLD. 
 
U.S. NON-AGRICULTURAL PROPOSAL FOR WTO 
-------------------------------------- 
 
¶8. (SBU) WHILE CHARACTERIZING THE U.S. PROPOSAL FOR 
NON-AGRICULTURAL PRODUCTS AS INTELLECTUALLY HONEST AND 
DEFENSIBLE, OUR INTERLOCUTORS EXPRESSED CONCERN OVER THE 
POLITICAL DIFFICULTY IN REACHING THE LONG-TERM GOAL OF ZERO 
TARIFFS, BELIEVING THAT MOST DEVELOPING COUNTRIES WOULD 
STRONGLY OPPOSE SUCH AN OUTCOME.  TETI SUGGESTED THE 
POSSIBILITY OF TWO-TIERED APPROACH, MOVING FIRST TOWARD 
TARIFF-FREE TRADE AMONG DEVELOPING COUNTRIES ALONE.  FULL 
TARIFF ELIMINATION BETWEEN DEVELOPED AND DEVELOPING COUNTRIES 
WOULD FOLLOW AT A MUCH LATER STAGE.  COMMENT:  FANELLA WAS 
OPENLY SKEPTICAL OF HIS BOSS'S IDEA, ARGUING THAT WTO RULES 
WOULD NOT PERMIT SUCH DIFFERENTIAL TREATMENT.  END COMMENT. 
 
URSO-ZOELLICK MEETING, AND POSSIBLE MINI-MINISTERIAL 
--------------------------------------------- ------- 
 
¶9. (SBU) DIPLOMATIC ADVISOR COSPITO UNDERSCORED THAT VICE 
MINISTER URSO IS LOOKING FORWARD TO MEETING USTR ZOELLICK IN 
WASHINGTON FEBRUARY 11.  URSO IS LIKELY TO RAISE THE GOI,S 
                       CONFIDENTIAL 
 
PAGE 04        ROME  00028  02 OF 03  071023Z 
DESIRE FOR PROGRESS ON GIS AND BIOTECH, WITHIN THE CONTEXT OF 
WTO NEGOTIATIONS (PARA 6).  HE MAY ALSO DISCUSS ITALY,S 
SELF-STYLED ROLE AS AN "INTERMEDIARY" WITH THE THIRD WORLD ON 
TRADE ISSUES.  IN ADDITION TO EXPRESSING UNDERSTANDING FOR 
THE DEVELOPING WORLD,S CONCERNS ON TARIFF ELIMINATION, URSO 
AND TETI HAVE BOTH WARNED THAT THE ISSUE OF ACCESS TO 
MEDICINE UNDER TRIPS IS UNLIKELY TO BE RESOLVED THROUGH 
DIFFERENTIAL TREATMENT AMONG DEVELOPING COUNTRIES. 
 
¶10. (SBU) FINALLY, COSPITO NOTED THAT URSO IS PLANNING TO 
INVITE USTR ZOELLICK TO ITALY IN LATE SPRING 2003, ALONG WITH 
EU TRADE COMMISSIONER LAMY AND TRADE OFFICIALS FROM KEY 
DEVELOPING COUNTRIES SUCH AS INDIA AND BRAZIL.  THOUGH PLANS 
ARE NOT YET FULLY DEVELOPED, THE IDEA IS TO HOLD A 
MINI-MINISTERIAL (SIMILAR TO THAT HELD IN SYDNEY IN NOVEMBER) 
IN ORDER TO PREPARE THE GROUND FOR A SUCCESSFUL CANCUN 
MINISTERIAL. 
 
COMMENT 
------- 
 
¶11. (C)  FOR SEVERAL REASONS, ITALY HISTORICALLY HAS PUNCHED 
BELOW ITS WEIGHT ON EU TRADE ISSUES.  WE ARE THEREFORE 
ENCOURAGED BY THE LEVEL OF OPENNESS AND DESIRE FOR ENGAGEMENT 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ3650 
 
PAGE 01        ROME  00028  03 OF 03  071024Z 
ACTION STR-00 
 
INFO  LOG-00   NP-00    AID-00   AIT-03   CEA-01   CIAE-00  CTME-00 
      DODE-00  WHA-00   SRPP-00  EB-00    EUR-00   EXIM-01  E-00 
      VC-00    FRB-00   H-01     TEDE-00  INR-00   IO-00    ITC-01 
      L-00     VCE-00   AC-01    NEA-00   NSAE-00  NSCE-00  OES-00 
      OIC-02   OMB-01   DHS-00   OPIC-01  ACE-00   SP-00    SSO-00 
      SS-00    TRSE-00  USIE-00  SA-00    EPAE-00  DRL-02   G-00 
      SAS-00     /014W 
                  ------------------211A62  071024Z /38 
O 071002Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC IMMEDIATE 7553 
INFO EU MEMBER STATES COLLECTIVE 
AMEMBASSY BRASILIA 
AMEMBASSY NEW DELHI 
AMCONSUL FLORENCE 
AMCONSUL MILAN 
AMCONSUL NAPLES 
USEU BRUSSELS 3044 
USDOC WASHDC 
USMISSION GENEVA 
 
C O N F I D E N T I A L SECTION 03 OF 03 ROME 000028 
 
SIPDIS 
 
STATE PASS USTR FOR SANFORD, BURCKY 
GENEVA FOR USTR 
 
E.O. 12958: DECL: 01/07/2008 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00028  03 OF 03  071024Z 
TAGS: ETRD IT IT IT EUN WTOETRD EUN WTOETRD EUN WTO
SUBJECT: ITALY SEEKS STRONGER TRADE ROLE IN 2003 
 
DISPLAYED BY OUR INTERLOCUTORS -- ESPECIALLY TETI, WHO AS THE 
NEW ASSISTANT-SECRETARY-EQUIVALENT OVERSEEING FOREIGN TRADE, 
APPEARS TO BRING SIGNIFICANTLY MORE ENERGY TO HIS 
RESPONSIBILITIES THAN DID HIS PREDECESSOR.  WE WILL TRY TO 
CAPITALIZE ON THE NEW TEAM'S AMBITIONS, BUT RECOGNIZE THAT 
INCREASED ITALIAN EFFECTIVENESS ON TRADE WILL ULTIMATELY 
REQUIRE GREATER UNITY OF PURPOSE THAN THIS GOVERNMENT HAS SO 
FAR BEEN ABLE TO MUSTER (BIOTECH POLICY BEING EXHIBIT A). 
NEVERTHELESS, WE INTERPRET VICE MINISTER URSO,S INTENTION TO 
ORGANIZE A MINI-MINISTERIAL IN ADVANCE OF CANCUN AS A 
POSITIVE SIGN OF HIS SERIOUSNESS; URSO'S FEBRUARY MEETING 
WITH USTR ZOELLICK WILL ALSO PROVIDE AN TIMELY OPPORTUNITY TO 
REVIEW THE U.S.-EU TRADE AGENDA AS ITALY SHARPENS ITS 
OBJECTIVES FOR ITS EU PRESIDENCY.  END COMMENT. 
SKODON 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00028 - Classification: CONFIDENTIAL