null
Diana T Fritz  06/05/2007 04:16:35 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 14, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 221 - ROUTINE)          

TAGS:     PREL, ETRD, ECIN, ETTC, ECON, KIPR                     

Captions: None                                                   

Subject:  GCC CUSTOMS UNION MAKING IT TOUGHER TO DO BUSINESS IN  
          ABU DHABI?                                             

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00221

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M AMB DCM POL 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: A/DCM:TWILLIAMS
DRAFTED: ECON:CMCRUMPLER
CLEARED: NONE

VZCZCADI721
RR RUEHC RUEHGV RUCNWTO RUCPDOC RUEHRH
DE RUEHAD #0221 0141228
ZNY CCCCC ZZH
R 141228Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 7883
INFO RUEHGV/USMISSION GENEVA 0499
RUCNWTO/WORLD TRADE ORGANIZATION COLLECTIVE
RUCPDOC/USDOC WASHDC
RUEHRH/AMEMBASSY RIYADH 1209C O N F I D E N T I A L ABU DHABI 000221 
 
SIPDIS 
 
STATE FOR NEA/ARP, NEA/PPR 
STATE PASS USTR - JBUNTIN 
USDOC FOR USPTO 
USDOC FOR 4250/DOC/MAC/ONE/CLOUSTAUNAU 
GENEVA PASS USTR 
 
E.O. 12958: DECL 01/14/2013 
TAGS: PREL KIPR ETRD ECIN ETTC ECON TC
SUBJECT: GCC CUSTOMS UNION MAKING IT TOUGHER TO DO BUSINESS 
IN ABU DHABI? 
 
REF: A) RIYADH 130, B) ABU DHABI 6910 
 
¶1.  (U) Classified by A/DCM Thomas E. Williams for reasons 
1.5 (b) and (d). 
 
¶2.  (C) Summary: Although it may be business-as-usual in 
some parts of the Gulf (ref A), the launch of the GCC 
Customs Union on January 1 is actually raising barriers to 
trade in the UAE.  The emirate of Abu Dhabi, in particular, 
is struggling to manage problems arising from the new 
requirement, per the GCC Customs Union, to impose 5 percent 
duty on previously exempt consumer goods.  The local 
business community complains that certain imported goods, 
formerly exempt from customs duties under UAE jurisdiction, 
are now subject to 5 percent tax.  While it is hoped that 
the GCC list of products exempted from duties will increase 
with time, for now local importers -- and ultimately 
consumers -- will pay a higher price for certain products in 
the UAE.  End summary. 
 
----------------------------- 
An U.S. Company Cries Foul... 
----------------------------- 
 
¶3.  (C) An American oil services company contacted Econoff 
on January 5 to complain that oil field machinery -- 
previously exempt from any UAE customs tax -- is now subject 
to the 5 percent GCC duty.  Deputy Director of Abu Dhabi 
Customs Department Mohammed Khamis confirmed that oil field 
machinery is subject to tax, but told Econoff that the 
emirate's Customs Department is willing to review the import 
of goods formerly exempted from customs duties on a case-by- 
case basis. 
 
¶4.  (U) Khamis noted that import goods on the UAE's 
exemption list could be exempted from the GCC customs tax if 
the importing company presents its industrial license to the 
customs authorities, as well as a letter from the General 
Industry Corporation or the Ministry of Finance certifying 
that the company is authorized to import the good.  Although 
it is an untested procedure -- and specific to the emirate 
of Abu Dhabi -- Econoff advised the American company that 
this certification process may provide a temporary solution 
to the problem. 
 
------------------------------ 
...And Local Officials Despair 
------------------------------ 
 
¶5.  (C) The GCC Customs Union also limits the incentives the 
emirate of Abu Dhabi can employ to attract foreign 
investors.  During a meeting of local and foreign 
businessmen on January 12, Director General of the Abu Dhabi 
Chamber of Commerce and Industry Mohammed Omar Abdullah 
confirmed that the emirate no longer could offer customs 
exemptions as a business investment incentive.  He privately 
told Econoff that Abu Dhabi relied on customs exemptions to 
compete with the plethora of free zones in Dubai and the 
northern emirates. (Note: Transshipped goods are not subject 
to customs in the FZs.)  Nevertheless, Abu Dhabi authorities 
do not plan to establish a free zone in the emirate, 
according to Abdullah. 
 
¶6.  (C) Comment: No one here doubts that the UAE will 
benefit from the GCC Customs Union in the long-run, but Abu 
Dhabi emirate and local businesses alike are feeling the 
painful effects of the transition.  The matter is 
complicated further by the fact that the newly established 
UAE Customs Authority (ref B) -- the supposed central 
clearinghouse for customs information and changes related to 
GCC Customs Union -- is not yet up-and-running.  Although 
the GCC exemptions list is sure to grow as Member States 
work out the mechanics of the Customs Union, Abu Dhabi 
importers are likely to factor in the increased cost of 
doing business here and pass it on to consumers.  End 
comment. 
 
Wahba