This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ROME 000261 
 
SIPDIS 
 
L/PIL FOR HAL BURMAN AND JEFF KOVARS; IO/EDA 
IO/S FOR LISA JACOBSON 
 
FROM FODAG 
 
E.O. 12958:  N/A 
TAGS: AORC ABUD IT UNIDROIT
SUBJECT:  UNIDROIT REQUEST FOR VOLUNTARY CONTRIBUTIONS 
 
REF:  ROME 06012 
 
¶1. SUMMARY AND ACTION REQUEST.  THE ROME-BASED 
INTERNATIONAL INSTITUTE FOR THE UNIFICATION OF 
INTERNATIONAL PRIVATE LAW (UNIDROIT) HAS REQUESTED MEMBER 
GOVERNMENTS TO CONSIDER MAKING A ONE-TIME VOLUNTARY 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00261  221549Z 
CONTRIBUTION TO ALLOW THE ORGANIZATION TO FULFILL ITS 
DEPOSITARY FUNCTIONS FOR THE CAPETOWN CONVENTION IN 2003. 
IN VIEW OF THE IMPORTANCE OF THE CONVENTION TO U.S. 
AIRCRAFT EQUIPMENT INTERESTS, MISSION URGES FAVORABLE 
CONSIDERATION OF THE REQUEST. END SUMMARY. 
 
¶2.  UNIDROIT'S 56TH GENERAL ASSEMBLY (REFTEL) ADOPTED A 
RESOLUTION INVITING GOVERNMENTS TO PROVIDE ONE-TIME 
VOLUNTARY CONTRIBUTIONS TO ENABLE UNIDROIT TO CARRY OUT 
THE DEPOSITARY FUNCTIONS CONFERRED UPON IT UNDER THE 
CAPETOWN CONVENTION ON INTERNATIONAL INTERESTS IN MOBILE 
EQUIPMENT AND THE PROTOCOL ON MATTERS SPECIFIC TO 
AIRCRAFT EQUIPMENT (TEXT FAXED TO L/PIL HAROLD BURMAN) 
UNTIL SUCH TIME AS THE REGULAR BUDGET PROVIDES SUFFICIENT 
RESOURCES. 
 
¶3.  THE ADDITIONAL COSTS, AS ORIGINALLY PROPOSED FOR THE 
2003 BUDGET, ARE ESTIMATED AT 73,000 EUROS FOR AN 
ADDITIONAL STAFF MEMBER AND 25,000 EUROS FOR SOFTWARE. 
(COMMENT: THE CAPETOWN CONVENTION HAS AN UNUSUALLY 
COMPLEX SYSTEM OF DECLARATIONS (NO FEWER THAN 36 FROM 
WHICH STATES MAY PICK AND CHOOSE), THUS COMPLICATING THE 
TRADITIONAL DEPOSITARY FUNCTIONS OF NOTIFICATION AND 
REPORTING. END COMMENT). 
 
¶4.  AS REPORTED IN REFTELS, UNIDROIT MEMBERS WERE NOT IN 
A POSITION TO ADOPT A 2003 BUDGET WHICH INCLUDED THE 
ADDITIONAL COSTS OF SERVING AS DEPOSITARY.  MEMBERS DID, 
HOWEVER, AGREE ON THE IMPORTANCE OF THE FUNCTION.  A 
NUMBER OF MEMBERS STATED THAT THEIR GOVERNMENTS WOULD BE 
IN A POSITION TO SUPPORT THE REQUEST IN THE 2004 BUDGET. 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00261  221549Z 
IN THE MEANTIME, IN LINE WITH THE GENERAL ASSEMBLY 
RESOLUTION, UNIDROIT HAS REQUESTED MEMBER GOVERNMENTS TO 
GIVE FAVORABLE CONSIDERATION TO A CONTRIBUTION FOR 2003 
TO ENABLE THE ORGANIZATION TO CARRY OUT ITS DEPOSITARY 
FUNCTIONS. 
 
¶5.  IN VIEW OF THE IMPORTANCE OF THE CONVENTION TO U.S. 
AIRCRAFT EQUIPMENT INTERESTS, MISSION URGES FAVORABLE 
CONSIDERATION OF THE REQUEST.  HALL 
 
                       UNCLASSIFIED 
 
> 
 2003ROME00261 - Classification: UNCLASSIFIED