This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000742 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
WEDNESDAY, JANUARY 29, 2003 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEALS 
U.S. estimates 1 million to flee Iraq - Milliyet 
NYT: 20,000 U.S. troops to Turkish bases - Aksam 
Saddam, Blix: U.S. must reveal secret evidence of Iraqi WMD 
- Turkiye 
Erdogan, Baykal duel over Cyprus - Sabah 
IMF finds measures insufficient, warns - Vatan 
Shocking secret protocol between government, Karamehmet - 
Hurriyet 
 
 
OPINION MAKERS 
U.S., UK think Iraq's time is up - Cumhuriyet 
U.S. believes inspectors' report sufficient reason for 
operation - Radikal 
Anti-American winds in UNSC - Zaman 
40 Nobel prize holder Americans against Iraq war - Zaman 
Critical week for Iraq: U.S. will bring evidence - Yeni 
Safak 
Cyprus envoy brings new maps - Cumhuriyet 
 
 
FINANCIAL JOURNALS 
Soros believes Turkey attractive for investment - Dunya 
Gul: No agreement with U.S. on war compensation - Finansal 
Forum 
 
 
BRIEFING 
 
 
Iraq: Dailies point to the `covert threats' laid down by 
Iraqi deputy Prime Minister Tarik Aziz, who said that Iraq 
would strike neighbors cooperating with the U.S. in a war. 
"Hurriyet" says that Turkey and the U.S. will set up a joint 
action center for refugees in Diyarbakir, and a support 
coordination center in Silopi.  The centers, which will be 
run by the Turkish Red Crescent, will distribute aid 
material to refugees.  The paper says reports Turkey is 
planning to set up 18 camps for refugees - 12 in northern 
Iraq, and 6 in Turkey.  U.S. Assistant Secretary for 
Population, Refugees and Migration, Richard Greene, 
discussed these issues in Ankara with MFA and Red Crescent 
officials on Tuesday.  Some members of  Greene's delegation 
will hold inspections along the Iraqi border. 
 
 
Cyprus: UN Cyprus envoy De Soto met in Ankara with MFA U/S 
Ziyal and Foreign Minister Yakis on Tuesday, and will hold 
talks with AKP leader Erdogan and Prime Minister Gul today. 
"Cumhuriyet" claims that De Soto presented Ankara with 
alternative maps for the division of land.  De Soto stressed 
that revision to the UN Cyprus plan could be possible if 
both sides agree on the changes.  Opposition CHP leader 
Baykal strongly criticized Erdogan, who has slammed Denktas 
for pursuing a policy of `non-solution' for the last 20 
years.  The Turkish people did not elect Erdogan to tie the 
hands of Denktas, Baykal said.  Erdogan in turn denounced 
Baykal, and said that the AKP has no intention of giving 
Cyprus away, but wanted a solution to the problem.  Turkish 
Cypriot leader Denktas said on Tuesday that the UN plan 
would be acceptable if the Turks' sovereignty rights are 
recognized, the maps are changed, and Turkey's guarantor 
status is preserved. 
 
 
Economy: Papers expect the government this week to work on 
reforms necessary for the release of World Bank loans.  The 
cabinet will discuss the privatization of Vakifbank, Turkish 
Telekom, and energy plants.  "Turkiye" reports IMF officials 
as warning Turkey that the war compensation package promised 
by the U.S. would not be sufficient to meet Turkey's losses 
in a war.  "Vatan" writes that the IMF is uneasy about the 
government's pledge to construct new motorways, and state 
incentives for farmers and entrepreneurs.  The IMF sent a 
sharply-worded letter to the Treasury last Friday, saying 
that ties with the government would be cut unless 
fundamental measures demanded by the IMF are put into 
effect.  The IMF is still awaiting the government to take 
steps to control the inflated employment in the public 
sector, according to Vatan.  "Radikal" says that the U.S. 
Treasury shared the view that Ankara has deviated from the 
economic program.  Meanwhile, Dogan Media Group papers 
"Hurriyet" and "Milliyet" alleged that the government is 
using public resources to rescue the Cukurova Group, which 
is owned by Mehmet Emin Karamehmet.  Cukurova is the former 
owner of the troubled Pamukbank.   The papers claim that a 
secret $6 billion protocol was signed by the government and 
 
SIPDIS 
Karamehmet as a way to save Cukurova.  Reports also carry a 
Financial Times story saying that the IMF wants an 
investigation to see whether the Banking Supervisory Board 
(BDDK) has provided special privileges for Karamehmet. 
 
 
 
 
EDITORIAL OPINION:  State of the Union - Iraq 
 
 
"Genuine way toward peace: Iraq without Saddam" 
Omer Celik, an MP from AKP wrote in tabloid Star (1/29): 
"The US should seriously think about the world-wide 
reactions about the Iraq issue questioning both the US 
`goals' and `methods.'  It is very legitimate and very 
humane to stand against the war.  Yet this is not where the 
issue ends.  Saddam Hussein represents an incompatibility 
with the level of humanitarian progress, which goes from 
testing weapons on his own people to posing threat to the 
region.  His way of leadership, which is fed with weaknesses 
and mistakes of his rivals, is no way acceptable to the 
people of Iraq or to the world. . The fact of the matter is 
that pro-peace methods did not yet produce a mechanism to 
end the political careers of Saddam-alike political figures. 
On the Iraq issue, standing against the war is a right thing 
but it somehow contributes to his political lifespan. . 
Today unfortunately the peace-seekers once again overlooked 
the issue of Iraqi people who suffers under a dictator's 
oppression.  There is only way to prevent a war: paving the 
way for Iraq without Saddam.  No peace initiatives will be 
exempt from oversight unless a clear stance against Saddam 
is declared.  Any peace effort with the lack of anti-Saddam 
stance will lead an indirect support for war." 
 
 
"The speech of his life" 
Fikret Ertan gives an early comment on the State of the 
Union address in Islamic-intellectual Zaman (1/29): "The 
rhetoric of President Bush at his State of the Union address 
is critically important to the whole world.  We will all see 
his approach to the Iraq issue.  The speech writers and 
editors include Michael Gerson who is a radical Christian, 
and Karen Hughes who is a former journalist as well as 
Bush's confidant.  It seems the speech will predominantly 
work on two issues; American economy and Iraq. . Bush is not 
the best man of speeches and he was criticized for his 
remarks during his other public addresses.  But this time 
the State of the Union is considered as the speech of his 
life." 
 
 
PEARSON