This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS BRASILIA 000320 
 
SIPDIS 
 
USTR FOR AMAIN, PCOLLINS, SCRONIN 
STATE FOR EB/TPP/MTA/MST 
 
E.O. 12958: N/A 
TAGS: ECON ETRD BR WTRO
SUBJECT: BRAZILIAN FEDERAL GOVERNMENT CONTROLS SERVICES 
REGULATION 
 
REF: (A) 2002 STATE 254964 (B) MONTEVIDEO 0076 
 
 ¶1. This cable responds to questions raised in reftel A 
regarding regulation of services at the federal and 
sub-federal level. 
 
¶2. Brazil is a Federal Republic.  Brazil's government is 
comprised of the Federal Government, 26 state governments, 
one Federal District government and approximately 5,500 
municipalities.  The Brazilian Constitution lays out the 
respective legislative responsibilities of each of these 
governmental layers. 
 
¶3. Contrary to what was suggested in reftel B, regulatory 
authority over services in Brazil resides fundamentally with 
the Federal Government.  For certain services, including 
conditions for the practice of professions, operation of 
communication services, energy services, transportation 
services, commercial services (distribution, wholesale, 
etc.), and financial services, the Constitution specifically 
assigns sole legislative/regulatory authority to the Federal 
Government. 
 
¶4. For other areas (environmental services; educational and 
training services; recreational, cultural and sporting 
services; and health related services), both the Federal 
Government and states are allowed to concurrently pass 
legislation.  However, the Constitution stipulates that in 
these areas, federal law overrides state law if the two are 
inconsistent.  In areas of concurrent legislation, federal 
legislation is limited to the establishment of general rules, 
with state legislation providing more specificity. According 
to the Constitution, for areas in which no federal law 
exists, states may exercise full legislative competence. 
Municipalities are able to supplement federal and state 
legislation where pertinent, including in the areas of mass 
transportation, health services and protection of cultural 
heritage. 
 
¶5.  It should be noted that with ratification of an 
international agreement, its provisions become part of 
federal law.  For service areas in which no federal 
legislation previously existed, the provisions of the 
international agreement would establish the federal 
regulation, and therefore limiting parameters, of any 
sub-federal regulations. 
 
¶6. Officials within Itamaraty that are responsible for GOB 
services negotiations assert that sub-federal regulations are 
never inconsistent with federal regulation because all state 
and municipal regulations must by law comply with federal 
regulation.  The argument goes that since the inconsistent 
state and municipal laws would automatically be struck down 
by the courts, no attempts are made to usurp federal purview. 
 The clear delegation of regulatory authority as stipulated 
in the Constitution supports, but doesn't prove this 
contention.  The only enforcement mechanisms that appear to 
be available are the threat of lawsuits or fines. 
 
¶7.  Post was able to identify one example of a state clearly 
defying federal regulators.  During the Cardoso 
administration, then governor of Minas Gerais, Itamar Franco, 
refused to "deverticalize" the Minas Gerais Energy Company 
(Cemig) in defiance of a regulation promulgated by the 
federal energy regulator (Aneel); the regulation was related 
to privatization of the company, which still counted the 
state of Minas Gerais as the majority stake-holder.  The 
company was fined, but the state never capitulated.  The new 
Minister of Mines and Energy has recently expressed her 
opinion that Cemig is not obligated under law to 
deverticalize. 
HRINAK