This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS MONTREAL 000004 
 
SIPDIS 
 
E.0. 12958:N/A 
TAGS: SMIG KPAO SOCI KISL PGOV PTER PREL PBTS CA
SUBJECT: APPARENT ILLEGAL ALIENS FROM PRIMARILY PAKISTAN RESIDING 
IN THE UNITED STATES ENTER CANADA TO SEEK POLITICAL ASYLUM 
 
¶1. SUMMARY: SOME 200 ALIENS, MOST OF THEM OF PAKISTANI ORIGIN, 
FLOCKED TO THE NEW YORK-QUEBEC BORDER POST OF CHAMPLAIN-LACOLLE 
IN AN ATTEMPT TO FILE FOR THE STATUS OF POLITICAL REFUGEE AT THE 
CANADIAN BORDER IMMIGRATION OFFICE BEFORE THE START OF THE NEW 
YEAR.  PAKISTANI CLAIMANTS SAID THEY WERE NOW LIVING IN FEAR IN 
THE UNITED STATES BECAUSE OF POST- SEPTEMBER 11 CONDITIONS. 
PAKISTANI CLAIMANTS SAID THEY WERE ALSO AFRAID THEY WOULD BE 
DEPORTED IF THEY PRESENTED THEMSELVES TO THE INS BETWEEN MID- 
JANUARY AND MID-FEBRUARY. A TOP RANKING IMMIGRATION CANADA 
OFFICIAL TOLD POST CLAIMANTS WERE WELL ESTABLISHED IN THE UNITED 
STATES DESPITE THE FACT THEY APPARENTLY HAD NO LEGAL U.S. 
IMMIGRATION STATUS.  END SUMMARY 
 
¶2.  BETWEEN DEC. 27, 2002 AND JAN. 3, 2003, 150 PAKISTANIS AND A 
FEW DOZEN IMMIGRANTS FROM THE CONGO, LEBANON, PERU AND COLOMBIA 
TOOK BUSES TO PLATTSBURGH, NEW YORK AND THEN TAXIS TO THE LAST 
EXIT ON INTERSTATE 87 BEFORE WALKING THE LAST MILE INTO CANADA. 
THE LAST CLAIMANT ARRIVED ON JAN.3 AT 10 A.M. 
 
¶3.  AT NOON ON JAN. 3 ALL BUT THREE HAD BEEN PROCESSED (PICTURED, 
FINGERPRINTED AND THEIR CASE STORIES NOTED IN DEPOSITIONS WHICH 
TOOK BETWEEN THREE AND FIVE HOURS). TO PROCESS THE OVERLOAD, 
IMMIGRATION CANADA INCREASED THE NUMBER OF AGENTS FROM SIX TO 
SIXTEEN PER SHIFT. AT THAT TIME OF THE YEAR, THE USUAL NUMBER OF 
REFUGEE APPLICANTS IS 6 PER DAY.  AN IMMIGRATION CANADA OFFICIAL 
STATED TO THE MEDIA THAT CLAIMANTS BELIEVED CANADIAN REGULATIONS 
WOULD CHANGE AS OF JAN. 1, 2003 AND THAT OTHERS THOUGHT "SAFE 
THIRD COUNTRY" REGULATIONS WOULD COME INTO EFFECT THIS JANUARY 
RATHER THAN LATER THIS SPRING. 
 
¶3.   APPLICANTS CLAIMED THEY HAD BEEN THREATENED AND HARASSED IN 
THE WAKE OF THE SEPTEMBER 11, 2001 ATTACK ON NEW YORK AND 
WASHINGTON. IMMIGRATION CANADA SOURCES ALSO TOLD POST THAT 
CLAIMANTS HAD BEEN ESTABLISHED IN THE UNITED STATES FOR AT LEAST 
A YEAR AND SOME FOR AS MANY AS TEN YEARS.  IMMIGRATION CANADA 
TOLD POST THAT ALL CLAIMANTS WERE ILLEGALLY RESIDING IN THE 
UNITED STATES AND FEARED DEPORTATION. 
 
¶4.  CLAIMANTS WERE RELEASED BY CANADIAN AUTHORITIES AFTER THEY 
PROMISED THEY WOULD SHOW UP AT THEIR HEARINGS BEFORE THE 
COMMISSION ON THE STATUS OF REFUGEES. HEARINGS WILL START AS 
EARLY AS JANUARY 2003. THE MERIT OF EACH CASE WILL BE EXAMINED 
LIKE ANY OTHER POLITICAL REFUGEE CLAIM AND WILL NEED TO SATISFY 
GENEVA CONVENTION REQUIREMENTS.  THE LONG CANADIAN ASYLUM CLAIM 
EXAMINATION PROCESS CAN TAKE AS MUCH AS TWO YEARS, I.E. ENOUGH 
TIME FOR CLAIMANTS TO FIND A LOCAL SPOUSE, OR FOR THE EVOLUTION 
OF THE POLITICAL SITUATION IN THEIR COUNTRY OF ORIGIN TO CHANGE 
SO AS TO WARRANT FURTHER STUDY. 
 
¶5.   NO OTHER U.S.-QUEBEC BORDER POST HAS RECENTLY BEEN THE SCENE 
OF SUCH TRAFFIC. HOWEVER, SOME 200 SIMILAR APPLICANTS WERE 
RECENTLY PROCESSED BOTH AT THE WINDSOR AND THE FORT ERIE POSTS IN 
ONTARIO. IMMIGRATION CANADA SOURCES TOLD POST THAT BECAUSE THERE 
IS NO BIG CITY SOUTH OF THE QUEBEC BORDER THERE IS ALSO NO 
ORGANIZATION LIKE CASA VIVE WHICH HOUSES CLAIMANTS DURING THE 
DOCUMENTATION PROCESS AT THE BUFFALO-FORT ERIE POST. THIS 
EXPLAINS WHY CANADA WILL PROBABLY GO ON USING THE OLD TRAILER IT 
KEEPS IN ITS LACOLLE BACKYARD. 
 
¶6.  COMMENT:  IT REMAINS TO BE SEEN WHETHER THE ASYLUM CLAIMANTS 
WILL RETURN FOR THEIR HEARINGS OR WHETHER THEY WILL MELT INTO 
CANADIAN SOCIETY AS THEY APPARENTLY WERE ABLE TO DO IN THE UNITED 
STATES WITHOUT BEING DETECTED BY U.S. AUTHORITIES. 
 
¶7.  LOCAL MEDIA HAVE USED THE STORY OF YOUNG IRANIANS BEING 
JAILED IN CALIFORNIA AFTER SHOWING UP AS REQUESTED BY INS NOTICES 
TO CRITICIZE NEW U.S. IMMIGRATION LAWS AND TO EMPHASIZE HARSH 
TREATMENT OF ETHNIC GROUPS IN POST SEPTEMBER 11 AMERICA. WITH THE 
ATTENTION BEING GIVEN TO THE PAKISTANIS AT THE BORDER AND THE FBI 
SEEKING FIVE MEN ALLEGED TO HAVE ENTERED THE UNITED STATES 
THROUGH THE AKWASASNE NATIVE RESERVE THAT STRADDLES THE U.S.- 
CANADA BORDER, FURTHER CANADIAN MEDIA ATTENTION CAN BE EXPECTED 
ON THE FATE OF THE PAKISTANIS WHO DO SHOW UP AT INS OFFICES IN 
THE COMING MONTH. END OF COMMENT 
 
KANTER