This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000329 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
TUESDAY, JANUARY 14, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEAL 
Gul, Gen. Ozkok: No indecisiveness on Iraq - Hurriyet 
Airbases to be upgraded for B-2, F-117 - Milliyet 
TUSIAD: We must not side with a totalitarian regime - Vatan 
Baykal: Turkey humiliated by trade tour to Baghdad - Aksam 
James Woolsey: We'll bring democracy to Mideast - Sabah 
Tarik Aziz: Saddam won't leave Iraq - Turkiye 
Government to abolish red tape for foreign investors - 
Turkiye 
 
 
OPINION MAKERS 
First warnings from TUSIAD - Radikal 
Barzani: Kurds won't join U.S. fight against Iraqi regime - 
Yeni Safak 
Turkish Cypriot opposition rallies for Annan plan - 
Cumhuriyet 
Arinc: Turks not responsible for Cyprus dissolution - Zaman 
 
 
FINANCIAL JOURNALS 
Turkey's trade mission to Iraq to bring Euro695 million - 
Dunya 
TUSIAD: Lower inflation a prerequisite for growth - Finansal 
Forum 
 
 
BRIEFING 
 
 
Iraq: All papers report that 150 U.S. experts have started 
site surveys at airbases and ports, with a particular focus 
on upgrading runways for B-2 and F-117 aircraft.  Dailies 
expect construction work to be completed in 45 days. 
"Hurriyet," citing the Russian TASS news, claims that Prime 
Minister Gul found support in Egypt, Saudi Arabia and Syria 
for his peace initiative>  This support encouraged the PM to 
send a message to Saddam Hussein urging him to step down. 
Prime Minister Gul and TGS Chief Gen. Ozkok said after a 
meeting on Monday that the Turkish government and military 
would work together for a peaceful solution to the Iraq 
crisis.  "Cumhuriyet" comments that Prime Minister Gul's 
Middle East tour has shown that Jordan, Syria, Iran and 
Saudi Arabia - the countries to be directly affected by a 
war against Iraq -- agree that Iraq's territorial integrity 
should be preserved.  Turkish Businessmen's Association 
(TUSIAD) Chairman Ozilhan criticized the government for 
indecisiveness on Iraq and attempts to increase cooperation 
with the totalitarian regime in Baghdad.  Prime Minister Gul 
responded by saying that businessmen should be careful in 
their criticism, and noted that the government was 
discussing the issue with the U.S.. 
Cyprus: U.S. Special Cyprus Coordinator Tom Weston met with 
MFA deputy U/S Baki Ilkin on Monday.  Papers report Weston 
as saying that the U.S. has always supported a compromise 
acceptable to Turkey, a close friend and ally. 
Parliamentary Speaker Arinc, visiting the Turkish Republic 
of Northern Cyprus (TRNC) with 20 parliamentarians, met with 
Denktas on Monday.  Denktas complained that no Turks would 
remain on the island if the UN plan is accepted unchanged, 
and blamed the Greek Cypriots for using the EU shield to 
take control of the island, reports say.  Turkish Cypriot 
NGOs are expected to stage a rally of about 80,000 in 
Lefkosa today in support of the UN peace plan and EU 
membership. 
 
 
Ambassador Pearson: MFA U/S Ambassador Ziyal briefed U.S. 
Ambassador Robert Pearson about Prime Minister Gul's 
meetings in the Middle East, papers report.  Dailies say 
that Amb. Pearson sees no trouble in Turkey-U.S. relations, 
and is confident that the two countries will work out a 
compromise regarding U.S. requests for cooperation against 
Iraq. 
 
 
Economy: Turkish Businessmen's Association (TUSIAD) Chairman 
Ozilhan criticized the AKP government for lack of 
coordination, contradictory statements by government 
officials, actions against the spirit of the economic reform 
program, and lack of dialogue with the bureaucracy, the 
opposition, and civilian organizations.  `The government 
must refrain from actions which threaten financial 
discipline and the fight against inflation,' Ozilhan warned. 
On the other hand, Deputy Prime Minister Sener reportedly 
said that a number of state enterprises would be liquidated. 
Sener said that the AKP government was considering 
privatization of the Istanbul Stock Exchange (IMKB), the 
Istanbul Gold Exchange, the National Lottery, motorways, 
Halkbank, and energy distribution firms in order to achieve 
a target of $4 billion in privatization revenues in 2003. 
IMF First Deputy Director Anne Krueger is due in Istanbul on 
Wednesday for meetings with economic officials.  World Bank 
Vice President Johannes Linn is expected in Ankara on 
January 16.  Papers report that the WB will provide Turkey a 
$5 billion loan in 2003. 
 
 
EDITORIAL OPINION:  Iraq 
 
 
"The US-Turkey and Iraq" 
Yilmaz Oztuna criticized the Turkish trade mission to 
Baghdad in mass appeal-conservative Turkiye (1/14): "The US 
clearly asks for Turkey's full support.  The nature of 
support requires Parliament's approval and it is interesting 
to see that the government has not yet applied for that 
mandate. . It is certain that the US will execute this 
operation (against Iraq) and Turkey should make its plans 
accordingly.  In the meantime, the increasing remarks from 
Washington, such as busy phone lines at the White House, 
should be interpreted as `friendly warnings' not threats. . 
The Turkish trade mission has miscalculated the immediate 
future of Iraq.  Following the military operation, the US 
will remain in the country and Turkish businessmen might be 
faced with the reality of not getting any of the rebuilding 
projects.  Because in a few months, our immediate border 
neighbor will be the US not Iraq." 
"Minister Tuzmen, the Officious" 
Hasan Cemal opined in mass appeal Milliyet (1/14): "The 
trade mission to Baghdad headed by State Minister Tuzmen is 
clearly annoying.  Saddam Hussein is desperate to gain 
legitimacy and the Turkish Minister is just presenting him a 
gift.  . Even Saddam knows the current dimension of Turkish- 
American relations, yet it seems Minister Tuzmen is not 
aware of it.  . Working for peace is certainly is a good 
thing as long as one can set up the priorities.  First of 
all, Iraq's near future means America, not Saddam. 
Secondly, the UN embargo against Iraq still continues and 
agreements with Iraq are doomed to remain on paper. 
Thirdly, Saddam is no friend of Turkey.  Yet Turkey and the 
US are two friends and allies with a strategic partnership. 
Last but not least, Turkey managed to overcome a grave 
economic crisis with the help and support of the US.  The 
officious ones should know these facts well." 
 
 
PEARSON