This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 MONTREAL 000001 
 
SIPDIS 
 
E.0. 12958: N/A 
TAGS: TBIO ECON KIRF CA
SUBJECT: CLONING CLAIM PUTS SPOTLIGHT ON QUEBEC-BASED 
RAELIAN GROUP 
 
¶1. SUMMARY: THE FOLLOWING IS SOME BACKGROUND INFORMATION ON 
THE MONTREAL-BASED RAELIAN GROUP, WHOSE MEMBER DR. BRIGITTE 
BOISSELIER ANNOUNCED AT A DECEMBER 27 PRESS CONFERENCE IN 
HOLLYWOOD, FLORIDA THE BIRTH OF THE FIRST CLONED HUMAN 
BEING, A 7 POUND BABY GIRL NICKNAMED EVE. AND ITS TWO MAIN 
FIGURES LEADER CLAUDE VORILHON, BETTER KNOWN AS RAEL, AND 
DR. BOISSELIER.  ONE LIKELY RESULT OF THE BOISSELIER 
ANNOUNCEMENT IS THAT CANADA'S PENDING LEGISLATION TO BAN 
HUMAN CLONING COULD CONTAIN STRICTER RESTRICTIONS. END 
SUMMARY. 
 
¶2. THE RAELIAN MOVEMENT WAS FOUNDED BY FRENCHMAN CLAUDE 
VORILHON, A FORMER SPORTS JOURNALIST, FAILED SINGER, RADIO 
COMMENTATOR AND AVID STOCK CAR RACER. VORILHON CLAIMS TO 
HAVE BEEN CONCEIVED ON DECEMBER 25, 1945, BY A FRENCH MOTHER 
AND AN ALIEN FATHER. SPECIALISTS SAY HE WAS BORN IN VICHY, 
FRANCE IN 1946. VORILHON WHO USES THE NAME RAEL  (GOD'S 
LIGHT) (PRONOUNCED RA-EL IN FRENCH (RHYMES WITH KAL-EL AND 
JOR-EL)) SAYS HE CREATED THE MOVEMENT AFTER ALIENS VISITED 
HIM IN CENTRAL FRANCE IN 1973. AT THAT TIME, LITTLE GREEN 
ALIENS (APPROXIMATELY 4 FT TALL) TOLD HIM --IN FLUENT FRENCH- 
- EARTHLINGS HAD BEEN CREATED IN A LABORATORY 25,000 YEARS 
AGO. SINCE THESE ALIENS WHICH HE CALLS THE ELOHIM (THE 
HEBREW WORD FOR GOD) ARE 25,000 YEARS AHEAD OF US, RAEL SAYS 
CLONING IS VERY SIMPLE TASK FOR THEM. 
 
¶3. ALTHOUGH THE SECT IS BASED IN MONTREAL--AND NOT 
SWITZERLAND AS THE BRITISH TABLOID PRESS HAS REPORTED --RAEL 
MOVED HIS PERSONAL HEADQUARTERS TO FLORIDA IN THE EARLY 
NINETIES. WHEN IT WAS ANNOUNCED RAEL WAS MOVING TO FLORIDA, 
RADIO COMMENTATORS JOKED HE WAS SIMPLY IMITATING QUEBEC 
SNOWBIRDS OR THAT HE WANTED TO GET CLOSER TO NASCAR 
CIRCUITS. HOWEVER, SOME SAW U.S. EXPANSION AS A LOGICAL 
BUSINESS MOVE. ON THE ONE HAND, SINCE THE 1960S, QUEBEC HAS 
PROVEN TO BE TOUGH RECRUITING GROUNDS FOR ALL RELIGIOUS 
GROUPS, MAINSTREAM OR OTHERWISE. ON THE OTHER, THE U.S. 
OFFERS MUCH BIGGER POOLS OF MONEY AND TARGET AUDIENCES FOR 
RAELIAN COMMERCIAL ENTERPRISES. BECAUSE THE GROUP IS 
RECOGNIZED AS AN ATHEIST RELIGIOUS ORGANIZATION BY THE 
QUEBEC GOVERNMENT IT ENJOYS THE SAME FISCAL ADVANTAGES AS 
OTHER RELIGIOUS GROUPS. 
 
¶4.  THE GROUP OPERATES A THEME PARK CALLED UFO LAND IN 
QUEBEC'S EASTERN TOWNSHIPS AREA. THE FACILITY, WHICH 
CONSISTS MAINLY OF A LARGE FLYING SAUCER, A LARGE-SCALE DNA 
MOLECULE AND SOME ROOMS FOR SUMMER SEMINARS AND MEDIA 
INTERVIEWS, WAS RECENTLY VANDALIZED BUT IS SCHEDULED TO 
REOPEN THIS SUMMER. 
 
¶5. IN PHOTOS AND TELEVISION APPEARANCES, RAEL SURROUNDS 
HIMSELF WITH BEAUTIFUL WOMEN. RAELIAN MEDIA KITS INCLUDE 
MANY PICTURES OF SCANTILY DRESSED "MEMBERS." RAEL PREACHES 
"SENSUAL MEDITATION" WHICH ENABLES THE FAITHFUL TO REACH THE 
"COSMIC ORGASM." 
 
¶6. DESPITE THE SECT'S TWO POWERFUL MARKETING TOOLS, SEX AND 
UFOS, THE RAELIANS HAVE VERY FEW MEMBERS.   THEIR WEB SITE 
WWW.RAEL.ORG CLAIMS -IN TWENTY LANGUAGES-- TO HAVE 55,000 
MEMBERS IN 84 COUNTRIES. HOWEVER MIKE KROPVELD, EXECUTIVE 
DIRECTOR OF THE MONTREAL-BASED INFO-SECTE (NO RELATION WITH 
THE PARIS ORGANIZATION OF THE SAME NAME) TOLD POST THAT THE 
RAELIANS INFLATE THEIR FIGURES WITH PAST AND OCCASIONAL 
MEMBERS. BECAUSE OF ALL THE MEDIA ATTENTION, THE GROUP 
CREATES A LOT OF CURIOSITY -A RAEL SPOKESMAN STATED IN THE 
LOCAL PRESS ON DECEMBER 30 THAT THE WEBSITE WAS GETTING ONE 
MILLION HITS PER HOUR ON DECEMBER 26 -- BUT MOST VISITORS 
ONLY ATTEND A FEW MEETINGS. THE ACTIVE MEMBERSHIP IS BETWEEN 
2,000 AND 3,000 WORLDWIDE AND ABOUT 700 IN MONTREAL, SAYS 
KROPVELD. 
 
¶7. ACCORDING TO LOCAL NEWS ANALYSTS, THE ULTIMATE GOAL OF 
RAELIANS IS TO CREATE LIFE IN A LABORATORY WHICH WOULD MAKE 
HUMAN BEINGS IMMORTAL AND ENABLE THEM TO CREATE ANOTHER 
CIVILIZATION ON ANOTHER PLANET. IN THE MEANTIME, RAEL WANTS 
TO BUILD AN EMBASSY IN ISRAEL TO WELCOME THE ELOHIM WHEN 
THEY COME BACK IN 2035. THE GROUP HAS ALSO BEEN CRITICIZED 
FOR ADVOCATING THE USE OF GENETICS FOR EUGENIC ATTEMPTS AT 
IMPROVING THE HUMAN RACE. THE GROUP'S STRUCTURE WITH PRIESTS 
AND BISHOPS IS BASED ALONG THE LINES OF THE CATHOLIC CHURCH. 
 
¶8. UNTIL RECENTLY THE GROUP AVOIDED SERIOUS CONTROVERSY. 
THERE HAVE NOT BEEN ANY STORIES OF FORMER MEMBERS 
COMPLAINING ABOUT BEING CONNED OUT OF THEIR MONEY OR 
PHYSICALLY ABUSED OR SEDUCED, AND NO INVOLVEMENT WITH MINORS 
-- EXCEPT ONE CASE IN FRANCE. 
 
¶9.  NONETHELESS, THE RAELIANS KNOW HOW TO PIGGYBACK ON 
STORIES TO GET PUBLICITY. WHEN IN 1993, AUTHORITIES IN 
QUEBEC DECIDED AGAINST INSTALLING CONDOM DISTRIBUTORS IN 
SCHOOLS, RAELIANS VISITED THE KIDS WITH FREE SAMPLES. IN THE 
WAKE OF THE RECENT PEDOPHILE CHARGES AGAINST VARIOUS 
RELIGIOUS ORDERS, THE GROUP WENT BACK TO THE SCHOOLS IN 
QUEBEC. THEIR PLAN THIS TIME WAS TO HAND OUT SMALL WOODEN 
CROSSES FOR THE STUDENTS TO BURN. BUT PUBLIC AND 
GOVERNMENTAL OPPOSITION STOPPED THE LATER PROJECT. IN BOTH 
CASES, ALMOST ALL THE PUBLICITY THEY GARNERED WAS BAD. 
 
¶10. SENSING A SIMILAR WAVE OF CONDEMNATION, RAEL HAS 
PUBLICLY DISTANCED HIMSELF FROM DR. BOISSELIER, A RAELIAN 
BISHOP, AND HER CLONING WORK, SAYING HE HAD GOTTEN RID OF 
CLONAID TWO YEARS AGO. HOWEVER, KROPVELD BELIEVES THAT 
CLONING IS BY FAR THE GROUP'S MOST DANGEROUS WORK. KROPFELD 
EVEN DOUBTS RAEL REALLY BELIEVES IN CLONING HUMAN BEINGS 
BEYOND ITS MARKETING POSSIBILITIES FOR HIMSELF AS SECT 
LEADER. 
 
¶11. AS FOR DR BRIGITTE BOISSELIER, SHE WAS BORN IN 1956 IN 
FRANCE. SHE HOLDS TWO PHDS IN CHEMISTRY, ONE FROM THE 
UNIVERSITY OF DIJON IN FRANCE AND ONE FROM THE UNIVERSITY OF 
HOUSTON. AFTER HOUSTON SHE WAS HIRED BY AIR LIQUIDE THE 
FRENCH INDUSTRIAL AND MEDICAL GAS MULTINATIONAL TO WORK ON 
REVERSIBLE OXYGEN BINDING. IN 1989, AIR LIQUIDE PROMOTED HER 
TO VP RESEARCH. 
 
¶12. PRIOR TO JOINING CLONAID (SEE WWW.CLONAID.COM) IN 1997, 
DR. BOISSELIER HAD NOT WORKED IN BIOLOGY OR REPRODUCTION 
TECHNIQUES. THE LAS VEGAS-BASED CLONAID RECEIVED $500,000 
FROM MARK HUNT TO BUILD A LABORATORY IN WEST VIRGINIA BEFORE 
MR. HUNT DECIDED TO STOP FINANCING THAT PROJECT. CLONAID 
ALSO CLAIMS TO HAVE RECEIVED $200,000 FROM 250 DIFFERENT 
DONORS IN THE HOPE OF CLONING A FAMILY MEMBER. ON MARCH 28, 
2001 DR. BOISSELIER AND RAEL DEFENDED THEIR CLONING PROJECTS 
BEFORE A SENATE COMMITTEE. 
 
¶13.  COMMENT. THE PUBLICITY GARNERED BY THE CLONING 
ANNOUNCEMENT MAY BE USED BY THE RAEL ORGANIZATION TO GAIN 
NEW ADHERENTS IN THE UNITED STATES. 
 
¶14.  CANADA LIKE MANY OTHER COUNTRIES IS IN THE PROCESS OF 
ADOPTING LEGISLATION BILL C-113 WHICH WOULD BAN HUMAN 
CLONING. ONE LIKELY RESULT OF THE BOISSELIER ANNOUNCEMENT IS 
THAT SUCH LEGISLATION COULD CONTAIN STRICTER RESTRICTIONS. 
END COMMENT. 
KANTER