null
Diana T Fritz  06/05/2007 10:47:04 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 27, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 437 - ROUTINE)          

TAGS:     OIIP, SCUL, KPAO                                       

Captions: None                                                   

Subject:  STILL RELEVANT: ARABIC BOOKS AT THE SHARJAH            
          INTERNATIONAL BOOK FAIR                                

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00437

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   ECON POL AMB DCM 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: ADCM:TWILLIAMS
DRAFTED: PAO:AHOSHAN
CLEARED: PAO:TPONCE

VZCZCADI219
RR RUEHC RUEHZM RUEHEG RUEHAM
DE RUEHAD #0437 0271100
ZNR UUUUU ZZH
R 271100Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 8095
INFO RUEHZM/GCC COLLECTIVE
RUEHEG/AMEMBASSY CAIRO 0025
RUEHAM/AMEMBASSY AMMAN 0426UNCLAS ABU DHABI 000437 
 
SIPDIS 
 
FOR NEA/PPD (CBOURGEOIS, JDAVIES); IIP/G/NEA; IIP/T/CP; 
IIP/G/IR; RBO CAIRO, AMMAN 
 
E.O. 12958:  N/A 
TAGS: KPAO OIIP SCUL TC
SUBJECT:  STILL RELEVANT: ARABIC BOOKS AT THE SHARJAH 
INTERNATIONAL BOOK FAIR 
 
 
¶1.  SUMMARY:  THE PUBLIC AFFAIRS OFFICE IN ABU DHABI 
RECENTLY PARTICIPATED IN THE SHARJAH INTERNATIONAL BOOK 
FAIR, ONE OF POST'S MAJOR ANNUAL CULTURAL ACTIVITIES. 
PAO DISPLAYED AND SOLD MORE THAN 300 TITLES TO PRIVATE 
INDIVIDUALS, OFFICIALS, AND REPRESENTATIVES FROM A WIDE 
RANGE OF EDUCATIONAL AND CULTURAL INSTITUTIONS.  OUR 
PARTICIPATION REAFFIRMED THE USEFULNESS OF RBO ARABIC 
BOOKS AS AN EFFECTIVE OUTREACH TOOL AND EXEMPLIFIED OUR 
LONG-TERM CULTURAL AND EDUCATIONAL COMMITMENT TO THE 
UAE. END SUMMARY. 
 
¶2.  THE PUBLIC AFFAIRS OFFICE IN ABU DHABI PARTICIPATED 
IN THE TWENTY-FIRST SHARJAH INTERNATIONAL BOOK FAIR, 
FROM DECEMBER 30, 2002, TO JANUARY 9, 2003.  THE SHARJAH 
BOOK FAIR REPRESENTS A MAJOR REGIONAL CULTURAL EVENT 
THAT IS WIDELY ATTENDED BY SCHOLARS, ACADEMICS, AND 
PUBLISHERS FROM THE UAE, GCC, AND OTHER MIDDLE EASTERN 
COUNTRIES.  THE U.S. EMBASSY BOOTH EXHIBITED MORE THAN 
300 TITLES OF RBO BOOKS, ENGLISH TEACHING MATERIALS, AND 
IIP MATERIALS.  THE RULER OF SHARJAH, DR. SHEIKH SULTAN 
BIN MUHAMMAD AL-QASSIMI, OFFICIALLY OPENED THE FAIR AND 
SPENT TIME AT THE U.S. BOOTH DISCUSSING U.S. POLITICS 
AND POST'S MATERIALS WITH AMBASSADOR MARCELLE WAHBA, PAO 
KATHERINE VAN DE VATE, AND OTHER EMBASSY STAFF.  MAJOR 
PURCHASERS INCLUDED THE SHARJAH CULTURAL DEPARTMENT, A 
VARIETY OF PRIVATE SCHOOLS, PUBLIC LIBRARIES, AND 
SHARJAH UNIVERSITY.  HOWEVER, MORE THAN 150,000 PEOPLE, 
40,000 OF THEM STUDENTS, ATTENDED THE BOOK FAIR. 
 
¶3.  THIS PROGRAM BUILDS ON POST'S LONG-TERM COMMITMENT 
TO CULTURAL AND EDUCATIONAL RELATIONS BETWEEN THE U.S. 
AND THE UAE.  WHILE OVERSHADOWED BY THE INCREASED 
MOBILIZATION OF U.S. MILITARY AGAINST IRAQ, POST'S 
PARTICIPATION FOSTERED MUTUAL UNDERSTANDING BY GIVING 
VISITORS AN OPPORTUNITY TO ACQUIRE CURRENT TITLES ON 
U.S. CULTURE, POLITICS, AND GOVERNMENT IN ARABIC.  THIS 
PROGRAM FURTHER SUPPORTED MPP THEMES "DEMOCRACY AND U.S. 
SOCIETY" AND "MUTUAL UNDERSTANDING."  PARTICIPATION IN 
THE SHARJAH BOOK FAIR ALSO ALLOWED US TO PRESENT U.S. 
CULTURE AND VALUES TO A WIDE RANGE OF INTELLECTUALS, 
MEMBERS OF THE MEDIA, AND STUDENTS, INCLUDING BOTH UAE 
NATIONALS AND EXPATRIATE ARABS. 
 
¶4.  RESULT/IMPACT:  EXCELLENT.  IN SPITE OF THE INTENSE 
POLITICAL ENVIRONMENT ASSOCIATED WITH THE CURRENT 
MOBILIZATION OF U.S. TROOPS IN THE REGION, POST 
SUCCEEDED IN OBTAINING MAXIMUM EXPOSURE FOR IIP 
MATERIALS AND TRANSLATED AMERICAN PUBLICATIONS, SELLING 
MORE THAN 500 BOOKS.  THOUSANDS OF PEOPLE VISITED THE 
BOOTH, INCLUDING SENIOR GOVERNMENT OFFICIALS, SHEIKHS, 
INTELLECTUALS, AND FACULTY MEMBERS FROM SEVERAL 
UNIVERSITIES AND COLLEGES.  DUBAI TV CARRIED A 5-MINUTE 
INTERVIEW WITH AMBASSADOR MARCELLE WAHBA WHO COMMENTED 
ON THE IMPORTANCE OF POST'S PARTICIPATION AND THE RBO 
PROGRAM.  DURING THE INTERVIEW, AMBASSADOR WAHBA 
HIGHLIGHTED A RANGE OF IMPORTANT BOOKS, INCLUDING MANY 
NEW TITLES. 
 
WAHBA