This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ISTANBUL 000113 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD/OMA AND EUR/SE 
TREASURY FOR OASIA - MILLS AND LEICHTER 
STATE PASS USTR - NOVELLI AND BIRDSEY 
 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PREL TU
SUBJECT: ISTANBUL MARKETS "WAIT AND SEE" ON GOVERNMENT 
POLICY AND IRAQ: BETTING ON U.S. AID 
 
REF: ANKARA 628 
 
 
Sensitive but Unclassified - not for internet distribution. 
 
 
¶1.  (SBU) Summary: Leading Istanbul bankers and market 
analysts see current market sentiment as one of "watchful 
waiting," but believe that despite recent declines in the 
stock market, there is an underlying expectation that the 
Turkish government will reach agreement with the IMF on the 
fourth review and with the U.S. on Iraq modalities.  Analysts 
concede that AK's "learning curve has been expensive," and 
that the new government's economic policies remain Turkey's 
biggest risk (especially on bank sector reform), but they are 
betting at the end of the day on international recognition of 
Turkey's interests. End Summary. 
 
 
¶2. (SBU) Complacency and Watchful Waiting: In a round of 
separate meetings on January 22 and 23 with visiting Ankara 
DCM and Deputy Econ Counselor, financial and market analysts 
predicted that AK would "stick with the program" and not 
permit relations with either the IMF or United States to 
reach an impasse.  Citibank Country Risk Manager Peter 
Rossiter characterized the markets as complacent, and himself 
offered a relatively sanguine view of the government, arguing 
that it is not "intentionally" departing from the ongoing 
reform program, but instead has been hampered by its 
inexperience and lack of depth in its economic team.  He 
conceded that the government's lack of fiscal discipline is a 
serious concern, and that Citibank remains concerned about 
how Turkey will "bridge the gaps" that may occur as a result 
of an Iraq operation and its own fiscal policies, but noted 
that the bank's customers do not appear to share these 
worries.  "The moral hazard of potential U.S. assistance is 
serious," he noted.  More generally, however, he saw 
fundamentals in Turkey moving in a positive direction, saying 
that Citibank's overall perspective is more positive than a 
year ago as a result of enhanced political stability, a 
stabilized banking system and companies that are "earning 
their way out of the 2001 crisis." 
 
 
¶3. (SBU) Getting in on the Game: Pointing to the Treasury's 
successful January 22 auction, observers also drew attention 
to the reappearance of foreign investors in the market. 
While conceding that the core of the market remains the key 
banks that cannot afford to exit (given that T-bills make up 
35-40 percent of their assets), Bender analysts Murat Gulkan 
and Emin Ozturk attributed foreign demand to the success of 
last year's carry trade, where investors realized a 65-70 
percent return based on a relatively stable exchange rate. 
Morgan Stanley, they noted, had recently put out a paper on 
this issue. 
 
 
¶4. (SBU) Difficult Relations: While conceding that the agenda 
for completion of the much-delayed fourth review remains 
daunting, analysts were virtually unanimous that the market 
anticipates resolution of the outstanding issues.  Even 
Global's Cem Akyurek, traditionally a sceptic about the 
government, expects its completion, while analysts at TEB 
investment argue that the government has "no choice" but to 
reach a settlement.  Disbank's Tayfun Bayazit expects a 
satisfactory budget and abandonment of the most controversial 
proposed procurement law amendments, but sees the oustanding 
Pamukbank/Yapi Kredi problem as the key imponderable 
(reftel).  Beyond the January 31 deadline facing the banking 
board on that issue, all pointed to other key milestones 
including submission of the budget in late January. 
Observers agreed that the market expects the IMF to return by 
mid-February, and while some slippage may be allowed because 
of the upcoming holiday (the entire week of February 10), any 
delay beyond that point will damage market confidence. 
 
 
¶5. (SBU) Moral Hazard: Other banking and market analysts 
shared Citibank's belief that the expectation of U.S. 
assistance has created a moral hazard to one degree or 
another, and is encouraging the markets to look beyond such 
key issues as the sustainability of real interest rates. 
There was a general consensus from our interlocutors that the 
markets believe that the U.S. and IMF will take a more 
charitable view of Turkey's actions in the event of an Iraq 
operation.  We reiterated to all interlocutors that any U.S. 
assistance is conditioned not just on military cooperation 
but on continued economic reform. 
 
 
¶6. (SBU) Comment: If markets are sanguine about the immediate 
future, there remains an underlying pessimism about Turkey's 
long-term prospects.  Akyurek, who has headed Global's 
research department for five years, argued that essentially 
"AK doesn't understand the Washington consensus" and remains 
Turkey's biggest risk.  The fact is especially frustrating, 
he argued, because Turkey "doesn't need a lot for takeoff-- 
1-2 billion in FDI and 3-4 billion in loans would suffice." 
But for that to occur, Turkey needs 3 good years of "flawless 
economic management."  In his view, and in that of most of 
those we talked to, while Turkey may get through the next few 
months, it is very unlikely to get to that take-off point. 
End Comment. 
ARNETT