null
Diana T Fritz  06/05/2007 10:50:31 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 20, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 309 - UNKNOWN)          

TAGS:     PREL, PGOV                                             

Captions: None                                                   

Subject:  ILL-TIMED MOVE:  UAE ALLOWS IRAQ TO            UPGRADE 
          DIPLOMATIC TIES                                        

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00309

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO AMB DCM P/M ECON 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:STWILLIAMS
CLEARED: A/DCM:TEWILLIAMS

VZCZCADI917
OO RUEHDM RUEHC RUCNRAQ RUEHDE RHEHNSC RUEKDIA
RUEAIIA RUEKJCS RUCNDT RUEKJCS RUCJACC RUCQSOC RUEOBBA
DE RUEHAD #0309 0201533
ZNY CCCCC ZZH
O 201533Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHDM/AMEMBASSY DAMASCUS IMMEDIATE 0649
RUEHC/SECSTATE WASHDC IMMEDIATE 7969
INFO RUCNDT/USMISSION USUN NEW YORK PRIORITY 1119
RUCNRAQ/IRAQ COLLECTIVE
RUEHDE/AMCONSUL DUBAI 2709
RHEHNSC/NSC WASHDC
RUEKDIA/DIA WASHDC
RUEAIIA/CIA WASHDC
RUEKJCS/JOINT STAFF WASHINGTON DC//J5/UNMA//
RUEKJCS/SECDEF WASHDC//USDP/J3//
RUCJACC/USCINCCENT MACDILL AFB FL//CCJ3/CCJ4/CCJ5//
RUCQSOC/USCINCSOC MACDILL AFB FL
RUEOBBA/COMUSCENTAF SHAW AFB SCC O N F I D E N T I A L ABU DHABI 000309 
 
SIPDIS 
 
DAMASCUS PLEASE PASS A/S BURNS 
STATE FOR NEA/FO, NEA/NGA, NEA/ARP AND PMAT 
NSC FOR ABRAMS AND CLARKE 
CENTCOM FOR POLAD AMBASSADOR LITT 
 
E.O. 12958: DECL: 1/20/2013 
TAGS: PREL PGOV IZ TC
SUBJECT:  ILL-TIMED MOVE:  UAE ALLOWS IRAQ TO 
           UPGRADE DIPLOMATIC TIES 
 
REF: 02 Abu Dhabi 3192 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
¶2. (C) The Ambassador met with MFA Minstate Hamdan Bin Zayid 
Al-Nahyan 1/19 to seek an explanation for the decision 
(reported in the UAE press) by the UAEG to allow Iraq to 
upgrade its diplomatic ties here to the level of Ambassador. 
(Note:  In August 2000, the UAE agreed to the reopening of 
the Iraqi embassy here and the Emirati embassy in Baghdad. 
At the time, the decision was to maintain the representation 
at the Charge level.  End Note.) 
 
¶3. (C) Hamdan, who seemed surprised by the Ambassador's 
query, confirmed that the decision had indeed been taken to 
accept a new ambassador.  He had met with and accepted a 
copy of the credentials of Baghdad's new envoy, Ali Sabti 
Muhammad Al-Hadithi, the previous day.  (Note:  According to 
Hamdan's Protocol Chief, while Iraq is upgrading its status 
here, the UAE plans to maintain its diplomatic 
representation in Baghdad at the Charge level.  End Note.) 
The Ambassador questioned the motive and, especially, the 
timing of the decision.  Hamdan responded that the decision 
had been taken six months ago, was not at all related to the 
current crisis, and that Al-Hadithi, who had previously 
served as the Iraqi Ambassador in Bahrain, had been well 
recommended by the Bahrainis. 
 
¶4. (C) Unhappy with the current Iraqi Charge, Hamdan felt 
Al-Hadithi was someone "we can work with."  Hamdan appeared 
pleased with his first meeting with the new Iraqi diplomat, 
noting "he is not a pure Ba'athist."  In a refreshing 
departure from other Iraqi officials, Al-Hadithi reportedly 
spoke quite openly about the future and, in Hamdan's view, 
appeared to be someone "we could work with in the post- 
Saddam era."  The Bahrainis had briefed the Emiratis that 
Al-Hadithi had concerned himself with primarily economic 
issues during his tenure in Manama.  In other words, Hamdan 
noted, the new Iraqi envoy does not act like "a mukhabarat 
(intelligence) type." 
 
¶5. (C) COMMENT: When rumors of an upgrade in political ties 
between the UAE and Iraq surfaced last summer, the 
Ambassador confronted Hamdan and advised him against such a 
move.  At that time, i.e. six months ago, Hamdan admitted to 
the Ambassador that Baghdad had been pushing for an 
improvement, but that the Abu Dhabi leadership had decided 
against it.  This decision was apparently reversed in what 
can only be characterized as a real lapse in judgment, 
unless the UAEG has decided to accept Al-Hadithi as someone 
they can work with  during a transition after military 
action against Iraq.  END COMMENT. 
 
WAHBA