This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS OTTAWA 000214 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR WHA/CAN-NORMAN AND EB/TPP/MTA/IPC JFELT AND 
SWILSON 
 
STATE PASS USTR FOR KSHIGETOMI AND CBURCKY 
 
STATE PASS FCC FOR JONATHAN LEVY AND MARK URETSKY 
 
USDOC FOR GERI WORD AND CARLOS BUSQUETS 
 
E.O.  12958: N/A 
TAGS: KIPR ETRD CA
SUBJECT: CRTC DECISION MEANS NO RETRANSMISSION OF TV SIGNALS 
VIA THE INTERNET IN CANADA 
 
REFS:  (A) OTTAWA 3602 and Previous 
 
SENSITIVE BUT UNCLASSIFIED.  PLEASE TREAT ACCORDINGLY. 
 
¶1.   (SBU)  The Canadian Radio-Television and 
Telecommunications Commission (CRTC) concluded in a January 
17, 2003 report that there is no need to amend its current 
New Media Exemption Order.  This decision upholds the intent 
of Bill C-11, passed in December 2002 (Reftel), making it 
illegal to put broadcast TV signals onto the Internet 
without permission.  The decision is a victory for U.S. and 
Canadian broadcasters who have worked for more than three 
years to outlaw non-consensual Internet retransmission in 
Canada.  The complete text of the CRTC decision is available 
on the web at: 
www.crtc.gc.ca/archive/ENG/Notices/2003/pb200 3-2.htm. 
 
¶2.   Bill C-11, which amended Canada's compulsory licensing 
regime specifically to disallow the retransmission of 
television signals over the Internet, was tied to the CRTC's 
New Media Exemption Order.  During the debate on Bill C-11, 
the CRTC was ordered to review the Exemption Order. 
Internet retransmissions would have been eligible for the 
benefits of the compulsory license in the Copyright Act if 
the CRTC had decided either to license them as broadcasters 
or to create a new exemption order specifically for them. 
The CRTC chose to do neither. 
 
¶3.   Canadian legal experts told Econoff that the CRTC 
decision, combined with the contents of C-11, provides an 
absolute exclusion of Internet retransmitters from the 
Canadian compulsory license for the foreseeable future. 
Bill C-11, which was proclaimed into law in December but is 
not yet in force, is expected to enter into force as law 
next month. 
 
¶4.   In a separate but related development, Aliant, a 
Maritime phone consortium, filed an application with the 
CRTC for an experimental license to continue its Internet 
retransmission service.  Aliant's filing was made before the 
CRTC handed down its recent decision so it is expected that 
the CRTC will deny the application and Aliant's subscriber 
service, "TV-On-My-PC", will have to cease operations. 
However, we will continue to follow the issue and report any 
findings that would be of concern to U.S. interests. 
 
CELLUCCI