This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 FRANKFURT 000401 
 
SIPDIS 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: PGOV PREL GM
SUBJECT:  FDP CHIEF WESTERWELLE FAILS TO LEAD PARTY OUT OF 
CRISIS AT NATIONAL MEETING IN STUTTGART 
 
¶1. (SBU) Summary: The Free Democratic Party's (FDP) 
traditional Three Kings gathering in Stuttgart (January 5-6) 
is one of the first major national political conventions in 
the new year and generates a lot of media interest. 
National Party Chief Guido Westerwelle was under pressure to 
deliver a speech guiding his party out of its current 
crisis.  Although he satisfied many delegates by presenting 
a clear list of policy themes, including a return to free 
market economic ideas, social welfare reform, and better 
education, Westerwelle disappointed many with an overly- 
idealistic view that the FDP should try to be a large "party 
of the people" like the Christian Democratic Union (CDU) or 
the Social Democratic Party (SPD).  FDP floor leader 
Wolfgang Gerhardt, generally thought of as a foreign policy 
expert, actually received the strongest response, 
occasioning speculation that he could potentially replace 
Westerwelle (though Gerhardt has repeatedly stated that he 
is not interested in being party chief).  Gerhardt blasted 
the SPD-Green government's incompetence in economic and 
foreign affairs, and stressed the relevance of FDP expertise 
in these areas.  Gerhardt also made several pro-U.S. 
statements.  End Summary 
 
--------------------------------------------- ---- 
Westerwelle Outlines Five Themes, But Disappoints 
--------------------------------------------- ---- 
 
¶2. (SBU) Expectations were high on January 6 in Stuttgart. 
Over a thousand guests and party members at the Stuttgart 
opera house wanted to hear FDP National Party Chief Guido 
Westerwelle provide policy direction to lead the party out 
of its current doldrums.  The FDP party's traditional Three 
Kings gathering in Stuttgart (January 5-6) is one of the 
first major national political conventions in the new year 
and generates a lot of media interest.  The FDP has been 
hurt in recent months by a scandal related to North Rhine 
Wesphalia (NRW) party leader Juergen Moellemann's anti- 
Semitic flyer shortly before the September 2002 national 
elections.  A controversy over the brochure's financing, and 
Moellemann's quarrels with the Central Council of German 
Jews damaged the FDP's reputation.  A campaign initiated by 
Westerwelle and Moellemann, seen by many as based more on 
public relations antics than substance, irritated the 
party's traditional supporters particularly in the business 
sector. "Project 18," the failed campaign to get 18 percent 
of the national vote in September 2002 elections also cost 
the party credibility.  The FDP managed a mere 1.4 percent 
gain in the 2002 national elections over its dismal 1998 
results. 
 
¶3. (SBU) In his one-hour address, Westerwelle missed a 
chance to reinvigorate the party.  Without mentioning 
"Project 18," he spent much time defending the FDP as an 
alternative to the SPD and CDU.  Westerwelle said the FDP 
needed to become a party for all people since liberal ideas 
are "good for Germany."  The FDP should be more broadly 
based as a party of the people and be at "eye-level" with 
the CDU and SPD.  Other party leaders and supporters have 
told us that they view this as unrealistic, and that it was 
thus deeply disappointing for many. 
 
¶4.  (SBU) Westerwelle described five core FDP policy themes: 
a renewal of free market economics; a reform of Germany's 
social welfare system -- with the recognition that things 
could become uncomfortable for awhile; a strengthening of 
education, including research and development; continuity 
and dependability in foreign affairs; and a healthy debate 
on traditional values in Germany (i.e. that traditional 
values are not old-fashioned, but relevant and essential 
today).  Westerwelle's speech failed, however, to address 
the FDP's lack of clear policy goals, something that has 
upset the party's traditional support base.  He seemed to be 
focusing on the ideal, rather than managing the party's 
current difficulties. 
 
¶5. (U) On economic issues, Westerwelle called for tax 
reductions to stimulate growth and a withdrawal of state 
involvement in the private sector.  He criticized the 
national government's holding of shares in over 400 private 
enterprises.  Westerwelle also demanded more flexibility in 
the labor market, restructuring of the social welfare 
system, and a more flexible tariff system.  He also stated 
the party should point out the positive impacts of 
globalization.  On state support, Westerwelle emphasized 
that whoever receives financial or educational support from 
the state should have to make a contribution back to the 
state, but did not outline specifics.  Westerwelle also 
suggested the reintroduction of demographic factors in the 
pension and healthcare systems to more accurately assess the 
impact of an aging population with fewer younger workers to 
support it. 
 
¶6. (U) On foreign policy, Westerwelle stressed the need to 
act as a reliable alliance partner.  He chastised Schroeder 
for using the misleading phrase "German way."  Germany's 
foreign policy must be compatible with European foreign 
policy.  He also stated that there is not "too much America 
in international politics but rather not enough Europe." 
Westerwelle received polite applause for his one-hour 
address. 
 
------------------------------------- 
The Resurrection of Wolfgang Gerhardt 
------------------------------------- 
 
¶7.  (SBU) The best speech of the day was delivered by FDP 
Bundestag floor leader Wolfgang Gerhardt, who received a 
standing ovation.  In a rousing address, Gerhardt asserted 
the liberal principles the FDP should stand for.  The over- 
burdened social welfare systems must be cut back: they are 
the biggest obstacles to creating new jobs.  He demanded 
more individual responsibility, a renewal of free market 
economics, improvements in education, a reshaping of 
Germany's social systems, fair competition and international 
cooperation in foreign policy matters.  He pointed out that 
he agrees with Westerwelle that the FDP has to increase its 
membership, but without compromising the party's character 
or traditional principles. 
 
¶8. (SBU) Gerhardt sharply attacked the SPD-Green national 
government for allegedly hiding the extent of the country's 
budget deficits before the election.  He predicted that the 
next national budget is already out of balance since it is 
based on faulty economic predictions.  In reference to the 
upcoming state elections in Hesse and Lower Saxony, Gerhardt 
called out to the audience "Vote yourself free on February 
2!"  He described Schroeder as the most unprincipled 
Chancellor since the beginning of the Federal Republic. 
 
¶9. (SBU) Gerhardt also delivered several strong pro-U.S. 
statements.  He reminded the audience of the "Speech of 
Hope," delivered by U.S. State Secretary James F. Byrnes on 
September 6, 1946 at the Stuttgart opera house which 
encouraged German citizens after the devastation of war. 
Gerhardt said that gratitude has to remain an aspect of 
foreign policy.  He chastised Schroeder and Foreign Minister 
Fischer for using anti-American rhetoric in their election 
campaign and damaging Germany's reputation abroad. 
"American soldiers died to save us from the Nazis, and we 
must never forget that," he said, "A former U.S. President, 
the first President Bush, supported our reunification when 
we needed help."  Concerning Iraq, Gerhardt noted that his 
party would support an intervention without a UN mandate but 
that differences of opinion with the U.S. could be managed 
in a friendlier atmosphere. 
 
--------------------- 
A Bad Day for Doering 
--------------------- 
 
¶10.  (SBU) Along with Westerwelle, another leading FDP 
politician had a bad day.  On January 5, at the traditional 
Baden-Wuerttemberg (B-W) state party convention preceding 
the annual Three Kings Gathering, B-W State Chair and 
Economic Minister Walter Doering got a black eye from his 
rank and file in his bid to remain State Chair, receiving 
nearly 20 percent less support than in 2001.  Although he 
was reelected for another two years to lead the B-W FDP, 
Doering received only 77 percent of the votes and was 
visibly disappointed.  Contacts told us that many delegates 
are still upset over the B-W government coalition agreement 
reached with the CDU in which FDP issues are almost non- 
existent. 
 
------- 
COMMENT 
------- 
 
¶11. (SBU) Comment: The 2003 Three Kings Meeting in Stuttgart 
was not the much awaited turning point for the FDP. 
Westerwelle could not - or did not want - to deliver a 
speech that would carve out big themes for the future. 
Instead, he seemed determined to continue with the strategy 
of turning the FDP into a "people's party" with a larger 
base like the CDU or SPD.  "It is not the objective of the 
FDP to support one of the other two big parties."  In the 
wake of the failed "18 percent" campaign, this seems to many 
supporters overly optimistic.  However, with two important 
state elections (Hesse and Lower Saxony) on February 2, the 
assembled leadership of the FDP could do little else than 
demonstrate solidarity with Westerwelle. 
 
¶12. (SBU) Comment - Continued:  How long this solidarity 
will last will depend on the outcome of the February 2 state 
elections.  With his fiery and well-received speech in 
Stuttgart, Gerhardt has revived speculation that he may be 
an alternative to Westerwelle.  It was also noteworthy that 
several of the speakers mentioned the importance of the 
German-U.S. relationship and the need to improve 
transatlantic relations in the wake of Schroeder's damaging 
comments during the campaign last year.  End Comment 
 
¶13. (U) This message has been coordinated with Embassy 
Berlin. 
 
BODDE