This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS KUWAIT 000264 
 
SIPDIS 
 
USDOC 4520/ITA/MAC/ONE/DGUGLIELMI 
DEPT PASS TO USTR FOR JBUNTIN 
GENEVA FOR USTR 
 
E.O. 12958: N/A 
TAGS: ETRD ECON KU USTR GCC
SUBJECT: GOK TO POSTPONE ICCP IMPLEMENTATION TWO WEEKS 
 
REF: A. KUWAIT 00234 
 
     ¶B. STATE 16459 
 
Khalid Al-Fahed, Director of Standards and Metrology at 
Kuwait's Public Authority for Industry, told Econoff on 
January 22 that the Government of Kuwait plans to postpone 
implementation of its proposed International Conformity 
Certification Program (ICCP) until February 17, from the 
initial implementation date of February 1.  Al-Fahed said the 
postponement was due to administrative processes rather than 
a response to the non-paper delivered by Post on January 21 
(Ref A).  Al-Fahed added that the USG is the only WTO member 
state so far to respond with comments to the GOK's proposed 
ICCP.  Post is scheduled to meet in the coming days with 
Bader Abdul Raheem, Kuwait's Acting Undersecretary for 
Commerce and Industry, to discuss GOK responses to specific 
points in the non-paper (Ref B), ahead of the Ambassador's 
meeting on this issue with the Minister of Commerce and 
Industy. 
JONES