This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000605 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD AND EUR/SE 
TREASURY FOR OASIA - MILLS AND LEICHTER 
NSC FOR QUANRUD AND BRYZA 
 
 
E.O. 12958: N/A 
TAGS: EFIN PGOV ECON TU
SUBJECT: UPDATE ON TURKEY'S IMF PROGRAM 
 
REF: A. (A) ANKARA 494 
     ¶B. (B) ANKARA 458 
     ¶C. (C) ANKARA 376 
 
 
¶1.  (SBU) IMF ResRep (protect) advised that Turkish 
authorities delivered late January 22 a draft Letter of 
Intent, along with a package of fiscal measures designed to 
enable the government to reach its primary surplus target of 
6.5 percent of GNP.  ResRep said his initial impression was 
that there were problems with both the draft LOI and the 
fiscal package, but he cautioned that he and his staff would 
not complete their assessment of the documents until late 
January 24. 
 
 
¶2.  (SBU)  ResRep said the measures in the fiscal package 
appear, at first glance, to be insufficient to reach the 6.5 
percent primary surplus target (although ostensibly they do 
reach it).  He noted that the Higher Planning Council, which 
developed these measures in a January 18 meeting, would meet 
again January 25 to review them.  IMF staff hopes to provide 
feedback to the GOT prior to that meeting.  (Note: Embassy 
does not yet have details of the fiscal package, but will 
obtain and report them as soon as possible.  End note) 
 
 
¶3.  (SBU)  ResRep mentioned some of the other, continuing 
concerns that need to be addressed before the Fund can 
proceed with the Fourth Review: 
 
 
-- resolution of Pamukbank.  There still has been no progress 
on resolving this case, though BRSA continues to meet with 
the Cukurova Group (which owned the bank).  IMF is concerned 
BRSA's resolve will weaken, given its lack of political 
support.  (See septel) 
 
 
-- the tax truce law.  Parliament approved this law with 
numerous amendments, which addressed some but not all of the 
Fund's concerns about this law.  One specific problem:  the 
cut-off date to benefit from the law was moved back from 
end-October 2002 to end-August 2002, rather than the end-2001 
date suggested by the Fund. 
 
 
-- the procurement law.  The law, as it currently stands, is 
acceptable, but the Fund worries that Parliament will push 
through amendments that would gut it. 
 
 
¶4.  (SBU)  Per ResRep, once Fund staff here have assessed the 
draft LOI and fiscal package, they will make a recommendation 
to headquarters on next steps.  One option would be to bring 
out a team of fiscal experts, perhaps as early as next week. 
Then, if it appeared the two sides were getting close to an 
overall agreement, the full mission could come out, perhaps 
after the February 10-14 Bayram holiday. 
 
 
PEARSON