This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L KUWAIT 000066 
 
SIPDIS 
 
STATE FOR NEA/ARP AND PM/ISP 
CENTCOM FOR POLAD 
 
E.O. 12958: DECL: 01/11/2013 
TAGS: PREL ETTC MOPS IZ KU
SUBJECT: LADY RAWIA AND TRUST I DIVERT REQUESTS PASSED TO 
KUWAIT'S MFA 
 
REF: A. STATE 06414 
 
     ¶B. STATE 06433 
 
Classified By: DCM Frank C. Urbancic for reason 1.5 (d). 
 
(C) PolOff delivered a copy of reftel demarche seeking 
Kuwait's acceptance of the MIF-diverted vessels LADY RAWIA 
and TRUST I to MFA International Organizations officer Salah 
Al-Seif on January 8, 2003. 
JONES