This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000015 
 
SIPDIS 
 
STATE FOR AF/S AND AF/EX 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR 2037 DIEMOND 
PASS USTR ROSA WHITAKER 
TREASURY FOR ED BARBER AND C WILKINSON 
USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: EAGR ECON AMGT ZI
SUBJECT: Still Too Few Rains for Non-Irrigated Crops 
 
¶1. Summary:  The latest Famine Early Warning Systems 
Network (FEWSNET) report confirms that Zimbabwe is still 
drawing too little rainfall to improve food supply. 
Continued drought affords the GOZ an opportunity to dodge 
blame for the disastrous consequences of its fast-track 
land reform and export policies, the primary causes of 
dwindling agricultural output. End Summary. 
 
¶2. The FEWSNET report characterizes rainfall during the 
2002/03 as "poor," ranging from 40 to 60 percent of 
normal.  Most other reports from around Zimbabwe's 
agricultural centers, both scientific and anecdotal, are 
similarly pessimistic.  Half of this season's maize seed 
may not yield crop.  A possibility still exists that 
heavy and persistent rains could rescue much of the crop, 
but it is becoming less likely.  Even under the best of 
climate conditions, Zimbabwe is only cultivating for food 
only 50 percent (and for foreign exchange-earning cash 
crops, only 25 percent) of the area it used in the 1990s. 
 
Comment 
------- 
¶3. Damage caused by the GOZ's fast-track land reform and 
export policies far exceeds the repercussions of El Nino. 
However, we expect the GOZ to continue to blame rainfall 
for low agricultural output. Postponing an eventual 
reckoning with its counterproductive policies does not 
bode well for an economy already declining by over 10 
percent annually.  By the time the GOZ devalues its 
currency, reduces crippling export taxes, stops 
intervening in the sale of primary goods and allows more 
able and equipped farmers take control of the resettled 
lands (perhaps by allowing title deeds to change hands), 
there may not be much of an economy left to salvage. 
 
Sullivan