This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 KATHMANDU 000138 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR SA/INS, S/CT, DS/IP/SA, AND DS/OSAC 
LONDON FOR POL/EREIDEL 
TREASURY FOR OFAC/NEWCOMB 
 
E.O. 12958: N/A 
TAGS: PTER PINS ASEC CASC NP
SUBJECT: MAOISTS MAY FORCE COCA-COLA FROM NEPAL 
 
REF: 2002 KATHMANDU 2440 
 
¶1. (U) This cable contains business-sensitive information and 
should be handled accordingly. 
 
Summary 
======= 
 
¶2. (SBU) On January 22, Embassy officers met with Security 
Managers for Coca-Cola, who are in Nepal to assess the risk 
posed to its plants, distributors, and retailers after a 
Maoist extortion request.  The representatives also met with 
the Government of Nepal (GoN) to determine if any additional 
security assistance would be forthcoming.  Given the Maoists' 
persistence and the GoN's apparent inability to guarantee 
security for all of Coca-Cola operations, the company is 
reviewing the possibility of closing operations in Nepal. 
Should Coca-Cola withdraw from Nepal, the country will lose 
its third largest taxpayer, a valuable employer, and its most 
visible American commercial presence.  End summary. 
 
Assessing Risks with Few Alternatives 
===================================== 
 
¶3.  (SBU) On January 22, Embassy officers met with Mr. Gordon 
Sjue and Mr. Arthur Eberhart, Security Managers for The 
Coca-Cola Company.   Coca-Cola is concerned with the threat 
posed to its local operations (including 2 bottling plants, 
63 distributors, and 38,000 retail locations) by the 
company's refusal to meet a Maoist extortion request of USD 
38,000 (reftel).  Over the course of the insurgency, the two 
bottling plants have been bombed three times, and three 
distributors have been scared away from carrying Coca-Cola 
products due to direct Maoist threats.  The representatives 
believe that in view of the attacks Coca-Cola interests have 
already undergone, its continued presence in Nepal is at 
significant risk that may force closure of operations.  The 
representatives will deliver a security risk assessment and 
recommendations to their regional headquarters in Bangkok and 
corporate headquarters in Atlanta. 
 
¶4. (SBU) The Coca-Cola representatives assured the Embassy 
that they have no intention of paying the Maoists and 
reported that they had presented a counter-offer to the 
insurgents of financing development projects, such as potable 
water facilities and mobile vision clinics, near their 
bottling plants.  Coca-Cola worked with the Village 
Development Committees and representatives of the Maoists 
over the summer of 2002 to develop these proposals.  However, 
the Maoists have now refused to accept any alternatives and 
demand cash payment. 
 
GoN May Mourn the Loss, But Offers No Additional Help 
============================================= ======== 
 
¶5. (SBU) Sjue, Eberhart, and the RSO also met with Major 
General Katwal, Co-coordinator for the National Security 
Secretariat, to assess the Government of Nepal's (GoN) 
 
SIPDIS 
ability to provide additional security for Coca-Cola's 
distributors and retailers.  In a frank discussion, MG Katwal 
stated that he could not offer protection beyond that already 
provided at the two bottling plants.  He was encouraged that 
Coca-Cola had decided not to meet the Maoists' extortion 
demands and had countered with development projects. 
However, he agreed with Coca-Cola's representatives and the 
RSO that the Maoists were more likely interested in cash at 
the moment, probably to fund arms purchases.  When confronted 
with the possibility that Coca-Cola may have to close, MG 
Katwal reflected that its closure would be felt by the GoN 
and may have negative implications for other multinational 
corporations.  While concerned, he did not offer additional 
GoN support to ensure Coca-Cola's continued operation. 
 
Comment 
======= 
 
¶6. (SBU) The loss of Coca-Cola will have a significant impact 
on Nepal's economy.  The company has 500 direct-hire 
employees, with significant indirect employment through its 
distributors and retailers; serves as Nepal's third largest 
taxpayer; and represents the second largest American 
investment in Nepal.  The push for cash rather than projects 
that uplift the Nepali people is yet another demonstration of 
the Maoists' moral bankruptcy.  With Coca-Cola's bottling 
plants relatively secure, the Maoists appear to be shifting 
tactics and threatening Nepali distributors and 
retailers--threats that already have achieved some success. 
Little reliable security can be provided for such a large and 
geographically dispersed corporate operation.  As retailers 
and distributors are not dependent solely on Coca-Cola, they 
are likely to drop its products in the face of repeated 
Maoist threats, despite significant revenue losses.  The 
Embassy will remain in consultation with Coca-Cola management 
on the outcome of their risk assessment and a possible public 
relations strategy for responding to the Maoist threat. 
MALINOWSKI