This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 05 BRASILIA 000080 
 
SIPDIS 
 
NSC FOR MAISTO, WALLACE 
TREASURY FOR OASIA/BACKES, GOTTLIEB, SEGAL 
PLS PASS FED BOARD OF GOVERNORS FOR WILSON, ROBATAILLE 
USDA FOR FAS/FAA/ITP 
USDOC FOR 4322/ITA/IEP/WH/OLAC-SC 
 
E.O. 12958: N/A 
TAGS: EFIN PGOV ECON EINV SOCI BR
SUBJECT: BRAZIL'S PENSION ("PREVIDENCIA") PROBLEM: A BASIC 
PRIMER 
 
Ref: (A) 2002 Brasilia 3790  (B) 2002 Bogota 11782 
 
SUMMARY AND COMMENT 
------------------- 
¶1.  Lula's GoB is set to tackle the abysmal fiscal problem of 
Brazil's pension system (current budget drain: five-plus 
percent of GDP.)  Of that system's total deficit in 2002, its 
three million public-sector pensioners accounted for Rs 53 
billion; its 20.8 million private sector retirees for just Rs 
18 billion.  The incoming GoB's plan, outlined by long-time 
Lula confidant Luiz Gushiken, hinges on: (i) unifying the 
private- and public-sector pension systems for all future 
entrants to Brazil's workforce; and (ii) limiting all pensions 
to a common eventual ceiling.  This means deep future slashes 
in public-sector pensions.  With these goals, Lula's 
administration is turning its back on PT history.  Throughout 
Cardoso's presidency, the PT opposed attempts to reform the 
pension system, especially the notion of public-sector pensions 
being anything less than "integral" (100% of final salary). 
 
¶2.  Pushing these policies now will mean a huge fight with 
Brazil's entrenched public sector.  And these days the PT's 
membership is said to be as -- or more -- numerous amongst mid- 
to-lower level government functionaries as amongst factory 
workers.  Thus, pension reform represents a big early choice 
for Lula between past trade-union loyalties and current fiscal 
exigency.  Even if successful, it would not start to accrue big 
GoB budget savings for years.  Yet in terms of keeping Brazil's 
sovereign debt sustainable, GoB pension reform in 2003 can 
reasonably be seen by the longer-sighted component of 'the 
market' as no less crucial than ongoing GoB primary surpluses. 
END SUMMARY AND COMMENT. 
 
Nature of Problem: Maharajahs and A Fiscal Crater 
--------------------------------------------- ---- 
¶3.  Even in advance of Lula's December 20 designation of PT Sao 
Paulo Deputy Ricardo Berzoini (PT-SP) to head "Previdencia" 
(Social Security Administration equivalent), the incoming GoB 
was leaving little doubt that it has resolved to tackle 
Brazil's infamous pension-system fiscal problem.  Tax reform 
was Lula's earliest declared legislative priority for the new 
Congress, but all his most senior PT aides (Palocci, Dirceu, 
Genoino, Mercadante, Genro) now publicly chorus that 
Previdencia's overhaul is the vital pre-condition for salvaging 
the GoB's fiscal situation in the medium-to-long run.  During 
and since Lula's inauguration, the GoB drumbeat on the theme 
has intensified.  "Without fixing Previdencia, no other budget 
issue will be solved," Finance Minister Palocci has summed up, 
and he highlighted the issue both to USTR Zoellick on January 1 
and in his speech at the January 2 ceremony when taking over 
the Finance Ministry sash. 
 
¶4.  As well he might.  The consolidated Brazilian government's 
current annual mismatch between Previdencia receipts and 
outlays is a robust 70-plus billion Reals ($20-plus billion.) 
That exceeds five percent of GDP.  It is one-sixth of gross tax 
revenues.  For comparison: in 2001, Brazil's federal government 
spent a total of Rs 44 billion on all its health, education and 
security programs, and total federal investment was under Rs 8 
(eight) billion (admittedly not including state companies like 
Petrobras).  Separate out pensions, and Brazil would be running 
not just a primary but also a nominal budget surplus, even 
while paying more than 8 percent of GDP in interest yearly. 
¶5.  This fiscal crater was dug by Brazil's public-sector 
pensioners.  The latter number some three million, from 
Brazil's federal government plus those of its 26 states and 
5,500 municipalities.  They all get an "integral" pension, 
i.e., equal to their top lifetime salary (more, in some cases), 
paid out of the budget of the corresponding government level. 
Nor is there any ceiling to these public-sector pensions. 
Public employees began paying into their own pension fund only 
after 1992; they now have just 11% of salary deducted. 
 
¶6.  Brazil's 20.8 million private-sector retirees under the 
national social-security scheme (INSS) also pay up to 11% of 
their salaries on a sliding scale on the first Rs 1,561 of 
their monthly salaries.  But their employers must pay INSS an 
extra 20% of payroll as extra contribution towards the whole 
Previdencia system.  (That in turn helps depress the ratio of 
Brazil's working population with "carteira assinada," i.e., 
working on the books as part of the formal, tax-paying economy, 
to an estimated 45-50% -- a further problem.)  Private-sector 
workers wind up with a mere fraction of their salaries as 
pension, computed via a complex formula based on years worked, 
remaining life expectancy, lifetime average salary, et al.  And 
they max out at just Rs 1,561 (ten so-called 'reference minimum 
salaries') per month. 
 
¶7.  Bottom line:  Previdencia's total yearly deficit for the 
consolidated Brazilian government in 2002 was Rs 70-plus 
billion ($20-plus billion), i.e., 5.2% of GDP, roughly two- 
thirds in the Federal budget, and the rest in states' and 
municipalities'.  Of this total, Rs 53 billion was spent on 
public-sector retirees, and just Rs 18 billion on private- 
sector ones.  According to the GoB's own computations, each 
public-sector retiree costs the budget Rs 14,590 per year, vs. 
Rs 656 (sic) per private-sector retiree. 
 
¶8.  The disparity further narrows down to 600,000-900,000 of 
Brazil's best-paid civil servants, its so-called "maharajahs." 
Even under the current system, according to one analysis, 80% 
of public-sector retirees are due pensions beneath the private- 
sector cap of Rs 1,560.  It is thus the remaining 20% -- i.e., 
one in perhaps thirty Brazilian pensioners -- who make off with 
most of the gravy.  Most egregiously, these "maharajahs" are 
concentrated in the legislature and Justice Ministry, where the 
medium salary is reputedly Rs 5,500.  Their reported average 
monthly pension is Rs 8,000. 
 
Past Reform Efforts:  FHC's Failure 
----------------------------------- 
¶9.  Former president Cardoso launched a constitutional 
amendment for Previdencia reform at the outset of his first 
term in 1995.  Eight years later, supporters claim FHC was 
largely successful in containing costs on the private-pension 
(INSS) side, but concede that results on the public-sector side 
were marginal.  FHC did raise the standard required length of 
service to 30 and 25 years, respectively, for men and women. 
He also introduced the principle of longevity not just of work 
but of payments into the Previdencia system as the basis for 
pension eligibility. 
 
¶10.  The closest FHC came to a breakthrough was in 1998, when a 
majority in Congress approved a bill that inter alia raised 
public servants' contribution to Previdencia from 11 to 25% of 
salary on a sliding scale, and introduced (at IMF insistence) 
the principle that retirees also pay towards the system.  A 
preliminary Supreme Court injunction, however, then declared 
such measures to be "confiscatory" and thus to require approval 
by a three-fifths legislative vote under the constitution.  The 
Court's final decision on the subject is still pending. 
 
¶11.  Thereafter, FHC's pension-reform efforts subsided.  True, 
his GoB finally procured its constitutional amendment in 1998. 
But that amendment only passed after being stripped of its 
reform teeth on the public-pension side.  As with the general 
fiscal-reform inertia of FHC's second term, a prime cause was 
that he had traded too many legislative chips to obtain the 
constitutional amendment which let him be re-elected.  Yet the 
outgoing GoB can also rightly charge that the PT then opposed 
and blocked pension reform at every turn. 
 
PT's About-Face, Pension-Reform Premises 
---------------------------------------- 
¶12. So the new GoB's plans for basic reform were far from 
predictable.  Their design, as presented in post-election media 
accounts, is attributed to Lula's deputy transition 
coordinator, long-term core confidante, campaign coordinator in 
the 1994 and 1998 presidential races, and now Secretary for 
Communications, Luiz Gushiken.  Apart from his personal bond 
with Lula, Gushiken comes substantively well-armed.  His 
private consulting company specializes in social-security and 
pension matters.  Health problems reportedly precluded him from 
being put in charge of Previdencia, but his second-in-command 
at the company, Augusto Tadeu Ferrarri, is presumed likely to 
be involved in advancing the reform campaign. 
 
¶13.  NOTE:  Lula's first-round rival and second-round supporter 
in the presidential race Ciro Gomes was said to want the 
Previdencia job keenly.  However, Ciro's own proposals for 
pension reform, as enunciated during the campaign, were for a 
system of individual retirement accounts, the transition to 
which by common professional agreement would have been 
financially insupportable -- "two to three (Brazilian) GDPs," 
according to Gushiken's firm.  Lula made Ciro Minister of 
National Integration instead.  Previdencia went to Berzoini, a 
42-year-old PT congressman and former bank-employee labor 
leader with little apparent executive experience.  END NOTE. 
 
¶14.  The reform plan's twin premises are: (i) unification of 
the private INSS and public-sector pension systems for all 
future entrants to Brazil's workforce; and (ii) a common future 
ceiling for all pensions.  That ceiling is putatively to be 
fixed via negotiations with all affected parties by the GoB. 
The official suggestion for now is that it should be somewhere 
between Rs 1,561 (the ten 'minimum reference salaries') and 
twenty times the minimum salary (currently Rs 200, but due to 
be raised at least to Rs 220.)  As first publicized, the PT 
plan seemed to accept that Brazil's already-retired 
("inativos") cannot be made to contribute to the pension 
system.  However, new Previdencia chief Berzoini has begun to 
hint otherwise. 
 
¶15.  What about Brazil's not-yet retired?  Previous debate on 
pension reform has featured the rote GoB promise to respect 
"acquired rights" -- code meaning that the rules of the game 
will not be changed in mid-career for current public 
functionaries.  In a new twist, though, PT party leader Genoino 
and others now intone that "acquired rights" (i.e., pensions 
already being paid to retirees) are not the same as "acquired 
expectations" (i.e., current workers' assumption that their 
eventual pensions will be computed per the old basis.)  There 
is now the suggestion that current public-sector employees will 
see their eventual pensions diminished on a sliding scale from 
10 to 40% of the "integral".  Only if some such change is 
installed, of course, can the GoB realize major fiscal savings 
anytime before the end of the working lifespan of functionaries 
not yet even in the system -- i.e., three decades hence. 
 
¶16.  Lula thus seems positioned to place himself in favor of a 
more radical Previdencia transformation than FHC ever 
attempted.  In so doing, he and the new GoB will be turning 
their backs on the PT's own history.  The latter is replete 
with resistance to public-sector pension reform and to the 
notion of those pensions being less than "integral".  Pushing 
for such changes now will mean a tough battle with Brazil's 
entrenched, well-organized public-sector unions.  The latter 
now loom large in Brazil's labor movement generally, with the 
PT said to have as much or more of a numerical base in mid-to- 
lower level government workers than amongst factory workers. 
Thus, the issue involves an early choice for Lula between past 
party loyalties and current fiscal exigency. 
 
Prospects:  Better than Before 
------------------------------ 
¶17.  For now, the GoB leaders' byword is 'consultation.'  All 
are on-script in saying that social consensus for pension 
reform should and will be arrived at via mass public dialogue. 
The head of Lula's new "town-hall" Economic and Social 
Development Council (Rio Grande do Sul's PT ex-governor Tarso 
Genro) has said that producing a consensus on Previdencia will 
be his Council's top task in the coming year.  As to why 
beneficiaries of the status quo should agree to forfeit any 
'rights', the new GoB argues that consensus will arise when all 
realize that to keep the system alive as is will bankrupt it, 
bringing worse losses for all. 
 
¶18.  Conversely, the question arises:  why would public-pension 
reform not/not be a sure-fire political winner for any GoB, 
given that it could be painted as a simple matter of Brazil's 
'maharajahs' vs. its general population?  The answer seems to 
be that even for lower-paid functionaries -- federal, state and 
municipal -- "integral" pensions are a major, built-in life 
expectation. 
 
¶19.  There is no guarantee that Brazil's more center/right 
political parties which voted for pension reform before in 
Congress will necessarily do so again in support of a PT 
version.  And key questions such as whether "inativos" may be 
made to pay into Previdencia remain to be judged by the Supreme 
Court.  Most thus expect the fight on the Previdencia reform 
front to be steeply uphill.  Yet we also already hear some 
optimistic predictions, including from new Central Bank 
Chairman Meirelles to Ambassador in their January 8 meeting 
(Septel), that pension reform this year has good chances, given 
Lula's landslide, his reserves of popular enthusiasm, and the 
fact that the well-disciplined PT will now support it. 
 
Lula Sets Timetable 
------------------- 
¶20.  On January 7, Lula formally directed Berzoini together 
with Economic and Social Development Counsel (ESDC) chief Genro 
to initiate the Previdencia reform campaign by February.  Over 
the following ninety days, Berzoini is to engage in broad, 
country-wide discussions with politicians, businessmen, labor, 
public servants, and NGOs.  He is to report the results to the 
ESDC, which will harmonize public suggestions with the main 
lines of the GoB's own draft design.  Proposals based on the 
results of this process are to be presented to Lula in May, so 
as to be worked into a bill for presentation to Congress before 
summer adjournment. 
 
HRINAK