null
Diana T Fritz  06/05/2007 04:19:03 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 12, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 144 - ROUTINE)          

TAGS:     PREL, ETRD, KIPR                                       

Captions: None                                                   

Subject:  UAE HEALTH MINISTRY REJECTS THE MANDATORY REGISTRATION 
          OF PHARMACEUTICALS BY THE GCC                          

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00144

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M AMB DCM POL 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: A/DCM:TWILLIAMS
DRAFTED: ECON:CMCRUMPLER
CLEARED: NONE

VZCZCADI589
RR RUEHC RUEHGV RUCNWTO RUCPDOC RUEHRH RUEHDE
DE RUEHAD #0144 0120646
ZNY CCCCC ZZH
R 120646Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 7820
INFO RUEHGV/USMISSION GENEVA 0498
RUCNWTO/WORLD TRADE ORGANIZATION COLLECTIVE
RUCPDOC/USDOC WASHDC
RUEHRH/AMEMBASSY RIYADH 1207
RUEHDE/AMCONSUL DUBAI 2682C O N F I D E N T I A L ABU DHABI 000144 
 
SIPDIS 
 
STATE FOR NEA/ARP, NEA/PPR AND EB/TPP/MTA/IPC 
STATE PASS USTR - KALVAREZ AND JBUNTIN 
USDOC FOR USPTO 
USDOC FOR 4250/DOC/MAC/ONE/GUGLIELMI 
GENEVA PASS USTR 
 
E.O. 12958: DECL: 1/11/2007 
TAGS: PREL KIPR ETRD TC
SUBJECT:  UAE HEALTH MINISTRY REJECTS THE MANDATORY 
REGISTRATION OF PHARMACEUTICALS BY THE GCC 
 
 
¶1.  (U) Classified by Acting DCM Thomas E. Williams for 
reasons 1.5 (b) and (d). 
 
¶2.  (C) Summary and comment: UAE Ministry of Health Director 
of Drug Control Department Dr. Easa Al-Mansouri provided 
Econoff a read-out on January 11 of the GCC Health Ministers 
Conference last week in Abu Dhabi.  The ministers discussed 
a variety of issues, including the impact of international 
trade agreements on the development of a regional 
pharmaceutical industry.  Al-Mansouri assured Econoff that 
the UAE, along with the smaller Gulf countries, is standing 
firm against Saudi pressure to mandate registration of 
pharmaceuticals through the GCC Patent Office in Riyadh. 
The UAEG is well aware that caving on this issue would 
probably cause it to contravene its WTO obligations.  End 
summary and comment. 
 
¶3.  (C) The registration of drugs in the region was the most 
controversial item on the conference agenda, according to 
Al-Mansouri.  The Saudis apparently are eager to make 
compulsory the registration of all pharmaceuticals through 
the GCC Patent Office in Riyadh.  Al-Mansouri noted that the 
other GCC Ministers refused Riyadh's request because of 
differences between Saudi and the rest-of-Gulf levels of IPR 
protection.  Al-Mansouri admitted that companies would 
benefit by registering a product one time for six countries, 
but noted that "no American company would be so stupid" to 
expect that UAE levels of protection, for example, would 
extend to Saudi Arabia through the GCC registration 
mechanism. 
 
¶4.  (C) The ministers also debated the unification of drug 
prices throughout the GCC.  According to Al-Mansouri, most 
local manufacturers of generics are permitted to charge 
consumers 70-80 percent of the market price of the 
innovative product.  Prices of pharmaceuticals produced in 
Saudi Arabia, however, are much higher.  Currently, the GCC 
registers only Arab generics -- locally manufactured 
products -- but will begin registration of innovative 
products this year.  "This is the plan," said Al-Mansouri, 
"but its success depends on Saudi Arabia joining the WTO and 
getting serious about patent protection for 
pharmaceuticals." 
 
¶5.  (C) As an aside, Al-Mansouri confirmed that a total of 
four local pharmaceutical manufacturers would be operational 
in the UAE by the end of 2003 -- Julphar in Ras Al Khaimah, 
GlobalPharm in Dubai, and one each in Abu Dhabi and Sharjah. 
Al-Mansouri noted that all factories would produce garden- 
variety generic antibiotics or repackage imported drugs for 
the local market. 
 
Wahba