This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ROME 000226 
 
SIPDIS 
 
E.O. 12958: DECL: 01/17/2013 
TAGS: PARM PREL IT BE LY GM IR MT UN
SUBJECT: ITALY IMPOUNDS LIBYA-BOUND CARGO OF MORPHOLINE 
 
REF: A. FBIS EUP20030116000096 
                          SECRET 
 
PAGE 02        ROME  00226  171900Z 
     ¶B. FBIS EUP20030117000024 
 
CLASSIFIED BY: POLITICAL-MINISTER COUNSELOR TOM COUNTRYMAN FOR 
REASONS 1.5 (B) AND (D) 
 
PLEASE SEE ACTION REQUEST IN PARA 6. 
 
¶1.  (S)  THIS MESSAGE SUPPLEMENTS OFFICIAL GOI INFORMATION IN 
JANUARY 16-17 PRESS REPORTS THAT, IN DECEMBER, 2002, THE 
ITALIAN FINANCE POLICE (GUARDIA DI FINANZA/GDF) SEIZED IN THE 
PORT OF GENOA CONTAINERS CONTAINING THE CHEMICAL SUBSTANCE 
MORPHOLINE. 
 
¶2.  (S) EMBASSY LEGATT ON JANUARY 17 WAS TOLD BY THE ITALIAN 
NATIONAL POLICE (STRICTLY PROTECT) THAT ON DECEMBER 9, 2002 
THE GDF STOPPED A SHIP IN THE PORT OF GENOA BECAUSE OF ITS 
SUSPICIOUS CARGO.  THE SHIP, THE NORTH STAR, WAS OPERATING 
UNDER A MALTESE FLAG AND HAD BEEN RENTED BY THE ISLAMIC 
REPUBLIC OF IRAN SHIPPING LINES.  THE NORTH STAR HAD MADE A 
STOP IN NAPLES, PRIOR TO TRAVELING TO GENOA WHERE IT WAS 
SCHEDULED TO OFFLOAD ITS CARGO. 
 
¶3.  (S) THE CARGO IN QUESTION WAS IDENTIFIED BY THE GDF AS 
MORPHOLINE AND WAS SHIPPED IN THREE LARGE CONTAINERS 
IDENTIFIED WITH THE FOLLOWING NUMBERS:  IRSU-2197890, 
IRSU-2203837, AND IRSU-2261427.  THE SUBSTANCE WAS PRODUCED 
IN GERMANY BY BASF AND SUBSEQUENTLY DISTRIBUTED BY A BELGIAN 
COMPANY THAT WAS IDENTIFIED AS SOLOMONT NV, BASED IN ANTWERP. 
 SOLOMONT SOLD THE MORPHOLINE TO A LIBYAN ENTITY, IDENTIFIED 
AS JOWFE COMPANY, WHICH REPORTEDLY SPECIALIZES IN PETROLEUM 
                          SECRET 
 
PAGE 03        ROME  00226  171900Z 
TECHNOLOGY AND IS BASED IN BENGHAZI.  ACCORDING TO THE 
NATIONAL POLICE, JOWFE IS INVOLVED IN THE MANUFACTURE OF 
CHEMICAL WEAPONS AND ITS DIRECTOR IS THE HEAD OF THE LIBYAN 
INTELLIGENCE SERVICE. 
 
¶4.  (C) ALSO ON JANUARY 17, POL-MIN COUNSELOR RAISED THE 
MORPHOLINE MATTER WITH MFA DEPUTY DIRECTOR-GENERAL FOR MIDDLE 
EAST AFFAIRS, FRANCESCO CERULLI.  CERULLI SAID THAT HIS DG, 
ANTONIO BADINI, WAS KEENLY CONCERNED ABOUT SUCH SHIPMENTS AND 
ON JANUARY 16 HAD ALREADY RAISED THE GENOA SEIZURE WITH THE 
LIBYAN AMBASSADOR TO ITALY, ABDUL ATI AL-OBEIDI.  AL-OBEIDI 
HAD NO SPECIFIC REACTION. 
 
¶5.  (S)  COMMENT.  CUSTOMS ROME IS FOLLOWING UP WITH THE GDF, 
THE LEAD ITALIAN AGENCY ON THIS CASE, IN AN ATTEMPT TO 
ACQUIRE FURTHER INFORMATION, WHICH EMBASSY WILL REPORT 
SEPTEL.  THE INFORMATION CONTAINED IN THIS MESSAGE WAS 
OBTAINED FROM THE ITALIAN POLICE WITHOUT THE KNOWLEDGE OF 
GENOA-BASED PROSECUTORS WHO ARE INVESTIGATING THE CASE, AND 
THEREFORE SHOULD BE STRICTLY PROTECTED.  END COMMENT. 
 
¶6.  (C)  ACTION REQUEST: EMBASSY WOULD APPRECIATE 
WASHINGTON'S ANALYSIS FOR SHARING WITH THE GOI OF HOW 
MORPHOLINE MIGHT BE APPLICABLE TO WHAT WE KNOW ABOUT LIBYA'S 
CHEMICAL WEAPONS PROGRAM. 
SEMBLER 
 
                          SECRET 
 
> 
 2003ROME00226 - Classification: SECRET