This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000208 
 
SIPDIS 
 
E.O. 12958: DECL: 01/16/2008 
TAGS: PREL KE DJ ER ET SO IT UN
SUBJECT: MFA EAST AFRICA DIRECTOR AND NSC AFRICA DIRECTOR 
EXCHANGE VIEWS 
 
CLASSIFIED BY: POL M C TOM COUNTRYMAN FOR REASON 1.5 (D) 
 
¶1.    (C) SUMMARY:  MFA EAST AFRICA DIRECTOR PAOLA IMPERIALE 
AND NSC AFRICA DIRECTOR MATTHEW MCLEAN EXCHANGED VIEWS ON A 
BROAD RANGE OF EAST AFRICA ISSUES.  THE TWO DISCUSSED SUPPORT 
FOR THE NEW GOVERNMENT IN KENYA, POLICY REGARDING SOMALILAND, 
THE ROLES OF DJIBOUTI AND ERITREA IN THE GWOT, AND THE 
REGIONAL FOOD CRISIS.  END SUMMARY. 
 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00208  170922Z 
------------------------------------- 
KENYA:  SUPPORTING THE NEW GOVERNMENT 
------------------------------------- 
 
¶2.    (C) AT THE REQUEST OF MCLEAN, IMPERIALE AND HE MET 
SATURDAY, JANUARY 11 FOR AN INFORMAL DISCUSSION OF EAST 
AFRICA POLICY.  ON KENYA, IMPERIALE MENTIONED THAT THE 
ITALIAN PARLIAMENT HAS A PROJECT TO PROVIDE TECHNICAL ADVICE 
TO THE KENYAN PARLIAMENT.  MCLEAN AGREED THAT TECHNICAL 
ASSISTANCE, GOOD GOK POLICY, AND PROGRESS AGAINST CORRUPTION 
SHOULD PRECEDE A FULL AID PACKAGE. 
 
--------------------------------------------- -- 
SOMALILAND:  "AUTONOMY WOULD BE VERY DANGEROUS" 
--------------------------------------------- -- 
 
¶3.    (C) DISCUSSING HOW TO HELP SOMALILAND ABSENT PROGRESS 
IN THE SOUTH, IMPERIALE EXPLAINED THE GOI VIEW THAT 
OFFICIALLY RECOGNIZING SOMALILAND AUTONOMY "WOULD BE VERY 
DANGEROUS."  MOST IMPORTANTLY, SOMALILAND HAD "VOTED AWAY" 
ITS RIGHT TO SOVEREIGNTY, AND UNDOING THE REFERENDUM WITHOUT 
THE AGREEMENT OF A RECOGNIZED CENTRAL GOVERNMENT WOULD SET A 
DANGEROUS PRECEDENT.  FORMAL RECOGNITION WOULD CREATE 
DIFFICULTIES IN THE SUDANESE PEACE PROCESS, BECAUSE ARAB 
STATES WOULD FEAR THAT THE INTERNATIONAL COMMUNITY WOULD 
THEREFORE APPROVE SOUTHERN SUDAN'S SECESSION OR AUTONOMY. 
FURTHERMORE, SOMALIA HAD HUGE DEBTS.  WHO WOULD BE 
RESPONSIBLE FOR THEM IN THE EVENT OF FINANCIAL AUTONOMY?  IN 
ANY CASE, SOMALILAND WAS NOT AS DEMOCRATIC AS IT MIGHT AT 
FIRST APPEAR.  NEVERTHELESS, IMPERIALE CONCLUDED, THE 
INTERNATIONAL COMMUNITY'S FAILURE TO PUSH SOMALILAND TO 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00208  170922Z 
PARTICIPATE IN THE PEACE PROCESS ALREADY CONSTITUTED "DE 
FACTO RECOGNITION." 
 
--------------------------------------------- ---- 
DJIBOUTI AND ERITREA:  MINOR PARTNERS IN THE GWOT 
--------------------------------------------- ---- 
 
¶4.   (C) IMPERIALE SAID DJIBOUTI'S PRESIDENT WANTED TO BE 
INVITED TO ROME BUT IMPLIED IT WAS A LOW PRIORITY FOR THE 
GOI.  MCLEAN SUGGESTED THE PRESIDENT STOP IN ROME ON THE WAY 
TO HIS UPCOMING VISIT TO WASHINGTON.  IMPERIALE ASKED WHETHER 
THE USG WAS PLANNING TO INCREASE ITS SECURITY PRESENCE IN 
DJIBOUTI.  MCLEAN SAID THAT DJIBOUTI DID NOT HAVE THE 
CAPACITY TO ABSORB A MUCH GREATER PRESENCE. 
 
¶5.   (C) IMPERIALE NOTED THAT ALTHOUGH ONLY ERITREA 
IMPRISONED JOURNALISTS, MAKING IT LOOK MORE OPPRESSIVE THAN 
ETHIOPIA, THERE WAS NO MORE PRESS FREEDOM IN ETHIOPIA BECAUSE 
THE PRESS THERE WAS ENTIRELY GOVERNMENT OWNED.  MCLEAN SAID 
THAT BECAUSE OF THE IMPRISONED FSNS, THE USG WANTED TO GO 
SLOWLY ON BUILDING TIES TO ASMARA BUT ALSO HAD TO CONSIDER 
THE POSSIBILITY THAT ERITREAN ASSETS WOULD BE OF VALUE IN THE 
GWOT. 
 
--------------------------------------------- -- 
AFRICA FOOD CRISIS:  GOI FOCUSES ON EAST AFRICA 
--------------------------------------------- -- 
 
¶6.   (C) IMPERIALE SAID THAT THE GOI WAS TRYING TO RAISE THE 
PROFILE OF THE EAST AFRICAN FOOD CRISIS TO THE LEVEL OF 
ATTENTION THE SOUTHERN AFRICAN FOOD CRISIS HAD RECEIVED. 
                       CONFIDENTIAL 
 
PAGE 04        ROME  00208  170922Z 
ETHIOPIA'S ONE-PARTY STATE AND GOVERNMENT OWNERSHIP OF LAND 
DISCOURAGED PRIVATE INVESTMENT, AND MCLEAN AND SHE AGREED ON 
THE NEED FOR A LONG-TERM SOLUTION:  AGRICULTURE REFORM IN 
ETHIOPIA.  IMPERIALE SAID THAT WHEN MELES CAME TO ROME IN 
LATE FEBRUARY OR MARCH, THE GOI WOULD TRY TO GET HIM TO "GIVE 
UP HIS COMMUNIST IDEAS." 
 
¶7.   (C) WITH REGARD TO SECURITY ISSUES, IMPERIALE NOTED THAT 
THE COUNTRIES OF THE REGION DID NOT SHARE INTELLIGENCE 
BECAUSE OF RACIAL SUSPICIONS.  ("ETHIOPIANS CONSIDER 
THEMSELVES HISTORICALLY SUPERIOR," SHE SAID.)  FINALLY, THE 
ETHIOPIANS "ATTACH GREAT IMPORTANCE TO AMERICAN INVOLVEMENT 
IN THE ELDORET PEACE PROCESS FOR THE SECURITY OF THE REGION." 
 
¶8.   (U) NSC DIRECTOR MCLEAN DID NOT HAVE THE OPPORTUNITY TO 
CLEAR THIS CABLE. 
SKODON 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00208 - Classification: CONFIDENTIAL