O 110247Z JAN 03
FM SECSTATE WASHDC
TO AMEMBASSY MOSCOW IMMEDIATE 
INFO AMEMBASSY DAMASCUS IMMEDIATES E C R E T STATE 009334 
 
E.O. 12958: DECL: 01/09/13 
TAGS: PTER PREL SY
SUBJECT: NONPAPER FOR RUSSIAN USE WITH SYRIAN VP KHADDAM: 
HAMAS AND HEZBALLAH 
 
CLASSIFIED BY NEA A/S BILL BURNS, E.O. 12958 REASONS 1.5 
(B) AND (D). 
 
¶1. (C) THIS IS AN ACTION REQUEST. SYRIAN VP KHADDAM WILL 
BE VISITING MOSCOW NEXT WEEK. IN DISCUSSIONS WITH RUSSIAN 
COUNTERPARTS IN WASHINGTON, THE USG HAS REQUESTED THAT THE 
GOR RAISE SYRIA'S CONTINUED SUPPORT FOR TERRORIST 
ORGANIZATIONS SUCH AS HAMAS AND HIZBALLAH.   POST IS 
REQUESTED TO PROVIDE THE POINTS AT PARA TWO WITH 
APPROPRIATE GOR OFFICIALS. THE POINTS AT PARA THREE MAY 
BE LEFT AS A NONPAPER. THESE POINTS ARE NOT/NOT 
RELEASABLE TO THE SYRIAN GOVERNMENT. 
 
¶2. (S/REL RUSSIA) BEGIN POINTS: 
 
-- THE UNITED STATES CONSIDERS SYRIA A STATE SPONSOR OF 
TERRORISM, DUE PRIMARILY TO ITS HOSTING OF CERTAIN 
PALESTINIAN TERRORIST GROUPS SUCH AS HAMAS, THE 
PALESTINIAN ISLAMIC JIHAD (PIJ), THE POPULAR FRONT FOR THE 
 
 LIBERATION OF PALESTINE (PFLP), AND THE POPULAR FRONT FOR 
 THE LIBERATION OF PALESTINE - GENERAL COMMAND (PFLP-GC). 
 WE ARE CONCERNED AS WELL BY DAMASCUS' CLOSE RELATIONSHIP 
 AND SUPPORT FOR HIZBALLAH. 
 
 -- THE EVIDENCE WE ARE PROVIDING YOU TODAY SUPPORTS OUR 
VERY REAL CONCERNS ABOUT THE ACTIVITIES OF TWO 
 ORGANIZATIONS IN PARTICULAR: HIZBALLAH AND HAMAS.      WE 
HOPE THAT YOU WILL CONSIDER THIS INFORMATION CAREFULLY AND 
 IN SHAPING YOUR BILATERAL RELATIONS WITH COUNTRIES, SUCH 
AS IRAN AND SYRIA, WHICH SUPPORT THEIR ACTIVITIES AND THAT 
RUSSIAN OFFICIALS WILL DRAW ON THESE POINTS DURING THEIR 
MEETINGS NEXT WEEK WITH SYRIAN VP KHADDAM. 
 
END POINTS. 
 
¶3. (S/REL RUSSIA) BEGIN TEXT OF NON-PAPER: 
 
HIZBALLAH 
--------- 
 
-- THE UNITED STATES CONSIDERS HIZBALLAH A TERRORIST 
ORGANIZATION, ENGAGED IN TERRORIST ACTIONS. WHILE WE 
DON'T OPPOSE HIZBALLAH'S POLITICAL AND SOCIAL ACTIVITIES, 
IT IS NOT CREDIBLE TO DISTINGUISH BETWEEN A 
TERRORIST/OPERATIONAL WING OF THIS ORGANIZATION AND A 
POLICY/POLITICAL WING. TO TRY TO DO SO IS A WHOLELY 
ARTIFICIAL EXERCISE AS HIZBALLAH'S LEADERSHIP OF BOTH 
WINGS IS ONE AND THE SAME. 
 
-- WE REMAIN CONCERNED ABOUT THE DETERMINATION AND ABILITY 
OF HIZBALLAH TO MOUNT TERRORIST OPERATIONS. THESE 
ACTIVITIES HAVE A DESTABILIZING EFFECT ON THE ENTIRE 
MIDDLE EAST REGION AND UNDERMINE INTERNATIONAL EFFORTS TO 
ESTABLISH CONDITIONS WHEREBY MEANINGFUL PEACE NEGOTIATIONS 
CAN RESUME. 
 
-- HIZBALLAH CONTINUES TO RECEIVE WEAPONS FROM IRAN. WE 
ARE CONCERNED THIS CONTINUED RE-SUPPLY INCREASES THE 
LIKELIHOOD THAT HIZBALLAH WILL ACQUIRE LONGER-RANGE AND 
MORE ADVANCED ROCKETS OR MISSILES. THE GROWING STOCKPILE 
MAY LIKEWISE ENHANCE HIZBALLAH'S PERCEPTION OF ITS 
DETERRENT CAPACITY AND EMBOLDEN IT TO INCREASE BORDER 
ATTACKS AGAINST ISRAEL. 
 
 -- THE FINANCIAL, TRAINING, AND LOGISTICAL SUPPORT THAT 
HIZBALLAH AND IRAN PROVIDE TO PALESTINIAN TERRORISTS ALSO 
GENERATES SIGNIFICANT CONCERN: 
 
   - HIZBALLAH AND IRANIAN ISLAMIC REVOLUTIONARY GUARD 
    (IRGC) PERSONNEL HAVE CONDUCTED WEAPONS AND EXPLOSIVES 
   TRAINING FOR MEMBERS OF PALESTINIAN GROUPS IN THE BEKAA 
   VALLEY AND IN IRAN BEFORE SENDING THEM BACK INTO THE 
   PALESTINIAN TERRITORIES 
 
   - HIZBALLAH COORDINATED THE MARCH 12 ATTACK AT SHLOMI IN 
   NORTHERN ISRAEL, IN WHICH SIX ISRAELIS WERE KILLED, 
   INCLUDING FOUR CIVILIANS. 
 
   - HIZBALLAH IS LIKEWISE WORKING TO INFILTRATE ITS OWN 
   OPERATIVES INTO THE WEST BANK AND GAZA TO FACILITATE 
   PALESTINIAN ATTACKS AGAINST ISRAELIS. AN OPERATIVE (A 
   SHIA OF LEBANESE ORIGIN) ARRESTED IN HEBRON LAST SUMMER 
   BY THE ISRAELI SECURITY SERVICE WAS TRAINED IN LEBANON 
   AND SENT TO THE WEST BANK AND GAZA TO ENHANCE 
   PALESTINIAN BOMB PRODUCTION AND HELP PLAN ATTACKS. 
 
   - HIZBALLAH COOPERATED WITH FATAH PALESTINIANS ON THE 
   JANUARY 2002 KARINE A SHIPMENT. THE SHIP WAS CARRYING 
   ROUGHLY 50 TONS OF MOSTLY IRANIAN-MADE WEAPONS - SUCH AS 
   BATTLEFIELD ROCKETS, NUMEROUS LIGHT AND ANTI-TANK 
   MISSILES, MORTARS, MINES, EXPLOSIVES, AND SMALL ARMS AND 
   MUNITIONS. 
 
   - IN MAY 2001, THE PFLP-GC, WITH HIZBALLAH'S ASSISTANCE, 
   ATTEMPTED TO SMUGGLE 45 SEALED BARRELS OF ARMS BY SEA 
   FROM LEBANON TO THE PALESTINIAN AUTHORITY. PRESS 
   REPORTS AT THE TIME OF SEIZURE STATED THAT INTERROGATION 
   OF THE CREW SHOWED THE SAME SHIP HAD MADE THREE EARLIER 
   DELIVERIES TO GAZA. 
 
-- HIZBALLAH'S LEADERSHIP HAS CALLED ON ARAB LEADERS TO 
PROVIDE "SERIOUS" MONEY AND WEAPONS TO THE PALESTINIANS. 
IN AN INTERVIEW IN MARCH WITH THE LONDON SUNDAY TIMES, THE 
GENERAL SECRETARY OF HIZBALLAH, HASSAN NASRALLAH, ALSO 
ADMITTED THAT THREE HIZBALLAH MEMBERS HAD BEEN ARRESTED BY 
 
THE JORDANIANS AS THEY ATTEMPTED TO SMUGGLE A NUMBER OF 
KATYUSHA ROCKETS TO PALESTINIAN FACTIONS. 
 
-- THE EFFECT SUCH SUPPORT AND COORDINATION COULD HAVE ON 
THE EFFECTIVENESS OF TERRORIST ATTACKS AGAINST ISRAEL IS 
CLEARLY WORRISOME. INCREASED IRANIAN FUNDING AND WEAPONS, 
ALONG WITH TRAINING PROVIDED BY BOTH IRAN AND HIZBALLAH, 
HAVE CONTRIBUTED TO THE INCREASED LETHALITY OF THE CURRENT 
INTIFADA. BY NASRALLAH'S OWN ADMISSION, BROADCAST ON 
BEIRUT TELEVISION NOVEMBER 26, HIZBALLAH IS "STRONGER 
TODAY THAN IT WAS AT THE TIME" OF THE WITHDRAWAL OF 
ISRAELI TROOPS FROM LEBANON IN 2000. NASRALLAH HAS 
REPEATEDLY AND PUBLICLY CALLED FOR THE DESTRUCTION OF 
ISRAEL. 
 
HAMAS 
----- 
 
-- WHILE SOME NATIONS DISTINGUISH BETWEEN HAMAS' POLITICAL 
WING, INCLUDING ITS FUNDRAISING ARM AND ARRAY OF SOCIAL 
SERVICES, AND IZZ AL-DIN AL-QASSAM, ITS OPERATIONAL 
BRANCH, THE UNITED STATES DOES NOT BELIEVE IT IS 
APPROPRIATE TO DO SO BASED ON AVAILABLE INFORMATION. THE 
UNITED STATES VIEWS HAMAS AS A UNIFIED ORGANIZATION WITH 
UNIFIED GOALS, ONE OF WHICH IS THE ELIMINATION OF THE 
STATE OF ISRAEL. 
 
     - HAMAS POLITICAL LEADERS OPENLY LOBBY FOR THE 
     "LIQUIDATION" OF ISRAEL THROUGH VIOLENCE, AS 
     POLITICAL BUREAU CHIEF KHALID MISHA'AL DID IN TEHRAN 
     ON APRIL 24, 2001. HAMAS SPOKESMAN MOUSA ABU MARZOUK 
     VOWED HAMAS WOULD "STEP UP ITS GUERRILLA WAR AGAINST 
     ISRAEL" AND THIS SUMMER ADMITTED ON THE U.S. 
     TELEVISION SHOW "60 MINUTES" THAT HAMAS WAS 
     DEVELOPING, IN GAZA, ADVANCED ROCKETS TO STRIKE 
     TARGETS INSIDE ISRAEL PROPER. DR. ABDEL RANTISI, 
     ANOTHER PROMINENT HAMAS POLITICAL OFFICIAL, SAID 
     SUICIDE BOMBERS ARE "THE MOST EFFECTIVE STRATEGY FOR 
     US." RANTISI PUBLICLY ADMITS THAT IZZ AL-DIN AL- 
     QASSAM INITIATES ATTACKS BASED ON CUES HEARD IN 
     PUBLIC STATEMENTS MADE BY HAMAS POLITICAL FIGURES. 
 
      - IN A MAY 2002 STATEMENT POSTED ON A PROMINENT 
      ARABIC INTERNET SITE, HAMAS MILITARY LEADER SALAH 
      SHIHADA, SUBSEQUENTLY KILLED IN AN ISRAELI TARGETED 
      OPERATION THIS FALL, SAID THAT HAMAS' "POLITICAL 
      APPARATUS IS SOVEREIGN OVER THE MILITARY APPARATUS, 
      AND A DECISION OF THE POLITICAL ECHELON TAKES 
      PRECEDENCE OVER THE DECISION OF THE MILITARY 
       ECHELON, WITHOUT INTERVENING IN MILITARY 
      OPERATIONS." 
 
      - IN AUGUST 2002, HAMAS' GAZA-BASED SPIRITUAL LEADER 
      AHMAD YASIN WAS QUOTED AS SAYING, "WHEN WE HAMAS 
      MAKE DECISIONS ON THE POLITICAL LEVEL AND CONVEY THEM 
      TO THE MILITARY WING, IT ABIDES BY IT NORMALLY." 
 
-- PALESTINIAN AUTHORITY (PA) LEADERS TELL US HAMAS 
"POLITICAL" LEADERS ARE COMPLICATING THEIR EFFORTS TO 
LIMIT ATTACKS ON ISRAELI TARGETS. IN JANUARY 2002, A 
PROMINENT ARAB NEWSPAPER REPORTED THAT PA LEADERS HAD 
ASKED SYRIA-BASED HAMAS LEADERS IMAD AL-ALAMI, MARZUK AND 
MISHA'AL TO STOP "POURING OIL ON THE FIRE" BY ARMING AND 
FUNDING CELLS IN THE WEST BANK. THE SAME NEWSPAPER 
REPORTED IN JUNE 2002 THAT AL-ALAMI HAD MET WITH 
PALESTINIAN ISLAMIC JIHAD, HIZBALLAH AND AL-QAEDA 
REPRESENTATIVES TO DISCUSS CONDUCTING "MAJOR MARTYRDOM 
OPERATIONS." 
 
-- HAMAS' NETWORK OF SOCIAL SERVICES SUPPORTS THE 
VIOLENT POLITICAL AMBITIONS OF THE ORGANIZATION, BOTH 
FINANCIALLY AND THROUGH EFFORTS FURTHERING INDOCTRINATION. 
 
      - HAMAS IS SUSPECTED OF DERIVING A LARGE PERCENTAGE 
      OF ITS REVENUE FROM INDIVIDUALS THROUGHOUT THE GULF 
      REGION, THE GREATER MIDDLE EAST AND EUROPE. THESE 
      FINANCES UNDERMINE THE MIDDLE EAST PEACE PROCESS BY 
     PROMOTING HAMAS' PROPAGANDA AND FACILITATING THE 
     RECRUITMENT AND INDOCTRINATION OF HAMAS ACTIVISTS. 
     SOME OF THESE FUNDS MAY ALSO SUPPORT THE FAMILIES OF 
     "MARTYRS" AND THE EXECUTION OF TERRORIST OPERATIONS. 
 
-- HAMAS CENTERS ITS POLITICAL ACTIVITIES PRIMARILY IN THE 
IMPOVERISHED AREAS OF GAZA AND THE WEST BANK. THERE IT 
 
OPENLY MAINTAINS A DIVERSE ARRAY OF SOCIAL AND RELIGIOUS 
SERVICES, RAISES MONEY, ORGANIZES ACTIVITIES, DISTRIBUTES 
PROPAGANDA AND RECRUITS MEMBERS. SOME RECRUITS ARE 
CLANDESTINELY TRAINED AS SUICIDE BOMBERS FOR SERVICE 
WITHIN IZZ AL-DIN AL-QASSAM, THE GROUP'S TERRORIST WING. 
HAMAS' STRONG INFLUENCE IN MANY PALESTINIAN MOSQUES, 
SCHOOLS AND SOCIAL CLUBS CONTRIBUTES TO THE ORGANIZATION'S 
ATTEMPTS TO INDOCTRINATE THE PALESTINIAN CONSTITUENCY WITH 
ITS VIOLENT IDEOLOGY, PARTICULARLY ITS YOUTH, AND PROVIDES 
RELIGIOUS SANCTION TO VIOLENCE AGAINST ISRAELIS. 
 
      - HAMAS "POLITICAL" LEADER MISHA'AL ON NOVEMBER 16, 
      2000 WAS QUOTED IN THE ARAB DAILY AL-SHARQ AL-AWSAT 
      AS SAYING, "HAMAS IS A JIHAD MOVEMENT THAT SERVES THE 
      PALESTINIAN PEOPLE AND THE CURRENT INTIFADA. 
      EVERYTHING HAMAS OWNS IS USED IN THIS BATTLE." 
 
-- HAMAS POSES AN UNUSUAL AND EXTRAORDINARY THREAT TO THE 
PEACE PROCESS IN THE MIDDLE EAST, WHICH THE UNITED STATES 
VIEWS AS CRITICAL TO ITS NATIONAL SECURITY, FOREIGN POLICY 
AND/OR ECONOMIC INTERESTS, THROUGH THE INCITEMENT OF 
TERRORISM AND OVERT TERRORIST ACTIVITIES: 
 
     - THE UNITED STATES HAS INFORMATION INDICATING THAT 
     HAMAS' POLITICAL BUREAU OFTEN HAS FOREKNOWLEDGE OF, 
      IS LINKED TO, AND/OR PROVIDES DIRECTION FOR THE 
     OPERATIONS OF IZZ AL-DIN AL-QASSAM AGAINST ISRAELI 
     TARGETS.   MOST RECENTLY, HAMAS CLAIMED 
     RESPONSIBILITY FOR THE JULY 2002 BOMBING AT 
     JERUSALEM'S HEBREW UNIVERSITY THAT KILLED FOUR 
     ISRAELIS AND FIVE AMERICAN CITIZENS AND THE MARCH 
     2002 SUICIDE BOMBINGS THAT KILLED 25 ISRAELIS ON 
     PASSOVER NIGHT IN NETANYA, ISRAEL, AND 15 ISRAELIS AT 
     A HAIFA CAFE THE SAME WEEK. SIMILARLY DEVASTATING 
     ATTACKS WERE CARRIED OUT IN 2001, SUCH AS THE JUNE 1 
     BOMBING OF A TEL AVIV NIGHTCLUB THAT KILLED 22 
     ISRAELI TEENAGERS, AND THE AUGUST 9 SUICIDE ATTACK ON 
     A JERUSALEM PIZZERIA IN WHICH 15 CIVILIANS DIED. 
     AMERICAN CITIZENS AND OTHER NON-ISRAELIS HAVE BEEN 
     KILLED AND INJURED IN THESE AND OTHER ATTACKS. HAMAS 
     SPOKESMEN, INCLUDING PURPORTED "POLITICAL" LEADERS, 
     CATEGORIZE THESE OPERATIONS AS "SELF-DEFENSE" - PART 
 
      OF ITS DECLARED POLICY TO CREATE A "BALANCE OF 
      TERROR" WITH ISRAEL. 
 
-- HAMAS IS ACTIVE THROUGHOUT THE MIDDLE EAST AND ITS 
AFFILIATION WITH OTHER INTERNATIONAL TERRORIST 
ORGANIZATIONS CONSTITUTES A THREAT TO AMERICAN AND WESTERN 
INTERESTS IN THE MIDDLE EAST AND BEYOND: 
 
      - HAMAS OPERATES THROUGHOUT THE MIDDLE EAST. FOR 
      PURPOSES OF TRAINING, FUND-RAISING AND CONSULTING 
      WITH FOREIGN OFFICIALS AND OTHER TERRORISTS 
      ORGANIZATIONS, HAMAS IS KNOWN OR BELIEVED TO HAVE A 
      PRESENCE IN IRAN, LEBANON, LIBYA, SAUDI ARABIA, 
      SUDAN, YEMEN AND SYRIA (IT MAINTAINS ITS HEADQUARTERS 
      IN DAMASCUS). FOUR OF THESE COUNTRIES ARE LISTED BY 
      THE USG AS STATE SPONSORS OF TERRORISM. HAMAS IS 
      ALSO ACTIVE IN OTHER NATIONS. FURTHER, HAMAS MAY 
      ASPIRE TO DESTABILIZE THE PALESTINIAN AUTHORITY IN 
      THE EVENT OF ARAFAT'S DEATH. 
 
      - HAMAS IS BELIEVED TO COOPERATE WITH OTHER FOREIGN 
      TERRORIST ORGANIZATIONS OF GLOBAL REACH, INCLUDING 
      HIZBALLAH. ACCORDING TO PRESS REPORTS, HAMAS AND 
      HIZBALLAH HAVE COOPERATED ON WEAPONS ENHANCEMENT AND 
     DEVELOPMENT FOR USE WITHIN ISRAEL AND THE PALESTINIAN 
      TERRITORIES. HAMAS IS ALSO KNOWN TO MAINTAIN CLOSE 
      TIES WITH IRAN. HAMAS' AFFILIATION WITH THESE 
     TERRORIST ORGANIZATIONS, WHICH ARE TOGETHER 
      RESPONSIBLE FOR THE DEATHS OF THOUSANDS OF AMERICAN 
     CITIZENS, AND IRAN (A STATE SPONSOR OF TERRORISM) 
     CONSTITUTES A GROWING THREAT TO AMERICAN AND WESTERN 
     INTERESTS IN THE MIDDLE EAST AND BEYOND. 
 
END TEXT. 
 
 
POWELL