This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 ANKARA 000763 
 
SIPDIS 
 
 
STATE FOR P, NEA/NGA, EUR/SE, PRM/ANE AND PM (PM ACTION 
TEAM); OSD FOR ISA AND ISP; JCS FOR J5 AND J3, EUCOM FOR 
J3, J4, J5 AND POLAD; CENTCOM FOR J3, J4, J5 AND POLAD; NSC 
FOR BRYZA; STATE PLEASE PASS TO USAID FOR OFDA - 
WGARVELINK; AMMAN/KUWAIT -- PLEASE PASS TO HUMANITARIAN 
PLANNING TEAM 
 
 
E.O. 12958: DECL: 08/04/2012 
TAGS: MARR PREL TU
SUBJECT: IRAQ: TURKEY REQUESTS ADDITIONAL DETAILS ON 
HUMANITARIAN DAILY RATIONS BEFORE RESPONDING TO USG REQUEST 
 
REF: STATE 27018 (NODIS) 
 
 
(U) This is an action request.  See para 5. 
 
 
¶1. (C) On December 12, the Office of Defense Cooperation 
(ODC) Turkey submitted a note to the Turkish General Staff 
(TGS) requesting authorization to ship humanitarian daily 
rations (HDRs) from the US to Turkey.  The ODC letter noted 
that the purpose is to have rations stored in Turkey in the 
event of contingency operations.  The letter proposed that 
the rations be shipped commercially and be received by a 
Turkish prime vendor, who would store the rations in a 
commercially-leased warehouse in Adana, Turkey. 
 
 
¶2. (C) After numerous requests for a response (both during 
the EUCOM-led mil-to-mil talks and during our on-going 
bilateral discussions with TGS), ODC received a written 
response from TGS J5 Lt. Gen. Turgut on January 23 (see para 
3 for complete text) requesting that the US provided 
additional information (i.e. quantity, type, distribution 
plan) for the HDRs.  TGS also requested that the additional 
information be provided to the Ministry of Foreign Affairs to 
be included in the plan being prepared in coordination with 
the UNHCR. 
 
 
¶3. (C) Following is the complete text of TGS's letter: 
 
 
Reference letter requested import of food items prepared by 
the US and kept in the US to be sent to Turkey and be stored 
in a leased storage in Adana to be used during possible 
operation.  Turkish General Staff has not been provided with 
sufficient information on quantity, type, and distribution 
plan of goods planned to be brought in Turkey for 
humanitarian aid and stored in a storage facility in Adana. 
Information on leased storage also has not been provided. 
 
 
In regard to this issue the following is deemed appropriate: 
 
 
--Humanitarian aid goods to be stored in Turkey for use 
during potential Iraq operation should be procured primarily 
from Turkey. 
 
 
--For already procured goods, if the goods are needed to 
support a potential mass population movement, the goods need 
to be included in the United Nations High Commissioner for 
Refugees (UNHCR) plan prepared in coordination with Turkey, 
and the goods need to be stored in the areas defined for this 
purpose. 
 
 
Request the Office of Defense Cooperation Turkey forward the 
subject request with all details to the Ministry of Foreign 
Affairs in order to be included in the plan prepared in 
coordination with the UNHCR. 
 
 
end text. 
 
 
¶4. (C) On January 24, ODC Turkey conveyed TGS's response to 
EUCOM and requested that EUCOM provide ODC-Turkey/Embassy 
Ankara the requested information to enable the Embassy to 
submit a diplomatic note to the MFA.  We understand that 
EUCOM has since forwarded our request to CENTCOM.  Neither 
ODC-Ankara nor the Embassy has received the requested 
information and therefore are unable to move forward on the 
issue. 
 
 
¶5. (C) Action Request:  Given the importance the USG attaches 
to prepositioning the HDRs in Turkey (reftel), we recommend 
that the Department, in coordination with CENTCOM and other 
appropriate agencies, provide the Embassy as soon as possible 
the information requested in para 3.  We also request that 
the Department identify for us the USG agency/organization 
that has the lead on the HDR issue so we can advise the MFA. 
It is clear that TGS (we believe with at least the consent of 
the MFA) has decided to take this issue out of the mil-to-mil 
discussions and transfer it to the civilian authorities for 
resolution, and the visiting USG Humanitarian Planning Team 
raised the issue in general terms with the MFA January 28. 
While we recognize that it took more than one month for the 
Turks to respond to our initial request, the Turks have put 
the HDR ball back in the USG court for the time being and 
will not take action on the issue until they receive the 
information requested in para 3.  The sooner we provide the 
MFA the necessary information, the sooner we can shift the 
pressure back on the Turks (where it belongs) and press for a 
positive answer to this important request. 
PEARSON