This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 03 ABUJA 000123 
 
SIPDIS 
 
 
FOR LABATTS: LONDON, PARIS, LAGOS, ACCRA, GENEVA, PRETORIA, 
NAMIBIA 
 
 
 
 
E.O. 12598: DECL: 01/16/13 
TAGS: ELAB ECON EFIN PGOV NI
SUBJECT:  NIGERIA: UPDATE FROM NLC PRESIDENT OSHIOMHOLE 
 
 
REF: ABUJA 2744 
 
 
CLASSIFIED BY AMBASSADOR HOWARD F. JETER: REASON 1.5(D). 
 
 
 
 
¶1. (C) SUMMARY: In a late 2002 meeting with Ambassador Jeter, 
Nigeria Labour Congress (NLC) President Adams Aliyu 
Oshiomhole discussed talks he held with World Bank and IMF 
representatives on poverty reduction and worker rights. 
Oshiomhole revealed to the Ambassador an ambitious policy 
agenda, including a possible fight with the GON over a 12.5% 
pay increase for civil servants in 2003.  He said that the 
NLC has grown leery of striking against fuel cost hikes. 
Oshiomhole cited the Administration's inconsistent economic 
policies, particularly its failure to address low 
productivity, lack of foreign investment, corruption and 
private sector inertia as major hurdles to improving the 
conditions of working class Nigerians.  The NLC President 
conceded that privatization is not inherently bad, but the 
GON needs to keep parastatals such as the Nigerian National 
Petroleum Corporation (NNPC) to protect national and worker 
interests.  END SUMMARY 
 
 
------------------ 
Strange Bedfellows 
------------------ 
 
 
¶2. (U) Ambassador Jeter and Econoff met Nigeria Labour 
Congress (NLC) President Adams Aliyu Oshiomhole in late 2002. 
Oshiomhole, just returning from an IMF/World Bank-sponsored 
meeting with some 90 international labor leaders in 
Washington, characterized the meetings as constructive and 
enlightening.  The IMF/Bank's Poverty Reduction Strategy 
Program (PRSP) surprisingly paralleled the NLC agenda, he 
stated.  Oshiomhole, a strong critic of GON dealings with the 
two IFIs, commended their position promoting a living wage 
and the freedom of association -- two crucial pillars for 
organized labor. 
 
 
¶3. (U) Oshiomhole stated the IMF had often been the GON's 
scapegoat but the truth was that public spending in Nigeria 
had never stimulated economic growth. Nigeria's workers had 
many priorities, especially medium to low-income housing, 
added Oshiomhole.  He complained an average worker was unable 
to borrow money to purchase a house, but the GON was doing 
little to remedy this deficiency.  Regardless of the IMF, the 
GON was spending billions of Naira building a National 
Stadium in Abuja. 
 
 
------------------------------- 
Difficult to Compete with Asia 
------------------------------- 
 
 
¶4. (U) Oshiomhole stated that Nigeria's markets are flooded 
with Chinese goods and that the international community 
should make the playing field level for all nations.  During 
a visit to China, he observed workers laboring 10 to 12 hour 
days, six to seven days a week. Oshiomhole added that the NLC 
and Nigerian worker would not accept lower wages, longer 
hours, and worse working conditions in order to compete with 
China.  He then said that poverty would not be reduced unless 
the worker received a living wage. 
 
 
-------------------- 
Nigeria's Corruption 
-------------------- 
 
 
¶5. (C) Oshiomhole blamed much of Nigeria's corruption on 16 
years of military rule, saying military leaders bloated the 
civil service with unmotivated workers.  Under current 
economic conditions, he stated, "These people cannot live on 
their wages, which breeds corruption." The civil service 
consumes an estimated 67% of the GON's annual budget, he 
said.  He then chided the Obasanjo Administration, which set 
ambitious economic goals in 1999, but like its military 
predecessors, had sapped the economy's potential for growth 
through over-reliance on oil exports.  The GON failed to 
jumpstart the non-oil sector, he chided.  The NLC President 
said the GON had also failed to address the problems of low 
worker productivity, under-investment from abroad, corruption 
and private sector inertia.  The Ambassador asked whether 
former military ruler Ibrahim Babangida was labor friendly. 
Oshiomhole responded that Nigerian politicians are devious. 
No leader really looked at what would be "good democracy." 
He then said that Obasanjo, like Babangida, acknowledged 
fraud and corruption but did nothing about it. 
 
 
------------------------------------- 
Corruption: No End to Parallel Market 
------------------------------------- 
¶6. (C) The Ambassador then asked what Oshiomhole thought of 
the IMF's Nigeria program, particularly its call for 
harmonizing the AFEM (official) and parallel market exchange 
rates.  Oshiomhole thought the GON would not eliminate the 
parallel currency market because many in government were 
getting rich by manipulating it.  Oshiomhole said Nigerian 
ministries often withhold salary payments for months to 
enrich themselves by moving money in and out of the parallel 
market or simply collecting the interest from the money.  By 
the time the civil servant gets paid, unscrupulous 
businessmen and many GON officials have earned considerable 
sums from that worker's salary, he stated. 
 
 
----------------------------- 
Corruption: Too Much Overhead 
----------------------------- 
 
 
¶7. (C) Government officials, high-ranking civil servants, and 
National Assembly Members bill millions of Naira in overhead 
to the GON, said Oshiomhole.  This scheme too is not 
complicated; the official travels to Lagos or New York and 
collects thousands of dollars in per diem, charging lavish 
hotel rooms and even family travel to the GON.  The National 
Assembly is especially adept at allocating money to specious 
activities, he commented. 
 
 
------------------------------- 
The NLC View on Privatization 
------------------------------ 
 
 
¶8. (C) Oshiomhole said that the GON should privatize NITEL 
and NEPA because they had failed as public utilities. 
Nigeria must have functioning telephones and electricity; 
otherwise, the cost of doing business is too high for the 
country to become competitive and workers will suffer as a 
result.  However, the NLC had strong reservations about 
privatizing NNPC because of the revenue it generates for the 
public interest. 
 
 
---------------------------- 
NLC's Evolving Policy Agenda 
---------------------------- 
 
 
¶9. (U) Oshiomhole listed many NLC advocacy programs: child 
labor awareness campaign, worker capacity-building, living 
wages and proper working conditions, and a government 
transparency campaign.  Oshiomhole stated that most in the 
GON misunderstood the NLC's goals, seeing the union as an 
adversary not as a partner.  The NLC President said the union 
was largely apolitical, but added that it would support the 
Presidential candidate best for workers. 
 
 
¶10. (U) The Ambassador asked why the NLC had pushed the GON 
for a 25% pay increase in September, but accepted a 12.5% 
increase starting January 1, 2003, a move which the 
Ambassador commended as rational given Nigeria's economic 
situation. Oshiomhole agreed strongly that the deal was good 
given the GON's current economic constraints. 
 
 
¶11. (C) COMMENT: The GON's economic blueprint for 2003-2007 
aims to downsize the civil service and pay its workers 
competitive salaries to boost productivity and curb recurrent 
expenditures.  In late December, President Obasanjo said he 
would not grant civil servants a 12.5% pay increase. 
Oshiomhole, in turn, has repeatedly stated that workers would 
attempt to "make the country ungovernable" (i.e., attempt a 
general strike) if the 12.5% pay rise were not implemented in 
¶2003.  The GON is in a difficult position; if it grants the 
pay raise, Nigeria's finances will be even more confused; if 
not, the country might experience sporadic strikes during an 
already politically tense time.  The NLC's National 
Conference comes up in a few weeks and the 12.5% pay increase 
is likely to be the centerpiece of its deliberations and 
possible calls for a strike action by NLC workers nation- 
wide.  END COMMENT 
 
 
------------------------------ 
No Fuel Cost Increase Strikes 
------------------------------ 
 
 
¶12. (U) The Ambassador inquired why the January 2002 fuel 
strike had fizzled.  Oshiomhole said the NLC had the public's 
support and thought the strike was effective.  The NLC 
judged, however, that it was more important to maintain the 
rule of law, instead of extending the strike, he claimed. 
Oshiomhole said that the situation was tricky, and the NLC 
gave the GON a viable option.  The NLC leader said he 
suggested that the GON not raise prices but instead let fuel 
prices drop, so that people could see a real commitment by 
Abuja to the people.  He said the NLC would have not have 
struck if fuel prices rose slowly instead of the steep 
increase the GON proposed.  The GON did not accept his deal. 
 
 
¶13. (U) NOTE: In January 2002, Oshiomhole had led a two-day 
nation-wide strike protesting the GON's hike in fuel prices. 
After a Nigerian court ruled that the strike was illegal and 
Oshiomhole and several others were briefly arrested, support 
for the strike quickly fizzled.  Disinterest and general 
apathy forced the NLC to call off the strike action, but it 
cited "respect for the law" as the reason.  The price 
increase stood. END NOTE 
 
 
¶14. (U) Oshiomhole said the NLC had learned a lesson that in 
embarrassing Obasanjo with the strike, the President was less 
willing to engage in dialogue.  He said that Obasanjo was 
increasingly temperamental and lacked trust in the NLC. 
 
 
------------------- 
Honored and Humbled 
------------------- 
 
 
¶15. (U) Oshiomhole thanked the Ambassador for the USG's 
considerable support for the NLC. Oshiomhole stated that he 
was "honored and humbled" by a recent USG-sponsored visit to 
the U.S. and especially appreciated meetings with U.S. labor 
organizations.  He said that the NLC had been an alliance 
with the AFL-CIO, and added that the NLC had signed an 
agreement with the Carter Center. 
 
 
--------------------------------------------- --- 
NLC: One of Nigeria's Only National Institutions 
--------------------------------------------- --- 
 
 
¶16. (C) COMMENT: The frank, well-spoken and well-traveled 
Oshiomhole was confident and on top of his brief during the 
meeting.  Some of Oshiomhole's arguments, however, seemed 
disingenuous; for example, he argued for higher wages while 
refusing to acknowledge that Nigerians need to work harder 
and longer hours to compete in the international market.  He 
also bristled at times, especially when asked about his arrest 
in January 2002. Despite labor's weaknesses, Oshiomhole draws 
considerable influence from the fact that he heads one of the 
only truly national institutions that claim membership across 
the country, transcending ethnic, regional and religious 
divides. If the GON refuses to meet the NLC's pay-raise 
demands in 2003, Oshiomhole and the NLC might feel compelled 
to call strikes and stoppages.  While understandable from the 
NLC's perspective, such action could raise political tension 
at a time when political activity will already be frenetic in 
the lead up to the general elections in April.  In the past 
Oshiomhole and President Obasanjo have been close, with 
frequent informal discussions behind closed doors. Obasanjo 
will need Oshiomhole for his current bid for a return to Aso 
Rock.  END COMMENT 
JETER