This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 04 ZAGREB 000159 
 
SIPDIS 
 
EUR FOR DAS BRADTKE AND DAS BOGUE 
 
E.O. 12958: DECL: 01/22/2013 
TAGS: PARM PREL PHUM HR PARM PREL PHUM HR PARM PREL PHUM HR PARM PREL PHUM HR IT NATO ITNATO
SUBJECT: SCENESETTER FOR DAS BOGUE AND BRADTKE VISIT TO 
ZAGREB 
                       CONFIDENTIAL 
 
 
PAGE 02        ZAGREB  00159  01 OF 04  221842Z 
 
REF: A. ZAGREB 107 
     ¶B. ZAGREB 127 
     ¶C. ZAGREB 72 
 
CLASSIFIED BY: AMBASSADOR LAWRENCE ROSSIN FOR REASONS 1.5 (B,D) 
 
SUMMARY 
------- 
 
¶1.  (C) YOUR VISIT TO ZAGREB WILL TAKE PLACE JUST DAYS AFTER 
CROATIA'S FIRST ANP REVIEW AT NATO AND IN THE MIDST OF THE 
GOC'S PROCESS OF RE-DEFINING ITS RELATIONSHIPS WITH NATO'S 
OTHER CONTINUING ASPIRANTS.  BUT NATO IS NOT MUCH IN THE NEWS 
IN ZAGREB THESE DAYS; FOCUS IS ON RELATIONS WITH ICTY, 
CROATIA'S APPLICATION FOR EU MEMBERSHIP, A DOCTOR'S STRIKE 
AND -- AS ALWAYS -- INTERNAL POLITICS.  YOUR VISIT SHOULD 
HELP TO REMIND THE PUBLIC HERE THAT NATO STILL CONSIDERS 
CROATIA A SERIOUS CANDIDATE BASED ON ITS OWN EFFORTS TO 
PREPARE FOR MEMBERSHIP.  IT WILL ALSO BE AN EXCELLENT 
OPPORTUNITY TO REINFORCE THE MESSAGE ABOUT HOW IMPORTANT 
CIVIL SOCIETY REFORMS, INCLUDING REFUGEE RETURN AND 
REINTEGRATION ARE TO THEIR CANDIDACY AND TO ENCOURAGE THE GOC 
TO CONTINUE EFFORTS TO DOWNSIZE AND RESTRUCTURE THE ARMED 
FORCES.  END SUMMARY. 
 
NEW MOMENTUM FROM PRAGUE SUMMIT 
------------------------------- 
 
¶2.  (C) BY THE TIME THE PRAGUE SUMMIT TOOK PLACE, THE PUBLIC 
HERE WAS WELL-USED TO THE FACT THAT CROATIA WOULD NOT RECEIVE 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00159  01 OF 04  221842Z 
AN INVITATION.  WHILE THE GOC FAILED TO TAKE ADVANTAGE OF THE 
SUMMIT AS AN OPPORTUNITY TO REINFORCE POPULAR SUPPORT FOR 
NATO AT HOME, THEY DID USE THE OPPORTUNITY TO BEGIN TO 
REDEFINE RELATIONSHIPS WITH OTHER CONTINUING ASPIRANTS.  EVEN 
IF CRITICS CARPED, GOC OFFICIALS WHO ATTENDED THE SUMMIT 
NOTED THE DIFFERENCE IN HOW CROATIA WAS TREATED AT PRAGUE AS 
COMPARED TO THE WASHINGTON SUMMIT.  THEY TOOK THE "TOUGH 
LOVE" MESSAGE ON BOARD, YET WERE ENCOURAGED BY THEIR 
RECOGNITION AS A SERIOUS CANDIDATE WITH SERIOUS WORK TO DO. 
 
PRE-ELECTION POLITICS AN INCREASING DISTRACTION 
--------------------------------------------- -- 
 
¶3.  (C) THE COALITION LED BY PM RACAN'S SDP JUST COMPLETED 
ITS THIRD YEAR IN GOVERNMENT (SEE REF A FOR BROADER OUTLINE). 
 ALTHOUGH, BY LAW, ELECTIONS COULD BE HELD AS LATE AS APRIL 
2004, MANY OBSERVERS PREDICT THEY WILL TAKE PLACE THIS 
AUTUMN.  PRE-ELECTION CAMPAIGNING IS ALREADY WELL UNDERWAY 
AND IS A SERIOUS DISTRACTION TO THOSE IN THE COALITION STILL 
COMMITTED TO MOVING REFORMS ALONG.  RACAN'S SDP IS FACED WITH 
A RESURGENT HDZ WHILE AT THE SAME TIME HE IS TRYING TO KEEP 
INCREASINGLY UNRULY SMALLER COALITION PARTNERS IN LINE.  ALL 
TOO OFTEN, THE RESULT IS POLICY PARALYSIS EVEN ON THE 
GOVERNMENT'S NARROW ELECTION-YEAR AGENDA. 
 
THE BOBETKO INDICTMENT: THE GOC'S SELF-INFLICTED WOUND 
--------------------------------------------- ---------- 
 
¶4.  (C) THE GOC'S MISHANDLING OF THE BOBETKO INDICTMENT 
CRYSTALLIZED THE INTERNATIONAL COMMUNITY'S FRUSTRATION WITH 
CROATIA'S PROGRESS ON KEY REFORMS NEEDED FOR INTEGRATION IN 
                       CONFIDENTIAL 
 
PAGE 04        ZAGREB  00159  01 OF 04  221842Z 
EURO-ATLANTIC INSTITUTIONS.  THIS CHANGE IN APPROACH TO 
CROATIA IS MOST DRAMATIC AMONG EU MEMBER STATES WHICH HAD 
BEEN WILLING TO GIVE THE GOC THE BENEFIT OF THE DOUBT ON SOME 
OF THE SOCIAL ISSUES WHICH HAVE THEIR ORIGINS IN THE ETHNIC 
WAR OF THE PREVIOUS DECADE.  NO LONGER.  TWO EU MEMBER STATES 
HAVE DELAYED CONSIDERATION OF CROATIA'S STABILIZATION AND 
ASSOCIATION AGREEMENT (SAA) PENDING A SATISFACTORY OUTCOME OF 
THE BOBETKO CASE.  EU STATES ARE PRESSING THE GOC HARDER TO 
APPREHEND 2001 ICTY INDICTEE GENERAL ANTE GOTOVINA, WHO 
REMAINS AT LARGE. 
 
¶5.  (C) EVER SINCE THE GOVERNMENT FINALLY DELIVERED THE 
INDICTMENT AGAINST BOBETKO TO THE LOCAL COURT OF 
JURISDICTION, CROATIA HAS BEEN IN FORMAL COOPERATION WITH 
ICTY.  A COURT-APPOINTED MEDICAL TEAM DETERMINED THAT BOBETKO 
IS TOO ILL TO GO THROUGH THE STRESS OF THE INDICTMENT, LET 
ALONE TRAVEL TO THE HAGUE.  AN ICTY MEDICAL TEAM WAS IN 
ZAGREB ON JANUARY 15 TO REVIEW THE LOCAL MEDICAL FINDINGS AND 
TO EXAMINE BOBETKO.  THE RESULTS OF THAT EXAMINATION WILL 
SOON BE MADE PUBLIC.  THE WAVE OF EMOTIONAL NATIONALISM THAT 
FOLLOWED ANNOUNCEMENT OF THE INDICTMENT HAS RECEDED, AND WITH 
IT PM RACAN'S REAL FEARS THAT HIS GOVERNMENT -- AND PUBLIC 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ3495 
 
PAGE 01        ZAGREB  00159  02 OF 04  221842Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AF-00    AMAD-00  CIAE-00  DODE-00  PERC-00 
      DS-00    EAP-00   VC-00    TEDE-00  INR-00   VCE-00   MED-07 
      AC-01    NRRC-00  NSAE-00  PM-00    ACE-00   IRM-00   SSO-00 
      SS-00    R-00     SSD-00   PMB-00   DSCC-00  PRM-00   DRL-02 
      NFAT-00  SAS-00   SWCI-00    /010W 
                  ------------------29D744  221843Z /38 
O 221828Z JAN 03 
FM AMEMBASSY ZAGREB 
TO SECSTATE WASHDC IMMEDIATE 9266 
INFO AMEMBASSY BELGRADE PRIORITY 
AMEMBASSY LJUBLJANA PRIORITY 
AMEMBASSY SARAJEVO PRIORITY 
AMEMBASSY SKOPJE PRIORITY 
AMEMBASSY SOFIA PRIORITY 
AMEMBASSY TIRANA PRIORITY 
AMEMBASSY ROME PRIORITY 
USMISSION USOSCE PRIORITY 
USMISSION USNATO PRIORITY 
 
C O N F I D E N T I A L SECTION 02 OF 04 ZAGREB 000159 
 
SIPDIS 
 
EUR FOR DAS BRADTKE AND DAS BOGUE 
 
E.O. 12958: DECL: 01/22/2013 
TAGS: PARM PREL PHUM HR PARM PREL PHUM HR PARM PREL PHUM HR PARM PREL PHUM HR IT NATO ITNATO
SUBJECT: SCENESETTER FOR DAS BOGUE AND BRADTKE VISIT TO 
ZAGREB 
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00159  02 OF 04  221842Z 
 
ORDER -- WERE IN DANGER.  WHAT REMAINS IS THE MISTRUST OF THE 
INTERNATIONAL COMMUNITY AND THE BITTERNESS OF SOME KEY GOC 
OFFICIALS (LIKE DEPUTY PM GORAN GRANIC) WHO MIGHT HAVE CHOSEN 
TO CONTINUE TO CHALLENGE WHAT THEY FEEL IS AN UNFAIR 
INDICTMENT OF THE GOALS OF CROATIA'S "HOMELAND WAR." 
 
EU MEMBERSHIP 
------------- 
 
¶6.  (C) WHILE CROATIA IS KEEN FOR NATO MEMBERSHIP, THE GOC'S 
TOP FOREIGN POLICY PRIORITY IS THE EU.  RACAN HAS RECENTLY 
BEGUN A "EUROPEAN OFFENSIVE" AIMED AT GETTING CROATIA'S 
RELATIONSHIP WITH KEY MEMBER STATES BACK ON TRACK AFTER 
BOBETKO.  THE GOC IS COMMITTED TO SUBMITTING FORMALLY ITS 
APPLICATION FOR EU MEMBERSHIP IN THE SECOND HALF OF FEBRUARY. 
 ALTHOUGH WE UNDERSTAND INITIAL CONSIDERATION OF CROATIA'S 
APPLICATION IS TECHNICAL IN NATURE, IF CONSIDERATION IS 
POSTPONED FOR POLITICAL REASONS, IT COULD HAVE A NEGATIVE 
IMPACT ON THE ELECTORAL CHANCES OF PM RACAN'S SDP. 
 
FAILURE ON REFUGEE RETURN 
------------------------- 
 
¶7.  (C) THE POLICY AREA IN WHICH THE RACAN GOVERNMENT'S 
PROGRESS HAS BEEN MOST DISAPPOINTING IS REFUGEE RETURN AND 
RESETTLEMENT.  THE LEVEL OF GOC INACTION AND LACK OF 
COLLABORATION IS REACHING A POINT WHERE THE LOCAL 
INTERNATIONAL COMMUNITY IS CONSIDERING PULLING OUT OF 
COLLABORATIVE MECHANISMS (THE JOINT LEGAL WORKING GROUP) TO 
PREVENT THE GOC FROM CLAIMING IN THEIR EU "CHARM OFFENSIVE" 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00159  02 OF 04  221842Z 
THAT IT IS ENGAGED WITH US ON REFUGEE RETURN ISSUES.  DESPITE 
CHANGES IN KEY LAWS AND A SERIES OF COMMITMENTS TO THE 
INTERNATIONAL COMMUNITY, THE NUMBER OF ETHNIC SERBS RETURNING 
TO THEIR HOMES IS FAR BELOW WHAT IT SHOULD BE.  LEGAL AND 
ADMINISTRATIVE BARRIERS REMAIN DESPITE GOC ASSERTIONS TO THE 
CONTRARY.  THE REASONS FOR THIS FAILURE VARY, AND WE DON'T 
EXPECT YOU TO ENGAGE WITH YOUR GOC INTERLOCUTORS ON THE 
SUBSTANCE OF THIS COMPLEX ISSUE ON THIS VISIT.  YOUR MESSAGE 
SHOULD BE STRAGHTFORWARD: THE CONSENSUS OF THE INTERNATIONAL 
COMMUNITY IS THAT CROATIA IS NOT TAKING THIS ISSUE SERIOUSLY. 
 UNTIL CROATIA MAKES A REAL COMMITMENT AND PRODUCES 
SIGNIFICANT RESULTS, ITS CANDIDACY FOR MEMBERSHIP IN 
EURO-ATLANTIC INSTITUTIONS WILL NOT BE TAKEN SERIOUSLY. 
 
STRONG SUPPORT FOR THE WAR ON TERROR 
------------------------------------ 
 
¶8.  (C) CROATIA RATES HIGH PRAISE FOR ITS COMMITMENT TO THE 
WAR AGAINST TERRORISM.  FROM ITS IMMEDIATE STATEMENTS OF 
POLITICAL SUPPORT IN SOLIDARITY WITH US TO ITS CONTRIBUTIONS 
OF HUMANITARIAN AND MILITARY ASSISTANCE TO AFGHANISTAN TO ITS 
DECISION TO DEPLOY A MILITARY POLICE UNIT TO ISAF, THE GOC 
HAS CONSISTENTLY BEEN IN THE FRONT RANKS OF THE GLOBAL WAR ON 
TERROR.  YOUR EXPRESSIONS OF APPRECIATION WILL BE WELCOME IN 
YOUR MEETINGS WITH GOC OFFICIALS AND IN YOUR STATEMENTS TO 
THE MEDIA.  (NOTE: A SCHEDULE CHANGE HAS DELAYED THE FIRST 
GREEK AIRLIFT OF CROATIA'S DONATION OF WEAPONS AND MUNITIONS 
TO THE ANA.  END NOTE.) 
 
IRAQ 
---- 
                       CONFIDENTIAL 
 
PAGE 04        ZAGREB  00159  02 OF 04  221842Z 
 
¶9.  (C) ON IRAQ, OFFICIAL CROATIA SEEMS TO BE FOLLOWING THE 
STANDARD EUROPEAN LINE.  THE GOC ISSUED A STATEMENT CALLING 
FOR IRAQ TO "DEMONSTRATE THAT IT DOES NOT PRESENT A THREAT" 
TO INTERNATIONAL SECURITY (REF C), BUT ALSO EXPRESSING ANGST 
THAT ANY ACTION SHOULD BE SANCTIONED BY UN MECHANISMS.  THE 
MFA ESTABLISHED A TASK FORCE TO TRACK THE IRAQ ISSUE (WE ARE 
ENGAGING WITH THE TASK FORCE TO USE IT AS ANOTHER CONDUIT FOR 
USG VIEWS), BUT THE GOVERNMENT IS GENERALLY KEEPING A LOW 
PROFILE ON IRAQ.  FM PICULA, FRESH FROM A TRIP TO THE 
MID-EAST HAS IN SEVERAL CONVERSATIONS WITH THE AMBASSADOR 
EXPRESSED HIS CONCERN ABOUT THE EFFECT THERE OF A POSSIBLE 
WAR IN IRAQ. 
 
CONVENTIONAL/DUAL-USE PROLIFERATION 
----------------------------------- 
 
¶10.  (C) IN SEPTEMBER 2001, AT OUR URGING, CROATIA CANCELLED 
A CONTRACT FOR HIGH-SPEED PATROL BOATS TO IRAN; THE SHIPYARD 
WHICH WAS TO HAVE BENEFITED FROM THE CONTRACT WENT BANKRUPT 
AND AN ITALIAN FIRM APPARENTLY NOW HAS THE CONTRACT WITH 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ3496 
 
PAGE 01        ZAGREB  00159  03 OF 04  221843Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AF-00    AMAD-00  CIAE-00  DODE-00  PERC-00 
      DS-00    EAP-00   VC-00    TEDE-00  INR-00   VCE-00   MED-07 
      AC-01    NRRC-00  NSAE-00  PM-00    ACE-00   IRM-00   SSO-00 
      SS-00    R-00     SSD-00   PMB-00   DSCC-00  PRM-00   DRL-02 
      NFAT-00  SAS-00   SWCI-00    /010W 
                  ------------------29D764  221843Z /38 
O 221828Z JAN 03 
FM AMEMBASSY ZAGREB 
TO SECSTATE WASHDC IMMEDIATE 9267 
INFO AMEMBASSY BELGRADE PRIORITY 
AMEMBASSY LJUBLJANA PRIORITY 
AMEMBASSY SARAJEVO PRIORITY 
AMEMBASSY SKOPJE PRIORITY 
AMEMBASSY SOFIA PRIORITY 
AMEMBASSY TIRANA PRIORITY 
AMEMBASSY ROME PRIORITY 
USMISSION USOSCE PRIORITY 
USMISSION USNATO PRIORITY 
 
C O N F I D E N T I A L SECTION 03 OF 04 ZAGREB 000159 
 
SIPDIS 
 
EUR FOR DAS BRADTKE AND DAS BOGUE 
 
E.O. 12958: DECL: 01/22/2013 
TAGS: PARM PREL PHUM HR PARM PREL PHUM HR PARM PREL PHUM HR PARM PREL PHUM HR IT NATO ITNATO
SUBJECT: SCENESETTER FOR DAS BOGUE AND BRADTKE VISIT TO 
ZAGREB 
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00159  03 OF 04  221843Z 
 
IRAN.  (THE GOC IS EITHER UNAWARE OF THIS OR HAS CHOSEN NOT 
TO POINT IT OUT TO US.  SOONER OR LATER, WORD THAT THIS 
HAPPENED WILL GET AROUND; HOW WE HANDLE IT WILL BE DECISIVE 
TO FUTURE GOC COOPERATION ON SUCH DEALS.)  NOW, THE GOC IS 
DEBATING WHETHER TO PROCEED -- OVER OUR OBJECTIONS -- WITH A 
CONTRACT TO REFIT A LIBYAN NAVY DIVER SUPPORT VESSEL.  WE 
KNOW OUR PRESSURE HAS HAD A BIG THOUGH NOT YET CLEARLY 
DECISIVE IMPACT.  WE LOOK TO YOUR VISIT TO HELP KEEP THE 
PRESSURE ON THE GOC TO REJECT THE CONTRACT AND OTHER CONTACTS 
WHICH COULD LEAD TO TRANSFERS OF LETHAL MILITARY EQUIPMENT TO 
STATE SPONSORS OF TERRORISM. 
 
STALLED PROGRESS ON MOD RESTRUCTURING AND DOWNSIZING 
--------------------------------------------- ------- 
 
¶11.  (C) DEFENSE REFORMS, BEGUN LATE LAST YEAR, ARE 
PROGRESSING SLOWLY.  REORGANIZATION OF THE MOD AND CROATIAN 
ARMED FORCES IS HAMPERED BY A DYSFUNCTIONAL PERSONNEL 
MANAGEMENT SYSTEM AND A LACK OF FUNDING FOR THE MOD'S 
AMBITIOUS AND COSTLY -- ALBEIT ESSENTIAL -- DOWNSIZING 
PROGRAM.  THE DEFENSE REFORM PROCESS HAS GAINED NEW MOMENTUM 
WITH THE APPOINTMENT OF A MORE DYNAMIC NEW DEFENSE MINISTER, 
DEPUTY PRIME MINISTER ZELJKA ANTUNOVIC (SDP).  TWO OF THE 
CHALLENGES ANTUNOVIC MUST FACE ARE A SHRINKING DEFENSE 
BUDGET, 70 PERCENT OF WHICH IS DEVOTED TO PERSONNEL COSTS, 
AND A MILITARY ELITE THAT IS MISTRUSTFUL OF HER LEADERSHIP. 
 
¶12.  (C) ANTUNOVIC HAS OBTAINED POLITICAL APPROVAL FOR A 
FAR-REACHING RESTRUCTURING PROGRAM, BUT IMPLEMENTATION HAS 
BEEN SLOWED BY POLITICAL BICKERING.  THE GOC HAS BEGUN TO 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00159  03 OF 04  221843Z 
MOVE FORWARD ON DOWNSIZING THE CROATIAN ARMED FORCES (CAF) 
AND THE MOD, A STEP ESSENTIAL FOR BUILDING A 
NATO-INTEROPERABLE FORCE.  A DETAILED, NATO-APPROVED, BUT 
VERY EXPENSIVE DOWNSIZING PLAN REMAINS ON THE SHELF AS THE 
GOC SEEKS EXTERNAL SOURCES OF FUNDING TO HELP IMPLEMENT IT. 
ANTUNOVIC ANNOUNCED SHE WILL MOVE FORWARD WITH A 
SELF-FINANCED PILOT PROGRAM TO ENCOURAGE 400 MOD EMPLOYEES, 
BOTH CIVILIAN AND MILITARY, TO LEAVE THE RANKS.  BUT 
ESTIMATES SAY THAT TO "RIGHT-SIZE" THE CAF MUST LAY OFF OR 
OFFER EARLY RETIREMENT TO MORE THAN 10,000 PERSONNEL, NEARLY 
ALL OF WHOM ARE VETERANS OF CROATIA'S HOMELAND WAR.  IN YOUR 
MEETING, ANTUNOVIC MAY ASK FOR INCREASED U.S. SUPPORT TO FUND 
DOWNSIZING.  OUR ONLY ENGAGEMENT ON THIS ISSUE IS A PUBLIC 
INFORMATION PROJECT AIMED AT BUILDING SUPPORT FOR THIS POLICY 
GOAL, BEYOND THIS MODEST PROJECT, THERE IS NO ROOM IN OUR 
ASSISTANCE BUDGET TO FUND DOWNSIZING.  ANTUNOVIC WILL ALSO 
MENTION CROATIA'S CONTINUED SUPPORT TO THE COALITION AGAINST 
TERRORISM AND WILL SEEK TO EXPLORE AREAS WHERE U.S. 
ASSISTANCE IS NEEDED TO SECURE CROATIA'S MARITIME BORDER AND 
COUNTER WMD PROLIFERATION. 
 
BILATERAL MILITARY COOPERATION 
------------------------------ 
 
¶13.  (C) U.S. MILITARY COOPERATION WITH CROATIA SURGED AFTER 
THE 2000 ELECTIONS, BUT THE NUMBER OF BILATERAL EXERCISES 
DROPPED IN THE FOLLOWING TWO YEARS AS OUR FORCES HAVE BEEN 
ENGAGED ELSEWHERE.  RESTRICTIONS TO OUR ENGAGEMENT IN CROATIA 
ARE CREEPING IN AT THE LEGAL LEVEL: UNWORKABLE RESTRICTIONS 
PREVENTING NUCLEAR POWERED VESSELS FROM ANCHORING IN CROATIAN 
TERRITORIAL WATERS, ISSUES PREVENTING SHIPS FROM IMPLEMENTING 
                       CONFIDENTIAL 
 
PAGE 04        ZAGREB  00159  03 OF 04  221843Z 
POST-USS COLE FORCE PROTECTION PROCEDURES (AND THEREBY 
PREVENTING USN SHIP VISITS), AND PUBLIC OBJECTIONS TO 
EXERCISES DURING THE CONSTANTLY-EXPANDING TOURIST SEASON NOW 
TOP THE LIST.  DASD RICARDEL'S DELEGATION (SEE BELOW) WILL 
ADDRESS THESE ISSUES IN DEPTH DURING ITS VISIT, BUT RAISING 
THE ISSUE IN YOUR CONVERSATIONS WOULD FLAG IT FOR THE GOC'S 
ATTENTION. 
 
CROATIA'S BUSY POL-MIL SCHEDULE 
------------------------------- 
 
¶14.  (C) CROATIA'S POLITICAL-MILITARY POLICY MAKERS HAVE A 
VERY FULL DANCE CARD FOR THE NEXT FEW WEEKS.  IN ADDITION TO 
YOUR VISIT AND THE ANP REVIEW, CROATIA IS ACTIVELY DRAFTING 
AN "ADRIATIC CHARTER" WITH ALBANIA AND MACEDONIA (REF B).  AS 
YOU KNOW, BRUCE JACKSON WAS IN ZAGREB FOR MEETINGS, INCLUDING 
WITH FM PICULA.  DEPUTY ASSISTANT SECRETARY OF DEFENSE MIRA 
RICARDEL WILL BE IN ZAGREB WITH A DELEGATION FROM FEBRUARY 3 
- 6 FOR THE BILATERAL DEFENSE CONSULTATIONS.  (THE KEY 
"DELIVERABLE" FOR THIS VISIT SHOULD BE THE SIGNING OF AN 
UMBRELLA AGREEMENT COVERING PROVISION OF WMD ASSISTANCE FROM 
OSD.)  AT THE SAME TIME, NATO'S ASSISTANT SECRETARY GENERAL 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ3498 
 
PAGE 01        ZAGREB  00159  04 OF 04  221843Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AF-00    AMAD-00  CIAE-00  DODE-00  PERC-00 
      DS-00    EAP-00   VC-00    TEDE-00  INR-00   VCE-00   MED-07 
      AC-01    NRRC-00  NSAE-00  PM-00    ACE-00   IRM-00   SSO-00 
      SS-00    R-00     SSD-00   PMB-00   DSCC-00  PRM-00   DRL-02 
      NFAT-00  SAS-00   SWCI-00    /010W 
                  ------------------29D76C  221843Z /38 
O 221828Z JAN 03 
FM AMEMBASSY ZAGREB 
TO SECSTATE WASHDC IMMEDIATE 9268 
INFO AMEMBASSY BELGRADE PRIORITY 
AMEMBASSY LJUBLJANA PRIORITY 
AMEMBASSY SARAJEVO PRIORITY 
AMEMBASSY SKOPJE PRIORITY 
AMEMBASSY SOFIA PRIORITY 
AMEMBASSY TIRANA PRIORITY 
AMEMBASSY ROME PRIORITY 
USMISSION USOSCE PRIORITY 
USMISSION USNATO PRIORITY 
 
C O N F I D E N T I A L SECTION 04 OF 04 ZAGREB 000159 
 
SIPDIS 
 
EUR FOR DAS BRADTKE AND DAS BOGUE 
 
E.O. 12958: DECL: 01/22/2013 
TAGS: PARM PREL PHUM HR PARM PREL PHUM HR PARM PREL PHUM HR PARM PREL PHUM HR IT NATO ITNATO
SUBJECT: SCENESETTER FOR DAS BOGUE AND BRADTKE VISIT TO 
ZAGREB 
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00159  04 OF 04  221843Z 
 
GUNTHER ALTENBURG WILL BE IN CROATIA WITH A PARP TEAM TO 
DISCUSS IMPLEMENTATION OF CROATIA'S PARTNERSHIP GOALS. 
 
POINTS TO MAKE 
-------------- 
 
¶15.  (C) IN YOUR SHORT VISIT, YOU WILL HAVE THREE KEY 
SUBSTANTIVE MEETINGS, A PRESS EVENT AND A DINNER WITH A 
CROSS-SECTION OF CROATIAN LEADERS.  AT ALL OF YOUR MEETINGS, 
YOU SHOULD TOUCH ON THE ELEMENTS OF THE CHECKLIST BELOW, 
ESPECIALLY EMPHASIZING THE IMPORTANCE OF CIVIL SOCIETY 
REFORMS NEEDED FOR PROGRESS TOWARD NATO MEMBERSHIP.  IN YOUR 
MEETING WITH FM PICULA, YOU MAY WISH TO ASK ABOUT PROGRESS ON 
THE ADRIATIC CHARTER AND HIT THE LIBYA ISSUE.  DEFMIN 
ANTUNOVIC HAS A KEY VOICE IN THE GOC DEBATE ON THE LIBYA SHIP 
REFIT. YOU SHOULD ASK HOW SHE INTENDS TO PRIORITIZE REFORMS 
ABSENT RESOURCES TO ADDRESS ALL ISSUES; DASD RICARDEL'S 
DELEGATION WILL ADDRESS THIS ISSUE IN GREATER DEPTH.  WITH 
THE NEWLY FORMED INTER-AGENCY WORKING GROUP FOR NATO'S MAP 
PROGRAM, IT WOULD BE HELPFUL IF YOU COULD ENCOURAGE THE 
GROUP'S DEVELOPMENT INTO AN ACTIVE POLICY-MAKING BODY. 
 
CHECKLIST OF ISSUES TO RAISE WITH CROATIAN INTERLOCUTORS 
--------------------------------------------- ----------- 
 
- NATO'S OPEN DOOR. 
 
- URGE CLOSE COOPERATION WITH OTHER "CONTINUING ASPIRANTS," 
BUT REITERATE THAT INVITATIONS WILL BE ISSUED ON INDIVIDUAL 
BASIS. 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00159  04 OF 04  221843Z 
 
- NEED MORE THAN DEFENSE REFORMS TO GET AN INVITATION TO 
NATO; CROATIA NEEDS TO MAKE MORE PROGRESS ON CIVIL SOCIETY 
REFORMS. 
 
- LITMUS TESTS WILL BE FULL COOPERATION WITH ICTY AND 
MEASURABLE PROGRESS ON REFUGEE RETURN AND REINTEGRATION; NEED 
TO BRIDGE THE GAP BETWEEN RHETORIC AND REALITY. 
 
- REACTION TO CROATIA'S FIRST ANP REVIEW. 
 
- NEED TO DEVELOP A LONG-TERM STRATEGY TO MAINTAIN AND BUILD 
PUBLIC SUPPORT FOR CROATIA'S BID FOR NATO.  NO PLAN EXISTS 
NOW, POLLS SHOW PUBLIC SUPPORT WANING. 
 
- COMMEND PREVLAKA AGREEMENT, CLOSER RELATIONS WITH FRY.  NOW 
THAT NATIONALIST PARTIES IN BOSNIA WILL BECOME OUR 
INTERLOCUTORS, WE WILL ALL NEED TO REDOUBLE OUR EFFORTS TO 
SUPPORT CENTRAL INSTITUTIONS AND PREVENT BACKSLIDING TOWARDS 
NATIONALIST, CENTRIFUGAL POLICIES. 
 
- HAIL CROATIAN SUPPORT FOR ANTI-TERRORIST COALITION; WILL 
LOOK FOR CONTINUED CROATIAN SUPPORT IN ENSURING IRAQI 
COMPLIANCE WITH UN RESOLUTIONS. 
 
- CONCERN ABOUT CROATIA'S PUSH TO RENEW COOPERATION WITH 
LIBYA; ZERO "FLEXIBILITY" IN WASHINGTON FOR ANYTHING THAT 
COULD REMOTELY BE CONSIDERED LETHAL MILITARY EQUIPMENT (LME) 
TRANSFERS TO STATE SPONSORS OF TERRORISM. 
 
- WE LOOK FOR GOC SUPPORT TO REMOVE LEGAL BARRIERS TO OUR 
                       CONFIDENTIAL 
 
PAGE 04        ZAGREB  00159  04 OF 04  221843Z 
MILITARY COOPERATION AND SHIP VISITS. 
 
END CHECKLIST. 
ROSSIN 
 
                       CONFIDENTIAL 
 
>