This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ISTANBUL 000118 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR EUR/SE 
 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM PREL
SUBJECT: TURKISH HUMAN RIGHTS GROUP REQUESTS GUANTANAMO 
DETAINEE INFO 
 
 
¶1. (U) On January 21, Poloff met with Ahmet Mercan, Istanbul 
Chairman of Islamically-oriented Turkish human rights group 
Mazlum-Der (Organization of Human Rights and Solidarity for 
Oppressed People).  Mazlum-Der provided Poloff with a letter 
dated January 13, 2003, requesting information on a Turkish 
citizen they believe to be a detainee at Guantanamo Bay Naval 
Base, Murat Kurnaz. 
 
 
¶2. (U) In its letter, Mazlum-Der asked the following specific 
questions: 
 
 
-for what reason is Kurnaz in custody and what is his status? 
 
 
-More than 12 months have passed since Kurnaz was taken into 
custody.  If he is going to be brought before a court in your 
country, according to which international treaty will this be 
done? 
 
 
-In the 12 months Kurnaz has been detained, has he been 
questioned by a judge?  Does he have the right to fair trial? 
 What are the grounds for this? 
 
 
¶3. (U) Mercan also verbally requested information on which 
international or non-governmental organizations have been to 
Guantanamo to observe the prisoners and their conditions. 
Mercan said that he also requests that a group of Turkish 
human rights advocates be allowed to visit the prisoners at 
Guantanamo.  He said that Mazlum-Der would be glad to 
participate, but would be happy if any group was able to go. 
ARNETT