This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L OTTAWA 000126 
 
SIPDIS 
 
E.O. 12958: DECL: 01/13/2013 
TAGS: KDEM PGOV PREL VE
SUBJECT: CANADA: ENGAGING ON VENEZUELA AT ECUADORAN 
INAUGURATION 
 
REF: SECSTATE 8579 
 
Classified By: Political Minister Counselor Brian Flora for reasons 1.5 
 (b) and (d). 
 
¶1. (C) Post delivered reftel demarche to Jose Herran-Lima, 
Director of DFAIT's South American Division, and Renata 
Wielgosz, DFAIT's Inter-American Affairs Division Director, 
on January 10.  Wielgosz indicated Canada is very interested 
in joining in discussions concerning Venezuela on the margins 
of the presidential inauguration in Ecuador, and that Canada 
also wants to participate in the "Friends of Venezuela" group 
being organized by Brazil.  The reftel talking points will be 
given to the members of Canada's delegation, Senator Daniel 
Hayes and Ambassador to the OAS Paul Durand. 
 
¶2.  (C) Canada agrees that any "Friends of Venezuela" group 
that is organized should be limited to OAS member states. Dr. 
Wielgosz voiced some reservations about the composition of 
the OAS group suggested in reftel - the U.S., Mexico, Brazil, 
Canada and Chile. She believes the group should include Peru, 
and one of the Caribbean nations. For such a group to have 
any effect, she emphasized, it must be one that Secretary 
General Gavira feels comfortable with. 
CELLUCCI