This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T SECTION 01 OF 06 ANKARA 000548 
 
SIPDIS 
 
 
SACEUR AND EUCOM FOR GENERAL JONES AND POLAD 
 
 
E.O. 12958: DECL: 08/04/2012 
TAGS: PREL MARR TU
SUBJECT: SCENESETTER FOR SACEUR GENERAL JONES'S JANUARY 24 
VISIT TO ANKARA 
 
(U) Classified by Deputy Chief of Mission Robert Deutsch. 
Reasons:  1.5 (B and D) 
 
 
------- 
Summary 
------- 
 
 
¶1. (S) Your visit comes at a critical time in preparing for 
potential Iraqi operations.  Site surveys began on 14 Jan 03. 
 EUCOM/TGS military-to-military consultations reconvened on 3 
and 13 Jan 03 respectively and should be completed 23 January 
¶03.  Based on a 14 Jan 03 TGS request, two small 
CENTCOM/EUCOM planning teams arrived in Ankara last week and 
again this week to begin preplanning with TGS for land force 
operations with two US brigades.  TGS provided very positive 
support for both of these planning sessions, and TGS provided 
the first substantive indication of its plans for land forces 
guarding their border with northern Iraq.  TGS and MFA are 
working to speed site preparation tasks by finding a way to 
approve these tasks without Parliamentary vote.  Asked about 
possible Turkish support for a US-led Iraq operation, most 
Turks oppose.  Our political contacts tell us they think that 
the GOT senses it must support us as a strategic partner but 
will move slowly and to a more limited extent than we wish. 
Most Turkish observers feel Turkey will have to support its 
strategic partner, but fear war will have heavy economic 
consequences for Turkey and would split up Iraq or at least 
lead to instability.  For this reason, the GOT expects strong 
support from the US in encouraging NATO to start planning for 
Turkey,s defense and in Article IV and V discussions, should 
the situation warrant. Your discussion with the CHOD can 
express appreciation for recent positive indicators as well 
as reinforce the need to make timely government decisions for 
Turkish commitment to support US military operations, if 
required. 
 
 
¶2. (S) The Turkish political landscape has changed 
significantly as a result of national elections, but in ways 
that likely do not portend serious change in Turkey,s 
commitment to our bilateral relationship.  Financial Markets 
and public opinion have treated the sweeping AKP victory on 3 
Nov 02 with guarded optimism, seeing it as an opportunity to 
overcome years of weak coalitions, entrenched party 
interests, and economic mismanagement.  However, the 
government,s lack of coherent and market-friendly 
decision-making has begun to erode this optimism.  In terms 
of foreign policy, Turkey remains committed to broad 
strategic partnership with the US and other NATO allies, and 
remains a strong supporter in the Global War on Terror. 
Turkey is completing its well executed ISAF command, and is 
in multilateral talks to complete final agreements on 
leadership transition for ISAF III (combined German-Dutch 
effort). The 12 Dec 02 European Union summit decision to 
offer Turkey an end-2004 contingent date to begin accession 
negotiations was greeted with a mix of disappointment and 
resignation.  Likewise, the certain EU accession offer to 
Cyprus causes great concern in Turkey, which sees itself as 
the guarantor of the Turkish-speaking population on Cyprus. 
We are continuing our effort to produce agreement in a fair 
settlement, but TGS reportedly has some security concerns. 
 
 
¶3. (S) There have been positive developments on the economic 
front, especially in reducing the inflation rate and 
beginning to stimulate growth, but the economy remains weak 
and Turkey's huge debt burden is a source of great 
vulnerability.  We are trying to reinforce with all our 
senior counterparts the need for Turkey to stick to its 
economic reform path.  The combined economic weakness and 
potential military operations in Iraq have produced an 
expectation that the US will guarantee the survival of the 
Turkish economy and work to meet Turkey's perceived military 
modernization needs by providing a large assistance package. 
Your visit provides the opportunity to underline the breadth 
of our relationship, at the same time focusing on ways to 
resolve mutual concerns on several major operational 
challenges.  End summary. 
 
 
--------------------------------------- 
Political Overview - The Domestic Scene 
--------------------------------------- 
 
 
¶4. (C) Ruling AK Party has been able to pass constitutional 
and legal changes to strengthen democracy and restore AK 
leader Erdogan's political rights (stripped by the courts in 
1999 for his alleged criminal incitement of racial/religious 
enmity -- a move widely understood as a political effort to 
keep Erdogan on the sidelines) and allow him to become prime 
minister this spring.  With a Parliamentary majority of 363 
of 550 seats, AK is determined to press for fundamental and 
much-needed changes in the way political and economic life is 
conducted and ordered in Turkey.  Under the formal leadership 
of PM Abdullah Gul, both a democratic reformer and devout 
Muslim, the AK Government has made Turkey's EU membership bid 
and economic reform its top priorities.  The new GOT is also 
insisting on democratizing changes designed to accord 
official respect to more conservative and other heretofore 
"undesirable" elements (i.e., the religiously pious) long 
relegated to the political, social, and economic sidelines. 
 
 
---------------------------------------- 
Political Overview -- The Regional Scene 
---------------------------------------- 
 
 
¶5.  (S) Several pillars of Turkish regional policy in recent 
years--close strategic ties to Israel, working relationships 
with the KDP and PUK in northern Iraq, and resistance to a 
breakthrough on Cyprus negotiations, have come under stress 
in the last twelve months. Continuing bloodshed in Israel and 
the Palestinian Authority has frayed the edges of the 
Israeli-Turkish strategic partnership somewhat, without 
forcing a fundamental shift of policy.  Concern over 
increasing autonomy and institutionalization of Iraq's 
northern Kurdish forces led to very sharp exchanges between 
KDP leader Barzani and Turkish officials, and GOT relations 
with the KDP were tense, although Barzani's 3 Jan 03 visit 
here re-established cooperative tone to the relationship. 
Turkish relations with the PUK are relatively good.  Anxiety 
over the prospective acceptance of Cyprus into the EU--with 
or without a settlement with Turkish Cypriots--had led to 
talk (now dropped) of Turkey's annexing northern Cyprus, a 
move which would create a serious divide not just with Greece 
and the Greek-controlled Cypriot government, but with the EU 
itself.  The new UNSYG proposal for Cyprus, submitted to both 
sides on 11 Nov 02, calls for two states with one 
international identity; this has generated significant 
interest.  We are continuing to work to produce a settlement, 
and many Turks tells us we have never been closer. 
Continuing conflict in northern Georgia is another source of 
regional concern, with both US and Russian military 
activities in or near Georgia dramatically increasing in the 
past year.  Relationships with Iran, though generally less 
tense than during the 1990,s due in large part to the 
decline of the PKK, remain cool; Turkish leaders are wary of 
Iranian attempts to undermine secular rule. 
 
 
---- 
Iraq 
---- 
 
 
¶6. (S)  Site survey modus operandi was signed on 10 Jan 03, 
site survey teams started site survey operations on 13 and 14 
Jan 03, respectively and are expected to complete their work 
by the time of your arrival in Ankara.  Results will be 
summarized and briefed to the TGS early next week.  Recent 
EUCOM/CENTCOM meetings with TGS to conduct mil-to-mil 
planning consultations for Iraq operations took place on 
January 3 and 13, respectively.  Based on a 14 Jan 03 TGS 
request, two small CENTCOM/EUCOM planning teams arrived in 
Ankara last week and again this week to begin preplanning 
with TGS for land force operations with two US brigades. 
Given we recently begun site survey operations, progress 
continues to be made on many operational issues, with the 
significant exception of land forces operations.  However, as 
a result of continuous political and military consultations, 
the TGS J3 told us on 14 Jan 03 that the CHOD Gen Ozkok had 
been authorized by Prime Minister Gul to have the TGS J3 
receive a small (3-6 person) US planning team to come to 
Ankara to do preplanning of land operations with two US 
brigades. TGS J3 emphasized that this must be an integrated 
operational planning effort by US land, US SOF, and Turkish 
land forces (Turkish forces deployed to prevent mass 
migration) that would operate in Northern Iraq.  This 
planning session was followed by two more days of intense 
planning with joint CENTCOM/EUCOM planners.  TGS provided 
very positive support for both of these planning sessions, 
and TGS provided the first substantive indications for land 
forces plans for guarding Turkey's border with northern Iraq. 
 Additionally, we received strong reporting on 14 Jan 03 that 
the TGS and MFA are working on a way to expedite site 
preparations that would not/not require Parliamentary 
approval. 
 
 
¶7. (S) With respect to requests for coalition operations, 
there has been no change in TGS/GOT position that only US 
forces will be allowed in Turkey.  In particular, TGS 
leadership reiterated during 14 Jan 03 mil-to-mil that UK 
forces (including air and SOF forces) would not be allowed in 
Turkey.  Question was asked about UK over flight (thinking in 
terms of air support originating outside of Turkey) and 
received the same negative reply.  UK MOD and permanent MOD 
Under-Secretary visit with TGS last week reportedly did not 
go well.  Although UK MOD reportedly is in the process of 
formally requesting to begin bilateral UK/TU mil-to-mil 
consultations, our sense is that this request will not be 
approved anytime soon.   The UK CHOD visits the TGS CHOD 
again on January 23 to seek support for UK forces in Turkey. 
 
 
¶8. (S) Gen Ozkok leaned hard on compensation during his 
Washington meetings in November 2002.  He saw this as the key 
to selling full cooperation to the politicians, who will need 
to convince the people that cooperation will not harm 
Turkey's interests as much as non-cooperation.  There have 
been several high level US/TU economic meetings to discuss 
size and structure of economic assistance, stressing that the 
purpose of any US assistance would be to get Turkey over an 
economic shock caused by any operation.  With full Turkish 
support, that shock will hopefully be brief and take us into 
a situation with much brighter prospects for Turkey, 
including reconstruction contracts and increased trade with a 
friendlier administration in Baghdad, increased long-term 
tourism, and the prospect of lower oil costs.  The Turkish 
government continues to negotiate for the largest possible 
economic support package available.  You are likely to hear 
again from the CHOD on this issue. 
 
 
¶9. (S) The MFA has outlined a key dilemma for the Turkish 
decision-makers.  On the one hand, they agree with us that 
the best chance for avoiding war is to demonstrate coalition 
preparedness to disarm Saddam forcibly if he does not do it 
on his own.  That argues for allowing US (and possibly other 
coalition) forces into Turkey to send a strong signal to the 
Baghdad regime.  On the other hand, if this approach succeeds 
and Saddam's change of heart constitutes a change of regime 
and he is allowed to stay in power, Turkey foresees a 
possible sharp downturn in relations with Iraq as well as 
much of the Arab world. 
 
 
¶10. (S) Nevertheless, at the end of the day, most Turks, 
official and ordinary, realize that Turkey really has no 
choice.  Turkey will have to cooperate to some extent with 
the Americans) with or without another UNSCR.  The 
alternative would not only put them on the other side of the 
fence from their key strategic partner, but they would also 
be surrendering US economic protection and protection of 
their red lines (no Kurdish state, no Kurdish funny business 
(seizing Kirkuk and Mosul), no refugees, no subjugation of 
the Turkmen, and no ability of the PKK to take advantage of 
the war) to foreigners.  Turkey wants to work with the US to 
shape Iraq and the Middle East, and they realize that if you 
don,t play the game, you don't make the rules.  In the end, 
the GOT will have to use this "nationalist" argument to gain 
parliamentary approval for full support.  The PM assured Amb 
Pearson that he and the AK Party leadership were not the 
problem.  The PM told the Ambassador that he needed at least 
two more weeks to prove to his constituency that he had done 
all he could to stop the possibility of war.  Once he could 
show that war was inevitable, he would be able to deliver 
support for the US.  He claimed that on his recent Middle 
East trip he told his Arab interlocutors "if there is war, we 
should all join the coalition."  The PM said he was "shocked" 
to read reports of US frustration and anger with Turkey, and 
explained that he needed time to persuade the Turkish 
Parliament to support the US requests. 
 
 
---- 
NATO 
---- 
 
 
¶11. (C) To address some of risks associated with Turkish 
cooperation in a potential Iraq operation, the GOT has 
requested US support at NATO in initiating Article IV 
discussions.  Advised that other Allies might not be prepared 
for those discussions, the Turks have been satisfied with our 
efforts to task the military authorities to a package of 
measures that may be necessary should Turkey be attacked. 
However, France, Germany, Belgium & Lux made clear at the 
January 21 permrep lunch that we would not get Alliance 
consensus this week to support the US proposal to task NATO 
Military Authorities to begin contingency planning for a role 
in an Iraq contingency.  Given the bad taste left after 
Turkey,s unsuccessful attempts in 1991 to invoke Article V, 
unless we can dislodge those Allies soon, the Turks are 
likely to get impatient with our efforts and demand Article 
IV discussions.  Furthermore, those who doubt the Euros would 
come to Turkey,s defense in a pinch would be bolstered. 
 
 
¶12. (C) The Turks will also likely raise with you NATO 
Command Structure Reform.  They believe that, as the front 
line of NATO,s most volatile flank, a strong NATO presence 
in Turkey is necessary, including maintaining the Joint 
Sub-Regional Command in Izmir, the CAOC in Eskisehir, and the 
new High Readiness Force HQ in Istanbul.  The Turks are 
hosting ASD Crouch at commands January 25-26 in an effort to 
highlight their utility to NATO. 
 
 
¶13. (C) The GOT is relieved to overcome the participation 
issues that have stalled progress on Berlin Plus but fully 
support the US position that all Berlin Plus arrangements 
must be in place before permitting the EU to take over PKO 
operations in Macedonia.  We can expect full support from 
Turkey on ESDP issues in Brussels. 
 
 
------------------- 
Economic Overview 
------------------- 
 
 
¶14.  (C) Although 18 months of economic reform have laid much 
of the foundation for greater financial stability and growth, 
Turkey's enormous debt burden and structural weaknesses mean 
the economy remains extremely vulnerable.  The incoming 
government has an opportunity to move Turkey away from the 
financial precipice on which it has been perched for the past 
two years, but to do so it must move quickly to bolster 
market confidence, support the battle against inflation, and 
implement further reforms needed to generate growth. 
 
 
¶15.  (C) Financial markets' initial reaction to the AK 
election victory has been extremely positive, with interest 
rates on treasury bills falling from 65 to 53 percent and the 
stock market picking up huge gains.  This reaction was based 
on the market hope that (a) a one-party government will be 
able to move much more aggressively to implement reforms, and 
(b) AK means it when it says it will continue to work with 
the IMF to implement sound economic policies.  This initial 
positive view has been fading, and the markets, IMF and we 
are seeking renewed implementation of reforms because there 
are signals AK is reverting to the old way of doing business. 
 
 
¶16.  (C) Turkey believes that we cannot divorce the security 
cooperation program from broader concepts of economic 
support/strategic alliance.  The Turkish view is that 
modernization and related programs are not just business, but 
are critical investments in the common strategic interest. 
Turkish expectations about US economic support remain high. 
In addition to continued financing, many Turks expect the US 
to open its textile markets, direct more US investment to 
Turkey, and promote American tourism to Turkey.  Through the 
Economic Partnership Commission, we have offered Qualifying 
Industrial Zones (still needs congressional approval), and 
have been pressing hard for improvements in the investment 
environment.  We also continue to stress our strong support 
for the Baku-Tbilisi-Ceyhan and Shah Deniz pipelines, key 
elements of the US-Turkish effort to promote an East-West 
energy corridor through Turkey.  Turks worry that a US 
operation in Iraq would hurt their already-weak economy, 
particularly if it affects the summer tourism season, and 
will expect significant US economic support/compensation. 
 
 
¶17.  (C) The consistent message that the U.S., EU, IMF, and 
World Bank are giving the AK government is: further economic 
assistance depends on your complete implementation of the 
economic reform program.  The Turks face billions of dollars 
of debt service payments each month, and raising new debt to 
pay off this debt service depends completely on market 
confidence.  Markets want to see the reforms continue.  Thus, 
if AK doesn't follow through with reforms, no amount of aid 
from us, IMF, World Bank or EU will help the Turks escape the 
specter of a debt "event."  The Turks received a recent scare 
with weak market demand for their 7 Jan 03 debt auctions, but 
market demand for Turkish bonds has rebounded since and the 
GOT borrowed $3.5 billion from the domestic debt market on 21 
January.  We should keep reminding the Turks of the need to 
fully implement economic reforms as the only way out of the 
debt trap. 
 
 
----------------- 
FMF Debt Relief 
----------------- 
 
 
¶18.  (C) FMF debt relief (and re-initiating of an annual FMF 
program) remains a top TGS priority and TGS officials may 
raise the issue within the context of ways in which the USG 
can assist Turkey. 
 
 
------------------------------------------- 
Security Assistance/Direct Commercial Sales 
------------------------------------------- 
 
 
¶19.  (C) Overview: The continued flux in the economic 
situation has severely affected the long-range acquisition of 
many of the major defense procurement priorities.  Although 
there has been recent success regarding the AEW&C aircraft, 
the result on many programs is that timelines have been 
extended and decisions forestalled due to the negative 
political impact major arms acquisitions may present.  Among 
the most important programs still in the balance is the ATAK 
helicopter sale.  On the positive side, TGS CHOD Ozkok 
recently told visiting CJCS Myers that US-Turkey defense 
industrial cooperation was important, and that TGS would 
begin to concentrate on the ATAK and tank upgrade programs 
after the conclusion of the "big three" visits (i.e. CJCS, UK 
CHOD Boyce and your visit). 
 
 
¶20.  (C) Boeing and AEW&C: On 4 Jun 02, Boeing and Turkey 
signed a USD 1 billion contract to provide Turkey four 737 
Airborne Early Warning and Control aircraft.  Boeing worked 
hard with SSM, the Government of Turkey's acquisition agency, 
to meet all contract provisos to achieve a 4 Dec 02 contract 
effectivity date; however, the lack of approval of certain 
contract provisos caused delay.  TGS, the Undersecretariat of 
Defense Industries (SSM) and the TUAF are concerned about 
recent provisos that were placed on Boeing's export licenses. 
 DSCA chief, Lt Gen Walters, got an earful from TAFC, TGS and 
SSM during his Nov 02 visit here and promised to get back to 
the Turks on how quickly the USG could decide on the 
provisos.  Washington agencies and Boeing company reps met in 
Washington last week to discuss the provisos, and SAF/IA and 
Boeing reps will be in Ankara January 27 to brief the Turks 
on the results of the meeting.  SAF/IA Deputy U/S for 
International Operations Willard Mitchell is in Ankara 
January 21-24 and will outline in general terms the 
state-of-play on the provisos with TGS and TUAF officials. 
Meanwhile, Boeing and SSM have extended the 4 Dec effectivity 
date to 4 Feb 03.  US Electronic Systems Center, provided SSM 
a letter of offer and acceptance 9 Aug 02 for the $27 million 
dollar government furnished equipment FMS case supporting 
Boeing's contract.  ESC and SSM worked all LOA points until 
10 Oct 02.  SSM completed evaluation of the LOA and signed on 
11 Nov 02. 
 
 
¶21.  (U) ATAK Helicopter:  The ATAK Helicopter Modernization 
Program is currently TGS, #1 security assistance priority. 
In Oct 02 TGS expressed significant disenchantment with Bell 
Textron's pricing submissions.  The pricing effort is 
considered high risk from Bell,s perspective due to 
technology transfer, integration risk, Turkish work share, 
and local content (terms and conditions).  SSM has requested 
a new revised price submission and has also started active 
price negotiations with a Kamov (Russia)/IAI (Israeli) 
consortium.  During the week of 18-22 Nov 02, Lt Gen Walters 
from DSCA, Navy IPO, and Bell Helicopter presented TGS with 
two FMS and two DCS options for consideration.  TGS, MND, and 
SSM continue to analyze these proposals.  TGS J5 indicated in 
a 30 Dec 02 meeting that operational issues have precluded 
presentation of these proposals to TGS leadership. 
 
 
¶22.  (C) EX-IM Bank Helicopter Guarantee:  Senior MFA and TGS 
officials have been disappointed with Congress' decision not 
to support an extension of the EX-IM loan program to enable 
the Turkish Navy to purchase additional Sikorsky helicopters. 
 Extending the program is one of TGS's highest priorities 
(after FMF debt forgiveness and reinstatement of FMF 
financing) and the Turks are still looking to the USG to 
deliver on its pledge to support an extension of the program 
as voiced at the High-Level Defense Group (HLDG) meeting in 
Istanbul (Apr 02).  On the good news front, the EX-IM board 
recently voted to extend the loan program, and we understand 
Washington is looking into what additional steps are required 
to make this funding available to the Turkish Navy. 
 
 
¶23.  (C) JSF:  Turkey and SSM signed an MOU on the JSF 
program in Washington 11 Jul 02. The identification and 
accompanying official announcement of Turkey's JSF National 
Deputy to the JSF Program Office in the US will continue to 
facilitate Turkish participation in JSF program.  If the 
subject comes up in the your meetings with TGS officials, we 
recommend that you congratulate Turkey on its decision to 
become a level-three partner and reiterate our commitment to 
working closely with Turkey over the years to develop this 
new stage of our strategic partnership. 
 
 
¶24.  (C) UAV:  Unmanned Aerial Vehicle.  SSM has received the 
responses to the initial request for proposal from both 
General Atomics Aviation Systems Incorporated (GA ASI) and 
Israeli Aviation Industries (IAI).  These proposals are 
currently under evaluation and down-selection was initially 
expected to occur by the end of Nov 03.  The actual selection 
process will not occur until early in 03.  Export licensing 
and technology transfer for local content and work share 
opportunities are key variables in their selection process. 
PEARSON