null
Diana T Fritz  06/05/2007 10:44:51 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
SECRET

SIPDIS
TELEGRAM                                         January 29, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 479 - UNKNOWN)          

TAGS:     PREL, MARR, MOPS, PTER, KPAL                           

Captions: None                                                   

Subject:  A/S BURNS DISCUSSES IRAQ PLANNING AND                  
          PALESTINIAN ISSUE WITH SENIOR EMIRATIS                 

Ref:      None                                                   
_________________________________________________________________
S E C R E T        ABU DHABI 00479

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   AMB P/M ECON RSO DCM 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:STWILLIAMS
CLEARED: A/DCM:TEWILLIAMS

VZCZCADI299
OO RUEHC RUCNRAQ RUEHDE RHEHNSC RHEFDIA RUEAIIA
RUEKJCS RUCNDT RUEKJCS RUMICEA RUCQSOC RUEOBBA
DE RUEHAD #0479/01 0290736
ZNY SSSSS ZZH
O 290736Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 8130
INFO RUCNDT/USMISSION USUN NEW YORK PRIORITY 1126
RUCNRAQ/IRAQ COLLECTIVE
RUEHDE/AMCONSUL DUBAI 2747
RHEHNSC/NSC WASHDC
RHEFDIA/DIA WASHDC
RUEAIIA/CIA WASHDC
RUEKJCS/JOINT STAFF WASHINGTON DC//J5/UNMA//
RUEKJCS/SECDEF WASHDC//USDP/J3//
RUMICEA/USCINCCENT INTEL CEN MACDILL AFB FL//CCJ3/CCJ4/CCJ5//
RUCQSOC/USCINCSOC MACDILL AFB FL
RUEOBBA/COMUSCENTAF SHAW AFB SCS E C R E T SECTION 01 OF 04 ABU DHABI 000479 
 
SIPDIS 
 
STATE FOR NEA/FO, NEA/NGA, NEA/IPA, NEA/ARP AND PMAT 
NSC FOR ABRAMS AND CLARKE 
CENTCOM FOR POLAD AMBASSADOR LITT 
CENTAF FOR GENERAL MOSELEY 
 
E.O. 12958: DECL: 1/22/2013 
TAGS: PREL KPAL MARR MOPS PTER IZ TC
SUBJECT:  A/S BURNS DISCUSSES IRAQ PLANNING AND 
          PALESTINIAN ISSUE WITH SENIOR EMIRATIS 
 
REF:  02 Abu Dhabi 6694 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
------- 
SUMMARY 
------- 
 
¶2. (S) In separate meetings on 1/21 and 1/22 with UAE Armed 
Forces Chief of Staff Muhammad Bin Zayid Al-Nahyan (MBZ) and 
de facto Foreign Minister Hamdan Bin Zayid Al-Nahyan, A/S 
Burns discussed U.S. policy towards Iraq and the Middle East 
peace process.  On Iraq, and clearly worried about the 
unintended consequences of an armed conflict, the Emiratis 
recommended that we continue force deployments and intensify 
diplomatic pressure for a month or so to allow time for 
possible insurrection/regime overthrow from inside Iraq.  If 
we do opt for military action, our "day after" actions will 
be key to shaping Arab public opinion and U.S.-Arab 
relations for years to come.  Foremost among the UAE's 
concerns is a visible U.S. commitment to Iraq's territorial 
integrity, including forcibly resisting Kurdish and/or Shi'a 
attempts to establish independent homelands.  Although they 
are "deeply discouraged" by U.S. policy towards the peace 
process, the Emiratis hope to see the U.S. seriously 
reengage on the Palestinian issue.  In their view, tangible 
progress on this front is essential to pursuing a successful 
outcome in Iraq.    The need to support Jordan figured 
prominently in Burns' discussions; his interlocutors 
indicated that the UAEG prefers providing Jordan with cash 
assistance and concessional loans in lieu of an oil subsidy. 
Perhaps anticipating future USG requests for financial 
assistance to Iraq, Hamdan explained the budgetary crunch 
facing the UAEG as a result of the two-year downturn in 
global financial markets.  For the first time, he explained, 
the UAE is relying solely on its oil income as its return on 
its investments is "zero."  Hamdan intriguingly inquired 
into U.S. plans for Arab military participation in coalition 
operations, noting that should Kuwait request assistance to 
bolster its self-defense, the UAE and other GCC partners 
would be obliged to respond positively.  END SUMMARY. 
 
¶3. (S) Participants:  MBZ was attended by his assistant, 
Yousef Al-Otaiba.  Al-Otaiba also joined for the Hamdan 
meeting, along with MFA Undersecretary for Political Affairs 
Abdullah Rashid Al-Nuaimi and Hamdan's office director, 
Sultan Al-Romaithi.  The Ambassador and Polchief (notetaker) 
were present at both meetings while Captain George Dom from 
JCS attended the Hamdan meeting. 
 
--------------------------------------------- ---------- 
MBZ:  GIVE "INSURRECTION" A CHANCE 
--------------------------------------------- ---------- 
 
¶4. (S) With regard to Iraq, A/S Burns noted the President's 
absolute determination to disarm Saddam Hussein.  Although a 
final decision has not been made, Burns estimated that we 
were moving inexorably closer to the point of using force as 
a last resort.  He noted the near-term importance of 
remaining in close contact and consultation with our friends 
and allies.  Appreciative of the UAE's support for our 
contingency planning, Burns underscored the need to keep the 
pressure on Baghdad.  Burns expressed appreciation for UAE 
support for contingency military requirements, and suggested 
that we may need to make further requests.   The U.S., he 
continued, fully understands the enormous challenges and 
complexities posed by the prospect of an Iraq conflict. 
 
¶5. (S) In response to a question from Burns on how Saddam 
reads the U.S., MBZ said "loud and clear."  In the Chief of 
Staff's view, the U.S. message is being received in Baghdad; 
the leadership is scared and he expects that people will 
start defecting.  He advised that we should provide ample 
time (i.e. six weeks) for an insurrection, an option that 
would save many lives and stem regional instability.  Should 
military action prove unavoidable, MBZ predicted that the 
north and south would fall easily.  In that event, he 
recommended that the U.S. focus its efforts on Baghdad but 
cautioned against street fighting and hand-to-hand combat 
noting that it would be far more prudent to wait Saddam out. 
A few days without food and water would sow discord among 
Saddam's pampered cronies.  In the meantime, ordinary 
Baghdadis could be taken care of through the establishment 
of humanitarian centers on the city's outskirts. 
 
--------------------------------------------- 
BURNS:  THREE-PHASE APPROACH TO IRAQ PLANNING 
--------------------------------------------- 
 
¶6.  (S) In response to a question on U.S. plans regarding 
the future of Iraq, Burns noted that Washington's thinking 
had evolved considerably over the last few months and we are 
actively planning for the "day after" scenario.  The Iraq 
operation has been divided into three phases, Burns 
explained, with the first phase focused on stabilizing the 
security situation and the provision of emergency 
humanitarian assistance.  Phase two would include a strong 
security presence, reconstruction, and the transition to 
civilian rule.  This period would witness the strengthening 
of existing institutions, such as the Iraqi civil service, 
and perhaps the formation of an Iraqi advisory council to 
begin to prepare for restoration of full sovereignty.  We 
also recognize the enormous difference between Afghanistan - 
- a country stripped bare of its infrastructure and basic 
institutions -- and Iraq, with its educated population base 
and long history of civil society.  In phase three, Iraq 
would move towards full sovereignty. 
 
--------------------------------------------- ------------- 
DAY AFTER:  U.S. COMMITMENT TO IRAQI TERRITORIAL INTEGRITY 
KEY FOR BUILDING CONFIDENCE 
--------------------------------------------- ------------- 
 
¶7. (S) Both MBZ and Hamdan asserted that U.S. handling of 
the day after will affect America's standing in the region 
for years to come.  If the U.S. is seen to be committed to 
Iraq's territorial integrity, i.e. actively resisting 
Kurdish and/or Shi'a attempts to carve out a homeland, this 
will be welcomed in the Arab world.  If we allowed a break- 
up, it would destroy U.S. credibility and stature in the 
region.  Burns assured his Emirati interlocutors that our 
political and military strategies recognize the need to 
avoid a fractured Iraq in the post-Saddam era.  MBZ 
expressed slight regard for the exiled Iraqi opposition, 
acidly noting that if an election were held he would be 
surprised if 1 out of 100 of the oppositionists were voted 
into office.  He predicted that it would be difficult to 
contain the political aspirations of these exiles and that 
they could easily, and publicly, turn on the U.S. in the 
event that they feel their needs are not being met in the 
critical transition period. 
 
¶8. (S) In response to a question from MBZ on U.S. plans to 
provide humanitarian assistance, Burns said we are working 
closely with international agencies and looking at ways to 
use existing mechanisms, such as the oil-for-food program to 
meet immediate needs for water, provision of health care and 
basic foodstuffs and amenities.  We realize, Burns stated, 
that the Iraqis have become dependent on the UN distribution 
system and the black market, both of which could collapse in 
the event of a conflict. 
 
--------------------------------------------- ------------ 
IRAQ-PEACE PROCESS LINKAGE:  U.S. NEEDS TO REMAIN ENGAGED 
WITH ISRAELIS AND PALESTINIANS 
--------------------------------------------- ------------- 
 
¶9. (S) Both Al-Nahyan brothers worried that an Iraq conflict 
could trigger massive rioting and instability in the 
occupied territories.  In that instance, the Emiratis fully 
expect Sharon to react forcefully, thus increasing the 
chances the situation would spiral out of control.  The 
Emirati message was clear: active U.S. engagement on the 
Palestinian issue is essential to a successful outcome in 
Iraq.  Hamdan said pointedly that the UAEG, and the Emirati 
people as a whole, have all but lost hope for an active 
engagement and a more balanced U.S. policy.  Nevertheless, 
they continue to recognize that the U.S. is an important 
partner and critical to achieving a just peace.  He hoped 
that Washington would pay serious attention to the desperate 
situation in Israel and the territories, warning that a 
conflagration on two fronts, i.e. Iraq and Palestine, would 
be disastrous for the region.  Burns emphasized the 
President's determination to push ahead toward the two-state 
vision he has outlined.  Burns thanked the UAEG for its 
generosity to the Palestinian people, noting that he had 
personally seen how UAE funds are being used in the 
rebuilding of Jenin.  The U.S. was equally concerned about 
containing violence on the Lebanon-Israel border and Burns 
noted he had raised the issue earlier in the day in a 
meeting with Syrian President Bashar Al-Asad.  MBZ 
encouraged further U.S. engagement with Syria but said it 
would also be helpful if others, including the Europeans and 
Arab states, made a point of meeting with Bashar to press 
him to "act sensibly." 
 
--------------------------------------------- -------- 
ALL AGREE ON NEED TO SUPPORT JORDAN; UAE PREFERS CASH 
ASSISTANCE TO OIL SUBSIDY 
--------------------------------------------- -------- 
 
¶10. (S) The effect of an Iraq conflict on regional stability 
was a major topic in Burns' discussions with both Hamdan and 
MBZ.  Noting the fact that King Abdullah had just visited 
the UAE (where he attended an investors conference in Dubai 
and met with Shaykh Zayid in Abu Dhabi), MBZ said he is most 
concerned that in the event of U.S. action against Iraq, the 
Jordanian street could become the point of ignition for 
instability across the region.  Inflammatory Al-Jazeera 
broadcasts showing Iraqi casualties as a result of a U.S. 
air raid or gun battle could spark rioting in Jordan and 
Egypt.  In MBZ's view, thought should be given to how to 
manage the Arab media in the event of war; the first images 
from liberated Iraq will be critical in the shaping of Arab 
public opinion. 
 
¶11. (S) Burns expressed U.S. appreciation for Emirati offers 
of assistance to Jordan.  The U.S. is doing its part to 
bring some relief to the hard-hit Jordanian economy via an 
immediate $130 million cash transfer, Burns explained. 
Hamdan briefed that he is in receipt of a letter from the 
Saudis proposing a Saudi-Kuwaiti-UAE offer to supply oil to 
Jordan in the event of U.S./coalition action against Iraq. 
He noted that the Saudis and the Kuwaitis each appeared 
ready to supply 50,000 barrels a day.  If this was 
sufficient to meet Jordan's oil need, the UAE, Hamdan noted, 
preferred providing cash assistance.  He briefed that the 
Abu Dhabi Development Fund had signed an agreement to 
provide $50 million in project aid to Jordan and that the 
UAEG had decided in the last several days to provide a 
further $25 million in direct cash assistance in order to 
meet immediate GOJ needs.  (Note:  It is not clear whether 
this $25 million is in addition to, part of, or instead of 
the $45 million in cash assistance which Hamdan briefed to 
Ambassador on December 9 -- see reftel.  End Note.) 
 
¶12. (S) Here, Hamdan paused to explain that the dramatic 
downturn in the markets post 9/11 had badly hurt the UAEG's 
overseas investment portfolio.  Where once the Emiratis 
relied on their overseas income, for the first time this 
year (i.e. 2002) the return on this income was zero and the 
government has been been forced to rely solely on the UAE's 
oil income.  In a conversation earlier in the week with the 
Ambassador, Hamdan elaborated that the UAEG lost $30-40 
billion in its investment portfolio (estimated at between 
$150-175 billion) while at the same time facing an increase 
in the federal budget and the UAE's overseas assistance 
commitments i.e. to the Palestinians, Afghans, Pakistanis, 
Moroccans, Lebanese and Egyptians, to name a few. 
 
--------------------------------------------- -------- 
HAMDAN HINTS AT INVITATION FOR ARAB ALLIED MILITARIES 
TO JOIN IN IRAQ CAMPAIGN 
--------------------------------------------- -------- 
¶13. (S) In an unexpected move, Hamdan inquired as to plans 
to invite Arab allied militaries to join the coalition.  As 
if answering his own question, Hamdan offered that were the 
Kuwaitis to bring the matter before the GCC in the context 
of defending Kuwait, the UAE (and other GCC partners) would 
be obligated to participate under the terms of the GCC 
mutual defense agreement.  Burns replied that the UAE's 
interest would be welcomed and promised to follow up. 
 
¶14. (U) This cable has been been cleared by A/S Burns. 
 
WAHBA