This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS GUATEMALA 000066 
 
SIPDIS 
 
FOR HR/CDA/MLSP LINDA OBRIEN 
 
E.O. 12958: N/A 
TAGS: AOMS APER AMGT AFSI GT
SUBJECT: GUATEMALA NOMINEE FOR THE 2003 OMS CONFERENCE 
 
REF: SECSTATE 253570 
 
¶1. Embassy Guatemala would like to nominate Paula C Wikle for 
the 2003 OMS Conference to be held March 16 through March 22 
in Washington, DC. 
 
¶2. Information on nominee is as follows: Paula C. Wikle, 
FP-06, Political Section OMS. 
Embassy Guatemala is a mid-sized embassy with 4 FS OMS 
assigned. 
 
 
Thank you. 
Hamilton