This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000126 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR EUR/SE, EB/ESC/ESP, AND S/CT 
TREASURY FOR OFFICE OF U/S FOR ENFORCEMENT (MICHAEL LEARY); 
OFFICE OF FOREIGN ASSETS CONTROL (MUNRO); OFFICE OF 
TECHNICAL ASSISTANCE (SCHROEDER) 
DOJ FOR CRIMINAL DIVISION/SECTION ON ASSET FORFEITURE 
(SUZANNE HAYDEN) 
 
 
E.O. 12958: N/A 
TAGS: ETTC EFIN PTER PREL TU
SUBJECT: TERRORIST FINANCE: SUCCESSFUL VISIT TO ANKARA BY 
USG TEAM; NEED FOR FOLLOW-UP 
 
 
Sensitive but Unclassified.  Not for internet distribution. 
 
 
¶1.  (SBU) Summary: The December 16-18 visit of the Treasury 
and Justice anti-terrorist finance team attracted intense GOT 
interest.  The visit resulted in an interagency GOT decision, 
at the senior working level, to recommend to policy-makers 
amending their laws to adopt an OFAC-like authority.  Embassy 
will follow-up with meetings with parliamentarians and 
appropriate officials to gauge the interest in this proposal 
at the political level.  USG team should provide further 
details on OFAC, and considering passing to Embassy some 
drafting suggestions for amending Turkish law, that Embassy 
can share on a low-key basis with GOT counterparts.  If there 
is political-level interest, then USG team might plan on a 
follow-up visit to Ankara in the first quarter. End Summary. 
 
 
A Successful Visit 
------------------ 
 
 
¶2.  (SBU) A Treasury/DOJ team of four anti-terrorist 
financing legal experts held a series of meetings in Ankara 
December 16 - 18.  The goal of the visit was to provide 
practical advice to Turkish counterparts on upgrading 
Turkey's legal regime, specifically, to give the Turks 
suggestions for amending their laws to enable them to move 
swiftly to block terrorist financing assets. 
 
 
¶3.  (SBU) The USG team's Turkish interlocutors at the senior 
civil service level - in the Ministries of Justice, Finance, 
Interior and Foreign Affairs, and in the independent 
regulatory boards for Financial Crimes, Financial Inspection, 
and Banking Regulation and Supervision - 
agreed with the USG team's presentations on the need to amend 
their laws, and want the USG team to remain engaged with them 
as they proceed to amend the laws.  Even the most cautious of 
the interlocutors, in the Justice Ministry's Directorate for 
Legislation, agreed with the others on the need to add a 
temporary, administrative blocking procedure, as long as it 
didn't interfere with the GOT's existing ability to pursue 
judicial prosecutions.  The Ministry of Justice officials 
shared with the USG team draft amendments to their Combating 
Terrorism Law which are intended to improve blocking of 
terrorist financial assets.  Unfortunately, this draft was 
not sufficient to use as a basis for upgrading Turkish laws; 
the Turkish side recognized that more needed to be done. 
 
 
¶4.  (SBU)  In the USG team's wrap-up session with all Turkish 
participants, the team suggested two ways of amending Turkish 
law to accomplish the joint goal of bolstering the GOT's 
asset blocking capability.  These two suggestions are not 
"either/or" but rather complementary. 
 
 
--  First, as a "quick fix," the Turks should amend their 
Combating Terrorism Law to provide clear and unambiguous 
legal effect to the United Nations' determinations with 
respect to its lists of terrorist financiers, and delegate to 
a single minister, or small group of ministers, authority to 
immediately implement such UN determinations. 
 
 
--  Second, the Turks should consider amending their laws to 
develop an administrative authority to block terrorist 
financial assets using administrative procedures to 
complement their current civil and criminal judicial 
processes.  The team described the legal authorities and 
administrative procedures used by the Treasury's OFAC as an 
example of the U.S. method of implementing national 
security-based economic sanctions regimes, such as blocking 
terrorist-related assets.  The Turks were interested, and 
U.S. Treasury promised to provide more details on setting up 
an OFAC-type agency that the Turks could tailor to their 
system. 
 
 
Immediate Follow-Up 
------------------- 
 
 
¶5. (SBU) In follow-up meetings December 31 with Financial 
Crimes Board (MASAK) Chairman Coskun and Financial Inspection 
Board Chairman Tuncer, and with newly appointed Finance 
Ministry U/S Hasan Basri Arioglu, we learned that the GOT's 
Financial Crimes Coordinating Committee met on December 25. 
(Note: This committee is chaired by the Finance Ministry U/S 
and includes the heads of the six different inspection 
boards, as well as senior bureaucrats from Justice, Finance, 
MFA and other ministries.)  This Committee decided to revise 
Turkish law to adopt a "civil in rem financial freezing 
regime" - similar to an OFAC's authority - to cover three 
kinds of illegal activity:  terrorist financing; drug 
trafficking; and governmental corruption.  The Committee gave 
members one month to provide proposed legal language to adopt 
this facility.  Mention was made of the need to study EU 
countries' systems to see if they have such an authority 
under their laws. 
 
 
¶6.  (SBU) MASAK Chairman Coskun told us that there has not 
yet been contact at the political level on this 
recommendation to adopt an OFAC-like authority.  The 
Financial Crimes Coordinating Committee plans to justify the 
urgency of this amendment by referring to the new 
government's "Emergency Action Plan" which does refer to 
adopting anti-corruption measures required by the OECD.  But, 
Coskun noted,  the senior civil servants do not know the 
general orientation of the AK Party leadership towards this 
initiative. 
 
 
Other Fruit of the Visit 
------------------------ 
 
 
¶7.  (SBU) In the December 31 meeting at the Financial 
Inspector Board, the inspectors gave FBI attache some 
information on financial transfers to Turkish banks and 
non-bank financial institutions that appeared to be 
"suspicious transactions."  FBI attache welcomed this 
information sharing, and is organizing follow-on meetings 
with FBI counterparts.  He will report through other 
channels. 
 
 
Comment and Action Request 
-------------------------- 
 
 
¶8.  (SBU) The USG team's presentation attracted intense 
interest and resulted in an immediate response - a decision 
at the senior working level to recommend adoption of an 
OFAC-like authority.  To help ensure this happens, both 
Embassy and Washington agencies should follow-up with the 
Turks. 
 
 
(a) Embassy will begin consultations with new members of 
parliament to raise the need for action at the political 
level, and to assess the level of political support. 
 
 
(b) OFAC Deputy Chief General Counsel Munro promised the 
Turks a two-page description of OFAC including its legal and 
regulatory authority.  This would be useful in providing 
further detail to the Turks, as they move forward to engage 
their political level. 
 
 
(c) We recommend that the USG team consider drafting in the 
next two weeks some specific amendment suggestions for 
establishing a Turkish OFAC, and provide it to Embassy. 
Embassy can then pass this language in a low-key fashion to 
Turkish counterparts. 
 
 
(d) The USG team should remain engaged with appropriate 
officials favoring an OFAC-style mechanism for blocking of 
assets and civil in rem forfeiture.  The focus of this 
engagement should be to refine draft legislation for eventual 
parliamentarian consideration. 
 
 
¶9.  (U) U.S. Department of Justice and Treasury team members 
have cleared this cable. 
DEUTSCH