This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 ROME 000289 
 
SIPDIS 
 
DEPT FOR EUR/WE 
 
E.O. 12958: DECL: 01/24/2013 
TAGS: PREL EU EU IT ITPREL
SUBJECT: GOI PRE-GAERC VIEWS ON IRAQ, DPRK, BALKANS, ESDP, 
                       CONFIDENTIAL 
 
 
PAGE 02        ROME  00289  01 OF 02  241501Z 
ZIMBABWE 
 
REF: A) STATE 18030 B) STATE 20813 
 
CLASSIFIED BY: POLITICAL MINISTER COUNSELOR TOM COUNTRYMAN.  REASON: 1. 
5 (B)(D) 
 
¶1.  (C)  SUMMARY:  ON JANUARY 23 AMBASSADOR, ACCOMPANIED BY 
POL MC COUNTRYMAN, DELIVERED POINTS REF A TO MFA SYG GIUSEPPE 
BALDOCCI AND COORDINATOR FOR EU SECURITY SANDRO DE BERNADIN. 
HE ALSO PROVIDED THE POINTS IN A NON-PAPER.  BALDOCCI SAID 
THAT MFA FRATTINI WAS "VERY PLEASED, VERY SATISFIED" WITH THE 
"PRODUCTIVE, OPEN DIALOGUE" DURING HIS JANUARY 21 MEETING IN 
WASHINGTON WITH SECRETARY POWELL.  BALDOCCI HOPED THAT THIS 
WOULD BE THE BEGINNING OF FREQUENT "DIRECT CONTACT" BETWEEN 
THE MINISTERS.  BALDOCCI STRESSED THAT THE GOI, EU, AND USG 
HAD THE SAME GOALS ON ALL REF A ISSUES, THOUGH THERE WERE 
SLIGHT DISCREPANCIES ON THE MEANS BY WHICH THE GOALS WOULD BE 
REALIZED.  HE AGREED THAT THE PRESSURE MUST BE KEPT ON 
BAGHDAD, AND PROMISED THAT THE GOI WOULD WORK FOR A STRONG, 
UNIFIED STATEMENT FROM THE GAERC.  THE EU WAS ALSO READY TO 
BE HELPFUL IN ANY DIALOGUE WITH THE NORTH KOREANS.  THE GREEK 
AND ITALIAN PRESIDENCIES WOULD TRY TO "REFOCUS" EU ATTENTION 
ON THE BALKANS, AND THE GOI WOULD LIKELY PLAY A MAJOR PART IN 
ANY ESDP DEPLOYMENT TO MACEDONIA.  THE GOI BELIEVES THAT 
THERE IS SUFFICIENT SUPPORT IN THE EU TO MAINTAIN SANCTIONS 
AGAINST ZIMBABWE.  END SUMMARY 
 
---- 
IRAQ 
---- 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00289  01 OF 02  241501Z 
 
¶2.  (C)  BALDOCCI AGREED THAT IRAQ WAS NOT JUST AN AMERICAN 
OR TRANSATLANTIC ISSUE, BUT AN INTERNATIONAL THREAT OF GREAT 
SERIOUSNESS.  HE INSISTED THAT THE EU AND ITS MEMBER STATES 
(INCLUDING GERMANY AND FRANCE) UNDERSTAND THIS, AND AGREE 
THAT THE ULTIMATE GOAL IS TO DISARM SADDAM, EVEN THOUGH THERE 
MAY BE DIFFERING PERCEPTIONS WITHIN THE ORGANIZATION ON HOW 
TO IMPLEMENT THAT POLICY. 
 
¶3.  (C)  BALDOCCI EMPHASIZED THAT THERE SHOULD BE "NO MESSAGE 
OF DIVISION" IN THE GAERC STATEMENT.  IT MUST STRESS "UNITY 
AND PRESSURE."  THE GOI WOULD DO WHAT IT COULD TO UNIFY THE 
¶15.  COUNTRYMAN CAUTIONED BALDOCCI THAT UNITY OFTEN MEANT A 
"LEAST COMMON DENOMINATOR" STATEMENT, WHICH IN THIS CASE 
COULD MEAN A CALL FOR ANOTHER UNSC RESOLUTION TO AUTHORIZE 
USE OF FORCE AGAINST IRAQ. A WEAK STATEMENT COULD ALSO BE 
INTERPRETED IN BAGHDAD AS IC ACQUIESCENCE TOWARDS ADDITIONAL 
MONTHS, OR YEARS, OF CONTINUED IRAQI STALLING ON COMPLIANCE 
WITH ITS INTERNATIONAL COMMITMENTS TO DISARM.  BALDOCCI SAID 
THAT HE WOULD CONVEY TO FRATTINI USG VIEWS THAT WE MUST SPEAK 
WITH ONE CLEAR, STRONG VOICE, AND KEEP THE PRESSURE ON 
SADDAM.  (SEPTEL WILL REPORT ON JAN. 24 DEMARCHE REQUESTED IN 
REF B). 
 
----------- 
NORTH KOREA 
----------- 
 
¶4.  (C)  BALDOCCI SAID THAT THE GOI CONCURRED WITH U.S. 
POLICY AS PRESENTED IN REF A.  FRATTINI WOULD BE MEETING WITH 
CHINESE FOREIGN MINISTER TANG JIAXUAN ON JANUARY 24 IN ROME, 
                       CONFIDENTIAL 
 
PAGE 04        ROME  00289  01 OF 02  241501Z 
AND NORTH KOREA WILL BE ON THE AGENDA.  WE NEED A COMMITMENT 
FORM NORTH KOREA TO COMPLY WITH ITS COMMITMENTS UNDER 
INTERNATIONAL AGREEMENTS, CONTINUED DE BERNADIN.  HE NOTED 
THAT THE GREEK EU PRESIDENCY SHARED OUR APPROACH TOWARDS 
DPRK, AND AGREED ON THE NEED TO KEEP THE PRESSURE ON 
PYONGYANG.  THE EU WAS READY TO BE HELPFUL IN ANY DIALOGUE 
WITH THE NORTH KOREANS, AND WAS NOW CONSIDERING DEPLOYMENT OF 
A MISSION TO PYONGYANG.  THE ISSUE WILL COME UNDER DISCUSSION 
AT THE EU TROIKA-RUSSIA MEETING ON JANUARY 24. 
 
------- 
BALKANS 
------- 
 
¶5.  (C)  DE BERNADIN SAID THAT THE EU CONCURS ON THE 
IMPORTANCE OF ICTY COOPERATION FOR GOVERNMENTS THROUGHOUT THE 
REGION.  THE GREEK AND ITALIAN EU PRESIDENCIES WOULD TRY TO 
"REFOCUS" ATTENTION ON THE BALKANS NOW THAT "ENLARGEMENT EAST 
WAS IN ITS FINAL STAGES".  USG OFFERS TO COOPERATE ON BALKANS 
ISSUES, PARTICULARLY ON ORGANIZED CRIME, WERE "MUSIC TO OUR 
EARS," SAID BALDOCCI. 
 
---- 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ1030 
 
PAGE 01        ROME  00289  02 OF 02  241501Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AID-00   SRPP-00  DS-00    EAP-00   VC-00 
      H-01     TEDE-00  INR-00   IO-00    LAB-01   L-00     VCE-00 
      AC-01    NEA-00   NSAE-00  OMB-01   PA-00    PM-00    PRS-00 
      ACE-00   P-00     SCT-00   SP-00    SSO-00   SS-00    TRSE-00 
      T-00     USIE-00  PMB-00   DSCC-00  PRM-00   DRL-02   G-00 
      NFAT-00  SAS-00     /006W 
                  ------------------2B0C70  241501Z /38 
O 241430Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC IMMEDIATE 7809 
INFO EU CANDIDATE STATES COLLECTIVE PRIORITY 
EU INTEREST COLLECTIVE PRIORITY 
EU MEMBER STATES COLLECTIVE PRIORITY 
AMCONSUL FLORENCE PRIORITY 
AMCONSUL MILAN PRIORITY 
AMCONSUL NAPLES PRIORITY 
SECDEF WASHDC PRIORITY 
NSC WASHDC PRIORITY 
CIA WASHDC PRIORITY 
 
C O N F I D E N T I A L SECTION 02 OF 02 ROME 000289 
 
SIPDIS 
 
DEPT FOR EUR/WE 
 
E.O. 12958: DECL: 01/24/2013 
TAGS: PREL EU EU IT ITPREL
SUBJECT: GOI PRE-GAERC VIEWS ON IRAQ, DPRK, BALKANS, ESDP, 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00289  02 OF 02  241501Z 
ZIMBABWE 
 
ESDP 
---- 
 
¶6.  (C)  THE DEVIL IS IN THE DETAILS, SAID DE BERNADIN, BUT 
ONLY A FEW ISSUES REMAINED TO BE IRONED OUT ON BERLIN PLUS, 
THEN THE EU WOULD BE READY TO DEPLOY.  HE HOPED THAT 
DISCUSSIONS COULD BE COMPLETED AS EARLY AS THE END OF 
FEBRUARY.  MACEDONIA'S REQUEST FOR AN ESDP POST-TASK FORCE 
FOX MILITARY DEPLOYMENT SHOULD ACT AS A CATALYST FOR THE 
PROCESS.  INTERNAL GOI DISCUSSIONS ON THE LEVEL OF 
PARTICIPATION WERE STILL IN EARLY STAGES, BUT HE WAS 
CONFIDENT THAT ITALY WOULD BE WILLING TO "PLAY A MAJOR ROLE." 
 
--------- 
ZIMBABWE 
-------- 
 
¶7.  (C)  DE BERNADIN THOUGHT THAT THERE WAS SUFFICIENT 
SUPPORT IN THE EU TO MAINTAIN SANCTIONS.  THE ONLY 
COMPLICATING FACTOR WAS THE JULY EU-AFRICA SUMMIT IN LISBON. 
HE HOPED THAT OTHER AFRICAN COUNTRIES WOULD NOT BOYCOTT THE 
SUMMIT IF MUGABE WAS DENIED A VISA.  POL MC NOTED THAT IT 
WOULD BE THE AFRICANS, NOT THE EU, WHO WOULD LOSE MORE FROM A 
BOYCOTT.  IF THE EU WANTED TO DEMONSTRATE SERIOUSNESS ABOUT 
ZIMBABWE, IT SHOULD BE PREPARED TO STAND FIRM ON THIS POINT. 
(POL MC HAD EARLIER RAISED THE ZIMBABWE POINTS WITH MFA 
DIRECTOR-GENERAL FOR AFRICA BRUNO CABRAS, WHO SAID HE 
EXPECTED THE SANCTIONS TO BE RENEWED, THOUGH WITH SOME 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00289  02 OF 02  241501Z 
MODIFICATIONS (NFI). 
SEMBLER 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00289 - Classification: CONFIDENTIAL