This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 05 ADANA 0025 
 
SIPDIS 
 
 
SENSITIVE 
 
 
DEPARTMENT FOR EUR/SE AND NEA/NGA 
 
 
E.O. 12958: N/A 
TAGS: PHUM PGOV TU SY IZ ADANA
SUBJECT:  THE VIEW FROM SIRNAK PROVINCE: 
"LET US REBUILD THE CHIMNEY-LESS FACTORY" 
 
¶1.  (SBU) Summary: In southeastern Turkey's Sirnak 
province, one of two bordering Iraq, the 
preoccupation of government officials, NGOs, and 
businessmen is less about war than about war's 
aftermath.  The populace is desperate to revive 
border trade and commerce.  Kurdish interlocutors 
worry that the GOT might continue to wall off 
northern Iraq in the interest of political-strategic 
considerations, at the expense of the economic well 
being of the region.  GOT officials and Kurdish 
representatives do not seem to gauge some human- 
rights demands - such as language rights and village 
return - with the same scale.  End summary. 
 
 
¶2.  (U)  On January 13-14, Adana Political-Economic 
Officer and FSN Political Assistant paid calls on 
government official, NGOs, and businessmen in Sirnak 
province.  The province has a population of 
approximately 250,000, probably 99 percent Kurdish. 
As a result of the armed struggle with the PKK, the 
province has seen a huge migration of villagers into 
the cities.  Of the twelve southeastern provinces 
placed under a State of Emergency in 1987, Sirnak 
province was one of the last two (the other being 
Diyarbakir province) to have the regime lifted -- on 
November 30, 2002. 
 
 
Cizre 
:::::::: 
 
 
¶3.  (U)  Cizre, located on the banks of the Tigris, 
is the largest city in the province, with a 
population of approximately 110,000.  Its economy 
has become hostage to the vicissitudes of cross- 
border trade between Turkey and northern Iraq. 
Almost certainly the most common profession in Cizre 
is that of trucker.  Rigs of various dimensions are 
everywhere.  At the moment, most are either idle or 
else rusting away in truck mass-graveyards sprinkled 
throughout the surrounding countryside.  As for the 
queue of trucks lined up on the Turkish side waiting 
to cross the nearby Habur gate into northern Iraq, 
we counted no fewer than 150. 
 
 
¶4.  (SBU)  Adnan Elci, president of the Cizre 
Chamber of Commerce and Industry, said the economic 
situation has been bad ever since the Gulf War more 
than a decade ago, and is getting worse.  Prior to 
the events of 9/11, many Cizre-area residents were 
able to make money by hauling goods to northern Iraq 
and bringing back diesel fuel for sale in Turkey - 
technically in contravention of the UN embargo but 
winked at by both Turkish and U.S. authorities.  In 
this diesel trade, truckers could expect to make one 
or two trips per month into northern Iraq.  On that 
basis, a Cizre-based trucker could make a living. 
At its peak, some 40-50,000 trucks were involved in 
the diesel trade.  The closing down of this trade 
after 9/11 brought the local economy to a 
standstill. Elci himself had recently spent a month 
in northern Iraq.  Daily life for residents of 
northern Iraq, according to him, was now better than 
it was for people on the Turkish side of the border 
- an opinion we heard from other interlocutors in 
Sirnak province.  When asked whether he thought the 
new AKP government would do anything from Ankara to 
improve life along the border, he flatly replied no, 
adding that he did not believe that the new 
government had the courage of its convictions.  As 
for the prospect that eventual EU membership for 
Turkey might improve life in Cizre, Elci flatly 
stated that EU membership would never happen. 
 
 
Silopi 
::::::::: 
 
 
¶5.  (U)  The Mayor of Silopi, Neset Oktem (formerly 
DYP, now independent), has been in office for two 
terms.  His city now has perhaps 80,000 residents, a 
very large percentage of whom came as migrants from 
the countryside.  As with Cizre, the economy is a 
border-city economy, and cross-border trade is its 
only "industry," or, as we heard it described, its 
"chimney-less factory."   Silopi is the closest city 
to the Habur gate between Turkey and northern Iraq. 
 
 
¶6.  (U)  Oktem wants change.  Like many other 
interlocutors in Sirnak Province, he offered his 
hope that war with Iraq could be averted and then 
followed up with a pregnant "but."  Even though 
Silopi has no jobs, people keep coming, in the 
expectation that the border trade sooner or later 
has to revive.  (Note: It is not only rural job- 
seekers who have been coming to Silopi of late. 
Journalists, both foreign and domestic, have been 
thick on the ground lately, we were told.  Unable to 
get permission to go on into northern Iraq, thus 
stranded in Silopi, they have been interviewing 
residents willy-nilly, going so far as to interview 
Silopi primary schoolers about the looming war.) 
 
 
¶7.  (U)  Oktem saw the re-establishment of border 
trade as the overwhelming priority for the province. 
By comparison, an issue such as Kurdish-language 
rights "gets me no votes," he said.  On this 
particular topic, in fact, the Mayor (who speaks 
Kurdish) showed a flash of indignation.  "Why," he 
asked, "should I be insisting on my children going 
to school in Kurdish?   Why shouldn't I be insisting 
that they learn English or French?"  The Mayor, who 
incidentally visited four U.S. cities in 1986 on a 
(non-USG sponsored) Turkish mayors tour, went on to 
make other points that seem more likely to come from 
the mouths of Turkish officials than Kurdish 
activists.  For example, he maintained that it was 
now safe for villagers to return to the villages 
they were forced to abandon during the GOT/PKK 
conflict.   He was passionate in his denouncement of 
jailed PKK leader Abdullah Ocalan, to whom he 
ascribed responsibility for the more than 1,000 
deaths in his constituency, and vitriolic when 
discussing EU member states that sought to shelter 
Ocalan and his supporters. 
 
 
¶8.  (U) Kemal Palta is a Silopi-based oil-trader who 
owns a fleet of 10 trucks and also recently opened 
up a flourmill.  (Note: Palta's office features 
framed certificates from USAID's Office of Foreign 
Disaster Assistance for his role in Operations Quick 
Transit I and II in 1996.)   Mr. Palta's assessment 
of the current situation on the border was that, as 
war draws nearer, fewer truckers and traders are 
keen on crossing into Iraq. On the question of 
Kurdish-language rights, Palta opined that recent 
GOT reforms were not uppermost in the minds of 
people in the border region.  Not only was their 
primary concern economic survival, their appetite 
for Kurdish-language media can now largely be met by 
technology.  Short-wave radios and satellite TV 
dishes are commonplace, and some people have access 
to Kurdish websites. 
 
 
¶9.  (SBU)  Silopi has resident representatives of 
both the International Organization for Migration 
(IOM) and the UN High Commissioner for Refugees 
(UNHCR).  Erdogan Kalkan (UNHCR) and his lawyer 
brother Ihsan Kalkan (IOM Silopi and UNHCR Van) are 
natives of the region who returned after university 
education elsewhere.  In sharing their thoughts 
about the current refugee situation and the possible 
consequences of war, they noted that at the moment 
northern Iraqi Kurds were flowing in both 
directions.  That is, a significant number was now 
returning from Europe in order to resettle in 
northern Iraq.  Erdogan Kalkan cited several 
reasons: they were fed up with their status (or 
"non-status") in various European countries; the 
economic and security situation in northern Iraq had 
improved; families were reuniting; and "Barzani and 
Talabani were calling back their people."   Ihsan 
Kalkan, when asked about UNHCR preparations for 
possible war in Iraq, commented that he believed 
everyone involved in refugee preparations and 
operations was better prepared than they had been in 
¶1991.  UNHCR had acquired experience, and lessons 
had been learned - not just here but also in other 
hot spots around the world over the past decade. 
UNHCR was also doing preparatory work in northern 
Iraq, specifically in Dohuk and Suleimaniye.  He 
emphasized there still remain too many hypotheticals 
in the mix to be able to predict with certainty how 
many refugees might be generated because of war, 
where they would come from, or where they would be 
received. 
 
 
Sirnak 
::::::::: 
 
 
¶10.  (U)  Unlike Cizre or Silopi, the city of 
Sirnak, the capital of the province, is up in the 
hills.  It is also smaller; its current population 
is probably about 40,000.  This figure is very much 
an estimate.  It has suffered even more than Cizre 
or Silopi from an influx of people from the 
surrounding countryside, and the strain shows. 
Inspectors recently discovered e. coli bacteria 
contamination in the city's drinking water, 
apparently due to a lack of money to pay for 
chlorification.  In the side streets of Sirnak cows 
wander freely and can be seen grazing out of garbage 
dumpsters. 
 
 
¶11.  (SBU)  As the provincial capital, Sirnak houses 
the governor,  Huseyin Baskaya, who has ten years 
experience in the province, having previously served 
as deputy governor.   The Governor prioritizes the 
problems facing the province as follows: 1. 
Commerce, economy, jobs.  2.  Access for livestock 
to high pasturage.  3.  Health and medical services. 
¶4.  Infrastructure.  5.  Education in general.  As 
for human rights issues - such as torture and 
Kurdish-language rights and village returns - they 
didn't make the cut, and he downplayed their 
importance.  He stated that there was no prohibition 
against use of Kurdish in public places, and said 
that Kurdish was freely spoken in his own building. 
There was no longer any restriction against Kurdish 
cassettes or videos, he said. 
 
 
¶12.  (SBU)  As for village returns, Baskaya provided 
the figure of 33 villages in the province to which 
return has been approved.  Of these, eight have seen 
actual return.  Why was the figure not higher?  His 
explanation was that there was only limited demand - 
a theme that other interlocutors in Sirnak province, 
some of them Kurds, echoed.  Those who want to go 
back to their villages were, he said, almost 
exclusively the elderly.  Younger people do not want 
to go back.  Going further, he outlined what he, as 
a representative of the Turkish government, had 
offered to potential returnees.  The government can 
provide roads, sewage, electricity, some basic 
building materials, and leveling of the ground to 
allow for new construction.  His tone implied this 
was a reasonable and generous offer by the state, 
and that it was up to villagers to do the rest.  He 
expressed the belief that many displaced villagers 
had unrealistic expectations that the state could, 
would or should do more.  This belief had perhaps 
been inadvertently encouraged, he noted, by the fact 
that the Sirnak authorities had in fact built a 
couple of "model villages" from scratch not far 
outside of town.  He also expressed suspicion that 
some displaced villagers were not in fact interested 
in village return per se, but rather in acquiring a 
second or "country" house.  He cited an example of a 
villager who sought to have the government pay him 
wages for time spent rebuilding his own house in his 
village.  We raised the question of what kind of 
paperwork, if any, displaced people must submit 
before being able to return to their village.  The 
Governor justified this requirement as being normal 
and sensible.  The State had an obligation to know 
where people were so that it could better protect 
them, he said, whether it be from land mines or the 
depredations of terrorists. 
 
 
¶13.  (SBU)  Around the corner from the Governor's 
office, in the office of Osman Cihan, the acting 
mayor (HADEP) of Sirnak, one hears a rather 
different take on the current situation.  Cihan said 
the people of Sirnak do not trust the government. 
In the matter of village returns, for example, he 
claimed that the Governor's good intentions might be 
one thing - but what about the military?  It was 
ultimately the military that ran the show and 
reserved for itself the final say about permitting 
returns.  The acting mayor's figures for number of 
villages opened for return, and number of villages 
to which return has taken place, did not match with 
those of the Governor.  Kurdish-language rights were 
important to the populace, averred Cihan, despite 
what the government might say.  People would indeed 
like to be able to use Kurdish as a language-of- 
instruction in school and be able to use Kurdish in 
court.  One area, however, where the acting mayor 
and the Governor did agree, however, was that the 
number one priority was jobs.  Cihan cited the 
example of a nearby coal mine, where some 400 jobs 
had been lost when the mine was privatized.  The 
ripple effect of that job loss had been enormous in 
an economy as bad off as Sirnak's.  (Note:  The 
acting mayor is a former coal miner himself; now he 
handles carbon in a different molecular 
configuration - his other profession is jeweler. 
End note.) 
 
 
¶14.  (SBU)  Our final call in Sirnak was on Kamil 
Ilhan, the president of the Sirnak Chamber of 
Commerce and Industry.  Ilhan had only recently 
returned from Iraq, in fact, from Baghdad, where he 
had been a member of Trade Minister Suzmen's 
delegation. Evidently, the Ministry had not thought 
to include any representatives from southeastern 
Turkey; Ilhan had raised a stink about it and gotten 
himself included.  Rather than fly with the 
delegation, he chose to drive all the way to Baghdad 
and back. 
 
 
¶15.   (SBU)  On his drive back to Turkey, Ilhan 
stopped at various places in northern Iraq.  He said 
northern Iraq was running a surplus in a number of 
agricultural items.  In this vein, he showed us a 
list he had prepared of agricultural products from 
northern Iraq that he planned to submit to Ankara 
for import approval.  It was his hope that these 
imported products could be processed in Sirnak.  He 
expressed doubt any such list would be approved by 
Ankara.  Even in a post-Saddam era, he declared, it 
was not clear whether Ankara would welcome bustling 
trade and economic development in the Kurdish region 
of southeastern Turkey and northern Iraq.   When 
asked what his chamber's wish list would look like, 
he named four things.  First, free trade across the 
border.  This would bring a huge multiplier effect. 
Truck traffic would spawn all kinds of ancillary 
economic activity, all the way from hotels and 
restaurants through automotive facilities all the 
way to little boys selling ice by the roadside. 
Second, the resumption of the diesel trade - even if 
Iraqis and not just Turks got into the business. 
Third, special concessions to businesses in Sirnak 
province for processing agricultural imports from 
northern Iraq.  These concessions would be 
necessary, he believed, to enable small Sirnak firms 
to stand up to the competition of large Turkish 
firms.  Fourth, permission for cross-border joint 
ventures.  There were so many family and cultural 
links across the Turkey-Iraq border that it would 
make economic sense.  As an example, he mentioned a 
chicken-processing plant he himself had opened in 
Sirnak province a while back, only to have it go 
into the red and fail.  If he could, he would open 
that same business in northern Iraq tomorrow.  That, 
however, he continued, may be precisely what the 
Turkish state feared. 
 
 
¶16.  (SBU) Comment:  While the debate about Iraq in 
Turkey and indeed throughout the world often seems 
to turn on questions of morality and international 
law, the view from Sirnak Province is pragmatic and 
it is focused over the horizon.  For one, Saddam 
Hussein is truly hated.  For another, almost 
anything would be better than the ongoing economic 
paralysis.  Turkish officialdom and Kurdish 
activists may not see eye to eye on the importance 
of language rights and village return, but they 
agree that the populace hungers for jobs and 
economic development.  The question being asked by 
people in Sirnak is whether their ties with Kurds 
across the border in Iraq will count as a positive 
or a negative in a post-Saddam era.  End comment. 
HOLTZ