null
Diana T Fritz  06/05/2007 04:23:23 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 07, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 71 - PRIORITY)          

TAGS:     AMED, ASEC, AMGT, MARR, PREL                           

Captions: None                                                   

Subject:  UAEG INTERESTED IN RECEIVING 		SMALLPOX AND 
ANTHRAX    
          VACCINES                                               

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00071

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   USLO RSO AMB DCM P/M ECON 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:STWILLIAMS
CLEARED: A/DCM:TEWILLIAMS

VZCZCADI433
PP RUEHC RUEHZM RUEKDIA RUEKJCS RUEKJCS RUCJACC
RUCQSOC
DE RUEHAD #0071 0071216
ZNY CCCCC ZZH
P 071216Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC PRIORITY 7758
INFO RUEHZM/GCC COLLECTIVE
RUEKDIA/DIA WASHDC
RUEKJCS/JOINT STAFF WASHINGTON DC//J5/UNMA//
RUEKJCS/SECDEF WASHDC//USDP/J3//
RUCJACC/USCINCCENT MACDILL AFB FL//CCJ3/CCJ4/CCJ5//
RUCQSOC/USCINCSOC MACDILL AFB FLC O N F I D E N T I A L ABU DHABI 000071 
 
SIPDIS 
 
DEPT FOR NEA/ARP AND PMAT 
CENTCOM FOR POLAD AMBASSADOR LITT 
 
E.O. 12958: DECL: 1/07/2013 
TAGS: AMED ASEC AMGT MARR PREL TC
SUBJECT:  UAEG INTERESTED IN RECEIVING 
  SMALLPOX AND ANTHRAX VACCINES 
 
REF: 02 STATE 256701 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba 
for Reasons 1.5 (B) and (D). 
 
¶2. (C) The Ambassador reviewed with UAE Armed 
Forces Chief of Staff LTG Shaykh Muhammad Bin 
Zayid Al-Nahyan (MBZ) reftel points on DOD's 
announcement of vaccination plans, noting USG 
preparedness to work bilaterally with the UAEG to 
enhance the UAE's readiness against smallpox and 
anthrax threats.  MBZ said the UAE would be 
interested in receiving quantities of the 
vaccines.  The Ambassador indicated that she would 
get back to him with more specific information as 
to the amount of vaccine and related assistance as 
soon as such information is available from 
Washington. 
 
WAHBA