This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 HANOI 000223 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR EAP/BCLTV, EAP/CM, EAP/RSP/TC 
 
E.O. 12958: N/A 
TAGS: PREL ETRD TW CH VM
SUBJECT:  TAIWAN ECONOMICS MINISTER VISITS VIETNAM 
 
Ref:  A.  02 Hanoi 2417   B. 02 Hanoi 1290 
 
¶1.  (SBU) SUMMARY.  Taiwan Economics Minister Lin Yi-fu 
visited Vietnam January 23 - 27 as the head of a trade 
mission.  While his official host was the Vietnam Chamber of 
Commerce and Industry, Lin held meetings with GVN officials, 
including his counterparts at the Ministry of Trade as well 
as the Ministry of Planning and Investment.  The two sides 
discussed the past 10 years of cooperation as well as plans 
for boosting future economic ties.  A Taiwan press report 
indicated that a bilateral trade agreement (BTA) is a 
possibility.  The visit was not publicized by Vietnam's 
state-controlled media.  The PRC embassy reportedly made a 
low-key objection to the GVN over the visit.  A conference 
on Taiwan - Southeast Asia relations planned locally by the 
Institute of China Studies for last July was cancelled after 
strong PRC protests but should take place in Taiwan this 
year.  END SUMMARY. 
 
--------------------------------- 
ROBUST ECONOMIC AND CULTURAL TIES 
--------------------------------- 
 
¶2.  (SBU)  While the GVN is clearly on record as faithfully 
adhering to "One China" (reftels), the robust economic and 
cultural relationship between Vietnam and Taiwan remains 
important.  By some accounts, Taiwan is the largest investor 
in Vietnam.  (Note:  Other accounts put Singapore in first 
place; however, much of that investment stems from regional 
headquarters of third country firms, especially US oil 
firms.  End note)  According to Dr. Do Tien Sam, Director of 
the Institute of China Studies, Vietnam "greatly 
appreciates" Taiwan investments, some of which, he observed, 
are located in less developed parts of the country. 
(Taiwanese businesspeople tell Embassy that they like doing 
business in Vietnam and apparently that feeling is 
reciprocated.  While some investments are in rural areas, 
most are centered in Hanoi and Ho Chi Minh City, including 
several of the largest modern industrial zones in Vietnam.) 
Two-way trade is also "very significant," reaching about USD 
two billion in 2002, he added.  (Much of that is import of 
materials for garment assembly and re-export of the finished 
product.)  Labor exports are also increasing rapidly, with 
some 60,000 Vietnamese workers going to Taiwan last year. 
About 7,000 Vietnamese women married Taiwanese men last year 
alone.  Over 300,000 Taiwanese tourists visit Vietnam every 
year.  "Ties are strong and getting stronger," Dr. Sam 
concluded. 
 
----------------------- 
VISIT NOT UNPRECEDENTED 
----------------------- 
 
¶3.  (SBU)  Minister Lin's visit was not unprecedented, 
according to Dr. Sam.  He noted that a previous incumbent, 
whom he named as Jiang Bing Kun, visited Vietnam in his role 
as Economics Minister twice.  Jiang also had a role in 
signing two trade-related agreements - one on investment 
protection and another on double taxation avoidance. 
Separately, Robert Hsieh Bor-Huei of the Taipei Economic and 
Cultural Office (TECO), claimed that Jiang had visited 
Vietnam "nine or 10 times," although some of these were in a 
private capacity.  Hsieh said that he had "heard" that the 
PRC embassy predictably made a formal protest about Lin's 
visit (although he was not clear whether to the Ministry of 
Foreign Affairs or to the Ministry of Trade), calling it a 
violation of "One China."  Foreign press reports also noted 
that the PRC was unhappy about the visit.  Dr. Sam added 
that "in adherence with "One China," no GVN visit to Taiwan 
has ever gone above the deputy minister level.  Reflecting 
Vietnam's pragmatic foreign policy approach, Dr. Sam 
assessed that "we need to maintain our relations with the 
PRC, but also strengthen those with Taiwan." 
 
¶4.  (SBU)  According to Dr. Sam, Lin and his GVN 
counterparts reviewed the past ten years of Vietnam - Taiwan 
economic and cultural cooperation and discussed how these 
relations could "be further strengthened in the coming 
years."  A Taiwan press report noted that the two sides 
investigated the possibility of a BTA and that Lin affirmed 
Taiwan's support for Vietnam's accession to the World Trade 
Organization.  TECO's Hsieh said that Vietnam and Taiwan had 
been discussing the possibility of a BTA for a "long time," 
adding that he "does not expect" an agreement to be reached 
within 2003.  Hsieh noted that Lin's visit was in the 
framework of Taiwan's "go south" policy regarding trade and 
investment, and that Lin had made similar visits to Malaysia 
and Thailand last November. 
 
¶5.  (SBU)  Vietnam's state-controlled broadcast or print 
media did not report on Lin's visit, unlike similar visitors 
from other, much less important partners.  According to Dr. 
Sam, this is "typical" for Taiwan visits.  He suggested that 
publicity over these types of visits "would antagonize" the 
PRC. 
 
----------------- 
REACHING TOO FAR 
----------------- 
 
¶6.  (SBU)  Dr. Sam recounted that last summer his Institute 
had planned to host a conference on Taiwan's relations with 
Southeast Asian countries.  When the PRC embassy heard about 
it, officials there "reacted very strongly."  The PRC 
embassy lodged an official complaint with the Ministry of 
Foreign Affairs as well as with the National Center for 
Social Sciences and Humanities, the parent institution of 
the Institute of China Studies.  Senior officials from the 
National Center "strongly urged" the Institute to cancel the 
conference, which it did.  Dr. Sam suggested that, in 
contrast to Lin's visit, which the PRC essentially viewed in 
an economic context, the proposed conference apparently 
stepped over the political line and was therefore 
unacceptable to the PRC.  Dr. Sam said that the PRC embassy 
had indicated, however, that Beijing would not object if the 
conference took place in Taiwan.  Taiwan authorities 
subsequently agreed to host in April 2003. 
 
------- 
COMMENT 
------- 
 
¶7.  (SBU)  Vietnam continues to depend on good economic and 
commercial ties with Taiwan, and is clearly willing to take 
a little heat (apparently, increasingly pro forma) from the 
PRC over at least economics-related senior level visits that 
the PRC claims violate the "One China principle."     But 
Vietnamese officials will be careful not to step over 
perceived political lines that might truly anger the PRC, as 
illustrated by last summer's ill-fated conference. 
BURGHARDT