This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000107 
 
SIPDIS 
 
DEPT PASS USTR 
 
E.O. 12958: N/A 
TAGS: ETRD ECON CE WTO USTR ECONOMICS
SUBJECT:  SRI LANKA IMPLEMENTS WTO CUSTOMS VALUATION 
AGREEMENT 
 
 
¶1.  Sri Lanka Customs (SLC) announced the 
implementation of the WTO Customs Valuation Agreement 
on January 7, 2003, and began actual implementation 
January 13, ten weeks after the fourth extension for 
implementation lapsed on October 31, 2002.  All 
importers and agents are now required to submit a 
Value Declaration Form along with the Customs Good 
Declaration Form. 
 
¶2.  With the implementation of the Customs Valuation 
Agreement, SLC will apply transaction values to 
imports to the greatest extent possible, similar to US 
practice, in place of the normal price method used 
earlier.  The government of Sri Lanka has sought WTO 
approval for one exemption from transaction value 
method - on used motor vehicles.  It plans to use 
"minimum values" for valuation of used motor vehicle 
imports. 
 
¶3.  Post expects the new valuation procedure to 
standardize and streamline customs valuation in Sri 
Lanka.  SLC has already conducted several workshops to 
train importers and their agents on the new procedure. 
Ceylon Chamber of Commerce (Sri Lanka's largest 
business chamber) and SLC are organizing another 
seminar on January 24, 2003. 
Wills