This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 SANAA 000166 
 
SIPDIS 
 
STATE FOR NEA/FO, DAS ELIZABETH CHENEY, NEA/RA OFFICE 
DIRECTOR GARY GRAPPO, ANE.AA (ANE) DAVID COWLES, ECA 
UNDERSECRETARY CHARLOTTE BEERS, NEA/ARP, NEA/PPD 
 
E.O. 12958: N/A 
TAGS: ECON EAID PREL SCUL KDEM KPAO YM DEMOCRATIC REFORM ECON COM HUMAN RIGHTS
SUBJECT: SANAA RESPONSE TO NEXT STEPS ON U.S. - MIDDLE EAST 
PARTNERSHIP INITIATIVE (MEPI) 
 
REF: A. SECSTATE 15081 
     ¶B. SANAA 96 
 
¶1. (U) Summary:  As the least developed country in the NEA 
region, Yemen is likely to show rapid, tangible results from 
well-conceived MEPI-funded programming. The ROYG has welcomed 
the initiative warmly and publicly, and Foreign Minister Dr. 
Abu Bakr Al-Qirbi will send a letter to Secretary Powell in 
the coming days to welcome MEPI and suggest applications for 
Yemen. In addition, the imminent return of USAID to Embassy 
Sanaa will help to ensure that post has the capacity to 
manage MEPI funds and implement expanded programming 
effectively. 
 
¶2. (U) Embassy Sanaa is dedicated to the Middle East 
Partnership Initiative (MEPI) and has made MEPI an important 
component of post,s Mission Performance Plan (MPP). In fact, 
MEPI funding will be critical in achieving the Mission,s 
strategic goals and objectives in the next few years. Post 
appreciates the opportunity to provide thoughts as requested 
in ref A.  End Summary. 
 
------------------------- 
MEPI Goals and Objectives 
------------------------- 
 
¶3.  (U)  Education reform, economic reform, political reform, 
digital readiness, and women,s empowerment are very relevant 
to Yemen and areas where the ROYG is committed to progress. 
The main obstacle to progress, however, is that Yemen has few 
resources from which to draw upon in each of these areas and 
relies heavily on donor assistance. 
 
In education reform, for example, the emphasis would be on 
literacy and availability of basic education more than on 
higher education. The objective in E1 referring to promotion 
of participatory learning and critical thinking skills is 
better situated to some of the wealthier states in the region 
than to Yemen. 
 
In economic reform, for example, Yemen is in dire need of 
technical assistance to strengthen its commercial legal 
systems and banking systems (ER2). Reform of these systems 
will not only boost foreign direct investment in Yemen but is 
also necessary for Yemen,s accession into the WTO and in 
meeting the criteria of the Millennium Challenge Fund. 
 
In political reform, Yemen's nascent democracy needs the 
support envisioned under the MEPI goals and objectives, 
including strengthened political parties, developed local 
councils, increased women's participation, improved election 
administration, professionalized media and a reformed 
judiciary. With continued support, Yemen,s vibrant democracy 
(Yemen has the most active democracy on the Arabian 
Peninsula) will be better equipped to face the challenges 
that lie ahead. 
 
In digital readiness cross-cut, the Ministry of Education 
lacks the resources to institute multi-media, broadcast, and 
Internet-based educational programming in the school system 
(DR3). As such, there is a general lack of information and 
communication technology knowledge. Fundamental skills, 
related to digital readiness, must first be developed before 
a digital marketplace can effectively take root in Yemen. 
 
In women,s empowerment cross-cut, reducing the drop-out rate 
of adolescent girls combined with women,s literacy programs 
is an important first step in empowering Yemeni women. In a 
country where two-thirds of all women are illiterate, basic 
women,s education programs must be the focus rather than 
increasing the number of successful female business owners 
and office holders as stated in WE1 and WE3. 
 
¶4.  (U)  A central theme of the Post,s MPP is "no security 
without development, and no development without security." 
MEPI funding for visible, high-impact programs will thus 
buttress and help sustain progress on fundamental U.S. 
counter-terrorism goals in Yemen. The MEPI goals and 
objectives provide a good framework for helping Post target 
key sectors and regions for rapid tangible results and 
maximum impact against the existing support network for 
Islamist extremism. 
--------------------------------------------- 
FY  02 Supplemental Notional Program Planning 
--------------------------------------------- 
 
¶5.  (U)  Post would like to enhance its presence in FY  02 
programming in region-wide and post-specific programs. For 
instance, the Incentives Program for Girls to Stay in School 
is extremely relevant to Yemen, with a girl,s illiteracy 
rate of 67.5%, and Yemen Government institutions are in great 
need of Information Technology assistance. 
 
¶6. (U)  The Yemen political party and tribal council training 
program already allocated is vital to Yemen,s democratic 
development.  In addition, however, parliamentary elections 
in April will be the most competitive parliamentary elections 
since unification in 1990 and could impact negatively on 
Yemen,s political reform efforts.  A vigorous domestic and 
international election observation effort to increase the 
confidence of Yemeni citizens in the election process and 
help alleviate possible violence is vital to the 
sustainability of democratic progress. 
 
----------------------------- 
FY ,03 MEPI Proposed Programs 
----------------------------- 
 
¶7.  Post has developed four program proposals that fit 
directly with the MEPI goals and is in the process of 
identifying and developing other programs. The four proposed 
programs that are being proposed for inclusion in the FY ,03 
MEPI program are defined below, with details septels: 
 
Strengthening Education in Rural Areas in Yemen: In-Service 
training for primary school teachers and administrators in 
selected underserved and disadvantaged governorates. This 
program fits directly with the "Education Reform" MEPI goal 
and its objective to "Expand access to, and quality of, basic 
formal education, particularly for girls." 
 
Eradicating Women,s Illiteracy in Yemen: Providing basic 
literacy and life skills courses for adult women in selected 
underserved and disadvantaged governorates. This program fits 
the "Education Reform" MEPI goal and its objective to "Expand 
access to, and quality of, basic formal education, 
particularly for girls." 
 
Providing the Internet to Yemeni High Schools and NGOs: 
Providing internet classrooms in high schools and access to 
internet for (mainly women,s) NGOs. This program fits the 
"Digital Readiness" MEPI cross cutting issue; the "Education 
Reform" MEPI goal and its objective to "Expand access to, and 
quality of, basic formal education, particularly for girls." 
See ref B. 
 
Raising Awareness on Female Genital Mutilation (FGM): An 
activity to encourage the establishment of laws prohibiting 
the practice of FGM, and increasing the capacity of a Yemeni 
women,s advocacy NGO, the National Women,s Committee (NWC). 
This program fits the "Women,s Empowerment" MEPI cross 
cutting issue, and more specifically, the goal to "Support 
founding, growth and networking of NGOs advocating equality 
of women." 
 
--------------------------------- 
Other MEPI Opportunities in Yemen 
--------------------------------- 
 
¶8. (U)  Post has identified other areas in which MEPI can 
play a significant role. Strategically targeted MEPI-funded 
programming will play a significant role in ensuring 
continued and enhanced economic development, political reform 
and security, which are vital to Yemen's stability, an 
essential ingredient in the global war on terror. 
MISENHEIMER