This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000139 
 
SIPDIS 
 
SENSITIVE 
 
DEPT. FOR WHA/USOAS, S/CT, AND WHA/CEN 
 
E.O. 12958: N/A 
TAGS: PTER PREL AORC HO OAS
SUBJECT: HONDURAN DELEGATION TO CICTE IN EL SALVADOR; GOH 
HAS SIGNED BUT NOT RATIFIED 1971 AND 2001 OAS CT CONVENTIONS 
 
REF: A. STATE 7902 
 
     ¶B. OLSEN/MAKENS E-MAILS DECEMBER 2002 
     ¶C. TEGUCIGALPA 3318 
 
¶1. (U) PolOff delivered reftel A demarche January 10 on the 
CICTE Third Regular Session January 22-24 in El Salvador to 
MFA DG for Foreign Policy AMB Mario Fortin.  Fortin informed 
PolOff January 16 that the Honduran delegation to the CICTE 
meeting would be AMB Policarpo Callejas, Advisor to the 
Foreign Minister, AMB Jaime Guell Bogran, Ambassador to El 
Salvador, and Fortin. 
 
¶2. (SBU) Post notes that the GOH has signed but not ratified 
either of the two OAS counterterrorism (CT) conventions (1971 
and 2001).  EmbOffs have continuously pressed the GOH to 
become a party to these conventions, along with five other 
international counterterrorism conventions still pending. 
EmbOffs have requested a meeting with Vice Minister Anibal 
Quinonez to deliver official copies in Spanish of the two OAS 
CT conventions.  WHA/USOAS and WHA/CEN obtained these 
documents and forwarded them to Post and Honduran OAS PermRep 
AMB Salvador Redezno, at the request of the MFA Director 
General for Treaties Ivonne Bonilla (ref C).  Bonilla had 
said that the GOH wanted to become a party to all pending CT 
conventions but claimed that the GOH first needed official 
Spanish-language copies of the conventions that would be 
suitable for forwarding to Congress for consideration.  Post 
is guardedly optimistic that once the MFA has the official 
copies of the two OAS CT conventions it will finally move to 
send the two conventions to Congress for approval. 
Palmer