This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ADANA 0002 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY, 
          JANUARY 3, 2003 
 
 
¶1.  This is the Southeastern Turkey press summary 
for January 3, 2003.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch for 
the accuracy of the reports summarized here. 
 
 
POLITICS, SECURITY, HUMAN RIGHTS 
-------------------------------- 
 
 
¶2.  CONTINUED ANTI-WAR PROTESTS FROM VARIOUS AREAS 
    OF SE 
Radikal reported continued reactions against the 
possible U.S. operation against Iraq. 
Representatives of leftist parties gathered at the 
port of Mersin, where the paper says construction 
projects are underway to prepare it for use in such 
an operation, and staged a protest demonstration. 
Centennial University (Van) students held a march 
on the university campus, shouting slogans critical 
of war and the Higher Education Council (YOK).  In 
Sanliurfa's Ataturk Boulevard, NGO representatives 
displayed banners condemning war.  Turkiye reported 
Nihat Demir of Elazig's Mis Holding Company said it 
was meaningless to jump into a war in the Middle 
East which is hard to know when it will end, for 
the sake of the U.S. 
 
 
¶3.  ALLEGATIONS OF AGGRAVATED PRISON CONDITIONS 
(Bolge)  Suleyman Ozkan, President of the Adana 
chapter of the Inmates' Families Assistance and 
Solidarity Association, claimed prison conditions 
had worsened.  Ozkan announced that inmates and 
prisoners in Adana's Kurkculer and Ceyhan Prisons 
had launched hunger strikes in protest of these 
conditions.  Ozkan complained about maltreatment 
and health conditions in prisons, and pressure on 
visitors.  A group of families criticized prison 
conditions and warned they would burn themselves in 
front of the prisons unless conditions were 
straightened. 
 
 
¶4.  VILLAGE GUARDS OPEN FIRE ON THEIR ENEMIES 
(Evrensel)  Five Siverek (Sanliurfa) village guards 
reportedly opened fire on two brothers, Esat and 
Mehmet Sakin, traveling in their own vehicle from 
Sanliurfa's Hebana village to the township of 
Viransehir (Sanliurfa), seriously wounding Esat. 
With two bullets in his left leg, Esat was taken to 
the Sanliurfa State Hospital and then to 
Gaziantep's private Sani Konukoglu Hospital.  Based 
on Mehmet's testimony, the five village guards were 
arrested and then released following interrogation 
at the local Jandarma command.  Mehmet alleged that 
the village guards had been searching for an 
opportunity to take revenge because of a blood feud 
between them. 
 
 
¶5.  BITLIS SCHOOLS RE-OPEN 
(Milli Gazete)  Bitlis Provincial National 
Education Director Harun Topaloglu said many Bitlis 
schools, which had previously closed due to terror 
incidents, had resumed operations.  According to 
Topaloglu, all village schools have also re-opened 
following the restoration of an environment of 
peace in the region. 
 
 
ECONOMIC AND AGRICULTURAL DEVELOPMENTS 
-------------------------------------- 
¶6.  BATMAN REFINERY MOST PROFITABLE OF TURKISH 
    REFINERIES 
(Cumhuriyet)  The Turkish Petroleum Refineries 
Corporation (TUPRAS) Batman Refinery processed 1.5 
million tons of crude oil over the past year.  The 
Batman Refinery is reported to be the most 
profitable of Turkey's four refineries. 
HOLTZ