This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000221 
 
SIPDIS 
 
 
STATE FOR P, EUR AND EUR/SE 
 
 
E.O. 12958: DECL: 01/08/2013 
TAGS: MARR MOPS PREL TU IZ
SUBJECT: TGS: NO TURKISH TROOP BUILDUP IN NORTHERN IRAQ 
 
(U) Classified by DCM Robert Deutsch, reasons 1.5, b/d. 
 
 
¶1. (C) On January 6, Pol-Mil Counselor took a copy of that 
day's mass daily newspaper "Milliyet" to Turkish General 
Staff Deputy J3 MG Bekir Kalyoncu.  Splashed across the front 
page was a picture of 30 Turkish tanks at a base at Bamerni 
in northern Iraq with a headline implying the Turkish Army 
had begun a large buildup there. 
 
 
¶2. (C) Kalyoncu called the story "bullshit."  Yes, there were 
30 Turkish tanks at Bamerni, but they had been there for 
years.  The tank battalion at Bamerni was one of four Turkish 
battalions in northern Iraq, he said.  The number of Turkish 
troops in northern Iraq was as they had told EUCOM at the 
January 4 mil-mil talks:  1500-2000.  Nor was there any 
buildup of Turkish forces on the Turkish side of the border, 
he added.  "The US knows well the Turkish force disposition 
in the north.  We can't keep any secrets." 
 
 
¶3. (C) Kalyoncu went on to say that any significant buildup 
of Turkish forces in Iraq would require a parliamentary 
resolution.  Also, Turkey had asked during the mil-mil talks 
for US political support for a larger Turkish presence in the 
north as well as US help in convincing the Iraqi Kurds that 
Turkey had no aggressive intentions.  The US had supplied 
neither to date, and Turkey would not act without them.  He 
added that the TGS would probably discuss the issue with KDP 
leader Barzani during his January 9-10 talks in Ankara. 
Kalyoncu concluded by noting that he would be the one to give 
the order to send additional troops into northern Iraq, and 
he had no intention of doing so any time soon. 
PEARSON