This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000619 
 
SIPDIS 
 
 
STATE FOR P, EUR/SE AND PM; OSD FOR CAPT WILKINS; DSCA FOR 
LT. GEN. WALTERS AND LT. COL BUCHHOLTZ; EUCOM FOR J3, J4 
AND J5. 
 
 
E.O. 12958: DECL: 08/04/2012 
TAGS: MASS PREL TU
SUBJECT: TURKISH CHOD STRESSES IMPORTANCE OF 
DEFENSE-RELATED PROJECTS IN MEETING WITH CHAIRMAN MYERS 
 
(U) Classified by Ambassador W. Robert Pearson.  Reasons: 1.5 
(B and D) 
 
 
¶1. (C) During a January 20 meeting with visiting CJCS, 
Turkish General Staff (TGS) CHOD Gen. Ozkok said that TGS 
would concentrate on the ATAK helicopter and the tank 
modernization programs after the conclusion of the three 
"big" visits (i.e. CJCS, 1/23 UK CHOD and 1/24 SACEUR Gen. 
Jones).  Ozkok said that Turkey attaches great importance to 
US weapons systems, noting that training and systems like 
computers are easier.  However, Turkey cannot afford the 
current prices.  Ozkok also said that Turkey could review its 
configurations and specifications. 
 
 
¶2. (C) Ozkok said that while the debate between the "cheap 
but many" and the "expensive but few" continues in Turkey, at 
the moment there is a sentiment in Turkey that defensive 
weapons can defeat sophisticated offensive weapons. 
 
 
¶3. (C) Ozkok said that he is also interested in the Joint 
Strike Fighter (JSF) program and requested that Turkish 
companies be considered. 
 
 
¶4. (U) This message has been cleared by the Joint Staff. 
PEARSON