This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 04 COLOMBO 000113 
 
SIPDIS 
 
NOFORN 
 
DEPARTMENT FOR SA, SA/INS, INR/NESA; NSC FOR E. MILLARD 
 
LONDON FOR POL/RIEDEL 
 
E.O. 12958:  DECL:  01/21/13 
TAGS: PREL PGOV PTER CE JA NO IN LTTE

SUBJECT:  Japan's Akashi reviews visit to Sri Lanka; 
India said to be unhappy with emerging GoJ role 
 
Refs:  Colombo 101, and previous 
 
(U) Classified by Charge d'Affaires Lewis Amselem. 
Reasons 1.5 (b, d). 
 
¶1.  (C/NF) SUMMARY:  In a January 17 meeting with the 
Ambassador, Japanese Special Envoy Akashi reviewed his 
visit to Sri Lanka, noting that President Kumaratunga 
had decided not to meet him.  He said the donors' 
conference in Tokyo was set for June 9-10, and he 
invited Deputy Secretary Armitage to attend and for the 
U.S. to serve as co-chair.  XXXXXXXXXXXX  In separate 
conversations, however, GSL Minister Moragoda told us 
that he was hearing that the XXXXXXXXXXXX  on board 
with Japan's emerging role.  Akashi seems to be hitting 
the right notes, but there appears to be a GoI/GoJ 
disconnect re his involvement.  END SUMMARY. 
 
==================== 
Akashi Reviews Visit 
==================== 
 
¶2.  (C/NF) Ambassador Wills and DCM met January 17 with 
Yasushi Akashi, Japan's Special Envoy on Sri Lankan 
issues.  Akashi related that his visit to Sri Lanka was 
proceeding relatively well, so far.  (Note:  Akashi 
visited Sri Lanka from January 15-19.)  He had had good 
meetings with Prime Minister Wickremesinghe and 
Opposition leader Mahinda Rajapakse of the People's 
Alliance.  He had also attended a meeting of the ""Sub- 
Committee for Immediate Humanitarian and Rehabilitation 
Needs"" in Kilinochchi in Liberation Tigers of Tamil 
Eelam (LTTE)-controlled northern Sri Lanka.  (Note: 
Akashi is officially the ""principal adviser"" to this 
joint GSL-LTTE sub-committee.) 
 
¶3.  (C/NF) Akashi noted that President Kumaratunga, at 
the last moment, had cancelled her meeting with him, 
sending a ""cordial"" letter explaining that she had been 
engaged in another meeting.  While he was not ""upset"" 
about it, the fact that the meeting did not take place 
was too bad, Akashi said.  He had hoped to deliver a 
strong message to the president, requesting that she 
work to improve strained ""cohabitation"" relations with 
the PM.  Foreign Minister Kawaguchi had delivered 
Kumaratunga such a message during her recent visit to 
Sri Lanka (see Reftels), he noted.  Japan believed that 
if there was one issue that could undermine the peace 
process it was political problems in the south.  Akashi 
noted that he planned to meet with a representative of 
the radical, Sinhalese extremist Janantha Vimukthi 
Peramuna (JVP) party and would use that meeting to 
underscore Japanese support for the peace process. 
 
¶4.  (C/NF) Ambassador Wills agreed that cohabitation and 
related problems in the south needed to be worked out in 
order for the peace process to continue to move forward. 
The issues involved were not intractable, but it would 
take a lot of concerted international pressure on actors 
in the south to reach the right result. 
 
¶5.  (C/NF) Queried about his recent discussions with 
LTTE senior negotiator Anton Balasingham, Akashi replied 
that the meeting, which was held in Bangkok after the 
recent talks there (see Reftels), had been very 
constructive.  Balasingham had seemed ""80 percent"" 
sincere in his desire to see a negotiated end to the 
war.  He also seemed agreeable to enhancing the priority 
given to human rights in the peace process, perhaps by 
announcement of a joint GSL-LTTE ""charter"" on the 
subject during subsequent peace talks with the GSL.  The 
Ambassador noted that some of Balasingham's comments 
made in the course of the recent GSL-LTTE talks had been 
disturbing, including his reference in a BBC TV 
interview that the LTTE had no intention of disarming 
soon (see Reftels).  Akashi said he had had the same 
impression.  Nonetheless, Akashi allowed, Balasingham 
had indicated some give on the issue of the Sri Lankan 
military's ""high security zones"" in Jaffna during their 
meeting.  (Note:  The LTTE has demanded a sharp 
reduction in the size of these zones.  Also see Para 9 
below.)  The Ambassador noted that he had met with 
Defense Minister Marapana recently, who had also 
expressed confidence that the security zone issue could 
be dealt with.  In any case, the Ambassador said, the 
presence of the Sri Lankan military in the north and 
east was a vital one in underscoring the unity of the 
country and as a deterrent to the LTTE. 
 
======================================= 
Donors' Conference and U.S. Involvement 
======================================= 
 
¶6.  (C/NF) Switching gears, Akashi related that the 
international donors' conference for Sri Lanka was now 
scheduled to take place in Tokyo from June 9-10.  Japan 
very much hoped that Deputy Secretary Armitage would be 
able to attend.  As with the Norwegian government's 
efforts during the (November 2002) Oslo conference, the 
GoJ promised that it would choreograph the event to 
limit any possibility that U.S. participants would come 
into contact with the LTTE.  Akashi added that the 
Japanese government would like the U.S. to serve as a 
co-chair of the conference, with the model being the 
Afghanistan reconstruction conference and its four co- 
chairs.  Ambassador Wills replied that he appreciated 
this information and would pass it to Washington right 
away. 
 
¶7.  (C/NF) Queried for further details re the 
conference, Akashi responded that the GoJ was still 
developing its proposals and no target levels for 
development assistance from donors had yet been settled 
upon.  The GoJ hoped that the conference would focus on 
the whole of Sri Lanka, and not only on the north and 
east, which seemed to be the World Bank's areas of 
focus.  Akashi went on to add that the GoJ was planning 
on hosting the March 18-21 round of GSL-LTTE peace 
talks. 
 
======== 
Re India 
======== 
 
¶8.  (C/NF) On the subject of the donors' conference, 
Akashi noted that Japan was hoping that India would also 
serve as a co-chair.  He had raised this idea with the 
GoI during his recent visit to India.  His interlocutors 
had been non-committal.  National Security Adviser 
Mishra had noted, for example, that India's Sri Lanka 
policy was ""complicated"" by domestic politics, as well 
as legal restrictions prohibiting any interaction with 
the LTTE. 
 
¶9.  (C/NF) Re his own role, Akashi remarked that he had 
""clarified"" to Indian interlocutors that his focus was 
on development-related issues.  In response, the GoI had 
welcomed his efforts, asserting that Japanese 
involvement could only help the Sri Lankan situation. 
Akashi said he had promised to keep the Indians briefed 
on his efforts.  While in New Delhi, Akashi commented 
that he had also met General (ret'd) Satish Nambiar, an 
Indian who was working on a report on the security zones 
in Jaffna.  Akashi said he knew Nambiar and trusted him 
to come up with a fair-minded report.  The Ambassador 
remarked that India was a critical regional player and 
could play a very important role in the Sri Lankan peace 
process.  So far, the Indian government seemed a bit 
passive, although some officials such as Mishra 
reportedly wanted the GoI to assume a more activist 
stance. 
 
========================================== 
Moragoda's Comments re Akashi, Balasingham 
========================================== 
 
¶10.  (C/NF) Contradicting Akashi in separate 
conversations with the Ambassador and DCM recently, key 
Sri Lankan Minister Milinda Moragoda told us that he was 
hearing that the GoI was not fully on board with Japan's 
expanding role.  Moragoda said to the Ambassador that 
National Security Adviser Mishra had phoned him up after 
Akashi's visit to New Delhi and told him that the Indian 
government was not happy that the Japanese were becoming 
so heavily involved.  Amplifying on these remarks in a 
subsequent conversation with the DCM, Moragoda said 
Mishra had told him that India did not want to serve as 
a ""co-chair"" at the June donors' conference.  In 
general, the GoI felt that Akashi was too ""pushy"" and 
that he was too engaged in political aspects of the 
peace process.  Moragoda indicated that he (Moragoda) 
also felt that the Japanese were a bit clumsy.  Citing 
an example of this, he related that he been told that 
Akashi, in a meeting with Norwegian Embassy 
representatives during his visit to Sri Lanka, had 
thanked the GoN for ""inviting"" Japan to help in the 
peace process.  The Norwegians had told Moragoda they 
were stunned by this comment inasmuch as the GoN had 
never urged Japan to get involved:  it had all been the 
GoJ's idea. 
 
¶11.  (C/NF) Regarding other aspects of the peace 
process, Moragoda said he had received news that 
Balasingham was quite ill and might not be able to 
participate in the next round of talks scheduled for 
February 7-10 in Thailand.  Balasingham's health 
concerns seemed genuine and not a ruse to get out of the 
talks, Moragoda said.  As he has on previous occasions 
(see Reftels), Moragoda added that he worried that 
Balasingham was so ill that he might be out of the 
picture soon.  If that happened, it was not clear whom 
the LTTE might name to replace him as chief negotiator. 
 
¶12.  (C/NF) Re the February talks, Moragoda said they 
might take place at a lower-level if Balasingham could 
not make it.  Other options included the GSL meeting 
with Balasingham in London, although this might mean 
that other LTTE delegation members might not be able to 
attend.  (Note:  Balasingham lives in London and is a 
British citizen.  Other members of his LTTE peace talks' 
team, however, travel using Sri Lankan passports and 
would presumably be subject to British rules proscribing 
the LTTE if they tried to travel to London.)  Moragoda 
said Balasingham might try to travel to the LTTE- 
controlled Wanni region at some point in February to 
consult with the LTTE leadership if his health, and 
health conditions there, allow it.  (Note:  The Wanni 
and Jaffna have been afflicted by an increase in 
incidence of dengue and typhoid of late.) 
 
======= 
COMMENT 
======= 
 
¶13.  (C/NF) Akashi seems very well-informed and to be 
hitting the right notes re the peace process.  Based on 
Moragoda's remarks, however, there seems to be a real 
disconnect between the Indians and Japan on his precise 
role, with the GoI feeling that Akashi is straying too 
far from a purely development-related role into 
political aspects of the process.  Indeed, based on his 
conversation with us, Akashi does appear to be touching 
on territory that the Norwegian facilitators have been 
dealing with.  We would hazard to guess that India could 
probably live with the current situation as long as the 
GoJ does not try to push the Norwegians out of the way. 
To his credit, there is no sign that Akashi wants to do 
that.  Re Kumaratunga's cancellation of her meeting with 
Akashi, we do not want to jump to conclusions, but it 
could be another sign that the often cantankerous 
president is playing to anti-peace process elements.  In 
what seemed to be a calculated move, she refused to meet 
with Norwegian Deputy Foreign Minister Helgesen during 
his last visit to Sri Lanka in late 2001, for example, 
and since that time has upped her criticism of the GoN 
role.  END COMMENT. 
 
¶14.  (U) Minimize considered. 
 
AMSELEM