This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000210 
 
SIPDIS 
 
 
DEPT PASS USTR FOR AUSTR PAPOVICH 
TREASURY FOR LOGAN STURM 
 
 
SENSITIVE 
 
 
E.O. 12958: N/A 
TAGS: ETRD ECON TU WTO
SUBJECT:  DELIVERY OF WTO FINANCIAL SERVICES REQUESTS 
AND TREASURY LETTER 
 
 
REF: 2002 State 262955 
 
 
(SBU) On January 6, Econoff met with Sevgi Boz, Deputy 
General Director for Banking and Exchange, at the 
Turkish Treasury Undersecretariat, on January 6 to 
deliver reftel letter from Treasury Undersecretary John 
Taylor to State Minister Ali Babacan, the U.S. WTO 
financial services request and the U.S. transparency 
annex.  Boz noted that the Turkish financial services 
were already very open to foreign investment and that 
this openness was bound in Turkey's WTO commitments. 
However, she acknowledged that Turkey had not formally 
updated its WTO schedule in this area and would do so 
soon.  Boz said that Turkey did not plan to submit its 
own WTO financial services proposal, and that it would 
take the EU's position into account in considering our 
proposal.  She also stated that Turkey welcomed any 
opportunity to discuss these issues with U.S. experts, 
preferably in Geneva, and that the GOT tentatively 
planned to send its specialists to Geneva sometime in 
March. 
Pearson