This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000467 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR H (PLEASE PASS TO CODEL WARNER), EUR/SE 
 
 
E.O. 12958: N/A 
TAGS: PREL OVIP TU
SUBJECT: SCENESETTER FOR CODEL WARNER 
 
 
Summary 
======== 
 
 
¶1. (SBU) Your visit comes at a critical time in US-Turkey 
relations.  Over the last two years the US has supported IMF 
packages of unprecedented proportions to assist Turkey in 
recovering from its worst economic crisis in decades.  The 
strategic partnership has grown as a result of Turkey's 
significant support in the global war on terrorism, including 
taking leadership of the International Security Assistance 
Force (ISAF) in Afghanistan.  In the last six months, the 
governing coalition of Bulent Ecevit crumbled and was 
replaced in November elections by the first majority 
government in over ten years.  The new Islam-influenced AK 
Party holds almost two-thirds of the seats in Parliament and 
has had to settle in quickly to react to EU and Cyprus issues 
as well as the growing tension with Iraq.  Turkey has 
indicated that it will cooperate with the US if a military 
operation in Iraq is necessary, but the conditions and limits 
of that cooperation are still being negotiated. 
 
 
Political Scene 
=============== 
 
 
¶2.  (SBU) The AK Party, which won a landslide victory on Nov. 
3 and controls 362 (of 550) seats in the legislature, assumed 
power on Nov 18.  It moved quickly to promote Turkey's EU 
candidacy by passing a package of long overdue human rights 
reforms, and with strong USG support garnered an EU 
conditional date of end-2004 for the beginning of formal EU 
accession talks.  In other areas, AK's inexperience and lack 
of expertise is hampering rapid decisions on complex issues. 
As a result, AK is perceived as uncertain over: 1) its 
commitment to maintaining fiscal discipline during a time of 
economic fragility; and 2) whether, and to what extent, to 
support USG efforts in Iraq -- while trying to placate an 
electorate that is overwhelmingly opposed to war.  AK, with 
its roots in Islamic politics, is further handicapped by poor 
relations with a Kemalist State that is loath to tolerate 
most expressions of religiosity, and which sees AK as a 
challenge to its dominance and to the status quo.   In this 
regard, the heavily Kemalist judiciary launched a case to 
close AK some 10 days before the last elections.  Elements of 
the State apparatus are also trying to keep the pressure on 
AK and its leader, R. Tayyip Erdogan, currently banned from 
elective politics, by continually trying to erect judicial or 
administrative roadblocks to Erdogan's return to politics and 
assumption of the prime ministership.  On Jan. 8, Turkish 
General Staff issued a strong warning to AK -- whose poll 
numbers have been on the upswing since the elections -- to 
abandon policies allegedly at odds with the principles of the 
Kemalist Republic. 
 
 
Cyprus 
====== 
 
 
¶3.  (SBU) AK Government has been far ahead of its 
predecessors in pushing for a solution on Cyprus -- and 
taking "TRNC President" Denktas to task for his approach to 
negotiating the draft UN Cyprus settlement plan. 
Negotiations to reach a solution in the decades-old Cyprus 
dispute continue, against the backdrop of unprecedented, 
massive demonstrations in Turkish Cyprus aimed at both 
Denktas and the Turkish Establishment that has long nurtured 
him.  AK leader Erdogan and other AK officials have openly 
criticized not only Denktas but, by implication, Turkey's 
traditional policy -- which while earning praise from the 
public (in Turkey and in northern Cyprus) has helped raise 
tensions with elements of the military and its bureaucratic 
allies. 
 
 
¶4.  (SBU) Current UN efforts call for the parties to cut a 
deal by February 28, which would allow sufficient time for a 
settlement to be incorporated into Cyprus' EU accession 
treaty.  (The EU at its December summit in Copenhagen agreed 
to admit Cyprus; the treaty will be signed in April). 
Turkish sensitivities include: 1) the need to maintain 
security for Turkish Cypriots (and mainland Turkish 
"strategic" interests on the island); and 2) the question of 
territorial adjustments and the right of displaced Greek 
Cypriots to return to (or seek restitution for) their former 
properties.  Turkish journalists with connections to the 
Establishment have been promoting a quid-pro-quo for Turkey, 
arguing that Turkey should tie its level of cooperation with 
the US on Iraq to US "support" for Turkish positions 
regarding Cyprus -- a linkage we have explicitly rejected. 
 
 
Political-Military Issues 
========================= 
 
 
¶5. (SBU) Iraq: The US and Turkey are engaged in intense and 
detailed discussions about Iraq, including possible military 
operations.  The Turkish public is overwhelmingly opposed to 
a military operation against Iraq and the AK Party Government 
is trying to balance its desire to build on Turkey's 
strategic relationship with the US and maintain public 
support.  Turks fear that an Iraq war would have a serious 
negative economic impact on them and could lead to increased 
instability next door and in Turkey's restive southeast.  We 
are confident that at the end of the day, Turkey will support 
us, but we and the Turkish government have considerable work 
to do to re-assure the Turkish public that their interests 
will be looked after. 
 
 
¶6. (SBU) Operation Northern Watch: Turkey continues to 
support Operation Northern Watch (the northern no-fly zone) 
based out of Incirlik, which was again renewed for six months 
on Christmas Day.  The Turks also have good relations with 
the Patriotic Union of Kurdistan, and had a visit from 
Kurdistan Democratic Party leader Masoud Barzani the first 
week of January which helped put what had become a tense and 
unhappy relationship back on a more cooperative footing.  The 
Turks are strong supporters of the Iraqi Turkmen Front, and 
have recently begun meeting for the first time with Iraqi 
opposition groups other than the KDP, PUK, and the ITF. 
 
 
¶7. (U) Global War on Terrorism: Immediately after 9/11, 
Turkey opened its infrastructure to the US military for the 
GWOT and supported the invocation of Article V at NATO. 
Turkey has granted clearance to over 8000 US sorties in 
support of Operation Enduring Freedom (OEF) in and through 
Turkey. The GOT has also offered special operations forces 
and aerial refuelers for Operation Enduring Freedom.  But 
chief among the GOT's contribution was its agreement to take 
over leadership of the International Security Assistance 
Force (ISAF) in Afghanistan in June 2002, which it will 
relinquish in February. 
 
 
¶8. (SBU) NATO: Ankara was supportive of the US agenda at the 
NATO Prague Summit in November, including our push for NATO 
expansion and improved capabilities.  Turkey's primary 
concern is keeping the three NATO commands currently located 
in Turkey after the command structure review is conducted in 
Brussels which seeks to streamline (and thus cut) the number 
of commands.  In an effort to obtain international legitimacy 
and public support for a potential military operation in 
Iraq, the GOT, with US assistance, is attempting to pave the 
way for NATO support should Turkey come under attack from 
Iraq. 
 
 
Economic Issues 
=============== 
 
 
¶9. (SBU) Economic Crisis: Although nearly two years of 
IMF-backed economic reform have laid the foundation for 
greater financial stability and growth, Turkey's enormous 
public debt burden and structural weaknesses keep the economy 
fragile.  The key during 2003 is to maintain market 
confidence, so investors will continue to lend the government 
the massive amounts it needs to avoid a debt default. 
Markets initially greeted the AK election victory, and AK's 
commitment to further economic reform, with a rally.  So far, 
however, the government's performance has been disappointing. 
 Rather than pursue reform, the government has adopted 
populist spending policies and moved to dismantle some key 
reforms.  Strong international and market pressure over the 
past few weeks have forced the government to respond, 
including with announcements of new fiscal and privatization 
measures, but it is still not clear whether the government 
will implement the full reform program. 
 
 
¶10. (SBU) Trade Relationship: In January 2002, President Bush 
and then-Prime Minister Ecevit committed to enhance the 
bilateral economic relationship.  One pillar of that 
initiative is superb cooperation on building an East-West 
energy corridor to bring Caspian oil and gas through Turkey 
to the West.  The U.S. administration has also submitted 
Qualifying Industrial Zone (QIZ) legislation to the Congress. 
 Turkish expectations about US economic support remain high, 
particularly in the context of a possible Iraq operation. 
They are looking to the U.S. to provide substantial financial 
support to offset expected losses and keep the overall 
economy afloat, and to offer new trade initiatives to boost 
exports and offset possible job losses.  In the Turkish view, 
both types of assistance are essential if the government is 
to overcome widespread public opposition to an operation. 
PEARSON