This record is a partial extract of the original cable. The full text of the original cable is not available.

140749Z Jan 03UNCLAS SECTION 01 OF 02 COLOMBO 000083 
 
SIPDIS 
 
STATE FOR ECA/PE/V/P-SUSAN LOCKWOOD/AZZA ZAKI; INFO 
ECA/PE/V/G/N-ALICE SHIFFLETT; ECA/PE/V/P-ALISON 
MOYLAN/SEQUITA ROBINSON; SA/PD 
 
E.O. 12958: N/A 
TAGS: OEXC SCUL KPAO OEXC
SUBJECT: FY-2003 IV PROGRAM: MALDIVIAN NOMINATION FOR 
MRP ON "ACCOUNTABILITY IN GOVERNMENT AND BUSINESS" 
(VERSION 2): JULY 10-31, 2003 
 
REF: (A) STATE 07814, (B) 02 COLOMBO 02170, (C) 02 
 
COLOMBO 01900 
 
¶1. POST NOMINATES MR. MUHSIN ABDULLA, DIRECTOR FINANCE, 
MALDIVES TRANSPORT AND CONTRACTING COMPANY (PLC) LTD., 
FOR PARTICIPATION IN SUBJECT PROJECT.  MR. MUHSIN WAS 
ORIGINALLY NOMINATED FOR MRP ON "ENTREPRENEURSHIP IN 
THE U.S." BUT WOULD LIKE HIM TO BE CONSIDERED FOR THIS 
PROJECT. 
 
¶2. NOMINATION IS AS FOLLOWS: 
EXPORT-SOURCE: USIS EVDB 
VERSION: 3.0.0 
POST-EMAIL: rscmb@pd.state.gov 
TRANSMITTING-POST: PAS  Colombo 
TRANSMITTING-POST-ID: 2929 
EXPORT-TYPE: BIO DATA 
START NOMINATION: 
USIA-OFFICE: E/VGN 
PROG-AGENCY-NAME: 
POST-PROJ-ID: 75 
USIA-PROJ-NO: 
PROJ-NAME: Entrepreneurship - May 29 - June 19, 2003 
(Maldives) 
START MEMO PROJ-DESC: 
 
END MEMO PROJ-DESC: 
PROJ-TYPE: Multi-Regional 
PROG-TYPE: IV Grant Visitor 
FY: 2003 
DEPART-POST: 05/26/2003 
SESSION-DATE: 05/29/2003 
RETURN-POST: 06/24/2003 
NO-OF-PART: 1 
RANK-ORDER: 2 
START MEMO POST-OBJ: 
This nomination is in support of the MPP on Economic 
Development 
END MEMO POST-OBJ: 
START MEMO POST-RCMD: 
 
END MEMO POST-RCMD: 
USIA-OFFICE-ID: 1039 
PROG-AGENCY-ID: 
PROJ-TYPE-ID: MRP 
PROG-TYPE-ID: 29 
NOMINATING-POST-ID: 2929 
FUNDING-CNTRY-ID: 
STATUS: N 
ORIGINATOR: P 
SUBJ-DISC: Economic & Business Development 
START BIO: 
PREFIX: Mr. 
F-NAME: Abdul 
M-NAME: Muhsin 
L-NAME: ABDULLA 
SUFFIX: 
PRINCIPAL?: Yes 
M-ADDR1: Maldives Transport and Contracting Comp. 
M-ADDR2: 181 Boduthakurufaanu Magu 
M-ADDR3: 
M-CITY: Male' 
M-STATE: 
M-CNTRY: Maldives 
M-ZONE: 
M-ZIP: 
M-PHONE: (960) 32-6822 
M-FAX: 
M-EMAIL: 
M-CNTRY-ID: MV 
M-ADDRTYPE: B 
GENDER: M 
DOB: 04/15/1959 
MAR-STAT: M 
BIRTH-CITY: Male' 
BIRTH-CNTRY: Maldives 
CITIZ-CNTRY: Maldives 
RES-CNTRY: Maldives 
START MEMO POSITION: 
Director Finance, Maldives Transport and Contracting 
Company (PLC) Ltd., April 1996- to date 
END MEMO POSITION: 
START MEMO OTHER-POSITIONS: 
 
END MEMO OTHER-POSITIONS: 
START MEMO PREV-POSITIONS: 
1984-96 - Accountant; Senior Secretary Finance; Chief 
Accountant; and Deputy Director Finance, at 
Maldives Transport and Contracting Company (PLC) Ltd. 
1978-84 - Audit Accountant/Office Assistant, Government 
Audit Office, Male 
END MEMO PREV-POSITIONS: 
START MEMO US-TRAVEL: 
None 
END MEMO US-TRAVEL: 
START MEMO OTHER-TRAVEL: 
Singapore - 1994-96 - For Studies 
END MEMO OTHER-TRAVEL: 
START MEMO EDUCATION: 
Management Training, University of Singapore, 1996 
Diploma in - System Manager, General Ledger, Financial 
Statement, Report Writing, and Order Processing, 
Solomon Software (Accounting), Singapore, 1994-95 
END MEMO EDUCATION: 
START MEMO MEMBERSHIPS: 
 
END MEMO MEMBERSHIPS: 
START MEMO PUBLICATIONS: 
 
END MEMO PUBLICATIONS: 
START MEMO SPEC-CONSID: 
Does not consume pork and alcohol 
END MEMO SPEC-CONSID: 
FIRST-LANG: unknown 
ENGL-READ: 4 
ENGL-SPEAK: 4 
ENGL-COMP: 4 
START MEMO NOM-POST-OBJ: 
This nomination is in support of the MPP on Economic 
Development 
END MEMO NOM-POST-OBJ: 
START MEMO NOM-POST-RCMD: 
 
END MEMO NOM-POST-RCMD: 
START MEMO VIS-OBJ: 
 
END MEMO VIS-OBJ: 
START MEMO VIS-REC: 
 
END MEMO VIS-REC: 
NOMINATING-OFFICER: Stephen Holgate 
START MEMO NOMINATING-JUSTIFICATION: 
Mr. Muhsin who has previously worked for the government 
now works as an accountant at the largest public 
company in the Maldives, the Maldives Transport and 
Contracting Company (PLC) Ltd. (MTCC).  MTCC, which has 
shares owned by the government, banks, other companies 
and individuals, is involved in general trading, sea 
transporting, building construction, island harbor 
dredging, equipment rental and real estate.  They are 
also agents for a number of products with reputed brand 
names. 
Mr. Muhsin, as the accountant plays a vital role in 
keeping financial discipline in the biggest from 
Maldivian standards.  Although he has had exposure to 
financial field in countries like Singapore and Sri 
Lanka he has not had the opportunity to get any 
exposure to the U.S. or any other western country. 
Mr. Muhsin will be a strong private sector candidate 
from the Maldives for an IV program.  This will provide 
him the opportunity to see for himself and understand 
ethical standards are defined, monitored and enforced 
in  the government and the private sector in the U.S. 
 
END MEMO NOMINATING-JUSTIFICATION: 
NOM-OFF: Public Affairs Section 
SPEAKER?: No 
NOTIFY-EMB: Yes 
MEDIA?: No 
HOME-STAY: Yes 
HOME-HOSP?: Yes 
E-I-TYPE: 
NOMINEE-ID: 107 
PERSON-ID: 84 
BIRTH-CNTRY-ID: MV 
CITIZ-CNTRY-ID: MV 
RES-CNTRY-ID: MV 
FIRST-LANG-ID: 
E-I-TYPE-ID: 
NOM-POST-ID: 2929 
NOM-FUNDING-CNTRY-ID: 
NOM-STATUS: N 
END BIO: 
END NOMINATION: 
 
¶3. PLEASE ADVISE ACCEPTANCE OF THESE NOMINATIONS. 
WILLS