This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS OTTAWA 000123 
 
SIPDIS 
 
SENSITIVE 
 
INTERIOR PASS TO FWS/KSTANSELL, WHITE HOUSE PASS TO OFFICE 
OF HOMELAND SECURITY 
 
E.O. 12958: N/A 
TAGS: PREL PINS CA
SUBJECT: CANADA: FIRST NATIONS NATIONAL CHIEF WANTS TO WORK 
WITH U.S. TO IMPLEMENT SMART BORDER 
 
SENSITIVE BUT UNCLASSIFIED. NOT FOR INTERNET OR OTHER PUBLIC 
DISTRIBUTION. 
 
¶1. (SBU) In a meeting with the Ambassador on December 17, 
National Chief of the Assembly of First Nations Matthew Coon 
Come 
-- appealed specifically for U.S. collaboration with First 
Nations law enforcement personnel to enhance border security 
and help dispel negative perceptions that First Nations are a 
weak link along the border; 
--  proposed "sensitivity training" on cultural and religious 
traditions of First Nations peoples for U.S. border 
personnel; and 
-- sought USG assistance in encouraging the Government of 
Canada to reciprocate the border crossing rights of First 
Nations people that are codified only in U.S. law. 
 
Working with First Nations law enforcement personnel 
--------------------------------------------- ------- 
2.(U) Ambassador Cellucci met with National Chief Matthew 
Coon Come at the latter's request. A long-time activist for 
aboriginal rights, Coon Come was elected to the top post of 
Canada's largest native organization in 2000. Although the 
Assembly of First Nations (AFN) does not represent all of 
Canada's government-recognized aboriginal groups, the 
organization has become an increasingly successful advocate 
of aboriginal rights. 
 
3.(SBU) The Ambassador welcomed Chief Coon Come's active 
interest in and recommendations for enhancing operations 
along the U.S.-Canada border, particularly in light of the 
special concerns of the 60-odd First Nations communities that 
live along the border. He noted the possibility of 
incorporating First Nations law enforcement teams under the 
new Integrated Border Enforcement Teams (IBETs) and invited 
Coon Come to share the models for cooperation that were 
developed at a conference on Native American border security 
in January 2002 for further review.  Chief Coon Come said he 
hoped the Embassy and USG would support/promote working with 
the First Nations on such an initiative, as the Canadians had 
been less forthcoming on the matter. 
 
Educating border authorities on religious customs and practice 
--------------------------------------------- -------- 
¶4. (U) Alluding to difficulties involving First Nations' 
people's transport of eagle feathers and related parts into 
the U.S., Chief Coon Come said that there appeared to be a 
general lack of understanding or appreciation for the 
sacredness of eagle feathers and "sacred pouches," which 
still could cause unpleasantness at the border on a case by 
case basis.  The Ambassador agreed that appropriate respect 
for religious practices must be factored into a "smart" 
border; it was important for customs and other officials to 
understand and respect the significance of religious 
artifacts.  In this regard, the notion of developing a 
training video was a worthwhile endeavor that we would share 
with law enforcement concerns in Washington. 
 
Canadian reciprocity of First Nations border crossing rights 
--------------------------------------------- --------------- 
¶5. (U) Chief Coon Come explained that Article III of the Jay 
Treaty (1794), which addressed border crossing rights of 
First Nations people, took into consideration their 
longstanding seasonal migration patterns and specifically 
provided for their exemption from duties on personal goods 
and effects when crossing the U.S./Canada border.  While 
these provisions were codified into U.S. law even before the 
War of 1812 (which abrogated the Treaty), they never have 
been incorporated into the statutes of Canada.  Thus, First 
Nations people may transport effects for personal and 
community use into the U.S. on a duty-free basis, but 
Canadian authorities tend to impose a duty on similar effects 
entering Canada. 
 
¶6. (SBU) Ambassador Celluci acknowledged that the difference 
in U.S. and Canadian treatment of First Nations people at the 
border was illogical given our ongoing efforts to harmonize 
operations and observed that such a discrepancy could be 
addressed under the Smart Border action plan.  The Ambassador 
said he would ensure these concerns were considered in 
ongoing border talks with Canada. 
CELLUCCI