null
Diana T Fritz  06/05/2007 04:20:13 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
SECRET

SIPDIS
TELEGRAM                                         January 08, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 114 - UNKNOWN)          

TAGS:     PTER, EAIR, ASEC, PREL, PGOV, MOPS                     

Captions: None                                                   

Subject:  UAE TO TIGHTEN SECURITY FOR AIRCRAFT                   
          ORIGINATING IN KABUL AFTER SPOT-CHECK OF               
          SEVERAL FLIGHTS REVEALS MAJOR SECURITY LAPSES          

Ref:      None                                                   
_________________________________________________________________
S E C R E T        ABU DHABI 00114

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   AMB DCM RSO P/M ECON 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA (SUBS)
DRAFTED: A/DCM/POL:TEW/STW
CLEARED: NONE

VZCZCADI512
OO RUEHC RUEHZM RUEHBUL RUEHIL RUEHNE RUCJACC
RUEKDIA RUEKJCS
DE RUEHAD #0114/01 0081408
ZNY SSSSS ZZH
O 081408Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7802
INFO RUEHBUL/AMEMBASSY KABUL IMMEDIATE 0076
RUEHZM/GCC COLLECTIVE PRIORITY
RUEHIL/AMEMBASSY ISLAMABAD 1150
RUEHNE/AMEMBASSY NEW DELHI 0992
RUCJACC/USCINCCENT MACDILL AFB FL
RUEKDIA/DIA WASHDC
RUEKJCS/SECDEF WASHDC//OSD/ISA/NESAS E C R E T SECTION 01 OF 02 ABU DHABI 000114 
 
SIPDIS 
 
NOFORN 
 
STATE FOR NEA/ARP, SA/PAB, S/CT, EB/TRA/AVN, DS/ICI/CR, 
DS/ITA, DS/OP/NEA 
 
E.O. 12958: DECL: 01/08/2013 
TAGS: PTER EAIR ASEC PREL PGOV MOPS AF TC
SUBJECT:  UAE TO TIGHTEN SECURITY FOR AIRCRAFT 
          ORIGINATING IN KABUL AFTER SPOT-CHECK OF 
          SEVERAL FLIGHTS REVEALS MAJOR SECURITY LAPSES 
 
REF: A) STATE 263931, B) KABUL 2796 
 
¶1. (U) Classified by Marcella M. Wahba, Ambassador, 
reason 1.5 (b) and (d). 
 
SUMMARY 
------- 
 
¶2. (S) A quiet heads-up on 1/7 to UAE authorities 
regarding consideration of laying on modest additional 
security measures to help ensure the safety of Afghan 
Hajj flights became slightly garbled within UAEG circles 
and led to an alert being issued for a possible 
hijacking of an Ariana in-bound flight to Sharjah.  The 
misunderstanding was rapidly corrected, but the UAEG 
subsequently determined nonetheless to land and search 
five inbound aircraft from Afghanistan as a "test of 
procedures."  Chief of Staff Shaykh Muhammad Bin Zayid 
Al-Nahyan told visiting S/P Ambassador Haass that a 
search of the planes and passengers yielded an alarming 
number of knives, blades, wires and gas cylinders as 
well as the discovery of suspiciously high amounts of 
cash (dollars) in the possession of certain passengers. 
MBZ briefed that as a result of the exercise, the UAEG 
has decided that all aircraft inbound from Afghanistan 
would be escorted by UAE Air Force fighter jets upon 
entry into the UAE's airspace and any aircraft straying 
outside of the flight path would be "shot down."  End 
Summary. 
 
A quiet word to the wise... 
--------------------------- 
 
¶3. (S)  A/DCM, drawing from reftels, briefed officials 
at the UAE's federal-level civil aviation authority (the 
GCAA) 1/7 regarding consideration of laying on modest 
additional security measures to help ensure the safety 
of Afghan Hajj flights.  Stressing that there was no 
specific threat reporting of which we were aware, A/DCM 
nonetheless suggested that the GCAA might wish to 
consider prudential measures (such as the "wanding" of 
embarking/disembarking passengers with metal detectors) 
or other reasonable steps to slightly elevate the 
security provisions for these flights. 
 
...Generates a decision to test procedures 
------------------------------------------ 
 
¶4.  (S)  This information, when passed up the UAE chain 
of command, became slightly garbled and led to an alert 
being issued for a "possible hijacking" of an Ariana 
flight inbound to Sharjah.  However, post was rapidly 
able to re-engage with the UAEG and quickly put this 
misunderstanding to rest.  The UAEG nonetheless decided 
to divert and search five Afghan-based aircraft inbound 
for the UAE for what a senior advisor to UAE Armed 
Forces Chief of Staff (and de facto Defense Minister) 
Shaykh  Muhammad bin Zayid Al-Nahyan (MBZ) told us was 
"an opportunity to test our procedures." 
 
Lots of dangerous items discovered 
---------------------------------- 
 
¶5. (S) MBZ subsequently told Ambassador and visiting S/P 
Director Ambassador Richard Haas 1/8 that he had decided 
to land and search the Ariana aircraft "to see what kind 
of threat they might pose to the UAE."  MBZ briefed that 
searches of the planes and passengers yielded an 
alarming number of knives, blades, wires, and even gas 
cylinders which could be used as flame throwers.  The 
Emiratis also found excessive amounts of U.S. dollars on 
passengers, including up to $60,000 in cash on one 
individual alone.  He wondered aloud as to how an 
ordinary Afghan hajji could come up with so much money. 
In MBZ's view, the lack of adequate security screening 
for passengers embarking in Afghanistan meant that "the 
Afghans are playing a dangerous game" which has a direct 
impact on UAE national security.  As a result, MBZ 
stated that the UAE has decided that every UAE-bound 
civilian aircraft from Afghanistan will be escorted by 
UAE Air Force fighter jets (Mirages) upon entering UAE 
airspace and that "if the Afghans stray off course, they 
will be shot down."  In response to a question from 
Ambassador Haass, MBZ briefed that currently, as a 
result of the upcoming Haj, between 6-8 flights per day 
transit the UAE from Afghanistan. 
 
Press reports 
------------- 
 
¶6. (U) All UAE papers 1/8 reported that the authorities 
had diverted five aircraft which had originated in 
Afghanistan (four passenger planes and one cargo plane). 
The passenger planes were all ultimately bound for 
Jeddah, and were carrying pilgrims for the Haj. 
According to the press, three planes were diverted to 
Minhad Air Base near Dubai while a further two were 
apparently searched at Sharjah.  (Note:  MBZ stated that 
none of the five were permitted to land at Dubai 
International.)  UAE authorities were quoted as 
confirming that no hijacking took place and that the 
passenger aircraft departed later in the evening of 1/7 
for Saudi Arabia.  Brigadier General Muhammad Sweidan 
Al-Gamzi, Deputy Air Force commander, told the press 
that the authorities had uncovered knives, blades and 
flammable gas cans.  The Afghan Charge in Abu Dhabi, 
Rashiduddin Muhammadi, was also quoted as affirming that 
all of the passengers were safe. 
 
Comment 
------- 
 
¶7.  (S/NF)  The UAE is well aware that its cooperation 
in OEF and the GWOT -- and in particular the recent 
(publicly acknowledged) remand to the U.S. of senior Al- 
Qaida operative Al-Nashiri -- has raised the country's 
profile as a potential target for revenge attacks by 
Taliban/Al-Qaida elements.  This recognition no doubt 
played a significant part in the decision to proceed 
with the landing and searching of the Afghan aircraft -- 
and the determination to provide fighter escorts after 
so many  potentially dangerous items were found on 
board. 
 
Wahba