This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000613 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL OPDC TU
SUBJECT: LETTER FOR VICE PRESIDENT CHENEY FROM AKP CHAIRMAN 
ERDOGAN 
 
 
Embassy received diplomatic note dated January 21 from MFA 
requesting us to forward a letter to Vice President Cheney 
from AK Party Chairman Recep Tayyip Erdogan.  Original will 
follow.  Below is the translation of the text: 
 
 
 
 
His Excellency 
Dick Cheney 
Vice President 
United States of America 
 
 
      I would like to thank you for the warm attention you 
paid to me and my delegation during my visit to your country. 
 I believe that the sincere and constructive talks we 
conducted should contribute to further improving our 
bilateral relations and cooperation in every field.  I would 
like to invite you to Turkey at a suitable time for you and 
continue our talks. 
 
 
      Taking advantage of this opportunity, I would like to 
reiterate my best wishes for your personal health and 
happiness and for the prosperity and happiness of the 
friendly American people. 
 
 
Sincerely, 
 
 
  /S/ 
 
 
Recep Tayyip Erdogan 
Chairman 
Justice and Development Party 
 
 
PEARSON