This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 ROME 000250 
 
SIPDIS 
 
DEPT FOR EB/CIP, EUR/WE 
COMMERCE FOR SPECK 
FCC FOR ABERNATHY 
JUSTICE FOR WILNER 
 
E.O. 12958: N/A 
TAGS: ECPS ETRD IT EUN
SUBJECT: SCENE-SETTER U.S-ITALY COMMUNICATIONS BILATERAL 
MARCH 6-7, 2003 
 
REF: A) 2002 ROME 05535, B) 2002 ROME 06097, C) 2002 
 
ROME 06018 D) DOHERTY/FINTON TELECONS/E-MAILS E) 2002 
MILAN 262 
 
¶1.  THE FOLLOWING REPORT IS INTENDED AS AN OVERVIEW OF 
RECENT DEVELOPMENTS IN ITALYS COMMUNICATIONS SECTOR TO 
HELP WASHINGTON AGENCIES PREPARE FOR MARCH 6-7, 2003 
BILATERAL MEETINGS IN ROME. 
 
¶2.  SUMMARY. ITALY HAS ONE OF THE LARGEST AND MOST 
DEVELOPED COMMUNICATIONS MOBILE AND FIXED LINE MARKETS 
IN THE WORLD. THE GOVERNMENT HAS LIBERALIZED THE 
COMMUNICATIONS MARKET, HAS IMPLEMENTED EU-RELATED 
DIRECTIVES AND IS GENERALLY CONSIDERED AMONG THE MORE 
OPEN WITHIN THE EU IN COMMUNICATIONS POLICY.  RECENTLY, 
HOWEVER, GOVERNMENT INTERVENTION IN THE MARKET HAS BEEN 
INCREASING. ON THE REGULATORY SIDE, THE COMPLEX LAYERS 
OF LEGISLATION (EU, NATIONAL AND REGIONAL) ARE CAUSING 
PROBLEMS FOR COMMUNICATIONS COMPANIES. 
 
¶3.  ITALY HAS AWARDED 3G (UMTS) LICENSES, BUT COMMERCIAL 
APPLICATIONS OF 3G OPERATIONS ARE NOT EXPECTED SOON. 
INTERNET USE IS GROWING, BUT COMMERCIAL USE, BOTH B2B 
AND B2C, IS NOT AT THE LEVEL OF OTHER EUROPEAN 
ECONOMIES. ITALY HAS AN AMBITIOUS STRATEGY TO BRING 
BROADBAND TO ALL PARTS OF THE GOVERNMENT BY THE END OF 
¶2005. END SUMMARY. 
 

A LIBERALIZED MARKET, BUT STILL WITH PROBLEMS 
--------------------------------------------- 
 
¶4.  OVER THE LAST DECADE, ITALY HAS LIBERALIZED ITS 
COMMUNICATIONS POLICIES AND IMPLEMENTED RELATED EU 
DIRECTIVES IN A PRO-MARKET MANNER. OUR SECTOR CONTACTS 
MAINTAIN THAT AFTER THE UK, ITALY HAS THE MOST OPEN 
COMMUNICATIONS MARKET IN THE EU. SOME NOTABLE SIGNS OF 
PROGRESS: TARIFFS ARE MORE ALIGNED WITH COSTS, IN 
PARTICULAR REGARDING LEASED LINES; INTERCONNECTION 
CHARGES REMAIN BELOW EU AVERAGE; THERE IS AN ESTABLISHED 
REGULATORY REGIME REGARDING LOCAL LOOP UNBUNDLING; 
CARRIER PRE-SELECTION IS POPULAR AND WIDESPREAD; AND 
NUMBER PORTABILITY, ALTHOUGH DELAYED FROM THE MAY 2002 
TARGET, IS SOON TO OCCUR. 
 
¶5.  DESPITE THESE POSITIVE DEVELOPMENTS, PROBLEMS 
CLEARLY REMAIN. MOBILE TERMINATION RATES, FIXED TO 
MOBILE IN PARTICULAR, REMAIN AMONG THE HIGHEST IN EUROPE 
WITH LITTLE TRANSPARENCY REGARDING COST STRUCTURE FOR 
CONSUMERS. IN ADDITION, SOME NEW MARKET ENTRANTS ARE 
CONCERNED WITH TELECOM ITALIAS (THE FORMER INCUMBENT) 
DELAYS AND LACK OF TRANSPARENCY WITH PROCEDURES IN 
ALLOWING INTERCONNECTION AND LOCAL LOOP ACCESS.  RIGHTS 
OF WAY REMAIN A BOTTLENECK TO DEVELOPMENT OF ALTERNATIVE 
INFRASTRUCTURE, ALTHOUGH PROBLEMS SEEM TO BE PRIMARILY 
AT THE LOCAL LEVEL. 
 
AND NEW COMPLEXITIES EMERGE 
--------------------------- 
 

¶6. ONE EMERGING ISSUE CONCERNS THE GROWING LEGAL 
COMPLEXITY OF THE ITALIAN MARKET. WITH A 2001 LAW, THE 
CENTRAL GOVERNMENT HAS DEVOLVED SEVERAL POWERS TO 
ITALYS 20 ADMINISTRATIVE REGIONS. COMPANIES NOW HAVE TO 
TAKE INTO ACCOUNT REGIONAL LAWS IN ADDITION TO EU 
DIRECTIVES AND NATIONAL LEGISLATION. WHILE REGIONS DO 
NOT HAVE AUTHORITY IN THE FIELD OF COMMUNICATIONS, THEY 
DO LEGISLATE ON ENVIRONMENTAL ISSUES, WHICH OFTEN HAVE 
AN IMPACT ON COMMUNICATIONS AND INFRASTRUCTURE 
DEVELOPMENT. ONE EXAMPLE PROVIDED BY A U.S. COMPANY IS 
THAT OF THE NEWLY IMPOSED REGIONAL LIMITS ON ELECTRONIC 
MAGNETIC TRANSMISSION.  MOST REGIONS ARE ADOPTING 
STANDARDS THAT ARE SIGNIFICANTLY LOWER THAN THE EU 
CEILING.  MOREOVER, EACH REGION IMPOSES DIFFERENT 
LIMITATIONS, MAKING IT DIFFICULT FOR COMPANIES TO 
DEVELOP COUNTRY-WIDE STRATEGIES. 
 
THE GOI BACK IN THE DRIVERS SEAT 
--------------------------------- 
 
¶7. DURING THE MID- THROUGH LATE 1990S, INDEPENDENT 
REGULATORS ASSUMED MANY OF THE POWERS PREVIOUSLY HELD BY 
 

ACTION CIP-00 
 
INFO  LOG-00   AID-00   CEA-01   CIAE-00  CTME-00  DODE-00  ITCE-00 
SRPP-00  EB-00    EXME-00  EUR-00   E-00     UTED-00  VC-00 
FRB-00   H-01     TEDE-00  INR-00   ITC-01   LAB-01   L-00 
VCE-00   AC-01    NSAE-00  NSCE-00  OES-00   OMB-01   OPIC-01 
ACE-00   SP-00    IRM-00   SSO-00   SS-00    STR-00   TEST-00 
TRSE-00  USIE-00  EPAE-00  DRL-02   G-00     SAS-00     /009W 
P 211525Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC PRIORITY 7777 
INFO USDOC WASHDC 
USEU BRUSSELS 3066 
FCC WASHDC 
DEPT OF COMMERCE WASHDC 
DEPT OF JUSTICE WASHDC 
AMCONSUL MILAN 
AMCONSUL NAPLES 
AMCONSUL FLORENCE