This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 000067 
 
SIPDIS 
 
DEPT FOR DS/PSP/DEAV ALAN SHEELY AND PRM/EX 
 
E.O. 12958: N/A 
TAGS: ASEC ASUP AMGT PREF JO
SUBJECT: ARMORED GLASS REQUEST 
 
REF: A) LEHMAN/RHIND EMAIL 12/30/02 
     B) 02 State 265688 
 
¶1.  Regional Refugee Coordinator requests 
replacement windows (all windows) for the 
following vehicle.  Refcoord also requests 
DS/PSP/DEAV authorized installation team install 
windshields at post during installation of 
previously requested State windshields.  Please 
obligate to the following fund cite:  19-X11430001- 
3442-3442303171-2511-3171 (ref b). 
 
Make: Chevy 
Year: 1997 
Model:  Suburban 
Armor:  LAV 
VIN:  3GNGK26J8VG117565 
PR#: Unknown 
 
¶2.  POC is ARSO Matt Rhind at 962-6-592-0101 ext. 
¶2554. 
 
GNEHM