This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000458 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD/OMA AND EUR/SE 
TREASURY FOR OASIA - MILLS AND LEICHTER 
STATE PASS USTR - NOVELLI AND BIRDSEY 
 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PREL TU
SUBJECT: IMF KRUEGER AND WORLD BANK LINN DELIVER TOUGH 
MESSAGE ON ECONOMIC REFORM 
 
 
Sensitive but Unclassified.  Not for internet distribution. 
 
 
¶1. (SBU) Summary:  IMF Deputy Managing Director Krueger 
delivered a tough message to Prime Minister Gul and the rest 
of the GOT January 16, stressing that the government needed 
to implement the economic reform program in light of its 
"dangerous" financial situation.  She and World Bank VP Linn, 
who told Ambassador January 17 that he would deliver an 
equally tough message, warned the Turks that any third  party 
assistance (i.e., from the U.S.) would only offset the impact 
of an Iraq operation, and could not substitute for sound 
policy.  Gul and others told Krueger that, while there had 
been some problems, they were now focused on the need to 
implement the program, and would be meeting January 18 to 
consider additional fiscal measures to meet the 6.5 percent 
primary surplus target.  However, proposed GOT amendments to 
the Public Procurement Law and the GOT's "tax amnesty" remain 
serious problems in the eyes of the Fund and Bank.    Fund 
staff will review the situation again next week, based on the 
expected new fiscal measures and hoped-for draft LOI. 
Meanwhile, Embassy will continue to push the reform message 
with GOT officials and parliamentarians (septel).  End 
Summary. 
 
 
Krueger Delivers Tough Message 
------------------------------ 
 
 
¶2.  (SBU) IMF Deputy Managing Director Anne Krueger started 
with two meetings in Istanbul January 15: with TUSIAD 
(Turkish Industrialists and Businessmen's Association) 
Chairman Ozilhan, and Banks Association President Ozince. 
Krueger's main point in those meetings - that any extra 
financing that Turkey may receive in the event of an Iraq 
operation is no substitute for good economic policy - was not 
conveyed accurately to the Turkish press.  Ozilhan told the 
press that the IMF was contemplating additional financing. 
The IMF promptly issued press statements both in Ankara and 
Washington denying that she said this.  (Comment: In 
meantime, the Ozilhan statement temporarily buoyed local 
financial markets.) 
 
 
¶3. (SBU) In Ankara, Krueger met both senior government civil 
servants  (Treasury Undersecretary Oztrak, Banking Board 
Chairman Akcakoca, Central Bank Governor Serdengecti), and AK 
Cabinet members (PM Gul, Deputy PM Sener, State Minister 
Babacan, Finance Minister Unakitan).  IMF resrep said her 
message on sticking with reforms got increasingly tough 
throughout the day, and was especially tough by the time she 
met with PM Gul in the evening, which was one of the most 
substantive meetings. 
 
 
¶4.  (SBU) Krueger told Gul the IMF is concerned with the lack 
of focus on economic policy, and that the financial situation 
was "dangerous" given the GOT's precarious cash position. 
This is no time to be complacent on reforms, she continued, 
and financing from other sources (referring to potential U.S. 
assistance in the event of Iraq) would help address 
Iraq-related losses but would be no substitute for good 
policy.  She said several issues need to be resolved before 
the IMF can be completed,  mentioning the fiscal measures to 
reach a 6.5 percent of GNP primary surplus, agreement on the 
Pamuk and Yapi Kredi Banks, and implementation of the Public 
Procurement Law. 
 
 
¶5.  (SBU) Gul replied, per Resrep, that he had a lot of 
issues, including Iraq, but he is now focused on economic 
policy.  The Higher Planning Council (Note: a subset of the 
full Cabinet) will meet on January 18 to consider a new set 
of fiscal saving measures.  Gul said he is talking with the 
Chairman of the Supreme Administrative Court (Danistay) to 
get early court resolution of the Pamuk Bank case (though we 
understand Danistay will not be able to hear the case 
quickly).   Gul was less clear on the Public Procurement Law, 
noting only that the law was in effect as of January 1, as 
scheduled.  (Comment: The problem is that the law is not 
being implemented, and AK has proposed legislative amendments 
now in parliamentary committee to limit the law.) 
 
 
¶6.  (SBU) In response to Gul's question on what was needed to 
bring the IMF Mission back to Turkey, Krueger did not give a 
detailed response, per IMF resrep ("her role is not to 
negotiate," he said, "but they know our concerns.")  But the 
brief IMF press statement released after her meetings on 
January 16 concluded with the sentence:  "As soon as the 
government has clarified its concrete policy plans further, 
we stand ready to send an IMF mission to Ankara to discuss 
the 2003 budget another issues key to the program."  This 
sentence was the local press lead on January 17 (and we 
understand caused some concern among both Turkish officials 
and emerging market bond traders in London). 
 
 
¶7.  (SBU) Krueger's other interlocutors "read from the same 
script" and kept to generalities.   Deputy PM Sener 
highlighted the strong privatization program announced 
January 15. (IMF is checking whether the TEKEL privatization 
plan has been adopted by the High Privatization Council, 
which would meet a Fourth Review prior action.)  Asked about 
the "Tax Peace" or amnesty law passed by parliament January 
17, resrep noted that the version as passed contained some 
amendments proposed by IMF staff.  For instance, the cut-off 
date for tax arrearages subject to the amnesty was pushed 
back to 2001 (the original draft included arrearages 
accumulated as recently as October 2002, right before the 
elections.)  However, any tax amnesty needs to include 
measures to strengthen tax administration, in order to send a 
credible signal of resolve on tax collection. The IMF staff 
would have to verify that the right amendments were included; 
if so, the law would not be a "show stopper" for the Fourth 
Review. 
 
 
¶8.  (SBU) Looking forward, Krueger will meet with AK Chairman 
Erdogan in Davos to reiterate her tough message.  Following 
the January 18 Higher Planning Council meeting, at which 
fiscal measures are expected to be adopted, the IMF may send 
out a team of technical fiscal experts to work with the GOT 
on the budget.  The full 2003 budget is scheduled to be 
submitted to the Higher Planning Council on January 28, and 
be passed by parliament on February 5, before the Muslim 
holiday.  Resrep believes the full IMF Mission may well be 
delayed until after the February 11-14 holiday. 
 
 
World Bank's Linn Equally Tough 
------------------------------- 
 
 
¶9.  (SBU) In a breakfast meeting with the Ambassador January 
17, World Bank Vice President Johannes Linn said he planned 
to deliver a similarly tough message in his meetings, 
including with PM Gul.  For the World Bank, adoption of the 
Public Procurement Law amendments is a show stopper (i.e., it 
would result in suspending some $900 million in public sector 
adjustment loans scheduled for 2003). 
 
 
¶10. (SBU) Linn was pessimistic about the GOT's fiscal 
sustainability, saying that even a 6.5 percent of GNP primary 
surplus may not be sufficient for 2003.  Like the IMF's 
Krueger, he planned to deliver a tough message on the 
"Turkish perception of moral hazard in the potential U.S. 
assistance package."  The Ambassador assured Linn that the 
U.S. has many times told the GOT of the economic reform 
conditionality in any potential U.S. assistance.  The Prime 
Minister and others know that is our position. 
 
 
¶11.  (SBU) Linn said the Bank will remind the Turks of World 
Bank anti-poverty programs, which are an AK priority.  First, 
the World Bank assists the GOT's Social Solidarity Fund, 
which provides winter fuel, school supplies, and food to the 
poorest segment of Turkish society (in 2002, this was only 
funded at TL 875 trillion - about $500 million).  Second, the 
Bank is supporting the Direct Income Support program for 
farmers, currently funded at about 1 percent of GNP.  The 
Bank says Turkish Treasury deliberately delays these 
payments, in order to harness resources for other payment 
needs, and the World Bank wants to improve delivery of this 
key antipoverty measure. 
 
 
¶12.  (SBU) Linn concluded that World Bank assistance on this 
and other GOT priorities is endangered by the Public 
Procurement Law amendments, fiscal spending measures and 
other concerns. 
PEARSON