This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS KUWAIT 000315 
 
SIPDIS 
 
DEPT FOR EB/TPP/BTA/ANA AND NEA/ARP 
DEPT PASS USTR FOR JBUNTIN 
USDOC FOR 4520/MAC/ITA/ONE:DGUGLIELMI 
GENEVA FOR USTR/ADAMS 
 
E.O. 12958: N/A 
TAGS: ETRD KU WTO
SUBJECT: UPDATE ON WTO NON-AGRICULTURE MARKET ACCESS 
PROCESS DELIVERED 
 
REF: STATE 19378 
 
On January 27, 2003, EconOff delivered reftel points to Badir 
Abdul-Rahim, Acting Under Secretary for International Trade 
at Kuwait's Ministry of Commerce and Industry; Akil 
Behbahani, Deputy Director of the International Organizations 
Department at Kuwait's Ministry of Foreign Affairs; and Ayham 
Al-Omar, Deputy Director at MFA's Americas Department.  Post 
also requested a meeting for the Ambassador with Minister of 
Commerce and Industry Salah Khorshid to discuss the reftel 
points and seek the GOK's support for the U.S. proposal, 
among other issues.  Post will follow up with these officials 
and report back any responses to the proposal. 
JONES