This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000343 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD/OMA, AND EUR/SE 
TREAUSRY FOR OASIA - MILLS AND LEICHTER 
STATE PASS USTR - NOVELLI AND BIRDSEY 
USDOC FOR 
 
 
E.O. 12958: N/A 
TAGS: ECON EFIN EINV ENRG TU
SUBJECT: GOT ANNOUNCES 2003 PRIVATIZATION 
PROGRAM - A GOOD STEP IN RIGHT DIRECTION 
 
SENSITIVE BUT UNCLASSIFIED.  NOT FOR INTERNET 
DISTRIBUTION. 
 
 
¶1. SUMMARY:  DEPUTY PRIME MINISTER SENER 
ANNOUNCED JANUARY 13 THE 2003 PRIVATIZATION 
PROGRAM, ADOPTED EARLIER BY THE HIGHER 
PRIVATIZATION COUNCIL.  IT SETS AN AMBITIOUS 
TARGET OF $4 BILLION IN PRIVATIZATION REVENUE. 
IT INCLUDES FOUR MAJOR STATE ENTERPRISES - 
PETKIM (PETROCHEMICALS), TEKEL (TOBACCO AND 
ALCOHOL), TURKISH AIRLINES, AND TUPRAS (OIL 
REFINING), AND DOZENS OF SMALL FERTILIZER, 
TEXTILE, MACHINERY PLANTS AND OTHER STATE 
ASSETS.   THE DETAILED PLAN TO SELL OFF TEKEL 
SHOULD MEET A IMF PRIOR ACTION, AND THE PLAN 
SHOULD ALSO IMPRESS THE MARKETS.  THE CHALLENGE 
WILL BE TO FOLLOW THROUGH AND SELL OFF THESE 
COMPANIES EVEN IF MARKET VALUATIONS COME IN 
UNDER GOT EXPECTATIONS, AND DESPITE PUBLIC 
SECTOR UNION CONCERNS WITH LAY-OFFS (SENER 
ADDRESSED THE LATTER IN HIS STATEMENT).   AK 
LEADERSHIP HAS CONSISTENTLY TOLD US THEY WOULD 
ACCELERATE PRIVATIZATION.  IMPLEMENTING THIS 
PROGRAM, WHICH WE WILL MONITOR CLOSELY, WOULD 
ACCOMPLISH THAT.  END SUMMARY. 
 
 
¶2. (U) DEPUTY PRIME MINISTER SENER ANNOUNCED THE GOT'S 
DETAILED PRIVATIZATION PROGRAM FOR 2003 ON JANUARY 13. 
THE PROGRAM HAS BEEN APPROVED BY THE HIGHER 
PRIVATIZATION COUNCIL (A SUB-SET OF THE FULL CABINET, 
IT HAS THE TURKISH ACRONYM OYK).  THE GOT AIMS TO 
REALIZE $4 BILLION IN PRIVATIZATION REVENUE IN 2003. 
SENER STATED THIS WOULD AFFECT A TOTAL OF 64,000 PEOPLE 
WORKING IN THE STATE-OWNED COMPANIES.  HE SAID "PEOPLE 
AFFECTED BY THE PRIVATIZATIONS WILL BE TAKEN CARE OF" 
(MEANING PROBABLY THE WORLD BANK-FUNDED $250 MILLION 
FACILITY TO PAY SEVERANCE PACKAGES.)  PRIVATIZATION 
ADMINISTRATION (PA) DEPUTY CHAIRMAN HIDAYAT KAYA TOLD 
US THE PA PLANS TO LAY OFF 10,000 WORKERS IN TEKEL 
PRIOR TO ITS JUNE 2003 TENDER. 
 
 
¶3.  THE 2003 PRIVATIZATION CALENDAR ANNOUNCED BY SENER 
IS AS FOLLOWS: 
 
 
FIRST QUARTER 2003: 
THE MAJOR PRIVATIZATION IS THE TENDER FOR PRIVATIZATION 
OF PETKIM (STATE PETROCHEMICAL GIANT), VIA BLOCK SALE 
OF A MINIMUM 51 PERCENT. 
OTHER PRIVATIZATIONS INCLUDE THE GERKONSAN STEEL PLANT; 
THE TAKSAN MACHINE TOOLS PLANT; ADAPAZARI FACILITY OF 
TURKISH AGRICULTURAL EQUIPMENT ORGANIZATION; SEKA PAPER 
PLANTS IN AKDENIZ, AKSU, BALIKESIR, CAYCUMA PLANTS; THE 
ETI SILVER AND METALLURGICAL PLANTS (ALL VIA EITHER 
BLOCK SALE OF SHARES OR ASSET SALES). 
 
 
SECOND QUARTER 2003: 
THE TWO MAJOR PRIVATIZATIONS ARE THE TENDER OF THE 
GOT'S 66 PERCENT SHARE OF TUPRAS (STATE OIL REFINING 
MONOPOLY), AND TEKEL (TOBACCO, ALCOHOL AND SALT GIANT 
TO BE SPLIT INTO THREE CONSTITUENT PARTS AND TENDERED 
IN JUNE). 
SMALLER PRIVATIZATIONS ARE SUMER HOLDING'S TEXTILE AND 
LEATHER PLANTS IN DIYARBAKIR, ADIYAMAN, CANAKKALE 
LEATHER, VAN, TERCAN AND AKDENIZ; THE GEMLIK, SAMSUN 
AND KUTAHYA FERTILIZER PLANTS (EITHER VIA BLOCK SALE OF 
SHARES OR ASSET SALES). 
 
 
SECOND HALF 2003: 
THE MAJOR PRIVATIZATION IS A TENDER FOR TURKISH 
AIRLINES, VIA BLOCK SALE OR PUBLIC OFFERING. 
OTHER PRIVATIZATIONS INCLUDE A SMALL PORT CALLED TASUCU 
(VIA ASSET SALE OR TRANSFER OF OPERATING RIGHTS; THE 
BLACK SEA COPPER FACILITIES;  ETI COPPER; SEKA PAPER 
COMPANY IN IZMIR; SUMER HOLDING'S TEXTILE PLANTS IN 
MERINOS, BAKIRKOY, BEYKOZ, ANTALYA, BERGAMA AND MANISA; 
AND ATAKOY HOTELS AND MARINA IN ISTANBUL.  THESE 
SMALLER SALES CAN BE VIA EITHER BLOCK SALE OF SHARES OR 
ASSET SALES. 
 
 
¶4. (U) SENER ALSO ANNOUNCED PLANS EITHER TO OUTRIGHT 
PRIVATIZE OR TRANSFER TO THE PRIVATIZATION 
ADMINISTRATION SEVERAL OTHER STATE-OWNED COMPANIES: 
--  THE SUGAR BEET REFINERIES (THERE ARE 27 OF THEM 
SCATTERED THROUGHOUT TURKEY) WILL BE PRIVATIZED THROUGH 
A SEPARATE OYK DECISION (REQUIRES COORDINATING WITH THE 
MINISTRY OF INDUSTRY); 
--  THE ISTANBUL STOCK EXCHANGE AND THE NATIONAL 
LOTTERY WILL BE TRANSFERRED TO THE PA FOR EVENTUAL 
PRIVATIZATION. 
 
 
¶5.  (U) PA CHAIRMAN TURGUT BOZKURT ALSO MADE REMARKS 
FOLLOWING DPM SENER'S PRESENATION.  BOZKURT SAID THE 
RESTRUCTURING OF HALKBANK WAS COMPLETE (HALK IS ONE OF 
TWO LARGE STATE-OWNED BANKS AND UNDER THE STATE BANK 
LAW MUST BE PRIVATIZED BEFORE YEAR-END 2004.)  BOZKURT 
SAID HE PLANS TO INCLUDE IT IN THE 2003 PRIVATIZATION 
PROGRAM SOON.  BOZKURT ADDED THAT THE TURK TELEKOM 
TENDER COMMISSION IS CONTINUING THE VALUATION PROCESS, 
TO BE FOLLOWED BY AN ANNOUNCEMENT OF A PRIVATIZATION 
STRATEGY. 
 
 
¶6.  (U) TWO MISSING ELEMENTS IN THE PRIVATIZATION 
ANNOUNCEMENT WERE ENERGY AND STEEL.  PA DEPUTY HALUK 
BUYUKBAS TOLD US THAT ENERGY PRIVATIZATION IS INCLUDED 
IN THE COMPLETE OYK DECISION (WE ARE SEEKING A COPY) 
BUT WITHOUT DEADLINES.  ON STEEL, BUYUKBAS SAID THE PA 
PREFERS TO COMPLETE THE MERGER OF STATE-OWNED ISDEMIR 
INTO ERDEMIR BEFORE SELLING OFF THE COMBINED COMPANY. 
 
 
COMMENT 
------- 
 
 
¶7.  (SBU) THIS IS AN EXTREMELY AMBITIOUS PRIVATIZATION 
PROGRAM (COMPARE WITH PRIVATIZATION PROCEEDS IN 2002 OF 
ABOUT $500 MILLION), AND THE DETAILED TEKEL PLAN SHOULD 
MEET A PRIOR ACTION UNDER THE IMF FOURTH REVIEW.  ITS 
TARGET OF RAISING $4 BILLION WILL DEPEND ON MARKET 
VALUATIONS.  ONE CHALLENGE FOR THE GOT WILL BE TO SELL 
OFF THESE COMPANIES EVEN IF MARKET VALUATIONS COME IN 
UNDER EXPECTATIONS.  THE OTHER MAJOR CHALLENGE IS TO 
DEAL WITH THE POLITICAL FALL-OUT FROM LAY-OFFS AT STATE- 
OWNED COMPANIES, WHICH SENER REFERRED TO IN HIS 
STATEMENT. 
 
 
¶8.  (SBU) IMPLEMENTATION OF THIS IMPRESSIVE PROGRAM 
WOULD BE A KEY STRUCTURAL REFORM VICTORY, THOUGH WE 
SHOULD NOT ENCOURAGE THE GOT TO VIEW IT AS A FISCAL 
POLICY SOLUTION, WHICH AK LEADERS HAVE A TENDENCY TO 
DO.  OVER THE PAST FEW YEARS, GOT PRIVATIZATION EFFORTS 
HABEEN LONG ON RHETORIC AND SHORT ON ACTION.  WE WILL 
CLOSELY MONITOR THE GOVERNMENT'S IMPLEMENTATION OF THIS 
PROGRAM, AND PUSH WHENEVER NECESSARY.    PEARSON