null
Diana T Fritz  06/05/2007 10:47:44 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 26, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 415 - UNKNOWN)          

TAGS:     PREL, PGOV, PHUM, PARM                                 

Captions: None                                                   

Subject:  A/S BURNS AND MFA MINSTATE HAMDAN BIN          ZAYID   
          REVIEW BILATERAL DIALOGUE NEXT          STEPS          

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00415

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO ECON AMB DCM P/M 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:STWILLIAMS
CLEARED: A/DCM:TEWILLIAMS

VZCZCADI161
OO RUEHC RUEHZM RUEHTU
DE RUEHAD #0415/01 0261315
ZNY CCCCC ZZH
O 261315Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 8075
INFO RUEHZM/GCC COLLECTIVE
RUEHTU/AMEMBASSY TUNIS 0478C O N F I D E N T I A L SECTION 01 OF 02 ABU DHABI 000415 
 
SIPDIS 
 
FOR NEA/ARP, G/TIP, NEA/RA AND PM/B - AMB LINO 
 
TUNIS FOR FSI (MAYBURY AND JOHN) 
 
E.O. 12958: DECL: 1/26/2007 
TAGS: PREL PGOV PHUM PARM TC
SUBJECT: A/S BURNS AND MFA MINSTATE HAMDAN BIN 
         ZAYID REVIEW BILATERAL DIALOGUE NEXT 
         STEPS 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
¶2. (C) SUMMARY:  Visiting NEA A/S Burns and MFA 
Minstate Hamdan Bin Zayid Al-Nahyan discussed next 
steps in the U.S.-UAE Bilateral Dialogue during a 
1/22 meeting.  Burns praised Hamdan's handling of 
the UAEG delegation during the Dialogue's November 
launch.  Hamdan sought A/S Burns' support in moving 
the UAE from Tier III to Tier II in the 2003 TIP 
report.  Noting that he had come under significant 
pressure as a result of his efforts to curtail the 
underage camel jockey trade, Hamdan stated that the 
UAEG remains committed to upholding international 
law and enforcing the new regulations stipulating 
age and weight requirements.  The UAEG, he briefed, 
is actively considering ratifying two key 
international protocols connected to the trafficking 
issue.  Burns thanked Hamdan for his personal 
efforts and encouraged movement on the export 
controls road-map as well as towards the signing of 
an ICC Article 98 agreement.  Hamdan and A/S Burns 
agreed that the MEPI is a promising area for 
bilateral engagement.  Hamdan expressed concern 
about the difficulties encountered by UAE students 
in the U.S. as a result of enhanced security 
measures.  Burns hoped that the next academic year 
would see more UAE students returning to the U.S. 
and noted efforts underway to help prepare foreign 
students for the new requirements.  END SUMMARY. 
 
¶3. (C) NEA A/S Burns met with UAE de facto Foreign 
Minister Hamdan Bin Zayid Al-Nahyan 1/22 (other 
topics reported septel).  Burns was joined by the 
Ambassador, JCS Captain Dom and Polchief 
(notetaker).  Hamdan was attended by MFA Assistant 
Undersecretary for Political Affairs Abdullah Rashid 
Al-Nuaimi, Office Director Sultan Al-Romaithi and 
Yousef Al-Otaiba, the assistant to Armed Forces 
Chief of Staff Muhammad Bin Zayid Al-Nahyan. 
 
--------------------------------------------- -- 
HELP SOUGHT FOR MOVING UAE FROM TIER III TO II 
IN 2003 TIP REPORT 
--------------------------------------------- -- 
 
¶4. (C) Hamdan sought Burns' support in moving the 
UAE from Tier III to Tier II in this year's 
trafficking in persons report.  Despite the fact 
that he had encountered significant resistance and 
criticism -- primarily from the tribal old guard -- 
Hamdan noted that he remains committed to putting an 
end to the trafficking in young boys to the UAE for 
use as camel jockeys.  The UAEG, he explained, is 
enforcing the new regulations stipulating age and 
weight requirements, though these measures have been 
more successful in some emirates (i.e. Abu Dhabi) 
than others (i.e. Dubai and the northern emirates). 
However, Hamdan continued, we are committed to 
working within international law.  USG recognition, 
i.e. via a move from Tier III to Tier II, of the 
serious steps taken to end this trade in the UAE 
would be a great motivating factor for future 
enforcement efforts.  Burns expressed appreciation 
for Hamdan's personal efforts, noting that we fully 
understand the internal pressures he is up against. 
 
¶5. (C) The MFA and the Ministry of the Interior, 
Hamdan briefed, are discussing the possibility of 
the UAE ratifying the Sale of Children Protocol 
(Supplementing the Rights of the Child Convention, 
to which the UAE acceded in 1997).  At the same 
time, the MFA is consulting with the Ministry of 
Justice on whether the UAE should sign and ratify 
the Protocol to Prevent, Suppress and Punish 
Trafficking in Persons, Especially Women and 
Children (Supplementing the UN Convention Against 
Transnational Organized Crime, to which the UAE 
acceded in December, 2002).  Burns welcomed these 
moves. 
 
--------------------------------------------- ------ 
PROGRESS URGED ON EXBS AND ICC ARTICLE 98 AGREEMENT 
--------------------------------------------- ------ 
 
¶6. (C) With regard to implementation of the agreed 
export controls/border security (EXBS) roadmap, 
Hamdan briefed that he had sent a letter to the 
Cabinet the previous day recommending the 
establishment of a Cabinet-level committee to 
oversee implementation of this ambitious slate of 
training courses.  Burns thanked Hamdan for his 
engagement and noted that we look forward to 
progress on this issue.  Turning to the ICC Article 
98 agreement, Burns hoped that we could move towards 
negotiations, noting that it continues by be a key 
issue for the President and Secretary Powell. 
Abdullah Rashid piped in that the UAEG is actively 
studying the draft agreement, but needs to resolve 
possible conflicts with the UAE's constitution and 
the UAE's obligations to other countries before 
responding to us with specific issues for 
clarification. 
 
-------------------------- 
MEPI ENGAGEMENT ENCOURAGED 
-------------------------- 
 
¶7. (SBU) A/S Burns briefed that we hope to engage 
the UAEG on a number of opportunities in the 
educational and economic realms.  The Middle East 
Partnership Initiative, which Burns carefully noted 
was not intended to dictate solutions, could be a 
useful engagement tool.  He welcomed a pooling of 
resources and an exchange of information, 
particularly with regard to economic reform and 
steps towards greater political participation. 
Burns noted in his upcoming visit, NEA/RA Director 
Gary Grappo would brief UAEG interlocutors on what 
the MEPI has to offer.  Hamdan welcomed the 
cooperation, commenting that the UAE is open to new 
initiatives. 
 
--------------------------------------------- ------ 
CONCERN ABOUT DROPPING NUMBER OF UAE STUDENTS IN US 
--------------------------------------------- ------ 
 
¶7. (SBU) Explaining that many of the UAE's 2,500 
students in the U.S. had curtailed their studies and 
returned home because of the "many problems" 
encountered with visas and the new registration 
system and security measures, Hamdan asked if A/S 
Burns had anything new to convey.  Burns noted that 
we are aware of the problems facing foreign students 
and that a drop in the foreign student population 
was one of the unintended consequences of the post- 
9/11 enhanced security measures.  We hope to 
alleviate these concerns by more fully explaining 
the new system and prepping students for what to 
expect.  It is in our collective interest, Burns 
asserted, to send Emiratis for higher study in the 
U.S.  Abdullah Rashid briefed that several Emirati 
students had been detained while registering for 
NSEERS because their transcripts did not accurately 
reflect their course load.  The Ambassador noted 
that the students involved had been detained only 
briefly and that their universities had responded 
quickly, explaining any perceived discrepancies to 
the INS. 
 
¶8. (U) This cable has been cleared by A/S Burns. 
 
WAHBA