null
Diana T Fritz  06/05/2007 04:19:56 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 11, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 138 - ROUTINE)          

TAGS:     ETTC                                                   

Captions: None                                                   

Subject:  EXTRANCHECK: PRELICENSE CHECK AL RAJIR GLASS           
          INDUSTRIES.                                            

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00138

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   AMB DCM POL P/M 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: ICAS

APPROVED: FCS: NCHARLES-PARKER
DRAFTED: FCS: MARY O'BRIEN
CLEARED: ECON: CMARTIN-CRUMPLER

VZCZCADI555
RR RUCPDOC RUEHC RUEHRO RUEHDI RHFJUSC
DE RUEHAD #0138 0111013
ZNR UUUUU ZZH
R 111013Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUCPDOC/USDOC WASHDC
INFO RUEHC/SECSTATE WASHDC 7814
RUEHRO/AMEMBASSY ROME 0653
RUEHDI/AMCONSUL DUBAI 2680
RHFJUSC/US CUSTOMS SERVICE WASHDCUNCLAS ABU DHABI 000138 
 
SIPDIS 
 
USDOC FOR 532/OEA/STWADDY/MICHELLE ZAGER 
SECSTATE FOR EB/ESP AND NEA/LAURA MALENAS 
US CUSTOMS HQ FOR STRATEGIC INVESTIGATIONS 
ROME FOR CUSTOMS ATTACHE 
DUBAI FOR FCS 
USDOC 3131/USFCS/OIO/ANESA/RD/BORR 
 
E.O. 12958:    N/A 
TAGS: ETTC TC
SUBJECT:  EXTRANCHECK: PRELICENSE CHECK AL RAJIR GLASS 
INDUSTRIES. 
 
REF USDOC 06372 APPLICATION NUMBER D302980. 
 
¶1. REFTEL REQUESTED A PRE-LICENSE CHECK TO DETERMINE THE 
SUITABILITY OF AL RAJIR GLASS INDUSTRIES AS A RECIPIENT OF 
US ORIGIN COMMODITIES. PLEASE NOTE THAT THE NAME OF THE 
COMPANY MENTIONED IN THE ACTION CABLE IS NOT CORRECT AND THE 
CORRECT NAME OF THE COMPANY IS AL TAJIR GLASS INDUSTRIES 
LOCATED OFF HATTA ROAD, JEBEL ALI, UNITED ARAB EMIRATES. 
 
2.COMMERCIAL OFFICER MARY O'BRIEN AND COMMERCIAL RESEARCHER 
SHEREEN DEGHEDY VISITED AL TAJIR GLASS INDUSTRIES ON 
DECEMBER 30TH. COMMOFF MARY O'BRIEN MET WITH MR. B.K. 
CHETAL, DEPUTY GENERAL MANAGER (TECHNICAL). MR. CHETAL 
EXPLAINED THAT THE CAMERA WOULD BE USED TO MEASURE THE 
TEMPERATURE OF BOTTLES PRODUCED ON AL TAJIR'S PRODUCTIN 
LINE.  THE INFORMATION PROVIDED BY THE CAMERA WILL ENHANCE 
THE QUALITY OF THEIR PRODUCT BY EXAMINING THE TEMPERATURE 
INSIDE THE BOTTLES DURING THE MANUFACTURING PROCESS. 
 
¶3. MR. B.K. CHETAL, DEPUTY GENERAL MANAGER (TECHNICAL), GAVE 
MARY O'BRIEN A COPY OF: 
a.   INDUSTRIAL LICENSE FOR AL TAJIR GLASS INDUSTRIES ISSUED 
   FROM THE DEPARTMENT OF ECONOMIC DEVELOPMENT, GOVERNMENT OF 
   DUBAI, UNITED ARAB EMIRATES. 
 
b.   STATEMENT OF THE ULTIMATE CONSIGNEE FORM SIGNED BY THE 
   MR. YOGESH BAKHSHI, GENERAL MANAGER OF AL TAJIR GLASS 
   INDUSTRIES. 
 
c.   RECENT CORRESPONDENCE BETWEEN OWENS-ILLINOIS INC. AND 
   YOGESH BAKHSHI, GENERAL MANAGER, OWENS-ILLINOIS INC. 
   REGARDING THE US EXPORT REGULATIONS. 
 
d.   THE ORDER PROPOSAL FROM MR. LYNN DEFFENDALL, GLOBAL 
   EQUIPMENT SALES, OWENS GLASS CONTAINER INC. ILLUSTRATING THE 
   PICTORIAL DEMONSTRATION FOR THE THERMAL IMAGING CAMERA. 
 
THESE DOCUMENTS CAN BE IMAGED AND FORWARDED BY E-MAIL UPON 
REQUEST. 
 
¶4. MR. CHETAL SHOWED COMMOFF THE SITE PLANT, EXPLAINING THE 
VARIOUS STAGES OF PRODUCTION, THE FACILITY IS LARGE WITH 
SPACIOUS STORAGE AND PACKAGING AREA. THE TOUR TOOK AROUND 30 
MINUTES. DURING THE TOUR, MR. CHETAL ILLUSTRATED THAT THE AL 
TAJIR GLASS INDUSTRIES HAS THE CAPABILITIES TO PRODUCE OVER 
400 BOTTLES PER MINUTE. 
 
¶5. MR. B.K.CHETAL SAID THAT AL TAJIR GLASS INDUSTRIES IS 
PLANNING TO EXPAND THE FACTORY. AL TAJIR GLASS INDUSTRIES 
HAS TWO PRODUCTION LINES AND THEY WILL BUILD A THIRD 
PRODUCTION LINE SOON. THEY HAVE CLIENTS IN MORE THAN 40 
COUNTRIES AND PEPSI, COCA-COLA AND SEVEN-UP ARE THEIR 
PRIMARY CUSTOMERS. MR. CHETAL HAS ALSO STATED THAT THERE ARE 
TWO HUNDRED EMPLOYEES IN THE FACTORY. 
 
¶6. MR. B.K. CHETAL IS FULLY AWARE OF US EXPORT REGULATIONS 
AND HE UNDERSTANDS HIS OBLIGATIONS UNDER THE US EXPORT 
REGULATIONS. 
 
¶7. RECOMMENDATION: COMMOFF RECOMMENDS AL TAJIR GLASS 
INDUSTRIES AS A RELIABLE RECIPIENT OF US-ORIGIN COMMODITIES 
AND TECHNICAL DATA. 
 
WAHBA