This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 HARARE 000134 
 
SIPDIS 
 
USAID/W FOR DCHA/OFDA FOR HAJJAR, KHANDAGLE AND MARX 
DCHA/FFP FOR LANDIS, BRAUSE, SKORIC AND PETERSEN 
AFR/SA FOR POE, FORT AND COPSON 
AFR/SD FOR ISALROW AND WHELAN 
GENEVA PLEASE PASS TO UNOCHA, IFRC 
STATE FOR AF/S DELISI AND RAYNOR 
NAIROBI FOR DCHA/OFDA/ARO RILEY, MYER AND SMITH 
REDSO/ESA/FFP FOR SENYKOFF 
NSC FOR DWORKIN 
PRETORIA FOR USAID/DCHA/FFP FOR DISKIN 
DCHA/OFDA FOR BRYAN AND FAS FOR HELM 
ROME PLEASE PASS TO FODAG 
 
E.O. 12958: N/A 
TAGS: EAID PREL US ZI
SUBJECT:  UN Humanitarian Assistance Coordination 
Meeting with the GOZ Officials and Donors 
 
 
¶1.  Summary.  On Monday, January 13, the UN held its 
first coordination meeting of 2003 on Zimbabwe's 
humanitarian crisis among UN agencies, donors and 
Government of Zimbabwe (GOZ) officials.  The large 
number of attendees included July Moyo, the Minister of 
Social Welfare, Labor and Public Works, David 
Parirenyatwa, the Minister of Health and Child Welfare, 
and Sithembiso Nyoni, the Minister of Small and Medium 
Enterprise Development.  This meeting reflected a more 
frank discussion than had occurred in past meetings on 
the humanitarian issues confronting Zimbabwe and, 
hopefully, laid down a number of critical agenda items 
that can be discussed in greater depth in this forum 
over the coming months.  End Summary. 
 
¶2.  The three GOZ Ministers explained their views on 
Zimbabwe's main humanitarian challenges for 2003. 
Minister Parirenyatwa listed the challenges as food 
security, water availability, increased malnutrition and 
disease, inadequate essential drugs and vaccines and 
insufficient equipment and staff at hospitals and 
clinics.  Minister Nyoni listed the challenges as 
poverty alleviation, creating jobs, supporting people to 
create their own wealth and engaging young people. 
Comment:  Neither of these two Ministers mentioned the 
policy environment created by the GOZ that has 
contributed substantially to the humanitarian crisis and 
that continues to impede efforts to address the crisis 
in an effective manner.  End Comment. 
 
¶3. Minister Moyo acknowledged that the GOZ has not yet 
met to discuss challenges for 2003.  He stated that more 
analysis needs to be conducted on the precise impacts of 
the current drought and work needs to continue to refine 
projections regarding agricultural production for the 
season.  He also stressed that logistical constraints 
continued to be a problem impeding the import of 
sufficient amounts of food. 
 
¶4.   Minister Moyo then opened the door to a more frank 
discussion of the humanitarian issues confronting 
Zimbabwe in 2003.  He insisted that the GOZ should not 
shy away from the difficult issues.  First, he said 
there was a need to confront allegations that the 
selection of beneficiaries and/or the distribution of 
food was done on a partisan basis.  He also asserted 
that if Zimbabwe is to improve food security, then the 
GOZ and donors need to look at recovery activities in 
the resettlement areas, but he recognized that donors 
have been reluctant to work in these areas.  He also 
acknowledged the need to discuss policy issues, such as 
the GOZ's monopoly in grain trading, but said that the 
parties could agree to disagree. 
 
¶5.  Ambassador Sullivan and UK High Commissioner Brian 
Donnelly both encouraged the Ministers present to 
address the policy issues that impede progress on food 
security.  Also discussing the policy constraints, 
European Commission Ambassador Francesca Mosca asked 
innocently why the GOZ's Grain Marketing Board (GMB) 
could not simply put food in the supermarkets.  Minister 
Moyo responded that in urban areas food was sold through 
private millers and then to supermarkets, but stated 
that in an environment of scarcity, some of this food 
was sold "through the back door."  Regarding rural 
areas, Moyo asserted that commercial markets would not 
deliver food to remote regions populated by poor people 
and, therefore, the GOZ needed to institute a system of 
central control to ensure that rural areas were not 
denied food.  Moyo also stated that this policy of 
central control for food distribution to rural areas was 
based on the experience of other countries from which 
Zimbabwe had learned, but he did not indicate which 
countries this might be. 
 
¶6.  Ambassador Sullivan and High Commissioner Donnelly 
also encouraged the Ministers to take steps to address 
the international perception of partisanship and 
misallocations in the GOZ's food program based on widely 
reported incidents.  Ambassador Sullivan specifically 
indicated that the UN's recently established Information 
and Verification Unit, which was verifying the proper 
distribution of international donor food, was available 
to respond to similar concerns for the GOZ's food 
program.  The Ministers did not respond directly to this 
suggestion, but Ambassador Sullivan's intervention laid 
the groundwork for further discussion of this critical 
issue. 
 
¶7.  In a follow up meeting the next evening among UN 
Humanitarian Assistance Coordinator Victor Angelo, 
Ambassador Sullivan and USAID Director, Paul Weisenfeld, 
Angelo confirmed that he had fruitful discussions that 
morning with the Ministry of Social Welfare.  The 
Ministry indicated a willingness to allow the UN's 
Information and Verification Unit to verify GMB food 
distribution, as long as the work was done jointly with 
Ministry officials.  Also, the Ministry had begun to 
compile a list of anticipated GMB food imports for the 
next several weeks.  Access to this information would 
improve coordination of GOZ and donor food distribution, 
particularly with respect to logistical considerations. 
Equally important, this information could serve as a 
basis for the work of the UN's Information and 
Verification Unit. 
 
¶8.  Ambassador Sullivan also emphasized to Angelo that 
any future donor work in resettlement areas needed to be 
thought through carefully and approved by major donors 
in advance.  Ambassador Sullivan explained that 
humanitarian relief, such as food distribution, could be 
defended in resettlement areas if distributed to the 
most vulnerable populations with need as the operative 
criterion, as long as need was established on the basis 
of objective and verifiable indicators.  Ambassador 
Sullivan stressed, however, that most donors would not 
fund agricultural recovery work in resettlement areas in 
the current political and economic environment. 
 
¶9.  Comment.  While the GOZ's opening to the possibility 
of UN verification of GMB food deliveries is far from 
bankable, it likely reflects the GOZ's recognition of 
its inability to meet food demands or to control 
leakages from the GMB system due to corruption and 
diversion.  Sullivan