This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 000105 
 
SIPDIS 
 
EB/ESC/ESP 
S/CT 
IO/PHO FOR PEREZ 
TREASURY FOR DAS ZARATE 
TREASURY FOR GENERAL COUNSEL DAVID AUFHAUSER 
TREASURY FOR OFAC/NEWCOMB 
TREASURY FOR TASK FORCE ON TERRORIST FINANCING 
 
E.O. 12958: N/A 
TAGS: ETTC EFIN PTER PREL KSEP CVIS KVPR EUN
SUBJECT: TERRORIST FINANCE-JORDAN (LIST 19) 
 
REF: 02 STATE 190991 
 
¶1.  (U) The Jordanian Ministry of Foreign Affairs (MFA) 
informed us via Diplomatic Note January 7 that the four 
individuals cited in List 19 have no assets in Jordan.  The 
MFA also said it would forward any information it receives 
from other ministries relevant to those named on the list to 
the Embassy. 
GNEHM