This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000144 
 
SIPDIS 
 
DEPT FOR EUR/SCE, EUR/RPM, EUR/WE 
 
E.O. 12958: DECL: 01/14/2013 
TAGS: PARM PREL BK HR SR IT OSCE
SUBJECT: GOI ON DAYTON ARMS CONTROLS NEXT STEPS 
 
REF: STATE 5730 
 
CLASSIFIED BY: A/POLITICAL MINISTER COUNSELOR GARY ROBBINS.  REASON: 1. 
5 (B)(D). 
 
¶1.  (C)  ACCORDING TO MFA OSCE OFFICE DIRECTOR FABIO 
CRISTIANI, THE GOI CONCURS WITH USG POLICY OBJECTIVES FOR THE 
DAYTON ARMS CONTROL AGREEMENT FOR THE NEXT 12-18 MONTHS AS 
OUTLINED REFTEL.  HE TOLD POLOFF ON DECEMBER 10 THAT HE 
AGREED WITH THE NEED FOR CONTACT GROUP PRESSURE ON THE 
PARTIES FOR PROGRESS ON ARTICLE IV ISSUES.  HOWEVER, THE GOI 
WOULD RATHER NOT LINK THE TIMELINE FOR PROGRESS TO GEN. 
ZAPPULLA'S MANDATE AS OSCE PERSONAL REPRESENTATIVE. 
ZAPPULLA'S TERM IN OFFICE "DEPENDS ON MANY FACTORS" CONTINUED 
CRISTIANI, AND WE SHOULD NOT ALLOW A CHANGE IN THAT TERM TO 
GIVE THE PARTIES AN EXCUSE FOR LACK OF PROGRESS. THE CONTACT 
GROUP SHOULD PRESENT TO THE PARTIES A 12-18 MONTH ENDPOINT 
WITH MEASURABLE BENCHMARKS, WITH NO LINK TO ZAPPULLA'S 
DEPARTURE. 
 
¶2.  (C)  THE GOI AGREES WITH THE USG CURRENT EVALUATION ON 
ABUSE OF THE EXCEPTIONS REGIME, BUT IS LESS PESSIMISTIC ON 
FUTURE PROGRESS.  BASED ON ZAPPULLA'S OWN RECENT EVALUATION, 
CRISTIANI HOPED THAT STATE INSPECTIONS COULD BEGIN THIS 
SPRING.  SIMILARLY ON DECOMMISSIONING, THE GOI AGREES THAT 
THE PARTIES SHOULD MOVE UP THE AGREED DATE FOR ELIMINATING 
EQUIPMENT, BUT WONDERED WHETHER THIS ACCELERATION WOULD 
REQUIRE ADDITIONAL FUNDS, AND WHERE THOSE FUNDS WOULD COME 
FROM.  NONETHELESS, THE GOI WOULD JOIN ANY CONTACT GROUP 
EFFORTS TO ACCELERATE THESE PROCESSES. 
 
¶3.  (C)  CRISTIANI THOUGHT THAT THIS WAS ALSO A GOOD TIME TO 
MOVE ARTICLE II RESPONSIBILITIES TO THE OSCE MISSION IN 
SARAJEVO.  HE FORESAW NO PROBLEM WITH OTHER CG MEMBERS 
(INCLUDING WITH RUSSIA) IN IMPLEMENTING THIS PROPOSAL. 
SKODON