P 081629Z JAN 03
FM AMEMBASSY KINSHASA
TO SECSTATE WASHDC PRIORITY 4859
INFO RWANDA COLLECTIVE
SOUTHERN AFRICAN DEVELOPMENT COMMUNITYC O N F I D E N T I A L KINSHASA 000061 
 
E.O. 12958: DECL: 10/30/2007 
TAGS: PGOV PHUM CG
SUBJECT: VERDICT IN LAURENT KABILA ASSASSINATION TRIAL 
 
REF: KINSHASA 793 
 
CLASSIFIED BY: POLOFF LAURA ENGELBRECHT, REASONS 1.5 B & D 
 
¶1. (U) ON DECEMBER 7, JUDGES FOR THE HIGHEST DRC MILITARY 
COURT HANDED DOWN THEIR VERDICT IN TRIAL OF PERSONS ACCUSED 
IN CONNECTION WITH THE ASSASSINATION OF FORMER PRESIDENT 
LAURENT KABILA.  OF THE 130 PERSONS ON TRIAL: 
 
-- 30 WERE GIVEN THE DEATH PENALTY (SIX OF WHOM FLED THE 
COUNTRY IN 2000 AND WERE SENTENCED IN ABSENTIA), 
-- 29 WERE GIVEN LIFE IMPRISONMENT, 
-- 45 WERE ACQUITTED, 
-- 24 RECEIVED PRISON SENTENCES BETWEEN 6 MONTHS AND 20 
YEARS, 
-- ONE WAS ACQUITTED OF TREASON BUT WILL BE RECHARGED WITH 
THEFT (IN CIVILIAN COURTS), AND 
-- THE CAUSE OF DEATH OF ASSASSIN RACHIDI MIZELE -- WHO WAS 
IN TURN KILLED ON THE SPOT BY EDDY KAPEND (SEE PARA 3 BELOW) 
-- WAS RULED "EXTINCTION BY PUBLIC ACTION." 
 
¶2.  (U) LAURENT KABILA'S ECONOMIC ADVISOR M. MOTA, WHO WAS 
THE ONLY DIRECT WITNESS TO THE ASSASSINATION AND WHO WAS 
ARRESTED DURING THE TRIAL FOR GIVING CONTRADICTORY TESTIMONY, 
REMAINS UNDER CONTINUING INVESTIGATION. 
 
¶3.  (U) AMONG THOSE CONDEMNED TO DEATH ARE COLONEL EDDY 
KAPEND, LAURENT KABILA'S AIDE-DE-CAMP; GENERAL YAV NAWEJ, 
FORMER GENERAL IN CHARGE OF ARMY FORCES IN KINSHASA; GEORGES 
LETA, FORMER HEAD OF THE NATIONAL INTELLIGENCE AGENCY; AND 6 
OTHER PRIMARY SUSPECTS WHO FLED THE COUNTRY IN 2000 AND WERE 
TRIED AND SENTENCED IN ABSENTIA.  AMONG THOSE ACQUITTED WERE 
THE WIVES OF SUSPECTS WHO HAD FLED THE COUNTRY; THEY HAD BEEN 
CHARGED WITH FACILITATING THEIR HUSBANDS' ESCAPE FROM PRISON. 
 (SEE REF A FOR A SUMMARY OF KEY PLAYERS IN THE TRIAL.) 
 
¶4.  (C) WHILE THE VERDICT ADDRESSED THE SPECIFIC CHARGES 
AGAINST THE DEFENDANTS, IT DID NOT GIVE A "FINAL" VERSION OF 
EVENTS IN THE ASSASSINATION.  THE COURT ANNOUNCED THAT, 
DESPITE THE HANDING DOWN OF 130 VERDICTS, AN OFFICIAL 
INVESTIGATION WOULD CONTINUE TO "CLARIFY AREAS THAT REMAIN 
SHADOWED" IN THE ASSASSINATION.  IN THE VERDICT, THERE WAS NO 
MENTION OF THE UNITED STATES OR ANY OTHER WESTERN COUNTRY AS 
BEING COMPLICIT IN THE ASSASSINATION, AN ISSUE OF SOME 
CONCERN AT THE START OF THE TRIAL. 
 
¶5.  (U) THE MILITARY COURT HAS NO APPEALS PROCESS; HOWEVER, 
BEFORE THE DEATH SENTENCES CAN BE CARRIED OUT, PRESIDENT 
KABILA MUST GIVE PERSONAL APPROVAL.  ALL OF THE LOCAL PAPERS 
-- INCLUDING PRO-OPPOSITION TITLES -- COVERED THE VERDICT 
EXTENSIVELY, AND MOST EDITORIALS APPROVED OF THE RESULTS, 
CALLING IT "BALANCED" AND EVIDENCE THAT THE COURT WORK 
INDEPENDENTLY (SINCE THE PROSECUTOR CALLED FOR 115 DEATH 
SENTENCES AND ONLY 30 WERE HANDED OUT).  HARDLINE 
PRO-GOVERNMENT 'L'AVENIR' WAS CRITICAL OF THE VERDICT FOR 
FAILING TO ADDRESS WHAT IT TERMED THE "INTERNATIONAL PLOT" 
THAT LED TO LAURENT KABILA'S DEATH.  THIS SAME EDITORIAL 
PREDICTED  THAT INTERNATIONAL NGOS WILL LIKELY ASK FOR 
CLEMENCY FOR THOSE CONDEMNED TO DEATH, SHOWING THAT THEY 
DON'T UNDERSTAND THAT KILLING A HEAD OF STATE IS SUCH A 
SERIOUS CRIME THAT IT DEMANDS DEATH.  SO FAR, INTERNATIONAL 
NGOS SUCH AS ICRC AND HUMAN RIGHTS LAW GROUP HAVE NOT MADE 
STATEMENTS ON THE TRIAL; THEY ARE EXAMINING THE VERDICT TO 
ASSESS THE APPROPRIATENESS OF THE SENTENCES IN EACH CATEGORY 
AND ARE LIKELY TO URGE PRESIDENT KABILA TO SUSPEND THE DEATH 
SENTENCES. 
 
¶6.  (C) COMMENT:  THE TRIAL STAGE IN THE DRAMA OF THE LAURENT 
KABILA ASSASSINATION HAS BEEN CONCLUDED, ALTHOUGH MANY 
QUESTIONS REMAIN AND THE COURT HAS ORDERED A CONTINUED 
INVESTIGATION INTO KABILA'S DEATH.  ALL EYES ARE NOW ON 
JOSEPH KABILA CONCERNING THE DEATH PENALTIES -- WILL HE 
SUSPEND THEM OR ALLOW THE EXECUTIONS TO BE CARRIED OUT? 
INTERNATIONAL NGOS AND THE DIPLOMATIC COMMUNITY IN COUNTRIES 
OPPOSED TO THE DEATH PENALTY WILL UNDOUBTEDLY PLACE PRESSURE 
ON KABILA TO SUSPEND THE SENTENCES.  HOWEVER, THERE IS AT 
LEAST SOME POPULAR PRESSURE AMONG THE CONGOLESE TO CARRY THEM 
OUT, PARTLY TO PROVE THAT HE IS "TOUGH" AND TAKES THE 
ASSASSINATION OF HIS FATHER SERIOUSLY.  SINCE INHERITING THE 
PRESIDENCY, JOSEPH KABILA HAS SUSPENDED ALL DEATH SENTENCES 
PRONOUNCED BY THE MILITARY OR CIVILIAN COURTS.  HE HAS GIVEN 
NO INDICATION HOW HE WILL PROCEED WITH THIS POLITICAL HOT 
POTATO INVOLVING THOSE FOUND GUILTY IN HIS OWN FATHER'S DEATH. 
 
 
HOOKS