null
Diana T Fritz  06/05/2007 10:47:25 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 27, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 434 - ROUTINE)          

TAGS:     EAGR, ETRD                                             

Captions: None                                                   

Subject:  UPDATE ON WTO NON-AGRICULTURE MARKET ACCESS DELIVERED  
          TO UAEG                                                

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00434

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M AMB DCM POL 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: A/DCM: TEWILLIAMS
DRAFTED: ECON: CCRUMPLER
CLEARED: NONE

VZCZCADI214
RR RUEHC RUCNWTO RUEHRH RUEHDI
DE RUEHAD #0434 0271054
ZNR UUUUU ZZH
R 271054Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 8094
INFO RUCNWTO/WORLD TRADE ORGANIZATION COLLECTIVE
RUEHRH/AMEMBASSY RIYADH 1218
RUEHDI/AMCONSUL DUBAI 2742UNCLAS ABU DHABI 000434 
 
SIPDIS 
 
DEPT FOR NEA, NEA/ARP 
PASS GENEVA TO USTR 
 
E.O. 12958: N/A 
TAGS: EAGR ETRD WTO USTR TC
SUBJECT: UPDATE ON WTO NON-AGRICULTURE MARKET ACCESS 
DELIVERED TO UAEG 
 
REF: STATE 19378 
 
ECONOFF DELIVERED REFTEL DEMARCHE ON JANUARY 27 TO THE 
OFFICE OF SAEED AL-NASIBI AT THE UAE MINISTRY OF ECONOMY WTO 
DIVISION.  AL-NASIBI IS OUT OF THE COUNTRY UNTIL NEXT WEEK, 
BUT HIS TECHNICAL CONSULTANT ON WTO ISSUES ASSURED ECONOFF 
THAT HE WOULD PASS THE INFORMATION TO THE DIRECTOR UPON HIS 
RETURN TO THE OFFICE.  POST WILL FORWARD ANY SUBSTANTIVE 
RESPONSE WE RECEIVE. 
 
WAHBA