This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 ZAGREB 000127 
 
SIPDIS 
 
STATE FOR EUR (BOGUE AND BRADTKE), EUR/RPM (BAME) AND 
EUR/SCE (NARDI) 
NSC FOR FRIED AND TEPPER 
 
E.O. 12958: DECL: 01/17/2013 
TAGS: PREL PARM HR AL PARM HR AL NATO NATO
SUBJECT: CROATIA EAGER TO MOVE FORWARD TO SIGN ADRIATIC 
CHARTER FOR NATO WITH ALBANIA AND MACEDONIA 
 
REF: 02 ZAGREB 2278 
 
CLASSIFIED BY: POLOFF A.F.GODFREY FOR REASONS 1.5 (B,D) 
 
SUMMARY 
------- 
 
¶1.  (C) THE ATTITUDE OF OFFICIALS IN THE GOC TOWARD THE 
"ADRIATIC CHARTER," AS PROMOTED BY BRUCE JACKSON, HAS BECOME 
SHARPLY MORE POSITIVE.  CROATIA IS NOW PREPARING TO 
PARTICIPATE IN A DRAFTING SESSION WITH ALBANIA AND MACEDONIA 
AND LOOKS TO SEND ITS FOREIGN MINISTER TO WASHINGTON FOR A 
SIGNING CEREMONY WITH SECRETARY POWELL IN EARLY APRIL. 
JACKSON REPORTEDLY TOLD FM PICULA ON JANUARY 15 THAT THE 
CHARTER HAS THE FULL SUPPORT OF THE "HIGHEST LEVELS" OF THE 
USG.  CROATIA HOPES THAT COOPERATION OF THE "ADRIATIC THREE" 
WILL IMPROVE ITS CHANCES FOR AN EARLY INVITATION FOR FULL 
NATO MEMBERSHIP.  END SUMMARY. 
 
¶2.  (C) ON JANUARY 17, WE MET WITH ZORAN MILANOVIC, HEAD OF 
THE MFA'S DEPARTMENT FOR INTERNATIONAL SECURITY AND ALSO THE 
CHAIR OF THE GOC INTERAGENCY WORKING GROUP ON IMPLEMENTATION 
OF NATO'S MAP, TO GET A READ-OUT ON THE JANUARY 15 VISIT TO 
ZAGREB OF BRUCE JACKSON, PRESIDENT OF THE PROJECT ON 
TRANSITIONAL DEMOCRACIES.  JACKSON'S VISIT WAS LOW-PROFILE; 
HE SOUGHT TO AVOID THE UNHELPFUL DEBATE IN THE CROATIAN PRESS 
THAT FOLLOWED HIS SEPTEMBER 2002 VISIT TO ZAGREB (REF). 
 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00127  01 OF 02  171618Z 
¶3.  (C) MILANOVIC SAID JACKSON ASSERTED TO FOREIGN MINISTER 
PICULA THAT THE IDEA OF THE ADRIATIC CHARTER HAS THE FULL 
SUPPORT OF THE "HIGHEST LEVELS" OF THE USG, PARTICULARLY OF 
THE NSC AND SPECIFICALLY OF NATIONAL SECURITY ADVISER DR. 
RICE.  JACKSON DESCRIBED THE JANUARY 10 DINNER HOSTED BY THE 
ALBANIAN AMBASSADOR IN WASHINGTON, ATTENDED BY THE CROATIAN 
AND MACEDONIAN AMBASSADORS AND ALSO BY KEY SENIOR USG 
POLICYMAKERS, AS AN AFFIRMATION OF THE USG'S SUPPORT FOR HIS 
EFFORT TO PUSH THE ADRIATIC CHARTER FORWARD.  WHILE MILANOVIC 
UNDERSTANDS THAT JACKSON IS NOT A GOVERNMENT OFFICIAL, HE IS 
CONVINCED THAT JACKSON IS ACTING ON BEHALF OF THE USG IN THIS 
MATTER. 
 
¶4.  (C) MILANOVIC SAID THAT THE LEVEL OF RECEPTIVENESS TO THE 
IDEA OF GROUPING TOGETHER THE REMAINING "CONTINUING 
ASPIRANTS" INTO THE "ADRIATIC THREE" IS GAINING SUPPORT 
WITHIN THE CROATIAN GOVERNMENT.  GOC OFFICIALS HAVE COME 
AROUND TO JACKSON'S REASONING THAT IT IS EASIER TO GET THE 
ATTENTION OF WASHINGTON -- AND OTHER CAPITALS IN THE ALLIANCE 
-- WITH THREE FOREIGN MINISTERS ACTING TOGETHER RATHER THAN 
SEPARATELY.  CONVINCING THE CROATIAN PUBLIC WILL BE A MUCH 
MORE DIFFICULT TASK.  THE PUBLIC -- AND MANY OPINION LEADERS 
-- WILL CONTINUE TO RESIST ANY SORT OF REGIONAL GROUPING, 
ESPECIALLY IF IT SMACKS OF RE-CREATING THE FORMER YUGOSLAVIA. 
 
¶5.  (C) MILANOVIC SAID THAT FOREIGN MINISTER PICULA AND 
JACKSON AGREED TO A COURSE OF EVENTS WHICH SHOULD LEAD TO THE 
SIGNING OF AN "ADRIATIC CHARTER" IN WASHINGTON IN APRIL.  THE 
FIRST EVENT IS A MEETING OF POLITICAL DIRECTORS IN SKOPJE ON 
JANUARY 23 (MILANOVIC WILL LEAD CROATIA'S DELEGATION).  THE 
                       CONFIDENTIAL 
 
PAGE 04        ZAGREB  00127  01 OF 02  171618Z 
SKOPJE MEETING WAS ORIGINALLY BILLED AS A DRAFTING SESSION, 
BUT MILANOVIC CLAIMS IT IS TOO EARLY IN THE PROCESS TO DRAFT. 
 HE EXPECTS POLITICAL DIRECTORS TO AGREE ON BASIC ELEMENTS 
FROM WHICH A DRAFT CAN BE PUT TOGETHER LATER.  IN MARCH, ONCE 
A TEXT IS NEAR COMPLETION, THE "A-THREE" FOREIGN MINISTERS 
(MILANOVIC IS ALREADY USING THE MONIKER) WILL MEET IN 
DUBROVNIK TO AGREE ON A FINAL DRAFT. 
 
¶6.  (C) ONCE A DRAFT CHARTER IS AGREED UPON AMONG THE THREE, 
THE FOREIGN MINISTERS WILL TRAVEL TO WASHINGTON FOR A SIGNING 
CEREMONY.  MILANOVIC SAID JACKSON ASSURED HIM SECRETARY 
POWELL WILL SIGN THE CHARTER WITH THE THREE FOREIGN 
MINISTERS.  AFTER THE SIGNING CEREMONY, JACKSON TOLD PICULA 
THAT THERE WOULD BE A PHOTO OPPORTUNITY WITH VICE PRESIDENT 
CHENEY. 
 
¶7.  (C) IN A SHARP SHIFT FROM VIEWS EXPRESSED JUST FOUR 
MONTHS EARLIER, MILANOVIC SAID CROATIA WOULD WELCOME THE 
PARTICIPATION OF OTHER STATES IN THE REGION, AND EVEN SAID 
THAT IF OTHER STATES, INCLUDING BOSNIA AND YUGOSLAVIA WANT TO 
JOIN THE ADRIATIC GROUP, "SO MUCH THE BETTER."  MILANOVIC 
SAID CROATIA UNDERSTANDS HOW IMPORTANT THE ADRIATIC CHARTER 
COULD BE TO CROATIA'S FUTURE.  MILANOVIC ALSO KNOWS HOW 
IMPORTANT CROATIA'S PARTICIPATION IN THE CHARTER IS FOR 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ1518 
 
PAGE 01        ZAGREB  00127  02 OF 02  171618Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AF-00    AID-00   CIAE-00  DODE-00  DOEE-00 
      SRPP-00  DS-00    VC-00    H-01     TEDE-00  INR-00   IO-00 
      LAB-01   L-00     VCE-00   AC-01    DCP-01   NRRC-00  NSAE-00 
      OIC-02   PA-00    PM-00    PRS-00   ACE-00   P-00     SCT-00 
      SP-00    IRM-00   SSO-00   SS-00    TRSE-00  T-00     USIE-00 
      SSD-00   PMB-00   DSCC-00  PRM-00   DRL-02   G-00     SSR-00 
      NFAT-00  SAS-00   SWCI-00    /008W 
                  ------------------276EFD  171619Z /38 
O 171605Z JAN 03 
FM AMEMBASSY ZAGREB 
TO SECSTATE WASHDC IMMEDIATE 9235 
INFO NSC WASHDC IMMEDIATE 
USMISSION USNATO IMMEDIATE 
AMEMBASSY BELGRADE PRIORITY 
AMEMBASSY SARAJEVO PRIORITY 
AMEMBASSY SKOPJE PRIORITY 
AMEMBASSY SOFIA PRIORITY 
AMEMBASSY TIRANA PRIORITY 
 
C O N F I D E N T I A L SECTION 02 OF 02 ZAGREB 000127 
 
SIPDIS 
 
STATE FOR EUR (BOGUE AND BRADTKE), EUR/RPM (BAME) AND 
EUR/SCE (NARDI) 
NSC FOR FRIED AND TEPPER 
 
E.O. 12958: DECL: 01/17/2013 
TAGS: PREL PARM HR AL PARM HR AL NATO NATO
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00127  02 OF 02  171618Z 
SUBJECT: CROATIA EAGER TO MOVE FORWARD TO SIGN ADRIATIC 
CHARTER FOR NATO WITH ALBANIA AND MACEDONIA 
 
JACKSON'S SUCCESS.  MILANOVIC SAID JACKSON GAVE FM PICULA THE 
HARD SELL, BUT SUCCEEDED. 
 
COMMENT 
------- 
 
¶8.  (C) CROATIA'S NEW READINESS TO ACCEPT JACKSON'S IDEA OF 
AN ADRIATIC CHARTER REFLECTS A SOBER, MATURING UNDERSTANDING 
OF WHERE ITS CANDIDACY FOR NATO MEMBERSHIP STANDS 
POST-PRAGUE.  CROATIA DIDN'T LIKE THE ARGUMENTS JACKSON PUT 
FORWARD IN SEPTEMBER FAVORING A NEW GROUPING OF CANDIDATES, 
BUT THAT DIDN'T CHANGE THE FACT THAT THE ARGUMENTS WERE 
CONVINCING.  NOW THE GOC -- AT LEAST AT SENIOR LEVELS -- HAS 
BEGUN TO COME AROUND.  BUT THE RACAN GOVERNMENT HAS SO FAR 
NOT EVEN BEGUN TO PRESENT THE IDEA OF A CHARTER TO THE 
PUBLIC, THERE WILL ALMOST CERTAINLY BE RESISTANCE TO ALIGNING 
CROATIA WITH OTHER STATES OF THE FORMER YUGOSLAVIA, AND -- IN 
CONTRAST TO OTHER CANDIDATES -- JACKSON IS STILL NOT YET 
ENJOYING SUSTAINED ACCESS TO GOC LEADERS. 
ROSSIN 
 
                       CONFIDENTIAL 
 
>