null
Diana T Fritz  06/05/2007 04:19:13 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 11, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 140 - ROUTINE)          

TAGS:     AORC, TRGY, MNUC, PINS, TPHY, KNNP, KSAF               

Captions: None                                                   

Subject:  UAEG ATTENDANCE AT CONFERENCE ENCOURAGED               

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00140

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO AMB DCM ECON P/M 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: A/DCM: TEWILLIAMS
DRAFTED: POL: MMENARD
CLEARED: POL: STWILLIAMS

VZCZCADI573
RR RUEHC RUEHZM RUEHGV RUEHUNV
DE RUEHAD #0140 0111319
ZNR UUUUU ZZH
R 111319Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 7816
INFO RUEHZM/GCC COLLECTIVE
RUEHGV/USMISSION GENEVA 0497
RUEHUNV/USMISSION UNVIE VIENNA 0004UNCLAS ABU DHABI 000140 
 
SIPDIS 
 
STATE FOR NEA, NEA/ARP AND NP 
UNVIE FOR IAEA 
GENEVA FOR CD DEL 
 
E.O. 12958: N/A 
TAGS: IAEA AORC TRGY MNUC KNNP KSAF PINS TPHY TC
SUBJECT: UAEG ATTENDANCE AT CONFERENCE ENCOURAGED 
 
On 11 January, Polchief delivered reftel demarche to MFA 
Legal Affairs Department Deputy Director Yacoub Yousif Al- 
Hosani, providing information on the March 2003 
International Conference on Security of Radioactive Sources 
and encouraging UAEG attendance and active involvement in 
this issue.  We will report the UAEG's response when 
received. 
 
WAHBA