This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 ANKARA 000298 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
MONDAY, JANUARY 13, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEAL 
U.S. experts arrive in Turkey - Hurriyet 
UN: 800,000 might flee to Turkey in war - Aksam 
Saddam to Tuzmen: Turkey can halt U.S. - Vatan 
Saddam: Turkey's security in jeopardy if it enters war - 
Milliyet 
Gen. Myers coming to demand a clear answer - Turkiye 
Parris to Ankara: Decide fast, our patience running out - 
Hurriyet 1/12 
5,000 Americans rally against war: Don't shed blood for oil 
- Turkiye 
 
 
OPINION MAKERS 
Baghdad: Turkey will be hurt severely - Cumhuriyet 
U.S. asks for more - Cumhuriyet 1/11 
Bad news from UN experts: Iraq passive in cooperation - 
Radikal 1/11 
Gul: War will bring catastrophe - Yeni Safak 
GOT gives U.S. permission for site surveys - Yeni Safak 1/11 
U.S. continues Gulf military buildup to strike Iraq in late 
February - Zaman 
80,000 expected to rally for peace in north Cyprus - Radikal 
1/12 
Businessmen to issue warning to AKP - Radikal 
Greek Naval Commander: Turkish fear over - Radikal 
 
 
FINANCIAL JOURNALS 
Iraq's Ramadan tough on Turkish claims over Mosul, Kirkuk - 
Dunya 
Turkish contractors turn eyes to Iraq's reconstruction - 
Finansal Forum 
 
 
 
 
BRIEFING 
 
 
Iraq: In a joint press conference with visiting Turkish 
State Minister Tuzmen, Iraqi vice President Taha Yasin 
Ramadan warned that Turkey would suffer heavy losses in the 
event of a U.S. attack against Iraq. In a threatening tone, 
Ramadan warned Turkey to refrain from giving support to the 
U.S., papers report.  Ramadan also said that reports about 
Turkey's possible claims on Mosul and Kirkuk served the 
intentions of the `evil American Administration and 
Zionists.' He then ended the press conference without giving 
Tuzmen a chance to speak.  Mainstream papers characterize 
the press conference as `scandalous.'  Tuzmen was also 
received by Iraqi leader Saddam Hussein, who urged Turkey to 
mediate on behalf of Iraq to prevent war.  Prime Minister 
Gul wrapped up his Middle East tour after meetings with 
Iranian leaders in Tehran on Sunday.  Gul said that UNSC 
resolutions should be applied, and added that Iraq had 
primary responsibility for taking steps to avert war. 
Syrian Foreign Minister Al-Shara is expected in Ankara on 
Monday to discuss the Iraq crisis, dailies report. 
Meanwhile, papers highlight meetings of former U.S. 
Ambassador Mark Parris with government and business leaders. 
Parris warned that if Ankara further delays a decision on 
Iraq, the U.S. would shift its plans and consider Kuwait and 
Jordan as alternative sites from which to launch attacks 
against Iraq.  If support from Turkey does not materialize, 
the U.S. will ignore Turkish views regarding a post-Saddam 
transition.  Parris added that U.S.-Turkish ties would 
suffer a setback that would be felt for years, since 
President Bush is expected to be re-elected and remain in 
office until 2008.  Saturday's papers report that U.S. 
Ambassador Robert Pearson met with Prime Minister Gul on 
Friday.  `The U.S. has made certain demands,' Gul said, 
adding that the parliament was to decide how to respond. 
Weekend papers say that Turkey's Ambassador to Washington 
was told that the U.S. expects a swift response, and was 
given the message that U.S. aid to Turkey might be increased 
to $14 billion.  Meanwhile, 150 U.S. experts are expected to 
begin site surveys in Van, Mus, Diyarbakir, and Malatya 
airports, and in Mersin port on Monday.  The TGS issued a 
statement saying that U.S. specialists would be accompanied 
by Turkish army officials, and that the surveys are expected 
to take ten days. 
 
 
Cyprus: In a statement following talks with UN Cyprus envoy 
Alvaro de Soto on Friday, MFA said that discussion of the UN- 
sponsored Cyprus plan would begin soon.  The Greek and 
Italian foreign ministers, EU expansion commissioner 
Verheugen, and EU foreign policy chief Solana are expected 
in Turkey before late January.  Reports say that Parliament 
Speaker Bulent Arinc will lead a parliamentary delegation of 
20 to the Turkish Cypriot sector January 13-15 for talks 
with political, military, and NGO leaders.  Meanwhile, DSP 
leader and former Prime Minister Ecevit said at a meeting in 
Istanbul that if the UN plan is accepted, Turkey will face 
difficulty with its access to the Aegean.  He claimed that 
the Greek Cypriot administration is illegitimate and 
violates international agreements. 
 
 
Economy: An IMF delegation under the chairmanship of the 
Fund's First Deputy Director Anne Krueger is due in Turkey 
this week to discuss banking sector problems and excessive 
employment in the public sector.  Monday's dailies expect 
the business community to issue a warning to the government 
for its controversial moves in economic policy.  The 
businessmen will stress that the future of the government 
depends on the strict implementation of the IMF-sponsored 
economic stabilization program. 
 
 
 
 
EDITORIAL OPINION:  Iraq/General Myers visit 
 
 
"The Myers Visit" 
Fikret Bila highlights the upcoming visit of General Myers 
to Ankara (1/13): "Washington hopes to get a clear and final 
response to its requests during the Myers visit.  This visit 
will help Washington determine whether or not to plan for a 
second front in the north.   Prior to the Myers visit, the 
(Turkish) government is doing everything to play for time. 
. Washington's hope is to receive a clear `yes' or `no' from 
Ankara.  However, if the AKP government continues to be 
evasive, the Turkish General Staff will only tell General 
Myers to wait for a political decision.  . It seems even 
without a political decision, the Turkish military has 
intensified its preparations as if expecting a war.  Turkish 
and American military officials are working on joint 
operational plans.  . The government is against a war, but 
also concerned about the possible consequences of a refusal 
to cooperate with the US.   In fact, Turkey does not have 
much time to make the decision, which is being eagerly 
awaited by both Washington and the Turkish military." 
 
 
"The US regrets its support for the AKP" 
Washington reporter of mass appeal Sabah, Asli Aydintasbas 
wrote (1/13): "Washington has started questioning the 
support it has given to Turkey's AKP, and to AKP leader 
Tayyip Erdogan.  The Turkish government's delayed answers to 
requests for cooperation on Iraq are becoming major 
disappointment in the Washington administration.  After 
waiting for some time for a clear stance from Ankara, 
Washington has started sending `alarm signals' as well as 
threats for sanctions in the event of Turkey's refusal to 
cooperate. A senior US official said last week that the US 
was determined to attack Iraq from the north, even if Turkey 
refused to cooperate. `But in this case an economic aid 
package for Turkey will drop from the agenda, and Turkish- 
American ties will deteriorate,' the official warned." 
 
 
"Alarm Bells" 
Washington reporter of mass appeal Milliyet, Yasemin Congar 
warns (1/13): "Washington is very disturbed about Ankara's 
indecision. The US administration, by looking at the current 
picture in Ankara, concludes that the Iraq issue has been 
clearly understood by the Turkish military and the Foreign 
Ministry, yet the government itself is still not `getting 
it.'  . Those who look from Washington to Ankara see a 
double-headed government. They sense differences between AKP 
leader Erdogan and Prime Minister Gul.  By evaluating 
Erdogan's statements while he was in the US, they thought 
that if he were PM, there could be positive changes on both 
Cyprus and the Iraq issue.  . Those in Washington also 
question whether or not Turkey is a real ally. They are 
astonished by State Minister Tuzmen, who told journalists 
that Turkey's goal is to improve trade relations with Iraq, 
and flew to Baghdad with a group of 350 businessmen.  . 
Turkey better listen to the alarm bells in Washington, and 
not rely too much on the notion that it is `indispensable' 
to the U.S. administration because of its geo-strategic 
location." 
 
 
PEARSON