This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000356 
 
SIPDIS 
 
 
SENSITIVE 
 
 
DEPARTMENT FOR EB/IFD/ODF, SA/AR, SA/PAB, EUR/SE 
 
 
E.O. 12958: N/A 
TAGS: EAID PREL EFIN AF TU
SUBJECT: INPUT FOR CONGRESSIONALLY MANDATED REPORT ON 
AFGHANISTAN RECONSTRUCTION 
 
REF: A. 02 SECSTATE 262304 
     ¶B. 02 ANKARA 7410 
 
 
¶1. Post provided Ref A materials on 12/26/02 to MFA 
Coordinator for Afghanistan Reconstruction Ambassador Ahmet 
Okcun whose office responded with information for reports 
required by U.S. Congress. 
 
 
¶2. The information below responds to the matrix compartments: 
 
 
-- Tokyo Pledge in USD million:  5 
-- Tokyo Pledge for 2002 in USD million:  1 
-- Additonal Expenditures: 1,868,716 
-- Total Disbursed:  2,868,716 
-- Humanitarian:  188,670 
-- Reconstruction:  2,680,046 
-- Security:  n/a 
-- Budget: 600,000 
   Budget via: AI/ARTF 
 
 
¶3.  MFA included the following note on the Turkish 
contribution: 
 
 
BEGIN TEXT MFA NOTE: 
 
 
NOTE ON TURKISH CONTRIBUTION TO AFGHANISTAN RECONSTRUCTION 
EFFORT 
 
 
Turkey's pledge for the year 2002 was 1 million USD. 500 
thousand USD of this amount was transfered to Afghanistan 
Reconstruction Trust Fund (ARTF) on September 24, 2002 
(another 100 thousand USD, paid to the Afghanistan Interim 
Authority Fund/Emergency Fund previously, is not included in 
this calculation), and the remaining 500 thousand USD was 
spent for bilateral projects. 
 
 
At the end of the year, Turkish contribution far exceeded her 
pledge of 1 million USD and reached 2,868,716 USD, which 
means an additional expenditure of 1,868,716 USD (1,000,000 
plus 1,868,716 equals 2,868,716 USD).  This being the case 
the total amount spent for "bilateral projects" in 2002 is 
2,368,716 USD (500,000 pledged plus 1,868,716 equals 
2,368,716 USD). 
 
 
This figure does not include the expenditures made in the 
security sector.  In addition to 425,000 USD spent within the 
framework of ISAF/CIMIC activities and 430,662 USD spent for 
the formation of the Afghan National Army, "direct project 
assistance" was rendered by the Turkish Armed Forces in 
accordance with the bilateral cooperation agreement.  The 
total cost of the "project assistance" will be calculated 
soon. 
 
 
END TEXT MFA NOTE 
 
 
¶4. Embassy note: The figures cited by MFA do not include the 
Turkish national funds used to support the deployment and 
sustainment of 1,500 Turkish troops to ISAF from February 
2002 to February 2003.  End Embassy note. 
 
 
¶5. Minimize considered. 
PEARSON