This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000628 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD/OMA AND EUR/SE 
TREASURY FOR OASIA - MILLS AND LEICHTER 
STATE PASS USTR - NOVELLI AND BIRDSEY 
 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PREL TU
SUBJECT: TURKEY'S ECONOMY:  CONCERN WITH RESOLUTION OF TWO 
LARGE BANKS 
 
 
Sensitive but Unclassified.  Not for internet distribution. 
 
 
¶1.  (SBU) Summary:  Bankers and financial analysts in 
Istanbul January 23 pointed to the lack of resolution of two 
problem banks - Pamukbank and Yapi Kredi Bank, both owned by 
the Cukurova Group - as the single biggest problem at present 
for Turkey's reform program.  The Cukurova Group refuses to 
give up its 45 percent share of Yapi Kredi Bank as part of a 
deal to repay its $5.2 billion debt to the two banks; the 
banking board (BRSA) sees its options as limited in the 
absence of political-level support from the GOT.  Resolution 
of the two banks is a key condition under the IMF Fourth 
Review and the GOT must act soon, to either persuade 
Karamehmet to come to terms with the BRSA or take over the 
nearly insolvent Yapi Kredi Bank.  End Summary. 
 
 
¶2.  (SBU) Disbank CEO Tayfun Bayazit (an upcoming banker in 
mid-forties) summed up the reform situation on January 23 as 
follows: "the government will somehow come close on the 
budget to satisfying the IMF, it will probably drop the worst 
of its Procurement Law changes and find other ways to help 
its businessmen.  But there is no way around dealing with 
Yapi Kredi and Pamuk."  Like others in Istanbul, Bayazit 
worries about the lack of decisive action by the GOT and its 
banking board, the BRSA, in resolving these two large banks. 
 
 
The Offer: A Debt-Equity Swap, But No Penalty for 
Non-Acceptance 
--------------------------------------------- ---- 
 
 
¶3.  (SBU) BRSA Vice Chairman Pazarbasioglu told us January 22 
that the banking board is reluctant to take further action on 
the two banks without signs of political-level support from 
the government.  The BRSA made a proposal to the Cukurova 
Group:  the BRSA would forgive the Group's $2.7 billion debt 
to Pamukbank if the Group would give the BRSA an "equivalent" 
amount of equity shares in the Group's other holdings (which 
include controlling interests in Yapi Kredi Bank, Turkcell, 
broadcast and print media, an internet service provider, and 
construction equipment manufacturer, among others).   The 
deal also involves the Group dropping its law suits against 
the BRSA.  Following the deal, the BRSA would allow the Group 
to restructure its other debts ($2.3 billion to Yapi Kredi, 
$200 million to other BRSA-controlled banks).  But the BRSA 
has set a January 31 deadline for the offer. 
 
 
¶4.  (SBU) IMF resrep told us the IMF is concerned that BRSA's 
offer to the Cukurova Group may present problems for the 
Fund, in that the kind of valuations of shares that the BRSA 
appears willing to accept may add to a "sweet deal" for 
Cukurova.  But resrep added that the IMF would not get in the 
middle of the negotiations between BRSA and  Cukurova. 
Separately, HC Istanbul (an Istanbul brokerage) research 
director Huseyin Kelezoglu learned of the deal through his 
own BRSA contacts, and told us he sees the proposed swap as 
"very favorable to Cukurova."  In effect, Cukurova would give 
up control of Yapi Kredi and some other lesser companies, but 
keep its shares of cash cow Turkcell, Turkey's largest 
cellphone operator (the company is currently valued at about 
$3 billion, but was worth $17 billion in 2000).   This deal 
allows Karamehmet to keep his shares of Turkcell. 
 
 
¶5.  (SBU) Despite these views of a "sweet deal," Cukurova 
Group president Karamehmet probably won't agree to it, per 
BRSA's Pazarbasioglu.  The deal would require him to give up 
control of Yapi Kredi which Karamehmet needs to continue 
funding the other, weak parts of the Group, per 
Pazarbasioglu.  He has no incentive to strike a deal, she 
continued, because the deal involves the worst thing that can 
happen to him - losing Yapi Kredi.  Asked why the BRSA didn't 
press criminal fraud charges against Karamehmet (as it did in 
2000 and 2001 against other bank owners who siphoned funds to 
bankrupt their banks), she summarized, "lack of political 
support." 
 
 
Meanwhile, Yapi Kredi is Insolvent 
or On Verge Thereof 
----------------------------------- 
 
 
¶6.  (SBU) BRSA's Pazarbasioglu told us that Cukurova's 
failure to pay off its $2.2 billion debt to Yapi Kredi is 
bankrupting the bank.  Yapi's capital adequacy ratio is about 
3 percent, she said. But, Cukurova has not paid Yapi in over 
a year; under banking rules Yapi should increase its loan 
loss provisioning for this non-performing loan from the 
current 50 percent to 100 percent.  If Yapi was forced to 
fully provision for its Cukurova debt, the bank would have 
negative equity. 
 
 
¶7.   (SBU) Comment: The BRSA must under Turkey's banking law 
take over Yapi Kredi Bank if the bank has negative equity. 
But there is another provision of the banking law that could 
also be invoked in the case of Yapi Kredi:   taking over a 
bank if its weakness poses a systemic risk to the banking 
system.  Yapi Kredi fits this description, its deterioration 
poses systemic risks.  With about $7.5 billion in deposits, 
it has the second largest retail franchise among non-state 
banks in Turkey (only Isbank is larger), and is the leading 
T-bill trader for retail customers.  It also has about $2 
billion in government securities among its own assets. 
 
 
Karamehmet in the Bunker 
------------------------ 
 
 
¶8.  (SBU) Yapi Kredi Exec VP Huseyin Imece told us Karamehmet 
is not thinking rationally about the BRSA deal.  Imece agrees 
with others that Karamehmet should walk away happy if he gets 
to keep his main asset, the Turkcell shares.  Instead, per 
Imece, Karamehmet worries about his reputation if he's seen 
to be kicked out of banking, and prefers to fight it out in 
the courts.  He seethes, per Imece, at the bad press he gets 
from his rival Aydin Dogan (who owns more media than him and 
also owns Disbank).  But Imece is very concerned with the 
reaction of Yapi Kredi creditors (it has about $2 billion in 
exposure to foreign banks) if the January 31 deadline passes 
without a deal. 
 
 
¶9.  (SBU) Among the Karamehmet rivals that stand to benefit 
from his losing Yapi Kredi is the Koc Group.  Kocbank acting 
CEO Kemal Kaya told us January 22 that Kocbank/Unito Credito 
remain very interested in buying Yapi Kredi from BRSA. 
 
 
 
 
Comment 
------- 
 
 
¶10.  (SBU) Nearly everyone in the business community has some 
self interest at stake in the BRSA-Cukurova Group talks, and 
their views are naturally colored.  But it's also true that 
the GOT must soon take charge of resolving this deteriorating 
situation at Yapi Kredi, either forcing Karamehmet to come to 
terms or taking over his remaining bank (and then collecting 
on his outstanding debts). 
PEARSON