This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000010 
 
SIPDIS 
 
DEPT FOR INR/R/MR THIBEAULT 
INFO AF/PDPA DALTON, MITCHELL, SIMS AND AF/S RAYNOR 
NSC FOR JENDAYI FRAZER 
LONDON FOR GURNEY 
PARIS FOR NEARY 
NAIROBI FOR PFLAUMER 
 
E.O. 12958: N/A 
TAGS: KPAO KMDR ZI
SUBJECT: MEDIA REACTION: FOOD CRISIS IN ZIMBABWE; HARARE 
 
 
  ¶1.   Under headline "Only return to sanity will end food 
      shortages" the independent daily "The Daily News" dedicated 
      its January 3 editorial to persuading the government of 
      Zimbabwe to cooperate with the international community, 
      adding that "the survival of the nation should not be made 
      a sacrificial lamb on the alter of political expediency." 
      Excerpts follow: 
 
  ¶2.    "The only way to end the shortages caused by the self- 
      inflicted economic crisis - the worst in Zimbabwe's history 
      - is for the government to face reality, by accepting aid 
      from the international community.  It is imperative for the 
      government to bring back sanity and peace so as to create 
      an economic environment that does not drive potential 
      investors away or cost the country thousands of lives 
      through starvation.  The survival of the nation should not 
      be made a sacrificial lamb on the alter of political 
      expediency. . .If the government is really anxious about 
      the fate of the millions of people facing death from 
      starvation, they must swallow their pride and accept 
      responsibility for the current food shortage.  They must 
      create the appropriate conditions to resuscitate the 
      economy that has itself been starved of investment.  The 
      land reform program is a disaster because it was ill 
      planned.  Millions of people cannot pay for that blunder 
      with their lives." 
 
WHITEHEAD