This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000087 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
FRIDAY, JANUARY 3, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEAL 
TOBB: $70 billion loss; U.S. envoy: $14 billion maximum - 
Milliyet 
U.S. envoy's Iraq promise: Your loss will be met - Turkiye 
200 Turkish businessmen to Baghdad - Vatan 
Poll: Americans don't care about Iraq war - Posta 
Iranian daily: Saddam will leave without war - Turkiye 
Greek Cypriots welcome Erdogan's Denktas remarks - Sabah 
 
 
OPINION MAKERS 
Support promise in return for war - Cumhuriyet 
U.S. offers Turkey $4-15 billion - Radikal 
Syria Gul's first stop in Mideast tour - Radikal 
U.S. aims to settle in region, seize Iraqi oil - Yeni Safak 
Denktas: Cyprus not my personal issue - Zaman 
NYT: U.S. cultural hegemony weakening - Cumhuriyet 
 
 
FINANCIAL JOURNALS 
Pearson intervenes for bilateral trade - Dunya 
U.S. Ambassador: Turkey's economy won't be hurt - Finansal 
Forum 
 
 
BRIEFING 
 
 
Ambassador Pearson: Dailies cover Ambassador Robert 
Pearson's call on Turkish Union of Chambers (TOBB) Chairman 
Rifat Hisarciklioglu on Thursday.  After the meeting, Amb. 
Pearson pledged support to all sectors in Turkey if Turkey's 
business community backs the U.S. in Iraq.  Pearson drew 
attention to the limited trade volume between the two 
countries, and stressed that he would encourage American 
companies to cooperate with Turkish businesses.  Pearson 
also noted that shoes, leather, and textile products could 
be included in the QIZ proposal.  Ambassador Pearson added 
that Turkey and the U.S. could cooperate in reconstructing 
Iraq, papers report.  Papers claim that TOBB Chairman 
Hisarciklioglu told Pearson that Turkey's losses from a war 
against Iraq would be $15-25 billion in the short term, and 
$70 billion over the next decade.  Pearson's estimation was 
$4-15 billion, papers say.  Pearson said this figure was 
derived from research in Istanbul, New York, and London 
stock exchanges, and promised reparation for Turkey's losses 
in a possible crisis with Iraq. 
 
 
Iraq: Prime Minister Gul will begin his Mideast tour with an 
official visit to Syria January 4, from where he will 
proceed to Jorda, Egypt, Saudi Arabia, and Iran.  Dailies 
quote diplomatic sources as saying that Gul will voice 
Ankara's determination to act together with other countries 
in the region, and will urge joint action to force Iraq to 
abide by UN resolutions.  Gul aims to shatter the impression 
created by the Arab press that Turkey is fueling war 
tensions in order to take control of Mosul and Kirkuk, 
papers note.  Kursad Tuzmen, Turkey's State Minister for 
Foreign trade, is due in Baghdad on a trade mission with 200 
businessmen.  Ankara is striving to normalize its trade 
relations in the region, as Turkey has lost a considerable 
share because of the Gulf crisis and terrorism.  Meanwhile, 
Northern Iraqi Kurdistan Democratic Party (KDP) leader 
Barzani is expected in Ankara this weekend for meetings with 
MFA, TGS, and Prime Ministry officials.  Ankara-KDP ties and 
the latest Iraqi opposition meeting in London will be 
analyzed during the meetings. 
 
 
Cyprus: Papers characterize the disagreement between AKP 
leader Erdogan and Turkish Cypriot leader Denktas as 
growing.  "Cumhuriyet" reports that Erdogan's criticism of 
Denktas is seen by Greek Cypriots as the end of the Denktas 
era in the Turkish sector.  Denktas defended himself, saying 
he did not regard the Cyprus question as his personal issue, 
but that his views merely reflected the public opinion. 
After meeting with Denktas on Thursday, Turkish Cypriot 
opposition parties told reporters that they did not trust 
Denktas, and urged him to resign.  An opinion poll conducted 
by the Guzelyurt (Morphou) Building Society showed 72 
percent of Guzelyurt inhabitants are willing to leave their 
residences and soil to Greek Cypriots if a compromise is 
reached via the UN peace plan, reports "Radikal." 
 
 
Siirt elections: Turkey's High Election Board (YSK) 
announced on Thursday that because tough winter conditions 
in Siirt province could reduce voter turnout, the February 9 
election should be postponed until March or April.  AKP has 
drafted a bill to extend the time period of 60 days for new 
polls to 90 days from the date of the original election. 
Such a change will give the AKP and its leader time to 
consider whether or not Erdogan should take his chances by 
running for the parliament from Siirt. 
 
 
EDITORIAL OPINION:  Iraq 
 
 
"Last offers from the US" 
Murat Yetkin reveals the financial nature of the US-Turkey 
talks on Iraq in liberal-intellectual Radikal (1/3): "When 
Ambassador Pearson visited the Turkish Chambers of Commerce, 
both the Ambassador and Chairman Hisarciklioglu skillfully 
concealed from the press the real issues they discussed. . 
In fact, the visit was part of the US effort to get Turkey's 
views on the Iraq issue, to eliminate the financial concerns 
within the business community, and to provide a message 
prior to PM Gul's trip to the Middle East. . 
Ambassador Pearson made the following points during his talk 
with the business leaders: 
 
 
-  The primary goal of the US is to solve the Iraqi issue 
without a military operation, through political means. For 
this reason, the US is making efforts to ensure that Iraq 
complies fully with UN resolutions. Other options will be 
worked out in case political efforts do not produce results. 
The request for support from Turkey and other countries are 
part of the preparations to cover all possible options. 
- Turkey's early commitment to support the US might prevent 
a war in the region. Baghdad could still be deterred if 
Turkey pledges support for the United States. 
 
 
- The US is aware that the Turkish economy will be affected 
negatively in the event of a military operation. The US 
wants to protect the Turkish economic reform program in the 
event of a conflict.  In the case of war, Turkey's losses, 
based on calculations by international market analysts and 
investors, is estimated at 4-15 billion dollars.  . Building 
confidence in the international markets for Turkey's benefit 
- something the United States is already working to achieve 
-- is one of the ways to minimize Turkey's losses. 
Secondly, a reserve fund could be established in order to 
minimize Turkey's short-run losses. . The amount of Turkish 
support for the US will determine the amounts of US 
financial support to Turkey.  Deciding against cooperation 
with the US would put Turkey in the position of trying to 
deal with the potential looses on its own.  In the case of a 
partial support, the nature of assistance package -civilian, 
military or both-will again play a determining role. 
 
 
- The US compensation package contains both credits and 
grants.  The amounts will be discussed between the two 
countries.  Initially, the US offered Turkey a certain 
amount in grants, but the Turkish side expressed a 
preference for low-interest loans. 
 
 
US patience for a definitive answer from Turkey is wearing 
thin, and the US has started to reveal elements of its 
bilateral meetings with Ankara via Turkish non-governmental 
organizations. . Washington has started to reveal its cards, 
and Ankara should act accordingly." 
 
 
PEARSON