This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L OTTAWA 000283 
 
SIPDIS 
 
STATE FOR EB/TPP/ABT - CSCHONANDER 
STATE PASS USTR/JMURPHY 
USDA/FAS FOR BRICHIE 
GENEVA FOR USTR 
 
E.O. 12958: DECL: 01/27/2008 
TAGS: ETRD EAGR TBIO CA
SUBJECT: EU BIOTECH MORATORIUM: CANADA READY TO JOIN AS 
CO-COMPLAINANT 
 
REF: A. STATE 19257 
     ¶B. BURNETT-MURPHY 1/21/03 TELCON 
     ¶C. STATE 8444 
     ¶D. STATE 6886 
 
Classified By: ECONOMIC COUNSELOR DAVID R. BURNETT; REASONS 1.5 (B AND 
D) 
 
¶1. (C) Embassy has confirmed general GOC support for Canadian 
Trade Minister Pettigrew's January 17 commitment to USTR 
Zoellick that Canada would join the United States as 
co-complainant in a prospective WTO action against the EU 
biotech moratorium (Ref B).  Ambassador Cellucci will follow 
up on that commitment over lunch with Minister Pettigrew 
January 28. 
 
¶2. (C) EconCouns has discussed the modalities of Canada's 
participation with the Minister's staff, Department of 
Foreign Affairs and International Trade (DFAIT) TBT Director 
Claudio Valle and Privy Council Office Assistant Secretary to 
the Cabinet Don Stephenson (who will be responsible for 
putting the issue on the Cabinet agenda).  Stephenson 
(protect) stressed the need to co-ordinate closely on timing 
of any decision to move ahead with a case against the 
moratorium.  He noted that Canadians were broadly but thinly 
supportive of agricultural biotech and asked what the USG was 
doing to encourage U.S. public support for a possible WTO 
case. 
 
¶3. (C) EconCouns noted USTR Zoellick's public statements on 
the subject and explained that these were underscored by a 
well-developed public relations strategy aimed at countering 
European disinformation.  Further, USTR officials were 
working directly with DFAIT and Agriculture-Canada 
counterparts to co-ordinate public education efforts. 
Stephenson said he was encouraged by this proactive and 
cooperative effort, and asked again that he be notified as 
early as possible of any USG decision to move forward. 
 
KELLY