This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000142 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR AF/S AND AF/EX 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR 2037 DIEMOND 
PASS USTR ROSA WHITAKER 
TREASURY FOR ED BARBER AND C WILKINSON 
USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: EFIN EAGR ECON ZI
SUBJECT: Black Farmer's Take on Land Reform 
 
Sensitive but unclassified. 
 
¶1. (U) Summary:  A large-scale black commercial farmer 
believes most settlers on expropriated white commercial 
farms will fail and give up during 2003, leaving a future 
government to pick up the pieces of uncompensated land 
redistribution.  At the same time, he expressed regret 
that white farmers did little to assist nascent black 
commercial farmers in the years before the GOZ began its 
controversial fast-track land reform.  End Summary. 
 
¶2. (SBU) Wilson Nyabonda has emerged as one of Zimbabwe's 
most successful black commercial farmers.  We recently 
toured his vast tobacco, soybean, paprika and maize crops 
while exchanging views on Zimbabwean agriculture. 
Nyabonda believes Zimbabwe's so-called new farmers -- 
those resettled on seized white farms -- have little 
prospect of success.  They and the GOZ overrated the 
value of land in farming, which Nyabonda calculates at 10 
percent among other inputs.  He sees no evidence new 
farmers are willing or able to invest the remaining 90 
percent in seed, fertilizer, equipment, transport or 
workers.  He is troubled by their lack of emotional 
commitment, evinced by the obsession among the 
politically-connected to take over the family houses of 
white farmers, then worry about crops later.  Ethical 
considerations aside, Nyabonda feels a well-anointed 
house should be the "last" concern of a devoted farmer, 
and he himself is only building an upscale house after 8 
years on his property.  He also worries that his farm 
cannot comfortably coexist alongside many smaller new 
farms in an area where commercial farmers have always 
benefited from economies of scale. 
 
¶3. (SBU) At the same time, Nyabonda recounted his 
frustration that the Commercial Farmers Union (CFU) did 
not provide support for him and other emerging black 
commercial farmers in the early-1990s.  By 1995, most of 
them broke ranks and formed the Indigenous Commercial 
Farmers Union (ICFU), an association that is still 
thriving today.  The CFU lived on as a white-farmer 
lobby, limiting its influence with the race-conscious 
GOZ. 
 
Comment 
------- 
¶4. (SBU) Few Zimbabweans have much good to say about the 
GOZ's version of land reform, which has turned the 
breadbasket of Southern Africa into a beggar nation. 
However, white farmers -- regarded simultaneously as 
enterprising overachievers and vestiges of race-based 
privilege -- still provoke polarized sentiments.  The 
truth is more nuanced.  White farmers here ran the most 
productive agro-businesses anywhere, making Zimbabwe tops 
in world tobacco exports and inspiring black 
entrepreneurs like Nyabonda to follow in their footsteps. 
But along the way, they did not appreciate the need to 
embrace black commercial farmers -- equally business- 
savvy but with fewer advantages -- or the ticking time- 
bomb they epitomized and that President Mugabe finally 
exploded in the path of political opposition. 
Ironically, neither white nor recently resettled farmers, 
everyone's present focus, will mean much in Zimbabwe's 
agricultural future.  The country will come to depend on 
the generation of black commercial farmers that acquired 
land in a more conventional way. 
 
Sullivan