This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000031 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
THURSDAY, JANUARY 2, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEALS 
Turkish trade delegation to Baghdad - Hurriyet 
Ankara believes `Swiss model' fit for Iraq - Milliyet 
Critical visit: Gen. Myers to Turkey - Turkiye 
Erdogan tough on Denktas - Sabah 
 
 
OPINION MAKERS 
Military build up on Iraqi border - Cumhuriyet 
Heavy Iraq traffic: Gul to Mideast, Myers to Turkey - 
Radikal 
Turkey, U.S., Israel exercise `Reliant Mermaid' - Zaman 
Parliamentary Speaker mediates to end hunger strikes in 
prisons - Yeni Safak 
 
 
FINANCIAL JOURNALS 
U.S. considers $61 billion in aid for Iraq's neighbors - 
Dunya 
2003 predictions: $1=TL2 million, inflation 25 percent, 
interest rates 40 percent - Finansal Forum 
 
 
 
 
BRIEFING 
 
 
Iraq: Dailies report increased Turkish military activity 
near the Iraqi border. The U.S. is preparing to transfer an 
additional 50,000 troops to the Gulf region, papers report. 
Reports claim that the Iraqi embassy in Ankara has presented 
a note to MFA, protesting Prime Minister Gul's comments to 
media representatives last week in which he referred to 
Saddam Hussein as a `ruthless dictator.'  The Iraqi embassy 
and MFA have denied these reports.  Turkey's Foreign Trade 
Minister Kursat Tuzmen is due to visit Baghdad with 150 
businessmen and MFA officials on January 10.  Tuzmen will 
convey a letter from Gul to Saddam Hussein, and discuss 
trade issues with the Iraqi Administration.  In a front page 
commentary, "Milliyet" speculates that Ankara prefers a 
`Swiss model' for a post-Saddam Iraq, where Kurds, Arabs and 
Turkomen would have their own cantons tied to a central 
authority in Baghdad.  Ankara believes that this model could 
prevent the disintegration of Iraq.  "Radikal" quotes a 
`U.S. source' saying that the U.S. was not against a `modus 
operandi' for site surveys on Turkish bases, but that 
details of an agreement still needed to be worked out.  The 
source said that the US expected a response from Ankara 
regarding transfer of U.S. troops to Iraq via Turkey before 
January 26, when the initial report by UN arms inspectors 
will be unveiled.  Whether Turkey will ultimately decide on 
full or limited support, the U.S. needs to know about 
Ankara's decision in order to shape its own policy, the U.S. 
source reportedly said.  Radikal believes that recent 
developments and the latest NSC decision indicate that 
Ankara will provide partial support to the U.S. 
 
 
General Myers' visit: Papers report that U.S. Chairman of 
the Joint Chiefs of Staff, General Richard Myers, will visit 
Turkey on a regional tour of eight countries in January. 
Gen. Myers will meet with Chief of Staff Gen. Ozkok, and 
explore possibilities for using Turkish airbases and 
harbors, according to reports. 
 
 
Erdogan on Cyprus: AKP leader Erdogan said that Cyprus is 
not Denktas's personal issue, and that the AKP government 
would not stick to Turkey's traditional Cyprus policy. 
Erdogan noted that while Denktas believes that the UN- 
sponsored Cyprus plan is negotiable, he views the Greek 
Cypriots as unreliable.  `We must put aside suspicions, and 
begin negotiations for compromise,' Erdogan noted.  The 
recent protest demonstration against the status quo by 
30,000 Turkish Cypriots indicates that northern Cyprus is 
`heading somewhere,' Erdogan said, and he warned of grave 
difficulties if a solution is reached before February 28. 
 
 
President approves constitutional changes: President Sezer 
approved a package of constitutional reforms which pave the 
way for Erdogan to run for parliament in the new election in 
Siirt.  Sezer had earlier vetoed the amendment package on 
the grounds that it was tailored particularly for Erdogan. 
The High Election Board (YSK) announced on Wednesday that 
the election in Siirt will be held on February 9. 
 
 
EDITORIAL OPINION: Iraq 
 
 
"The Swiss Model for Iraq" 
Fikret Bila wrote in mass appeal Milliyet (1/2): "Turkey 
remains firmly opposed to a Kurdish state in Iraq.  Turkey 
has given this warning as part of a strong message to the 
US.  The message also included Ankara's concern about the 
possibility that Iraq's oil-rich regions could fall under 
the control of a particular ethnic group or the US.  Such a 
scenario would be totally unacceptable for Turkey.  . Turkey 
has been working on several scenarios for Iraq in the post- 
operation era.  An Iraqi `federation' is not Ankara's 
immediate preference. Turkey's preference for Iraq is a 
Swiss-style system based on cantons.  Turkey believes that a 
cantonal structure would not only serve the interests of 
Kurds and Turkomans, but also make them attached to a 
central authority, which will prevent the dismemberment of 
Iraq.  The plan is supported by the Turkish military as well 
as the Foreign Ministry.  Ankara remains in close contact 
with the US on the Iraq issue, and hopes that its views and 
proposals for the future of Iraq will be taken into account 
by Washington." 
 
 
"The reason for saying NO to war" 
Fehmi Koru argued in Islamic-intellectual Yeni Safak (1/2): 
"The drawing of borders in the Middle East and the regimes 
that were put in place there all resulted from the demise of 
the Ottoman Empire and decisions made by the Western powers. 
The western powers defined and designed the status quo in 
the region based on their interests.  Today they are once 
again trying to redesign it based on their current needs and 
interests.  Turkey has been the loser from the last 
century's imperial plans.  And today once again the western 
powers want Turkey to fall into this trap.  This is exactly 
why the people of Turkey are loudly saying NO." 
 
 
PEARSON