This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000156 
 
SIPDIS 
 
USDOC FOR 4530/MAC/ANESA/OSA 
SINGAPORE FOR FCS 
 
E.O. 12958:N/A 
TAGS: BTIO MV CE ECONOMICS
SUBJECT:  FOREIGN GOVERNMENT TENDER TO BUILD AND 
OPERATE A BONDED WAREHOUSE IN THE MALDIVES 
 
 
1.542/01/T0007 
2.012803 
3.WHAVERY 
4.542 
5.N 
6A.CONTACT 
6BMALDIVES AIRPORTS COMPANY LTD. 
6CMALE INTERNATIONAL AIRPORT, REPUBLIC OF MALDIVES 
7PHONE: 960-323-508 
8.FAX:  960-325-034 
E-MAIL: PROJECTS@AIRPORTS.COM.MV (LOWER CASE) 
WEB:  WWW.AIRPORTS.COM.MV 
9.201 
10.S1541....  WAREHOUSE CONSTRUCTION 
S6531....  MANAGERS/OPERATORS 
S5399....  GENERAL STORES/BONDED WAREHOUSE 
11.COMMENTS: 
PRODUCT DATA 
 
¶A.  Detailed Product Description: The Maldives Airports 
Company limited (MACL) invites bidders from International 
Companies with experience in the management and operation 
t and operation 
of bonded warehouses to build and operate a bonded 
warehouse at Male' International Airport. 
B.Other information: 
(1)Bidding documents can be obtained upon 
submission of a written application, with 
a payment of a non-refundable fee of U.S. 
Dollars 200 from the above office. 
(2)The relevant courier charges should be 
paid by the bidder. 
(3)Documents will be available up to April 
06, 2003. 
(4)Completed bidding documents should be sent 
to the above office on or before April 07, 
¶2003. 
 
The successful bidder will be required to form a joint 
venture company with MACL with 50 percent share capital 
from both parties. 
 
REMARKS:  Post would appreciate receiving a copy of the 
U.S. firm's response.  The copy should be sent to: 
 
Commercial Attach 
U.S. Embassy 
210 Galle Road, P.O. Box 106 
Colombo, Sri Lanka 
Phone: 94-1-448007 
Fax: 94-1-437345 
AMSELEM 
45 
AMSELEM