This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000243 
 
SIPDIS 
 
DEPARTMENT FOR DRL, IO, NEA 
 
E.O. 12958: DECL: 01/21/2008 
TAGS: PHUM PREL IT UN HUMAN RIGHTS
SUBJECT: ITALY ON REFORMING UNHRC, UPCOMING HUMAN RIGHTS 
EVENT UNDER EU PRESIDENCY 
 
REF: ROME 111 AND PREVIOUS 
 
CLASSIFIED BY: DCM EMIL SKODON, REASONS 1.5 (B) AND (D). 
 
¶1.  (C)  SUMMARY.  IN A JANUARY 13 COURTESY CALL, MFA UNDER 
SECRETARY FOR ASIA AND HUMAN RIGHTS MARGHERITA BONIVER TOLD 
 
SIPDIS 
CHARGE THAT ITALY SHARED THE U.S. CONCERN FOR REFORM OF THE 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00243  211355Z 
UN HUMAN RIGHTS COMMISSION (OTHER ISSUES SEPTEL).  THE GOI 
WILL HOST A "MAJOR HUMAN RIGHTS EVENT" LATER THIS YEAR IN ITS 
CAPACITY AS EU PRESIDENT AND WOULD WELCOME SUGGESTIONS FOR 
POSSIBLE U.S. INVITEES.  BONIVER HOPES TO MAKE A TRIP TO 
WASHINGTON IN THE NEAR FUTURE, WHEN SHE WOULD LIKE TO MEET 
DEPARTMENT COUNTERPARTS.  END SUMMARY. 
 
-------------------------------- 
UN HUMAN RIGHTS COMMISSION/LIBYA 
-------------------------------- 
¶2.  (C)  CHARGE RAISED THE ISSUE OF LIBYA'S CHAIRMANSHIP OF 
THE UNHRC.  BONIVER NOTED SHE WOULD ATTEND THE OPENING 
SESSION AND THAT ITALY WOULD SEEK TO REGAIN ITS MEMBERSHIP ON 
THE COMMISSION.  THE UNHRC NEEDS "PROFOUND REFORM," SHE 
ASSERTED.  REVIEWING UPCOMING RESOLUTIONS, SHE FOUND SEVERAL 
ON AFRICAN COUNTRIES, FIVE AGAINST ISRAEL/PRO-PALESTINIAN, 
AND NOTHING ON CUBA.  "THAT'S GROTESQUE," SHE EXCLAIMED. 
"WHAT IS THE POINT OF THIS KIND OF COMMISSION?  WHERE IS THE 
BALANCE?"  CHARGE NOTED THAT REFORM WOULD BE IMPOSSIBLE UNDER 
A LIBYAN CHAIRMANSHIP.  IT WAS EQUALLY GROTESQUE, HE 
REJOINED, TO HAVE A COUNTRY UNDER EVEN SUSPENDED UN SANCTIONS 
CHAIRING THE COMMISSION.  BONIVER'S CHIEF OF STAFF, 
ALESSANDOR DI FRANCO (ALSO IN THE MEETING), CONFIRMED WITH 
CHARGE THAT THE U.S. WOULD ASK FOR A VOTE ON LIBYA AS CHAIR 
AND PREDICTED A SPLIT EU VOTE.  BOTH BONIVER AND CHARGE 
AGREED ON THE DESIRABILITY OF REFORMING THE UNHRC, BUT THAT 
THIS WAS UNLIKELY TO HAPPEN SOON. 
 
------------------------------ 
GOI TO HOST HUMAN RIGHTS EVENT 
------------------------------ 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00243  211355Z 
¶3.  (U)  BONIVER SAID ITALY, AS EU PRESIDENT, WOULD HOST A 
MAJOR HUMAN RIGHTS EVENT IN MILAN IN SEPTEMBER OR OCTOBER. 
THE THEME WOULD BE SEEKING TO BRIDGE THE CULTURAL DIVIDE 
BETWEEN ISLAM AND WESTERN DEMOCRACIES BY FOCUSING ON THE 
UNIVERSAL VALUE OF HUMAN RIGHTS.  PARTICIPANTS WOULD BE 
MOSTLY NGOS, FORMER NOBEL PEACE PRIZE RECIPIENTS, "PEOPLE WHO 
CAN TALK ACROSS THE CULTURAL DIVIDE."  BONIVER ENCOURAGED 
SUGGESTIONS FOR POSSIBLE U.S. INVITEES. 
 
¶4.  (U)  BONIVER HOPES TO MAKE A TRIP TO WASHINGTON IN THE 
NEAR FUTURE (NO DATES PLANNED AT THIS TIME).  SHE WOULD BE 
INTERESTED IN MEETING U/S DOBRIANSKY, U/S GROSSMAN, A/S 
KELLY, AND A/S CRANER.  WE WILL ADVISE WHEN BONIVER INDICATES 
THE TRIP IS IN THE PLANNING STAGES. 
SEMBLER 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00243 - Classification: CONFIDENTIAL