null
Diana T Fritz  06/05/2007 04:18:52 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 12, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 159 - UNKNOWN)          

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  MEDIA REACTION:  MEPI, IRAQ, AND NORTH KOREA           

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00159

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   ECON DCM POL AMB 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: ADCM:TWILLIAMS
DRAFTED: PAO:TPONCE
CLEARED: PAO:KVANDEVATE

VZCZCADI610
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUCJACC RUCQSOC
DE RUEHAD #0159/01 0120945
ZNR UUUUU ZZH
O 120945Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7835
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0553
RUEHFR/AMEMBASSY PARIS 0623
RHRMDAB/COMUSNAVCENT
RUCJACC/USCINCCENT MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//UNCLAS SECTION 01 OF 02 ABU DHABI 000159 
 
SIPDIS 
 
STATE FOR NEA/ARP, NEA/PPD, INR 
SECDEF FOR OASD/PA 
USCINCCENT FOR POLAD 
LONDON FOR GOLDRICH; PARIS FOR O'FRIEL 
 
E.O. 12958: N/A 
TAGS: OIIP KMDR TC
SUBJECT:  MEDIA REACTION:  MEPI, IRAQ, AND NORTH KOREA 
 
¶1.  SUMMARY:  REGIONAL AND UAE MEDIA FOCUSED LARGELY ON A 
PERCEIVED DOUBLE STANDARD IN U.S. POLICIES TOWARDS NORTH KOREA 
AND IRAQ AS WELL AS THE MIDDLE EAST PARTNERSHIP INITIATIVE 
(MEPI).  AN "AKHBAR AL ARAB" EDITORIAL QUESTIONED WHY WASHINGTON 
DOES NOT APPLY A STRONG STANCE TO NORTH KOREA SIMILAR TO WHAT IT 
DOES ON IRAQ. CONVERSELY, AN "AL KHALEEJ" EDITORIAL ARGUED THAT 
THE U.S. IS NOT REQUIRED TO START A WAR WITH NORTH KOREA, BUT IT 
SHOULD HALT ITS MOVEMENT TO WAR WITH IRAQ.  IN ANOTHER EDITORIAL, 
"AL KHALEEJ" URGED IRAQ TO PRACTICE SELF-RESTRAINT.  "AL BAYAN" 
COMMENTED THAT THE U.S. DOES NOT REALIZE ITS POLICIES GENERATE 
HOSTILITY WITH MOST PEOPLE AROUND THE GLOBE.  COMMENTING ON U.S. 
EFFORTS TO PROMOTE MEPI, QATARI WRITER DR. AHMED ABDUL MALAK 
CONCLUDES THAT THE RELIGIOUS MAINSTREAM IN THE GULF WILL NOT 
ALLOW THE SPREAD OF THESE VALUES.  END SUMMARY. 
 
¶2.  COMMENTING ON A PERCEIVED DOUBLE STANDARD IN U.S. POLICIES 
TOWARDS NORTH KOREA AND IRAQ, ABU DHABI-BASED PAN-ARAB "AKHBAR AL 
ARAB" EDITORIALIZED ON 1/9: 
 
"THE SUPPORTERS FOR WAR STILL PREFER A BUSH-SHARON BRINKMANSHIP 
TYPE POLICY WITH IRAQ ... THE QUESTION IS WHY DOESN'T THE BUSH- 
SHARON ADMINISTRATION APPLY THE SAME SORT OF HOSTILE METHODS TO 
NORTH KOREA, ESPECIALLY AFTER IT EXPELLED THE NUCLEAR INSPECTORS? 
THE REASON IS CLEAR; NORTH KOREA IS STRONG AND UNITED, WHERE AS 
IRAQ IS MILITARILY WEAK AND DESTROYED SOCIALLY DUE TO THE 
SANCTIONS.  IRAQ ALSO SUFFERS FROM THE GROWING MISTAKES OF THE 
IRAQI LEADERSHIP.  THE MOST IMPORTANT QUESTION IS WHAT WILL 
HAPPEN IF THE RESULTS OF THE AMERICAN WAR ON IRAQ ARE NOT WHAT 
BUSH-SHARON DESIRE?" 
 
¶3.  COMMENTING ON THE SAME SUBJECT, "AKHBAR AL ARAB" 
EDITORIALIZED ON 1/11: 
 
"... THE WAR ON IRAQ IS ONLY A MATTER OF TIME FOR WASHINGTON.  IT 
IS WAITING TO COMPLETE ITS MILITARY BUILD-UP AND END NEGOTIATIONS 
WITH THE BIG POWERS ON EACH SHARE OF THE IRAQI PIE OR, SAY, THE 
MORE DELICIOUS ARAB PIE.  THE REAL INTENTIONS BEHIND THE WAR ARE 
CLEAR NOW." 
 
¶4.  DISCUSSING AN AMERICAN-LED WAR ON IRAQ AND THE NEGOTIATIONS 
WITH NORTH KOREA, SHARJAH-BASED PAN-ARAB "AL KHALEEJ" 
EDITORIALIZED ON 1/11: 
 
"... WHAT IS REQUIRED NOW IS NOT TO DECLARE WAR AGAINST THE U.S. 
AS PYONG YANG HAS DONE.  WHAT IS REQUIRED NOW IS TO STAND UP 
HONESTLY AND SINCERELY TO STOP THE AMERICAN WAR ON ARABS WHICH IS 
SEEN THROUGH ITS AGGRESSION AGAINST IRAQ AND THE INCREASING 
ZIONIST AGGRESSION IN PALESTINE." 
 
¶5.  COMMENTING ON WHAT IT CALLED THE 'TRICKY' STATEMENT OF HANS 
BLIX ON THE RESULTS OF WMD INSPECTIONS, "AL KHALEEJ" 
EDITORIALIZED ON 1/10: 
 
"... IT (IRAQ) MUST ADOPT A POLICY OF SELF-RESTRAINT IN ORDER TO 
PREVENT ANY RESPONCE TO THE PROVOCATIONS OF BUSH, BLAIR, BLIX, OR 
THE WMD INSPECTORS.  THE INCREASING MILITARY BUILD-UP (IN THE 
GULF) BY WASHINGTON AND LONDON IS NOT TOURISM.  IT IS FOR A VERY 
CLEAR MISSION." 
 
¶6.  ARGUING THAT THE CONFLICT WITH IRAQ CLEARLY PROVIDES THE U.S. 
IS AN INSANE, IMPERIAL POWER ABIDING ONLY BY THE LAW OF THE 
JUNGLE, DUBAI-BASED BUSINESS-ORIENTED "AL BAYAN" EDITORIALIZED ON 
1/11: 
 
"... THROUGH THIS WAR, THE U.S. CONVEYS A MESSAGE TO THOSE WHO 
DARE TO THINK OF COMPETING AGAINST IT.   THE U.S. IS SAYING THAT 
IT IS THE ONLY EMPIRE IN THE WORLD.  ITS PLAN OF WORLD DOMINATION 
HAS NO ROOM FOR PARTNERS.  MOREOVER, EVERYBODY MUST CARRY OUT ITS 
ORDERS OR BE PUNISHED THE SAME WAY AS IRAQ ... THE U.S. DOES NOT 
REALIZE THAT THIS SITUATION WILL GENERATE MORE HOSTILITY WITH 
PEOPLE AROUND THE GLOBE AND ONLY RESULT IN FURTHER ISOLATION." 
 
¶7.  NOTING THE NUMBER OF PEOPLE PROTESTING A WAR ON IRAQ IS 
INCREASING, "AL BAYAN" EDITORIALIZED ON 1/10: 
 
"... THE CIRCLE OF PEOPLE REFUSING A WAR IN IRAQ IS WIDENING IN 
THE WEST.  WILL WASHINGTON LISTEN AND RESPOND?" 
 
¶8.  COMMENTING ON MEPI, EGYPTIAN INTELLECTUAL SYED YASSIN ABU 
EDITORIALIZED IN DHABI-BASED SEMI-OFFICIAL "AL ITTIHAD" ON 1/9: 
 
"... IF THE U.S. TRIES TO PRACTICE SELF-CRITICISM - AS PER 
RICHARD HASS' CONFESSION OF THE U.S. BEING POLITICALLY 
OPPORTUNIST - WILL IT BE ABLE TO WIDEN THE CIRCLE OF CRITICISM 
AND CONFESS ITS TERRIBLE MISTAKE OF LIMITLESSLY SUPPORTING THE 
RACIST ISRAEL.  ENJOYING THE U.S. SUPPORT, ISRAEL ADOPTS A CLEAR 
POLICY TO TERMINATE THE PALESTINIAN PEOPLE.  IS THE U.S. READY TO 
CONFESS ITS MISTAKE WHEN IT SAYS THAT ISRAEL IS THE OASIS OF 
DEMOCRACY IN THE MIDDLE EAST." 
 
¶9.  COMMENTING ON THE AMERICAN PRESENCE IN THE GULF SINCE THE 
PREVIOUS WAR WITH IRAQ, QATARI WRITER DR. AHMED ABDUL MALAK WROTE 
IN "AL ITTIHAD" ON 1/9: 
 
"... IF THIS PRESENCE IS JUSTIFIED WITH THE SUPPORT OF MANY 
(ARAB) GOVERNMENTS, THERE WILL BE A CONFLICT WHEN THE AMERICAN 
ADMINISTRATION STARTS FULFILLING ITS PROMISES IN THE REGION, 
I.E., THE LIBERAL VALUES ANNOUNCED BY CONDOLEEZA RICE, AND THE 
MIDDLE EAST PARTNERSHIP INITIATIVE ANNOUNCED BY COLIN POWELL. 
THE RELIGIOUS STREAM IN THE REGION WILL NOT ALLOW THE ACCEPTANCE 
OF THESE VALUES.  IT WILL CONFRONT ANY GOVERNMENT IF IT DECLARES 
ITS CLEAR ACCEPTANCE OF THOSE VALUES ... EVEN THE LIBERAL STREAM 
WILL NOT AGREE WITH APPLYING THOSE VALUES - THOUGH IT BELIEVES IN 
THEM - SIMPLY BECAUSE IT FEELS THAT THEY ARE AN AMERICAN GIFT 
APPLIED THROUGH AMERICAN GUNS AND TANKS.  THIS STREAM REJECTS THE 
AMERICAN PRESENCE IN THE REGION AND MAY SACRIFICE ITS LIBERAL 
VALUES IN RETURN FOR THE DEPARTURE OF AMERICAN FORCES ... IF THE 
U.S. BETS ON A SUCCESSFUL DEAL BETWEEN ARABS AND ISRAEL VIA MEPI 
AND THE VALUES OF DEMOCRACY, WE BELIEVE THAT IT WILL LOSE ITS BET 
... THE U.S. WILL BE A VICTIM OF LOCAL CONTRADICTIONS IN THE 
REGION, ESPECIALLY AFTER DEMOCRATIC CHANGES CAUSE PRO-U.S. 
GOVERNMENTS TO CHANGE THEIR POLICIES AND STRIVE TO GUARANTEE 
THEIR INDEPENDENCE FROM INTERFERENCE IN THEIR INTERNAL AFFAIRS. 
FINALLY, ARAB COUNTRIES WILL REALIZE THE RESULTS OF A CHANGING 
SYLLABUS, DEMOCRATIC VALUES, HUMAN RIGHTS, AND THE ROLE OF WOMAN 
IN DEVELOPMENT.  THESE ARE ALL BURNING ISSUES WHICH THE U.S. MAY 
MAKE HOTTER." 
 
WAHBA