This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ROME 000009 
 
SIPDIS 
 
E.O. 12958: DECL: 01/01/2013 
TAGS: MOPS MARR PREL IT FORCES IN ITALY
SUBJECT: ASSISTANCE REQUEST FOR DEPLOYMENT ORDER 
 
REF: A. A) MSG CJCS/311840Z DEC 02 
                          SECRET 
 
PAGE 02        ROME  00009  030119Z 
     ¶B. B) ROME 6167 
 
CLASSIFIED BY: POLITICAL MINISTER COUNSELOR THOMAS COUNTRYMAN 
FOR REASONS 1.5(B)(D) 
 
¶1. (S) THIS IS AN ACTION REQUEST.  REFTEL A CONVEYS ORDERS 
FOR DEPLOYMENT OF FORCES TO SIGONELLA, SICILY IN SUPPORT OF 
OEF O/A JANUARY 9-14, AND REQUESTS ASSISTANCE, INCLUDING FROM 
THE STATE DEPARTMENT, IN OBTAINING APPROVALS FROM HOST 
NATIONS.  THE DEPLOYMENT IS CLASSIFIED "SECRET/ORCON, 
RELEASABLE TO THE MILITARY COALITION FOR OPERATIONS IN IRAQ 
(MCFI)."  NO DETAILS ARE PROVIDED REGARDING THE DEFINITION OF 
THE MCFI.  WE PRESUME, HOWEVER, THAT ITALY IS A MEMBER. 
 
¶2. (S)  POST FULLY SUPPORTS OPERATIONAL SECURITY CONCERNS AND 
WANTS TO KEEP THE LOWEST POSSIBLE PROFILE FOR AN OPERATION 
THAT APPEARS LIKELY TO INVOLVE A NOTICEABLE INCREASE IN 
MILITARY ACTIVITY AT AN ALREADY BUSY ITALIAN PORT (AUGUSTA 
BAY).  TO ACCOMPLISH THIS, AND TO ENSURE THE MOST EFFICIENT 
AND EFFECTIVE COOPERATION FROM THE GOI, A LIMITED NUMBER OF 
ITALIAN OFFICIALS WILL NEED TO BE INFORMED OF RELEVANT 
DETAILS, SUCH AS THE LIKELY NUMBER OF PERSONNEL AND ASSETS 
TRANSITING ITALY AND OTHER LOGISTICAL INFORMATION. 
 
¶3. (S) ACTION REQUEST.  POST REQUESTS A TEAR-LINE VERSION OF 
THE DEPLOYMENT ORDER WITH SPECIFIC DETAILS THAT CAN BE 
RELEASED TO SENIOR ITALIAN OFFICIALS INVOLVED IN CLEARING 
DEPLOYMENT-RELATED ACTIVITIES OCCURRING IN ITALIAN TERRITORY. 
"SPECIFIC DETAILS" INCLUDE HOW MANY U.S. FORCES AND HOW MUCH 
ASSOCIATED EQUIPMENT WILL TEMPORARILY BE PRESENT ON ITALIAN 
SOIL.  THE GOI WILL BE IN A BETTER POSITION TO ASSIST THE USG 
                          SECRET 
 
PAGE 03        ROME  00009  030119Z 
WITH THIS OPERATION IF WE CAN PROVIDE THEM WITH THE 
INFORMATION THEY NEED TO SUPPORT OUR ACTIVITIES.  ON PREVIOUS 
OCCASIONS, THE GOI HAS RESPONDED POSITIVELY TO USG REQUESTS 
FOR SUPPORT WHEN WE HAVE BEEN ABLE TO BRIEF THE DETAILS IN 
ADVANCE (REFTEL B).  POST UNDERSTANDS THE SENSITIVE NATURE OF 
THIS DEPLOYMENT. IF SECURITY CONCERNS WARRANT, PLEASE SPECIFY 
WHETHER THE BRIEFING SHOULD BE MADE ONLY/ONLY AT THE 
APPROPRIATELY HIGH LEVELS OF THE GOI.  PLEASE CLARIFY ALSO 
WHETHER DEPLOYMENT SHOULD BE CHARACTERIZED TO THE GOI AS 
OEF-RELATED (WHICH THE GOI UNDERSTANDS AS PERTAINING TO 
AFGHANISTAN AND AL-QAEDA) OR AS AN IRAQ-RELATED CONTINGENCY. 
 
¶4. (U)  DAO ROME AND ODC ROME FULLY SUPPORT THIS ACTION 
REQUEST. 
SEMBLER 
 
                          SECRET 
 
> 
 2003ROME00009 - Classification: SECRET