This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ANKARA 000625 
 
SIPDIS 
 
 
DEPT. FOR P, EUR, EUR/SE, NEA AND NEA/NGA; 
NSC FOR AMB. KHALILZAD 
 
 
E.O. 12958: DECL: 01/23/2013 
TAGS: PREL MARR PREF PHUM TU IZ
SUBJECT: NORTHERN IRAQ: PAVING THE WAY FOR US-TURKEY-KURD 
TRILATS (II) 
 
 
REF: A. STATE 18029 
     ¶B. ANKARA 539 
     ¶C. ANKARA 283 
     ¶D. ANKARA 278 
 
 
Classified by Ambassador W. Robert Pearson.  Reasons 1.5 b 
and d. 
 
 
¶1. (U) This is an action request.  See Para 4. 
 
 
¶2. (S) TGS DCHOD Buyukanit told Ambassador Jan. 24 that the 
MFA had reported to him that the US in Ref B discussion with 
MFA U/S Ziyal said it did not want 5-way talks.  Ambassador 
told Buyukanit that was not true, that he had told Ziyal he 
needed to ask Washington for instructions, and that it was 
Turkey that told us it only wanted US-Turkey bilats and we 
had been proceeding on that basis until the Ref B 
conversation.  Ambassador emphasized that we told MFA we were 
ready for talks.  Buyukanit indicated that now was better 
than later and that he would be discussing this with the MFA. 
 
 
 
 
¶3. (S) KDP and PUK Ankara reps Safeen Dizayee and Bahros 
Galali told ONW POLAD Jan. 24 they had heard from their 
respective headquarters about the idea and were instructed to 
tell the MFA they were prepared to enter "US-Turkey-Iraqi 
Kurd" talks.  KDP rep Dizayee told us a TGS rep subsequently 
called on him to say if Barzani and Talabani participated, 
Iraqi Turkmen Front Chairman Sanan Aga must participate as 
well.  Dizayee said he passed that message back to Barzani, 
who replied that ITF participation was not acceptable, as 
this discussion was not about the Turkmen.  Dizayee added 
that the KDP did not want to "confuse these meetings with the 
Ankara Process (which included the ITF as observers), as that 
process had been superceded by the Washington Agreement and 
overcome by events.  The KDP did not want to create the 
impression that there were problems between the KDP and the 
PUK," which was what the Ankara Process was designed to 
resolve. 
 
 
¶4. (S) Action Request and Recommendation:  We propose the 
Department send us points for the Ambassador's use soonest to 
open subject bilats with Turkey.  We also suggest that Amb. 
Khalilzad open subject talks ASAP either via STU III or 
face-to-face in Washington or some other location before his 
upcoming travel with the KDP and the PUK.  We believe we need 
to use these bilats to prepare the way for multi-party 
face-to-face talks when Amb. Khalilzad is here in early 
February and to sort out the issue of ITF participation.  To 
insist on ITF participation risks losing the KDP from the 
process.  To reject it risks losing the Turks.  We need to 
use the bilats to finesse this issue, possibly by including 
the ITF as observers, as was done in the Ankara Process, 
while making clear that this is not/not a continuation of 
that process.  End Action Request and Recommendation. 
PEARSON