This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000101 
 
SIPDIS 
 
DEPT FOR AF/PDPA DALTON, MITCHELL, SIMS AND AF/S RAYNOR 
POSTS FOR PAS 
 
 
E.O. 12958: N/A 
TAGS: KPAO ZI
SUBJECT: MEDIA REPORT: PAPER TO CHALLENGE AIPPA; HARARE 
 
 
Associated Newspapers of Zimbabwe (ANZ), publisher of the 
independent "Daily News," has gone to court to challenge 
some sections of the controversial Access to Information 
and Protection of Privacy Act (AIPPA), arguing that the Act 
"interferes with and unduly restricts the enjoyment by the 
citizens and other inhabitants of Zimbabwe of their 
enjoyment of freedom of expression."  AIPPA provides for 
compulsory registration of journalists by the state- 
appointed Media and Information Commission (MIC), among 
other restrictions.  ANZ lodged the constitutional 
challenge in the Supreme Court on January 13 seeking a 
ruling that would declare invalid and devoid of legal 
effect sections of the Act which infringe on the rights to 
freedom of expression, association and protection from 
compulsory acquisition of property provided for in the 
Constitution of Zimbabwe.  Information Minister Jonathan 
Moyo and the Attorney-General Patrick Chinamasa are cited 
as respondents. 
 
SULLIVAN