This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HANOI 000136 
 
SIPDIS 
 
DEPT FOR EAP DAS MATT DALEY AND EAP/BCLTV 
 
ALSO FOR AID/ANE/ESA 
 
E.O. 12958:  N/A 
TAGS: PREL PINS PHUM EAID VM
SUBJECT:  Reclama to GVN on USAID program in Central Highlands 
 
¶1.  (U)  On January 14, Ambassador raised with Deputy 
Foreign Minister Le Van Bang the GVN's unfortunate refusal 
to allow implementation of the Kontum provincial portion of 
a larger USAID-funded project on disabilities.  Aware of the 
sensitivities of having a US-based organization carry out a 
project in the Central Highlands, USAID had even arranged 
for Save the Children-Sweden (Radda Barnen) to be the 
implementer in the Central Highlands.  Local and provincial 
authorities initially approved the project, but it was then 
nixed at the national level, the Ambassador noted.  (Note: 
USAID is unclear whether the refusal originated with the 
Communist Party or the GVN.  End note) Ambassador explained 
that many in the U.S. and in the international donor 
community would now conclude that the GVN's policy was to 
refuse all USG assistance in the Central Highlands.  He 
urged the GVN to reconsider and to agree to this purely 
humanitarian project, which had no political overtones and 
was consistent with the spirit of improving bilateral 
relations. 
 
¶2.  (U)  DFM Bang (who did not appear well-briefed on this 
issue) agreed that that this was a "real issue" and promised 
to raise it with GVN leaders and see how/whether this 
problem could be worked out. 
 
¶3.  (U)  Comment:  Embassy will continue to press the GVN to 
do the right thing and reverse this decision in the 
interests of the people of the Central Highlands and of 
better bilateral relations. 
PORTER