This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ADANA 0013 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY, 
JANUARY 14, 2003 
 
 
¶1.  This is the Southeastern Turkey press summary 
for January 14, 2003.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch for 
the accuracy of the reports summarized here. 
 
 
POLITICS, SECURITY, HUMAN RIGHTS 
-------------------------------- 
 
 
¶2.  BASES UNDER SCRUTINY 
(Radikal/Milliyet/Milli Gazete)  In line with an 
agreement between Turkey and the U.S., a 150-person 
U.S. military delegation began to survey bases and 
airports (in Turkey).  A team that had come from 
Germany to Ankara and Incirlik (Adana) is reported 
to have begun its survey of Diyarbakir, Mus, and 
Batman bases, as well as the ports of Mersin, and 
Iskenderun (Hatay).  The Incirlik team reportedly 
obtained information on whether or not construction 
projects will be carried out in areas they 
surveyed.  The team will leave the base after 
selecting the most convenient place on the base for 
unloading troops and ammunition and obtaining a 
construction permit.  Cumhuriyet claimed that 300 
million USD had been allocated for possible 
upgrading that might enter the agenda based on the 
delegation's findings. 
 
 
¶3.  ALLEGATIONS THAT U.S. WILL RECRUIT MERCENARIES 
(Turkiye)  While preparations continue for a 
possible U.S. operation against Iraq, rumors that 
the U.S. would hire mercenaries began to circulate 
in Silopi (Sirnak).  After the war, mercenaries 
would reportedly be given U.S. citizenship. 
Hearing the rumors, many Silopi residents rushed to 
apply to the offices of muhktars (village chiefs) 
who called the allegations baseless. 
 
 
¶4.  PLANE CRASH PILOT ERROR 
(All papers)  In a January 13 press conference, 
Transportation Minister Binali Yildirim gave 
information regarding the preliminary report on the 
plane that crashed in Diyarbakir on January 8. 
Yildirim said an investigation continued with the 
participation of a six-person team from the U.K., 
which had manufactured the plane.  A preliminary 
investigation showed: 
? the pilot was not fully aware of the plane's 
position; 
? the pilots had not seen the runway although 
the plane had descended to the minimum 
altitude; and 
? the flying team had not requested any radar 
assistance. 
Turkiye quoted the Istanbul Medical Department 
President, Professor Oguz Polat, as announcing the 
completion of DNA tests on the bodies of 18 of the 
39 victims who could not be identified. 
 
 
¶5.  SEVENTEEN HIZBULLAH SUSPECTS ARRESTED 
(Bolge/Milliyet/Turkiye/Evrensel)  According to the 
Mersin Security Directorate, suspected Hizbullah 
members, including four women, had been arrested in 
Mersin's Tarsus and Camliyayla townships.  A large 
quantity of organizational documents and 
publications were seized.  The organization's 
Cukurova (Adana) chief was among the arrestees 
accused of providing support to Hizbullah fugitives 
and their relatives, and obtaining computers to 
form an archive for the organization.  Following 
interrogation, the arrestees were sent to the 
Prosecutor's Office. 
 
 
¶6.  SIIRT ELECTIONS POSTPONED UNTIL MARCH 9 
(Sabah/Milliyet/Turkiye/Milli Gazete)  The Higher 
Election Council (YSK) decided to hold the Siirt 
elections on March 9, instead of February 9, in 
line with the recent amendment to the Member of 
Parliament Election Law.  The postponement signaled 
that obstacles to AK Party leader Recep Tayyip 
Erdogan's candidacy to run for the Parliament from 
that province would be removed.  Meanwhile, Siirt 
resident Fadil Akgunduz, who lost his parliamentary 
immunity when the Siirt elections were cancelled, 
applied to YSK to renew his candidacy from that 
province.  Radikal reported the Democratic People's 
Party (DEHAP) had decided to participate in the 
Siirt elections although it would not be able to 
enter the Parliament (due to the 10% nationwide 
threshold). 
 
 
¶7.  ADANA FLIGHTS WILL RESUME ON JANUARY 15 
(Bolge/Milliyet)  According to Turkish Airlines 
(THY), THY flights to and from Adana will resume at 
midday tomorrow (1/15).  The airport has been 
closed to flights since November 4 for repair and 
maintenance. 
 
 
¶8.  ALLEGATIONS OF POLICE HARASSMENT 
(Evrensel)  Gaziantep resident Huseyin Karadag, an 
official of the People's Democracy Party (HADEP) 
Youth Commission, claimed that police officers, 
disguised as electricians, postmen, and officials 
of the Social Assistance and Solidarity Foundation 
affiliated with the governor's office, had been 
going to HADEP members' homes and harassing them. 
"We are fed up with being threatened and followed," 
said Bircan Demir, a former HADEP official. 
 
 
¶9.  COLLEGE STUDENTS PROTEST DETENTION OF THEIR 
PEERS 
(Evrensel)  Nearly 700 Centennial University (Van) 
students staged a demonstration to protest the 
detention of 47 of their peers arrested by Jandarma 
for having been involved in a fight with 
Nationalist Movement Party (MHP)-affiliated 
thuggish ideologues.  Jandarma intervened to 
disperse the protestors, arresting seven of them. 
Jandarma later released the arrestees when the 
protestors continued with their protest.  Later, a 
group of three students was allowed to meet with 
the Rector.  During the meeting, the students 
demanded that their peers be released and that the 
arrested students be given a second chance to take 
their examinations which they were not able to 
take.  The Rector reportedly pledged to give them a 
second chance to take the missed exams.  Meanwhile, 
65 arrestees, including leftist and rightist 
students, were taken to the prosecutor's office. 
 
 
¶10.  OVER 46 KILOS OF HEROIN SEIZED IN HAKKARI 
(Turkiye)  According to the Hakkari Governor's 
Office, police seized 46.944 kilograms of heroin 
concealed in secret chambers of a truck headed for 
Hakkari.  The driver was arrested and then ordered 
to remain in custody.  In a sting operation in 
Kahramanmaras, Jandarma arrested two people looking 
for customers for 2.5 kilograms of hashish and 
confiscated the hashish.  Another 550 grams of 
hashish were found on two Gaziantep people during 
an ID check. 
 
 
ECONOMIC AND AGRICULTURAL DEVELOPMENTS 
-------------------------------------- 
 
 
¶11.  FRUIT GROWING EXPANDING IN SANLIURFA 
(Bolge)  In Sanliurfa, the center of the 
Southeastern Anatolia Project (GAP), fruit 
cultivation has increased 40% with agricultural 
fields having been opened to irrigation.  Fruit 
cultivation expanded from 90,400 hectares (before 
the irrigation projects) in 1995 to 115,005 
hectares in 2002. 
HOLTZ