This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T AMMAN 000192 
 
SIPDIS 
 
NOFORN 
 
E.O. 12958: DECL: 01/09/2023 
TAGS: PTER PREL KCRM PGOV IT JO IQ
SUBJECT: DEMARCHE TO JORDAN ON ABU ABBAS 
 
REF: STATE 7054 
 
Classified By:AMBASSADOR EDWARD W. GNEHM; REASONS: 1.5(B) AND (D) 
 
¶1.  (S) The Ambassador made the points in reftel to Foreign 
Minister Muasher on the morning of January 9.  Muasher said 
he understood the importance of the issue and would talk 
immediately to the Prime Minister and to GID Director Sa'ad 
Kheir. 
 
¶2.   (S/NF) Simultaneously, we raised the issue through 
ORCA channels.  GID Director Kheir told us he was aware of 
reports about Abu Abbas' travel and would inform us if 
there was evidence that he might be transiting Amman. 
Kheir said the Jordanians would "delay" Abu Abbas at the 
airport if he arrived.  In answer to our question, Kheir 
said the GOJ had not heard from the Italian authorities. 
GNEHM