This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L KUWAIT 000098 
 
SIPDIS 
 
STATE FOR SA AND NEA/ARP 
 
E.O. 12958: DECL: 01/13/2013 
TAGS: EAID PREL AF KU
SUBJECT: AFGHANISTAN: CONGRESSIONALLY MANDATED REPORT ON 
INTERNATIONAL ASSISTANCE -- KUWAIT RESPONSE 
 
REF: A. STATE 262304 
 
     ¶B. KUWAIT 5018 
 
Classified By: Ambassador Richard H Jones for reasons 1.5 (B) and (D) 
 
1.(C) Embassy shared data on Kuwait contributions to Afghan 
assistance with officials of the Kuwait Fund.  Kuwait Fund 
officials confirmed that the GOK has pledged $30 million to 
Afghani assistance, which represents the Tokyo pledge.  They 
were puzzled by the reference to a $15 million "additional 
pledge."  They also noted that $15 million of the $30 million 
pledge has been allocated for development projects, but 
pointed out that no/no disbursements have yet been made. 
 
2.(C) Embassy suspects that the origin of the $15 million 
"additional pledge" in the Washington matrix may be a comment 
made by Deputy Foreign Minister Ahmed Jarallah during the 
November 2002 visit of Ambassadors Taylor and Johnson (reftel 
B).  Jarallah suggested that Kuwait would give to Afghan 
assistance in the future, but did not/not specify an ammout 
or time frame.  The $15 million "additional pledge" may also 
represent a misundertanding of Kuwait's intention to use half 
of its $30 million Tokyo pledge (i.e., $15 million) to 
support the ARTF and Kuwait's agreement to consider 
committing the remaining $15 million to support the 
Kandahar-Spin Boldak road project (which the GOK tells us is 
still under consideration).  However, as the Kuwait Fund 
response makes clear, there is no "additional pledge", only 
the $30 million Tokyo pledge. 
JONES