This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T SECTION 01 OF 03 ANKARA 000649 
 
SIPDIS 
 
 
STATE FOR P, NEA/NGA, EUR/SE, PRM/ANE AND PM (PM ACTION 
TEAM); OSD FOR ISA AND ISP; JCS FOR J5 AND J3, EUCOM FOR 
J3, J4, J5 AND POLAD; CENTCOM FOR J3, J5 AND POLAD; NSC FOR 
KHALILZAD AND B. MILLER 
 
 
E.O. 12958: DECL: 08/04/2012 
TAGS: MARR MOPS TU IZ
SUBJECT: IRAQ:  TGS REQUESTS ANSWERS TO PHASE IV QUESTIONS 
BY JAN 30 MIL TALKS 
 
REF: A. A) ANKARA 629 B) ANKARA 625 C) ANKARA 539 AND 
        PREVIOUS D) STATE 18029 
     ¶B. E) STATE 261517 (NODIS) 
 
 
(U) Classified by Deputy Chief of Mission Robert Deutsch. 
Reasons:  1.5 (B and D). 
 
 
¶1. (U) This is an action message.  See para 3. 
 
 
------- 
SUMMARY 
------- 
 
 
¶2. (S) The Turkish General Staff (TGS) provided visiting 
CENTCOM/EUCOM planners January 23 questions (see para 4) 
concerning Phase IV operations in Iraq.  TGS requested that 
appropriate USG authorities respond to the questions during 
the next round of mil-to-mil talks (January 30) in Ankara. 
January 27-Jan 31 is a key week for Turkish decision-making 
on Iraq.  Turkish concerns and questions about Phase IV have 
dominated the US-Turkey political and military discussions on 
Iraq to date.  Many of these questions involve non-military 
issues.  These are also the questions we anticipate the Turks 
will raise with the USG Humanitarian Planning Team (January 
27-29) and that we need to answer in preparing for 
trilateral/quintilateral talks.  Post recognizes that senior 
USG officials are still formulating positions on some of the 
issues addressed in TGS's questions, and that we are not 
likely to have definitive answers to many of these questions 
by the next mil-to-mil meeting January 30.  However, we 
believe that our ability to provide detailed responses (where 
possible) will go a long way toward increasing pressure on 
TGS to provide the GOT its views on the larger USG requests 
regarding Turkey's role in a possible Iraq operation. 
 
 
-------------- 
ACTION REQUEST 
-------------- 
 
 
¶3. (S) Embassy recommends that the Department, in conjunction 
with other appropriate USG agencies, provide EUCOM and 
Embassy Ankara answers to as many of TGS's questions as 
possible no later than COB January 29 (Washington time). 
Post further recommends that Washington's response to this 
request include a reiteration of the USG invitation (ref e) 
for the GOT to include the appropriate civilian and military 
planners in the planning process, both at CENTCOM and here in 
Turkey.  End action request. 
 
 
--------------------------- 
TGS'S QUESTIONS ON PHASE IV 
--------------------------- 
 
 
¶4. (S) Below are the questions that TGS provided 
CENTCOM/EUCOM planners last week during the planning talks 
(note:  Embassy only received the questions January 25): 
 
 
Begin text: 
 
 
QUESTIONS RELATED TO PHASE IV OF POSSIBLE IRAQI OPERATIONS 
 
 
Below are some questions that need to be answered for the 
next mil-mil discussions during the last week of January 
¶2003.  There may be some other questions that may be raised 
during the next mil-to-mil discussions, so this list should 
not be seen as the final list. 
 
 
Questions Related to the New Government and the 
Administrative Structure to be 
Established Following the Operations: 
 
 
--How do you envision the structure and organizations of the 
military government? 
--What will be the tasks and responsibilities of that 
military government? 
--Will there be any participation from other coalition 
nations in the military government?  If yes, how? 
--Will there be any sectorial responsibility distribution 
among the coalition nations' armed forces to establish 
security and stability in the region? 
--Will the military government be responsible to any 
organization? 
--How long do you think that military government will be in 
power? 
--How do you plan the transition from a military government 
to a civilian one? 
--When do you think that national elections be held? 
--Following completion of the military government's mission, 
how will you organize the civilian government? 
--What will be the structure of that civilian government? 
--How do you plan the organization of the local 
administrations? Who will be the governors? 
--Will there be any military/senior flag officers governing 
the local administrations? If so, how will you select them or 
what will be the criteria for their selection? 
--How will you specify the representation of Turkomans in the 
civilian government? 
--How will you guarantee that all representatives from all 
ethnic groups will be represented equally in the new 
government? 
 
 
Questions Related to the Reconstruction Phase of the 
Operations: 
 
 
--Who will lead the reconstruction phase? The US, UN or other 
organizations? 
--What will be the conditions (or requirements) for other 
nations who want to participate in and/or contribute to this 
phase? 
--Who will invite those nations?  How/when will it be done? 
--Will there be any priority for the participation of 
volunteer nations for this phase?  If so, who will determine 
that priority? 
--What do you expect from Turkey in the reconstruction phase? 
 
 
Questions Related to the Stabilization Force: 
 
 
--What will be the structure and organization of this 
stabilization force? 
--How and when would the transition to the stabilization 
force structure take place? 
--Which nations will provide forces to the stabilization 
force? Will it be from only the 
coalition nations or be based on a voluntary basis? 
--Will it be open to the participation of all nations who 
wish to become involved? 
--What will be the mandate for this force and who will 
produce it? 
--How will command and control relationships be established 
for this force? 
--How do you plan to protect the oil fields in Iraq? 
 
 
Questions Related to NGOs: 
 
 
--What will be the sharing of responsibility among the 
civilian authorities, international organizations and NGO's? 
--Who will govern or direct the NGOs in the region? We (TGS) 
believe that NGOs should be governed by an established 
central authority which is very important for the 
coordination of all activities and for preventing confusion 
in the area. 
--What tasks will be given to NGOs? 
--What will be the selection criteria for NGOs? We believe 
that only selected NGOs should work in the region. 
--Which authority will invite NGOs? 
 
 
Questions Related to the Iraqi Military Police: 
 
 
--How do you plan to discharge the Iraqi military forces? 
Will it be done totally or partially? 
--How will you establish security if you discharge all of the 
forces? Which unit or organization will be responsible for 
security? 
--How do you plan to use the police force?  For public 
security? 
 
 
Questions Related to EPW/IDP Immigrants: 
 
 
--How do you intend to speed up the return of IDPs and 
immigrants? 
--Do you think that there will be any problems dealing with 
the IDPs at the end of Phase IV? 
--Where do you plan to establish EPW camps in the region? 
Questions Related to Law and Order: 
 
 
--What kind of legal system do you intend to take into 
consideration in the military government administration? 
--How do you intend to disarm civilians during the transition 
phase? 
--What kind of precautions will you take to establish control 
over people in the region? 
Questions Related to CIMIC Activities: 
 
 
--Which civilian activities will be carried out by military 
forces?  How long will these activities be carried out? 
--How will CIMIC activities be handed over to the civilian 
authorities? 
--Do you plan to assign any responsible organization under 
the auspices of the UN (i.e. OCHA, UNHCR, UNICEF or UNDP) to 
coordinate the activities of the volunteer civilian 
organizations in the operation? 
--How will you organize the support of the CIMIC activities 
of the international organizations, NGOs and possible 
contributing nations? 
--How do you intend to realize the CIMIC projects during the 
transition phase? 
--In which fields do you need civilian functional specialists 
for CIMIC assessments? Do you have any plan to build a joint 
specialists pool? 
--On which subjects do you envision a need for an agreement 
or an MOU in Phase IV? 
 
 
Questions Related to the Provisional Commission: 
 
 
--How will you establish this commission? 
--What will be the structure of this organization? 
--Will the commission be responsible to any organization? 
--What kind of authorities will this commission have? 
 
 
end text. 
PEARSON