null
Diana T Fritz  06/05/2007 04:18:38 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 12, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 171 - UNKNOWN)          

TAGS:     PTER, CVIS, PREL, AMGT                                 

Captions: None                                                   

Subject:  UNCLASSIFIED REPORT OF THIRD MEETING OF POST'S HOMELAND
           SECURITY WORKING GROUP                                

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00171

SIPDIS
CXABU:
    ACTION: AMB 
    INFO:   DAO USLO P/M PAO CONS RSO DCM MSG 
Laser1:
    INFO:   PAO CLO CONS OBO ADM 

DISSEMINATION: AMB
CHARGE: PROG

APPROVED: ADCM:TEWILLIAMS
DRAFTED: ADCM:TEWILLIAMS
CLEARED: POL:STW, PMIL:MF, RSO:JFR, CONS:MM, DUBAI:DV

VZCZCADI626
OO RUEHC RUEHEE RUCJACC RUEHDI
DE RUEHAD #0171/01 0121301
ZNR UUUUU ZZH
O 121301Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7845
INFO RUEHEE/ARAB LEAGUE COLLECTIVE PRIORITY
RUCJACC/USCENTCOM MACDILL AFB FL
RUEHDI/AMCONSUL DUBAI 2683UNCLAS SECTION 01 OF 02 ABU DHABI 000171 
 
SIPDIS 
 
SENSITIVE 
 
DEPT FOR D/HS HOMELAND SECURITY GROUP, DS/ITA, 
DS/OP/NEA, NEA/ARP, S/CT, NEA/EX, CA/VO, CA/OCS/NEASA, 
AND M 
 
E.O. 12958: N/A 
TAGS: PTER CVIS PREL AMGT TC
SUBJECT: UNCLASSIFIED REPORT OF THIRD MEETING OF POST'S 
HOMELAND SECURITY WORKING GROUP 
 
REF:  A) ABU DHABI 96, B) 02 ABU DHABI 6017, 
      C) 02 ABU DHABI 2399, D) ABU DHABI 511 
 
¶1. (U) Post provides the following unclassified version 
of ref a as requested by CA. 
 
SUMMARY 
------- 
 
¶2. (SBU) The UAE Mission's HSWG is rapidly developing 
into a highly useful forum to discuss a broad range of 
issues which bear on homeland security.  The pooling of 
information and ideas, and the support provided by the 
HSWG for the consular mission, has already been 
commented upon favorably by conoffs, who feel better- 
informed and less isolated as a result.  The third 
monthly meeting of the HSWG provided an opportunity for 
Conoffs to brief on the possibility of possible IV 
fraud, particularly by Yemeni applicants here seeking to 
enter the U.S. as stepchildren of U.S. citizens -- such 
visas can be obtained in as little as 18 months and are 
not subject to the Condor process, although they do go 
through CLASS.  Concerns regarding UAE passports issued 
as travel documents to non-citizens and erroneous place 
of birth information for naturalized UAE citizens were 
also raised, as was possible entry into CLASS of 
individuals seeking to violate U.S. export control 
regulations.  The Congen Dubai representative briefed on 
Dubai's new expedited exit and entry system for 
residents of that emirate which is now online at Dubai 
international airport.  End Summary. 
 
MORE SECURITY FOCUS NEEDED ON IMMIGRANT VISA PROCESS 
--------------------------------------------- ------- 
 
¶3. (SBU) A/DCM convened the third monthly meeting of the 
UAE's Homeland Security Working Group (HSWG) on January 
¶5.  Consular officers briefed the HSWG on the disparity 
between the extensive Condor process for NIV applicants 
of concern and the lack of similar procedures for 
Immigrant Visa (IV) applicants.  In some cases, IVs can 
be obtained in as little as 18 months.  Conoffs are 
concerned in particular with potential fraudulent 
applications for IVs here by Yemenis claiming to be the 
stepchildren of U.S. citizens.  In most cases, the 
claimed Amcit parent is listed as deceased, making DNA 
testing impossible, and submitted documents are often of 
a highly suspicious nature. 
 
CONCERNS REGARDING UAE PASSPORTS 
-------------------------------- 
 
¶4.  (SBU) Conoffs briefed on difficulties determining 
the status of holders of UAE passports, as well as the 
validity of the identifying information contained in 
these documents.  The UAEG has confirmed that UAE 
passports are on occasion issued to non-UAE citizens as 
travel documents.  These passports are not different 
either in form, content or validity from the passports 
issued to nationals (see refs b and d).  Furthermore, 
the data contained in UAE passports -- particularly 
those of naturalized citizens -- is frequently incorrect 
(see ref c).  UAE naturalized citizens, for example, 
will have their place of birth changed to Abu Dhabi. 
This is common practice because the benefits enjoyed by 
nationals depend upon the emirate from which they hail. 
 
OTHER ISSUES 
------------ 
 
¶5.  (SBU)  Consulate Dubai representative (Consular 
section chief) reported on the Dubai emirate initiative 
to issue fast-track cards to residents which expedites 
arrival/departure at Dubai International Airport.  The 
card contains digitized passport and other data, and is 
verified by an index fingerprint scanner.  While this is 
in many cases a more secure means of determining 
identity of a traveler than a passport, the use of the 
card on arrival and departure means that there is no 
record on any travel document of the comings and goings 
through Dubai of the card holder -- other than that 
contained in Dubai Immigration computers.  At the close 
of the meeting, Foreign Commercial Service export 
control officer reported on the results of several pre- 
license checks. 
 
Wahba