This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS KUWAIT 000054 
 
SIPDIS 
 
USDA/FAS/ICD 
USAID/EGAT 
DEPT FOR EB/TPP/ATT 
 
E.O. 12958: N/A 
TAGS: EAGR TSPL SENV ECON KPAO KU
SUBJECT: USDA'S JUNE 2003 INTERNATIONAL CONFERENCE AND 
EXPOSITION ON AGRICULTURAL SCIENCE AND TECHNOLOGY 
 
REF: STATE 263985 
 
¶1. Embassy Kuwait recommends sending the following GOK 
official to the June 2003 International Conference and 
Exposition on Agricultural Science and Technology: Sheikh 
Fahad Salim Al-Ali Al-Sabah, Chairman and Director General of 
the Public Authority for Agriculture Affairs and Fish 
Resources (PAAAFR).  The Government of Kuwait does not have a 
Ministry of Agriculture, but PAAAFR is considered the sole 
official entity in Kuwait responsible for the country's 
agricultural development.  Sheikh Sabah carries the title of 
Minister, as decreed by the GOK in June 2001, and reports 
directly to the State Minister for Cabinet Affairs. 
 
¶2. Post's contact for USDA is L. Kirk Wolcott, Economic 
Officer, TEL: 965-539-5307, ext. 2287, FAX: 965-538-0282, 
EMAIL: WolcottLK@state.gov.  The mailing address and phone 
number at post for deliver of invitations by Fedex is 
American Embassy, Al-Mesjid Al-Aqsa Street, Block 14, Area 6, 
Bayan, KUWAIT; TEL: 965-539-5307, ext. 2348. 
JONES