This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000129 
 
SIPDIS 
 
DEPARTMENT FOR SA/INS, INL/AAE 
 
E.O. 12958: DECL: 
TAGS: SNAR KCRM CE
SUBJECT:  Amendment to April 17, 2001 LOA on Narcotic 
and Law Enforcement training signed 
 
Refs:  A) 01 State 228302 
-      B) 01 Colombo 291 
 
Using the language provided in Ref A, Charge d' Affaires 
¶W. Lewis Amselem, for the USG, and Senior Superintendent 
of Police Pujith Jayasundara, for the GSL, signed the 
amendment to the April 17, 2001 Letter of Agreement for 
Narcotics and Law Enforcement Assistance for Sri Lanka. 
The signed original is being pouched to INL/AAE. 
 
AMSELEM