This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ANKARA 000629 
 
SIPDIS 
 
 
DEPT. FOR P, EUR, EUR/SE, NEA AND NEA/NGA; 
NSC FOR AMB. KHALILZAD; OSD FOR WOLFOWITZ; JOINT STAFF FOR 
CJCS 
 
 
E.O. 12958: DECL: 01/23/2013 
TAGS: PREL MARR PREF PHUM TU IZ UNSC
SUBJECT: NORTHERN IRAQ: PAVING THE WAY FOR US-TURKEY-KURD 
TRILATS (III) 
 
 
REF: A. STATE 18029 
     ¶B. ANKARA 625 
     ¶C. ANKARA 539 
     ¶D. ANKARA 283 
     ¶E. ANKARA 278 
 
 
Classified by Ambassador W. Robert Pearson.  Reasons 1.5 b 
and d. 
 
 
¶1. (U) This is an urgent action request.  See Para 3. 
 
 
¶2. (S) During mil-mil discussions Jan. 24 on SOF planning for 
northern Iraq, the TGS proposed to SOCEUR BG Jones a need for 
Turkish, US, KDP, PUK and Turkmen military reps together to 
discuss military coordination in northern Iraq.  Turkish SOF 
suggested a common understanding of each party's role would 
be necessary to execute successfully. 
 
 
¶3. (S) Action Request: We urgently request points by OOB 
Ankara time Monday, Jan. 27, for the Ambassador to use with 
the Turks explaining the role of each group involved in 
northern Iraq during and after hostilities, and affirming 
that we are ready now to begin discussions between Turkey and 
the US to prepare for five-way (US-TU-KDP-PUK-Iraqi Turkmen 
Front) talks the first week of February (during Amb. 
Khalilzad's visit to Ankara).  We would propose the first 
agenda item of those talks be issuing political guidance to 
military commanders of US and Turkish SOF and of KDP and PUK 
forces to sit down together and coordinate their efforts in 
northern Iraq.  End Action Request. 
PEARSON