This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SANAA 000173 
 
SIPDIS 
 
INL, NEA/ARP, JUSTICE FOR OIA, AFMLS AND NDDS, TREASURY FOR 
FINCEN 
 
E.O. 12958: N/A 
TAGS: KSEP SNAR PTER KCRM YM TERFIN
SUBJECT: 2002-2003 INCSR SUBMISSION:  YEMEN 
 
REF: A. 02 SECSTATE 240035 
     ¶B. SECSTATE 11620 
 
¶1.  (U)  Summary:  Per request in reftels, below is Embassy 
Sanaa's response for the International Narcotics Control 
Strategy Report (INCSR).  End summary. 
 
---------------- 
MONEY LAUNDERING 
---------------- 
 
¶2.  (U)  Yemen has no anti-money laundering legislation. 
Though the extent of money laundering is unknown, the lack of 
legislation, the existence of Islamic banks and the 
prevalence of Hawala make Yemen vulnerable to money 
laundering.  Yemen's banking sector is small and rudimentary. 
 It is composed of 12 commercial banks and two public sector 
specialized banks.  The Central Bank of Yemen supervises the 
country's banks. 
 
¶3.  (U)  In early 2001, the Central Bank presented a 
preliminary draft of anti-money laundering legislation to the 
Bankers Association for recommendations.  It was approved by 
the Central Bank's Board of Directors on May 27, 2002 and 
passed to the Yemeni Government on June 25, 2002.  President 
Saleh submitted the proposed legislation to Parliament on 
July 30, 2002, and Prime Minister Ba Jamal reiterated calls 
for its timely passage in December 2002.  When enacted, the 
legislation will place money laundering, and related 
activities, on a list of illegal actions along with 
embezzlement, theft, and kidnapping.  The proposed law also 
forbids opening bank accounts under fictitious names. 
 
¶4.  (U)  Yemen is a party to the 1988 UN Drug Convention and 
has signed but not yet ratified the UN convention against 
Transnational Organized Crime. 
 
------------------- 
TERRORIST FINANCING 
------------------- 
 
¶5.  (U)  ROYG incorporated anti-money laundering provisions 
in its anti-terror campaign and added a new anti-terrorist 
financing section to pending anti-money laundering 
legislation.  In Yemen terrorist financing is considered a 
serious crime.  The Yemeni government has the authority to 
identify, freeze and seize terrorist assets under ROYG's 
Council of Ministers Resolution of October 2, 2001.  Yemen 
circulated to its financial institutions the list of 
individuals and entities that have been included on the UN 
1267 Sanctions Committee's Consolidated List as being linked 
to Usama Bin Laden, members of the Al-Qa'ida organization or 
the Taliban, or that the USG or the E.U. have designated 
under relevant authorities.  Yemen identified, froze, and 
seized those assets. 
 
¶6.  (U)  Yemen has taken no quantifiable steps to regulate 
alternative remittance systems, however such initiatives are 
being considered. The ROYG asserts that a majority of hawala 
now goes through banks rather than informal local agents or 
moneychangers.  The Central Bank of Yemen licenses and 
regulates moneychangers, and they are not allowed to maintain 
accounts for their customers. 
 
¶7.  (U)  The ROYG has taken steps to thwart the misuse of 
charitable and or non-profit entities that can be used as 
conduits for the financing of terrorism.  A 2001 law 
governing charitable societies imposes penalties of 
imprisonment and/or fines on any society or its members for 
carrying out activities or spending funds in contravention of 
the aim and purpose for which the society was set up. 
However, it is unclear whether the law is strongly 
implemented by the Ministry of Pensions and Social Affairs, 
which oversees the activities of charitable societies. 
HULL