This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000140 
 
SIPDIS 
 
 
STATE FOR EUR/SE AND PM; OSD FOR DASD BRZEZINSKI 
 
 
E.O. 12958: DECL: 01/03/2012 
TAGS: PREL MOPS MARR GR TU
SUBJECT: GOT PROTESTS PORT VISIT BY US NAVY TO RHODES 
 
 
(U) Classified by Pol-Mil Counselor Stuart Brown. Reasons: 
1.5 (B and D). 
 
 
¶1. (U) The Embassy recently received a diplomatic note from 
the Ministry of Foreign Affairs regarding visits by US Naval 
vessels to the island of Rhodes. 
 
 
¶2. (U) Begin text of MFA note No. 2002DHGY/485435: 
 
 
The Ministry of Foreign Affairs of the Republic of Turkey 
presents its compliments to the Embassy of the United States 
of America and has the honor to bring the following to the 
kind attention of the Embassy: 
 
 
The Ministry has been informed that two MK V type American 
naval boats visited the island of Rhodes on 4 November, 2002. 
 
 
The Ministry would like to emphasize that Rhodes and other 
Dodecanese islands have been placed under a permanent 
demilitarized status by the 1947 Paris Peace Treaty which 
excludes all forms of military presence and activities on the 
said islands, including port visits by naval ships. 
 
 
The Ministry would therefore like to request the US 
Administration to abide by the regime enshrined in the 1947 
Paris Peace Treaty. 
 
 
The Ministry of Foreign affairs of the Republic of Turkey 
avails itself of this opportunity to renew to the Embassy of 
the United States of America the assurance of its highest 
consideration. 
 
 
Ankara, 17 December 2002. 
 
 
End text. 
 
 
¶3. (C) Comment:  The MFA's position as described in the 
diplomatic note is consistent with the long-standing GOT 
position on port calls by US ships to Rhodes and other 
islands that the GOT considers de-militarized.  MFA and TGS 
officials most recently raised this issue during the Dec 
16-18 High-Level Defense Group (HLDG) Political-Military 
Working Group meeting in Garmisch, Germany, and we expect 
them to raise it again during the HLDG meeting in the US in 
May 2003. 
DEUTSCH