This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ANKARA 000725 
 
SIPDIS 
 
 
FOR NP AND EUR/SE 
 
 
E.O. 12958: DECL: 01/28/2012 
TAGS: ETTC PARM PREL TU
SUBJECT: TURKS SUPPORTIVE OF RESTRICTIONS ON MANPADS (AND 
SA/LW) 
 
 
REF: STATE 17914 
 
 
(U) Classified by Pol-Mil Counselor Stuart Brown, reason 1.5, 
b/d. 
 
 
(S) Pol-Mil Officer delivered reftel points to MFA 
Disarmament Head of Department Ibrahim Yagli January 24.  On 
January 27 Yagli said the GOT was still studying the issue 
but in general supported restrictions on MANPADS as well as 
on small arms/light weapons (SA/LW).  Yagli opined that 
Ankara would determine how the MANPADS initiative corresponds 
to its SA/LW agenda before determining how to proceed. 
PEARSON