This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 ADANA 0005 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY, 
JANUARY 8, 2003 
 
¶1.  This is the Southeastern Turkey press summary 
for January 8, 2003.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch for 
the accuracy of the reports summarized here. 
 
 
POLITICS, SECURITY, HUMAN RIGHTS 
-------------------------------- 
 
 
"BALCONIES OVERLOOKING INCIRLIK AIR BASE FOR RENT" 
(Radikal/Bolge)  Merchants at the Wholesalers' 
Complex across from Adana's Incirlik Air Base 
offered the balconies of their places of business 
for rent prior to the possible U.S. operation 
against Iraq.  Some media organizations wanted to 
rent these workplaces' balconies to watch the 
taking off and landing of fighters and other 
military planes more comfortably.  One merchant who 
refused to disclose his name announced having 
allocated his balcony to a television station. 
 
 
INCREASED ANTI-WAR SENSITIVITY IN MALATYA 
(Evrensel)  Representatives of organizations and 
institutions forming the Malatya War Opponents 
Platform pointed to increased anti-war sensitivity 
following reports that the U.S. wants to use that 
province's Erhac Air Base in the event of war in 
Iraq.  The representatives stressed that a majority 
of the public were against this war and that it 
could be prevented through the public's will. 
 
 
OPPOSITION AGAINST POSSIBILITY OF DIYARBAKIR 
BECOMING A TARGET 
(Evrensel)  Behcet Balik, President of the 
Diyarbakir Young Businessmen's Association 
(DIGIAD), expressed opposition to the possible U.S. 
operation against Iraq, saying the use by the U.S. 
of the Diyarbakir Air Base would turn the region 
into a target for Iraq.  Ali Oncu, President of the 
Diyarbakir chapter of the nationwide Tes-Is labor 
union, called for struggle against (this) war.  The 
Diyarbakir Physicians Chamber President, Necdet 
Ipekyuz, said hospitals, physicians and the number 
of beds were not sufficient in Diyarbakir, which is 
included in the list of critical provinces due to 
U.S. preparations for an operation against Iraq. 
The SES health employees' union Diyarbakir chapter 
president complained the State did not care about 
the region's people. 
 
 
KANADOGLU:  ERDOGAN CANNOT BE NOMINATED FROM SIIRT 
(All papers)  Supreme Court of Appeals Chief 
Prosecutor Sabih Kanadoglu said new candidates 
cannot be nominated in the Siirt elections, which 
are characterized as "a continuation and renewal" 
of the November 3 parliamentary elections, 
signaling that he would object to AK Party leader 
Recep Tayyip Erdogan's candidacy (in that 
province).  Kanadoglu based his argument on the 
Member of Parliament Election Law's Article 25, 
which prevents nomination of new candidates in the 
renewal of an election, as well as on Article 16, 
which says one person cannot run twice in the same 
election, i.e. from two different constituencies. 
Thus, Kanadoglu expressed an opinion against a 
(recent) Higher Election Council (YSK) decision 
stating that "new candidates may be nominated in 
the Siirt elections in the event of a resignation 
or death."  Kanadoglu indicated the recent 
Constitutional amendments removing legal obstacles 
in front of Erdogan could not be implemented in the 
Siirt elections, as they were "a continuation" of 
the November 3 elections.  He noted that these 
rules would only be valid in case of a by-election. 
Sabah quoted AK Party officials as negatively 
reacting to Kanadoglu by saying that "it is YSK 
that will make a decision on this".  AK Party vice 
national president Dengir Firat noted that acting 
with Kanadoglu's mindset would mean that Fadil 
Akgunduz can re-nominate himself.  (Note: 
Akgunduz, a fugitive sought for swindling for a 
long time, was elected to the parliament in the 
November 3 elections through an election campaign 
carried out by his attorney, but was arrested and 
jailed soon after the Siirt elections were 
canceled.) 
 
 
VILLAGE GUARD SALARIES UNDER INVESTIGATION 
(Turkiye)  The Bitlis Governor's Office launched a 
comprehensive investigation to look into monthly 
salaries and severance pay paid to local village 
guards since 1990.  The investigation stemmed from 
increased complaints that some village guards had 
received payments although they should not have 
been paid and vice versa. 
 
 
ALLEGATIONS OF PRESSURE AGAINST MARDIN INMATES 
(Evrensel)  Relatives of inmates incarcerated in 
Mardin's E-type prison complained about 
maltreatment in the prison.  Inmates' complaints 
included: 
- Fourteen inmates were put in six-person wards 
  and 24 inmates in eight-person ones; 
- Wards' walls were painted in colors 
  displeasing to inmates' eyes; 
- Threats of epidemic diseases; 
- Poisoning from prison food; 
- Prohibition of publications not banned by 
  courts; and 
- Insult by soldiers and prison guards. 
 
 
SANLIURFA VILLAGERS APPLY TO HRA FOR ASSISTANCE 
(Evrensel)  Mehmet Sakin, a resident of Siverek's 
(Sanliurfa) Hebana village whose brother was 
seriously wounded when five local village guards 
allegedly opened fire on their vehicle on route to 
Viransehir to take revenge because of a blood feud 
between them, applied to the Human Rights 
Association (HRA) in Gaziantep for assistance. 
Based on Sakin's testimony, the village guards were 
arrested, but were later set free. 
 
 
HONOR KILLING IN BATMAN 
(Cumhuriyet/Radikal/Turkiye)  Twenty-four-year-old 
Sevide Uyanik of Sason's (Batman) Gecitli village 
was found dead on December 30, with her three-day- 
old baby strangled and thrown two kilometers 
outside the village.  Uyanik's relatives reported 
the incident to the local Jandarma command as a 
suicide.  However, an investigation by the Sason 
Prosecutor's Office revealed that Uyanik had 
delivered a baby before dying and that there were 
signs of two Kalashnikov bullets in her body.  Her 
son and brother-in-law Mahmut Uyanik, to whose home 
she and her husband's second wife moved after her 
husband had been ordered held for smuggling, were 
arrested.  The arrestees were later ordered to 
remain in custody.  Prosecutor Mehmet Firat said a 
DNA test would help find out who the baby's father 
was, how it died, and with whom the killed woman 
had an intercourse.  Firat added that a sample 
taken from the baby's body had already been sent to 
the Istanbul Forensic Medical Department (for 
analysis). 
SANLIURFA YOUTHS AGAINST THE CLAN SYSTEM 
(Evrensel)  A survey carried out by a group of 
Sanliurfa's Harran University students on 83 of 
their peers, among them 33 women, showed that 
youths were against the "clan" or "tribal" system 
that still prevails in the Southeast.  The survey 
also found out that 40% of the students were clan 
members, while 63% thought it was not important to 
have ties to a clan. 
 
 
DEFENDANT IN THE CASE OF SLAIN THAI TOURIST 
CONVICTED 
(Turkiye)  The Sanliurfa Felony Court convicted 21- 
year-old Serdar Beyazit of "rape, murder and 
extortion."  Beyazit was the only defendant in the 
case of Thai tourist Liu Chie Ying, who was found 
dead in her room of a Sanliurfa hotel after being 
sexually assaulted and killed.  Beyazit was 
sentenced to a prison term of ten years for 
extortion, seven years for rape and life 
imprisonment for murder. 
 
 
"WHERE DID YOU GET IT FROM" CASE AGAINST ADANA 
MAYOR DURAK 
(Radikal/Milliyet)  Adana Mayor Aytac Durak faces a 
"Where did you get it from" case.  (Note: 
Ironically, the Mayor himself once brought a libel 
suit against individuals who had said of him:  "He 
owns half of Adana".)  Following a complaint to the 
Justice Ministry and reports by a local newspaper 
on Durak and his family's assets and property, 
Interior Ministry inspectors launched an 
investigation against Durak.  According to the Land 
Registry Office, Durak and his spouse own 1.7 
million square meters of land; his son and daughter 
have 17 houses/apartments and places of business 
(offices).  Prosecutor Vedat Mentes opened the case 
after he found out Durak had acquired enormous 
wealth after being elected mayor.  If convicted of 
"untrue property declaration and unjust property 
obtainment," Durak will be sentenced to a prison 
term of eight years and his unjustly-obtained 
property will be confiscated. 
 
 
ECONOMIC AND AGRICULTURAL DEVELOPMENTS 
-------------------------------------- 
 
 
"ATATURK DAM PRINTING MONEY" 
(Cumhuriyet)  Sanliurfa's Ataturk Dam and Hydro- 
electric Power Plant produced over five billion 
kilowatt hours of energy (electricity), amounting 
to nearly USD 250 million.  Production by the eight 
units (turbines) of the Ataturk Dam, which 
constitutes the most important part of the 
Southeastern Anatolia Project (GAP), exceeded 2002 
targets. 
 
 
COMMERCIAL CREDITS FOR ADANA BUSINESSMEN 
(Milliyet/Bolge)  Disbank and the Adana Chamber of 
Commerce (ACOC) signed a protocol agreement to 
enable ACOC members to take advantage of Disbank's 
"Entrepreneur Support Credit".  Under the 
agreement, Disbank will provide small- and medium- 
scale industries (KOBI's) with long-term, fixed- 
rate and flexible-paying commercial and other 
credits ranging from TL 5-50 billion (approx. USD 
3,000-30,000). 
 
 
FOREIGN INTEREST IN SANLIURFA KILIMS 
(Milli Gazete)  Kilims woven by 50 Siverek 
(Sanliurfa) girls in carpet looms established by 
the Social Assistance and Solidarity Foundation, an 
affiliate of the district governor's office, 
reportedly have entered the European market.  The 
paper points to big demand from Denmark, Germany, 
the Netherlands, France and other European 
countries for these kilims bearing historical, 
Central Asian, and Karakeci (an ancient Turkish 
tribe) motifs. 
 
 
TOBACCO FARMERS NOW FREQUENTERS OF COFFEEHOUSES 
(Evrensel)  With tobacco cultivation declining 
nearly to zero, tobacco farmers in Batman's Kozluk 
township are now spending their time in local 
coffeehouses.  A majority of Kozluk's 30,000 people 
are now jobless as there are not many job 
opportunities outside tobacco cultivation.  The 
number of coffeehouses has reportedly risen to a 
peak of 60 from only four or five two years ago. 
HOLTZ