This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ZAGREB 000048 
 
SIPDIS 
 
STATE FOR S/WCI (PROSPER), EUR/PA/PD (HORNUBCKLE); 
INR/R/MR, PA-R/MR, EUR/SCE (NARDI), DRL 
BELGRADE AND SARAJEVO FOR POL AND PAO 
THE HAGUE FOR JOHNSON/KAYE/WHEATON 
 
E.O. 12958: N/A 
TAGS: HR KPAO KAWC PREL PGOV KMDR
SUBJECT: CROATIAN MEDIA INTERVIEWS WITH S/WCI AMBASSADOR 
PIERRE RICHARD PROSPER 
 
REF: ZAGREB 00014 
 
¶1.  PER REFTEL, ZAGREB REPORTED ON REACTIONS IN THE 
                       UNCLASSIFIED 
 
PAGE 02        ZAGREB  00048  091550Z 
CROATIAN PRESS ON THE JANUARY 2 ANNOUNCEMENT OF THE 
UPCOMING VISIT OF S/WCI AMBASSADOR PIERRE RICHARD 
PROSPER'S VISIT TO THE REGION.  TWO MAJOR CROATIAN 
DAILIES ON JANUARY 9 CARRIED INTERVIEWS WITH AMBASSADOR 
PROSPER. 
 
¶2.  ZAGREB-BASED GOVERNMENT-OWNED "VJESNIK" CARRIED THE 
INTERVIEW BY FOREIGN CORRESPONDENT BRUNO LOPANDIC ON 
PAGE 3 UNDER THE HEADLINE "AMERICA WILL ASSIST CROATIAN 
JUDICIARY ONCE THE 'BOBETKO CASE' IS RESOLVED."  IN THE 
INTERVIEW, AMBASSADOR PROSPER STATED THAT HE STILL 
DIDN'T KNOW THE EXACT DATE OF HIS TRIP TO THE REGION, 
BUT THAT HE THOUGHT IT WOULD OCCUR IN THE "LAST TWO 
WEEKS IN JANUARY."  HE ALSO COMMENTED THAT "WHEN ONE 
LOOKS AT THE SITUATION IN THE REGION, ONE HAS TO 
CONCLUDE THAT CROATIA IS THE LEADER IN FULFILLING ITS 
INTERNATIONAL COMMITMENTS.  I REALLY BELIEVE THAT. 
HOWEVER, WHAT I WOULD LIKE TO STRESS IS THAT THERE ARE 
STILL A FEW OBSTACLES.  I'M TALKING ABOUT THE ARREST OF 
ANTE GOTOVINA AND HIS TRANSFER TO THE HAGUE, AND THE 
'BOBETKO CASE.'  ...  THE KEY MESSAGE WOULD BE THAT 
CROATIA HAS UP UNTIL NOW BEEN THE REGIONAL LEADER, AND 
IT SHOULD REMAIN THAT WAY.  LET'S WORK TOGETHER IN 
RESOLVING THE REMAINING ISSUES AS SOON AS POSSIBLE, AND 
LEAVING THE ISSUE OF WAR CRIMES BEHIND US."  ASKED TO 
COMMENT ON SUSPENSION OF U.S. ASSISTANCE TO THE CROATIAN 
JUDICIARY, AMBASSADOR PROSPER NOTED THAT "ONCE THE 
'BOBETKO CASE' IS RESOLVED IN ACCORDANCE WITH THE 
PRINCIPLES AND SPIRIT OF COOPERATION WITH THE HAGUE 
TRIBUNAL, WE WILL ONCE AGAIN GET INVOLVED IN WHAT WE HAD 
ANNOUNCED." 
                       UNCLASSIFIED 
 
PAGE 03        ZAGREB  00048  091550Z 
 
¶3.  ZAGREB-BASED MASS-CIRCULATION "VECERNJI LIST," ON 
THE OTHER HAND, CARRIED THE INTERVIEW AS ITS FRONT-PAGE 
HEADLINE "BOBETKO AND GOTOVINA MUST GO TO THE HAGUE." 
THE INTERVIEW BY "VECERNJI LIST" U.S. CORRESPONDENT, 
JADRANKA JURESKO-KERO, APPEARS ON PAGE 3.  AMBASSADOR 
PROSPER STATED FOR "VECERNJI LIST" THAT HE IS "COMING TO 
ZAGREB WITH SINCERE INTENTIONS TO, TOGETHER WITH THE 
CROATIAN GOVERNMENT AND ALL THOSE WHO ARE CONNECTED TO 
THE HAGUE TRIBUNAL, TRY TO FINALLY RESOLVE ALL THE 
PROBLEMS WHICH HAVE PILED UP, AND THUS ONCE AND FOR ALL 
LEAVE THE STORY BEHIND US.  I CLAIM THAT THE PROBLEMS 
CAN BE RESOLVED QUICKLY, IF WE ALL WANT (THEM TO BE 
RESOLVED).  ...  MY COMMENTARY IN CONNECTION WITH 
GENERALS BOBETKO AND GOTOVINA IS UNAMBIGUOUS, AND I WILL 
PERSONALLY PASS IT ON TO THE CROATIAN GOVERNMENT AND THE 
CROATIAN PEOPLE, AND IT IS THE FOLLOWING:  LET'S RESOLVE 
THIS PROBLEM, BECAUSE WE ASSESS THAT THE WAITING PERIOD 
HAS EXPIRED, AND THAT'S WHY WE JOINTLY HAVE TO FIND A 
FAVORABLE SOLUTION BEFORE THIS STORY HURTS CROATIA EVEN 
MORE.."  ASKED TO COMMENT ON WHETHER THE FACT THAT 
CROATIA IS IN AN ELECTION YEAR HAS ANYTHING TO DO WITH 
THE U.S. INSISTING ON RESOLVING THE BOBETKO AND GOTOVINA 
CASES, AMBASSADOR PROSPER SAID:  "WE KNOW THAT THE 
POSSIBILITY EXISTS FOR ELECTIONS TO BE HELD DURING THIS 
YEAR OR AT THE BEGINNING OF NEXT YEAR, BUT IT'S NOT AN 
ISSUE I CAN TALK ABOUT, OR SOMETHING MY COUNTRY MAKES 
DECISIONS ABOUT.  OUR STANDPOINT IS THAT THE PROSECUTION 
SHOULD FINISH WITH ITS ACTIVITIES IN 2003, AND START 
BRINGING ALL OPEN ISSUES TO CONCLUSION."  IN AN INSERT, 
AMBASSADOR PROSPER COMMENTS ON U.S.-CROATIAN BILATERAL 
                       UNCLASSIFIED 
 
PAGE 04        ZAGREB  00048  091550Z 
RELATIONS AND SAYS THAT ALL HIS COMMENTS HAVE BEEN MADE 
"IN GOOD SPIRIT AND WITH THE WISH TO HELP CROATIA IN ITS 
DEMOCRACY BUILDING PATH TOWARDS BECOMING A STABLE 
PARTNER IN THE REGION." 
 
¶4.  "VECERNJI LIST" ALSO REPORTED THAT AMBASSADOR 
PROSPER SPOKE TO THE BELGRADE-BASED "TANJUG" NEWS AGENCY 
AND STATED THAT HE DIDN'T REVEAL "WHETHER HE WILL, 
DURING HIS VISITS TO BELGRADE, ZAGREB, AND SARAJEVO, 
ONCE AGAIN INSIST ON THE SIGNING OF BILATERAL AGREEMENTS 
ON NON-EXTRADITION OF AMERICAN SOLDIERS TO THE PERMANENT 
WAR CRIMES TRIBUNAL." 
MOON 
 
                       UNCLASSIFIED 
 
>