This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T SANAA 000156 
 
SIPDIS 
 
E.O. 12958: DECL: 01/20/2013 
TAGS: PTER PGOV PREL ADCO ADPM YM
SUBJECT: YEMEN FM QIRBI LETTER ON SCUDS 
 
REF: A. 02 STATE 256621 
     ¶B. 02 SANAA 03996 
     ¶C. SANAA 000371 
     ¶D. SANAA 00055 
 
Classified By: Ambassador Edmund J. Hull for Reasons 1.5 (b,d) 
 
¶1.  (S)  Embassy Sanaa received a diplomatic note from the 
MFA on the issue of Yemen-North Korea missile cooperation on 
January 20 (text para 2).  The note should be read in 
conjunction with report on Ambassador's conversation with the 
Minister of Defense (ref D), in which the MoD said that no 
deals for additional Scud missiles existed, a North Korean 
technical team would be coming to Yemen to assist with 
deployment of missiles recently received, and Yemen has deals 
with North Korea for spare parts for artillery and for radars. 
 
¶2.  (S)  Text of note follows: 
 
 
Republic of Yemen 
 
Ministry of Foreign Affairs 
No.: 1/156/102/140 
Date: January 19, 2003 
 
The Ministry of Foreign Affairs presents its best compliments 
to the Embassy of the friendly United States of America, 
Sana,a. 
 
The Ministry would like to inform the esteemed Embassy that 
the Republic of Yemen has no contracts with the Democratic 
People,s Republic of Korea with regard to the Scud missiles. 
The Ministry also would like to inform that the current 
cooperation between the Republic of Yemen and the People,s 
Democratic Republic of Korea is limited to spare parts and 
conventional items that are not banned and used for purposes 
of coastal defense. 
 
The Ministry of Foreign Affairs avails itself of this 
opportunity to express to the Embassy of the United States of 
America the assurances of its highest consideration. 
 
To: Embassy of the United States of America, Sana,a. 
HULL