This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 03 COLOMBO 000175 
 
SIPDIS 
 
DEPARTMENT FOR SA, SA/INS, INR/NESA; NSC FOR E. MILLARD 
 
LONDON FOR POL/RIEDEL 
 
E.O. 12958:  DECL: 01/30/13 
TAGS: PGOV PTER PINR CE LTTE
SUBJECT:  Close adviser to president downplays talk of 
elections and linkup with radical party 
 
Refs:  (A) FBIS Reston Va DTG 300241Z Jan 03 
 
-      (B) FBIS Reston Va DTG 291012Z Jan 03 
-      (C) Colombo 170, and previous 
 
(U) Classified by Ambassador E. Ashley Wills. Reasons 
1.5 (b,d). 
 
¶1.  (C) SUMMARY:  The Ambassador had a very interesting 
conversation on January 29 with Ronnie De Mel, a close 
adviser to President Kumaratunga and a senior MP in her 
People's Alliance (PA) party.  De Mel downplayed recent 
reports that the president was angling for early 
parliamentary elections.  Despite reports, he also did 
not think that a possible PA linkup with the radical JVP 
party had gone beyond unofficial discussions.  De Mel is 
a sober, longtime Mission contact, and his comments 
indicate that in spite of all the smoke re various 
political machinations there is not much fire -- at 
least for the moment.  END SUMMARY. 
 
================== 
Dinner with De Mel 
================== 
 
¶2.  (SBU) The Ambassador had dinner at the residence of 
Ronnie De Mel on January 29.  De Mel, 77, is a close 
adviser to the president and a senior MP in her PA party 
(his wife, Mallika, is also a PA MP).  De Mel's 
residence, a fusion of Sri Lankan and "bungalow" design, 
was quite elegant.  He also had a lovely -- and very 
pricey collection of about 20 colorful, abstract 
paintings by George Keyt, a well-known Sri Lankan 
artist. 
 
¶3.  (C) De Mel also has a colorful past, almost 
Churchillian in all of its twists-and-turns.  He was 
originally a member of the Sri Lanka Freedom Party 
(SLFP), joining the party in the 1960s when it was 
headed by then-Prime Minister Sirimavo Bandaranaike. 
After falling out with the irascible Bandaranaike, De 
Mel defected to the United National Party (UNP) in the 
1970s.  A close associate of President J.R. Jayewardene, 
he served as finance minister for the UNP government in 
the late 1970s and 1980s.  He left the UNP government in 
the late 1980s as President Premadasa took the reigns of 
power.  Premadasa was so angry with this that De Mel 
felt obliged to flee Sri Lanka and go into exile for 
several years.  (Note:  Discussing his break with 
Premadasa, De Mel told the Ambassador that he was sick 
and tired of him, particularly Premadasa's clear 
willingness to use violence against political 
opponents.)   After Premadasa was killed in a bomb 
attack carried out by the Tigers in 1993, De Mel 
rejoined the UNP only to crossover to the PA in 1999. 
He served Kumaratunga's government as a senior minister 
until the PA lost the December 2001 election. 
 
============================== 
Doubts that Elections are Nigh 
============================== 
 
¶4.  (C) Ambassador Wills asked De Mel about the recent 
flurry of press reports citing the president and the 
government as freely discussing the possibility of new 
parliamentary elections.  (Note:  Per Refs A-B, 
Kumaratunga was recently quoted as stating that she was 
unhappy with the government, and was ready to dissolve 
Parliament and call elections.  In response, UNP 
Minister G.L. Peiris said the government was ready for 
elections if they were called.)  De Mel said he 
seriously doubted that the president had any plans to 
call new elections soon.   She had not briefed PA MPs on 
any plans of that sort.  He noted that he thought that 
Kumaratunga was mercurial in temperament, so anything 
might happen, but he just did not think she was readying 
plans for elections at this point. 
 
======================== 
Reports of PA-JVP Linkup 
======================== 
¶5.  (C) The Ambassador also asked about the consistent 
drip of reports that the president and her PA party may 
be considering some sort of alliance with the Sinhalese 
extremist Janantha Vimukthi Peramuna (JVP) party. 
(Note:  Per Ref C, various, vague reports are 
circulating that the PA and JVP are discussing a linkup 
in what would be a reprise of the formal alliance they 
shared in late 2001.)  De Mel again downplayed the 
reports.  He remarked that any contacts that the PA has 
had with the JVP are "unofficial" and PA MPs as a group 
have not approved them.  (Note:  The PA has a party rule 
that MPs and other party officials must approve formal 
efforts to reach out to other parties.)  In his 
estimation, there might be some in the PA that wanted 
such a link, but he did not see them getting their way 
at any time soon. 
 
==================== 
Re the Peace Process 
==================== 
 
¶6.  (C) Queried about the status of the peace process, 
De Mel commented that he hoped that it would succeed and 
he generally supported the government's efforts.  He 
said he had real doubts about the Tamil Tigers and their 
intentions, however.  The Tigers have come part of the 
way, but they still have a very long way to go before 
they could be trusted and accepted by most Sri Lankans. 
It was not clear whether the Tigers were flexible enough 
to make the necessary changes, but he doubted they were. 
 
¶7.  (C) In a parenthetical comment, De Mel related that 
he doubted the government had any chance of receiving 
the two-thirds support in Parliament needed to approve 
the constitutional aspects of any final settlement with 
the LTTE.  About 25 of the 80 or so PA MPs were "center 
right" and had been willing to consider working with the 
government, he noted.  (Note:  De Mel counted himself in 
this group.)  The government had "botched" cooperation 
with this group, however, due to its poor handling of 
the proposed constitutional amendment curbing executive 
powers last year.  (Note:  In October 2002, the Supreme 
Court essentially threw out the government's proposal -- 
See Ref C.) 
 
======= 
On Iraq 
======= 
 
¶8.  (C) In a brief colloquy re the Iraq situation, De 
Mel said he doubted that there would be too many anti- 
U.S. disturbances in Sri Lanka should there be a war. 
He advised, however, that if war did take place it would 
be wise for U.S. officials to avoid the east for awhile. 
(Note:  Sri Lanka's Eastern Province has a large 
population of Muslims, including some extremists.  See 
Ref C re the latest on Sri Lankan reaction to the Iraq 
situation.) 
 
======= 
COMMENT 
======= 
 
¶9.  (C) De Mel is a sober, widely respected, and 
longtime Mission contact.  (Note:  Some of the material 
in our bio-file on him goes back to the early 1960s.) 
His comments indicate that in spite of all the smoke re 
various political machinations there is not much fire. 
That said, "cohabitation" relations remain strained and 
-- as De Mel noted -- Kumaratunga is mercurial.  Given 
these unsteady variables, there remains the possibility 
that Sri Lanka could wake up one fine morning and find 
out that it is headed toward elections -- or that the PA 
has again aligned itself with the extremist JVP -- or 
both.  END COMMENT. 
 
¶10. (U) Minimize considered. 
 
WILLS