This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SANAA 000213 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ETTC EFIN PTER PREL CVIS KSEP KVPR EUN DEMARCHE TERFIN
SUBJECT: MFA DEMARCHED ON EXCEPTIONS TO THE ASSETS FREEZE 
LIST AND NEW TERRORIST FINANCING DESIGNATIONS 
 
REF: A. STATE 20807 
     ¶B. STATE 22341 
     ¶C. STATE 20085 
     ¶D. STATE 20908 
 
¶1.  On January 29, 2003 PolOff demarched Abdulrahman M.S. 
Kamarani, Deputy Director of the Ministry of Foreign Affair's 
Americas Office, on exceptions to the assets freeze list 
(reftel A) and the terrorist financing designations of 
Stichting Benevolence International Nederland (reftel B) and 
four individuals (reftels C and D).  Kamarani had no 
immediate response, but said he would share the information 
with MFA leadership, relevant ministries, and financial 
institutions.  Kamarani also noted the strength of ROYG 
coordination on these matters because of their confidence in 
U.S.-Yemen relations. 
HULL