This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ZAGREB 000213 
 
SIPDIS 
 
STATE PLEASE PASS USAID/A:NATSIOS; USAID/PPC/P; USAID/AA/EE; 
USAIDAA/GH 
 
E.O. 12958: N/A 
TAGS: TBIO SOCI HR
SUBJECT: IMPLEMENTATION OF USAID POLICIES AND PROGRAMS ON 
HIV/AIDS AND TRAFFICKING 
 
REF: 02 STATE 267675 
 
¶1. SUMMARY:  IN RESPONSE TO REFTEL, USAID/CROATIA IS 
CURRENTLY FUNDING TWO ACTIVITIES FOR TRAFFICKING IN PERSONS 
(TIP) AND ONE FOR HIV/AIDS AND PLANS TO FUND TWO ADDITIONAL 
HIV/AIDS ACTIVITIES IN MID-MARCH.  ALL PROGRAMS AND 
PUBLICATIONS ASSOCIATED WITH THESE CONTRACTS APPROPRIATELY 
REFLECT USG POLICIES NOTED IN REFTEL.  END SUMMARY. 
 
                       UNCLASSIFIED 
 
PAGE 02        ZAGREB  00213  301332Z 
¶2. USAID/CROATIA IS FUNDING ONE HIV/AIDS ACTIVITY WHICH 
FOCUSES ON PUBLIC EDUCATION AND OUTREACH IN THE SEAPORT CITY 
OF SPLIT.  IMPLEMENTATION IS THROUGH THE AMERICAN 
INTERNATIONAL HEALTH ALLIANCE (AIHA) IN PARTNERSHIP WITH THE 
CITY OF SPLIT AND A LOCAL NGO.  THE HIV/AIDS PROJECT 
INCLUDES THREE INTERVENTION AREAS:  PEER-EDUCATION; 
DEVELOPMENT OF COMMUNITY AWARENESS MATERIALS; AND A MASS 
MEDIA CAMPAIGN.  TWO ADDITIONAL ACTIVITIES WITH NGOS WILL BE 
FUNDED IN MID-MARCH, BOTH OF WHICH WILL WORK ON COUNSELING, 
PUBLIC EDUCATION AND YOUTH AT RISK. 
 
¶3. USAID/CROATIA IS FUNDING TWO ANTI-TRAFFICKING ACTIVITIES, 
ONE WITH THE INTERNATIONAL CATHOLIC MIGRATION COMMISSION 
(ICMC) IN COOPERATION WITH THE ROSA CENTER (A LOCAL NGO), 
AND ONE WITH THE INTERNATIONAL ORGANIZATION FOR MIGRATION 
(IOM).  BOTH ACTIVITIES FOCUS ON RAISING AWARENESS AMONG THE 
PUBLIC, THE MEDIA, THE LEGAL SECTOR AND POLICY MAKERS 
THROUGH TARGETED CAMPAIGNS AND TRAINING.  IOM'S AWARENESS 
CAMPAIGN IS AIMED AT EDUCATING THE PUBLIC, THE MEDIA, NGO 
COMMUNITY AND GOVERNMENTAL OFFICIALS - TO UNDERSTAND THAT 
TRAFFICKED PERSONS ARE VICTIMS AND TRAFFICKING IN HUMAN 
BEINGS CONSTITUTES A GROSS VIOLATION OF HUMAN RIGHTS. 
TRAINING FOR JOURNALISTS THROUGH THE IOM'S PROJECT WILL 
ENSURE ACCURATE AND NON-BIASED REPORTING ON TIP ISSUES.  THE 
OVERALL GOAL OF THE ICMC--ROSA CENTER ACTIVITY IS TO BUILD 
CAPACITY OF LOCAL NGOS AND GOVERNMENTAL INSTITUTIONS THROUGH 
TRAININGS INCLUDING SUB-ACTIVITIES SUCH AS INFORMATION AND 
AWARENESS CAMPAIGNS.  IN ADDITION THIS ACTIVITY WILL PUBLISH 
A QUARTERLY NEWSLETTER.  RECENTLY, ICMC AND THE ROSA CENTER 
ORGANIZED A SEMINAR FOR CROATIAN JUDGES AND ATTORNEYS FOR 
THE PURPOSE OF INCREASING AWARENESS OF THE LEGISLATIVE AND 
                       UNCLASSIFIED 
 
PAGE 03        ZAGREB  00213  301332Z 
JUDICIAL ISSUES OF RECOGNIZING AND PROSECUTING TRAFFICKERS. 
 
¶4. USAID/CROATIA REVIEWS ALL DRAFT PUBLICATIONS AND MEDIA 
PLANS IN BOTH TRAFFICKING AND HIV/AIDS ACTIVITIES PRIOR TO 
PUBLICATION AND BROADCAST TO ENSURE THEY ARE CONSISTENT WITH 
U.S. LAWS AND ADMINISTRATION POLICIES. 
 
¶5. USAID/CROATIA DOES NOT FULLY OR PARTIALLY FUND ANY 
WEBSITE IN ITS GRANTS TO COMBAT HIV/AIDS OR TRAFFICKING. 
HOWEVER, WE HAVE REVIEWED OUR OWN WEBSITE AND THOSE OF THE 
CURRENT IMPLEMENTERS AND CONFIRM THAT THE MATERIAL IS 
APPROPRIATE. 
 
ROSSIN 
 
                       UNCLASSIFIED 
 
>