This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T SECTION 02 OF 02 ROME 000292 
 
SIPDIS 
 
E.O. 12958: DECL: 01/23/2013 
TAGS: PREL MOPS MARR EAIR MOPS MARR EAIR MOPS MARR EAIR IT ITPREL ITPREL IRAQI FREEDOM FORCES IN ITALY
SUBJECT: KEEPING ITALIAN SUPPORT STRONG 
 
 
TRANSIT OF US MILITARY PERSONNEL THROUGH ITALIAN MILITARY 
AIRFIELDS ONLY, AND THAT BOTH HAD RATIFIED HIS DECISION. 
 
¶6.  (C) COMMENT.  THE GOI CLEARLY IS OPERATING IN A PRESSURE 
COOKER OF PUBLIC AND PARLIAMENTARY ANXIETY ABOUT POSSIBLE 
MILITARY OPERATIONS IN IRAQ.  AS MARTINO TOLD THE AMBASSADOR, 
                          SECRET 
 
PAGE 02        ROME  00292  02 OF 02  241758Z 
THIS ACTS AS A UNIFYING FACTOR FOR THE OPPOSITION.  THE 
ITALIAN PUBLIC SEES THESE ISSUES AS MATTERS OF WAR VERSUS 
PEACE, REGARDLESS OF THE REALITY, AND THE OPPOSITION IS 
POISED TO SEIZE THE INITIATIVE.  ADDED PRESSURE FROM ITALY'S 
EU ALLIES DOES NOT MAKE IT ANY EASIER FOR BERLUSCONI'S 
ADMINISTRATION TO AGREE TO EVEN ROUTINE REQUESTS, LET ALONE 
PROVIDE MORE SENSITIVE ASSISTANCE.  ADVANCE NOTICE, WITH 
PLAIN LANGUAGE EXPLANATIONS OF WHAT WE NEED, TO SHARE WITH 
SENIOR MOD AND MFA OFFICIALS WILL HELP THE GOI TO HELP US. 
GIVEN THE OVER-REACTIVE PRESS ENVIRONMENT THAT ALMOST ASSURES 
MISINTERPRETATIONS AND INACCURACIES, USG COMMENTS ABOUT 
ITALY'S SUPPORT FOR IRAQI CONTINGENCIES WILL NEED TO BE 
PARTICULARLY CAUTIOUS.  THE GOI'S STRATEGY OF RETAINING 
PARLIAMENTARY SUPPORT THROUGH CONSULTATION AND INFORMATION 
SHARING -- WHAT THE PM'S RIGHT-HAND, GIANNI LETTA, DESCRIBED 
TO THE DCM AS "INNOCULATION" OF THE GOVERNMENT AGAINST 
POLITICAL ATTACKS -- MAY MARGINALLY ADD TO THE TIME NEEDED TO 
PROCESS OUR REQUESTS, BUT THE GOI - AT THE TOP LEVEL - 
CONSIDERS IT CRITICAL TO KEEPING ITALY'S SUPPORT FOR USG 
POLICIES AND OPERATIONS STRONG. END COMMENT. 
SEMBLER 
 
                          SECRET 
 
> 
@@@OASYS@@@ 
 
                              SECRET        PTQ1259 
 
PAGE 01        ROME  00292  01 OF 02  241758Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AID-00   ACQ-00   CIAE-00  INL-00   DOTE-00 
      PERC-00  SRPP-00  DS-00    EAP-00   EB-00    FAAE-00  VC-00 
      H-01     TEDE-00  INR-00   IO-00    L-00     VCE-00   AC-01 
      NSAE-00  NSCE-00  OMB-01   DHS-00   PA-00    PM-00    PRS-00 
      ACE-00   P-00     SCT-00   SP-00    IRM-00   SSO-00   SS-00 
      TRSE-00  T-00     USIE-00  EPAE-00  PMB-00   DSCC-00  PRM-00 
      DRL-02   G-00     NFAT-00  SAS-00     /005W 
                  ------------------2B2F90  241758Z /38 
O 241727Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC IMMEDIATE 7812 
INFO SECDEF WASHDC IMMEDIATE 
JOINT STAFF WASHDC IMMEDIATE 
USCINCCENT MACDILL AFB FL IMMEDIATE 
 
S E C R E T SECTION 01 OF 02 ROME 000292 
 
SIPDIS 
 
E.O. 12958: DECL: 01/23/2013 
TAGS: PREL MOPS MARR EAIR MOPS MARR EAIR MOPS MARR EAIR IT ITPREL ITPREL IRAQI FREEDOM FORCES IN ITALY
SUBJECT: KEEPING ITALIAN SUPPORT STRONG 
 
REF: A. 02 ROME 6167 
     ¶B. ROME 0009 
     ¶C. ROME 0183 
     ¶D. IIR 6 850 0064 03 
     ¶E. IIR 6 850 0074 03 
 
                          SECRET 
 
PAGE 02        ROME  00292  01 OF 02  241758Z 
CLASSIFIED BY: DEPUTY CHIEF OF MISSION EMIL SKODON FOR REASONS 1.5(B), 
(D) 
 
¶1. (S) SUMMARY AND COMMENT.  WHILE PM BERLUSCONI'S SUPPORT 
FOR THE US APPROACH TO IRAQ REMAINS RELIABLE, THE GOI - WITH 
EXTREME CAUTION - IS LAYING THE GROUNDWORK FOR AN EVENTUAL 
PARLIAMENTARY DEBATE AND VOTE ON THE EXTENT OF ITALY'S 
SUPPORT. (REF A).  THE GOI CONTINUES TO WORK WITH US TO FIND 
WAYS TO SAY "YES" TO OUR REQUESTS, BUT INCREASING PUBLIC AND 
PARLIAMENTARY PRESSURE MEAN THAT THE GOVERNMENT MUST PROCEED 
CAUTIOUSLY AFTER CAREFUL REVIEW (REFS B, C, D).  POST 
APPRECIATES EFFORTS TO IMPROVE INTERAGENCY COORDINATION AND 
PROVIDE ADVANCE NOTICE.  OUR CONTACTS HAVE STRESSED THAT 
EARLY NOTICE (24 HOURS AT A MINIMUM) AND CONTINUED 
COORDINATION WITH MILITARY AND POLITICAL LEADERS IS THE BEST 
WAY TO HELP ITALY TO HELP US.  END SUMMARY AND COMMENT. 
 
¶2. (C) THE GOI IS WORKING TO ACCOMMODATE SEVERAL RECENT USG 
MILITARY REQUESTS FOR OVERFLIGHT AND LOGISTICAL SUPPORT FOR 
IRAQ-RELATED CONTINGENCY OPERATIONS.  HOWEVER, SENIOR MOD AND 
MFA OFFICIALS HAVE UNDERSCORED AGAIN THE IMPORTANCE OF CLOSE 
COORDINATION AND ADVANCE NOTICE IN THE CURRENT SENSITIVE 
POLITICAL CLIMATE.  EVEN OPERATIONS THAT HAVE BEEN TREATED AS 
ROUTINE IN THE PAST ARE SUBJECT TO CLOSER SCRUTINY.  FOR 
EXAMPLE, SHORT-NOTICE DELTA CONTRACT MILITARY TRANSPORT 
FLIGHTS THROUGH CIVILIAN AIRPORTS ARE BEING REDIRECTED BY THE 
GOI AWAY FROM ROME'S MAIN AIRPORT BECAUSE OF THEIR GREATER 
PUBLIC SENSITIVITY (SEE BELOW). 
 
¶3. (C)  IN A JANUARY 24 CONVERSATION WITH DCM, MFA POLITICAL 
DIRECTOR GIANCARLO ARAGONA NOTED THAT ITALY IS UNDER 
                          SECRET 
 
PAGE 03        ROME  00292  01 OF 02  241758Z 
CONSIDERABLE PRESSURE FROM SOME EU MEMBERS TO MODULATE ITS 
SUPPORT FOR POSSIBLE US MILITARY ACTION IN IRAQ.  BANNER 
HEADLINES IN THE ITALIAN PRESS (INACCURATELY) SPINNING WHITE 
HOUSE STATEMENTS ABOUT ITALIAN SUPPORT MADE IT EVEN MORE 
DIFFICULT FOR ITALY TO POSITIVELY INFLUENCE EU POSITIONS, 
ARAGONA SAID.  DEFENSE MINISTER MARTINO'S DIPLOMATIC ADVISOR 
ECHOED ARAGONA'S CONCERNS IN A JANUARY 24 MEETING WITH 
A/POL-MIL COUNSELOR,  ADDING THAT IT WOULD BE A TOPIC OF 
DISCUSSION AT A COUNCIL OF MINISTER'S MEETING LATER THAT DAY. 
 EVEN THE DEPUTY PRIME MINISTER MENTIONED THE FEEDING FRENZY 
IN THE PRESS TO THE DCM AT A JANUARY 23 EVENT, ADDING THAT 
THE PM, DEFMIN, FM AND DEP. PM HAD AGREED AT A MINI CABINET 
MEETING EARLIER IN THE DAY TO CONTINUE TO SUPPORT THE USG 
REQUEST FOR OVERFLIGHTS AND BASE ACCESS. 
 
¶4. (C) PM BERLUSCONI AND OTHER MINISTERS, RESPONDING TO PRESS 
INQUIRIES ABOUT THE REPORTS FROM WASHINGTON ON THURSDAY AND 
FRIDAY, WERE CONSTRAINED TO EMPHASIZE THAT ITALY HAS MADE NO 
DECISIONS ON MILITARY PARTICIPATION, THAT SUCH A DECISION 
WOULD HAVE TO BE SUBMITTED TO THE PARLIAMENT, AND THAT THE 
GOI STRONGLY WISHES TO SEE EXPLICIT UN ENDORSEMENT OF ANY 
MILITARY ACTION.  EMBASSY HAS CIRCULATED WIDELY, IN ENGLISH 
AND IN ITALIAN, EXCERPTS FROM THE TRANSCRIPT SHOWING WHAT WAS 
ACTUALLY SAID AT THE WASHINGTON PRESS CONFERENCE, BUT IT WILL 
BE HARD TO ROLL BACK THE MISINTERPRETATIONS FOSTERED IN THE 
PUBLIC AND MUCH OF PARLIAMENT. THAT THE TOP GOI OFFICIALS ARE 
DISCUSSING WHAT WOULD NORMALLY BE ROUTINE ACCESS REQUESTS IS 
ONE SIGN THAT THE VOLATILE POLITICAL SCENE IS FORCING THE 
GOVERNMENT TO PROCEED VERY CAREFULLY, WITH AN EYE ON THE MOOD 
OF THE PUBLIC, PARLIAMENT, AND ITS EU AND NATO ALLIES.  PUT 
SIMPLY, THE GOVERNMENT FEELS OBLIGED TO DEMONSTRATE THAT IT 
                          SECRET 
 
PAGE 04        ROME  00292  01 OF 02  241758Z 
HAS NOT SIMPLY HANDED A BLANK CHECK TO THE USG. 
 
¶5. (S)  THE GOI'S JANUARY 24 DECISION TO REDIRECT DELTA 
CONTRACT FLIGHTS TRANSPORTING ARMED AND UNIFORMED US MILITARY 
PERSONNEL WITH WEAPONS AND AMMO FROM ROME'S COMMERCIAL 
AIRPORT (FIUMICINO) TO A MILITARY AIRFIELD (REF E) IS ANOTHER 
SIGN THAT, WHILE WE CAN EXPECT GOI SUPPORT FOR OUR REQUESTS, 
IT WILL NOT BE UNCONDITIONAL.  VCHOD'S FIRST REACTION WHEN 
BRIEFED BY DATT (WHO HAD LEARNED OF THE MATTER HOURS BEFORE) 
THAT DELTA FLIGHTS WERE DUE TO BEGIN ARRIVING THE NEXT 
MORNING AT FIUMICINO WAS DISBELIEF, FOLLOWED BY WILLINGNESS 
TO MOVE THE MATTER FORWARD TO THE DEFMIN AND OTHER RELEVANT 
MINISTRIES (MINISTRY OF INTERIOR, CIVIL AVIATION AUTHORITY). 
LATER THAT EVENING, VCHOD NOTIFIED DATT THAT THE FLIGHTS 
COULD NOT TRANSIT ITALIAN CIVIL AIRPORTS BUT OFFERED THE US 
USE OF A MILITARY AIR BASE, SUCH AS SIGONELLA, AVIANO OR EVEN 
PRACTICA DI MARE (20 KM SOUTH OF ROME).  (NOTE: EMBASSY IS 
NOW COORDINATING WITH DELTA AND USAIRWAYS REPRESENTATIVES TO 
REDIRECT THE FLIGHTS, WHICH REPORTEDLY HAVE BEEN TRANSITING 
TROOPS THROUGH ITALY SINCE JANUARY 21. END NOTE.)  BOTH VCHOD 
AND DEFMIN'S DIPLOMATIC ADVISOR CAUTIONED THAT IT MAY BE 
NECESSARY TO ADVISE PARLIAMENT AT LEAST 24 HOURS PRIOR TO 
BEGINNING THE TRANSIT FLIGHTS.  LATE ON JANUARY 24, DEFMIN 
MARTINO TOLD THE AMBASSADOR THAT HE HAD INFORMED PM 
BERLUSCONI AND PRESIDENT CIAMPI OF HIS DECISION TO PERMIT 
 
                          SECRET 
 
                              SECRET        PTQ1260 
 
PAGE 01        ROME  00292  02 OF 02  241758Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AID-00   ACQ-00   CIAE-00  DOTE-00  PERC-00 
      SRPP-00  DS-00    EAP-00   EB-00    FAAE-00  VC-00    H-01 
      TEDE-00  INR-00   IO-00    L-00     VCE-00   AC-01    NSAE-00 
      NSCE-00  OMB-01   DHS-00   PA-00    PM-00    PRS-00   ACE-00 
      P-00     SCT-00   SP-00    IRM-00   SSO-00   SS-00    TRSE-00 
      T-00     USIE-00  EPAE-00  PMB-00   DSCC-00  PRM-00   DRL-02 
      G-00     NFAT-00  SAS-00     /005W 
                  ------------------2B2F98  241758Z /38 
O 241727Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC IMMEDIATE 7813 
INFO SECDEF WASHDC IMMEDIATE 
JOINT STAFF WASHDC IMMEDIATE 
USCINCCENT MACDILL AFB FL IMMEDIATE 
 
S E C R E T SECTION 02 OF 02 ROME 000292 
 
SIPDIS 
 
E.O. 12958: DECL: 01/23/2013 
TAGS: PREL MOPS MARR EAIR MOPS MARR EAIR MOPS MARR EAIR IT ITPREL ITPREL IRAQI FREEDOM FORCES IN ITALY
SUBJECT: KEEPING ITALIAN SUPPORT STRONG 
 
TRANSIT OF US MILITARY PERSONNEL THROUGH ITALIAN MILITARY 
AIRFIELDS ONLY, AND THAT BOTH HAD RATIFIED HIS DECISION. 
 
¶6.  (C) COMMENT.  THE GOI CLEARLY IS OPERATING IN A PRESSURE 
COOKER OF PUBLIC AND PARLIAMENTARY ANXIETY ABOUT POSSIBLE 
MILITARY OPERATIONS IN IRAQ.  AS MARTINO TOLD THE AMBASSADOR, 
                          SECRET 
 
PAGE 02        ROME  00292  02 OF 02  241758Z 
THIS ACTS AS A UNIFYING FACTOR FOR THE OPPOSITION.  THE 
ITALIAN PUBLIC SEES THESE ISSUES AS MATTERS OF WAR VERSUS 
PEACE, REGARDLESS OF THE REALITY, AND THE OPPOSITION IS 
POISED TO SEIZE THE INITIATIVE.  ADDED PRESSURE FROM ITALY'S 
EU ALLIES DOES NOT MAKE IT ANY EASIER FOR BERLUSCONI'S 
ADMINISTRATION TO AGREE TO EVEN ROUTINE REQUESTS, LET ALONE 
PROVIDE MORE SENSITIVE ASSISTANCE.  ADVANCE NOTICE, WITH 
PLAIN LANGUAGE EXPLANATIONS OF WHAT WE NEED, TO SHARE WITH 
SENIOR MOD AND MFA OFFICIALS WILL HELP THE GOI TO HELP US. 
GIVEN THE OVER-REACTIVE PRESS ENVIRONMENT THAT ALMOST ASSURES 
MISINTERPRETATIONS AND INACCURACIES, USG COMMENTS ABOUT 
ITALY'S SUPPORT FOR IRAQI CONTINGENCIES WILL NEED TO BE 
PARTICULARLY CAUTIOUS.  THE GOI'S STRATEGY OF RETAINING 
PARLIAMENTARY SUPPORT THROUGH CONSULTATION AND INFORMATION 
SHARING -- WHAT THE PM'S RIGHT-HAND, GIANNI LETTA, DESCRIBED 
TO THE DCM AS "INNOCULATION" OF THE GOVERNMENT AGAINST 
POLITICAL ATTACKS -- MAY MARGINALLY ADD TO THE TIME NEEDED TO 
PROCESS OUR REQUESTS, BUT THE GOI - AT THE TOP LEVEL - 
CONSIDERS IT CRITICAL TO KEEPING ITALY'S SUPPORT FOR USG 
POLICIES AND OPERATIONS STRONG. END COMMENT. 
SEMBLER 
 
                          SECRET 
 
> 
 2003ROME00292 - Classification: SECRET