This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 ROME 000026 
 
SIPDIS 
 
E.O. 12958: DECL: 01/03/2013 

TAGS: KN IT PARM PREL EAID ENRG UN
SUBJECT: NORTH KOREA: ITALY FLOATS IDEA OF "HUMANITARIAN" 
OIL SHIPMENT 
 
CLASSIFIED BY: POL MC THOMAS COUNTRYMAN FOR REASONS 1.5 (B) AND (D) 
 
¶1. (C) SUMMARY AND ACTION REQUEST: ITALIAN MFA EMPHASIZED IT 
SHARES OUR VIEWS ON THE SITUATION IN NORTH KOREA AND THE NEED 
TO BE FIRM WITH PYONGYANG.  THE MFA'S DG FOR ASIAN AFFAIRS, 
WHILE UNDERSTANDING THE RATIONALE BEHIND THE USG'S REJECTION 
OF REWARDING THE DPRK WITH A DIRECT DIALOGUE, STRESSED THE 
IMPORTANCE OF GETTING OUT OF THIS IMPASSE.  HE PROPOSED THE 
FOLLOWING IDEA: HAVE THE EU, JAPAN, AND SOUTH KOREA OFFER 
"HUMANITARIAN" SHIPMENTS OF OIL TO NORTH KOREA AS A WAY TO 
CHANGE THE DYNAMIC AND GIVE PYONGYANG A CHANCE TO STEP DOWN 
FROM ITS POSITION.  ITALY WANTS TO GET THE DEPARTMENT'S VIEW 
ON THIS IDEA BEFORE SHARING IT WITH EU PARTNERS IN A MEETING 
IN BRUSSELS JAN 9.  END SUMMARY AND ACTION REQUEST. 
 
¶2. (U) IN A STATEMENT DEC 27, THE MFA EXPRESSED "STRONG 
CONCERN" OVER N. KOREA'S DECISION TO EXPEL THE IAEA 
INSPECTORS AND URGED PYONGYANG TO COMPLY WITH ITS PREVIOUS 
COMMITMENTS.  THE STATEMENT ADDED THAT FM FRATTINI INSTRUCTED 
POL DG ARAGONA TO SUMMON THE N. KOREAN AMBASSADOR.  ON DEC 
30, ARAGONA MET WITH THE AMBASSADOR OF THE DPRK AND 
UNDERSCORED THE INTERNATIONAL COMMUNITY'S CONCERN WITH THE 
DPRK'S RECENT DECISIONS TO REACTIVATE THE YONGBYON'S POWER 
PLANT AND EXPEL THE IAEA INSPECTORS.  "A SIGNIFICANT SIGNAL 
DENOTING THAT NORTH KOREA IS RE-EXAMINING ITS NUCLEAR 
POLICIES COULD ENCOURAGE THE POSSIBILITY OF HELPING MEET 
NORTH KOREA'S ENERGY NEEDS AND RECREATE A FAVORABLE CLIMATE 
FOR DIALOGUE AND COOPERATION," SAID ARAGONA IN A PUBLIC 
STATEMENT. 
 
¶3. (C) ON JAN 3, AT THE MFA'S REQUEST, POL MC MET WITH THE 
MFA'S DG FOR ASIAN AFFAIRS, AMBASSADOR GUIDO MARTINI, TO 
DISCUSS THE SITUATION IN N. KOREA.  MARTINI EXPRESSED THE 
GOI'S UNHAPPINESS WITH PYONGYANG'S INITIATIVES IN THE NUCLEAR 
SECTOR, ITS WILLINGNESS TO ASSIST THE U.S. AS AN ALLY, AND 
ITS DESIRE TO KNOW EXACTLY WHAT THE USG POSITION ON N. KOREA 
IS.  MARTINI DESCRIBED THE DPRK REGIME AS A RIGID AND BRUTAL 
REGIME THAT RARELY OBEYS LOGIC, AND EXPRESSED HIS CONCERN 
THAT TOO FIRM A STAND BY THE INTERNATIONAL COMMUNITY MAY 
FURTHER AGGRAVATE AN ALREADY DELICATE SITUATION.  MARTINI 
SAID THAT A "HUMANITARIAN APPROACH" TO THE N. KOREA CRISIS 
MAY EASE THE TENSIONS AND PREVENT THE SITUATION FROM 
DETERIORATING EVEN FURTHER. 
 
¶4. (C) IN REPLY, POL MC: 
-- REFERRED MARTINI TO THE SECRETARY'S DEC 29 STATEMENT ON N. 
KOREA. 
-- STATED THAT THE USG IS LOOKING FOR A DIPLOMATIC SOLUTION 
TO THE SITUATION IN N. KOREA.  WHILE NO OPTION IS EXCLUDED, 
THERE ARE MANY TOOLS AVAILABLE TO US BEFORE CONSIDERING 
MILITARY FORCE. 
-- UNDERLINED THE IMPORTANCE OF VIEWING THE CURRENT SITUATION 
NOT AS A BILATERAL PROBLEM BETWEEN THE USG AND THE DPRK, BUT 
AS A PROBLEM INVOLVING THE ENTIRE INTERNATIONAL COMMUNITY 
SINCE N. KOREA VIOLATED AGREEMENTS SIGNED NOT ONLY BY THE 
USG, BUT ALSO BY THE EU, THE UN, AND S. KOREA.  SOLONA'S 
STATEMENT TO THIS EFFECT ON DEC 27 WAS ESPECIALLY APPRECIATED. 
-- EXPLAINED THE USG INFLEXIBILITY ON DIRECT DIALOGUE WITH 
THE DPRK BY STATING THAT IT WOULD SEND THE WRONG MESSAGE NOT 
JUST TO N. KOREA, BUT TO SOME OTHER COUNTRIES AS WELL, TO 
REWARD N. KOREA FOR LYING AND VIOLATING ITS OBLIGATIONS UNDER 
INTERNATIONAL AGREEMENTS.  THE DPRK KILLED THE DIALOGUE WITH 
THE USG AND IT WILL NOT REVIVE IT BY ESCALATING THREATS. 
-- URGED THE GOI AND THE EU TO MAKE EVERY EFFORT TO CONVEY TO 
THE DPRK THAT ITS MISCALCULATED STEPS MOVED IT SEVERAL STEPS 
BACKWARDS FROM THE DIALOGUE AND UNDERSTANDING IT CLAIMS TO 
SEEK FROM WASHINGTON. 
 
¶5. (C) MARTINI AGREED WITH THE USG ON NOT REWARDING N. KOREA 
FOR ITS MISCALCULATED STEPS.  HE TOOK WELL ON BOARD POL MC'S 
POINT THAT ITALY SHOULD MAKE CLEAR TO PYONGYANG THAT IT HAS 
STEPPED SHARPLY BACKWARD FROM ITS GOAL OF GETTING RESPECT AND 
A DIALOGUE FROM WASHINGTON.  HE ADDED HOWEVER THAT THE DPRK 
IS KNOWN NEITHER FOR ITS CREATIVITY NOR FOR ITS ADHESION TO 
LOGIC (HE NOTED THAT THE DPRK AMBASSADOR HAD RESPONDED TO THE 
MFA'S DEC 30 DEMARCHE WITH A LONG DISCOURSE ON THE USS 
PUEBLO.)  A WAY OUT OF THIS IMPASSE WOULD THEREFORE NEED TO 
COME FROM OUTSIDE THE DPRK.  HE THEN FLOATED THE IDEA OF 
HAVING THE EU , JAPAN, AND S. KOREA DELIVER "HUMANITARIAN" 
OIL SHIPMENTS TO N. KOREA.  THIS WOULD SUSTAIN THE SHIPMENTS 
PREVIOUSLY SCHEDULED FOR THE NEXT THREE MONTHS, BUT USING THE 
"VOLUNTARY CONTRIBUTION" MECHANISM OF KEDO.  THUS, THE USG 
WOULD NOT HAVE TO PAY FOR THESE SHIPMENTS. 
 
¶6. (C) MARTINI SAID HE HAD NOT YET DISCUSSED THIS IDEA WITH 

ACTION EAP-00 
 
INFO  LOG-00   NP-00    AID-00   AMAD-00  CEA-01   CIAE-00  COME-00 
CTME-00  DINT-00  DODE-00  DOEE-00  SRPP-00  DS-00    EB-00 
EUR-00   EXIM-01  E-00     VC-00    FRB-00   H-01     TEDE-00 
INR-00   IO-00    ITC-01   LAB-01   L-00     CAC-00   VCE-00 
M-00     AC-01    NRRC-00  NSAE-00  NSCE-00  OCS-03   OES-00 
OIC-02   OMB-01   OPIC-01  PA-00    PM-00    PRS-00   ACE-00 
P-00     SCT-00   SP-00    IRM-00   SSO-00   SS-00    STR-00 
TRSE-00  T-00     USIE-00  R-00     EPAE-00  SSD-00   PMB-00 
DSCC-00  PRM-00   DRL-02   G-00     NFAT-00  SAS-00     /015W 
O 031644Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC IMMEDIATE 7550 
INFO EUROPEAN POLITICAL COLLECTIVE IMMEDIATE 
AMEMBASSY BEIJING IMMEDIATE 
AMEMBASSY MOSCOW IMMEDIATE 
AMEMBASSY SEOUL IMMEDIATE 
AMEMBASSY TOKYO IMMEDIATE 
USMISSION USUN NEW YORK IMMEDIATE 
AMCONSUL FLORENCE 
AMCONSUL MILAN 
AMCONSUL NAPLES