This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 03 COLOMBO 000052 
 
SIPDIS 
 
DEPARTMENT FOR SA, SA/INS, SA/PD; NSC FOR E. MILLARD 
 
E.O. 12958:  DECL: 01/09/13 
TAGS: PGOV PTER MOPS EAID PHUM CE NO TH LTTE
SUBJECT:  GSL-LTTE talks in Thailand:  Fourth round 
wraps up on positive note 
 
Refs:  (A) Colombo/Ops Center 01/09/03 telecon 
 
-      (B) Colombo-SA/INS 01/09/03 fax 
-      (C) Colombo 47, and previous 
 
(U) Classified by Ambassador E. Ashley Wills. 
Reasons 1.5 (b,d). 
 
¶1.  (C) SUMMARY:  The fourth round of GSL-LTTE talks 
wrapped up in Thailand on January 9.  Key understandings 
reached by the two sides included their agreement to 
move forward on resettling displaced persons.  They also 
agreed to continue discussions re security zones in 
Jaffna, and to involve the World Bank in assistance- 
related disbursements for the north and east.  Mission 
has faxed SA/INS a copy of the Norwegian facilitators' 
press statement issued at the close of the talks. 
 
¶2.  (C) Reaction to the talks has been quite positive in 
general, although the radical JVP party held a large 
anti-GSL peace initiative rally in Colombo late 
January 8.  Overall, the talks seem to have been another 
success for the peace process.  Suggested "if asked" 
press guidance is contained in Para 8.  END SUMMARY. 
 
============= 
TALKS WRAP UP 
============= 
 
¶3.  (SBU) The fourth round of talks between the 
Sri Lankan government and the Liberation Tigers of Tamil 
Eelam (LTTE) wrapped up on January 9.  (Note:  The 
Norwegian government-facilitated talks began on 
January 6 and took place at a resort hotel in the 
Bangkok area.  For information on previous rounds see 
Ref C.)  Based on the Norwegian facilitators' press 
statement issued at the close of the talks, which is 
contained in Ref B, key understandings reached by the 
two sides included the following: 
 
-- Resettlement:  The two sides agreed to move forward 
on resettling Internally Displaced Persons (IDPs) 
outside the area of the Sri Lankan military's high 
security zones in Jaffna.  To do this, the two sides 
agreed on an "Action Plan for an Accelerated 
Resettlement Program for the Jaffna District."  This 
plan has various elements, including a phase providing 
for assessment of the issue, which would be completed in 
the near-term. 
 
-- Security Zones:  The two sides agreed, in essence, to 
continue to discuss this sensitive and complex issue. 
(Note:  The GSL military's high security zones cover 
approximately 18 percent of Jaffna District.  The Tigers 
want the zones drastically reduced, but the government 
and the military disagree.)  The second phase of the 
"Action Plan" mentioned above would focus on the issue 
of the resettlement of IDPs and refugees in the high 
security zones "as and when they are released by the 
security forces."  To accomplish this, the GSL agreed to 
develop a plan on the issue using an "internationally 
recognized military expert, taking into account relevant 
humanitarian and security needs."  (Note:  From what 
Mission understands, the expert is a retired Indian 
general named Sathish Nambiar.) 
 
-- De-escalation Sub-Committee:  The Norwegian press 
statement notes that the two sides "did not reach 
agreement on the continuation of the work of the (joint 
GSL-LTTE) Sub-Committee on De-escalation and 
Normalization."  (Note:  The Tigers have pulled out of 
the sub-committee, charging that the body has not made 
enough progress in resolving the security zone issue.) 
 
-- World Bank role:  Both sides agreed that the World 
Bank would serve as custodian of funds allotted for the 
"North East Reconstruction Fund" (NERF).  In performing 
this role, the World Bank would report to the joint GSL- 
LTTE Sub-Committee on Immediate Humanitarian and 
Rehabilitation Needs. 
 
-- Human Rights:  The parties agreed to continue 
discussing human rights issues.  They agreed that a 
"human rights adviser" will be appointed to work on the 
issue.  (Note:  According to press reports, Ian Martin, 
a former official with Amnesty International, will 
fulfill this role.)  The two sides will also work with 
the ICRC to create an "independent verification 
mechanism" to deal with MIAs and disappearances. 
 
-- Next Rounds:  Future rounds of talks are scheduled 
for: 
 
- February 7-10 
- March 18-21 
- April 29 - May 2 
- June (dates to be determined per the scheduling of the 
international donor conference in Japan) 
 
(Note:  According to press reports, various side 
meetings also took place on the margins of the talks on 
the issue of federalism.  A number of Sri Lankan NGO 
representatives and academics, in addition to foreign 
experts, reportedly interacted with the GSL and LTTE 
delegations in meetings on this issue.) 
 
(Note:  A press conference involving the parties was 
reportedly scheduled to take place late January 9, after 
this message was sent out.) 
 
========================= 
REACTION LARGELY POSITIVE 
========================= 
 
¶4.  (C) Back in Sri Lanka, reaction to the talks has 
been largely positive.  In discussions with contacts, 
Mission picked up the following comments: 
 
-- Jehan Perera, the head of the National Peace Council, 
a highly regarded local NGO, remarked that he thought 
the talks had gone extremely well.  Both sides had 
agreed to keep the process moving and not to let any 
disagreements block progress on other issues.  It was 
almost as if the GSL and the LTTE were working together 
to make the process work, so that anti-peace process 
elements in the south could not take advantage of any 
divisions between the two sides. 
 
-- Joseph Pararajasingham, a MP for the Tamil National 
Alliance who has close links with the LTTE, told us the 
talks had made important progress.  The fact that the 
two sides had agreed to proceed with resettlement was 
very important to the Tamil people.  Tamils also hoped 
that the agreement about using the World Bank would help 
speed up aid disbursements to the north and east.  While 
making these points, Pararajasingham underlined that the 
issue of the security zones was still problematic and 
would have to be dealt with sooner rather than later. 
 
-- Kethesh Loganathon of the Center for Policy 
Alternatives, another local NGO working on peace-related 
issues, remarked that this round of talks had been 
successful in coming to agreement on practical matters, 
such as resettlement.  Unlike past rounds, there had 
been no breakthroughs, however, and there was no sense 
of "euphoria" over the results.  Nonetheless, the two 
sides were still talking in a serious way, which was 
very positive for the peace process. 
 
============================= 
RADICAL PARTY HOLDS BIG RALLY 
============================= 
 
¶5.  (SBU) On a down note for the peace process, a 
radical Sinhalese chauvinist party held a large rally in 
Colombo late January 8.  The rally, which was sponsored 
by the Janantha Vimukthi Peramuna (JVP), the third 
largest party in Parliament, was well-attended, with a 
crowd of several thousand present.  JVP leaders used the 
event to give speeches lambasting the peace process as a 
"sell-out" to the LTTE.  Speakers, including party 
General Secretary Tilvin Silva and spokesman Wimal 
Weerawansa, also lashed out at the Norwegian government 
in bitter fashion, charging it with siding with the 
LTTE.  In doing this, they again raised the issue of the 
recent import of radio equipment for the LTTE in a 
Norwegian Embassy diplomatic consignment.  (Note:  The 
embassy only did this at the express request of the 
government.  The GoN's involvement has come under sharp 
criticism from opposition parties and in the anti-peace 
process press in recent weeks -- see Ref C.)  Silva went 
on to call for the toppling of the government because it 
was "betraying the nation" via its peace initiative and 
"heaping a burden on the people" through its economic 
policies. 
 
======= 
COMMENT 
======= 
 
¶6.  (C) Overall, the talks seem to have been another 
success for the peace process.  Both sides clearly 
wanted the talks to maintain the momentum of the process 
as a whole and they largely succeeded in doing just 
that.  That said, the fact that the two sides basically 
punted on the issue of the security zones in Jaffna 
illustrates just how sensitive an issue it is and how 
hard it will be to reach an accommodation.  Given all 
the tension over the issue (symbolized by the LTTE's 
pulling out of the de-escalation sub-committee), it was 
probably sensible for the two sides to put the security 
zones on the backburner and move on to other pressing 
matters.  In the longer term, the issue is probably not 
intractable, but the two sides clearly need more time to 
deal with it. 
 
¶7.  (C) As for the JVP, there is little doubt that the 
group is trying to mobilize anti-peace process forces. 
At this point, however, the JVP does not appear to be 
picking up much traction and the results of the fourth 
round will probably buoy public support for the process 
even more.  Nonetheless, the JVP is clearly positioning 
itself should there be serious bumps in the road for the 
GSL's peace initiative.  END COMMENT. 
 
======================== 
SUGGESTED PRESS GUIDANCE 
======================== 
 
¶8.  (U) Suggested "if asked" press guidance follows: 
 
BEGIN TEXT: 
 
The U.S. has taken note of the talks between the 
Sri Lankan government and the Liberation Tigers of Tamil 
Eelam (LTTE) held in Thailand from January 6-9.  We 
regard as extremely positive the announcement that the 
two sides have made progress in plans for resettling 
Internally Displaced Persons (IDPs).  It is also 
positive that the two sides have agreed to meet again in 
February, April/May, and June.  We salute the Norwegian 
government's able facilitation of the talks and the Thai 
government for hosting them. 
 
END TEXT. 
 
¶9. (U) Minimize considered. 
 
WILLS