This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ROME 000109 
 
SIPDIS 
 
E.O. 12958: DECL: 01/10/2013 
TAGS: PHUM LY IT UNHCR
SUBJECT: LIBYAN CHAIR OF CHR-59: ITALY STILL OPPOSED TO A 
VOTE 
 
REF: SECSTATE 5849 
 
                          SECRET 
 
PAGE 02        ROME  00109  101709Z 
CLASSIFIED BY: POLITICAL MINISTER COUNSELOR THOMAS COUNTRYMAN FOR REASO 
NS 1.5 (B) AND (D) 
 
¶1. (C) ON JAN. 9, CHARGE AND POL MC CALLED ON CESARE 
RAGAGLINI, FM FRATINI'S CHEF DE CABINET, RAISED REFTEL WITH 
HIM BRIEFLY, AND ADVISED HIM WE WOULD RAISE IT IN MORE DETAIL 
WITH THE MFA'S MIDDLE EAST BUREAU. 
 
¶2. (C) IN THE ABSENCE OF AMBASSADOR ANTONIO BADINI, THE MFA'S 
DG FOR MIDDLE EASTERN AFFAIRS AND THE POC ON THIS LIBYAN 
ISSUE, POL MC CALLED JAN. 9 ON ANTONIO BELLAVIA, THE MFA'S 
OFFICE DIRECTOR FOR LIBYA AND THE MAGHREB COUNTRIES.  POL MC 
DELIVERED REFTEL DEMARCHE, EMPHASIZED THE REASONS THAT COMPEL 
THE USG TO CALL FOR A VOTE, AND UNDERLINED THAT OUR INTENTION 
IS TO ENHANCE THE CREDIBILITY OF THE COMMISSION BOTH 
INTERNATIONALLY AND WITHIN THE U.S., NOT TO DISRUPT ITS WORK 
OR SET AN UNHELPFUL PRECEDENT. 
 
¶3. (S) BELLAVIA APPRECIATED BEING INFORMED OF THE USG 
DECISION IN ADVANCE OF THE JAN. 20 VOTE.  HE SAID THAT THE EU 
CAUCUS IN GENEVA JAN. 8 AGREED TO PROPOSE TO THE U.S. A WEOG 
STATEMENT (IN LIEU OF A VOTE) STATING THAT THE WEOG IS UNABLE 
TO ACCEPT THE LIBYAN CANDIDACY BY ACCLAMATION. 
 
¶4. (C) LABOR COUNSELOR ALSO CALLED ON GIUSEPPE CALVETTA, THE 
MFA'S HUMAN RIGHTS OFFICE DIRECTOR, AND DELIVERED REFTEL 
DEMARCHE.  CALVETTA SIMPLY NOTED THAT ITALY WOULD HAVE 
PREFERRED A NO VOTE AND WILL NOW WORK ON MINIMIZING ANY 
DISRUPTION TO THE WORK OF THE COMMISSION CAUSED BY THE VOTE. 
 
SKODON 
                          SECRET 
 
PAGE 03        ROME  00109  101709Z 
 
                          SECRET 
 
> 
 2003ROME00109 - Classification: SECRET