This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000065 
 
SIPDIS 
 
FOR WHA/PDA,(MBUCKLEY, MPROCTOR, WWANLUND); IIP/G/WHA 
DIPASQUALE; PA/OBS/P (DSCHACKNER); EB/EPPD DCLUNE, 
MDEUTSCHER; USTR AGASH 
EMBASSIES FOR PAOS, IOs 
 
E.O. 12958: N/A 
TAGS: OPRC KPAO OIIP HO ETRD USTR
SUBJECT: EVALUATION OF AETN DIALOGUE ON "WTO AGRICULTURAL 
INITITATIVE" - JANUARY 08, 2003, 1800-1900 UTC 
 
 
¶1.  Description of the activity: A one-hour interactive AETN 
Dialogue on the "WTO Agricultural Initiative." 
 
¶2.  Date: January 8, 2003; Fiscal year: FY-03, QTR 1 
 
¶3.  Objective:  To provide the local media an opportunity to 
discuss the issues of the new U.S. Agricultural Initiative 
with Alan Larson, Under Secretary for Economic, Business and 
Agricultural Affairs, and Ambassador Allen F. Johnson, Chief 
Agriculture Negotiator for the Office of the U.S Trade 
Representative (USTR). 
 
¶4.  MPP Goal: Regional Economic Development 
 
¶5.  Audience reached: 30 guests, including Honduran media, 
the trade advisor for the Central American Economic 
Integration Agency (SIECA), and USAID and Economic officers. 
 
¶6.  Result/Impact: Excellent. The program met post's 
objective of providing an opportunity for the media to focus 
attention on the U.S. agricultural initiative and making a 
pitch for Honduras to become active in WTO initiatives to 
remove subsidies. The local media responded with enthusiasm 
and the program received excellent press coverage. We expect 
to see more reports this week. 
 
¶7. The panelists were Sammy Castro, economic journalist from 
the daily "El Heraldo;" Leonila Madrid, economic journalist 
from a leading TV news program, "Abriendo Brecha;" and 
Sandra Moreno from the nightly news program, "Telenoticias". 
 
Tegucigalpa's participation in the January 8th AETN dialogue 
on subsidy reductions with U/S Larson and Johnson served to 
explain the importance to WTO negotiations of achieving 
subsidy reductions and alerted the media to the historic 
importance of the launch of CAFTA negotiations in 
Washington. 
 
Ambassador Johnson and U/S Larson's strong pitch for 
Honduras to become active in the WTO initiatives to remove 
subsidies grabbed the attention of the reporters covering 
the AETN dialogue. "La Tribuna" carried banner headline: 
"United States seeks to eliminate subsidies"; daily "Tiempo" 
headlined:" CAFTA negotiations will bump agricultural 
products". The AETN program appeared on major Honduran 
national television news programs. Abriendo Brecha and 
Telenoticias' nightly news gave full coverage to the AETN 
dialog with Larson and Johnson. Other national news programs 
including TV-11, TV-63 and Radio HRN (nation-wide) provided 
excellent coverage of the program. 
 
After the AETN dialogue was over, journalists took the 
opportunity to interview USAID Agricultural Officer Raymond 
Waldron and Director of Economic Development Programs Duty 
Green and Alvaro Sarmiento, trade advisor for the Central 
American Economic Integration Agency (SIECA). 
Both USAID Officers pointed out the success Honduras has had 
in developing new products for export to the US. Sarmiento 
stressed the importance of the integration and harmonization 
of standards and laws governing export products. This 
discussion focused on the issues raised by the AETN dialogue 
and the relationship of these issues to the CAFTA launch. 
The three panelists here in Honduras energetically supported 
the AETN panelists by emphasizing the importance of 
Honduras' supporting the US position at the WTO on subsidy 
reductions. 
 
PAS provided a copy of the AETN dialogue to the Minister of 
Agriculture, the Minister of Commerce, the Honduran 
Counselor for Private Enterprise (COHEP), the Animal and 
Plant Health Inspection Service (SENASA), and the Inter- 
American Institute for Cooperation on Agriculture (IICA). 
 
¶8.  Non-USG sources of funding:  None 
 
¶9.  Quality of USG support:  Excellent.  Post would like to 
thank EB/EPPD Daniel Clune and Martha Deutscher, WHA/PDA 
Martha Buckley and William Wanlund, and PA/OBS/P Debra 
Schackner for this initiative and for facilitating a 
flawless program. 
 
Palmer.