This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000008 
 
SIPDIS 
 
DEPT FOR AF/PDPA FOR DALTON, MITCHELL, SIMS AND FOR AF/S 
NSC FOR JENDAYI FRAZER 
LONDON FOR GURNEY 
PARIS FOR NEARY 
NAIROBI FOR PFLAUMER 
 
E.O. 12958: N/A 
TAGS: KPAO ZI
SUBJECT: MEDIA REPORT: WHY NYAROTA WAS FIRED; HARARE 
 
 
  ¶1.   On December 31, 2002 Associated Newspapers of Zimbabwe 
      (ANZ), publishers of the "Daily News," fired Geoffrey 
      Nyarota, the paper's much-lauded founding Editor-in-Chief. 
      Local and international media outlets have since been 
      speculating about what caused this sudden editorial shake- 
      up at Zimbabwe's only independent daily newspaper. 
 
  ¶2.   In an article published in the January 2 edition of 
      the British-based "Guardian" newspaper, Nyarota alleges 
      that he was dismissed as a "trade off for the registration 
      of the ANZ titles" under the controversial Access to 
      Information and Protection of Privacy Act (AIPPA).  Nyarota 
      implies that the ANZ board were pressured by the Ministry 
      of Information and its Media Commission (responsible for 
      licensing both media houses and individual journalists) to 
      fire Nyarota in order to obtain the licensing necessary to 
      continue publishing in 2003.  This version of events also 
      appears in the January 3 edition of the weekly Zimbabwe 
      Independent. 
 
  ¶3.   However, on the front page of the January 3 edition of 
      the "Daily News," ANZ management explains that Nyarota was 
      dismissed for allegedly supporting a ten-day industrial 
      action that crippled the newspaper and prevented its 
      publication for nine days.  According to the Executive 
      Chairman of ANZ, Samuel Sipepa Nkomo, Nyarota was "booted 
      out because he forked out Z$9,4 million from his own pocket 
      to pay ANZ workers who were on strike."  Nkomo has also 
      dismissed Nyarota's attempt to blame the government of 
      Zimbabwe for his dismissal saying: "We are greatly saddened 
      by this attempt to twist what is clearly a labor matter 
      between Geoffrey Nyarota and ANZ into a political issue." 
 
  ¶4.   "ANZ has not applied to register under AIPPA, because 
      ANZ's lawyers are making final touches to a court 
      application to challenge the constitutionality of the 
      registration provisions.  No trade-off is possible for us 
      on the legitimacy of AIPPA," Nkomo is quoted as saying at a 
      press conference in Harare yesterday (January 2).  The 
      January 3 edition of the government-controlled daily "The 
      Herald" also carried a similar story on page one under 
      headline "Nyarota blames government for dismissal." 
 
  ¶5.   Comment: Nyarota's dismissal from the "Daily News" has 
      dominated the Zimbabwean media this week.  Post will 
      continue to monitor the story and to speak to the actors 
      involved in order to clarify the true cause of this 
      editorial shake-up.  Like many readers, we will be 
      scrutinizing the copy of the "Daily" in coming weeks to 
      determine whether its new editorial team will abandon 
      Nyarota's fiercely independent and critical stance. 
 
WHITEHEAD