This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 BRASILIA 000306 
 
SIPDIS 
 
SENSITIVE 
 
USTR FOR SCRONIN, AMALITO, RSMITH 
 
E.O. 12958: N/A 
TAGS: ETRD ECIN PGOV BR WTRO FTAA
SUBJECT: FTAA/WTO CONTINUITY DESPITE ASCENSION OF REGIONAL 
INTEGRATION WITHIN ITAMARATY 
 
¶1. SENSITIVE BUT UNCLASSIFIED. 
 
¶2.  Summary.  Moving quickly to bring his ministry's 
institutions in line with the new government's focus on South 
American integration, and in particular, a reinvigoration of 
Mercosul, Foreign Minister Amorim has announced the creation 
of a new South America Under Secretariat.  One GOB official 
described creation of the new under secretariat, as 
indicative of a "watershed" in GOB policy concerning 
Mercosul.  Despite the reorganization, there is a sense of 
continuity regarding FTAA and WTO trade policy amongst our 
key trade contacts within Itamaraty.  While some policy 
changes are inevitable, they are expected to be more of 
emphasis than of wholesale change of direction.  This is 
largely due to the retention of Ambassador Clodoaldo Hugueney 
as the main Itamaraty architect of FTAA and WTO trade policy. 
 End Summary. 
 
New Under Secretariat for South America 
 
¶3. The following details are chiefly based on Trade Officer's 
recent conversations with Ambassadors Simas Magalhaes and 
Valdemar Leao.  Working within a rigid structure that limits 
the number of under secretariats in Itamaraty to four, 
Foreign Minister Amorim has proposed creation of a new Under 
Secretariat for South America to be headed by Brazil's 
 
SIPDIS 
Ambassador to Mexico, Luiz Felipe Macedo Soares.  In a 
departure from past practice, the new Under Secretariat will 
focus all political and economic activity associated with 
South American, and particularly Mercosul, integration under 
the direction of one person.  To this end, the Directorate 
for Latin American Integration, previously under Ambassador 
Hugueney's Under Secretariat for Integration and Economic and 
Trade Affairs, will be shifted to the new under secretariat, 
as will all relevant offices from the Under Secretariat for 
Bilateral Political Affairs. In addition to internal Mercosul 
economic matters, it is expected that the new under 
secretariat will be responsible for "bilateral" Mercosul 
 
SIPDIS 
trade negotiations with countries or country groups within 
Latin America, e.g. with the Andean Community, Central 
America, etc.  Ambassador Valdemar Leao of Itamaraty's 
Economic Department told us on January 23 that the placement 
of Mercosul-Mexican relations has not been finalized. 
However, FTAA negotiations will definitely remain with U/S 
Hugueney. 
 
¶4. Itamaraty must receive approval from the GOB Ministry of 
Planning before the reorganization becomes official.  This 
approval involves a cumbersome bureaucratic exercise as 
Itamaraty currently is by law not allowed to exceed four 
under secretariats and must develop a plan consistent with 
other limits on the number and level of certain positions. 
As a result, all political affairs, multilateral as well as 
bilateral with countries outside the region, are expected to 
be merged into one Under Secretariat for Political Affairs. 
Leao as good as said that he and other Itamaraty veterans saw 
this portfolio as being an all but impossible burden for one 
individual.  The implication was that it would cause de facto 
shifts in responsibilities within Itamaraty unless the 
Ministry gains future permission to expand to a fifth under 
secretariat. 
 
SIPDIS 
 
FTAA and Mercosul-EU Remain Key 
 
¶5. U/S Hugueney reportedly supported the reorganization, 
which will allow his trimmed down Under Secretariat of 
Economic and Trade Affairs to focus on what are Brazil's most 
important trade negotiations -- the FTAA and Mercosul-EU 
negotiations.  To expand the depth of Itamaraty's expertise 
for these negotiations, Hugueney has created an additional 
bureaucratic layer by forming a new Department of 
International Negotiations.  The new department, to be headed 
by Ambassador Carlos Alberto Simas Magalhaes, will have only 
two divisions: one will be the existing FTAA Coordinating 
Office (COALCA), the other a new division for Mercosul 
extra-hemisphere trade negotiations, most importantly with 
the EU.  WTO negotiations also remain with Hugueney, whose 
Economic Department houses the technical trade offices that 
conduct both the WTO and FTAA negotiations. 
¶6. According to Ambassador Leao, the Economic Department may 
also experience some lesser changes.  For instance, under 
consideration is the placement of the office responsible for 
trade disputes, which currently reports directly to Hugueney, 
under the Economic Department.  In addition, Leao's Division 
of Intellectual Property and New Themes might move to the 
Department for Scientific and Technical Cooperation, an 
existing department within Hugueney's Under Secretariat, 
which might also, at least temporarily, absorb the current 
Department for Commercial Promotion. 
 
The New Trade Team 
 
¶7. Ambassador Simas, who spent time in Geneva with Foreign 
Minister Amorim, told us on January 22 that he plans to focus 
more on the substance of FTAA negotiations than on Co-Chair 
issues.  He will also now assume the position as head of 
Brazil's FTAA delegation, opposite AUSTR Regina Vargo, as 
Hugueney assumes a Co-Chair position alongside DUSTR 
Allgeier.  Although Ambassador Simas did not have direct 
responsibility for FTAA issues in his former position as the 
President's Special Mercosul Representative, he followed FTAA 
issues since Mercosul has been negotiating as a block. 
Working for him on Co-Chair issues as the new head of the 
COALCA office is Tovar da Silva Nunes, chief of staff for the 
former Minister of MDIC, Ambassador Sergio Amaral.  The 
COALCA position was made vacant with the promotion of Antonio 
Simoes to Minister Amorim's cabinet as Economic Advisor 
immediately following the Foreign Minister's inauguration. 
Da Silva Nunes is well connected politically, having served 
in positions supporting his successful mentor Ambassador 
Amaral for the past decade, and with the private sector from 
his stint at MDIC.  Simas is reportedly going to draw from 
staff in Geneva to fill the position as head of the Mercosul 
trade negotiation division. 
 
¶8. As an additional note, Maria Nazareth Farani Azevedo, who 
was tapped to work as an advisor to Foreign Minister Amorim 
on Political and Multilateral Affairs, will be replaced as 
head of the Market Access Division in the Economic Department 
by Luis Antonio Balduino, who is transferring from an 
assignment in the World Bank. 
 
¶9. Comment:   The new government is moving quickly to 
establish the institutional structures that will better 
enable it to act on its clearly stated political and economic 
priority of regional integration.  Despite some lingering 
skepticism among the public and within official circles 
regarding initiatives to "once again" reinvigorate Mercosul, 
the seriousness with which this administration is moving in 
accord with this aim is striking.  Ambassador Leao expressed 
surprise at the level of commitment within the new government 
and described the ministry's reorganization as indicative of 
a "watershed" in GOB policy concerning Mercosul. 
 
¶10. Despite a clear emphasis being placed on Mercosul and 
wider regional integration, the importance of FTAA 
negotiations does not appear to have diminished for the GOB 
as demonstrated by actions to refocus and strengthen 
Hugueney's Under Secretariat for Economic and Trade Affairs. 
Post would expect the retention of FTAA and WTO negotiating 
responsibilities under the direction of Hugueney to portend 
not only continuity of GOB positions but also of the overall 
commitment of the GOB to these negotiations. 
 
¶11. Ambassador Hugueney, who cut his trade teeth during the 
Tokyo Round, enjoys exceptional credibility within the new 
government and is well respected within international trade 
circles.  He has been a reasonable and responsive 
interlocutor with the Mission and other USG officials.  With 
a trimmed down Under Secretariat, Hugueney should be able to 
focus more attention on the FTAA and WTO negotiations. 
According to Itamaraty staff, Hugueney has successfully lined 
up experienced trade officials/negotiators that he can 
increasingly rely on as the FTAA and WTO negotiations enter 
more intensive phases. 
VIRDEN