This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HANOI 000197 
 
SIPDIS 
 
STATE PASS USDOL ILAB 
STATE ALSO PASS USAID FOR ANTOINETTE FERRARA 
STATE ALSO PASS USTR FOR EBRYAN 
PHNOM PENH FOR USAID 
 
E.O. 12958: N/A 
TAGS: ELAB EAID ECON ETRD SOCI VM HIV AIDS
SUBJECT: VIETNAM:  LAUNCH OF SMARTWORK LABOR COOPERATION 
PROJECT ON HIV/AIDS IN THE WORKPLACE 
 
REF: 02 HANOI 2914 
 
¶1.  (U) SUMMARY:  The U.S. Department of Labor (USDOL) 
funded Strategically Managing AIDS Responses Together 
(SMARTWork) project officially commenced on January 23.  The 
Charge and senior GVN officials spoke at the launch.  The 
SMARTWork project focuses on the prevention of HIV/AIDS in 
the workplace by working with the government, labor unions, 
and employers to formulate effective workplace policies and 
programs.  It is clear to the international community here 
that over the last few years HIV/AIDS has become a 
development issue.  Given its positive response to this 
program, Vietnam finally appears ready to face and address 
this reality.  Of the six USDOL projects falling under the 
2000 MOU on labor cooperation, this program was the last one 
approved by the GVN.  END SUMMARY. 
 
¶2.  (U) Continuing implementation of the 2000 U.S.-Vietnam 
Memorandum of Understanding on Labor and its accompanying 
technical assistance programs described in reftel, the U.S. 
Department of Labor (USDOL) funded Strategically Managing 
AIDS Responses Together (SMARTWork) was officially launched 
on January 23.  This 4-year, $600,000 program is being 
executed by the Academy for Educational Development in 
collaboration with Vietnam's Ministry of Labor, Invalids and 
Social Affairs (MOLISA), the Vietnam General Confederation 
of Labor (VGCL) the Vietnam Chamber of Commerce and Industry 
(VCCI), and the Ministry of Health (MOH).  These bodies will 
cooperate to carry out research, provide technical 
assistance, develop communication materials and strategies, 
and conduct national and provincial workshops for the 
benefit of workers, managers and their families.  The 
program calls on them to work together in the development of 
workplace and national-level policies and in the provision 
of support for workers and their families infected and 
affected by HIV/AIDS. 
¶3.  (U) At the official launch, speakers from the Embassy 
and every agency present emphasized the importance of this 
project.  Universally, they recognized Vietnam's growing 
HIV/AIDS problem and appreciated the unique opportunity 
provided by this program.  As the first attempt to address 
the epidemic by bringing together the government, unions, 
and employers, it will reach a larger audience and encompass 
more viewpoints.  Charge Porter emphasized the need to 
address HIV/AIDS in order to ensure that the considerable 
progress made on poverty reduction and economic growth in 
Vietnam is not reversed. 
¶4.  (SBU) COMMENT: Although the program was originally 
designed to work with twenty enterprises, it will probably 
work with many more because of strong demand from the firms 
themselves.  If the GVN was previously unsure of the need or 
utility for such a project, clearly the demand exists as 
Vietnam attempts to cope with its growing HIV/AIDS epidemic. 
Over the last few years, the international community has 
sought to address HIV/AIDS as a development issue, but the 
GVN had resisted.  Given the GVN's positive response to this 
program, Vietnam appears ready to finally face and address 
this reality. 
PORTER