This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 ZAGREB 000094 
 
SIPDIS 
 
E.O. 12958: DECL: 01/14/2013 
TAGS: PREF PHUM PREL HR PHUM PREL HR OSCEPREF UNHCR OSCE
SUBJECT: 2003:  CRITICAL YEAR FOR RETURNS TO CROATIA 
 
 
CLASSIFIED BY: POLITICAL OFFICER DARREN TAYLOR, REASONS 1.5 (B) AND (D) 
 
SUMMARY 
------- 
 
¶1.  (C) CUTS IN THE INTERNATIONAL COMMUNITY'S PRESENCE AND 
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00094  01 OF 02  141716Z 
FUNDING IN CROATIA WILL MAKE THIS YEAR CRITICAL FOR REFUGEE 
RETURNS.  OVER THE NEXT 12 MONTHS, A BUDGET-STRAPPED UNHCR 
WILL DRAW DOWN ITS IN-COUNTRY OPERATIONS, REDUCING STAFF BY 
60 PERCENT.  KEY PRM-AND EU-FUNDED PROGRAMS ARE SET TO SHUT 
DOWN.  THESE DEVELOPMENTS ARE OCCURRING EVEN AS THE NUMBER OF 
RETURNS IN 2002 DECREASED COMPARED TO 2001 LEVELS.  THE 
INTERNATIONAL COMMUNITY MUST USE ALL ITS LEVERAGE IN THE 
CLOSING WINDOW OF OPPORTUNITY TO PUSH THE GOC TO PROMOTE 
RETURNS BEFORE THE IMPACT OF UNHCR'S DOWNSIZING AND LOSS OF 
KEY PROGRAMS IS FELT.  THE BURDEN OF PROMOTING, FACILITATING 
AND FUNDING REFUGEE RETURNS IS INCREASINGLY FALLING ON THE 
SHOULDERS OF THE GOC, BUT ALL EXPERIENCE ARGUES THAT THE 
GOVERNMENT WILL NOT VIEW RETURNS WITH ANY SENSE OF COMMITMENT 
OR URGENCY -- PARTICULARLY AS GENERAL ELECTIONS APPROACH. 
END SUMMARY. 
 
UNHCR SAYS TIME IS NOT ON ITS SIDE 
---------------------------------- 
 
¶2.  (SBU)  "THE INTERNATIONAL COMMUNITY HAS EXACTLY ONE YEAR 
TO MAKE A BIG PUSH ON REFUGEE RETURNS."  THIS WAS HOW UNHCR'S 
TALENTED CHIEF OF MISSION, OLUSEYI BAJULAIYE, SUMMED UP THE 
SITUATION FOR US RECENTLY.  THE UNHCR MISSION IN CROATIA IS 
PLANNING TO REDUCE ITS FIELD PRESENCE DRASTICALLY AND PHASE 
OUT MOST OF ITS RETURN-RELATED ASSISTANCE PROGRAMS BY THE END 
OF 2003.  FOR THE NEXT SEVERAL MONTHS, IT WILL MAINTAIN A 
HEADQUARTERS IN ZAGREB AND THREE FIELD OFFICES IN OSIJEK, 
KNIN, AND SISAK, WITH A TOTAL OF ABOUT 80 STAFF.  UNHCR'S 
STAFF WILL BE CUT BY 60 PERCENT BY THE END OF THE YEAR, WHICH 
WILL MAKE IT IMPOSSIBLE FOR UNHCR TO MONITOR REFUGEE 
DEVELOPMENTS AND SUPPORT RETURNS THROUGHOUT THE COUNTRY. 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00094  01 OF 02  141716Z 
SENIOR UNHCR OFFICIALS, HOWEVER, NOTE THAT THE RETURN PROCESS 
IS FAR FROM OVER; THERE ARE CURRENTLY 228,000 CROATIAN SERB 
REFUGEES IN THE FRY AND ANOTHER 23,000 IN REPUBLIKA SRPSKA IN 
BOSNIA, OF WHOM UNHCR ESTIMATES THAT AT LEAST 30 PERCENT 
WOULD LIKE TO RETURN TO CROATIA UNDER THE RIGHT CONDITIONS. 
 
¶3.   (SBU) BAJULAIYE AND OTHER SENIOR UNHCR OFFICIALS 
RECENTLY CAUTIONED THAT BUDGETARY SHORTFALLS COULD FORCE THE 
MISSION TO IMPLEMENT PLANNED CUTS SOONER THAN INITIALLY 
EXPECTED.  FUNDING FOR ITS REQUESTED 7.8 MILLION USD BUDGET 
THIS YEAR HAS NOT BEEN SECURED.  OF THAT AMOUNT, 5.5 MILLION 
USD WOULD BE USED FOR PROGRAM ACTIVITIES INCLUDING RETURN AND 
REPATRIATION, REGISTERING REFUGEES AND INTERNALLY DISPLACED 
PERSONS IN BOSNIA AND THE FRY, PROVIDING LEGAL ASSISTANCE, 
AND HANDLING ASYLUM CASES.  APPEALS HAVE BEEN MADE TO THE 
INTERNATIONAL COMMUNITY FOR FUNDING TO ENSURE THAT UNHCR CAN 
SATISFACTORILY CONCLUDE ITS MANDATE FOR CROATIA UNDER THE 
DAYTON PEACE ACCORDS. 
 
¶4.  (SBU) TO USE INCREASINGLY SCARCE RESOURCES MORE 
EFFICIENTLY, UNHCR HAS BEGUN TO COOPERATE MORE CLOSELY WITH 
THE OSCE ON KEY ISSUES RELATED TO REFUGEE RETURNS.  UNHCR AND 
OSCE MISSIONS ARE PRODUCING JOINT MONITORING REPORTS 
REGARDING THE GOC'S PERFORMANCE IN IMPLEMENTING LEGISLATION 
AND MEETING SELF-IMPOSED DEADLINES ON REFUGEE-RELATED ISSUES. 
 THIS GREATER COORDINATION, OFFICIALS AT BOTH ORGANIZATIONS 
HAVE TOLD US, WILL HELP THE ORGANIZATIONS MONITOR 
DEVELOPMENTS BETTER IN THE FIELD AND TO PRESSURE THE GOC TO 
TAKE ACTION ON PROPERTY ISSUES TO CREATE AN ENVIRONMENT 
CONDUCIVE TO PROMOTING RETURNS.  IN ADDITION, UNHCR HAS BEGUN 
                       CONFIDENTIAL 
 
PAGE 04        ZAGREB  00094  01 OF 02  141716Z 
THE PROCESS OF IMPROVING THE CAPACITY BUILDING OF KEY NGOS TO 
ALLOW THEM GRADUALLY TO TAKE OVER SOME UNHCR 
RESPONSIBILITIES.  GREATER COORDINATION WITH UNHCR AND OSCE 
MISSIONS IN THE FRY AND BIH IS ALSO UNDERWAY. 
 
PRM AND EU FUNDING ALSO SET TO END 
---------------------------------- 
 
¶5.  (SBU) AS UNHCR IS PREPARING TO REDUCE ITS ROLE, PRM 
FUNDING, WHICH HAS BEEN CRITICAL IN SUPPORTING RETURNS 
THROUGHOUT CROATIA, WILL END IN JUNE.  PRM'S BUDGET FOR 
CROATIA COVERING PROGRAMS FROM MAY 2002 TO JUNE 2003 IS 
SLIGHTLY OVER 3 MILLION USD.  ENDING THE PROGRAMS PROVIDED BY 
PRM'S FOUR IMPLEMENTING PARTNERS -- AMERICAN REFUGEE 
COMMITTEE (ARC), CATHOLIC RELIEF SERVICES (CRS), 
INTERNATIONAL CATHOLIC MIGRATION COMMISSION (ICMC), AND THE 
INTERNATIONAL RESCUE COMMITTEE (IRC) -- WILL LEAVE A MAJOR 
GAP IN PROVIDING KEY SERVICES TO REFUGEES.  THE SERVICES 
INCLUDE GRANTING SMALL-SCALE HOUSING REPAIRS, FOOD AID 
PACKAGES, PROVIDING LEGAL ASSISTANCE, AND OTHER HOUSEHOLD 
ITEMS AIMED AT PROVIDING IMMEDIATE SUPPORT TO THOSE WHO 
RETURN. 
 
¶6.  (SBU) PRM PARTNERS, SUCH AS IRC AND ICMC, ARE ALSO 
INVOLVED IN FACILITATING CROSS-BORDER RETURNS FROM BIH AND 
THE FRY.  WITH THE CLOSURE OF PRM-FUNDED PROGRAMS IN JUNE, 
CROSS-BORDER RETURNS WILL BE DRAMATICALLY AFFECTED DURING THE 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ7570 
 
PAGE 01        ZAGREB  00094  02 OF 02  141709Z 
ACTION PRM-00 
 
INFO  LOG-00   NP-00    AID-00   CIAE-00  INL-00   DODE-00  DOTE-00 
      PERC-00  SRPP-00  DS-00    EB-00    EUR-00   OIGO-00  FAAE-00 
      FBIE-00  VC-00    HHS-01   H-01     SSA-01   TEDE-00  INR-00 
      IO-00    LAB-01   L-00     VCE-00   AC-01    NSAE-00  NSCE-00 
      OIC-02   OMB-01   DHS-00   OPIC-01  PA-00    PM-00    PRS-00 
      ACE-00   P-00     SCT-00   SP-00    IRM-00   SSO-00   SS-00 
      STR-00   TRSE-00  T-00     USIE-00  ECA-00   PMB-00   DSCC-00 
      DRL-02   G-00     NFAT-00  SAS-00   SWCI-00    /011W 
                  ------------------255021  141710Z /38 
O 141657Z JAN 03 
FM AMEMBASSY ZAGREB 
TO SECSTATE WASHDC IMMEDIATE 9197 
INFO EUROPEAN POLITICAL COLLECTIVE 
 
C O N F I D E N T I A L SECTION 02 OF 02 ZAGREB 000094 
 
SIPDIS 
 
E.O. 12958: DECL: 01/14/2013 
TAGS: PREF PHUM PREL HR PHUM PREL HR OSCEPREF UNHCR OSCE
SUBJECT: 2003:  CRITICAL YEAR FOR RETURNS TO CROATIA 
 
HEIGHT OF RETURN SEASON.  MOST IMPORTANTLY, MANY OF THE PRM 
IMPLEMENTING PARTNERS WILL HAVE TO CLOSE ONCE THE FUNDING 
RUNS OUT.  SOME PRM PARTNERS, HOWEVER, WILL CONTINUE TO 
RECEIVE FUNDING FROM OTHER SOURCES.  THE LOSS OF THEIR 
PRESENCE IN POTENTIAL RETURN COMMUNITIES WILL ONLY SERVE TO 
MAKE REFUGEES MORE RELUCTANT TO RETURN.  MANY REFUGEE 
COMMUNITIES HAVE A FAVORABLE VIEW OF THESE ORGANIZATIONS AND 
                       CONFIDENTIAL 
 
PAGE 02        ZAGREB  00094  02 OF 02  141709Z 
ARE WILLING TO RETURN BECAUSE THEY HAVE RECEIVED DIRECT 
ASSISTANCE FROM THEM. 
 
¶7.  (SBU) ANOTHER KEY IC INITIATIVE THAT WILL BE WRAPPING UP 
BY THE END OF 2003 IS THE EU'S HOUSING CONSTRUCTION PROGRAM, 
WHICH HAS HAD A MAJOR IMPACT ON RETURNS THUS FAR.  THE EU 
DESIGNATED 10 MILLION USD FOR THE PROGRAM LAST YEAR FOR THE 
CONSTRUCTION OF 1000 HOMES, ALMOST 400 OF WHICH WERE 
COMPLETED BY THE END OF 2002.  THE REMAINING 600 WILL LIKELY 
BE COMPLETED BY THE END OF THIS YEAR.  LOCAL EC OFFICIALS 
STRESS THAT THE PROGRAM, WHICH WILL AID IN THE EVENTUAL 
RETURN OF ABOUT 4,000 REFUGEES, WILL NOT BE EXTENDED BEYOND 
THIS YEAR.  THEREFORE, THE RESPONSIBILITY FOR HOUSING 
CONSTRUCTION AND RECONSTRUCTION WILL FALL SOLELY ON THE GOC, 
WHICH ESTIMATES THAT THE TOTAL COST WILL BE UP TO 800 MILLION 
USD.  GOC OFFICIALS CONTINUE TO STRESS THAT THIS IS A 
SUBSTANTIAL BURDEN FOR A COUNTRY WITH AN ANNUAL BUDGET OF 
ABOUT 10 BILLION USD. 
 
RETURNS LEVELING OFF 
-------------------- 
 
¶8.  (SBU) THE REDUCTION OF INTERNATIONAL PERSONNEL AND 
FUNDING FOR REFUGEE-RELATED ISSUES IS COMING AT A TIME WHEN 
ACTUAL RETURNS ARE ALSO LEVELING OFF.  IN 2002, AROUND 11,000 
REFUGEES RETURNED TO CROATIA.  THIS IS COMPARED TO ABOUT 
12,000 RETURNS IN 2001, ACCORDING TO UNHCR FIGURES.  ONE OF 
THE MORE POSITIVE TRENDS NOTED LAST YEAR WAS THE RETURN OF 
YOUNGER REFUGEES, IN CONTRAST TO THE USUAL FLOW OF 
PENSIONERS.  UNHCR ESTIMATES THAT AT LEAST 20,000 REFUGEES 
WOULD RETURN THIS YEAR IF THE GOC MADE PROGRESS ON 
                       CONFIDENTIAL 
 
PAGE 03        ZAGREB  00094  02 OF 02  141709Z 
REPOSSESSION AND RECONSTRUCTION OF PROPERTY.  THIS FIGURE 
COULD INCREASE IF KEY ISSUES SUCH AS OCCUPANCY/TENANCY RIGHTS 
AND SOCIAL SECURITY ENTITLEMENTS WERE ADDRESSED. 
 
COMMENT 
------- 
 
¶9.   (C) A REDUCTION IN UNHCR'S ROLE IN CROATIA HAS BEEN 
ANTICIPATED FOR SOME WHILE.  IN JUNE 2002, AFTER HIS CUTOFF 
THREAT SHOCK TACTIC, HIGH COMMISSIONER RUUD LUBBERS DESCRIBED 
2003 AS THE FINAL YEAR OF UNHCR'S DIRECT INVOLVEMENT IN THE 
RETURN PROCESS IN CROATIA.  WHAT HAS BECOME INCREASINGLY 
APPARENT IN RECENT MONTHS IS THAT MANY OF THE NGOS 
IMPLEMENTING UNHCR PROGRAMS WILL BE SEVERELY AFFECTED BY THE 
LACK OF FUNDING ONCE UNHCR COMPLETES ITS DRAW-DOWN.  THE 
ADDITIONAL BURDEN THAT SOME OF THESE NGOS WILL FEEL BECAUSE 
OF THE LOSS OF PRM-FUNDED CONTRACTS WILL MAKE IT DIFFICULT 
FOR THEM TO SURVIVE IN CROATIA.  SOME ARE ALREADY PLANNING TO 
LEAVE, WHICH WILL DRAMATICALLY AFFECT THE INTERNATIONAL 
COMMUNITY'S ABILITY TO DELIVER SERVICES TO RETURNING 
REFUGEES.  THEIR DEPARTURE WILL ALSO RAISE DOUBTS AMONG 
REFUGEES CURRENTLY IN THE FRY AND BIH OVER WHETHER THEY 
SHOULD RETURN. 
 
¶10.  (C) GOC LEADERS FREQUENTLY TELL US THEY WELCOME THE 
RETURN OF REFUGEES, BUT THEIR ACTIONS DO NOT SUPPORT THEIR 
RHETORIC.  THE DOWNSIZING OF UNHCR AND LOSS OF KEY 
REFUGEE-RELATED ASSISTANCE PROGRAMS WILL PLACE AN INCREASED 
BURDEN ON THE GOC TO PROVIDE CARE FOR ALL OF ITS CITIZENS, 
PARTICULARLY THE MOST VULNERABLE.  JUDGING BY THE GOC'S TRACK 
RECORD, WE SEE NO REASON FOR OPTIMISM. 
                       CONFIDENTIAL 
 
PAGE 04        ZAGREB  00094  02 OF 02  141709Z 
 
¶11.  (C) WE WILL INCREASE COORDINATION WITH OTHER 
INTERNATIONAL COMMUNITY PARTNERS TO ACCELERATE THE RETURN 
PROCESS WHILE THERE IS STILL TIME.  THE AMBASSADOR, ALONG 
WITH HIS COUNTERPARTS FROM THE UN, EU, OSCE AND UNHCR, ARE 
SEEKING A SECOND MEETING WITH PM RACAN TO GAIN HIS COMMITMENT 
TO RESOLVING REFUGEE ISSUES AND TO CLARIFY HOW THE GOC PLANS 
TO ADDRESS REFUGEE-RELATED ISSUES IN THE WAKE OF A DECLINING 
INTERNATIONAL PRESENCE.  WHILE WE WILL KEEP THE PRESSURE ON 
HERE, WE WILL NEED EU AND NATO OFFICIALS IN BRUSSELS AND 
OTHER CAPITALS TO STRNGTHEN OUR HAND BY SENDING A CLEAR 
MESSAGE TO THE GOC THAT EU AND NATO MEMBERSHIP WILL REMAIN A 
DISTANT GOAL UNTIL SUBSTANTIAL PROGRESS IS MADE ON REFUGEE 
RETURNS.  THERE WILL BE AMPLE OPPORTUNITIES TO DELIVER SUCH A 
MESSAGE OVER THE NEXT SEVERAL WEEKS WHEN GOC OFFICIALS BEGIN 
TO VISIT EU CAPITALS TO PRESENT THEIR CASE FOR EU MEMBERSHIP. 
 GOC OFFICIALS CONTINUE TO INSIST THAT CROATIA WILL SUBMIT IT 
APPLICATION FOR EU MEMBERSHIP BY EARLY SPRING. 
 
¶12.  (U) BELGRADE MINIMIZE CONSIDERED. 
ROSSIN 
 
                       CONFIDENTIAL 
 
>