This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T HARARE 000175 
 
SIPDIS 
 
SECRET NOFORN 
 
SIPDIS 
TERREP 
 
DEPT FOR DS/OP/AF, DS/DSS/ITA, DS/ICI/PII 
 
E.O. 12958: DECL: 01/25/2013 
TAGS: ASEC PTER
SUBJECT: POSSIBLE THREAT TO US EMBASSIES IN EAST AFRICA 
 
REF: 01 STATE 75291 
 
Classified By: RSO - JOHN S. DICARLO. REASON 1.5(D) 
 
¶1. (S/NF) SUMMARY:  ON 24 JANUARY 2003 RSO WAS CONTACTED 
AFTER HOURS BY MR. JERRY REDEMPTUS WHO PROVIDED LIMITED 
INFORMATION REGARDING A POSSIBLE TERRORIST OPERATION AGAINST 
THE US EMBASSIES KAMPALA, NAIROBI, AND DAR ES SALAAM FROM 
AL-QAEDA.  REDEMPTUS STATED THAT INDIVIDUALS IN DAR ES SALAAM 
WOULD PROVIDE THREAT RELATED INFORMATION SPECIFICALLY 
TARGETING US EMBASSY DAR ES SALAAM FOR THREE MILLION US 
DOLLARS.  IN ADDITION, SOURCES IN DAR ES SALAAM WOULD ALSO 
PROVIDE THE IDENTITIES AND LOCATION OF 3 OR 4 SENIOR AL-QAEDA 
MEMBERS IN CHECHENIA. 
 
RSO BRIEFED ORCA SAME DAY OF ABOVE INFORMATION AND HOW TO 
CONTACT REDEMPTUS. 
 
¶2.  (C/NF)  WALK-IN BIO DATA: 
 
¶A. NAME: JERRY REDEMPTUS 
¶B. DPOB: 21 OCTOBER 1971 INDIA "ETHNIC INDIAN" 
¶C. PASSPORT INFORMATION: ZIMBABWE CITIZEN.  SUBJECT HAS AN 
ARIZONA DRIVERS LICENSE NUMBER B13724585, ISSUED ON 8/6/1996, 
EXPIRATION DATE 10/29/2031 WITH A LAST KNOWN ADDRESS OF 1440 
EAST PIERCE STREET PHOENIX, AZ. 
¶D. DESCRIPTION:  BROWN MALE, APPROXIMATELY 5'8", HEAVY BUILD, 
BLACK HAIR, BROWN EYES 
¶E. CURRENT PROFESSION:  AIR FREIGHT OPERATOR 
¶F. CURRENT RESIDENCE:  77 ENTERPRISE ROAD, HARARE, ZIMBABWE 
¶G. PARTIAL CV: N/A 
¶H. RELATIVES: MARRIED WITH TWO CHILDREN 
I: CONTACT INFORMATION:  263-4-705-796, OR 263-4-091-345-089 
 
¶3. (S/NF)  ON 24 JANUARY 2003, RSO RECEIVED A PHONE CALL AT 
1510 HOURS FROM REDEMPTUS REQUESTING AN URGENT MEETING AND 
STATING THAT HE WOULD NOT COME TO THE EMBASSY.  THEREFORE, AT 
1600 HOURS, RSO MET SUBJECT AT HIS RESIDENCE, 77 ENTERPRISE 
ROAD, HARARE, ZIMBABWE.  SUBJECT STATED THAT HE IS CHRISTIAN 
AND OPERATES AN AIR FREIGHT BUSINESS HERE IN HARARE.  HE 
MAKES REGULAR TRIPS TO EAST AND SOUTH AFRICA HAULING AIR 
FREIGHT FOR INTERNATIONAL CUSTOMERS.  REDEMPTUS STATED THAT 
WHILE ON A RECENT BUSINESS TRIP TO DAR ES SALAAM, HE WAS 
APPROACHED BY BUSINESS ASSOCIATES STATING THAT THEY HAD 
SPECIFIC INFORMATION ABOUT A PLANNED ATTACK BY AL-QAEDA ON 
THE US EMBASSY IN DAR ES SALAAM.  THIS INFORMATION INCLUDED 
EITHER "BLUE PRINTS" AND OR DETAILED INFORMATION ABOUT NEW 
SECURITY SYSTEMS AT THE EMBASSY.  HE STATED THAT THESE 
BUSINESS ASSOCIATES WANT TO SELL THIS INFORMATION FOR THREE 
MILLION US DOLLARS.  FURTHERMORE, THEY HAD ADDITIONAL 
INFORMATION ABOUT FUTURE PLANNED ATTACKS AGAINST US EMBASSIES 
IN KAMPALA AND NAIROBI.  REDEMPTUS ALSO ADVISED THESE 
ASSOCIATES HAD INFORMATION CONCERNING THE LOCATION AND 
IDENTITIES OF 3 OR 4 SENIOR AL-QAEDA MEMBERS IN CHECHENIA. 
THE SOURCE OF INFORMATION CONCERNING THESE THREATS TO US 
EMBASSIES MENTIONED ABOVE ORIGINATED FROM KAMPALA AND THE 
INFORMATION ABOUT AL-QAEDA MEMBERS IN CHECHENIA ORIGINATES 
FROM NAIROBI.  REDEMPTUS STATED THAT BUSINESS ASSOCIATES IN 
DAR ES SALAAM WOULD BE WILLING TO FLY TO HARARE FOR A DEBRIEF 
AND DISCUSS PAYMENT.  REDEMPTUS IS ALSO MOTIVATED BY ANY 
REWARD MONEY RESULTING FROM THE ARREST AND CONVICTION OF 
PEOPLE INVOLVED IN ATTACKS AGAINST THE USG. 
 
¶4.  (C/NF)  RSO COMMENTS:  REDEMPTUS BELIEVES INFORMATION 
GIVEN BY BUSINESS ASSOCIATES.  HOWEVER, WHEN RSO PRESSED FOR 
DETAILS I.E. WHO, WHAT, WHEN, WHERE AND HOW - REDEMPTUS COULD 
ONLY GIVE LIMITED, FRAGMENTED THIRD PARTY INFORMATION. 
ANOTHER SUSPICIOUS ITEM WAS THE EXPIRATION DATE OF HIS 
ARIZONA DRIVERS LICENSE.  THE EXPIRATION DATE IS OCTOBER 29, 
¶2031.  RSO IS NOT AWARE OF ANY STATE ISSUING A DRIVERS 
LICENSE IN 1996 WITH AN EXPIRATION DATE OF 2031. 
 
¶5.  (S/NF)  RSO PLANS NO FURTHER MEETINGS WITH REDEMPTUS AND 
PASSED INFORMATION TO ORCA FOR THEIR ACTION. 
 
   REGARDS. 
SULLIVAN