This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000419 
 
SIPDIS 
 
 
E.O. 12958: DECL: 01/14/2013 
TAGS: KCRM KWMN SMIG PHUM TU TIP IN TURKEY
SUBJECT: EMBASSY REQUESTS MEETING FOR GOT CONFERENCE 
PARTICIPANT TOPCUOGLU WITH G/TIP DIRECTOR MILLER 
 
 
REF: ANKARA 304 
 
 
(U) Classified by DCM Robert S. Deutsch; reasons 1.5 (b) and 
(d). 
 
 
¶1. (U) This is an action request.  Please see para 2. 
 
 
¶2. (C) Action Request.  That G/TIP director John Miller meet 
GOT trafficking-in-persons (TIP) inter-agency task force 
leader Fatma Firat Topcuoglu, MFA DDG for Consular Affairs, 
on the margins of Feb 2003 G/TIP-sponsored conference 
"Pathbreaking Strategies in the Global Fight Against Sex 
Trafficking."  Such a meeting would underscore the need for 
GOT to take further steps to show its commitment to progress 
in the fight against trafficking-in-persons. 
 
 
¶3. (C) GOT has made significant strides in the last year to 
combat trafficking: passing anti-trafficking legislation in 
August 2002, creating an inter-agency task force which meets 
at least monthly, increasing its participation in relevant 
international venues, and drafting a National Action Plan. 
These steps are an important component to successfully 
fighting TIP.  However, we need to encourage GOT to take 
further steps.  A meeting with G/TIP director would help 
focus GOT efforts. 
 
 
--------------- 
Embassy Comment 
--------------- 
 
 
¶4. (C) Following the publication of DOS annual TIP report in 
April 2002 in which Turkey was placed on Tier III, US-Turkey 
relations were strained.  We think a meeting with G/TIP 
director would help underscore the range of steps Turkey 
could take to meet its responsibilities and better protect 
individuals from trafficking similar to Tier II or I 
countries.  We would hope to highlight the types of steps 
that would add weight to the major actions detailed in para 
3: e.g., establish a pilot shelter as the first in a 
nationwide system and start victim-assistance training for 
police and other relevant GOT officials. 
PEARSON