This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000202 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR AF/S AND AF/EX 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR 2037 DIEMOND 
PASS USTR ROSA WHITAKER 
TREASURY FOR ED BARBER AND C WILKINSON 
USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: ETRD EFIN ECON ZI
SUBJECT: Coca-Cola makes case for higher prices 
 
 
¶1. (SBU) Summary: Coca-Cola reps have joined a procession 
of companies lobbying the GOZ for a relaxation on price 
controls.  End Summary. 
 
¶2. (SBU) Coca-Cola's Regional Director has met with 
Zimbabwe's Finance and Trade/Commerce Ministers in the 
past week to argue that his company cannot continue to 
operate at a loss.  Each of Coca-Cola's Zimbabwe products 
is now price-controlled.  The multinational lost US$ 3 
million here last year and will lose considerably more if 
price controls are not relaxed.  Since it imports 80 
percent of its inputs, the company is unable to keep a 
lid on costs.  Furthermore, its local operation is 
cannibalizing operations in neighboring countries through 
a brisk informal export of low-priced Zimbabwe products. 
 
¶3. (SBU) Comment: Zimbabwe has become one of the few 
countries in the world where Coca-Cola is sometimes in 
short supply -- unfortunate, since the country recently 
enjoyed one of the highest per capita cola-consumption 
rates in the world.  In the 1990s, it was Coke's 37th 
worldwide market, impressive considering Zimbabwe's 
modest 12-million population.  In past weeks, executives 
from a multitude of companies and industries have treated 
President Mugabe's cabinet to countless lessons in 
Economics 101, or why they won't produce and sell 
products below cost.  We only hope this logic penetrates 
the President's inner circle before too many companies 
seek greener pastures. 
 
Sullivan