R 290847Z JAN 03
FM AMEMBASSY RANGOON
TO SECSTATE WASHDC 9180
INFO ASSOCIATION OF SOUTHEAST ASIAN NATIONS
AMEMBASSY BEIJING 
AMEMBASSY DHAKA 
AMEMBASSY NEW DELHI 
AMEMBASSY SEOUL 
AMEMBASSY TOKYO 
AMCONSUL CALCUTTA
DEPT OF COMMERCE WASHDC
DEPT OF TREASURY WASHDC
USMISSION GENEVA 
CDR USPACOM HONOLULU HIC O N F I D E N T I A L SECTION 01 OF 02 RANGOON 000116 
 
STATE FOR EAP/BCLTV, EB 
BEIJING PASS CHENGDU 
COMMERCE FOR ITA JEAN KELLY 
TREASURY FOR OASIA JEFF NEIL 
USPACOM FOR FPA 
 
E.O. 12958: DECL: 01/28/2013 
TAGS: PREL ECON BM
SUBJECT: BURMA SEEKS CLOSER CHINA TIES 
 
REF: BEIJING 1078 
 
CLASSIFIED BY: DCM RON MCMULLEN FOR REASONS 1.5 (B,D) 
 
¶1. (C) SUMMARY: BILATERAL TIES BETWEEN THE CHINESE AND 
BURMESE GOVERNMENTS SEEM TO BE STRENGTHENING AT ALL LEVELS 
AND ON MANY FRONTS.  FROM THE BURMESE SIDE, THE RECENT 
EXCHANGE WITH THE PRC OF HIGH-LEVEL VISITS EMPHASIZES THE 
FACT THAT BURMA IS BANKING ON DEVELOPING AN ENDURING SPECIAL 
RELATIONSHIP WITH CHINA.  FROM EMBASSY BEIJING'S REPORTING, 
IT APPEARS THAT THE PRC HAS A SIMILAR OBJECTIVE.  END SUMMARY. 
 
GRANTS, LOANS, AND BOATS 
 
¶2. (C) FOLLOWING UP ON EMBASSY BEIJING'S READOUT OF THE 
HIGH-LEVEL EXCHANGE OF VISITS BETWEEN BURMA AND CHINA, WE 
SPOKE WITH MINISTRY OF FOREIGN AFFAIRS EAST ASIA AND PACIFIC 
DIVISION DIRECTOR DAW YIN YIN MYINT.  HER ACCOUNT OF THE 
VISITS CORROBORATED BEIJING'S REPORT REGARDING THE EMPHASIS 
ON TECHNICAL COOPERATION, ECONOMIC DEVELOPMENT AID, AND DEBT 
RELIEF.  ACCORDING TO DAW YIN YIN MYINT, THE TOTAL DEBT 
FORGIVEN BY THE PRC DURING THE RECENT VISITS WAS ABOUT 640 
MILLION RMB (ROUGHLY $80 MLN).  THIS IS SLIGHTLY HIGHER THAN 
THE CALCULATION OF $65 MILLION WE MADE BASED ON COPIES WE 
OBTAINED OF THE DEBT RELIEF AGREEMENT. 
 
¶3. (C) DAW YIN YIN MYINT ALSO DISCUSSED WITH US THE QUESTION 
OF CHINESE DEVELOPMENT AND USE OF THE IRRAWADDY RIVER AS AN 
OUTLET TO THE SEA FOR CHINESE MERCHANT VESSELS.  ACCORDING TO 
DAW YIN YIN MYINT, THIS PROJECT WAS FIRST DISCUSSED DURING 
CHINESE PRESIDENT JIANG ZEMIN'S VISIT TO RANGOON IN DECEMBER 
¶2001.  HOWEVER, SINCE THEN THERE HAS BEEN NO PROGRESS MADE 
BECAUSE OF FUNDAMENTAL DISAGREEMENTS OVER WHETHER THE RIVER 
WOULD BE CONSIDERED AN INTERNATIONAL WATERWAY (ALLOWING 
CHINESE SHIPS TO FLY THE CHINESE FLAG), OR SIMPLY A CARGO 
TRANSIT ROUTE (REQUIRING THE USE OF BURMESE VESSELS).  A 
CHINESE DIPLOMAT STATIONED HERE ADDED THAT THE MATTER HAD 
BEEN STUCK OVER WHO WOULD PAY FOR THE NECESSARY DREDGING AND 
IMPROVEMENTS NECESSARY TO MAKE THE RIVER FULLY NAVIGABLE FROM 
BHAMO IN SOUTHERN KACHIN STATE ALL THE WAY DOWN TO THE DELTA 
REGION. 
 
CHINA SEEKS ITS SOUTHWEST PASSAGE 
 
¶4. (C) ACCORDING TO DAW YIN YIN MYINT AND OTHER GOB 
OFFICIALS, SENIOR GENERAL THAN SHWE AND THE SPDC ARE 
PARTICULARLY FOCUSED ON DEVELOPING TIES WITH CHINA'S YUNNAN, 
AND TO A LESSER DEGREE SICHUAN, PROVINCES.  SINCE DECEMBER, 
MOFA HAS HOSTED THREE DELEGATIONS FROM YUNNAN PROVINCE TO 
DISCUSS CLOSER ECONOMIC AND INVESTMENT TIES, IMPROVED 
INFRASTRUCTURE IN THE BORDER AREA, AND ALSO "BORDER 
MANAGEMENT" CONCERNS (SUCH AS IMMIGRATION AND CUSTOMS AND 
COUNTERNARCOTICS). 
 
¶5. (C) IT IS CLEAR THAT BURMA VIEWS CHINA AS ITS MOST 
IMPORTANT ALLY IN THE REGION RIGHT NOW.  ALTHOUGH THE SPDC IS 
CURRENTLY COURTING GOOD TIES WITH INDIA, DAW YIN YIN MYINT 
SAID THAT THE BURMESE REGIME IS CULTIVATING A "SPECIAL" 
RELATIONSHIP WITH THE PRC IN HOPES THAT THESE TIES WILL 
STRENGTHEN AND CONTINUE TO BEAR FRUIT FOR FUTURE GENERATIONS. 
 ON THE OTHER SIDE, THE BURMESE GOVERNMENT BELIEVES THAT THE 
PRC IS VERY INTERESTED IN CLOSER TIES WITH BURMA AS AN 
ECONOMIC OUTLET TO THE SEA AND INTO THE REST OF SOUTHEAST 
ASIA.  THE BURMESE MOFA INSISTS, THOUGH, THAT FROM ITS POINT 
OF VIEW CHINA'S RECENT ATTENTIONS ARE NOT "AGGRESSIVE" IN 
NATURE, AND THAT THERE IS NO QUID PRO QUO EXPECTED IN 
EXCHANGE FOR THE NEW SOFT LOANS AND ECONOMIC AID. 
 
COMMENT 
 
¶6. (C) THE FREQUENT OF HIGH-LEVEL VISITS, THE AMOUNT OF 
CHINESE ASSISTANCE AND LENDING TO BURMA, AND THE INCREASING 
BILATERAL CONTACTS AT THE WORKING LEVEL INDICATE A MATURING 
OF THE BURMA-CHINA RELATIONSHIP.  ALTHOUGH AMONG AVERAGE 
BURMANS THERE IS STILL STRONG SUSPICION, AND SOME RESENTMENT, 
OF CHINESE INVESTMENT AND INFLUENCE IN THE COUNTRY, THE TWO 
GOVERNMENTS SEEM FOR THE TIME BEING TO BE FORGETTING OLD 
RIVALRIES AND BUILDING VERY STRONG ECONOMIC, POLITICAL, AND 
MILITARY TIES.  SIMILARLY, BURMESE TIES WITH INDIA, THAILAND, 
AND BANGLADESH ARE RAPIDLY EXPANDING IN A NETWORK OF REGIONAL 
SUPPORT THAT HAS HELPED DEFLATE WESTERN EFFORTS AT PRESSURE. 
ONE BURMESE OBSERVER HYPOTHESIZED THAT THE SPDC WAS 
REDOUBLING ITS EFFORTS AT REGIONAL FENCE-MENDING IN PART TO 
BUILD A BUFFER AGAINST WESTERN PRESSURE AND SANCTIONS.  PUT 
SIMPLY, BURMA IS NO LONGER ISOLATED AS IT ONCE WAS.  ON THE 
CONTRARY, EVERY ONE OF ITS NEIGHBORS APPEARS TO BE WORKING 
HARD TO REBUILD TRADE, INVESTMENT, AND INFRASTRUCTURE TIES 
WITH BURMA.  THIS IS AN IMPORTANT POINT TO REMEMBER AS 
WESTERN STATES CONSIDER WAYS OF DIRECTING THE GOB TOWARDS 
CHANGE.  END COMMENT. 
 
 
MARTINEZ