This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000581 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
WEDNESDAY, JANUARY 22, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEALS 
Turkey wants security belt in Northern Iraq - Milliyet 
Gul convinces Assad to join Iraq summit - Aksam 
Buildup continues: 37,000 U.S. troops to Gulf - Turkiye 
Bush: Saddam playing hide-and-seek - Vatan 
Iraq splits nation: Divided States of America - Sabah 
Ankara asks U.S. about alleged talks w/PKK - Milliyet 
Clerides: Denktas must stay- Hurriyet 
 
 
OPINION MAKERS 
Gen. Myers: Iraq operation after Sacrifice Holiday - 
Cumhuriyet 
U.S., Turkish military bargaining over size of troop 
deployment - Radikal 
Yakis: TGS authorized for military bargaining with U.S. - 
Zaman 
UNSC foreign ministers: Inspections must continue - 
Cumhuriyet 
Diplomatic war: Germany, France, Russia, China vs. U.S., UK 
- Yeni Safak 
 
 
FINANCIAL JOURNALS 
Turkey Davos Summit's main topic - Dunya 
Businessmen: Turkey's trade w/Iraq might amount to $2 
billion - Finansal Forum 
 
 
BRIEFING 
 
 
Iraq: Foreign ministers of Turkey, Jordan, Egypt, Iran, 
Saudi Arabia and Syria will meet at a `peace summit' on 
January 23 in Istanbul.  The Syrian head of state, Bashar 
Assad, has decided to join the Istanbul meetings after 
receiving assurances from Prime Minister Gul that a second 
summit would be held in Damascus next week, papers report. 
"Milliyet" reports that the U.S., failing to secure full 
Turkish support for military action against Iraq, has 
decided to plan the most intense portion of the operation 
from the South of Iraq, and use the Northern front as a 
support and logistics center.  Turkish officials have 
notified the U.S. of plans for setting up a buffer zone 12 
km from the border into Northern Iraq, Milliyet adds. 
Turkey aims to control the PKK, prevent attempts to 
establish a Kurdish state, and halt a possible wave of 
refugees.  Milliyet also claims that Ankara has given the 
nod to deployment of 15,000 special U.S. troops in Turkey. 
"Cumhuriyet" claims that Gen. Myers told TGS Chief Gen. 
Ozkok that late February would be the most suitable time for 
an operation against Iraq.  Myers said that the U.S., afraid 
of inciting Muslims' sensitivities, preferred to strike Iraq 
after the Muslim Sacrifice Holiday.  Turkey and the U.S. are 
working on the details of a Northern front plan, according 
to Cumhuriyet.  Meanwhile, papers report that U.S. 
Ambassador to Ankara Robert Pearson will brief the 
parliamentary foreign relations, human rights, budget, and 
defense committees at the Parliament on January 27. 
U.S. officials, PKK meeting allegations: The U.S. Embassy in 
Ankara has denied a January 21 report by "Milliyet" claiming 
that U.S. officials have held several meetings with 
PKK/KADEK representatives.  Wednesday's papers report that 
Ankara asked Gen. Myers about the allegations, stressing 
that such activities are against the spirit of the global 
fight against terrorism.  The U.S. Embassy statement 
underlined the fact that the PKK and KADEK are in the U.S. 
list of terrorist organizations. 
 
 
Cyprus: Greek Cypriot leader Clerides hosted a group of 
"Hurriyet" columnists in Nicosia, Cyprus.  Hurriyet reports 
that Clerides said he wanted to continue peace talks with 
Denktas, for he believes that with a new negotiator, the 
bargaining will never end.  Clerides described as `positive' 
AKP leader Erdogan's call for a solution in Cyprus. 
`Erdogan says that the policies followed thus far are wrong. 
However, we need to know about his notion of policies to be 
followed in the future,' Clerides stressed.  On the other 
hand, Greek Cypriot Foreign Minister Cassoulides is quoted 
by the foreign press as saying that Denktas and the Turkish 
military presence on the island are the main hurdles to 
Cyprus' accession to the EU as a unified island. 
Cassoulides finds Denktas to be obsessed with the past, 
saying an agreement is unlikely under his leadership. 
 
 
Erdogan acquitted of irregularity: AKP leader Erdogan was 
acquitted on Tuesday of allegations of illegal acquisition 
of property and wealth, papers report.  The court case 
concerned an alleged TL256 billion increase in Erdogan's 
wealth between 1998-2001.  On Wednesday, the Constitutional 
Court will decide whether to restrict Erdogan's authority as 
AKP chairman. 
 
 
EDITORIAL OPINION:  Iraq 
 
 
"The Iraq situation" 
Yilmaz Oztuna wrote in conservative-mass appeal Turkiye 
(1/22): "Saddam is aware of the fact that he has absolutely 
no chance to withstand an American attack.  Instead, he will 
most likely resist US and UK troops until Iraq is demolished 
and thousands die.  In this way, he will be the `winner' in 
terms of inciting hatred against the Americans and British 
among the people of Iraq. . On the other hand, the US 
apparently has various game plans for Iraq and the choice 
among them will be shaped according to conditions.  Yet 
whatever the scenario might be, it is going to be a major 
source of concern in the region.  The countries in the 
region are already very disturbed about the massive military 
build-up. . Ankara finds itself rather puzzled and in a very 
difficult position.  Turkey is trying to support its 
strategic allies while at the same time tempering their war- 
mongering acts." 
"US tactics" 
Nazli Ilicak argued in conservative Tercuman (1/22): "What 
is the US plan for Iraq exactly?  Will Saudi Arabia be next 
on the list?  It should be if the US is sincere enough about 
its Iraq arguments.  Unless the real intention is to control 
oil fields, the US should take Saudi Arabia onto the list in 
order to prevent the financing of terrorism.  Let's not 
ignore the fact that terrorists are predominantly of Saudi 
origin.  Those who live in Saudi Arabia are full of hatred 
against the Saudi authoritarian regime as well as the US, 
which supports it.  In other words, injustice in the Islamic 
world has become the main motive for terrorism.  The US 
should be as determined as it is for the Iraqi regime by 
making the case against the Saudis as well." 
 
 
PEARSON