This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ROME 000342 
 
SIPDIS 
 
E.O. 12958: DECL: 01/08/2013 
TAGS: ETTC PARM PREL IT EXPORT CONTROLS ANTITERRORISM FORCE PROTECTION
SUBJECT: ITALY: MANPADS INITIATIVE DELIVERED 
 
REF: SECSTATE 17914 
 
                          SECRET 
 
PAGE 02        ROME  00342  291548Z 
CLASSIFIED BY: ECONOMIC COUNSELOR KAREN 
MILLIKEN FOR REASONS 1.5(B) AND (D) 
 
(S) ECONOFF DELIVERED REFTEL NONPAPER ON THE U.S. INITIATIVE 
TO COUNTER THE DANGER OF MAN PORTABLE AIR DEFENSE SYSTEMS 
(MANPADS) TO MFA NONPROLIFERATION COORDINATOR UGO DE MOHR ON 
JANUARY 28.  DE MOHR TOLD US THE GOI WILL CONSIDER CAREFULLY 
THE U.S. INITIATIVE.  HE COMMENTED THAT HE AGREED WITH THE 
U.S. VIEW THAT TERRORISM DIFFERENTIATES THE THREAT OF MANPADS 
FROM THAT OF OTHER SMALL ARMS AND LIGHT WEAPONS.  HE FURTHER 
NOTED THAT HE BELIEVED THAT ANY POTENTIAL ITALIAN EXPORT OF 
MANPADS WOULD BE COVERED UNDER ITALIAN EXPORT CONTROL LAW, 
BUT WILL INQUIRE TO ENSURE THAT IS THE CASE. 
SKODON 
 
                          SECRET 
 
> 
2003ROME00342 - Classification: SECRET