R 291024Z JAN 03
FM AMEMBASSY SANTIAGO
TO SECSTATE WASHDC 9403
INFO USMISSION USUN NEW YORK 
USMISSION GENEVA 
DIA WASHDC
CIA WASHDC
NSC WASHDCC O N F I D E N T I A L SECTION 01 OF 03 SANTIAGO 000263 
 
E.O. 12958: DECL: 01/28/2008 
TAGS: PGOV PREL PINR UNSC CI
SUBJECT: BIO FOR JUAN GABRIEL VALDES, CHILE'S PERMREP TO 
THE UN 
 
REF: 02 SANTIAGO 3279 
 
CLASSIFIED BY: E/POL COUNSELOR BRIAN BLOOD, REASONS 1.5 B AND D 
 
¶1.  (C) SUMMARY: JUAN GABRIEL VALDES IS THE GOC'S PERMANENT 
REPRESENTATIVE TO THE UN AS CHILE BEGINS ITS TWO-YEAR TOUR ON 
THE SECURITY COUNCIL.  HE PREVIOUSLY SERVED AS CHILE'S 
FOREIGN MINISTER AND IN A PAIR OF TRADE POLICY POSITIONS. 
VALDES LIVED AND WORKED IN THE U.S. FOR SEVERAL YEARS DURING 
THE MILITARY GOVERNMENT, DURING WHICH TIME HE NARROWLY 
ESCAPED THE CAR BOMBING THAT CLAIMED THE LIFE OF ORLANDO 
LETELIER.  VALDES HAS BEEN ASSOCIATED WITH PRESIDENT RICARDO 
LAGOS FOR MANY YEARS AND WILL HAVE ACCESS AT THE HIGHEST 
LEVELS.  END SUMMARY. 
 
¶2.  (U) JUAN GABRIEL VALDES SOUBLETTE HAS BEEN CHILE'S 
PERMANENT REPRESENTATIVE TO THE UNITED NATIONS SINCE MAY 
2000, SHORTLY AFTER THE START OF PRESIDENT RICARDO LAGOS' 
ADMINISTRATION.  CHILE'S ACCESSION TO THE UN SECURITY COUNCIL 
ON 1 JANUARY 2003 WILL RAISE VALDES' PROFILE IN NEW YORK AND 
IN CHILE.  A BRIEF BIO FOLLOWS. 
 
-------------------------------------- 
FOREIGN MINISTER: PINOCHET AND SEATTLE 
-------------------------------------- 
 
¶3.  (U) JUAN GABRIEL VALDES SERVED AS CHILE'S FOREIGN 
MINISTER FROM JUNE 1999 UNTIL MARCH 2000 AT THE END OF THE 
PRESIDENTIAL ADMINISTRATION OF FAMILY FRIEND EDUARDO FREI 
RUIZ-TAGLE.  VALDES IS THE SON OF GABRIEL VALDES 
SUBERCASEAUX, CURRENTLY THE CHAIR OF THE SENATE'S FOREIGN 
RELATIONS COMMITTEE AND FORMERLY THE FOREIGN MINISTER FOR 
FREI'S FATHER, EDUARDO FREI MONTALVA, FROM 1964 TO 1970.  THE 
YOUNGER VALDES IS A MEMBER OF THE SOCIALIST PARTY, WHILE HIS 
FATHER IS A CHRISTIAN DEMOCRAT. 
 
¶4.  (U) ONE OF VALDES' FIRST CHALLENGES WHEN HE TOOK OVER AS 
FOREIGN MINISTER WAS MANAGING THE INTERNATIONAL CONTROVERSY 
SURROUNDING GENERAL AUGUSTO PINOCHET, WHO WAS BEING HELD IN 
LONDON FACING POSSIBLE EXTRADITION TO SPAIN.  PRESIDENT FREI 
CHOSE VALDES IN PART BECAUSE OF THE TIME VALDES SPENT AS 
AMBASSADOR TO SPAIN FROM 1990 TO 1994.  VALDES ADVOCATED FOR 
PINOCHET'S RETURN TO CHILE BOTH ON HUMANITARIAN GROUNDS AND 
SO HE COULD FACE CHILEAN JUSTICE INSTEAD OF SPANISH. 
PINOCHET WAS RETURNED TO CHILE IN MARCH 2000, NEAR THE END OF 
VALDES' TIME AS FOREIGN MINISTER. 
 
¶5.  (C) IN DECEMBER 1999, VALDES LED THE CHILEAN DELEGATION 
TO THE WTO MINISTERIAL IN SEATTLE.  VALDES, TRAVELING IN A 
VEHICLE PROVIDED BY THE WASHINGTON STATE GOVERNOR'S OFFICE 
AND ACCOMPANIED BY THE CHILEAN AMBASSADORS TO THE U.S. AND 
THE WTO, WAS TWICE STOPPED BY POLICE AND TOLD THE VEHICLE 
COULD NOT APPROACH THE CONVENTION/HOTEL AREA.  VALDES AND HIS 
PARTY LEFT THE VEHICLE, OPTING TO WALK IN THE RAIN AND WITH 
BAGGAGE IN HAND THE SEVERAL BLOCKS TO THEIR HOTEL.  THE PARTY 
WAS STOPPED TWO MORE TIMES BY POLICE AND TOLD IT COULD NOT 
PROCEED.  AFTER BEING STOPPED FOR THE FOURTH TIME, VALDES AND 
A SEATTLE POLICE OFFICER EXCHANGED CAREFULLY-CHOSEN WORDS, 
AND THE OFFICER ALLEGEDLY SHOVED THE FOREIGN MINISTER. 
CHILE'S AMBASSADOR TO THE U.S. FOUND ANOTHER POLICE OFFICER, 
WHO ESCORTED THE PARTY ON FOOT TO ITS HOTEL.  VALDES' INITIAL 
REACTION WAS TO LEAVE SEATTLE AT ONCE AND RETURN HOME.  UPON 
REFLECTION AND AFTER APOLOGETIC CALLS FROM THEN UNDER 
SECRETARY OF STATE THOMAS PICKERING AND A NATIONAL SECURITY 
COUNCIL OFFICIAL, VALDES REMAINED FOR THE MINISTERIAL. 
 
------------------------- 
A PAIR OF TRADE POSITIONS 
------------------------- 
 
¶6.  (C) FOR THE FIRST FIVE YEARS OF THE FREI ADMINISTRATION, 
VALDES WAS A PRIMARY PLAYER IN CHILE'S TRADE POLICY EFFORTS. 
FROM 1994 UNTIL 1996, HE WAS HEAD OF THE FINANCE MINISTRY'S 
INTERNATIONAL AFFAIRS DIRECTORATE.  HE HELD THE UNOFFICIAL 
TITLE OF CHIEF NAFTA NEGOTIATOR, AND PURSUED CHILE'S 
ULTIMATELY POSTPONED EFFORT TO REACH A FREE TRADE AGREEMENT 
WITH THE U.S. AFTER THE DECEMBER 1994 SUMMIT OF THE AMERICAS 
IN MIAMI.  VALDES WAS PART OF A LARGER POWER STRUGGLE BETWEEN 
THE FINANCE MINISTRY AND THE MINISTRY OF FOREIGN AFFAIRS OVER 
WHICH MINISTRY WOULD TAKE THE LEAD IN TRADE TALKS.  IN PART 
BECAUSE OF THIS INTER-MINISTERIAL RIVALRY, MFA OFFICIALS 
CRITICIZED VALDES AT THE TIME FOR HIS LACK OF EXPERTISE IN 
ECONOMIC AND TRADE MATTERS, AND CHARACTERIZED HIM AS A 
LIGHTWEIGHT WHOSE INFLUENTIAL FATHER HAD GOTTEN HIM HIS 
POSITION.  VALDES HAD WANTED TO BE AMBASSADOR TO THE U.S. OR 
DEPUTY FOREIGN MINISTER AFTER HIS TOUR AS AMBASSADOR TO 
SPAIN, AND TOOK THE FINANCE MINISTRY POSITION AS SOMETHING OF 
A CONSOLATION PRIZE. 
 
¶7.  (C) THE MINISTRY OF FOREIGN AFFAIRS' POSITION CHANGED IN 
1996 WHEN VALDES TOOK OVER THE MFA'S DIRECTORATE FOR 
INTERNATIONAL ECONOMIC RELATIONS (DIRECON) AND BROUGHT THE 
TRADE PORTFOLIO WITH HIM.  TRADE POLICY PRIMACY HAS REMAINED 
WITH THE MFA EVER SINCE.  VALDES MANAGED THE NEGOTIATIONS 
WHICH PRODUCED FREE TRADE AGREEMENTS WITH CANADA, MEXICO AND 
PERU, AND LAUNCHED TALKS WITH THE EUROPEAN UNION AND SOUTH 
KOREA WHICH WOULD REACH FRUITION IN 2002.  VALDES SOUGHT TO 
DEEPEN CHILE'S ECONOMIC INTEGRATION WITH THE REGION AND THE 
WORLD, AND FOUGHT AGAINST A SINGLE-MINDED FOCUS ON THE U.S. 
THE AMERICAN CHAMBER OF COMMERCE HONORED HIM IN JUNE 1999 
WITH ITS "PROMOTING FREE TRADE" AWARD.  VALDES LEFT DIRECON 
IN JUNE 1999 TO JOIN THE PRESIDENTIAL CAMPAIGN OF RICARDO 
LAGOS, ALTHOUGH FREI CALLED HIM BACK INTO GOVERNMENT SEVERAL 
WEEKS LATER TO BE FOREIGN MINISTER. 
 
----------------------------------------- 
FROM EXILE WITH LETELIER TO THE "NO" VOTE 
----------------------------------------- 
 
¶8.  (U) VALDES STAYED OUTSIDE OF CHILE FOR MOST OF THE 
MILTARY GOVERNMENT PERIOD.  HE RECEIVED A MASTERS IN 
POLITICAL SCIENCE AND LATIN AMERICAN STUDIES FROM THE 
UNIVERSITY OF ESSEX IN 1973, AND A PH.D. IN POLITICAL SCIENCE 
FROM PRINCETON IN 1976. 
 
¶9.  (C) FROM PRINCETON VALDES WENT TO WORK AT THE INSTITUTE 
FOR POLICY STUDIES IN WASHINGTON WITH ORLANDO LETELIER, 
CHILE'S EXILED FORMER AMBASSADOR TO THE U.S.  VALDES 
TYPICALLY RODE TO WORK WITH HIS COUNTRYMAN LETELIER, BUT HE 
STAYED HOME ON 21 SEPTEMBER 1976 TO WATCH HIS CHILDREN WHILE 
HIS WIFE WENT TO THE SUPERMARKET.  LETELIER AND HIS 
ASSISTANT, AMCIT RONNI MOFFITT, WERE KILLED BY A CAR BOMB 
THAT MORNING OFF SHERIDAN CIRCLE.  VALDES HAD RIDDEN IN 
LETELIER'S CAR THE NIGHT BEFORE AFTER THE BOMB HAD ALREADY 
BEEN PLANTED BY AGENTS OF CHILE'S INTELLIGENCE SERVICE. 
(COMMENT: SOME OF VALDES' COLLEAGUES FROM THIS TIME WERE VERY 
CRITICAL OF HIS EFFORTS AS FOREIGN MINISTER TO HELP PINOCHET 
AVOID EXTRADITION TO SPAIN.  END COMMENT.) 
 
¶10.  (U) VALDES WORKED AT A VARIETY OF THINK TANKS AND 
UNIVERSITIES IN MEXICO, THE U.S. AND CHILE OVER THE NEXT TEN 
YEARS, INCLUDING AT NOTRE DAME AND PRINCETON AS A VISITING 
SCHOLAR.  HE WAS ACTIVE DURING THE 1988 PLEBESCITE ON 
CONTINUED PINOCHET RULE, IN PARTICULAR HELPING TO ORGANIZE 
THE TELEVISION SPOTS FOR THE "NO" CAMPAIGN.  VALDES WORKED 
CLOSELY WITH THE STAFF OF CURRENT PRESIDENT RICARDO LAGOS 
DURING AND AFTER THE PLEBESCITE CAMPAIGN, AND LAGOS' 
INFLUENCE WAS INSTRUMENTAL IN WINNING VALDES THE COVETED 
AMBASSADORSHIP TO SPAIN IN 1990.  VALDES HAS PUBLISHED 
NUMEROUS ARTICLES AND A BOOK, "PINOCHET'S ECONOMISTS: THE 
CHICAGO SCHOOL IN CHILE," WHICH THE CAMBRIDGE UNIVERSITY 
PRESS PUT OUT IN 1996. 
 
------------------------ 
URBANE AND SOPHISTICATED 
------------------------ 
 
¶11.  (U) VALDES HAS RUN IN INTERNATIONAL CIRCLES FOR NEARLY 
HIS ENTIRE LIFE.  DURING HIS FATHER'S TIME AS FOREIGN 
MINISTER, VALDES MET GOLDA MEIR, ROBERT KENNEDY AND CHARLES 
DE GAULLE, AMONG OTHER PROMINENT FIGURES.  HE LOBBIED EDWARD 
KENNEDY AFTER THE LETELIER BOMBING, AND MET CARLOS SALINAS 
WHILE WORKING IN MEXICO.  NUMEROUS FRIENDS AND PROFESSORS 
FROM HIS COLLEGE YEARS WOULD GO ON TO BE GOVERNMENT 
MINISTERS, INCLUDING CURRENT INTERIOR MINISTER JOSE MIGUEL 
INSULZA. 
 
¶12.  (U) VALDES HAS LIVED AND TRAVELLED ALL AROUND THE WORLD, 
JOKING THAT HE HAS ACQUIRED A "PH.D. IN HOTELS."  HE HAS A 
REPUTATION AS A BON VIVANT, AND STATES THAT HIS FAVORITE 
WORLD CITY IS PARIS.  HE STUDIED THE CELLO FOR YEARS, AND 
ENJOYS JAZZ AND CLASSICAL MUSIC, PARTICULARLY MAHLER'S FIFTH 
SYMPHONY.  OTHER FAVORITES ARE VICTOR HUGO'S LES MISERABLES 
AND AUDREY HEPBURN.  VALDES IS WITTY WHEN RELAXED AND A GOOD 
RACONTEUR. 
 
¶13.  (U) VALDES WAS BORN IN SANTIAGO IN JUNE 1947.  HE 
STUDIED LAW AT THE CATHOLIC UNIVERSITY OF CHILE.  HE IS 
MARRIED TO THE HISTORIAN ANTONIA ECHENIQUE CELIS.  THEY HAVE 
FOUR CHILDREN. 
 
--------------------------------- 
COMMENT: DIRECT LINE TO PRESIDENT 
--------------------------------- 
 
¶14.  (C) VALDES HAS A GOOD WORKING RELATIONSHIP WITH FOREIGN 
MINISTER ALVEAR, BUT THERE ARE ALSO FACTORS WHICH LIMIT THE 
FRIENDLINESS BETWEEN THEM.  ALVEAR AND SENATOR VALDES (THE 
PERM REP'S FATHER) ARE BOTH CHRISTIAN DEMOCRATS, BUT THEY 
COME FROM DIFFERENT FACTIONS OF THE PARTY.  SEN. VALDES HAS 
BEEN VERY CRITICAL OF ALVEAR'S MANAGEMENT OF THE FOREIGN 
MINISTRY, PARTICULARLY THE MISHANDLING OF CHILE'S 
RATIFICATION OF THE TREATY SETTING UP THE INTERNATIONAL 
CRIMINAL COURT (WHICH HAS STILL NOT BEEN RATIFIED).  ALVEAR 
WAS NOT PART OF CHILE'S FOREIGN POLICY ESTABLISHMENT PRIOR TO 
BEING NAMED FOREIGN MINISTER, AND SHE OWES HER POSITION TO 
THE CRUCIAL HELP SHE GAVE PRESIDENT LAGOS IN THE RAZOR CLOSE 
PRESIDENTIAL RUNOFF HE WON IN 2000.  LAGOS GAVE HER HER 
CHOICE OF MINISTRIES, AND SHE SELECTED THE MFA.  PERM REP 
VALDES WAS THE SITTING MINISTER AT THE TIME AND THERE WAS 
SOME SPECULATION THAT HE WOULD STAY ON, ALTHOUGH HE WAS NOT 
THE LEADING CANDIDATE.  IN SOME SENSE, VALDES (AND HIS 
FATHER) MAY VIEW THE TOP JOB AT THE FOREIGN MINISTRY AS 
RIGHTFULLY HIS.  ALVEAR BROUGHT HER OWN TEAM TO THE MFA TO 
SERVE AS HER INNER CIRCLE OF ADVISORS, WHICH EXACERBATED THE 
DISTANCE BETWEEN HERSELF AND MORE ESTABLISHED FOREIGN AFFAIRS 
FIGURES LIKE VALDES. 
 
¶15.  (C) VALDES' RELATIONSHIP WITH PRESIDENT LAGOS DATES BACK 
MORE THAN FIFTEEN YEARS, SPANNING THE 1988 PLEBESCITE, LAGOS' 
1999 PRESIDENTIAL CAMPAIGN, AND VALDES' FIRST TWO YEARS AS 
PERM REP.  VALDES BROUGHT THE PRESIDENT'S SON, RICARDO LAGOS 
WEBER, ONTO HIS NAFTA NEGOTIATING TEAM AT THE FINANCE 
MINISTRY IN 1994, AND TOOK LAGOS WEBER WITH HIM WHEN HE MOVED 
TO DIRECON.  VALDES TOLD AMBASSADOR BROWNFIELD (REFTEL) THAT 
PRESIDENT LAGOS IS CLOSELY TRACKING UNSC ISSUES WITH HIM 
PERSONALLY.  WHILE VALDES DOES NOT HOLD CABINET RANK, HE WILL 
BE ABLE TO RELY UPON THIS DIRECT LINE TO THE PRESIDENT FOR 
SECURITY COUNCIL MATTERS. 
 
 
GOLDBERG