This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000200 
 
SIPDIS 
 
E.O. 12958: DECL: 01/13/2013 
TAGS: TSPA TSPL PREL ECPS ETRD IT EUN NATO AVIATION
SUBJECT: ITALY MORE RECEPTIVE TO GALILEO M-CODE OVERLAY 
CONCERNS 
 
REF: STATE 259165 
 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00200  170905Z 
 
CLASSIFIED BY: POLITICAL MINISTER COUNSELOR THOMAS COUNTRYMAN 
FOR REASONS 1.5(B)(D) 
 
¶1. (C) GALILEO AND THE M-CODE OVERLAY ISSUE CAME UP DURING 
SEPARATE MEETINGS ON JANUARY 14 AND 15 ON OTHER ISSUES 
(REPORTED SEPTEL) WITH MINISTER OF PRODUCTIVE ACTIVITIES 
(I.E. INDUSTRY) MARZANO AND GIOVANNI BRAUZZI, HEAD OF THE 
ITALIAN MFA NATO AFFAIRS OFFICE. MARZANO DISPLAYED CLEAR 
INTEREST IN THE ISSUE DURING A BRIEF JANUARY 15 DISCUSSION 
WITH ECMIN OF REFTEL TALKING POINTS AND THE USG WHITE PAPER. 
HE INSTRUCTED HIS SUBORDINATES TO CONTACT OTHER ITALIAN 
MINISTRIES INVOLVED IN THE ISSUE, AND MAY CONVENE AN 
INTERAGENCY MEETING ON THE SUBJECT. 
 
¶2. (C) DURING A JANUARY 14 MEETING, BRAUZZI TOLD POL-MIL 
OFFICER THAT ITALY AGREES THAT NATO AND THE EU SHOULD WORK 
TOGETHER TO RESOLVE THE M-CODE IMPASSE.  THE GOI WAS VERY 
DISAPPOINTED WITH FRANCE'S MANEUVERING DURING RECENT NATO 
DISCUSSIONS OF ALTERNATIVES, HE ADDED.  FRANCE HAD 
OVER-EMPHASIZED SEVERAL POINTS THAT STYMIED A PRELIMINARY 
AGREEMENT AT NATO THAT WOULD HAVE BEEN VERY HELPFUL. SEVERAL 
MEMBERS OF THE NATO C3 BOARD DID NOT SEEM FAMILIAR WITH THE 
USG WHITE PAPER PROPOSALS, ACCORDING TO BRAUZZI, WHICH HAD 
SLOWED DISCUSSIONS CONSIDERABLY.  HE CLAIMED THAT ITALY HAS 
BEEN ACTIVE IN NATO ON GALILEO AND HAS TRIED TO PLAY A 
POSITIVE AND CONSTRUCTIVE ROLE. 
 
¶3. (C) BRAUZZI EMPHASIZED THAT ITALY AND, HE SAID, THE EU 
WANT TO PROCEED WITH TECHNICAL DISCUSSIONS WITH THE US TO 
REACH AN AGREEMENT.  THE USG PROPOSAL FOR THE EU TO NEGOTIATE 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00200  170905Z 
FREQUENCY USE WITH RUSSIA WAS NOT ATTRACTIVE; THERE ISN'T THE 
SAME DEGREE OF INTEROPERABILITY WITH THE RUSSIANS, HE SAID, 
WHICH MAKES REACHING AN AGREEMENT WITH THE RUSSIANS UNLIKELY. 
 WITH THE BERLIN PLUS BOTTLENECK FREED, BRAUZZI SAID THE 
DEBATE ON GALILEO SHOULD MOVE FORWARD SUBSTANTIVELY TO ENSURE 
EU-NATO INTEROPERABILITY AND MILITARY SECURITY.  WHAT WOULD 
FURTHER M-CODE DISCUSSIONS IS EVIDENCE THAT THE USG SEES 
GALILEO AS A "COMMON" ASSET THAT EXPANDS THE ALLIANCE'S 
CAPABILITIES, BRAUZZI COMMENTED.  HE ACKNOWLEDGED THE 
COMPETITIVE ASPECTS OF GPS AND GALILEO, BUT SUGGESTED THAT 
THE TECHNICAL PROBLEMS AND MODALITIES COULD BE RESOLVED IN A 
MUTUALLY BENEFICIAL WAY. 
 
¶4. (C)  COMMENT: POST IS NOT IN A POSITION TO EVALUATE 
BRAUZZI'S COMMENTS ABOUT THE EU, BUT WE DO DETECT A MORE 
OPEN-MINDED NOTE IN BOTH MARZANO'S AND BRAUZZI'S RESPONSES ON 
THE M-CODE ISSUE THAN WE HAVE HEARD BEFORE.  UNTIL NOW, THE 
GOI HAS BEEN RELUCTANT TO ENGAGE ON GALILEO AS A MILITARY 
SECURITY ISSUE, DESPITE OUR EMPHASIS ON THE SERIOUS SECURITY 
RISK POSED BY THE M-CODE OVERLAY PROBLEM.  EMBASSY EFFORTS TO 
BROADEN GOI ATTENTION TO GALILEO BEYOND THE TRANSPORT 
MINISTRY AND THE ITALIAN SPACE AGENCY (ASI), WHICH REMAIN 
STAUNCH SUPPORTERS OF THE PROJECT, MAY BE GETTING THROUGH. 
THE INDUSTRY MINISTRY'S EQUITIES IN GALILEO LIE ALMOST 
ENTIRELY IN THE JOBS IT WILL CREATE AND THE COMPETITIVE 
BENEFITS TO THE ITALIAN AEROSPACE INDUSTRY, ESPECIALLY IF 
PRINCIPAL GALILEO PRODUCTION FACILITIES ARE LOCATED IN ITALY 
AS THE GOI HOPES.  AS SUCH, THE MINISTRY CAN BE EXPECTED TO 
SUPPORT ANY SOLUTION TO THE M-CODE PROBLEM THAT WILL MOVE THE 
PROJECT FORWARD.  THE UPCOMING GPS TEAM VISIT IS WELL-TIMED 
TO BUILD ON THE GOI'S INCREASED WILLINGNESS TO DISCUSS 
                       CONFIDENTIAL 
 
PAGE 04        ROME  00200  170905Z 
REALISTIC ALTERNATIVE SOLUTIONS TO THE M-CODE OVERLAY 
DISPUTE.   END COMMENT. 
SKODON 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00200 - Classification: CONFIDENTIAL