This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L KUWAIT 000065 
 
SIPDIS 
 
STATE FOR NEA/ARP/ AND PM/ISP 
NAVCENT FOR CDR FRENCH AND CDR HANSEN 
CENTCOM FOR POLAD 
 
E.O. 12958: DECL: 01/11/2013 
TAGS: PREL ETTC EWWT MOPS IZ KU
SUBJECT: MIF: KUWAIT ACCEPTS DIVERTED VESSELS LADY RAWIA 
AND TRUST I 
 
REF: A. STATE 06414 
     ¶B. STATE 06433 
 
Classified By: DCM Frank C. Urbancic for reason 1.5 (d). 
 
 
 
(C) MFA International Organizations Department told Pol on 
December 10 that Kuwait has accepted the MIF-diverted vessels 
Lady Rawia and Trust I. 
JONES