This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000373 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: ENRG EPET AORC TU IEA OECD
SUBJECT: USG SUPPORTS MANDIL FOR IEA EXECUTIVE DIRECTOR: 
TURKISH RESPONSE 
 
 
REF: STATE 6963 
 
 
 Econoff delivered reftel demarche to MFA Deputy Director 
General for Energy Hakki Akil on January 13.  Akil responded 
that it was also the Turkish government's intention to 
support the French candidate, Claude Mandil, as Executive 
Director of the International Energy Agency. 
PEARSON