This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 KABUL 000133 
 
SIPDIS 
 
ISLAMABAD FOR KABUL SUPPORT UNIT 
NSC FOR ZKHALILZAD, JDWORKEN, HMANN, RHANSON 
DEPT FOR SA/PAB, SA/AR 
MANILA PLEASE PASS AMB PSPELTZ 
USDOC FOR DAS/TD MURPHY AND AFGHAN RECON TASK FORCE 
USDOC FOR 4201/ITA/MAC/ASCHYMAN 
USDOC FOR 3130/OIO/EUR/SLETTEN 
USDOC FOR 3150/OIO/NIS/ZONA 
STATE PASS TDA FOR CKRESS AND DSTEIN 
STATE PASS TREASURY FOR U/S TAYLOR, LMCDONALD, ACORFIELD 
STATE PASS OPIC FOR RCONNELLY AND DZAHNHEISER 
 
E.O. 12958: N/A 
TAGS: ECON ETRD AF EIAD ETIO
SUBJECT: MINISTER ANNOUNCES AFGHAN GSP DESIGNATION AT 1/16 
PRESS CONFERENCE 
 
¶1. (U) On January 16, Minister of Commerce Seyed Mustafa 
Kazimi convened a press conference to announce the 
designation of Afghanistan as a U.S. GSP beneficiary country. 
 Roughly twenty mostly Afghan print media, VOA and six-eight 
other radio outlets and four TV outlets were present.  USAID 
Director Craig Buck, representing the Ambassador, and 
Econ/Commercial Officer attended for the Embassy. 
 
¶2. (U) Kazimi highlighted the progress made during the past 
year by Afghanistan in its efforts to resume economic 
relations with its neighbors and the world.  In addition to 
GSP and the Fall 2002 EU &All but Arms8 trade agreement, 
Kazimi noted recent regional trade initiatives as well 
(discussed septel).  Kazimi noted that these efforts were 
directed towards transforming Afghanistan from a primarily 
consumer nation into a more self-reliant trading nation. 
 
¶3. (U) Kazimi explained that twenty-three years of crisis had 
undermined the foundations of trade and investment, resulting 
in a deterioration in both industrial base and the quality of 
Afghan goods.  This deterioration had rendered Afghan goods 
uncompetitive in global markets and led to the eventual loss 
of overseas markets.  Further, this crisis and the resulting 
instability led to imposition of trade sanctions on 
Afghanistan by many countries.  Kazemi outlined the Afghan 
plan to surmount these obstacles.  First, to improve 
relations with other countries leading to lifting of trade 
sanctions.  Second, to improve trade links with other 
countries to nurture economic growth and resume access to 
outside markets.  Third, to attract good investment to both 
create export-oriented jobs and help improve the quality and 
competitiveness of Afghan goods. 
 
¶4. (U) Kazimi noted that meetings with Commerce Secretary 
Evans and other Washington officials, and close work with the 
U.S. Embassy over the past five months, had led to the White 
House,s announcement on January 10 of Afghanistan,s 
designation as a GSP beneficiary country.  Kazimi said that 
this was an important event for Afghanistan,s plans for 
economic growth, and would mean up to 5,700 articles could be 
exported to the U.S. duty-free.  Kazimi concluded by thanking 
President Bush, the Secretary of Commerce and other U.S. 
agencies that had supported this step, the Ambassador and the 
Economic/Commercial office of the U.S. Embassy. 
 
¶5. (U) The media questions following Kazimi,s comments were 
incisive and well-informed, reflecting a notable maturation 
in the quality of the Afghan and regional economic/ financial 
media.  Questions focused upon Afghanistan,s export 
potential, lingering security concerns for investors, customs 
policy, GSP within the context of overall U.S. policy towards 
Afghanistan, and the impact of GSP on regional and other 
Afghan-origin trade flows.  Kazimi responded with optimism 
about Afghanistan,s potential to attract investment and 
build upon its existing export base, reform internal customs 
rules and trade relations with neighbors, and improve export 
market access and investment flows. 
FINN