This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 BRASILIA 000311 
 
SIPDIS 
 
DEPT. FOR EB/CIP/BA 
COMMERCE FOR MAC/WH/BRAZIL 
 
E.O. 12958: N/A 
TAGS: ECPS ETRD EINT BR
SUBJECT: DEFINING DTV HITS A BUMP; MISSION STRATEGY FOR 
ENGAGEMENT 
 
REFS: 
 
¶A. RIO 0108 
¶B. 02 BRASILIA 3393 
¶C. 02 BRASILIA 1639 
D.01 BRASILIA 3714 
 
SENSITIVE BUT UNCLASSIFIED, PLEASE TREAT ACCORDINGLY 
 
¶1. (SBU) SUMMARY.  On January 23, new Minister of 
Communications Miro Teixeira proposed that the GoB form an 
inter-ministerial group to study and present findings on 
the viability of a made-in-Brazil digital television (DTV) 
standard.  The announcement immediately followed Teixeira's 
review of a CPqD (Centro de Pesquisa e Desenvolvimento em 
Telecomunicacoes) report espousing the benefits of an 
n 
indigenous standard (Note. CPqD is an independent research 
institute based in Campinas, Sao Paulo.  End Note.) 
Although Teixeira had previously made statements that 
Brazil should go it alone on DTV, most informed sources 
assumed the new minister was still in his reading-in 
period.  Teixeira's declared intention is to produce a 
definitive GoB decision on DTV in the next six months, with 
implementation to start in 2005.  END SUMMARY. 
 
¶2. (SBU) BACKGROUND.  The GoB has been debating the DTV 
decision for the past several years.  In 2000, Globo 
sponsored a series of tests that supposedly established the 
Japanese standard as the "technically superior" model based 
on its alleged mobile capabilities (reftel D).  Since that 
time, the debate within ANATEL and Ministry of 
Communications (MOC) circles turned from technical points 
to discussion about the need to define the "business model" 
and solicit "offsets."  In April 2002, then-Minister of 
Communications Juarez Quadros told Ambassador the MOC 
viewed the technical capabilities of all three standards as 
approaching parity, and therefore a non-issue (reftel C). 
 
¶3. (SBU) In September 2002, the outgoing GoB sang its swan 
song on the subject by publishing an official strategy 
defining technical requirements, outlining desirable 
"deliverables" to be negotiated, and expanding 
participation in the process to several ministries (reftel 
B).  As we commented at the time, in so doing the GoB 
brought the DTV process in effect back to square one.  END 
BACKGROUND. 
 
ENTER THE NEW BOSS, NOT ENTIRELY LIKE THE OLD BOSS 
--------------------------------------------- ----- 
¶4. (U) Shortly after being sworn-in as Minister of 
Communications, Miro Teixeira (bio in reftel A) suggested 
that Brazil develop its own DTV standard, perhaps in 
partnership with China and/or India.  Although many 
informed insiders believed the Minister was simply not up 
to speed on the issue, CPqD subsequently gave force to his 
assertions by presenting a report on the feasibility of the 
indigenous standard concept.  According to the CPqD report, 
a Brazilian DTV standard could be created within a year and 
be ready for debut in mid-2005.  The quoted R$100 million 
cost would be financed by FUNTTEL (Fund for 
Telecommunications Technological Development.)  Proponents 
of the report claim Brazil could reduce unit cost by 
avoiding royalties, while creating a potential export 
platform for other countries that might adopt the Brazilian 
standard.  (Comment:  CPqD is a former government research 
institute that underwent phased-privatization over a number 
of years, and now must seek its own financing sources.  The 
credibility of the organization is unclear.) 
 
 
 
THOSE WHO CANNOT REMEMBER THE PAST. 
----------------------------------- 
¶5. (SBU) Teixeira, in making his earlier comments and now 
in announcing the inter-ministerial study, risks repeating 
a historical mistake.  In the 1960s, when world governments 
were choosing color television standard, Brazil's military 
dictators decided to go it alone by creating the PAL-M 
standard.  Contrary to the GoB hope, PAL-M did not widely 
expand beyond Brazil and resulted in higher unit costs. 
(Note: Econoffs have heard ANATEL officers joke about the 
failure of the PAL-M system many times over the course of 
the last year.)  Convincing GoB officials that choosing an 
indigenous DTV standard would be to tread down the same 
false path twice will be one of Post's strategies in any 
upcoming debate on the subject. 
 
COMMENT:  MISSION RESPONSE 
-------------------------- 
¶6.  (SBU) The Minister's announcement indicated that the 
inter-ministerial group, to include the Ministry of 
Communications, the Ministry of Science and Technology, the 
Ministry of Trade and Development, and the Ministry of 
Foreign Relations, would conclude a study and present 
findings leading to a decision within the next six months. 
This affords ample mission time to engage the GoB on the 
merits of CPqD's paper, and to continue arguing that the 
ATSC standard presents the best path to achieving Brazilian 
social and economic goals.  We will not be alone in 
pointing out the defects of a native Brazilian standard. 
There have already been editorials in Folha and the Sao 
Paulo Jornal da Tarde (left-leaning regional newspaper) 
calling Teixeira's concept "extreme" in the case of the 
former, and asserting the decision "would trade probable 
profits for certain losses" in the case of the latter. 
Informal meetings between Consulate Rio and high-level 
ANATEL advisors indicate similar sentiment, and ABERT 
(Associacao Brasilia de Emissoras de Radio e Televisao, 
whose largest member is Globo) has also already voiced 
concerns. 
 
¶7.  (SBU) The MOC's door is open.  Advisors in the MOC say 
that Teixeira is interested in obtaining more information 
on ATSC, and is looking forward to a courtesy call with the 
Ambassador.  Post strategy will be to stick to arguments 
concerning the potential economic gains available with ATSC 
while avoiding any sidetracking to technical aspects of the 
four potential standards, which has proven to be an 
unproductive red herring in the past.  We will focus on 
convincing the GoB that North America is already the most 
well-developed market, and that neither the U.S. nor Canada 
produce televisions or place onerous barriers on their 
importation.  On a practical level, we will maintain our 
relationship with the ATSC forum, placing them in contact 
with appropriate GoB decision-makers, and working toward 
facilitating information flow through frequent contact and 
visitor exchanges.  Post suggests that continuation of last 
year's superb bilateral exchanges is also vital to 
maximizing communications and credibility. 
 
¶8.  (U) This cable was coordinated with Consulate Rio. 
 
HRINAK