null
Diana T Fritz  06/05/2007 04:16:53 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
SECRET

SIPDIS
TELEGRAM                                         January 13, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 195 - UNKNOWN)          

TAGS:     MARR, MOPS, PBTS, PREL                                 

Captions: None                                                   

Subject:  (S) UAE APPROVES U-2 OVERFLIGHT OF IRAQ 		IN 
SUPPORT OF
           UNMOVIC                                               

Ref:      None                                                   
_________________________________________________________________
S E C R E T        ABU DHABI 00195

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO AMB DCM P/M ECON 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:STWILLIAMS
CLEARED: A/DCM:TEWILLIAMS

VZCZCADI680
OO RUEHC RUEHDE RUEHAK RUEHKU RUEHLO RUEHRH
RUEHNC RHEHNSC RUEKDIA RUEAIIA RUEKJCS RUCNDT RUEHUNV RUEKJCS
RUCJACC RUFGNOA RUEAHQA RUCXONI
DE RUEHAD #0195 0131341
ZNY SSSSS ZZH
O 131341Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7867
INFO RUEHDE/AMCONSUL DUBAI 2691
RUEHAK/AMEMBASSY ANKARA 0337
RUEHKU/AMEMBASSY KUWAIT 0815
RUEHLO/AMEMBASSY LONDON 0557
RUEHRH/AMEMBASSY RIYADH 1208
RUEHNC/AMEMBASSY NICOSIA 1120
RHEHNSC/NSC WASHDC
RUEKDIA/DIA WASHDC
RUEAIIA/CIA WASHDC
RUEKJCS/JOINT STAFF WASHINGTON DC//J5//
RUCNDT/USMISSION USUN NEW YORK 1112
RUEHUNV/USMISSION UNVIE VIENNA 0005
RUEKJCS/SECDEF WASHDC
RUCJACC/USCINCCENT MACDILL AFB FL//CCJ3/CCJ4/CCJ5//
RUFGNOA/HQ USEUCOM VAIHINGEN GE
RUEAHQA/HQ USAF WASHINGTON DC//XONP/JAI/XOO-CA
RUCXONI/ONI WASHINGTON DCS E C R E T ABU DHABI 000195 
 
SIPDIS 
 
STATE FOR PM/ISO, PM/PMAT AND NP/RA 
STATE ALSO FOR NEA/ARP 
CENTCOM FOR POLAD AMBASSADOR LITT 
 
E.O. 12958: DECL: 1/13/2013 
TAGS: MARR MOPS PBTS PREL IZ TC
SUBJECT: (S) UAE APPROVES U-2 OVERFLIGHT OF IRAQ 
  IN SUPPORT OF UNMOVIC 
 
REF:  STATE 8743 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
¶2. (S) On January 13, Post received UAEG approval of reftel 
request for use of USAF U-2 assets based at Al-Dhafra AB in 
Abu Dhabi in support of UNMOVIC.  Specifically, 380 AEW 
Commander Col. Augst received approval from the office of 
UAEAF Commander MG Khaled Al-Buainnan.  Simultaneously, 
Polchief side-briefed Yousef Al-Otaiba, special assistant to 
UAE Armed Forces Chief of Staff LTG Shaykh Muhammad Bin 
Zayid Al-Nahyan. 
 
WAHBA