This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000462 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
FRIDAY, JANUARY 17, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEAL 
Ankara calls regional countries to peace summit on Iraq - 
Milliyet 
Ankara to ask NATO for Patriots on Iraqi border - Sabah 
Shocking news: Empty chemical warheads found in Iraq - 
Hurriyet 
Blix warns Saddam for the last time - Turkiye 
Safire: Turkey must fulfill requirements of strategic 
partnership - Vatan 
`Secret voice' Safire angry at Ankara - Aksam 
U.S. bombardment will hit historical monuments too - Turkiye 
 
 
OPINION MAKERS 
Ankara concerned about post-Saddam period - Radikal 
Safire has gone too far - Yeni Safak 
Berlin, Paris cautious about NATO shield for Turkey - Zaman 
IMF not convinced about privatization package - Cumhuriyet 
 
 
FINANCIAL JOURNALS 
Wertheimer: If Turkey fails, the region fails - Dunya 
TUSIAD complains to Krueger about government, IMF, EU - 
Finansal Forum 
 
 
 
 
BRIEFING 
 
 
Iraq: Dailies report that the U.S. Chairman of the Joint 
Chiefs of Staff, General Richard Myers, will visit Turkey on 
January 19-20.  After inspecting Incirlik airbase, Gen. 
Myers is expected to hold meetings with the TGS, the Defense 
Minister, and the Prime Minister in Ankara on January 20. 
Papers report that 20 U.S. experts inspected the Yenice 
train station in Mersin province.  "Hurriyet" emphasizes 
Yenice's significance as the main ground route for 
transporting military equipment to the front ivia the Mersin- 
Baghdad railroad.  Reports note that U.S. experts were 
denied access to a Turkish military arms storage facility 
near Yenice station.  Meanwhile, dailies report that the 
U.S. Embassy in Ankara has stepped up lobbying efforts on 
the Iraq issue, and will brief the heads of some 
parliamentary committees and deputies from AKP and CHP. 
Ambassador Pearson is expected to host Parliamentary Speaker 
Arinc at a dinner at his residence Friday evening.  All 
dailies carry a William Safire op-ed in the NYT urging 
Turkey to allow deployment of U.S. soldiers and to mass 
100,000 troops on the Iraqi border as a warning to Saddam 
Hussein.  Papers carry Safire's strong criticism of the 
`government which has Islamic, rather than secular, roots,' 
and his reaction to Turkey's reluctance to open a front 
against Iraq.  Dailies report that President Sezer, Prime 
Minister Gul, Foreign Minister Yakis, TGS Chief Gen. Ozkok 
and senior officials will meet at the presidency on Friday 
to discuss a proposed summit meeting of regional countries 
in Istanbul on January 23.  MFA U/S Amb. Ziyal discussed the 
initiative on Thursday with the ambassadors of Egypt, 
Jordan, Iran, Saudi Arabia, and Syria.  Gul is due to embark 
on a new Middle East tour soon, and papers anticipate that 
he will visit the U.S. and EU countries as well. 
 
 
Visit by IMF's Krueger: IMF's First Deputy Director Anne 
Krueger is dubious about the ambitious privatization package 
announced by  the AKP government, and issued strong warnings 
in her discussions in Ankara.  Krueger met with bureaucrats 
in the economic ministries as well as the Finance Minister, 
the State Minister for the economy, the Deputy Prime 
Minister, and the Prime Minister on Thursday.  Krueger 
warned that a prospective tax amnesty would result in lost 
revenues, and advised the government not to change the 
public procurement law.  Krueger also urged the government 
to undertake rational moves for strengthening the banking 
sector. 
 
 
QIZ: "Hurriyet" reports Israeli industrialist Stef 
Wertheimer's initiative to build a technology park on 
124,000 sq. meters in the organized industrial zone of 
Gebze, near Istanbul.  The U.S. Embassy has told Washington 
that Gebze may be the most appropriate location for 
implementing a possible U.S.-Turkish deal on QIZs.  The new 
government is expected to invite Wertheimer to a meeting of 
foreign investors in Ankara, according to Hurriyet. 
Wertheimer is quoted as saying that he would show assist 
small and medium-scale companies in Gebze to gain access to 
the U.S. market.  Since the U.S.-Turkey QIZ has been 
proposed within the framework of the U.S.-Israel Free Trade 
arrangement, an Israeli partner enhances Gebze's chances of 
being included as a location for the QIZ. 
 
 
 
 
EDITORIAL OPINION: 
 
 
a) Iraq 
b)  Cyprus 
 
 
"The visit of Myers: Are you in or out?" 
Kamuran Ozbir commented in nationalist Ortadogu (1/17): "The 
visit of General Myers an attempt to get Ankara's response 
about cooperation against Saddam Hussein.  In fact, the 
Turkish military, even in the absence of a political 
decision, is rapidly preparing for a war.  The Turkish and 
American militaries are working on joint operational plans. 
Washington apparently considers the decision to allow site 
survey teams as a signal for more comprehensive cooperation. 
Yet conflicting remarks from government figures continue to 
cause frustration in Washington.  Therefore, the purpose of 
the Myers visit is to ask Ankara whether Turkey is `in' or 
`out.'  . Turkey's hesitation is fully justified, and it is 
the right approach to work for a peaceful settlement.  Yet 
realism should also be attached to this consideration. 
First of all, Saddam Hussein is not part of Iraq's future, 
but the United States is.  Secondly, the UN embargo 
continues, and any bilateral trade agreement with Iraq is 
doomed to be futile.  Iraq is Turkey's neighbor.  However, 
it is Turkey and the US which are friends and strategic 
partners.  Thus it seems against Turkish interests to harm 
this partnership by going hand-in-hand with Iraq." 
 
 
"What has changed in Cyprus?" 
Sami Kohen wrote in mass appeal Milliyet (1/17): "The most 
significant change in the Turkish side is the explosion in 
calls for Cyprus settlement.  Recently, 40-50 thousand 
people -- one quarter of the total population of northern 
Cyprus -- gathered in Nicosia to demand a rapid solution to 
the Cyprus issue. Some might interpret this as a result of 
manipulation or provocation.  However, Denktas and Ankara 
should evaluate the demonstration in a cold-blooded manner, 
and accept that their wrong policies have contributed to the 
increase of tensions in Northern Cyprus. . There are some 
changes in Turkey as well.  Many circles share the view that 
Turkey should undertake more energetic steps for peace. 
However, this trend is against official state policy. The 
indecision of Turkish officials is clearly seen in 
controversial statements made by the government, especially 
the Foreign Ministry. Turkey first announced that it was 
sticking to its official policy on Cyprus, than said that 
there were some changes in its stance, then later explained 
that the changes were not related to the fundamental issues. 
. There is still confusion in Ankara about the policy 
change, but the rhetoric is linked more to Turkey's tactics. 
First of all, Turkey will not consider proceeding with the 
Turkey-TRNC integration plan if no agreement is reached by 
28 February. Negotiations will continue for a while, but 
there will be no change in the other elements of the 
official policy.  The situation in Southern Cyprus has not 
changed. In contrast to the wide public support for the UN 
plan in the north, the Greek Cypriots are not happy with the 
plan because they feel the Turks have been given too many 
concessions.  Despite the negative public mood, Clerides is 
ready to discuss the plan. . The Greek Cypriots and Clerides 
might not be willing to change, because in any case they 
will soon join the EU. Some observers say that Clerides's 
goal is to take his place in history as a politician who 
worked out a settlement on Cyprus. . In fact, Southern 
Cyprus also needs a change. There will be no breakthrough on 
Cyprus if both leaders fail to demonstrate a new approach to 
the disagreements at the negotiating table." 
 
 
PEARSON