This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 HARARE 000130 
 
SIPDIS 
 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
LONDON FOR CGURNEY 
NAIROBI FOR PFLAUMER 
PARIS FOR CNEARY 
 
E.O. 12958: N/A 
TAGS: ECON ETRD ELTN ZI
SUBJECT: NATIONAL RAILWAYS OF ZIMBABWE ON THE DECLINE 
 
Ref:  Harare 79 
 
¶1.  Summary:  The National Railways of Zimbabwe (NRZ), a 
critical artery for this landlocked country, is one of the 
unnoticed victims of Zimbabwe's economic decline. Reliable 
sources at the NRZ, one of the many parastatals recording 
consistent losses over the past 18 years, confirm that 
capacity utilization of the rail network has declined by 40 
percent due to numerous economic factors, including lack of 
investment, poor management and under-capitalization.  The 
NRZ has also redirected resources for urban commuters, a 
public relations ploy of questionable value.  End summary. 
 
Rail Corridors Vital to Entire Region 
------------------------------------- 
 
¶2.  NRZ provides a stark example of Zimbabwe's crumbling 
infrastructure; most of the rail tracks have not been 
rehabilitated in the past 20 years. The Zimbabwe Government 
sees the NRZ as a strategic asset and is reluctant to 
concede authority to private control despite a SADC policy 
recommendation that the rail tracks need rehabilitation, an 
impossible upgrade without private sector capital. The NRZ 
is also a vital link for the regional transit traffic for 
countries such as Zambia and the Democratic Republic of 
Congo (DRC). Like all other regional railways, NRZ is facing 
stiff competition from road transport, which can offer 
competitive advantages in terms of freight rates, road 
reliability and delivery times. Depending on the type of 
freight, volume and value, road transport can sometimes 
actually be cheaper. 
 
¶3.  NRZ operations, not normally under the spotlight, are 
becoming increasingly important due to the central role of 
rail transport in cross-border movement of humanitarian 
relief grain along the SADC transport corridors.  The 
constraints of the rail system are consistently cited as one 
bottleneck in the relief food pipeline.  Problems at NRZ 
have so far escaped public scrutiny due to the many 
competing social, economic and political problems currently 
facing the country. 
 
¶4.  During the SADC/WFP transport and logistics meeting in 
Harare in September 2002, the General Manager of Corneider 
de Mocambique, a company holding a 25 year concession for 
the container terminal and general cargo berths of the of 
port of Beira, expressed concern at the number of NRZ cars 
(about 211 wagons) sitting idle at the port due to lack of 
motive power.  Beira is supposed to be Zimbabwe's preferred 
port due its short distance - 600km from the capital, 
compared to the South African ports of Cape-town and Durban. 
However, while cars sit idle in Mozambique, products vital 
to Zimbabwe - such as coal, necessary for running the 
country's powers stations - remain stranded without 
transport (reftel). 
 
Lack of Forex Strangling Capital Improvements 
--------------------------------------------- 
 
¶5.  NRZ is suffering along with the rest of the country due 
to the strangling economy.  The withdrawal of World Bank 
loans, along with the widespread lack of forex, mean that 
the organization is failing to procure important spare parts 
for its aging locomotives, as well as failing to service 
important signaling equipment which is being vandalized and 
stolen. 
 
Attempts to "Move" the Voters 
----------------------------- 
 
¶6.  The introduction of "freedom trains," a political 
gimmick developed during the presidential election campaign 
in order to woo urban voters to support the ruling party, 
has compounded NRZ problems.  "Freedom trains" have been 
trumpeted as a cost-effective alternative to the omnipresent 
commuter omnibuses; in fact, given the current fuel crisis, 
commuters are flocking to the trains as one of the few 
alternatives for passenger transport.  Some locomotives are 
being diverted to pick up passengers from various urban high- 
density suburbs at less than cost-effective fares, instead 
of concentrating on moving cargo.  The end result is that 
nobody wins.  Commercial enterprises - including mines and 
industry - suffer because capacity is diverted to 
passengers.  The trains, not designed for urban commuting 
service, have not appreciably reduced transport problems for 
most urban workers because service is limited to only eight 
of about twenty two high-density commuter suburbs in Harare 
and Bulawayo.  In addition, although many desperate 
commuters would adjust their schedules to take advantage of 
the "freedom trains," sporadic timetables and massive 
overcrowding make them an alternative of questionable value. 
 
Comment 
------- 
 
¶6.  The crumbling of a once-viable rail network is a symptom 
of the general decline of the country. Though no particular 
attention is being paid to NRZ, it might prove to be one of 
the worst failures of the current regime. If the GOZ 
continues with its current policies, chances are very high 
that the NRZ might be forced to cease operations due to the 
lack of equipment and capital to keep it running - thus 
affecting movement of goods in the entire region as well as 
in Zimbabwe. 
 
Sullivan