This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000122 
 
SIPDIS 
 
FOR WHA/PDA(MBUCKLEY, MPROCTOR); IIP/G/WHA DIPASQUALE; 
PA/OBS/P (DSCHACKNER); EB/EPPD DCLUNE, MDEUTSCHER; USTR 
AGASH 
EMBASSIES FOR PAOS, IOs 
 
E.O. 12958: N/A 
TAGS: OPRC KPAO OIIP HO ETRD USTR
SUBJECT: EVALUATION OF AETN DIALOGUE ON "CAFTA" - JANUARY 
15, 2003, 1800-1900 UTC 
 
 
¶1. Description of the activity: A one-hour interactive AETN 
Dialogue on "CAFTA". 
 
 
¶2. Date: January 15, 2003; Fiscal year: FY-03, QTR 2 
 
¶3. Objective:  To provide Dr. Barbara Bowie-Whitman an 
opportunity to make clear to a wide Honduran audience the 
historic importance of the CAFTA negotiations that began 
January 8th. To provide a venue for a frank and open 
discussion of the concerns of the Honduran government and 
private sector in regard to Honduras' participation in 
CAFTA. To generate media coverage of the CAFTA negotiations 
and the importance of USAID programs and the World Trade 
Organization to that process. 
 
¶4.  MPP Goal: Promote the CAFTA process for regional 
integration, Honduran economic development and agricultural 
diversification, and U.S. exports. 
 
¶5.  Audience reached: 60 guests, Minister of Commerce and 
Industry; Minister of Labor; Representative of the Honduran 
Counsel for Private Enterprise (COHEP), trade advisors, 
officials from the public and private sectors, labor 
leaders, media and USAID and Economic officers. 
 
¶6. Result/Impact: Excellent/Excellent. Dr. Barbara Bowie- 
Whitman was an excellent interlocutor with this panel of 
high-ranking Government officials and private sector 
panelists. She handled the questions in depth and was able 
to discuss the CAFTA process from the perspective of a small 
country. Her discussion of the important role of USAID was 
on-target since we had invited the Director of USAID 
Honduras to participate in the panel and in our post-AETN 
press conference. The post-AETN press conference with USAID 
officials and the panelists, all of whom stayed around for 
about another half-hour, generated wide media coverage of 
the AETN. 
 
¶7. The panelists were Norman Garcia, Minister of Commerce 
and Industry, German Leitzelar, Minister of Labor, and Jesus 
Canahuati from the Counsel for Private Enterprise. 
 
Tegucigalpa's participation in the January 15th AETN 
dialogue on CAFTA with U.S FTAA Coordinator Dr. Barbara 
Bowie-Whitman served to explain the importance of such 
essential elements of free trade as security measures since 
9/11 and how they affect the growing trade between Honduras 
and the USA, the need for agricultural diversification and 
the important role USAID programs play, not only in legal 
reform projects, but in increasing competitiveness through 
diversification. Dr. Barbara Bowie-Whitman made convincing 
arguments for the benefits of CAFTA for all Hondurans. 
 
Following the AETN dialogue, the panelists and USAID 
officers participated in a 15-minuts press conference. The 
USAID Director highlighted Dr. Bowie-Whitman's statements 
about the key role that USAID competiveness and agricultural 
diversification projects play. Today's dailies headliners 
included: "Tiempo": To lower subsides in 15 years is the 
U.S. government goal" and "La Tribuna" - With CAFTA, U.S. 
proposes to reinforce security in Central American ports." 
The "El Heraldo"- U.S. won't eliminate all agricultural 
subsidies - story focused on the need to reduce subsidies 
world wide. The journalists quoted Dr. Bowie-Whitman 
statements on this issue. The AETN program appeared on major 
Honduran national television and radio news programs 
Abriendo Brecha, TVC, TVN-Hondured, TV-66, TV-11, and Radio 
America. 
 
PAS provided a copy of the AETN dialogue to the President of 
the Honduran Supreme Court, the Minister of Agriculture, the 
Minister of Commerce and the USDA Officer who covers 
Honduras and Guatemala. Also we distributed packages to 
journalists and participants with CAFTA and USTR articles. 
 
¶8.  Non-USG sources of funding:  None 
 
¶9.  Quality of USG support:  Excellent.  Post would like to 
thank WHA/PDA Martha Buckley and PA/OBS/P Debra Schackner 
for this initiative and for the quality of the panelist. 
 
Palmer.