This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 ANKARA 000122 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
MONDAY, JANUARY 6, 2003 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEAL 
Yakis: Turkey may have rights over Mosul, Kirkuk - Hurriyet 
Gul: Peace is not unattainable - Turkiye 
Peace partnership with Syria - Aksam 
Gul in Egypt: Still a chance for peace - Vatan 
Turkish tanks in Iraq - Milliyet 1/5 
Turkish buffer zone in Northern Iraq to prevent refugees - 
Milliyet 1/4 
AKP afraid of Siirt elections - Sabah 
 
 
OPINION MAKERS 
Iraqi people afraid of a massacre - Cumhuriyet 
Britain to send 20,000 troops to Gulf - Cumhuriyet 1/5 
Bush wants Saddam exiled - Cumhuriyet 1/4 
Mubarak supports Turkey's peace effort - Radikal 
Damascus says `peace' - Radikal 1/5 
Erdogan on Iraq: We don't want blood and tears - Yeni Safak 
100,000 human shields against U.S. - Yeni Safak 
Blood bath in Israel: 22 dead - Zaman 
Best inflation figures of last 20 years - Radikal 1/4 
 
 
FINANCIAL JOURNALS 
U.S. Iraq package: Share from reconstruction of Iraq - Dunya 
Iraq war will hit several economic sectors in Turkey - 
Finansal Forum 
 
 
BRIEFING 
 
 
Iraq: Prime Minister Gul met with Egyptian President Mubarak 
and Arab League Secretary General Amr Moussa on Sunday on 
the second leg of his Mideast tour.  Gul reportedly said 
that Iraq must convince the world that it possessed no 
weapons of mass destruction.  President Mubarak has pledged 
to support Turkey's peace efforts, and announced that he 
will soon visit Turkey.  Weekend papers report Prime 
Minister Gul's visit to Damascus on Saturday.  Gul was 
received by the Syrian head of state, Bashar Assad, who 
reportedly warned the U.S. that an expanded operation 
against Iraq would upset the countries in the region.  Gul 
has eased concern of Arab countries that Turkey wants to 
seize Mosul and Kirkuk, papers report.  The Syrian foreign 
minister is expected in Turkey later this month.  Sunday's 
"Milliyet" carries photos of over 30 Turkish tanks in 
Bamerni, Northern Iraq.  Milliyet says that Turkish troops 
have been stationed at three different points inside 
Northern Iraq in order to prevent a wave of refugees and to 
halt terrorist infiltration through the Turkish border.  In 
a front-page exclusive today, Foreign Minister Yakis told 
"Hurriyet" that after feeling the nation's pulse on the 
issue, the parliament is unlikely to approve a decision to 
support war against Iraq.  Turkey has asked for a `modus 
operandi' with the U.S. for site surveys, Yakis said, 
because U.S. plans for upgrading Turkish bases cannot be 
carried out within the framework of NATO.  The U.S. does not 
really want NATO involved in the process, he added, as NATO 
approval would be needed in each new phase of operations 
against Iraq.  Yakis stressed that if disagreement over the 
legal framework of U.S. site surveys is not resolved, the 
government might have to seek parliamentary approval.  He 
reiterated Turkish concerns over the autonomy of Northern 
Iraqi Kurdish groups and the status of the Turkomen.  Mosul 
and Kirkuk belong to the Turkomen, Yakis emphasized, and 
Turkey is against the transfer of these oil-rich towns to a 
single ethnic group.  Ankara is going examining 
international agreements to see whether Turkey still has 
claims regarding Mosul and Kirkuk, he noted.  Ankara has 
given the U.S. the message that dealing with Iraq and the 
Cyprus issue simultaneously is a tough task, Yakis added. 
He said that Turkey has asked for U.S. support regarding 
Cyprus. 
 
 
U.S. promises `share' from Iraq's rebuilding: Monday's 
"Dunya" quotes a senior U.S. diplomat as saying that, based 
on studies done be leading international investment houses, 
reasonable estimates of Turkey's economic losses from a 
possible Iraq war range from $4-15 billion.  Any U.S. 
assistance package for Turkey would be flexible, giving 
Turkey additional funds to draw on if losses increase, the 
U.S. diplomat said.  He added that the U.S. economic support 
package aimed to maintain market confidence in Turkey, 
thereby minimizing the effects of an economic `shock' from a 
possible Iraq operation.  The diplomat pointed out that 
Turkey would be in a good position to obtain lucrative 
construction contracts in a post-Saddam Iraq.  The diplomat 
cautioned that in the event that Turkey refuses to cooperate 
with the U.S., some negative effects in U.S.-Turkey 
bilateral economic relations would be unavoidable, Dunya 
reports. 
 
 
Erdogan/Siirt elections: Papers report uncertainty within 
the AKP regarding Erdogan's participation in the March 9 
Siirt elections.  The AKP is afraid that pro-Kurdish DEHAP 
might form a coalition with the CHP and, together with the 
support from center-right parties, prevent Erdogan from 
being elected in Siirt.  Consequently, the AKP leadership is 
considering having Erdogan run in an election in Gumushane 
province, where their party won 42 percent of the vote on 
November 3. 
 
 
Cyprus: Weekend papers report Erdogan as saying that Turkey 
prefers a mutually satisfactory solution for Cyprus rather 
than a one-sided one, and that negotiations should continue 
to solve the `40-year old problem.'  `We must act sensibly 
for the sake of both peoples on the island,' Erdogan said. 
Turkish Cypriot leader Denktas, who threatened to resign at 
his meeting with political leaders in northern Cyprus, said 
he is encouraged by positive messages issued by President 
Sezer and Erdogan, according to papers.  President Sezer 
said on Friday that rallies in the Turkish sector displayed 
the democratic structure of the regime, and that Denktas was 
being constructive when he said that the UN plan was 
negotiable. 
 
 
Public Procurement Law: Papers report that the government is 
working for changes to the public procurement law, which 
took effect on January 1.  In the new draft, the ban on 
municipal tenders is removed.  Contractors will be allowed 
to use machinery owned by the state in the construction of 
new motorways.  Papers express concern that the suggested 
changes would weaken the law and serve as a blow to Turkey's 
efforts to reach EU standards. 
U.S. gives the PKK money: Workers' Party (IP) Chairman Dogu 
Perincek claimed that the U.S. has given $125 million to the 
PKK, "Cumhuriyet" reports.  Basing his accusation on Russian 
sources and information provided by Serbian Socialist Party 
leader Pavkovic, Perincek charged that the U.S. gave the PKK 
$125,3 million of the total $500 million reserved for 
organizations in Northern Iraq on December 27, 2002.  $200 
million went to Barzani's KDP, and $175 million to 
Talabani's PUK, Perincek said. 
 
 
EDITORIAL OPINION:  Iraq 
 
 
"Turkey toughens its stance on US demands" 
Sedat Ergin wrote in mass appeal Hurriyet (1/5): "AKP 
figures, particularly party leader Tayyip Erdogan, initially 
gave encouraging remarks to US officials about Turkey's 
military cooperation with the US in the event of a military 
operation.  The US administration was convinced that the AKP 
government in Turkey would support its plan for toppling 
Saddam Hussein. . Well, that was the picture in December. 
Turkey has changed its stance over the past month.  The 
concrete steps mentioned by Wolfowitz during his visit to 
Ankara in early December have not yet been undertaken. . For 
instance, Turkey and the US are in serious disagreement 
about the legal status of the site survey teams.  The delay 
in the site survey program and on other issues certainly 
have a delaying effect on US military planning, which 
originally targeted an operation against Iraq in late 
February. .  It is not only technical details which delay 
the process. The fact of the matter is that the AKP 
government is increasingly facing political problems within 
the party.  The AKP grassroots and AKP deputies are not 
willing to support a US military operation against Iraq, and 
the government is unlikely to ensure parliamentary support 
for cooperation with the US.   Public reservation about the 
war is also forcing the government to slow down its support 
for the US.  It is also very likely that the US 
administration feels unhappy about the current diplomatic 
initiative taken by PM Gul in the Middle East.  . The 
possibility of opening a military front in the north against 
Iraq is declining. The US will have problems in securing 
Turkish support on the airbases as well, because the 
government has tied such a decision to a second UNSC 
resolution.  Given these facts, US military strategists 
might ultimately decide to plan on using only a single front 
in Southern Iraq." 
 
 
PEARSON