This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000484 
 
SIPDIS 
 
 
STATE FOR P, NEA CROCKER, NEA/NGA AND EUR/SE; 
OSD FOR LUTI AND HRHODE; 
NSC FOR KHALILZAD; 
LONDON FOR GOLDRICH; 
DAMASCUS FOR WALKER 
 
 
E.O. 12958: DECL: 01/20/2013 
TAGS: PREL MARR TU IZ PHUM PREF UNSC
SUBJECT: IRAQ: TURKEY'S "PEACE INITIATIVE" - SCHEDULING 
PROBLEMS, JAN. 23 MAY BE PREP SESSION ONLY, KUWAITIS NOT 
INVITED 
 
REF: A. STATE 16544 
     ¶B. ANKARA 461 
     ¶C. ANKARA 302 
     ¶D. ANKARA 201 
 
 
 (U) Classified by DCM Robert Deutsch.  Reasons:  1.5 (B and 
D). 
 
 
¶1. (C)  DCM delivered Ref A points concerning the Turkish 
peace initiative to the Prime Minister's Diplomatic Advisor 
Turkoglu and to MFA Director General for the Middle East 
Burcuoglu on 1/20.  They each welcomed our views and 
reiterated that it is the GOT's intent to send a strong 
message to Iraq on the need to comply with the UNSCRs.  They 
noted scheduling problems in achieving the desired summit and 
said that the Jan. 23 meeting may be a preparatory session. 
 
 
¶2. (C) On the issue of Kuwait each said that Kuwait's absence 
was intentional.  The Turks believed the initiative would be 
more effective that way.  Burcuoglu went on to characterize 
Kuwait as a party to the conflict with Iraq and therefore 
lacking potential to add weight to the initiative with the 
Iraqi's.  He noted that Iran had argued in favor of including 
Kuwait while the Syrians were opposed.  Since the subject was 
controversial, he said it was best to levave the Kuwaitis 
out.  Burcuoglu said he had discussed the question with the 
Kuwaiti Ambassador here and that the GOK did not object to 
the formulation.  Turkey welcomed Kuwait's understanding. 
 
 
¶3. (C) DCM responded that considering Kuwait a party to the 
"conflict" and therefore disqualified was just the kind of 
"balance" we were concerned could creep into any declaration. 
 This was not a conflict between Iraq and Kuwait, or Iraq and 
the US.  It was a threat to international peace that 
concerned all of us.  In seeking to find a peaceful 
resolution, there could be no equivalence between Iraq's 
responsibility and the international community's right to 
insist on full compliance and cooperation. 
PEARSON