This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000673 
 
SIPDIS 
 
 
STATE FOR P, NEA/NGA, EUR/SE, AND L; OSD FOR ISA, ISP AND 
LEGAL; JCS FOR J3, J5 AND LEGAL; EUCOM FOR J3, J4, J5, 
POLAD AND LEGAL; CENTCOM FOR J3, J5 AND POLAD; 
 
 
E.O. 12958: DECL: 01/27/2013 
TAGS: MARR MOPS PREL TU IZ
SUBJECT: IRAQ: TURKS WAITING FOR POLITICAL DIRECTION BEFORE 
COMMENCING MOU NEGOTIATIONS 
 
 
(U) Classified by Deputy Chief of Mission Robert Deutsch. 
Reasons:  1.5 (B and D). 
 
 
¶1. (C) MFA Americas Department Head Cihad Erginay (protect) 
told Deputy Pol-Mil Counselor January 27 that Turkish 
authorities were "considering" the MOU that EUCOM presented 
to the Turkish General Staff (MOU) during the January 13 
mil-to-mil talks, but stressed that no further action would 
be taken on the MOU until the MFA and TGS received "political 
guidance from up top."  When Deputy Pol-Mil Counselor sought 
clarification on what he meant by "up top," Erginay responded 
"the Prime Minister." 
 
 
¶2. (C) Deputy Pol-Mil Counselor asked Erginay if the Turkish 
General Staff had completed its review of the MOU.  Erginay 
said that TGS had provided the MFA its views on January 24. 
When Deputy Pol-Mil Counselor asked if TGS had provided 
specific, section-by-section or line-by-line comments, 
Erginay responded "No. Their comments were only general in 
nature." 
 
 
¶3. (C) Deputy Pol-Mil Counselor then asked Erginay when the 
Prime Minister was expected to provide the MFA and TGS 
"political direction."  He said he did not know.  In response 
to a question on next steps, Erginay said that while he was 
not certain, he believed that once the Prime Minister 
provided the necessary political direction, the MFA and TGS 
would be able to begin negotiations with the USG. 
 
 
¶4. (C) MFA DG for Bilateral Political Affairs Banguoglu 
separately told DCM January 27 that the MFA is working on a 
Turkish proposal (no further information) regarding the MOU. 
Banguoglu did not say when the proposal would be ready or 
when the GOT would be prepared to engage in 
discussions/negotiations with the USG. 
 
 
¶5. (C) Chief ODC spoke telephonically to TGS J5 Lt. Gen. 
Turgut January 27 about the status of the MOU.  Turgut 
confirmed that TGS had passed its inputs (without 
characterizing the nature of the inputs) to MFA last week, 
confirming the comments provided by MFA (see para 2).  Turgut 
said TGS was meeting with the MFA and he expected MFA would 
contact USG this week to discuss the MOU and the way ahead 
(note: although Turgut said he thought it would be this week, 
he did not sound confident in his response.  end note). 
 
 
 
 
PEARSON