O P 100005Z JAN 03
FM SECSTATE WASHDC
TO AMEMBASSY BEIJING IMMEDIATE 
INFO AMEMBASSY SEOUL PRIORITY 
AMEMBASSY TOKYO PRIORITY 
AMEMBASSY MOSCOW PRIORITY 
AMCONSUL HONG KONG PRIORITY 
AMCONSUL SHANGHAI PRIORITY 
AMCONSUL GUANGZHOU PRIORITY 
AMCONSUL SHENYANG PRIORITY 
AIT TAIPEI PRIORITY 0000
USCINCPAC HONOLULU HI PRIORITYC O N F I D E N T I A L STATE 008026 
 
E.O. 12958: DECL: 01/09/2013 
TAGS: PREL CH KN KS
SUBJECT: A/S KELLY DISCUSSES KOREA, BILATERAL RELATIONS 
WITH PRC AMBASSADOR YANG JIECHI 
 
CLASSIFIED BY: EAP A/S JAMES A. KELLY; REASONS 1.5 B, D. 
 
------- 
SUMMARY 
------- 
¶1.  (C) A/S KELLY BRIEFED AMBASSADOR YANG JIECHI JANUARY 9 ON 
LATEST DEVELOPMENTS IN OUR APPROACH TO NORTH KOREA, PREVIEWED 
HIS UPCOMING TRIP TO THE REGION AND DISCUSSED OVERALL 
BILATERAL RELATIONS.  ON KOREA, KELLY STRESSED U.S. TACTICAL 
FLEXIBILITY IN FOCUSING ON OUR KEY OBJECTIVE, WHICH WAS TO 
STOP THE DPRK NUCLEAR PROGRAM.  HE WELCOMED CONTINUING 
COOPERATION ON CHINA'S PART TOWARD THAT END AND PROMISED TO 
BRIEF ON HIS SEOUL TALKS WHEN HE VISITS BEIJING NEXT WEEK. 
ON BILATERAL ISSUES, AMB. YANG PRAISED THE TEMPO OF 
U.S.-CHINA EXCHANGES IN THE COMING MONTHS WHILE REPEATING 
FAMILIAR CONCERNS ABOUT TAIWAN.  YANG RAISED CONCERN ABOUT 
FALUNGONG LEGAL ACTIONS AGAINST JIANG ZEMIN IN THE U.S. AND 
WE RESPONDED WITH OUR OWN CONCERNS ABOUT HARSH JUDICIAL 
TREATMENT OF FALUNGONG ADHERENTS IN CHINA.  END SUMMARY. 
 
¶2.  (C) AMBASSADOR YANG INVITED A/S KELLY TO BREAKFAST TO 
DISCUSS KOREA AND BILATERAL ISSUES ON JANUARY 9. COUNSELORS 
DENG HONGBO AND XIAO QIAN FROM THE CHINESE EMBASSY 
PARTICIPATED, AS DID EAP/CM DIRECTOR YOUNG (NOTETAKER). 
 
------------------- 
DISCUSSION OF KOREA 
------------------- 
 
¶3.  (C) A/S KELLY BEGAN BY NOTING THE SECRETARY WAS PLEASED 
WITH HIS PHONE CALL THE PREVIOUS EVENING TO FM TANG JIAXUAN. 
THEY HAD A GOOD EXCHANGE ON KOREA AND BILATERAL RELATIONS. 
THE TWO HAVE BUILT A RELATIONSHIP OF TRUST AND RESPECT OVER 
THE PAST COUPLE OF YEARS THAT HAS PROVEN MOST HELPFUL IN 
RECENT MONTHS.  YANG WARMLY AGREED WITH THIS ASSESSMENT.  IN 
RESPONSE TO YANG'S QUERY, A/S KELLY MADE CLEAR WE ARE 
PREPARED TO HAVE SOME INTERACTION WITH PYONGYANG IN 
CONNECTION WITH STEPS BY THE NORTH TO END THEIR ENRICHED 
URANIUM PROGRAM AND BACK AWAY FROM REPROCESSING SPENT FUEL 
FROM THE YONGBYON REACTOR, RATHER THAN INSISTING THAT ALL 
THIS BE DONE BEFORE TALKS BEGIN.  THE KEY POINT WAS TO BRING 
THE DPRK NUCLEAR WEAPONS PROGRAM TO AN END IN ALL ITS 
ASPECTS.  NORTH KOREA WOULD WANT TO BRING OTHER ISSUES TO 
THIS DIALOGUE, YANG OBSERVED.  AS TO THE NATURE OF ANY 
POSSIBLE SECURITY ASSURANCES, A/S KELLY NOTED OUR CITATION IN 
THE TCOG JOINT STATEMENT OF THE 1991 KOREAN BASIC AGREEMENT 
AND THE DENUCLEARIZATION DECLARATION.  WE WERE PREPARED TO 
DRAW FROM THIS AND OTHER FORMULATIONS IN CONSIDERING THE 
NORTH'S DESIRE FOR SECURITY ASSURANCES.  WE HAVE BEEN PLEASED 
BY THE IAEA'S ROLE IN ALL THIS.  IF WE EXPERIENCE PROGRESS ON 
OUR CORE OBJECTIVES WITH THE NORTH, THERE WOULD BE NO NEED TO 
RUSH THE IAEA DECISON-MAKING PROCESS TO THE POINT OF THEIR 
TAKING THE ISSUE TO THE UNSC. 

¶4.  (C) AMB. YANG ASKED IF THE U.S. HAD RECEIVED ANY REACTION 
FROM THE NORTH TO ITS LATEST PROPOSAL ON CONTACTS.  A/S KELLY 
INDICATED THAT A CRYPTIC BUT WORTHWHILE RESPONSE FROM THE 
DPRK HAD BEEN RECEIVED.  YANG PRAISED PRESIDENT BUSH'S 
STATEMENT CONCERNING NORTH KOREA.  PYONGYANG IS DEEPLY 
ANXIOUS ABOUT THE POSSIBILITY OF A MILITARY THREAT.  HE WAS 
NOT PASSING JUDGMENT ON THIS, MERELY OBSERVING THE FACTS. 
YANG ASKED IF THE U.S. MIGHT BE WILLING TO PROVIDE WRITTEN 
SECURITY ASSURANCES TO THE NORTH AT THE SAME TIME THAT IT 
PLEDGES TO DO WHAT WE WANT ON ITS NUCLEAR PROGRAM.  A/S KELLY 
INDICATED THAT WE REMAINED FLEXIBLE IN HOW WE GOT TO OUR 
ULTIMATE GOAL OF A NONNUCLEAR KOREA.  THE SOUTH'S PERSPECTIVE 
WAS IMPORTANT HERE.  SEOUL DOES NOT WANT TO FACE A 
NUCLEAR-ARMED NORTH, WHICH WOULD PUT IT AT A MAJOR MILITARY 
DISADVANTAGE.  JAPAN AND COUNTRIES IN THE MIDDLE EAST WERE 
ALSO QUITE CONCERNED BY THE POSSIBILITY OF A NUCLEAR DPRK. 
 
¶5.  (C) YANG INQUIRED ABOUT ROK NATIONAL SECURITY ADVISOR 
YIM'S VISIT TO WASHINGTON.  A/S KELLY INDICATED THAT YIM HAD 
GOTTEN INTO MORE SPECIFICS THAN WERE COVERED BY DEPUTY FM LEE 
DURING THE TCOG TALKS.  YIM WAS REFLECTING KIM DAE-JUNG'S 
DESIRE TO MANAGE THE REMAINING SEVEN WEEKS OF HIS 
ADMINISTRATION EFFECTIVELY AS REGARDS THIS PROBLEM.  YIM HAD 
SEEN SECRETARY OF DEFENSE RUMSFELD, NATIONAL SECURITY ADVISOR 
RICE AND OTHERS.  YANG ASKED ABOUT THE TIMING OF MR. KELLY'S 
TRIP TO SOUTH KOREA.  A/S KELLY CLARIFIED THAT THIS TRIP HAD 
BEEN LONG PLANNED AS A CHANCE TO GET ACQUAINTED WITH THE NEXT 
ADMINISTRATION'S NEW TEAM, LED BY PRESIDENT-ELECT ROH 
MOO-HYUN.  NATURALLY HE WILL DISCUSS LATEST DEVELOPMENTS WITH 
OUR ALLIES IN SEOUL.  HE WOULD STAND READY TO BRIEF THE 
CHINESE ABOUT HIS TALKS IN SOUTH KOREA WHEN HE TRAVELS ON TO 
BEIJING NEXT WEDNESDAY.  MR. KELLY LOOKED FORWARD TO GOOD 
EXCHANGES ON KOREA THERE.  HE WAS TRYING TO MEET PEOPLE FROM 
THE PARTY'S INTERNATIONAL DEPARTMENT AS WELL AS FAMILIAR 
INTERLOCUTERS IN THE MFA.  IN PARTICULAR HE INTENDED TO 
STRESS THE SERIOUSNESS OF NORTH KOREA'S THREAT TO REPROCESS 
SPENT FUEL, WHICH COULD YIELD A GREAT DEAL OF WEAPONS-GRADE 
MATERIAL IN A MATTER OF MONTHS.  AMB. YANG SAID HIS 
GOVERNMENT WELCOMED THIS OPPORTUNITY. 
 
------------------- 
BILATERAL RELATIONS 
------------------- 
 
¶6.  (C) YANG THEN TURNED THE DISCUSSION TO BILATERAL 
RELATIONS.  REHEARSING UPCOMING VISITS TO CHINA BY MR. KELLY, 
U/S BOLTON AND POLICY PLANNER HAASS, YANG WELCOMED THIS TREND 
TOWARD MORE EXCHANGES.  A/S KELLY RESPONDED THAT WE WERE 
DOING OUR PART.  USTR'S ZOELLICK WOULD BE GOING OUT IN 
MID-FEBRUARY TO DISCUSS TRADE ISSUES.  THE VICE PRESIDENT'S 
ADVANCE TEAM WAS ALSO GOING AFTER THE LUNAR NEW YEAR. 
AMBASSADOR FRANK TAYLOR, NOW ASSISTANT SECRETARY FOR 
DIPLOMATIC SECURITY, WAS INTERESTED IN GOING TO BEIJING TO 
CLEAR UP REMAINING ISSUES IN OUR PROPERTY NEGOTIATION (THE 
COCA TALKS) AND MR. KELLY HOPED THE CHINESE SIDE WOULD 
WELCOME THIS VISIT.  AMB. TAYLOR'S REPLACEMENT AS 
COUNTER-TERRORISM COORDINATOR, COFER BLACK, WAS ALSO 
INTERESTED IN VISITING TO CONTINUE TALKS ON U.S.-CHINA 
COOPERATION IN THIS AREA.  AMB. YANG PROMISED TO INFORM 
BEIJING OF THESE LAST TWO VISITORS, ADDING THAT "WE SHOULD 
BREAK THE DEADLOCK" ON OUR EMBASSY CONSTRUCTION NEGOTIATIONS. 
 
¶7.  (C) YANG INDICATED THAT BEIJING WOULD WELCOME A VISIT 
NEXT MONTH BY THE SECRETARY.  A/S KELLY REITERATED THAT THE 
SECRETARY WOULD LIKE TO COME, IF HE IS ABLE TO GET OUT OF 
WASHINGTON TO ATTEND THE SOUTH KOREAN INAUGURATION IN LATE 
FEBRUARY.  IF THE SECRETARY VISITED BEIJING, HE COULD SEE FM 
TANG, VICE PREMIER QIAN AND OTHER CHINESE LEADERS AS 
APPROPRIATE.  YANG ASSURED US THAT HIS GOVERNMENT WOULD WORK 
HARD TO MAKE SUCH A VISIT A SUCCESS. 
 
¶8.  (8) TURNING TO TAIWAN, YANG REITERATED FAMILIAR CHINESE 
CONCERNS ABOUT THE U.S.-TAIWAN BUSINESS COUNCIL MEETING 
SCHEDULED TO TAKE PLACE IN SAN ANTONIO IN FEBRUARY.  BEIJING 
WAS PARTICULARLY WORRIED THAT TAIWAN DEFENSE MINISTER TANG 
YAO-MING MIGHT ATTEND, AS WELL AS SENIOR USG OFFICIALS. 
CHINA WAS ALSO WORRIED ABOUT U.S. INVOLVEMENT IN TAIWAN'S HAN 
KUANG EXERCISE.  PRESIDENT BUSH WAS OBLIGED TO RESPOND TO 
CONGRESS ACCORDING TO LANGUAGE IN THE DEFENSE AUTHORIZATION 
BILL ON THE FEASIBILITY OF VARIOUS DEFENSE PROGRAMS WITH 
CHINA.  IF THESE ISSUES COULD BE SATISFACTORILY RESOLVED, 
YANG CONCLUDED, WE COULD MOVE ON TO MORE PRODUCTIVE ISSUES. 
A/S KELLY REPEATED THAT OUR POLICY TOWARD TAIWAN HAD NOT 
CHANGED, AND THAT WE EMPHASIZED CONSISTENCY IN SUCH ISSUES. 
 
¶9.  (C) YANG THEN RAISED THE FALUNGONG CASE AGAINST PRESIDENT 
JIANG ZEMIN IN NORTHERN ILLINOIS DISTRICT COURT.  ACCORDING 
TO THEIR INFORMATION, THERE WOULD BE A HEARING ON JANUARY 13. 
 THE PRC WAS STILL VERY MUCH CONCERNED ABOUT THE POTENTIAL OF 
THIS CASE TO DAMAGE U.S.-CHINA RELATIONS, YANG INDICATED. 
WHILE BEIJING APPRECIATED THE U.S. LEGAL SUBMISSION TO THE 
COURT, IT HOPED WE COULD DO MORE TO ENSURE THAT THE CASE WAS 
DISMISSED.  YOUNG USED THIS OCCASION TO RAISE PRESS REPORTS 
THAT CHINA HAD RECENTLY SENTENCED FOUR FALUNGONG ADHERENTS IN 
XINING, QINGHAI TO SENTENCES OF UP TO TWENTY YEARS FOR THEIR 
ATTEMPTS TO INTERRUPT CHINESE TELEVISION BROADCASTS WITH 
PRO-FALUNGONG TAPES.  WHILE THE U.S. ACKNOWLEDGES THAT SUCH 
ACTIVITIES ARE ILLEGAL, THE HARSH SENTENCES WILL UNDOUBTEDLY 
TRIGGER PROTESTS HERE IN THE U.S. OVER THIS DRACONIAN 
TREATMENT OF FALUNGONG IN CHINA.  A/S KELLY SECONDED THIS 
CONCERN. 
 
¶10.  (C) CONCLUDING THIS REVIEW OF BILATERAL RELATIONS, A/S 
KELLY SAID HE LOOKED FORWARD TO A VIGOROUS SET OF EXCHANGES 
IN THE COMING MONTHS.  A/S CRANER HAD BEEN PLEASED BY HIS 
TALKS IN BEIJING AND XINJIANG.  THE GENEVA HUMAN RIGHTS 
CONFERENCE WAS COMING UP, BUT IT WAS STILL TOO EARLY TO 
PREDICT HOW THAT WOULD TURN OUT.  YANG AGREED ON THE 
IMPORTANCE OF MORE EXCHANGES, AND HOPED THAT 
MILITARY-TO-MILITARY RELATIONS WOULD REFLECT THIS SPIRIT AS 
WELL.  YOUNG INDICATED THAT OSD WAS WORKING ON THE CHINESE 
PROPOSALS LAID OUT BY GENERAL XIONG GUANGKAI DURING LAST 
MONTH'S DEFENSE CONSULTATIVE TALKS. 
 
¶11.  (C) RETURNING TO KOREA, AMB. YANG EXPRESSED SOME CONCERN 
OVER ITEMS IN THE U.S. PRESS HE HAD SEEN THAT SUGGESTED CHINA 
WAS "SITTING ON THE FENCE," NOT DOING ENOUGH TO COOPERATE ON 
KOREA, OR HAD EVEN IN THE PAST ASSISTED PYONGYANG'S NUCLEAR 
PROGRAM.  HE ASSURED A/S KELLY THAT CHINA SHARED THE SAME 
GOALS AS THE U.S.  WHILE NOTING THAT THERE HAD BEEN SOME 
REGRETTABLE PAST HISTORY INVOLVING CHINA, PAKISTAN AND NORTH 
KOREA, A/S KELLY SAID THAT WAS NOW BEHIND US.  HE AGREED WITH 
YANG'S LAST COMMENT, ADDING THAT BOTH OF US WANT TO PREVENT 
THE PROLIFERATION OF NUCLEAR WEAPONS TO NORTH KOREA. 
SPEAKING FRANKLY, YANG CONCLUDED, SOME OF BEIJING'S ACTIONS 
DO NOT SIT WELL WITH ITS "CLOSE NEIGHBOR" (I.E. NORTH KOREA), 
BUT THE FACT WAS THE PRC IS STILL COMMITTED TO MAKING THE 
KOREAN PENINSULA NUCLEAR FREE. 
 
 
POWELL