null
Diana T Fritz  06/05/2007 10:46:21 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 28, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 464 - UNKNOWN)          

TAGS:     PREL, EAID, ECON                                       

Captions: None                                                   

Subject:  (C) JORDANIAN AMBASSADOR PROVIDES           READOUT ON 
          ABDULLAH'S VISIT; DUBAI           INVESTORS' CONFERENCE
           A BUST                                                

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00464

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   ECON AMB DCM P/M RSO 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: AMB:MMWAHBA
CLEARED: A/DCM:TEW; CGD:RGO; POL:STW

VZCZCADI273
OO RUEHC RUEHZM RUEHAM RUEHDM RUEHTV RUEHEG
RUEHDE RHEHNSC RHEFDIA RUEAIIA RUEKJCS RUCNDT RUEKJCS RUMICEA
RUCQSOC RUEOBBA
DE RUEHAD #0464/01 0281344
ZNY CCCCC ZZH
O 281344Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 8119
INFO RUCNDT/USMISSION USUN NEW YORK PRIORITY 1124
RUEHZM/GCC COLLECTIVE
RUEHAM/AMEMBASSY AMMAN 0427
RUEHDM/AMEMBASSY DAMASCUS 0655
RUEHTV/AMEMBASSY TEL AVIV 0416
RUEHEG/AMEMBASSY CAIRO 0026
RUEHDE/AMCONSUL DUBAI 2745
RHEHNSC/NSC WASHDC
RHEFDIA/DIA WASHDC
RUEAIIA/CIA WASHDC
RUEKJCS/JOINT STAFF WASHINGTON DC//J5/UNMA//
RUEKJCS/SECDEF WASHDC//USDP/J3//
RUMICEA/USCINCCENT INTEL CEN MACDILL AFB FL//CCJ3/CCJ4/CCJ5//
RUCQSOC/USCINCSOC MACDILL AFB FL
RUEOBBA/COMUSCENTAF SHAW AFB SCC O N F I D E N T I A L SECTION 01 OF 02 ABU DHABI 000464 
 
SIPDIS 
 
STATE FOR NEA/ARN, NEA/ARP, NEA/NGA 
 
E.O. 12958: DECL: 1/28/2013 
TAGS: PREL EAID ECON IZ JO TC
SUBJECT:  (C) JORDANIAN AMBASSADOR PROVIDES 
          READOUT ON ABDULLAH'S VISIT; DUBAI 
          INVESTORS' CONFERENCE A BUST 
 
REF:  Dubai 381 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
¶2. (C) SUMMARY: Jordanian Ambassador to the UAE, 
Turki Khreisheh provided the Ambassador a brief 
readout on King Abdullah's January 20-22 visit to 
the UAE.  Khreisheh noted that for the first time, 
Abdullah -- accompanied only by intel chief Saad 
Kheir -- met privately with Abu Dhabi Crown Prince 
and Zayid successor Shaykh Khalifa.  The primary 
topic of this meeting was Jordan's difficult 
internal situation and steps the UAE could possibly 
take to alleviate Jordan's economic woes. 
Khreisheh also briefed that the Jordan investment 
conference held in Dubai was not a success (see 
reftel), in part due to disconnects on the Jordanian 
side as well as the fact that a looming military 
conflict with Iraq made for a poor investment 
climate in Jordan.  End Summary. 
 
--------------------------------------------- ------------- 
GETTING TO KNOW YOU:  ABDULLAH AND KHALIFA MEET PRIVATELY 
--------------------------------------------- ------------- 
 
¶3. (C) According to Jordan's ambassador to the UAE, Turki 
Khreisheh, King Abdullah's recent visit here was "very good" 
because he finally had a long, private session with Abu 
Dhabi Crown Prince Shaykh Khalifa bin Zayid Al-Nahyan, de 
facto ruler of Abu Dhabi and Zayid's likely successor as UAE 
President.  Khreisheh commented that Abdullah managed to 
conduct the entire meeting -- which went for an hour and a 
half -- in Arabic.  (Note:  Khalifa speaks almost no 
English.  End Note.)   Khreisheh said he personally did not 
mind not being in attendance at the meeting as it is 
essential to have the King and the Crown Prince build a 
personal relationship, particularly in light of the fact 
that Khalifa calls the shots on the Abu Dhabi (and hence 
UAE) budget and, by extension, the UAE's foreign assistance 
programs.   While the King enjoys excellent relations with 
UAE Armed Forces Chief of Staff Shaykh Muhammad Bin Zayid 
Al-Nahyan, who is a great supporter of Jordan (the two, 
having attended Sandhurst together, have been close personal 
friends for a number of years), making the Khalifa 
connection is critical at this particular juncture, 
Khreisheh commented, given Jordan's dire economic situation. 
Attending Abdullah at the meeting was Jordan's intelligence 
chief, Saad Kheir, who according to Khreisheh provided the 
briefing on the internal situation in Jordan. 
 
--------------------------------------------- ----------- 
Dubai Investment Conference Yields Disappointing Results 
--------------------------------------------- ----------- 
 
¶4. (C) The much ballyhooed January 20 Jordan Investment 
Conference in Dubai, attended by King Abdullah, was not a 
success, Khreisheh briefed, at least in part because of poor 
coordination among the Jordanian organizers.  In Khreisheh's 
view, there are too many "economic" departments within the 
Jordanian government -- in addition to those directly 
connected to the court.  These various bodies were not in 
full coordination with the economic advisor to the court, 
who had overall responsibility for the conference.  At any 
rate, Khreisheh questioned the timing of the conference, 
noting that most investors will wait until "after Iraq" to 
decide on whether and where to put their money.  The 
Jordanian envoy noted that most of the big private sector 
investors invited to the Dubai affair had initially 
regretted and then half-heartedly attended only after the 
Jordanian organizer enlisted the personal support of Dubai 
Crown Prince Shaykh Muhammad Bin Rashid Al-Maktoum (MBR). 
According to this version, those who showed up from the 
Dubai business elite only did so because it was a command 
performance.  As Khreisheh put it to the Ambassador, "you 
cannot force investors to put their money down on the eve of 
a war." 
 
WAHBA