R 300602Z JAN 03
FM AMEMBASSY COLOMBO
TO SECSTATE WASHDC 4483
INFO DEPT OF TREASURY WASHDC
USDOC WASHDC
AMEMBASSY NEW DELHI 
AMCONSUL CHENNAI 
AMCONSUL MUMBAI 
AMEMBASSY ISLAMABAD 
AMEMBASSY DHAKA 
AMEMBASSY OSLO 
AMEMBASSY LONDON 
AMEMBASSY TOKYO 
AMEMBASSY MANILA 
USCINCPAC HONOLULU HI
DIA WASHDC
NSC WASHDCUNCLAS SECTION 01 OF 03 COLOMBO 000172 
 
MANILA FOR USADB 
 
E.O. 12958: N/A 
TAGS: ECON PREL PTER PGOV CE
SUBJECT: SRI LANKA: THE LTTE BUILDS A FINANCIAL 
INFRASTRUCTURE 
 
REF: 02 COLOMBO 996 (NOTAL) 
 
¶1.  SUMMARY:  DUE TO AN INTERNATIONAL CRACKDOWN ON 
TERRORIST FINANCING POST SEPTEMBER 11, THE LIBERATION 
TIGERS OF TAMIL EALAM (LTTE) HAS SHIFTED OVER THE PAST YEAR 
FROM FOREIGN FUND-RAISING TO LARGELY DOMESTIC FINANCING. 
WHILE THE LTTE TRADITIONALLY LEVIED TAXES IN AREAS UNDER 
ITS CONTROL, RECENTLY IT HAS DEVISED NEW AND MORE 
SOPHISTICATED MEANS OF RAISING REVENUE.  ACCORDING TO 
RECENT MEDIA REPORTS, THE FINANCE DIVISION OF THE LTTE IS 
ONE OF THE MOST POWERFUL ARMS OF THE REBEL GROUP.  THE TWO 
KEY INSTITUTIONS OF THE LTTE FINANCE ARM ARE "EELAM 
CUSTOMS" AND THE "TAMIL EELAM BANK," BOTH OF WHICH OPERATE 
IN LTTE HELD AREAS IN THE NORTH.  THE LTTE'S DEVELOPMENT OF 
A DISTINCT FINANCIAL SYSTEM WITHIN THE BORDERS OF SRI LANKA 
OFFERS AN INDICATION OF THE DEGREE OF AUTONOMY THE 
ORGANIZATION WOULD LIKELY EXPECT IN ANY FEDERAL SOLUTION TO 
THE ISLAND'S ETHNIC CONFLICT.  END SUMMARY. 
 
-------------------------- 
FUND-RAISING SHIFTS INWARD 
-------------------------- 
 
¶2. IN THE YEARS SINCE LARGE-SCALE ETHNIC CONFLICT BROKE OUT 
IN 1983, THE LTTE HAS FINANCED ITSELF MOSTLY THROUGH FUND- 
RAISING ABROAD.  SYMPATHETIC MEMBERS OF THE TAMIL DIASPORA 
- PARTICULARLY IN CANADA, THE UK AND AUSTRALIA - DONATED TO 
THE CAUSE OF A SEPARATE TAMIL HOMELAND.  SINCE SEPTEMBER 
11, 2001 THE LTTE HAS FOUND IT INCREASINGLY DIFFICULT TO 
RAISE MONEY ABROAD.  AS A DESIGNATED FOREIGN TERRORIST 
ORGANIZATION (FTO), THE LTTE HAS SEEN ITS FUNDING DRY UP 
SUBSTANTIALLY AMIDST THE US-LED INTERNATIONAL CRACKDOWN ON 
TERRORIST FINANCE. 
 
¶3.  AS FOREIGN FUNDS HAVE EVAPORATED, THE LTTE HAS LOOKED 
FOR WAYS TO RAISE MONEY AT HOME.  WHILE THE LTTE HAS LONG 
LEVIED TAXES IN AREAS UNDER ITS CONTROL, IT IS NOW BUILDING 
A SOPHISTICATED FINANCIAL INFRASTRUCTURE THAT ALLOWS IT TO 
COLLECT REVENUE AND REGULATE COMMERCE ON A LARGE SCALE. 
WHILE THE LEVEL OF TAXATION IS AN ADDED BURDEN ON THE LONG- 
SUFFERING RESIDENTS OF SRI LANKA'S NORTH AND EAST (SEE 
REFTEL), THE LTTE DEFENDS ITS ACTIVITIES SAYING FUNDS ARE 
NEEDED TO MAINTAIN THE ORGANIZATION AND ITS CADRES, 
INCLUDING THE WAR WOUNDED. 
 
---------------------------------- 
EELAM CUSTOMS: THE LTTE'S CASH COW 
---------------------------------- 
 
¶4.  ACCORDING TO REPORTS AND SOURCES IN JAFFNA, THE LTTE'S 
TAX ARM IS REACHING INTO ALMOST EVERY FACET OF LIFE IN THE 
NORTH, WITH THE MAIN SOURCE OF FUNDS COMING FROM THE LTTE 
CUSTOMS DEPARTMENT.  THE LTTE CUSTOMS OFFICE IS LOCATED IN 
OMANTHAI ALONG THE A-9 ROAD, WHICH LINKS JAFFNA TO THE 
SOUTH.  ALL COMMERCIAL SHIPMENTS ENTERING THE NORTHERN 
PROVINCE ARE UNLOADED, CHECKED AND TAXED AT THIS POINT. 
THE LTE OPERATES A MULTI-BAND TAX STRUCTURE BETWEEN 5% AN 
25%.  FOOD ITEMS ARE GENERALLY TAXED AT 7%, CONUMER ITEMS 
AT 10%, CONSTRUCTION MATERIAL AT 15% ND NON-ESSENTIALS 
BETWEEN 20-25%.  THERE IS A TAX OF 10% ON MOTOR VEHICLES 
TAKEN TO THE NORTHERN PROVINCE FOR PERMANENT USE.  MEDICINE 
IS DUTY FREE.  THE TAX SYSTEM WAS PUBLICLY ANNOUNCED IN 
JUNE 2002 IN "SUDAROLI," A PRO-LTTE, TAMIL LANGUAGE DAILY. 
 
¶5.  IN ADDITION TO THE TAX ON GOODS, TRUCKS ARE CHARGED RS 
2,500 (APPROX $25) PER TRIP.  EVEN GOVERNMENT DEPARTMENTS, 
SUCH AS THE COOPERATIVE WHOLESALE ESTABLISHMENT (CWE) WHICH 
OPERATES A RETAIL STORE IN JAFFNA, PAY THE LTTE TAXES WHEN 
TRANSPORTING GOODS BY ROAD.  GOODS TRANSPORTED FOR OFFICIAL 
USE SUCH AS TO GOVERNMENT BANKS, UNIVERSITIES AND DONOR- 
FUNDED PROJECTS ARE EXEMPTED.  ARTICLES MEANT FOR PERSONAL 
USE ARE NOT TAXED EXCEPT FOR SOME ELECTRICAL ITEMS AND 
LIQUOR.  FURTHER, TRAVELERS TO THE NORTHERN PENINSULA ARE 
TAXED RS 350 ($3.50) PER PERSON.  EXPATRIATE TAMILS 
TRAVELING TO JAFFNA THROUGH OMANTHAI ARE SUPPOSEDLY CHARGED 
RS 500 ($5) PER FAMILY.  GSL EMPLOYEES TRAVELING FOR 
OFFICIAL WORK ARE SPARED THE TAX. 
 
¶6.  IN ADDITION TO THESE CUSTOMS LEVIES AT OMANTHAI, THE 
LTTE IS TAXING COMMERCE IN SEVERAL OTHER WAYS.  FOR 
INSTANCE, TRADERS HAVE TO PAY THE LTTE A FIXED FEE, USUALLY 
EVERY SIX MONTHS.  GSL EMPLOYEES IN THE EASTERN PROVINCE 
PAY A 7% INCOME TAX.  A SOURCE AT A CONSTRUCTION FIRM 
OPERATING IN JAFFNA CONFIRMED THAT THE COMPANY PAYS A TAX 
OF 5% OF CONTRACT VALUE TO THE LTTE.  GUESTHOUSES AND 
INDIVIDUALS RENTING OUT ROOMS ARE ALSO TAXED.  FURTHERMORE, 
THE LTTE OCCASIONALLY CONDUCTS SPECIAL CAMPAIGNS AND 
RALLIES TO COLLECT MONEY FROM TRADERS, BUSINESSMEN AND 
WORKERS.  WHEN THE LTTE TAX COLLECTOR KNOCKS ON YOUR DOOR 
FOR A "SPECIAL CAMPAIGN," THE SENSIBLE CITIZEN READILY PAYS 
UP. 
 
--------------------------------------------- --- 
BANK OF TAMIL EELAM: SRI LANKA'S OTHER STATE BANK 
--------------------------------------------- --- 
 
¶7.  THE LTTE ALSO OPERATES A BANKING NETWORK UNDER THE NAME 
BANK OF TAMIL EELAM (BOTE).  ACCORDING TO PRESS REPORTS AND 
SOURCES IN JAFFNA, THE BANK HAS FIVE BRANCHES IN LTTE 
CONTROLLED AREAS, ALTHOUGH IT HAS NO LICENSE FROM THE 
CENTRAL BANK OF SRI LANKA, WHICH IS THE SOLE MONETARY 
AUTHORITY IN SRI LANKA.  BOTE WAS FIRST ESTABLISHED ABOUT 
10 YEARS AGO WHEN THE GSL IMPOSED ECONOMIC SANCTIONS ON 
LTTE CONTROLLED AREAS.  IN THE LTTE ADMINISTRATIVE CAPITAL 
KILINOCHCHI, THE BOTE IS SITUATED JUST OPPOSITE THE 
BRANCHES OF TWO GSL STATE OWNED BANKS, BANK OF CEYLON AND 
PEOPLE'S BANK.  THE BOTE BRANCH IN KILINOCHCHI HAS OVER 
10,000 ACCOUNT HOLDERS, MOSTLY RETURNING REFUGEES. 
ACCORDING TO MEDIA REPORTS, THE LTTE ENCOURAGES PEOPLE TO 
BANK WITH THE BOTE, AND MUCH OF THE BOTE BALANCE SHEET 
CONSISTS OF LTTE DEPOSITS (PROCEEDS FROM TAX COLLECTION). 
BOTE'S SUCCESS IN ATTRACTING DEPOSITS IS ALSO ATTRIBUTED TO 
HIGHER INTEREST RATES, A VARIETY OF CREDIT FACILITIES AND 
CONVENIENCE.  FOR INSTANCE, THE BANK IS OPEN EVEN ON PUBLIC 
HOLIDAYS WHEN OTHER BANKS ARE CLOSED.  IN SPITE OF 
FUNCTIONING WITHOUT GOVERNMENT APPROVAL, THE BANK OFFERS 
MANY CONVENTIONAL BANKING FACILITIES SUCH AS FIXED 
DEPOSITS, CURRENT ACCOUNTS, SAVING ACCOUNTS AND FOREIGN 
EXCHANGE SERVICES.  IT ALSO OFFERS PAWNING FACILITIES, AND 
LOANS FOR HOUSING AND BUSINESS.  AS IN ANY OTHER BANK, IT 
ISSUES CHEQUE BOOKS AND MONTHLY STATEMENTS TO CUSTOMERS. 
 
¶8.  PRESIDENT CHANDRIKA KUMRANATUNGA RAISED THE ISSUE OF 
LTTE TAXES IN SEPTEMBER 2002 AFTER THE JAFFNA MUNICIPAL 
COUNCIL AND SEVERAL OTHER LOCAL BODIES IN THE NORTH PASSED 
RESOLUTIONS CONDEMNING THE ILLEGAL TAXES.  A GROUP OF 
PARLIAMENTARIANS HAVE ALSO RAISED THE ISSUE OF THE ILLEGAL 
OPERATION OF THE BOTE.  THE GSL HAS NOT SO FAR INTERFERED 
WITH THE ILLEGAL BANKING OPERATIONS, CLAIMING IT DOES NOT 
HAVE CONCLUSIVE PROOF OF THEIR EXISTENCE.  THE DIRECTOR OF 
BANK SUPERVISION OF THE CENTRAL BANK OF SRI LANKA TOLD THE 
EMBASSY THAT THE CENTRAL BANK HAS NOT INVESTIGATED 
OPERATIONS OF THE BOTE IN LTTE CONTROLLED AREAS.  POLICE 
SOURCES HAVE SAID THAT BOTE IS NOT FUNCTIONING IN AREAS 
UNDER GSL CONTROL. 
 
------- 
COMMENT 
------- 
 
¶9.  THE LTTE APPEARS TO BE METHODICALLY DEVELOPING A 
PARALLEL FINANCIAL SYSTEM WITHIN SRI LANKA'S BORDERS. 
UNFORTUNATELY, THE LTTE IS BUILDING A HEAVILY REGULATED, 
HEAVILY TAXED AND LARGELY CLOSED ECONOMY.  THE OFFICIAL SRI 
LANKAN ECONOMY, BY CONTRAST, IS TRADE-BASED AND BY FAR THE 
MOST OPEN IN SOUTH ASIA.  THESE DIVERGENT FINANCIAL SYSTEMS 
THREATEN TO INCREASE THE ALREADY ALARMING DISPARITY IN 
STANDARDS OF LIVING IN COLOMBO VS. THE NORTH/EAST - A 
WORRYING PROSPECT FOR THE FUTURE OF THE PEACE PROCESS. 
 
¶10.  MOREOVER, THE LTTE SHOWS NO SIGNS OF BEING WILLING TO 
DISMANTLE THE FINANCIAL INFRASTRUCTURE IT IS DEVELOPING. 
THE LTTE'S HOMEGROWN ECONOMIC POLICY - COMPLETE WITH 
CUSTOMS DUTIES TO ENTER "EELAM" TO A "STATE"-RUN BANK - 
SHOWS THE DEGREE OF REGIONAL AUTONOMY IT LIKELY ENVISAGES 
AS PART OF ANY FEDERAL SOLUTION TO THE ETHNIC CONFLICT.  IT 
IS A VISION OF REGIONAL AUTONOMY THAT MAY BE FAR DIFFERENT 
FROM THAT OF GSL - A YAWNING GAP THAT ILLUSTRATES THE 
CHALLENGES AHEAD IN THE PEACE PROCESS. 
 
 
WILLS