This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000528 
 
SIPDIS 
 
 
STATE FOR E, EB/CBED, EB/ESC, EUR/SE 
STATE PASS NSC FOR QUANRUD AND BRYZA 
USDOC FOR 4212/ITA/MAC/OEURA/CPD/DDEFALCO 
USDOE FOR PUMPHREY/ROSSI 
 
 
E.O. 12958: DECL: 01/22/2013 
TAGS: ENRG ECON EPET GG TU KZ ETTC
SUBJECT: ENERGY MINISTER GULER ON RUSSIAN GAS, BTC 
 
REF: A) ANKARA 416 B) ANKARA 8018 '02 
 
 
Classified by Ambassador Robert Pearson, Reason 1.5 (b,d) 
 
 
¶1. (C) Summary.  Energy Minister Guler told Ambassador 
January 15 that one of his top priorities was to renegotiate 
Turkey's expensive natural gas contracts with Russia.  He 
asked if the U.S. would help him strengthen his negotiating 
hand vis-a-vis the Russians by tolerating -- or pretending to 
tolerate -- Turkey's gas purchases from other sources (i.e. 
Iran).  Guler agreed that the success of Shah Deniz was 
critical to the viability of BTC, adding that Tayyip Erdogan 
and Azerbaijan President Aliyev had agreed to expedite BTC 
construction.  End Summary. 
 
 
¶2. (C) Energy Minister Guler told Ambassador January 15 that 
one of his top priorities was to renegotiate Turkey's natural 
gas contracts with Russia.  (Note:  BOTAS currently purchases 
gas from Russia through three different contracts, Russia 1 
and 2, and Blue Stream.)  Guler said it was his understanding 
that other countries, such as Italy and Germany, were buying 
the same gas from Russia at a much better rate.  As reported 
ref b, BOTAS General Manager Bildaci told us previously that 
Turkey is paying approximately USD 130-134 per thousand cubic 
meters for Russian gas.  For comparison, according to 
Bildaci, DEPA is paying USD 119 per thousand cubic meters, 
and Shah Deniz gas will cost Turkey about USD 95 per thousand 
cubic meters. 
 
 
¶3. (C) Guler said he was concerned that the expensive Russian 
gas contracts could make it difficult for Turkey to export 
gas to Europe.  Russian gas transferred through Turkey would 
be too expensive for Europeans -- this was why Turkey needed 
Shah Deniz.  Guler said it would help strengthen his 
negotiating hand vis-a-vis the Russians if the U.S. would 
tolerate -- or pretend to tolerate -- Turkey's gas purchases 
from other sources.  (Note:  Guler was not explicit, but we 
assume he was referring to Iran).  He asked for the 
Ambassador's help on this issue. 
 
 
¶4. (C) Ambassador Pearson noted the U.S. and Turkey's 
successful cooperation on regional energy issues, and 
emphasized that the success of the Shah Deniz pipeline was 
critical to the viability of BTC.  Guler agreed.  On BTC, 
Guler noted that, during AK Party Leader Erdogan's recent 
visit to Baku, he and Azerbaijan President Aliyev had agreed 
to expedite the project.  Erdogan had then instructed Guler 
to try to accelerate work on BTC, even though it would be 
more expensive for Turkey.  Guler said he had a "sense" that 
BP was preparing to announce a delay on BTC due to a 
potential Iraq operation, but said he had nothing concrete to 
support this feeling.  Guler reported that he and Erdogan had 
good meetings in Kazakhstan, where government officials had 
confirmed to them that Kazakhstan would participate in the 
Aktau-Baku-Tbilisi-Ceyhan pipeline.  Guler's comments on 
domestic energy issues are reported Ref A. 
 
 
¶5. (C) Comment:  We will reiterate to the Ministry of Energy 
the U.S. policy on the import of Iranian gas and ILSA.  End 
comment. 
PEARSON