This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 000184 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: AORC TRGY MNUC KNNP KSAF PINS TPHY JO IAEA
SUBJECT: MARCH 2003 INTERNATIONAL CONFERENCE ON SECURITY OF 
RADIOACTIVE SOURCES: JORDAN PLANS TO ATTEND 
 
REF: STATE 4364 
 
¶1. (U) On January 8, A/Polcouns conveyed reftel non-paper on 
the March 2003 Vienna conference on security of radioactive 
sources to Ayman Aamiri, Deputy Director of the MFA's 
International Organizations Department.  Aamiri offered no 
substantive comment but promised to convey the information 
both to Jordan's mission in Vienna and relevant GOJ bodies in 
Amman.  On January 9, ENV/HUB officer conveyed the same 
material to Dr. Ziad Kodah, Director General of the Jordan 
Atomic Energy Commission.  Dr. Kodah said that he was already 
aware of the conference through his IAEA contacts, plans to 
attend, and will encourage participation by others in the GOJ 
who have a security interest in the issue.  He also noted 
that he would be applying for a grant to help meet the cost 
of attendance of qualified specialists from developing Member 
States and is aware that he must convey his grant application 
to the conference organizers by January 15. 
GNEHM