null
Diana T Fritz  06/05/2007 10:50:13 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 21, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 311 - ROUTINE)          

TAGS:     ETTC                                                   

Captions: None                                                   

Subject:  EXTRANCHECK: PRELICENSE CHECK CSI MIDDLE EAST          

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00311

SIPDIS
CXABU:
    INFO:   ECON AMB DCM 
Laser1:
    ACTION: FCS 

DISSEMINATION: FCS
CHARGE: FCS

APPROVED: FCS: NCHARLES-PARKER
DRAFTED: FCS: MEO'BRIEN
CLEARED: ECON: CMARTIN-CRUMPLER

VZCZCADI929
RR RUCPDOC RUEHC RUEHRO RUEHDI RHFJUSC
DE RUEHAD #0311 0210456
ZNR UUUUU ZZH
R 210456Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUCPDOC/USDOC WASHDC
INFO RUEHC/SECSTATE WASHDC 7973
RUEHRO/AMEMBASSY ROME 0657
RUEHDI/AMCONSUL DUBAI 2713
RHFJUSC/USCUSTOMS HQ WASHINGTON DCUNCLAS ABU DHABI 000311 
 
SIPDIS 
 
USDOC FOR 532/OEA/STWADDY/MICHELLE ZAGER 
USDOC FOR 3131/USFCS OIO/ANESA/RD/BORR/STAUHIDI 
 
SECSTATE FOR EB/ESP 
US CUSTOMS HQ FOR STRATEGIC INVESTIGATIONS 
ROME FOR CUSTOMS ATTACHE 
DUBAI FOR FCS 
 
E.O. 12356:    N/A 
TAGS: ETTC TC
SUBJECT:       EXTRANCHECK: PRELICENSE CHECK CSI MIDDLE EAST 
 
REF(S):   USDOC O6224; APPLICATION NO. D302748 
 
¶1.   ON 17 DEC COMMERCIAL OFFICER MARY O'BRIEN MET WITH EMAD 
BITAR OF CSI MIDDLE EAST AND COR CORBEEK OF EMERSON EUROPE 
REGARDING PRELICENSE CHECK RQUESTED IN REFTEL. 
 
¶2.   EMERSON PROCESS MANAGEMENT, FORMERLY EMERSON ELECTRIC, 
HAS RECENTLY PURCHASED COMPUTATIONAL SYSTEMS, INC, (CSI) OF 
KNOXVILLE, TN. (WWW.CSIMEANSRELIABILITY.COM) CSI IS KNOWN TO 
COMMOFF AS A DISTRIBUTOR OF THERMAL IMAGING EQUIPMENT, 
INCLUDING FLIR, IN SOUTHEAST ASIA. 
 
¶3.   EARLIER IN THE DAY, COMMOFF O'BRIEN MET WITH MR. BITAR 
AT MEOS REGARDING ANOTHER PRELICENSE CHECK (D302543) THAT 
ALSO INVOLVED CSI. DURING THAT MEETING, MR. BITAR OF CSI 
SAID HE WAS UNAWARE OF ANOTHER ORDER AND PERHAPS HIS BOSS 
HAD ORDERED IT WITHOUT HIS KNOWLEDGE.  ARRANGEMENTS WERE 
MADE TO MEET AT THE PREMISES OF EMERSON/CSI LATER THAT DAY. 
 
¶4.    EMERSON AND CSI MIDDLE EAST SHARE OFFICE SPACE IN THE 
JEBEL ALI FREE ZONE.  COMOFF MET WITH BITAR AND HIS MANAGER, 
COR CORBEEK.  CORBEEK EXPLAINED THE CAMERA WOULD BE USED IN 
TRAINING CLASSES AT EMERSON'S FACILITY FOR PEOPLE FROM 
AROUND THE GULF REGION, NORTH AFRICA, AND SOUTH ASIA. COMOFF 
VISITED A CLASS IN SESSION THAT INCLUDED REPRESENTATIVES 
FROM MOROCCO, UAE, AND KUWAIT, AS WELL AS A LARGE WELL 
EQUIPPED STOREROOM WHERE CSI/EMERSON KEEP A VARIETY OF 
INSTRUMENTS FOR TRAINING PURPOSES. 
 
¶5.   WHEN ASKED WHO PLACED THE ORDER ON CSI EUROPE, CORBEEK 
SAID IT WAS BITAR, WHO HAD EARLIER SAID HE WAS UNAWARE OF 
THE TRANSACTION.  WHEN ASKED FOR A COPY THE PURCHASE ORDER 
CSI MIDDLE EAST HAD SENT TO CSI EUROPE, BITAR SAID HE WOULD 
HAVE TO LOOK FOR IT AND FAX IT TO THE FCS OFFICE.  THE 
PURCHASE ORDER IS DATED 12/19 TWO DAYS AFTER THE VISIT AND 
WAS FAXED TO THE FCS OFFICE ON 12/22.  IT ALSO APPEARS THE 
PURCHASE ORDER WAS PLACED ON CSI IN THE U.S. RATHER THAN 
ELECTROPHYSICS BECAUSE IT SAYS EX WORKS KNOXVILLE WHICH IS 
WHERE CSI IS HEADQUARTERED. 
 
¶6.   ON 12/23, COMMOFF RECEIVED A LETTER FROM MR. BITAR 
WHEREIN HE FIRST SAYS THE ORDER WAS FOR AN UNNAMED CUSTOMER 
IN RAS AL KHAIMAH. COMOFF HAS ATTEMPTED TO CONTACT CSI TO 
CLARIFY THE IDENTITY OF THE CUSTOMER IN RAS AL KHAIMAH BUT 
IT APPEARS THE CSI IS CLOSED DURING THIS HOLIDAY WEEK. THE 
LETTER THEN GOES ON TO SAY THE UNIT WILL BE KEPT IN BELGIUM 
AND USED IN TRAINING IN A VARIETY OF PLACES INCLUDING THE 
MIDDLE EAST.  NO MENTION WAS MADE OF THIS DURING THE MEETING 
AT CSI/EMERSON.  THE LETTER AND PURCHASE ORDER DOCUMENTS 
HAVE BEEN IMAGED AND CAN BE EMAILED FOR EA AND INTERAGENCY 
REVIEW. 
 
¶7.   CONTACTS MADE BY OEE HQ (MICHELLE ZAGER) TO THE 
APPLICANT, ELECTROPHYSICS, INDICATE THEY HAVE NO 
DOCUMENTATION OF THIS ORDER, STATING THEY ARE ACTING AS A 
MIDDLEMAN BETWEEN RAYTHEON AND CSI.  ELECTROPHYSICS SAYS CSI 
BELGIUM WILL BE THE OWNER OF THE CAMERA AND WILL SEND IT TO 
DISTRIBUTORS AS NEEDED AND THEN HAVE THE DISTRIBUTORS RETURN 
THE CAMERA TO BELGIUM WHEN NOT IN USE. 
 
¶8.   NOTE THAT THE SALE OF A CAMERA TO MEOS WAS SUPPORTED BY 
A BXA-711 BUT THAT NO BXA-711 APPEARS TO HAVE BEEN COMPLETED 
BY CSI MIDDLE EAST IN THIS CASE.  PERHAPS ELECTROPHYSICS 
CONSIDERS THIS AN EXPORT FOR DEMONSTRATION; HOWEVER, IT IS 
NOT CLEAR WHETHER DEMONSTRATION INCLUDES TRAINING IN THE USE 
AND OPERATION OF THE CAMERA AND ACCOMPANYING SOFTWARE. 
 
¶9.   CSI MIDDLE EAST IS THE SOLE PRESENCE OF CSI IN THIS 
PART OF THE WORLD.  THEY ARE A LEGITIMATE COMPANY WITH A 
LEGITIMATE NEED FOR THIS PRODUCT, ALTHOUGH THEY WERE 
SOMEWHAT EVASIVE IN THEIR ANSWERS. 
 
¶10.  THE MAIN FOCUS OF THIS CHECK THOUGH REVEALS THAT THE 
OWNER, CONSIGNEE AND PARTY FIRST RESPONSIBLE FOR COMPLIANCE 
WITH ANY LICENSE CONDITIONS WOULD BE CSI EUROPE.  COMMOFF 
SUGGESTS THAT CSI EUROPE AS WELL AS CSI MIDDLE EAST BE 
REQUIRED TO AGREE IN ADVANCE TO ANY LICENSE CONDITIONS, 
INCLUDING A SECURITY PLAN AND PROHIBITIONS ON TRAINING 
PERSONNEL FOR EMBARGOED DESTINATIONS. 
 
WAHBA#