This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000013 
 
SIPDIS 
 
USDOC FOR 4530/ITA/MAC/ANESA/OSA 
EMBASSIES FOR FCS OFFICES 
 
E.O 12958:N/A 
TAGS: BTIO CE ECONOMICS
SUBJECT:  FOREIGN GOVERNMENT INVITATION FOR APPLICATIONS 
FOR 3G TEST AND DEVELOPMENT LICENSES 
 
¶1.   542/01/T0006 
¶2.   010303 
¶3.   TLMANLOWE 
¶4.   542 
¶5.   N 
6A.  CONTACT 
6B.  DIRECTOR GENERAL 
6C.  TELECOMMUNICATIONS REGULATORY COMMISSION OF SRI LANKA 
     276 ELVITIGALA MAWATHA, COLOMBO 8, SRI LANKA 
¶7.   PHONE: 94-1-689345 
¶8.   FAX: 94-1-689341 
     E-MAIL: dgtsl@slt.lk 
¶9.   201 
¶10.  S3661....   COMMUNICATION SERVICES 
     S9631....   LICENSING - COMMUNICATION 
¶11.  COMMENTS: 
 
Product Data 
 
¶A.   Detailed Product Description: Applications are 
invited from entrepreneurs interested in obtaining Test 
and Development (T and D) licenses, to operate a 
telecommunications system to test and develop third 
generation (3G) cellular services. 
 
 
¶B.   Other information: 
               (a)  Project proposals should be forwarded to 
          the Telecommunications Regulatory Commission of 
          Sri Lanka at the above address on or before 
          January 24, 2003. 
 
Conditions applicable to a license are: 
 
     (1)  The license would be for a period of one year and 
          with express statement of expiry of license at the end of 
          this period. 
     (2)  Operations should be confined to the city limits of 
          Colombo within a 5 km radius.  Only one base station would 
          be permitted and the power of such base station would be 
          appropriately restricted. 
     (3)  Allocation of spectrum would be based on the minimum 
          required for testing based on bandwidth required for one 
          channel.  This would be up to a maximum of 5 MHz of paired 
          spectrum or equivalent unpaired spectrum. 
     (4)  All operators should open their service to all 
          interested application service providers on a non- 
          discriminatory basis.  The operators would commit to 
          deploy all applications available for 3G services or 
          necessary for a 3G trial. 
     (5)  Operators will not be permitted to levy tariffs from 
          customers for this service. 
 
REMARKS:  Post would appreciate receiving a copy of the 
U.S. firm's response.  The copy should be sent to: 
 
     Commercial Attach 
     U.S. Embassy 
     210 Galle Road, P.O. Box 106 
     Colombo, Sri Lanka 
     Phone: 94-1-448007 
     Fax: 94-1-437345 
Wills