This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 ADANA 0030 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 29, 2003 
 
 
¶1.  This is the Southeastern Turkey press summary 
for January 29, 2003.  Please note that Turkish 
press reports often contain errors or exaggerations; 
AmConsulate Adana does not vouch for the accuracy of 
the reports summarized here. 
 
 
POLITICS, SECURITY, HUMAN RIGHTS 
-------------------------------- 
 
 
¶2.  MEASURES AGAINST A POSSIBLE INFLUX OF REFUGEES 
FROM IRAQ 
(Hurriyet)  Turkey has devised plans to prevent a 
possible influx of refugees from Iraq in the event 
of a possible U.S.-led war in Iraq.  A total of 18 
centers, including 12 in northern Iraq, will be 
established for the purposes of humanitarian 
assistance for refugees.  In addition, the Sirnak 
Governor's Office reportedly continues with measures 
against a possible wave of refugees, as well. 
Survey teams have begun to hammer stakes to put up 
tents near the province's Habur border gate. 
 
 
¶3.  ANTI-WAR PROTESTS CONTINUE 
(Evrensel)  The Malatya chapter of the Labor Party 
(EMEP) organized a January 27 concert entitled 
"Let's Praise Peace."  Over 1,000 war opponents, 
mostly youths, attended the concert, during which 
anti-U.S. imperialism and pro-socialism slogans were 
chanted.  Bolge reported continued criticism on the 
part of NGO's against a possible U.S.-led war in 
Iraq.  Yakup Sevki Ozturk, President of the Adana 
Young Businessmen's Association (AGIAD), emphasized 
"the need to preserve economic and ecologic 
balances." 
 
 
¶4.  TRIAL OF ASSASSINS OF OKKAN CONTINUES IN 
DIYARBAKIR 
(Evrensel)  The trial of four suspected assassins of 
former Diyarbakir Security Director Gaffar Okkan 
continued in the Diyarbakir State Security Court. 
The defendants appeared for the trial and denied the 
charges.   The defendants' attorneys requested that 
their clients and two eyewitnesses who had testified 
against their clients be brought face to face.  The 
court adjourned the trial for missing documents in 
the case file. 
 
 
¶5.  IDIL (SIRNAK) SURROUNDED, 30 PEOPLE ARRESTED 
(Radikal/Cumhuriyet/Milli Gazete)  Following a half- 
hour clash between security forces and PKK/KADEK 
members who had opened fire on military and police 
housing in Idil (Sirnak), security forces took 
large-scale security measures, blocking the district 
with armored vehicles.  Security forces raided 
several homes and arrested 30 (32 according to 
Cumhuriyet) people, including HADEP officials. 
Mahmut Akman, ANAP Mayor of the Sirtkoy district, as 
well as his cousin Sahin Akman, were also arrested. 
The Akmans are also village guards.  Sirnak Governor 
Huseyin Baskaya declared that a group of two-three 
(20 according to Cumhuriyet and Sabah) people had 
carried out the attack.  Cumhuriyet cites local 
sources as saying that seven soldiers were wounded 
during the attack. 
 
 
¶6.  SANLIURFA GOVERNOR A TARGET NOW 
(Cumhuriyet)  Over the past three years, there have 
efforts to remove Sanliurfa Governor Dilek from 
office for his efforts in fighting against gangs in 
the province, which has made him the target of 
gangs, clans, sects, and even some politicians. 
Former Interior Minister Saadettin Tantan had been 
appointed Dilek, Tantan's then secretary general, 
Sanliurfa Governor.  Dilek first became a target 
after the Motherland Party (ANAP) Provincial 
Chairman's son was arrested within the framework of 
an operation launched by the Turkish Electricity 
Distribution Corporation (TEDAS) to prevent illegal 
use of electricity in that province.  Dilek also 
drew reactions from Sanliurfa's Bucak Clan for 
repossessing State land, and from Nationalist 
Movement Party (MHP) members for preventing them 
from collecting entrance fees to the State Hospital. 
This time, it is an operation license his office 
refused to issue for an illegal gas station.  The 
newspaper says during his tenure, Dilek also 
- Suspended the distribution of weapon licenses; 
- Cracked down on a gang involved in bidding 
tenders; and 
- Investigated irregularities in Irrigation 
Cooperatives. 
Inspectors had been appointed to investigate Dilek's 
actions, but they had found him to be in the right. 
 
 
¶7.  BODY OF ANOTHER CRASH VICTIM MISTAKEN FOR 
SOMEONE ELSE'S 
(Milliyet)  The body of Ahmet Tas, who had died 
during the plane crash in Diyarbakir earlier this 
month, was confused with that of another victim, 
Veysel Uyanik.  Uyanik's family had received the 
body and buried it in Batman.  Officials believe 
Uyanik's body is in the Diyarbakir State Hospital's 
morgue, where at present there are a total of eight 
bodies.  Of these eight bodies, two more have been 
identified, while officials are awaiting the results 
of DNA tests being carried in Istanbul on samples 
taken from the remaining bodies. 
 
 
¶8.  DEPUTY MAYOR:  MUNICIPALITY IS BEING MADE A 
TARGET 
(Evrensel)  Meyet Tekin, Deputy Mayor of 
Diyarbakir's Yenisehir district, criticized an 
article entitled "Come To Your Senses, Mayor." 
Tekin claimed Mayor Remzi Azizoglu had been targeted 
for his municipal council's decision to demolish the 
district's "illegally-constructed" Martyrs Monument. 
Tekin said the municipality was only implementing 
laws.  Under the Zoning Law, the allocation of a 
plot of land for such purposes falls within the 
scope of the Yenisehir Municipality's 
responsibilities.  "But the Governor's Office did 
not get permission (from our municipality) and 
thereby illegally constructed this monument," he 
argued. 
 
 
¶9.  EVRENSEL:  NATIONAL EDUCATION MINISTRY IGNORES 
JUDICIARY 
(Evrensel)  The members of the Music Band of the 
State Employees' Union Confederation (KESK) in 
Diyarbakir had been indicted for "assisting and 
abetting a terror organization (i.e. PKK)" for 
giving a concert during the Egitim-Sen teachers 
union's General Congress in Diyarbakir.  The 
National Education Ministry's Disciplinary Council 
had removed the teachers from office.  They were 
later acquitted, but have not been reinstated, even 
though they have petitioned the Diyarbakir 
Administrative Court. 
 
 
¶10.  HAND GRENADE FOUND AT ADANA SCHOOL 
(Turkiye)  Students found a hand grenade in a bag in 
the garden of a primary school that provides 
education for deaf and mute students.  A bomb squad 
arrived and took the grenade to the Security 
Directorate.  The grenade had been manufactured in 
Turkey. 
¶11.  FORMER VILLAGE GUARD KILLED FOR SEXUAL ASSAULT 
(Hurriyet)  Kulp (Diyarbakir) resident Engin Akdeniz 
killed 43-year-old former village guard Murat Dinar 
for having raped his 13-year-old sister Necla 
Akdeniz.  Upon a decision by the Akdeniz family, 
Necla's two cousins had killed her after giving 
birth to a stillborn baby.  The cousins had been 
sentenced to 20 years' imprisonment each.  Engin, 
Necla's elder brother, had later been tasked with 
killing Dinar. 
 
 
¶12.  BOMB HOAX IN DIYARBAKIR 
(Evrensel)  Someone called Diyarbakir's Sur 
Municipality and said that a bomb had been placed in 
the Diyarbakir Metropolitan Municipality's new 
office building under construction in the Dagkapi 
district.  The municipality informed the police; a 
bomb squad arrived and examined the area, but found 
nothing suspicious. 
 
 
¶13.  NUMBER OF ADANA STREET CHILDREN DOWN 65% IN 
2002 
(Bolge)  As a result of successful projects carried 
out by the Adana Security Directorate's Juvenile 
Department, the number of children working in the 
streets and involved in crimes has substantially 
dropped.  The number of children working in the 
streets decreased 65%, falling from 1,071 children 
in 2001 to 479 in 2002.  The number of children 
contributing to family budgets by collecting waste 
paper fell from 250 to 182, and glue inhalers from 
43 to 39.  Last year, legal action was taken against 
815 children, with lawsuits opened against 87 
families.  Also, 16 children were brought under 
official protection, while 21 others were placed in 
Apprenticeship Training Centers. 
 
 
¶14.  DEFENDANTS IN "FRAUDULENT VOTER DECLARATIONS" 
CASE ACQUITTED 
(Evrensel)  The Mersin Court of General Criminal 
Jurisdiction acquitted 48 of the 53 defendants, 
including a district headman, of "fraudulent voter 
registry" in Mersin province.  The remaining four 
defendants did not appear for the trial.  The court 
adjourned the trial and decided to write to these 
four defendants telling them to show up for the 
(upcoming) trial. 
 
 
¶15.  PULUMUR (TUNCELI) EARTHQUAKE 
(All papers)  According to the Bogazici University 
(Istanbul) Kandilli Observatory, following the 
January 27 earthquake of 6.5 magnitude in Pulumur 
(Tunceli), 269 aftershocks shook the area on January 
¶28.  Primary and secondary schools began the two- 
week break a week earlier than normal in the 8,000- 
person district.  As temperatures fell below minus 
20 degrees centigrade, Pulumur residents spent the 
night in one-story buildings and coal cellars, 
instead of "summer" tents provided by the Red 
Crescent Society.  Tunceli Governor Mustafa Erkal 
announced having spoken to Public Works and Housing 
Minister Zeki Ergezen, who he said would send pre- 
fab dwellings.  Erkal added cold-climate tents were 
on the way to replace the summer tents.  "Seven 
damage assessment teams have already been dispatched 
to the region," he continued.  Mayor Mesut Coskun 
said 40 pre-fab dwellings would be placed in a tent 
city established in the Meydanlar district, and that 
200 winter tents had arrived.  Pulumur district 
Governor Ali Ada noted that there were no buildings 
with strong damage in central Pulumur.  He added 
that many buildings had been damaged moderately and 
lightly.  The district Governor's Office established 
two soup kitchens and donated TL 150 billion 
(approx. USD 90,000).  The Ministry of Public Works 
donated another TL 50 billion (approx. USD 30,000). 
Turkiye quoted Assistant Professor Zulfu Gurocak of 
Firat University's (Elazig) Faculty of Geology 
Engineering as denying reports that Elazig's Keban 
Dam was at risk.  According to Gurocak, the North 
Anatolian Fault Line is far away from the dam. 
ECONOMIC AND AGRICULTURAL DEVELOPMENTS 
-------------------------------------- 
 
 
¶16.  SANKO WILL SELL FABRIC TO LEVI'S 
(Radikal/Turkiye)  Abdulkadir Konukoglu, President 
of the Gaziantep-based Sanko Holding Company, 
announced having signed an agreement to sell fabric 
to Levi's, a major producer of jeans.  "We will 
export USD 50 million per year of fabric to Levi's," 
he said. 
 
 
¶17.  COMMERCIAL CREDIT OPPORTUNITY FOR ADANA 
BUSINESSMEN 
(Bolge)  The Adana Chamber of Commerce (ACOC) signed 
a protocol agreement with Garanti Bank to provide 
ACOC members with commercial credits for new 
investments or renewal of current ones.  ACOC 
President Saban Bas said the purpose was to assist 
small- and medium-scale industries (KOBI), the 
locomotive of the national economy, and reenergize 
the provincial economy. 
 
 
¶18.  CUKOBIRLIK MANAGIND DIRECTOR REPLACED 
(Bolge)  AK Party has apparently expedited political 
appointments in Adana after it came to power.  Yakup 
Sahin, Managing Director of Adana's Agricultural 
Complex (Cukobirlik), which was in the hands of the 
Nationalist Movement Party (MHP) during the former 
Ecevit government, was removed from office. 
Associate Professor Azim Ozturk of Cukurova 
University (Adana) has been appointed the new 
Managing Director. 
HOLTZ