This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000133 
 
SIPDIS 
 
GENEVA FOR USTR 
PASS TO USTR FOR ANDREA GASH, ANN MAIN, PETER COLLINS 
FOR EB/TPP/MTA/MST 
 
E.O. 12958 
TAGS: ETRD ECON HO WTO
SUBJECT: HONDURAS - REGULATION OF SERVICES BY SUB-CENTRAL 
ACTORS 
 
REF: SECSTATE 254964 
 
¶1.  Per reftel request, Post provides the following 
information on the regulation of services in Honduras by sub- 
central government entities. 
 
¶2.  There is little regulation of services in Honduras by 
sub-central entities.  Services are primarily regulated per 
laws issued in the National Congress.  The Law of Public 
Administration gives the Executive Branch, including 
ministries and other central government entities (state- 
owned telephone and electricity companies), the right to 
issue implementing regulations governing particular public 
services.  CONATEL, the government's telecommunications 
regulator, also has the authority to pass regulations for 
the telecom sector. 
 
¶3.  There are 199 municipalities in Honduras.  The Law of 
Municipalities gives municipal authorities the right to fix 
prices and requirements for construction permits, water 
rates, trash removal and operating licenses for markets, 
restaurants, bars and other establishments.  In an effort to 
promote further decentralization and improve services in the 
health and education sectors, the GOH has proposed passing 
the management and care of some schools and hospitals in 
selected areas to municipalities and community groups. 
 
¶4.  The law governing the creation of professional 
organizations gives these bodies the right to establish fees 
for services rendered in their profession.  There are at 
least ten bodies for licensed professionals in Honduras, 
including for the engineering, architectural, accounting, 
legal, medical and nursing professions, among others. 
 
Palmer