This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000086 
 
SIPDIS 
 
E.O. 12958: DECL: 01/03/2013 
TAGS: PREL PHUM EU IT TX OSCE
SUBJECT: OSCE: GOI ON IMPROVING U.S./EU COORDINATION; 
TURKMENISTAN "MOSCOW MECHANISM" 
 
REF: A) STATE 02778 B) OSCE CIO WORK PLAN 
 
CLASSIFIED BY: POL MC TOM COUNTRYMAN.  REASON: 1.5 (B)(D). 
 
 ¶1.  (C) SUMMARY AND REQUEST FOR GUIDANCE.  DURING A 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00086  100733Z 
DISCUSSION ON TURKMENISTAN "MOSCOW MECHANISM" (SEE PARA 5), 
MFA OSCE OFFICE DIRECTOR FABIO CRISTIANI STRESSED THE 
IMPORTANCE OF U.S./EU COORDINATION ON OSCE ISSUES, AND 
OFFERED TO TAKE IT UPON HIMSELF TO HELP FIND "COMMON GROUND" 
BETWEEN THE U.S. AND EU ON REF B CIO WORK PLAN AND ANY OTHER 
ISSUES THAT MAY ARISE IN THE COMING YEAR. POST REQUESTS 
DEPARTMENT'S PRELIMINARY VIEWS ON REF B DOCUMENT TO SHARE 
WITH CRISTIANI.  END SUMMARY. 
 
¶2.  (C)  CRISTIANI SAID THAT OVERALL, THE GOI WAS PLEASED 
WITH THE RESULTS OF THE DECEMBER OPORTO MINISTERIAL, DESPITE 
DOWN-TO-THE-WIRE NEGOTIATIONS ON SOME OF THE STATEMENTS. 
CRISTIANI WAS CONCERNED, HOWEVER, THAT THE EU WAS NOT 
INVOLVED IN FINAL NEGOTIATIONS ON SOME OF THE MOST IMPORTANT 
ISSUES, ESPECIALLY ON RUSSIA'S ISTANBUL COMMITMENTS ON 
GEORGIA AND MOLDOVA.  THE EU WAS LITERALLY "BEHIND CLOSED 
DOORS" WHEN THE U.S. AND RUSSIA WERE NEGOTIATING THE FINAL 
DRAFTS.  CRISTIANI PLACED THE BLAME FOR THIS SITUATION 
SQUARELY IN THE EU'S COURT.  THE EU HAD NOT AGREED ON STRONG 
INITIAL OR FALLBACK POSITIONS.  EU CAPITALS HAD BEEN 
"PASSIVE" ON THESE ISSUES, HE LAMENTED, AND THE U.S. AND 
RUSSIA WERE THEREFORE CORRECT IN MARGINALIZING THE EU WHEN IT 
CAME TO CRUNCH TIME ON FINAL LANGUAGE. 
 
¶3.  (C)  ITALY WILL BE EU COUNCIL PRESIDENT DURING THE NEXT 
OSCE MINISTERIAL, AND CRISTIANI HAS TAKEN IT UPON HIMSELF TO 
MAKE SURE THAT THIS SAD STATE OF AFFAIRS DOES NOT REPEAT 
ITSELF.  TO THAT END, HE SAID, THE EU SHOULD COORDINATE OFTEN 
AND EARLY WITH THE U.S. ON KEY ISSUES WITHIN THE OSCE.  AS A 
START, CRISTIANI ASKED FOR THE USG'S PRELIMINARY VIEWS ON THE 
TIMING AND SUBSTANCE OF THE 2003 WORK SCHEDULE PROPOSED BY 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00086  100733Z 
THE NETHERLANDS CHAIRMAN-IN-OFFICE, DISTRIBUTED TO OSCE 
PARTICIPATING STATES ON JANUARY 6.  THE EARLIER WE KNOW EACH 
OTHER POINTS OF CONVERGENCE AND DIVERGENCE, HE SAID, THE 
EASIER IT WILL BE TO REACH COMMON POSITIONS.  CRISTIANI WILL 
TAKE IT UPON HIMSELF TO HELP FIND "COMMON GROUND" BETWEEN THE 
U.S. AND EU ON THIS DOCUMENT AND ANY OTHER ISSUES THAT MAY 
ARISE IN THE COMING YEAR. 
 
¶4.  (C) COMMENT: ONE OF THE CONCLUSIONS OF THE RECENT 
IN-HOUSE REVIEW OF U.S./EU RELATIONS WAS THAT WE NEED TO 
COMMUNICATE EFFECTIVELY IN EU CAPITALS ON ISSUES IMPORTANT TO 
THE USG -- BEFORE DEBATE BEGINS IN BRUSSELS.  CRISTIANI IS 
OFFERING US AN OPPORTUNITY TO DO JUST THAT.  AS A FORMER 
MINISTER AT ITALY'S MISSION TO THE OSCE, AND CURRENT POINT 
PERSON FOR OSCE-EU RELATIONS DURING THE ITALIAN PRESIDENCY, 
WE COULD NOT HAVE A BETTER ALLY IN OUR EFFORTS TO CRAFT 
COMMON U.S.-EU POSITIONS ON OSCE ISSUES.  END COMMENT. 
 
------------- 
TURKMENISTAN 
------------- 
 
¶5.  (C) POLOFF DREW ON POINTS REF A TO EMPHASIZE USG CONCERNS 
REGARDING RECENT DEVELOPMENTS IN TURKMENISTAN, AND TO REQUEST 
GOI SUPPORT FOR INVOKING THE OSCE'S "MOSCOW MECHANISM" TO 
DEPLOY A FACT FINDING MISSION OF EXPERTS.  CRISTIANI SAID 
THAT THE GOI SHARED OUR CONCERNS, AND AGREED THAT A DEMARCHE 
TO THE GOT URGING COOPERATION WITH THE OSCE, AND A PUBLIC 
STATEMENT ALONG THE SAME LINES, WOULD BE NECESSARY TO MOVE 
THE THUS-FAR INTRANSIGENT REGIME IN ASHKABAT. 
 
                       CONFIDENTIAL 
 
PAGE 04        ROME  00086  100733Z 
¶6.  (C)  CRISTIANI FELT THAT DELIVERING THE DEMARCHE AND 
RELEASING THE STATEMENT THROUGH THE EU, SPECIFICALLY THE EU 
TROIKA, WOULD BE MORE EFFECTIVE THAN A SERIES OF BILATERAL 
APPROACHES AND INDIVIDUAL RELEASES.  THE EU WAS ENERGIZED ON 
THE MATTER, HE CONTINUED, AND THE GOI WOULD MAKE SURE IT WAS 
RAISED DURING THE LUNCH FOR EU OSCE PARTICIPATING STATES ON 
JANUARY 9 IN VIENNA, AND AT THE EU POLITICAL-SECURITY AND 
COREPER MEETINGS JANUARY 14 AND 15 IN BRUSSELS.  CRISTIANI 
WAS CONFIDENT THAT THE GREEK PRESIDENCY WOULD AGREE TO A 
STRONG TROIKA STATEMENT, WHICH WOULD BE APPROVED BY OTHER EU 
MEMBER STATES.  HE SAID THE STATEMENT WOULD TAKE INTO ACCOUNT 
GOT REACTION TO THE JANUARY 3 LETTER SIGNED BY THE GERMAN, 
U.S., FRENCH, UK, AND ROMANIAN AMBASSADORS TO TURKMENISTAN 
URGING GOT COOPERATION. 
SKODON 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00086 - Classification: CONFIDENTIAL