null
Diana T Fritz  06/05/2007 04:24:43 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 04, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 16 - UNKNOWN)           

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  MEDIA REACTION:  A YEAR'S REFLECTIONS ON MEPI, IRAQ,   
          AND DEMOCRACY IN THE MIDDLE EAST                       

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00016

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   ECON POL AMB DCM 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: ADCM:TWILLIAMS
DRAFTED: PAO:TPONCE
CLEARED: PAO:KVANDEVATE

VZCZCADI304
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUCJACC RUCQSOC
DE RUEHAD #0016/01 0041236
ZNR UUUUU ZZH
O 041236Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7695
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0546
RUEHFR/AMEMBASSY PARIS 0616
RHRMDAB/COMUSNAVCENT
RUCJACC/USCINCCENT MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//UNCLAS SECTION 01 OF 02 ABU DHABI 000016 
 
SIPDIS 
 
STATE FOR NEA/ARP (LMALENAS), NEA/P (ACASPER), NEA/PPD 
(JDAVIES, WMOONEY, CBOURGEOIS), INR 
SECDEF FOR OASD/PA 
USCINCCENT FOR POLAD 
LONDON FOR GOLDRICH; PARIS FOR O'FRIEL 
 
E.O. 12958: N/A 
TAGS: OIIP KMDR TC
SUBJECT:  MEDIA REACTION:  A YEAR'S REFLECTIONS ON MEPI, IRAQ, 
AND DEMOCRACY IN THE MIDDLE EAST 
 
 
¶1.  SUMMARY:  UAE MEDIA COMMENTED ON WHAT IT CALLED PRESIDENT 
BUSH'S POSITIVE STATEMENT ON IRAQ.  HOWEVER, LOCAL MEDIA ALSO 
LABELED PRESIDENT BUSH'S STATEMENTS ON IRAQ AND NORTH KOREA AS 
CONTRADICTORY.  AN "AKHBAR AL ARAB" EDITORIAL HOPED PRESIDENT 
BUSH'S STATEMENTS REPRESENT A NEW AMERICAN START TO REMOVE THE 
SPECTER OF WAR HOVERING IN THE REGION.  MEANWHILE, "AL KHALEEJ" 
ARGUED CONTRADICTORY POSITIONS AND VAGUE QUESTIONS REFLECT A U.S. 
POLICY LACKING BALANCE AND REASON.  RESPONDING TO THE THREAT OF 
WAR, "AL BAYAN" CALLED ON THE INTERNATIONAL COMMUNITY TO CONFRONT 
PRESIDENT BUSH'S NEW POLICY OF DOMINATION.  CONSIDERING SUCH A 
SCENARIO UNLIKELY, CHIEF EDITOR OF "AL BAYAN" DELIBERATED ON 
WHETHER OR NOT SADDAM WOULD SURPRISE EVERYONE BY CHOOSING SELF- 
EXILE.  DEMOCRACY WAS ALSO A FOCUS OF SOME DAILIES, WHO REPORTED 
NO ACHIEVEMENTS TOWARDS DEMOCRACY IN THE ARAB WORLD DURING 2002. 
REFLECTING ON 2002, AN "AKHBAR AL ARAB" EDITORIAL NOTED THERE 
WERE NO SERIOUS EFFORTS TO ACHIEVE DEMOCRACY OR DEVELOP CIVIC 
INSTITUTIONS IN THE ARAB WORLD.  END SUMMARY. 
 
¶2.  REVIEWING THE EVENTS OF 2002, ABU DHABI-BASED PAN-ARAB 
"AKHBAR AL ARAB" EDITORIALIZED ON 1/1: 
 
"...DURING 2002, WE DID NOT SEE SERIOUS ARAB EFFORTS TO ACHIEVE 
DEMOCRACY AND BUILD INSTITUTIONS OF CIVIL SOCIETY, EXCEPT IN ONE 
OR TWO PLACES IN THE ENTIRE ARAB WORLD.  POLITICAL TRANQUILITY IS 
DOMINANT, THUS, OPENING THE DOOR FOR EXTERNAL INTERFERENCE, THE 
MOST SIGNIFICANT OF WHICH IS SECRETARY OF STATE COLIN POWELL'S 
INITIATIVE FOR DEMOCRACY IN THE ARAB WORLD..." 
 
¶3.  COMMENTING ON PRESIDENT BUSH'S POSITIVE STATEMENTS ON IRAQ, 
"AKHBAR AL ARAB" EDITORIALIZED ON 1/4: 
 
"... WE HOPE PRESIDENT BUSH'S STATEMENTS ARE A START OF AMERICAN 
STEPS TO REMOVE THE SPECTER OF WAR FROM THE REGION.  THE 
STATEMENTS MUST BE COMBINED WITH PRACTICAL STEPS ON THE GROUND BY 
DISCONTINUING THE FEVER OF THE CONTINUOUS MILITARY BUILD-UP (IN 
THE GULF) THAT TAKES PLACE DAY AND NIGHT..." 
 
¶4.  COMPARING SECRETARY OF DEFENSE DON RUMSFELD'S TONE TOWARDS 
IRAQ IN 1983 AND AT PRESENT, SHARJAH-BASED PAN-ARAB "AL KHALEEJ" 
EDITORIALIZED ON 1/1: 
 
"... RUMSFELD IS PUSHING FOR A DESTRUCTIVE WAR AGAINST THE IRAQI 
PEOPLE, PRETENDING TO REMOVE WMD, (WHILE AT THE SAME TIME) THE 
SAME PERSON WHO FACILITATED PROVIDING BAGHDAD WITH DOUBLE-USE 
WEAPONS WORTH BILLIONS OF DOLLARS ... THE QUESTION TO BE ASKED IS 
WHAT KIND OF DOUBLE STANDARD IS CONTROLLING THE POLICY OF SUCH A 
LARGE COUNTRY CLAIMING - IN A FAKE MANNER - TO BE COMMITTED TO 
SECURITY, STABILITY, LEGITIMACY, AND HUMAN RIGHTS? ... RUMSFELD'S 
SCANDAL UNCOVERED (IN A RECENT ARTICLE) BY THE 'WASHINGTON POST' 
ON HELPING BAGHDAD ACQUIRE WEAPONS DURING THE 1980'S IS NEITHER 
THE FIRST NOR THE LAST ONE.  HOWEVER, THIS SHOULD BE A NEW LESSON 
FOR ARAB COUNTRIES NOT TO TRUST THE U.S. OR ITS PROMISES, 
FRIENDSHIP, OR ALLIANCE, ESPECIALLY IF THIS ALLIANCE IS AGAINST 
AN ARAB COUNTRY." 
 
¶5.  COMMENTING ON WHAT IT CALLED CONTRADICTIONS IN PRESIDENT 
BUSH'S POSITION TOWARDS IRAQ AND NORTH KOREA, "AL KHALEEJ" 
EDITORIALIZED ON 1/2: 
 
"... AFTER PRESIDENT BUSH ADMITS SADDAM HUSSEIN DOES NOT POSSESS 
WMD, HE MENTIONS THE POSSIBILITY OF SADDAM ATTACKING THE U.S. AND 
DAMAGING ITS ECONOMY PERSONALLY OR THROUGH AN AGENT.  HOW CAN THE 
IRAQI PRESIDENT ATTACK THE U.S., WITH WHAT KIND OF WEAPON, AND 
WHO IS THIS AGENT?  NEVERTHELESS, AS FAR AS NORTH KOREA IS 
CONCERNED, BUSH EMPHASIZES IT POSSESSES TWO NUCLEAR WEAPONS AT 
LEAST BUT STILL BELIEVES THE SITUATION CAN BE RESOLVED PEACEFULLY 
THROUGH DIPLOMATIC MEANS.  THE QUESTION IS WHY CAN THE NORTH 
KOREAN CASE BE SOLVED PEACEFULLY BUT NOT THE IRAQI? ... 
CONTRADICTING STANCES AND VAGUE QUESTIONS REFLECT A U.S. POLICY 
LACKING BALANCE AND REASON." 
 
¶6.  UNDER THE HEADLINE "DOMINATION IS REJECTED", DUBAI-BASED 
BUSINESS-ORIENTED "AL BAYAN" EDITORIALIZED ON 1/4: 
 
"... THE U.S. PRESIDENT TRIES TO APPLY NEW RULES IN AN 
INTERNATIONAL POLICY GIVING WASHINGTON THE RIGHT TO CHANGE 
REGIMES THAT DO NOT MOVE IN ITS ORBIT, AND REPLACE THEM WITH MORE 
COOPERATIVE ONES.  THE TERM OF COOPERATION IN THE AMERICAN 
CONCEPT IS TO BE ON THE LIST OF THOSE WHO RECEIVE ORDERS AND 
EXECUTE THEM WITHOUT HESITATION.  THUS, THE INTERNATIONAL 
COMMUNITY MUST CONFRONT THIS NEW POLICY..." 
 
¶7.  COMMENTING ON TERRORISM BETWEEN 2002 AND 2003, COLUMNIST 
AHMED AL KANANI ARGUED IN "AL BAYAN" ON 1/3 THAT ARABS AND 
AMERICAN HAVE EACH ACCUSED THE OTHER OF RESPONSIBILITY FOR 9/11: 
 
"... IF ARABS AND AMERICANS CHANGE THEIR ROLES, EACH SIDE WILL 
SEE THE REALITY OF THE PROBLEM AND DISCOVER THE REASONS BEHIND 
IT.  THE TWO SIDES ARE BOTH RESPONSIBLE FOR WHAT HAPPENED.  THE 
U.S. DISREGARD FOR ARAB RIGHTS AND BIAS TO ISRAEL GENERATE ANGER 
AND HATRED AMONG ARABS.  ON THE OTHER HAND, ARABS, ESPECIALLY 
GOVERNMENTS, FAIL TO PROMOTE TOLERANCE BASED ON FREEDOM, 
DEVELOPMENT, NATIONAL INDEPENDENCE, AND PROTECTION FROM - 
GOVERNMENT-DESIRED - SUBJUGATION TO WASHINGTON ... ARAB 
OFFICIALS' ADAPTATION TO THE AMERICAN RULES OF THE WAR ON SO- 
CALLED TERRORISM CONTROL OF THE FUTURE OF THE ARAB WORLD ... THIS 
WAR CARRIES AN ABSENCE OF SOVEREIGNTY, EXECUTION WITHOUT TRIAL, 
AND WILL MAKE ARAB BLOOD PUBLIC.  WHAT HAPPENED IN YEMEN IS THE 
BEST EVIDENCE OF THIS.  IT MEANS THE INCREASE OF (U.S.) STATE 
TERRORISM CONFRONTING INDIVIDUAL TERRORISM I.E. TERRORISM AND 
COUNTER TERRORISM..." 
 
¶8.  REVIEWING 2002 AND COMMENTING ON THE US DEPARTMENT OF STATE 
SPOKESMAN'S SUPPORT FOR SADDAM'S SELF-EXILE, "AL BAYAN" EDITOR-IN- 
CHIEF KHALED MOHAMMED AHMED WROTE IN 1/4: 
 
"... THE NEW YEAR UNDOUBTEDLY CARRIES SURPRISES.  NEWS ON SADDAM 
LEAVING IRAQ FOR ANOTHER COUNTRY HAS INCREASED RECENTLY.  DESPITE 
NEWS ON THE 'EXILE,' IS THERE GOING TO BE A 'SURPRISE?'  LET'S 
WAIT AND SEE." 
 
WAHBA