This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000553 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR EUR/SE, EB/TRA 
ROME FOR FAA 
 
 
E.O. 12958: N/A 
TAGS: EAIR ASEC ATRN TU
SUBJECT: TURKISH RESPONSE TO FAA REQUEST FOR CONSULTATIONS 
ON AVIATION SAFETY OVERSIGHT 
 
 
REF: STATE 7574 
 
 
¶1. (U) This cable contains an action request.  See paras 2 
and 8. 
 
 
¶2. (SBU) Summary and action request.  EconCouns delivered 
reftel points to senior GOT officials January 21-22.  The 
Director General of the Civil Aviation Authority (DGCA) 
acknowledged that the DGCA had not yet implemented all the 
recommendations in the 2001 ICAO report, but emphasized that 
he was now working hard to do so in the coming months.  He 
noted that the DGCA was also working to prepare for the March 
5 ICAO audit, and requested that FAA schedule its 
consultations after March.  Post requests that FAA propose a 
way forward to the GOT given their concerns, and that FAA 
consider providing the DGCA with informal assistance and/or 
training prior to the March 5 ICAO audit.  End summary and 
action request. 
 
 
¶3. (SBU) EconCouns and econoff delivered reftel points to GOT 
officials January 21-22, including:  Director General of the 
Civil Aviation Authority (DGCA) Serdar Cebeci, Ministry of 
Foreign Affairs Deputy Director General for Aviation Vakur 
Gokdenizler, and Ministry of Transportation Deputy 
Undersecretary Tahir Dengiz.  DG Cebeci acknowledged that the 
DGCA was still working on implementing the recommendations of 
the 2001 ICAO report.  He emphasized that he was personally 
committed to resolving all outstanding issues related to 
safety oversight procedures, and that he had made this point 
several times to various FAA officials. 
 
 
¶4. (SBU) Cebeci noted that, although the DGCA had received 
the ICAO report well over a year ago, the "political 
situation" as well as his taking over as DG had slowed down 
the reform process.  Still, he said, serious efforts were 
underway to address the ICAO concerns.  New legislation 
proposing changes to the civil aviation code was currently 
pending in Parliament.  Cebeci said this legislation would 
resolve all the remaining problems, but it may not pass until 
summer given that the Parliament was new. 
 
 
¶5. (SBU) Cebeci told EconCouns he was "very disappointed" by 
the tone of reftel points, which he perceived to be a threat. 
 He said he understood from previous conversations with FAA 
officials that FAA was willing to offer "informal 
consultations and training" to help the DGCA prepare for the 
March 2003 ICAO audit.  However, he said, FAA now seemed to 
be proposing its own audit, which could result in an IASA 
reassessment taking place within strict time deadlines. 
EconCouns emphasized that the points were not meant to be 
threatening; rather, he believed it was FAA's intention to 
engage the GOT in order to resolve the outstanding safety 
oversight issues as soon as possible in a manner that would 
benefit both the United States and Turkey. 
 
 
¶6. (SBU) Although clearly disturbed by the timing, Cebeci 
admitted that the FAA "was right" in pursuing the concerns 
raised by the ICAO, noting that U.S. pressure would help him 
move the government to accomplish the tasks at hand.  Cebeci 
noted that the ICAO audit had been moved up to March 5; 
therefore, the DGCA would be extremely busy in the next 
several months preparing for that visit.  He suggested that 
the FAA wait to see the results of the ICAO audit rather than 
performing its own review.  If, however, FAA insisted on 
scheduling consultations now, late April or May 2003 would be 
better for the GOT. 
 
 
¶7. (SBU) Ministry of Transportation Deputy U/S Dengiz echoed 
Cebeci's comments, stating that the GOT would prefer to 
schedule the FAA consultations after the ICAO visit in March. 
 He emphasized that the GOT was working hard to meet the 
recommendations in the ICAO report, noting that most of the 
deficiencies had already been corrected, or would be by 
end-March.  The one pending item was the new civil aviation 
code, which was pending with the new parliament.  MFA Deputy 
DG Gokdenizler, while deferring to DGCA on timing, also 
indicated a preference for scheduling the consultations after 
March. 
 
 
¶8. (SBU) Comment and action request:  Post supports moving 
ahead.  As Director General Cebeci admits, the DGCA has had 
the ICAO recommendations for almost two years and still has 
not resolved all of the ICAO concerns.  On the other hand, we 
think a bit of flexibility on timing makes sense, given the 
apparently sincere GOT efforts underway to address the 
problems.  It would have been useful to pursue the informal 
advice Cebeci had been led to expect.  It could be, however, 
counter-productive to overload the DGCA in the run-up to the 
March ICAO inspection.  Post requests that FAA propose a way 
forward to the GOT given their concerns.  Further, post 
recommends that FAA consider whether it would be possible to 
provide the DGCA with informal training and/or assistance 
prior to the March 5 ICAO audit.  End comment and action 
request. 
PEARSON