This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000067 
 
SIPDIS 
 
 
FOR INR/R/MR AND AF/PDPA DALTON, MITCHELL AND SIMS 
 
 
E.O. 12958: N/A 
TAGS: PREL KPAO KMDR ZI
SUBJECT: MEDIA REACTION IRAQ; HARARE 
 
 
  ¶1.   Under headline "War on Iraq a threat to world peace 
      and security" the independent "Daily News" dedicated its 
      January 9 editorial to discouraging the United States from 
      using force against Iraq, saying "going to war with Iraq 
      does definitely endanger world peace because it has the 
      potential to spark a Third World War."  Excerpts: 
 
  ¶2.   "Since the 11 September 2001 attacks on New York's 
      World Trade Center and the Pentagon in Washington, 
      the U. S. Government has, through its `war against 
      terrorism' campaign, behaved as if it is entitled to 
      attack any country it perceives to pose a threat to 
      its own security, and to a lesser degree, that of 
      the world at large.  Its military campaign against 
      the Taliban regime in Afghanistan was a direct 
      response to what was obviously an embarrassing 
      humiliation for a country that is the undisputed 
      superpower of the world in both economic and 
      military terms.  It has been said that the manner in 
      which the U. S. security apparatus was caught 
      napping on 11 September 2001 was almost like a re- 
      enactment of its Pearl Harbor humiliation by Japan 
      nearly 62 years ago.  Opinions vary on the success 
      or otherwise of Washington's Afghanistan campaign, 
      especially considering that the U. S. failed in what 
      was its second biggest mission: to capture, dead or 
      alive, Osama bin Laden, believed to be the chief 
      architect of the 11 September infamy.  But that, 
      perhaps, is neither here nor there as the U. S. 
      probably found sufficient consolation in its success 
      in removing from power one of the most intolerant 
      regimes ever to rule an Asian country.  It must have 
      been that success which gave George W. Bush the idea 
      that might was right and that the U. S. was 
      entitled, as the world's only superpower, to remove 
      from office any individual or regime that refused to 
      do its bidding. 
 
  ¶3.   "The U. S. administration's obsession with removing 
      Saddam Hussein from power through the use of force 
      smacks of that same notion - might is right.  This 
      has not always been true and Bush must be quickly 
      disabused of that notion.  It is a dangerous idea 
      that seriously threatens world peace.  And British 
      Prime Minister Tony Blair's strangely enthusiastic, 
      almost lavish, support for that idea is deplorable, 
      to say the least.  Former South African President 
      Nelson Mandela may no longer be in power, but the 
      fact remains that he is probably still the most 
      respected opinion maker in the world.  And Mandela 
      has come out openly against America's dangerous 
      ultimatum that it will attack Iraq unless it 
      satisfies itself that all plants in that country 
      suspected to be used to produce weapons of mass 
      destruction are dismantled.  No sane person could 
      argue in favor of Iraq being allowed to produce 
      those weapons, especially given Saddam's 
      questionable judgment of events in the past. 
      Nevertheless, cognizance must be taken of the real 
      danger to world peace that an attack on Iraq might 
      pose.  While Iraq's weapons production program may 
      constitute a danger, real or imagined, to the U. S. 
      's national security, it does not necessarily follow 
      that it poses a danger to world peace.  On the other 
      hand, if the chilling truth be told, going to war 
      with Iraq does definitely endanger world peace 
      because it has the potential to spark a Third World 
      War.  So far, only the British government has come 
      out openly in full support of Bush's declared 
      intention to wage war against Iraq.  No other nation 
      has shown much enthusiasm over the idea.  And all 
      indications are that public opinion in both Britain 
      and the U. S. is largely against the idea.  That 
      fact alone, if nothing else, should have been 
      sufficient to make both Bush and Blair reconsider 
      their positions on Iraq. . .There must be other 
      means, other than going to war, of ensuring that 
      Iraq does not produce those weapons." 
 
SULLIVAN