This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 VATICAN 000105 
 
SIPDIS 
 
E.O. 12958: DECL: 01/07/2013 
TAGS: PREL PGOV KDEM VE PGOV KDEM VE VT VTPREL
SUBJECT: SUPPORTING OAS SYG GAVIRIAS' MISSION: VATICAN 
SEEKS TO AVOID POLARIZATION AND VIOLENCE 
 
REF: A) 02STATE 268741 B) 02VATICAN 5607 
 
CLASSIFIED BY: POLOFF GEORGE FROWICK, REASON EO 12958 1.5 B,D 
 
 ¶1. (C) SUMMARY: VATICAN COUNTRY DIRECTOR FOR CARIBBEAN 
STATES MONS. GIORGIO LINGUA TOLD POLOFF JANUARY 7 THAT THE 
HOLY SEE'S MAIN CONCERN IN VENEZUELA IS TO SEE TENSIONS 
REDUCED AND THE PARTIES WORKING TOWARDS AN AUGUST 2003 
REFERENDUM, AS PERMITTED BY THE VENEZUELAN CONSTITUTION.  THE 
VENEZUELAN BISHOPS CONFERENCE'S DECEMBER 2002 STATEMENT 
                       CONFIDENTIAL 
 
PAGE 02        VATICA  00105  01 OF 02  101650Z 
SUGGESTS THAT THE CHURCH IN VENEZUELA, AFTER THE SHOOTINGS ON 
PLAYA FRANCIA DE ALTAMYRA, IS PULLING BACK ITS PREVIOUS 
STRONG SUPPORT FOR THE OPPOSITION IN ORDER TO HELP AVOID A 
VIOLENT DENOUEMENT. THE HOLY SEE IS OPEN TO A "FRIENDS OF 
VENEZUELA" PROCESS ONLY IF IT IS MADE A PART OF GAVIRIAS' 
BRIEF (ASSUMING THAT LULA DA SILVA WOULD HAVE A MODERATING 
EFFECT ON CHAVEZ).  LINGUA WAS UNSURE WHETHER THE HOLY SEE 
WOULD URGE THE PARTIES TO ASK GAVIRIAS TO TABLE A CONCRETE 
PROPOSAL.  WHILE THE HOLY SEE APPEARS TO BE IN CLOSE CONTACT 
WITH BOTH THE VENEZUELAN BISHOPS AND ITS NUNCIO, ITS ABILITY 
TO EXERCISE CONTROL OVER THEIR POSITIONS IS LIMITED.  EMBASSY 
CARACAS MAY WISH TO WORK WITH PAPAL NUNCIO DUPUY IN ADVANCE 
OF HIS ANNUAL GREETING TO PRESIDENT CHAVEZ AS DEAN OF THE 
DIPLOMATIC CORPS, TO MAKE SURE HE IS ON MESSAGE. END SUMMARY. 
 
¶2.  (C)  POLOFF SHARED REF A POINTS ON THE VENEZUELAN CRISIS 
JANUARY 8 WITH VATICAN CARIBBEAN AFFAIRS DIRECTOR MONS. 
GIORGIO LINGUA.  LINGUA SAID THE HOLY SEE'S WAS VERY 
CONCERNED AT THE INCREASE IN CIVIL STRIFE SINCE WE LAST SPOKE 
(REF B).  HE INDICATED THE VENEZUELAN BISHOPS CONFERENCE'S 
DECEMBER 2002 STATEMENT SHOWED THAT THE CHURCH, AFTER THE 
SHOOTINGS ON PLAYA FRANCIA DE ALTAMYRA, WAS BACKING AWAY FROM 
ITS PREVIOUS STRONG AND OPEN SUPPORT FOR THE OPPOSITION. 
LANGUAGE IN THAT STATEMENT WHICH HIGHLIGHTED THE CONTINUED 
SUFFERING OF VENEZUELA'S POOREST, HOWEVER, WAS NOT AN ATTEMPT 
TO BUILD BRIDGES TO CHAVEZ.  RATHER, ACCORDING TO LINGUA, IT 
INDICATED THE BISHOPS WERE TRYING TO ATTRACT CHAVEZ 
SUPPORTERS AWAY FROM THE PRESIDENT. INDEED THE STATEMENT 
CALLED ON MEDIA, THE GOVERNMENT AND SECURITY FORCES TO AVOID 
INFLAMING THE SITUATION.  IT EXHORTED THE GOVERNMENT TO 
ENSURE HUMAN RIGHTS AND ESCHEW "STANDING ON LEGALISMS AND 
                       CONFIDENTIAL 
 
PAGE 03        VATICA  00105  01 OF 02  101650Z 
POLITICAL STRATEGIES" THAT THREATEN THE SOCIAL FABRIC.    THE 
HOLY SEE REMAINS FEARFUL THAT, IN THE BISHOPS' WORDS, A 
VIOLENT "SOCIAL FRACTURE" REMAINS A GREATER POSSIBILITY TODAY 
THAN IT WAS BEFORE THE GENERAL STRIKE.  YET THE HOLY SEE HAS 
NO PLANS AT THIS TIME ACTIVELY TO ENGAGE IN THE DIALOGUE. 
LINGUA REITERATED HIS MESSAGE FROM REF B, THAT THE HOLY SEE 
HOPED ALL PARTIES WOULD CALM DOWN AND ORGANIZE POLITICALLY TO 
CONTEST A REFERENDUM ON THE CHAVEZ PRESIDENCY IN AUGUST OF 
THIS YEAR, AS IS PERMITTED IN THE VENEZUELAN CONSTITUTION. 
LINGUA OPINED THAT CHAVEZ WAS LOSING SUPPORT AS THE STRIKE 
PROCEEDED (EVEN AS THE STRIKE APPEARED TO BE WINDING DOWN), 
AND THAT OVER THE TIME BETWEEN NOW AND AUGUST THE 
OPPOSITION'S ABILITY TO CARRY THE REFERENDUM WOULD GROW. 
 
¶3.  (C) LINGUA SAID THE VATICAN WAS OPEN TO A "FRIENDS OF 
VENEZUELA" PROCESS ONLY IF IT WAS MADE A PART OF GAVIRIAS' 
BRIEF, BUT WOULD NOT WISH TO SEE A FRIENDS GROUP IF IT 
COMPETED (AND THUS DISTRACTED) FROM THE OAS ENVOY'S WORK.  HE 
BELIEVED THAT BRAZILIAN PRESIDENT LULA DA SILVA MIGHT BE ABLE 
TO EXERCISE A MODERATING INFLUENCE ON CHAVEZ.  LINGUA WAS 
UNSURE WHETHER THE HOLY SEE WOULD ISSUE A PUBLIC CALL TO 
SUPPORT GAVIRIAS' WORK.  HE WAS ALSO NONCOMMITTAL ABOUT HOLY 
SEE ENGAGEMENT IN THE PLAN TO HAVE GAVIRIAS TABLE A CONCRETE 
PLAN AROUND WHICH THE PARTIES COULD BEGIN DIALOGUE. 
 
¶4. (SBU)  ASKED WHETHER PAPAL NUNCIO DUPUY WOULD GREET 
PRESIDENT CHAVEZ AGAIN THIS YEAR AS DEAN OF THE DIPLOMATIC 
CORPS, LINGUA SAID HE HADN'T YET HEARD.  HE SPECULATED THAT 
THE ANNUAL MEETING MIGHT BE POSTPONED THIS YEAR, GIVEN THE 
SITUATION ON THE STREETS.  LINGUA WRYLY NOTED THAT IF THE 
NUNCIO TRULY SPOKE HIS MIND AGAIN HE MIGHT BE PNG'D. (NOTE: 
                       CONFIDENTIAL 
 
PAGE 04        VATICA  00105  01 OF 02  101650Z 
SOME MAY RECALL THAT DUPUY'S URGING OF CHAVEZ IN REMARKS LAST 
JANUARY TO MAKE SPACE FOR THE OPPOSITION'S DEMANDS PROMPTED 
FROM THE LATTER A VITUPERATIVE ATTACK ON THE CHURCH AS A 
"PARASITE ON VENEZUELAN SOCIETY.")  LINGUA TOLD US THAT 
NUNCIOS USUALLY DRAFT THEIR ANNUAL REMARKS WITHOUT CLEARING 
THEM WITH THE HOLY SEE, AND THAT THEY WOULD GENERALLY AIM FOR 
REMARKS THAT REFLECT THE VIEWS OF THE DIPLOMATIC CORPS AS 
OPPOSED TO THOSE OF THE HOLY SEE. 
 
¶5. (C) COMMENT: THE HOLY SEE IS FEARFUL THAT IF IT WERE TO 
ENGAGE MORE ACTIVELY IN BRINGING THE VENEZUELAN PARTIES 
TOGETHER, ITS OWN POOR RELATIONSHIP WITH THE CHAVEZ 
ADMINISTRATION, EXEMPLIFIED IN CHAVEZ' REACTION TO THE 
NUNCIO'S JANUARY 2002 COMMENTS, WOULD BE MADE EVEN WORSE. 
THIS COULD HAVE UNPREDICTABLE CONSEQUENCES FOR THOSE CLERGY 
AND FAITHFUL WHO SUPPORT THE OPPOSITION.  LINGUA'S REACTIONS 
SEEMED TO INDICATE THAT THE HOLY SEE IS NOT FULLY IN CONTROL 
OF THE VENEZUELAN BISHOPS, NOR OF ITS OWN NUNCIO.  WE WOULD 
BE INTERESTED TO HEAR FROM EMBASSY CARACAS WHETHER THEY ARE 
CONSULTING WITH DUPUY ON HIS REMARKS, IF ANY, AT THIS YEAR'S 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ7464 
 
PAGE 01        VATICA  00105  02 OF 02  101651Z 
ACTION WHA-00 
 
INFO  LOG-00   NP-00    AMAD-00  CIAE-00  DODE-00  DS-00    EUR-00 
      VC-00    TEDE-00  INR-00   IO-00    LAB-01   VCE-00   AC-01 
      NSAE-00  OIC-02   ACE-00   DSCC-00  PRM-00   DRL-02   NFAT-00 
      SAS-00     /006W 
                  ------------------234649  101651Z /38 
P 101627Z JAN 03 
FM AMEMBASSY VATICAN 
TO SECSTATE WASHDC PRIORITY 
INFO EUROPEAN POLITICAL COLLECTIVE PRIORITY 
AMEMBASSY CARACAS PRIORITY 
USMISSION USUN NEW YORK PRIORITY 
 
C O N F I D E N T I A L SECTION 02 OF 02 VATICAN 000105 
 
SIPDIS 
 
E.O. 12958: DECL: 01/07/2013 
TAGS: PREL PGOV KDEM VE PGOV KDEM VE VT VTPREL
SUBJECT: SUPPORTING OAS SYG GAVIRIAS' MISSION: VATICAN 
SEEKS TO AVOID POLARIZATION AND VIOLENCE 
 
PRESIDENTIAL ADDRESS TO THE DIPLOMATIC CORPS.  FROM OUR 
PERSPECTIVE, THOSE REMARKS COULD OFFER AN OPPORTUNITY TO 
ENGAGE THE HOLY SEE ALONG THE LINES OF REF A INSTRUCTION. 
EMBASSY VATICAN IS PREPARED TO PRESS HARDER, AND AT A HIGHER 
LEVEL, IF WASHINGTON AND CARACAS BELIEVE HOLY SEE ENGAGEMENT 
IN THE VENEZUELAN CONFLICT WOULD BE USEFUL. 
NICHOLSON 
 
                       CONFIDENTIAL 
 
> 
 

 2003VATICA00105 - Classification: CONFIDENTIAL