This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ANKARA 000539 
 
SIPDIS 
 
 
DEPT. FOR P, EUR, EUR/SE, NEA AND NEA/NGA; 
NSC FOR AMB. KHALILZAD 
 
 
E.O. 12958: DECL: 01/21/2013 
TAGS: PREL MARR PREF PHUM TU IZ
SUBJECT: NORTHERN IRAQ: PAVING THE WAY FOR US-TURKEY-KURD 
TRILATS 
 
REF: A. STATE 18029 
     ¶B. ANKARA 283 
     ¶C. ANKARA 278 
 
 
Classified by Ambassador W. Robert Pearson.  Reasons 1.5 b 
and d. 
 
 
¶1. (S) Ambassador conveyed Ref A points to MFA Undersecretary 
Ugur Ziyal Jan. 22.  Ziyal said he had no problems with the 
ideas therein (with the exception of the military forces 
point which needs to be addressed in mil-mil channels) and 
added that the GOT would like to start talking with the US 
about the future of Iraq.  He said that Turkey had serious, 
well-founded concerns about the future of Iraq that it wanted 
to discuss with us.  Ziyal noted that we refer to the Iraqi 
Turkmen as "a minority," which he conceded it might be as no 
one could know Iraqi demographics with any certainty until a 
new, free census was held.  However, he said, Turkey 
considered the Turkmen a "main segment of Iraqi society," and 
not a minority, and he hoped the US would refer to it as 
such. 
 
 
¶2. (S) Ziyal said the point on the PKK/KADEK was important, 
and stated that the Turks had a convergence of views on this 
and other issues of cooperation with KDP leader Masoud 
Barzani when Barzani was here in early January.  He hoped 
that convergence would lead to a return to the close 
cooperation Turkey and the KDP had in the past. 
 
 
¶3. (S) On the talks themselves, Ziyal asked if the GOT should 
wait for Amb. Khalilzad's visit or send a team to Washington. 
 We recommended the GOT wait unless they felt the need to do 
something immediately.  Ziyal said he would wait.  He then 
asked if we were interested in a 5-way discussion 
(US-Turkey-KDP-PUK-Iraqi Turkmen Front).  Ambassador replied 
that we would ask Washington to review the suggestion. 
 
 
 
 
¶4. (S) Comment: Based on this conversation, and assuming an 
outcome to the Salahadeen opposition conference with which 
Turkey is comfortable, and provided the KDP, PUK and we are 
prepared to enter joint discussions soon with the Turks and 
the ITF, we may need only one short round of proximity talks 
before moving into a face-to-face phase.  End Comment. 
PEARSON