This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 000077 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: CJAN CASC PTER JO
SUBJECT: RAED HIJAZI DEATH PENALTY CONVICTION UPHELD 
 
¶1. (U) The State Security Court on January 5 upheld the death 
penalty conviction of Jordanian-American Raed Hijazi for 
conspiring to bomb tourist sites in Jordan during the 
Millennium celebrations.  An Embassy Legal contact has 
confirmed press reports that Hijazi will be able to appeal 
the decision to the Court of Cassation (Supreme Court).  If 
Hijazi's death sentence is upheld through the appeals 
process, King Abdullah also has the power to commute the 
sentence to life imprisonment.  Should Hijazi decide to 
appeal the State Security Court's decision, the appeals 
process will likely take several months. We will continue to 
follow this case and will report any new developments as they 
occur. 
GNEHM