This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000618 
 
SIPDIS 
 
 
E.O. 12958: DECL: 01/24/2013 
TAGS: PREL PGOV PINS TU
SUBJECT: CONTINUING TURKISH CONCERNS ABOUT ALLEGED USG-PKK 
TIES 
 
REF: ANKARA 549 
 
 
(U) Classified by DCM Robert Deutsch; reasons: 1.5 (b,d). 
 
 
¶1. (U) Action request--para 5. 
 
 
¶2. (U) Jan. 24 MFA DDG for anti-terrorism Asya called us in 
to discuss Turkish concerns that the USG has links with, and 
is supporting, PKK/KADEK. 
 
 
¶3. (C) Handing over copies of Embassy's and Department 
spokesman's denials of any USG-PKK link and recalling 
Ambassador's Jan. 23 statement on NTV (reftel), we reiterated 
our call for an official Turkish denial of this story, which 
claims to be supported by information from official sources. 
 
 
¶4. (C) Asya undertook to pass our request up the chain.  He 
then said that what is bothering the Turkish General Staff 
(Asya also strongly intimated that this TGS concern is 
driving the current press campaign) are reported contacts 
with PKK reps by former U.S. Ambassador Peter Galbraith in 
the context of pro-Kurdish work by a Norwegian NGO.  Asya 
said that, at TGS request the MFA had looked into the matter 
and concluded that, given Galbraith's status as a retired 
ambassador he has no official connection with the USG. 
However, Asya said, the TGS remains convinced that Galbraith 
has an official USG connection. 
 
 
¶5. (C) Action request: that the Department call in Turkish 
Ambassador Logoglu at an appropriate senior level and, 
confirming that -- as we understand -- Galbraith has no 
official (including contract) connection with any agency of 
the USG, reiterate (1) USG concern at the press campaign of 
assertions of USG-PKK collaboration against Turkish interests 
based on reported TGS and intelligence service reports; and 
(2) that Turks issue a strong official denial of the story. 
PEARSON