This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000611 
 
SIPDIS 
 
 
STATE FOR EUR/SE, EUR/PGI, OES/PCI 
PLEASE PASS EPA (BFREEMAN, HHUYNH) 
 
 
E.O.12958: N/A 
TAGS: SENV TBIO PGOV ECON TU
SUBJECT:  QUENCHING THE THIRST: WATER FOR TURKEY'S 
HOUSEHOLDS 
 
¶1.  Summary.  Turkey has invested $30 billion over the past 
five decades in a massive water management system that 
challenges the limitations of its semi-arid climate.  As a 
result, Turkey provides household water supply systems to 70 
percent of its population, including 62 percent in rural 
areas.  The thirsty system requires an annual $2 billion 
investment and faces financial and institutional challenges 
as well as threats to supply and quality. End Summary. 
 
 
Long-term strategy: 100 percent capture 
----------------------------------------- 
 
 
¶2.  In recent decades, Turkey has built 211 large and 765 
small dams that irrigate 4.5 million ha of land, generate 
42,229 GWh/year of energy and provide 2 billion m3 of 
potable water to 20 million people in 14 cities. Only India 
and China have built more dams. To finance its water 
infrastructure, Turkey has received IBRD/IDA support, 
including $942.7 million for water supply and sewage 
projects, $797.9 million for electric power and $118 million 
for agriculture projects.  This effort has enabled Turkey to 
capture 42 billion meters cubed (m3) of its 110 billion m3 
of exploitable water.  By comparison, exploitable water in 
Greece is about half (62 billion m3) and a hundred times 
less in Israel (1.65 billion m3). However, Turkey's water 
per capita has fallen from 1,950 m3 to 1,580 m3 from 1990 to 
2000 due to increases in population, urbanization and 
industrialization as well as a decrease in renewable 
resources. 
 
 
¶3.  To provide adequate supply for its 67 million people, 
the General Directorate of State Hydraulic Works (DSI) 
within the Ministry of Energy and Natural Resources (MOENR) 
developed a 30-year plan to capture all exploitable water by 
¶2030. This plan requires $ 2 billion annually for new 
construction and operations.  As with previous years, the 
allocation for 2002 fell short, this time at $1.2 billion. 
 
 
¶4.  Seventy five (75) percent of water captured goes to 
agriculture.  About 15 percent goes for industrial use and 
the remaining 10 percent for household purposes.  The 
remainder of this cable addresses domestic water supply. 
Septels will address water for hydropower and agriculture. 
 
 
Domestic supply: Slightly behind world average 
--------------------------------------------- - 
 
 
¶5. NATIONAL AND RURAL SUPPLY. Water supply systems serve 
about 70 percent of the population, including 62 percent of 
those living in Turkey's 34,720 rural villages.  These 
figures fall below WHO estimates that 82 percent of the 
world's overall population and 71 percent of the world's 
rural population are served by water supply systems. 
Turkey's numbers show a stronger water infrastructure for 
overall and rural populations than do WHO measurements for 
overall and rural populations in Africa (62 and 47 percent, 
respectively), but a less complete infrastructure than 
Europe (96 and 87 percent) and Asia (81 and 75 percent). 
 
 
¶6. MUNICIPAL SUPPLY.  Turkey's municipal water systems reach 
95 percent of the total municipal population.  This number 
compares favorably to WHO estimates of municipal systems 
that reach 93, 85, and 83 percent in municipal populations 
in Latin America, Africa, and Asia, respectively. 
 
 
¶7. SUPPLY IN THE SOUTHEAST. The Southeastern Anatolia 
Project (GAP) plans to complete its regional municipal water 
network by 2010.  As of 1999, 42 percent of the region's 
municipalities had water networks, 28 percent had networks 
under construction and 30 percent had no connection to water 
supply systems.  In provinces further east -- Agri, Hakkari 
and Siirt -- the fewest number of villages have water supply 
systems. 
 
 
¶8. DSI subsidizes municipalities by providing water 
infrastructure.  Municipalities set their own water pricing 
policies, with schemes varying from city to city. Among 
samples studied, Istanbul's household water per m3 appears 
to be most costly ($.73 - 2.56) and Kaseri's in Central 
Anatolia among the least ($.30 - .54). These figures do not 
include 18 percent VAT. 
 
 
A View from the cities 
---------------------- 
 
 
¶9. Ankara:  Without additional facilities, Ankara is 
projected to face a water shortage in 2007. The city uses 
only two thirds of its stored water due to insufficient 
pipelines capacity. The much-needed Isikli project, which 
would provide sufficient water through 2027, is currently 
unfunded. The U.S. Trade and Development Agency (TDA) funded 
a feasibility study on water loss management, but the 
project went unfunded. TDA also provided funding for water 
system feasibility studies in the three cities below. 
 
 
¶10. Istanbul:  A rapid population increase and an aging 
water system that leaks 50 percent of its contents has 
challenged Istanbul's municipal water resources. To meet its 
water needs through 2040, Istanbul will undertake two major 
water projects funded by the Japanese International 
Cooperation Agency, including the dramatic Melen project 
that will construct large pipelines under the Bosphorus and 
build the largest water treatment plant in Europe. 
 
 
¶11. Antalya: During tourist season, the population of this 
Mediterranean resort surges 73 percent.  In 2004, Antalya 
will begin the second phase of a $535 million-project that 
should meet the city's potable water supply and wastewater 
requirements until 2020. 
 
 
¶12. Izmir: The recently constructed $120 million Tahtali Dam 
will provide Izmir with sufficient water storage, treatment 
and transportation for decades. 
 
 
Institutional challenges 
------------------------ 
 
 
¶13. The General Directorate of State Hydraulic Works (DSI) 
was established in 1953 within MOENR as the primary 
executive state agency responsible for national water 
resource planning, management and execution. Although 
employing the best of Turkey's hydrologists, it is 
criticized for failing to bring in "young blood" and for 
being tight-fisted with information. 
 
 
¶14.  Discussions with water professionals have identified 
three challenges facing Turkey's water institutions: lack of 
institutional coordination, lack of data sharing, and under- 
trained professionals. 
 
 
-- In theory, only four government agencies have decision- 
making authority in national water policy.  Unofficial 
counts tally up to seven ministries and 18 general 
directorates, plus 81 provincial governates with water 
responsibilities and dozens of Water Users Associations that 
manage 80 percent of irrigation water. One hydrology 
professor called this cacophony "an appalling abdication of 
responsibility" of the state.  However, an Ministry of 
Environment official projected that about 80 percent of 
these overlaps would be resolved in legislation submitted to 
parliament on 1/8/03. 
 
 
-- Data sharing is nearly non-existent.  Many government 
agencies, consultants and researchers monitor water quality. 
Each measures different parameters for different reasons. 
Several unsuccessful attempts have been made to create a 
national data bank. According to a former DSI Director 
General, Turkey is "not even close" to establishing a 
national water database because the under-funded agencies 
compete rather than cooperate. 
 
 
-- Professional skills need strengthening.  With 
insufficient expertise available, many technical projects 
completed in the 1970s (groundwater modeling programs, river 
basin reports), have sat idle or without updates.  Newly 
developed models become academic exercises with no follow- 
up.  Often, outside consultants do work that should be done 
in-house.  Alternately, work simply does not get done. 
 
 
Some threats to water quality and supply 
---------------------------------------- 
 
 
¶15. The greatest threat to Turkey's fresh water is 
inadequate waste management infrastructure.  Only 13 percent 
of municipal waste is disposed of in sanitary landfills (Ref 
A).  The rest is dumped without treatment in rivers and open 
pits. Across Turkey, gas stations flush their tanks directly 
into groundwater sources.  Many wastewater treatment plants 
are poorly run.  A former DSI scientist told us of one plant 
where water was more contaminated after treatment than 
before. 
 
 
¶16. Deforestation and erosion affect water resources. 
Without healthy root systems to cling to soil, rainwater and 
snowmelts run uncontrolled and cannot be captured.  More 
than 75 percent of Turkey's land is prone to erosion and 
forested areas have diminished 0.22 percent in the past 
decade (20,000 ha per year). 
 
 
¶17.  An insufficient understanding of water-use principles 
at the user level threatens water supply, particularly in 
agricultural areas of the southeast.  Farmers with newly 
installed irrigation systems frequently over-irrigate, 
leading to salt-intrusion (salination) and water-rise 
problems across broad geographic areas. 
 
 
Groundwater contamination threatens health 
------------------------------------------ 
¶18.  Insufficient enforcement of environmental laws and 
water regulations, a lack of public awareness, a lack of 
political will and a technical inability to match 
contaminants with sources compound groundwater problems. 
Industrial waste, agricultural run-off and other elements 
are allowed to degrade groundwater quality.  In addition to 
negatively affecting public health, this reduces crop 
yields, freshwater biodiversity and quantities of freshwater 
fish catches, and increases eutrophication and costs to 
reduce pollution levels. 
 
 
¶19.  Turkey's National Environmental Action Plan lists one 
of the three most important domestic water resources (the 
Sakarya Basin in central Anatolia) among the most polluted. 
The most polluted basins and lakes are concentrated in the 
industrialized western region, with only Lake Van in eastern 
Anatolia considered "at risk," this due to sewage discharge, 
industrial wastewater, and agricultural run-off. 
 
 
¶20. Scientific studies brim with examples of groundwater 
contamination that outpaces enforcement of the "polluter 
pays" principal in environmental law. Many industries are 
identified as heavy polluters -- textile industry, sugar 
beet plants, paper factories, alkaloid companies.  Many 
communities fight contamination -- Hatay (organic, inorganic 
pollutants), Mersin (heavy industrial pollutants), Adana 
(agricultural run-off), and Kemalpasa (cyanide). 
 
 
¶21. The former Director General acknowledges that water 
quality is not well monitored due to economic constraints. 
These constraints also affect DSI's laboratory capacity, 
forcing Turkey to send samples to Canada to assure reliable 
assessments. 
 
 
Comment 
------- 
 
 
¶22. Turkey has made the best of a dry situation, but it 
needs to clarify its water management further, strengthen 
the professional capacity of its technicians, enhance its 
public education efforts, and establish a national database. 
Meeting the needs of a growing population will require 
substantial investment in infrastructure and continual 
institutional vigilance.