This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000461 
 
SIPDIS 
 
 
STATE FOR P, NEA CROCKER, NEA/NGA AND EUR/SE; 
OSD FOR LUTI AND HRHODE; 
NSC FOR KHALILZAD; 
LONDON FOR GOLDRICH; 
DAMASCUS FOR WALKER 
 
 
E.O. 12958: DECL: 01/16/2013 
TAGS: PREL MARR TU IZ PHUM PREF UNSC
SUBJECT: IRAQ: TURKEY TO HOST IRAQ SUMMIT FOR SIX 
NEIGHBORING STATES JANUARY 23 IN ISTANBUL, HOPING TO 
COMPLEMENT UN PROCESS 
 
REF: A. ANKARA 302 
     ¶B. ANKARA 201 
 
 
 (U) Classified by POL-MIL Counselor Stuart Brown.  Reasons: 
1.5 (B and D). 
 
 
¶1. (C) Pol-Mil Counselor spoke with MFA DDG/Mideast Safak 
Gokturk 1/17 about Turkey's plans for a "peace" summit of 
heads of state or government of Turkey, Syria, Jordan, Egypt, 
Saudi Arabia and Iran.  Gokturk confirmed that FM Yakis had 
called in ambassadors/charges from the five other countries 
1/16 and proposed the summit for 1/23 in Istanbul.  They are 
awaiting responses. 
 
 
¶2. (C) Regarding any declaration the summit would produce, 
Gokturk says Turkey will push for a clear message to the 
Iraqi leadership.  Turkey also wants it to say that the six 
are "no enemy of the Iraqi nation, only its leadership." 
Turkey wants the declaration to refer to the need for further 
UNSC discussion.  Ankara wants the summit to be 
"complementary to efforts of the Security Council."  It 
should not be diluted by any attempts to "balance" the 
language with criticism of the US.  This is not a "balancing 
act," Gokturk said, a point Gokturk said Yakis had also made 
to the Arab and Iranian Chiefs of Mission.  That said, 
Gokturk admitted that other participants would obviously try 
to influence the declaration and that the final product would 
inevitably be the "weakest common denominator" of the six 
countries. 
 
 
¶3. (C) Regarding the "game plan":  Turkey realized the summit 
was short notice, but Ankara sees the need to act swiftly 
("we can't wait until March").  Turkish embassies in the five 
capitals are double-tracking the invitations.  Finally, 
Gokturk promised to remain in constant consultation with the 
Embassy on the summit.  "We will keep you posted." 
PEARSON