This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 05 ADANA 0007 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 9, 2003 
 
¶1.  This is the Southeastern Turkey press summary 
for January 9, 2003.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch for 
the accuracy of the reports summarized here. 
 
 
POLITICS, SECURITY, HUMAN RIGHTS 
-------------------------------- 
¶2.  SEVENTY-FIVE DIE IN PLANE CRASH IN DIYARBAKIR 
(All papers)  An RJ 100-type plane that left 
Istanbul at 6:15 p.m. for Diyarbakir with 75 
passengers and five crew members aboard crashed 
near a military zone five kilometers away from the 
Diyarbakir Airport at 8:15 p.m. on the same day. 
Seventy-five people, including six foreigners, 
three babies, two pilots and three crew members, 
died, while five people thrown out at the time of 
the crash escaped the crash with injuries.  (Note: 
One Amcit was among the dead.  Ankara reporting 
septel.)  After the crash, which was attributed to 
"intense fog", soldiers encircled the crash site. 
After falling, the plane fell apart, followed by 
explosions.  Bodies are reported to be in an 
unrecognizable state due to burns.  Experts pointed 
to the lack of an Instrument Landing System (ILS) 
at the airport.  This system cannot be installed at 
the airport, as Diyarbakir is a military area. 
There were no flights to Diyarbakir for the past 
week due to fog.  Transportation Minister Binai 
Yildirim left for Diyarbakir, taking corpse bags 
with him.  Regarding the crash, Prime Minister 
Abdullah Gul said there was not the possibility of 
terror.  "Most probably, the weather conditions had 
an effect," he added.  Hurrriyet reported a DNA 
test will be conducted unless relatives recognize 
the victims.  Bodies of identified victims will be 
handed over to their families. 
 
 
¶3.  CRITICISM OF POSSIBLE U.S. OPERATION IN VARIOUS 
AREAS OF THE SOUTHEAST 
Evrensel reported increased criticism of the 
possible U.S. operation against Iraq in Gaziantep 
and Adana, the two provinces that were mostly 
affected during the 1991 Gulf Crisis.  The 
Gaziantep Labor Platform decided to stage an anti- 
war rally to protest U.S. war preparations and the 
(Turkish) government's attitude toward this war. 
In Adana, Belma Cingillioglu of the Labor Party 
(EMEP) held a press conference in front of the EMEP 
office in which she said 90% of the public wanted 
Incirlik (Adana) Air Base and other bases closed. 
Human Rights Association (HRA) and Public Training 
Center (Halkevi) officials supported the press 
conference.  Local journalists in Mersin, whose 
port might be used during such an operation, said 
they do not want to publish news articles on the 
destruction to be caused by this Iraq war.  Mersin 
Chamber of Commerce and Industry Acting President 
Serdal Kuyucuoglu warned that the province's 
economy would never be able to recover if its port 
were used in such a war.  Hurriyet reported that 
the representatives of 15 Mersin professional 
associations, all affiliated with the Turkish Union 
of Architects and Engineers Chambers (TMMOB), 
issued a declaration saying they do not want war. 
Sabah reported that attorneys from bar associations 
throughout Turkey issued an anti-war declaration 
saying that "Turkey has neither a single child nor 
a penny to sacrifice for oil and arms monopolies". 
 
 
¶4.  BATMAN ANTI-WAR RALLY SET FOR JANUARY 19 
(Evrensel)  In a January 7 press conference, the 
Batman Peace Platform announced it would start 
anti-war activities through a rally on January 19. 
Nearly 500 people attended the press conference, 
which was supported by democratic mass 
organizations and labor unions.  Sadi Ozdemir, 
President of the Batman chapter of the Human Rights 
Association (HRA), said Turkey's involvement in a 
possible war in Iraq would bring nothing but 
hunger, poverty and tears. 
 
 
¶5.  BLACKOUT INSTRUCTIONS GIVEN TO GAS STATIONS 
(Evrensel)  The Turkish Petroleum Refineries 
Corporation's (TUPRAS) Batman Refinery has given 
blackout instructions to all gas stations along the 
Iraqi border in order to protect the pipeline 
carrying Iraqi oil.  The paper points to increased 
activity across the Southeast as preparations 
continue toward a possible U.S. war in Iraq. 
 
 
¶6.  ADANA AIRPORT WILL RESUME OPERATION 
(Bolge)  The State Airports Administration (DHMI) 
senior director, Cengiz Asikli, stressed that the 
Adana Airport would re-open to flights beginning on 
January 15, despite a delay in the completion of 
its repair and maintenance project due to weather 
conditions.  The airport was closed to flights on 
November 4 for repair and maintenance. 
 
 
¶7.  YSK PRESIDENT CRITICIZES KANADOGLU FOR HIS 
STATEMENT 
(Hurriyet/Sabah/Cumhuriyet)  In an answer to a 
journalist's question regarding Supreme Court Chief 
Prosecutor Sabih Kanadoglu's statement that AK 
Party leader Recep Tayyip Erdogan could not run in 
the Siirt elections, Tufan Algan, President of the 
Higher Election Council (YSK), reacted negatively. 
"If the president of every institution goes out and 
expresses his opinion, this will only disrupt the 
State and confuse heads," he said.  Algan first 
characterized Kanadoglu's statement as "his 
political thought" and then as "his own opinion". 
 
 
¶8.  ALLEGATIONS THAT STATE OF EMERGENCY PRACTICES 
CONTINUE 
(Sabah/Cumhuriyet)  On January 8, NGO's from 
Southeastern Turkey briefed the Parliamentary Human 
Rights Commission, which is preparing to travel to 
inspect the situation in the Southeast after the 
State of Emergency's (OHAL) abolition.  "Current 
problems still continue despite partial 
improvements following the lifting of OHAL," they 
claimed.  Fusun Sayek of the Turkish Physicians 
Chamber (TTB) said, "Health services in the region 
are far from the humanitarian level", while the 
Association for the Oppressed (MAZLUM-DER) national 
president, Yilmaz Ensaroglu, claimed there were no 
changes in such issues as the village guard system, 
the Village Return Project, and (use of) Kurdish 
names.  Human Rights Association (HRA) Vice 
National President Yusuf Alatas noted that public 
officials viewed OHAL as normal. 
 
 
¶9.  ANTI-GOVERNMENT PROTEST 
(Bolge)  The Adana chapter of the Egitim-Sen 
teachers union staged a January 7 march from the 
city hall to the AK Party provincial office to 
protest the Government's decision to repay 
employees for mandatory payroll deductions only on 
a long-term basis.  Protestors shouted anti- 
government slogans despite police warnings.  State 
Employees' Union Confederation (KESK)-affiliated 
labor unions and such political parties as the 
Republican People's Party (CHP), the Freedom and 
Solidarity Party (ODP) and the Labor Party (EMEP) 
gave support by participating in the march.  The 
Egitim-Sen Adana organization issued a press 
release claiming that, during the march, some 
security units had threatened to arrest and "exile" 
(i.e., "transfer") the chapter president.  The 
organization condemned what it called "verbal 
assault". 
 
 
¶10.  HIZBULLAH AND KADEK (PKK) SUSPECTS HELD 
(Turkiye/Milli Gazete/Cumhuriyet/Evrensel) 
Diyarbakir police arrested a total of 19 suspects 
during an anti-Hizbullah and anti-KADEK (PKK) 
operation on January 8.  The arrestees included ten 
Hizbullah suspects accused of "political 
organizing, fund-raising activities, and 
extortion", as well as nine people suspected of 
"logistical support and recruitment for KADEK". 
Following interrogation, the arrestees were 
arraigned in a local court where six Hizbullah and 
six KADEK suspects were ordered to remain in 
custody. 
 
 
¶11.  SIRNAK CHECKPOINTS REMOVED 
(Evrensel)  Checkpoints, a State of Emergency 
(OHAL) practice, on the Sirnak-Diyarbakir highway 
have been removed, with OHAL having been abolished 
in Sirnak on November 30.  Previously, non- 
residents of Sirnak reportedly had to come up with 
"a very good reason" to enter the province. 
 
 
¶12.  COLLEGE STUDENTS UNDER INVESTIGATION 
(Evrensel)  The Mustafa Kemal University (Hatay) 
Rector's Office launched an investigation against 
eight students who issued a mid-December press 
release to support the "I Want My University 
Initiative" started by Dicle University 
(Diyarbakir) students. 
 
 
¶13.  DIYARBAKIR CHURCH ROBBED 
(Turkiye)  Unidentified persons broke into the 
1,700-year-old Meryem Ana Syriac Christian Church 
in Diyarbakir on January 8, stealing three 300- 
year-old silver-plated crosses and a painting of 
the Virgin Mary).  An investigation is underway. 
 
 
¶14.  LOCAL ADMINISTRATORS ACCUSED OF EMBEZZLEMENT 
(Turkiye)  Based on reports by Agricultural and 
Village Affairs Ministry inspectors, the Kiziltepe 
(Mardin) Prosecutor's Office launched an 
investigation against 2,000 people, including 
deputy governors, district governors, department 
heads and farmers.  These people's assets and 
property had been confiscated for having embezzled 
USD 200,000 each within the framework of Direct 
Income Support (DIS) payments.  Also, in Malazgirt 
(Mus), an investigation is underway against nine 
village chiefs and two public employees for 
fraudulent declarations to receive DIS payments. 
 
 
¶15.  EVRENSEL REPORTS WOUNDED SMUGGLER WAS 
ABANDONED TO DIE 
(Evrensel)  In his testimony at the Saray (Van) 
Prosecutor's Office, Saray resident Bilal Gozupek 
said soldiers had opened fire on him and his 
brother Isa Gozupek near the Iranian border on 
their way back to Turkey.  Bilal claimed soldiers 
wounded Isa and left him to die from bleeding.  Isa 
alleged soldiers had fired on them without ordering 
them to halt first. 
 
 
¶16.  WEAPONS SMUGGLERS ARRESTED IN ELAZIG 
(Turkiye)  Elazig Jandarma seized two Russian-made 
Kalashnikov rifles, five pistols and a large 
quantity of cartridges in Sivrice township.  Three 
people were arrested in connection with the 
seizure. 
 
 
¶17.  PRESS COUNCIL CONDEMNS ASSAULT ON A VAN 
NEWSPAPER 
(Evrensel)  The Press Council denounced at attack 
against Van's Prestij Newspaper office.  The attack 
was presumed to be for the paper's reporting on 
coffeehouses running computer game centers that 
play pornographic films.  Mostly school-age 
children were reportedly going to those centers. 
Gokalp Yazir of the council called for deterrent 
policies against perpetrators of such assaults. 
 
 
¶18.  RETIRED JUDGE CHARGES PRESSURE IN CASES 
AGAINST DURAK 
(Milliyet/Hurriyet)  In a January 8 press 
conference, Retired judge Musa Ufuktepe said he 
believed Adana Mayor Aytac Durak, who faces a 
"Where did you get it from?" case, will be 
convicted, as he believes Durak's political 
pressure elements have now been eliminated. 
Ufuktepe added he had served on the panel of judges 
handling previous cases against Durak and while 
doing so had encountered political pressure.  He 
accused Durak of having used his political 
influence to force the judiciary to reach a verdict 
in his favor.  "Under law number 3628, Durak and 
his relatives' assets and property must be 
confiscated," he continued.  Durak's attorney, 
Necil Topuz, held a press conference in which he 
criticized Ufuktepe, saying "He is the last person 
who should talk about Durak." 
 
 
¶19.  HAKKARI VILLAGE GUARD NOW A BEGGER 
(Evrensel)  Fifty-five-year-old Ismail Isilak, 
father of four children, lost a leg when he stepped 
on a landmine during a 1994 anti-PKK operation in 
which he participated. 
Isilak sued the Interior Ministry for indemnity, 
but was refused.  He was later dismissed for 
"assisting and abetting the PKK."  He is now 
begging for a living. 
 
 
ECONOMIC AND AGRICULTURAL DEVELOPMENTS 
-------------------------------------- 
 
 
¶20.  ADANA EXPORTS TO LIBYA 
(Hurriyet/Bolge)  Kambeton, a major Adana-based 
firm engaged in ready-to-use cement industry, began 
to export concrete and reinforced pipes to Libya. 
The pipes shipped from the Mersin Port will be used 
for rainwater and sewage systems in Tripoli 
province's Wafacoastal construction site. 
Kambeton's Marketing Director said ties had been 
established to continue exports in the future as 
well. 
 
 
¶21.  CLA SIGNED AT CUKOBIRLIK 
(Hurriyet/Turkiye)  Adana's Agricultural Complex 
Cukobirlik and the Tekstil-Is labor union, 
affiliated with the Confederation of the 
Revolutionary Workers' Unions (DISK), signed a 
collective labor agreement (CLA) that foresees a 
24% wage increase and 100% increase in fringe 
benefits for Cukobirlik's 1,112workers.  The new 
CLA covers the period between August 1, 2002 and 
July 31, 2003. 
HOLTZ