This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000013 
 
SIPDIS 
 
FOR INR/R/MR 
INFO AF/PDPA DALTON, MITCHELL AND SIMS; AF/S RAYNOR 
NSC FOR JENDAYI FRAZER 
LONDON FOR GURNEY 
PARIS FOR NEARY 
NAIROBI FOR PFLAUMER 
 
E.O. 12958: N/A 
TAGS: PREL KPAO KMDR ZI
SUBJECT: MEDIA REACTION: U.S./IRAQ/NORTH KOREA STANDOFF; 
HARARE 
 
 
  ¶1.   With headline "Under the specter of a third world 
      war," the pro-government weekly "The Sunday Mirror" 
      dedicated its January 5 editorial to encouraging the 
      United States, at a time when a military showdown 
      against Iraq seems inevitable, to resolve the 
      nuclear standoff with North Korea peacefully. 
      Excerpts: 
 
  ¶2.   "In a statement he made last week, United 
      States. . .President, George W. Bush, said he hoped 
      the crisis over Iraqi arms could be overcome 
      peacefully, to which the Iraqis retorted by saying 
      that `the dog's tail will never be straight,' and 
      that it was hard to believe the American leader had 
      `suddenly become rational.'  Indeed, Bush's 
      statement was hard to believe, especially so when 
      the U. S. has already assembled forces for possible 
      military action in the Gulf region.  Besides, 
      Washington has already invoked the phrase that could 
      trigger a war, accusing Iraq of being in `material 
      breach' of resolution 1441, the U. N. Security 
      Council resolution designed to force Iraq to give up 
      all weapons of mass destruction and threatening 
      `serious consequences' if it did not comply. . .As 
      the world waits anxiously for January 27, the date 
      on which the U. N. weapons inspectors are required 
      to report on their progress to the Security Council, 
      the threat of war hangs ominously in the air.  For, 
      any report within the January 27 deadline that the 
      inspectors' work is being obstructed could lead to 
      an infliction of the `serious consequences' on Iraq, 
      as spelt out in resolution 1441. 
 
  ¶3.   Complicating this already war-charged atmosphere is 
      North Korea's New Year's Eve expulsion of U. N. 
      inspectors and its threats to withdraw from the non- 
      proliferation treaty, under which it promised not to 
      acquire nuclear weapons.  Apparently, Korea secretly 
      developed a uranium-enrichment program at its 
      Yongbyon plant, even as U. N. inspectors were 
      monitoring the country.  It boldly declared its 
      right to bear nuclear arms, arguing that after being 
      described by Mr. Bush as part of an `axis of evil,' 
      along with Iran and Iraq, it considered itself a 
      target of U. S. aggression.  America's insistence 
      that Pyongyang abandon its nuclear program before 
      any talks could resume may have to soften in the 
      face of certain recalcitrance by the Koreans. 
      Otherwise, a rigid approach to resolving this 
      stalemate may likely lead to war." 
 
SULLIVAN