This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 VATICAN 000135 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL PHUM PHUM VT VTPREL
SUBJECT: POPE'S MESSAGE TO DIPLOMATIC CORPS FOCUSES ON WAR, 
PEACE AND SOLIDARITY AMONG NATIONS 
 
 ------- 
SUMMARY 
------- 
 
¶1.    IN HIS ANNUAL SPEECH TO THE DIPLOMATIC CORPS JANUARY 
13, POPE JOHN PAUL II OFFERED HIS PERSPECTIVE ON THE STATE OF 
THE WORLD.  CITING THE CURRENT "FEAR THAT OFTEN DWELLS IN THE 
HEARTS OF OUR CONTEMPORARIES," HE IDENTIFIED THE CAUSES OF 
THIS FEAR AS: "INSIDIOUS TERRORISM, UNRESOLVED PROBLEMS IN 
THE MIDDLE EAST INCLUDING THE HOLY LAND AND IRAQ, THE TURMOIL 
                       UNCLASSIFIED 
 
PAGE 02        VATICA  00135  01 OF 02  141831Z 
IN SOUTH AMERICA -- ARGENTINA, COLOMBIA AND VENEZUELA -- 
FAMINE AND CONFLICTS IN AFRICA, PANDEMICS, AND ENVIRONMENTAL 
EXPLOITATION.  THE POPE SOUGHT TO STRIKE A NOTE OF OPTIMISM 
AMIDST THIS LITANY OF WOES, ASSERTING THAT RESPECT FOR LIFE, 
RESPECT FOR LAW, AND SOLIDARITY CAN PREVENT HUMANITY FROM 
"SINKING INTO THE ABYSS."  WHILE THE POPE MADE A STRONG 
APPEAL AGAINST WAR, HE DID NOT CLOSE THE DOOR ON WAR AS A 
LAST OPTION WITH THE APPROVAL OF THE UN.  CONTRARY TO 
HEADLINES IN ONE ITALIAN PAPER, THE HOLY SEE TOLD US THEY ARE 
NOT PLANNING ON SENDING ENVOYS TO IRAQ AND BAGDAD AT THIS 
TIME. 
 
------------- 
WAR WITH IRAQ 
------------- 
 
¶2.    AS EXPECTED, THE POPE'S ANNUAL ADDRESS TO THE 
DIPLOMATIC CORPS STRONGLY REJECTED WAR, TERRORISM AND ARMED 
VIOLENCE SPECIFICALLY IN ISRAEL/PALESTINIAN TERRITORIES AND 
IRAQ.  WHILE THE MEDIA FOCUS WILL BE ON THE POPE'S "NO TO 
WAR," THE POPE ALSO MAINTAINED THE LINES OF THE FULL HOLY SEE 
POSITION ON IRAQ WHICH RECOGNIZES THAT THE DECISION TO WAGE 
WAR TO ENSURE THE COMMON GOOD WAS AN OPTION -- EVEN IF A LAST 
ONE AND "IN ACCORDANCE WITH VERY STRICT CONDITIONS" (I.E., 
THE HOLY SEE'S INTERPRETATION OF THE JUST WAR THEORY). 
ACCORDING TO THE POPE, ONLY THE UN HAD THE INTERNATIONAL 
AUTHORITY TO MAKE A DECISION TO WAGE WAR.  BUT HE 
SPECIFICALLY UNDERLINED THAT CONFLICTS CAN BE AVOIDED BY 
"GOOD WILL, TRUST IN OTHERS, FIDELITY TO COMMITMENTS AND 
COOPERATION BETWEEN RESPONSIBLE PARTNERS."  HE ALSO 
EMPHASIZED THE IMPORTANCE OF COUNTRIES RESPECTING COMMON AND 
                       UNCLASSIFIED 
 
PAGE 03        VATICA  00135  01 OF 02  141831Z 
INVIOLABLE PRINCIPLES IN ORDER TO GUARANTEE STABILITY TO ALL 
PEOPLES. (COMMENT: WE TAKE THE PONTIFF'S REFERENCE TO LIVING 
UP TO ONE'S COMMITMENTS AS A DIRECT APPEAL TO BOTH IRAQ AND 
NORTH KOREA TO BEHAVE AS RESPONSIBLE MEMBERS OF THE 
INTERNATIONAL COMMUNITY.  END COMMENT). 
 
------------------------ 
SOLIDARITY AMONG NATIONS 
------------------------ 
 
¶3.    THE POPE'S SAID THE WORLD'S VARIOUS CRISES COULD BE 
AVERTED ONLY WITH RESPECT FOR LIFE, INCLUDING THE REJECTION 
OF CLONING AND EUTHANASIA, AS WELL AS THE REJECTION OF WAR; 
RESPECT FOR LAW AS A FOUNDATION FOR NATIONAL AND 
INTERNATIONAL STABILITY; AND THE DUTY OF SOLIDARITY WITH LESS 
FORTUNATE PEOPLES AND NATIONS AS A COUNTER TO VIOLENCE. HE 
EXHORTED DEVELOPED NATIONS TO SHARE THEIR TECHNOLOGICAL 
KNOW-HOW WITH DEVELOPING NATIONS.  HERE, HE SPECIFICALLY 
CALLED ON THE DEVELOPED WORLD TO PROVIDE ACCESS TO WATER, AND 
TO GENERIC MEDICINES TO FIGHT CURRENT PANDEMICS.  (COMMENT: 
THE HOLY SEE REMAINS CONCERNED ABOUT THE COLLAPSE OF THE WTO 
TALKS IN GENEVA LAST MONTH ON TRIPS, AND THEIR IMPLICATIONS 
FOR THE POOREST COUNTRIES.  END COMMENT.) 
 
--------------------------------------- 
CHRISTIAN EUROPE AND RESTRICTIVE RUSSIA 
--------------------------------------- 
 
¶4.    THE POPE USED HIS ADDRESS TO REPEAT THE HOLY SEE'S CALL 
FOR CHRISTIANITY AND RELIGIOUS TRADITIONS TO BE ACKNOWLEDGED 
IN A PROPOSED EUROPEAN CONSTITUTION.  ACCORDING TO THE 
                       UNCLASSIFIED 
 
PAGE 04        VATICA  00135  01 OF 02  141831Z 
PONTIFF, THE NEWLY ENLARGED EUROPE IS THE FRUIT AND RECIPIENT 
OF CHRISTIAN VALUES.  IN RECOGNITION OF THIS FOUNDATION, HE 
CALLED FOR RELIGIOUS FREEDOM, STRUCTURES FOR DIALOGUE BETWEEN 
NATIONAL GOVERNMENTS AND CHURCHES, AND PROTECTION OF ALREADY 
GAINED NATIONAL JURIDICAL STATUS AS KEY CONSTITUTIONAL 
ELEMENTS TO ASSURE CONTINUED PROTECTION OF RELIGION IN 
EUROPE.  THE POPE MADE AN IMPASSIONED PLEA FOR RUSSIAN 
AUTHORITIES TO ALLOW CATHOLIC CLERGY FREE ACCESS TO CONDUCT 
THEIR PASTORAL WORK IN THE RUSSIAN FEDERATION.  HE 
UNDERSCORED THAT HE WAS STILL WAITING FOR A FORMAL RESPONSE 
FROM RUSSIAN REGARDING ITS REFUSALS OF VISAS TO FOREIGN 
PRIESTS AND BISHOPS. 
 
-------------------------------------- 
AFRICA: REASONS TO REJOICE AND DESPAIR 
-------------------------------------- 
 
¶5.    THE POPE GAVE SPECIAL FOCUS TO AFRICA, EXPRESSING 
SATISFACTION THAT ANGOLA, BURUNDI, AND THE DEMOCRATIC 
REPUBLIC OF CONGO AND EVEN SUDAN HAD EMBARKED ON THE PATH OF 
PEACE.  TO BUILD ON THIS SUCCESS, HE URGED UNDERSTANDING AND 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ5146 
 
PAGE 01        VATICA  00135  02 OF 02  140740Z 
ACTION AF-00 
 
INFO  LOG-00   NP-00    AMAD-00  CIAE-00  INL-00   DODE-00  DS-00 
      EUR-00   UTED-00  VC-00    TEDE-00  INR-00   IO-00    LAB-01 
      VCE-00   NSAE-00  TEST-00  DSCC-00  PRM-00   DRL-02   SAS-00 
        /003W 
                  ------------------24F408  140741Z /38 
P 140715Z JAN 03 
FM AMEMBASSY VATICAN 
TO SECSTATE WASHDC PRIORITY 
ARAB ISRAELI COLLECTIVE PRIORITY 
EUROPEAN POLITICAL COLLECTIVE PRIORITY 
 
UNCLAS SECTION 02 OF 02 VATICAN 000135 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL PHUM PHUM VT VTPREL
SUBJECT: POPE'S MESSAGE TO DIPLOMATIC CORPS FOCUSES ON WAR, 
PEACE AND SOLIDARITY AMONG NATIONS 
 
FINANCIAL AID FROM THE INTERNATIONAL COMMUNITY.  AT THE SAME 
TIME, THE POPE LAMENTED THE RECENT VIOLENCE IN IVORY COAST 
AND THE CENTRAL AFRICAN REPUBLIC, CALLING FOR CEASEFIRES AND 
DIALOGUE.  HE LAUDED THE SUCCESS OF THE AFRICAN UNION AND 
REGIONAL MEDIATION IN HELPING AFRICANS TO FIND THEIR OWN 
SOLUTIONS TO THE CONTINENT'S PROBLEMS.  HE MADE TWO 
REFERENCES TO "THE GRAVE PROBLEM OF FAMINE" IN AFRICA -- A 
POINT THE EMBASSY HAD SUCCESSFULLY FOUGHT TO INSERT IN THE 
DIPLOMATIC CORPS DEAN'S ADDRESS TO THE POPE. 
 
                       UNCLASSIFIED 
 
PAGE 02        VATICA  00135  02 OF 02  140740Z 
-------------------------------------------- 
PLEA FOR GOOD GOVERNANCE AND THE COMMON GOOD 
-------------------------------------------- 
 
¶6.    A COMMON THREAD OF THE DISCOURSE WAS THE POPE'S CALL ON 
POLITICAL LEADERS TO "SERVE THE COMMON GOOD."  HE STRESSED 
THAT MORAL CONVICTION WAS ESSENTIAL TO POLITICAL LEADERSHIP 
AND CALLED FOR "GOOD GOVERNANCE" THAT WOULD ENSURE MATERIAL 
AND SPIRITUAL WELL BEING, REJECT INJUSTICE AND INSTITUTIONAL 
CORRUPTION, PROTECT HUMAN FREEDOM AND RIGHTS, AND ENGAGE IN 
PUBLIC SERVICE. 
 
------- 
COMMENT 
------- 
 
¶7.    WHILE MEDIA ARE LIKELY TO FOCUS ON THE "NO TO WAR" 
PHRASE, THE POPE'S DISCOURSE REMAINED BALANCED ON IRAQ AND 
THE MIDDLE EAST, AND AVOIDED DIRECT CRITICISM OF THE U.S.  IN 
FACT, HIS FOCUS ON RESPECT FOR INTERNATIONAL LAW, WHICH, ON 
THE ONE HAND, SEEKS TO ENSURE THE U.S. ACTS WITHIN THE UN 
FRAMEWORK, ALSO CLEARLY SUGGESTS THAT THE IRAQ'S AND NORTH 
KOREA'S OF THE WORLD NEED TO FOLLOW RULES OF CONDUCT AND 
ADHERE TO AGREEMENTS ALREADY SIGNED.  IN LIGHT OF OUR ONGOING 
DIALOGUE WITH THE HOLY SEE ON AFRICAN FAMINE, WE WELCOMED THE 
PONTIFF'S REFERENCES TO FAMINE IN AFRICA, AND HIS OPENING THE 
DOOR TO "KNOW HOW" IN RESPONDING TO DEVELOPMENT ISSUES.  HIS 
BLAST AT CONTINUED VISA PROBLEMS FOR CATHOLIC PRIESTS IN 
RUSSIA REFLECTS THE SERIOUSNESS WITH WHICH HE VIEWS THIS 
PROBLEM, WHICH HE TERMED A "CRISIS" NOT IN KEEPING WITH 
RUSSIA'S DEMOCRATIC ASPIRATIONS. END COMMENT. 
                       UNCLASSIFIED 
 
PAGE 03        VATICA  00135  02 OF 02  140740Z 
 
NICHOLSON 
SKODON 
 
                       UNCLASSIFIED 
 
> 
 

 2003VATICA00135 - Classification: UNCLASSIFIED