This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000087 
 
SIPDIS 
 
DEPARTMENT FOR IO/EX/OB, SA/INS 
 
E.O. 12958: N/A 
TAGS: AFIN AORC KUNR CE
SUBJECT:  Colombo Plan:  Assessed billing for 2002-03 
 
Ref:  02 State 64046 
 
¶1.  Mission has received a request from the Colombo Plan 
for payment of the U.S. Government's annual assessment 
to the organization.  The amount assessed for the 
financial year 2002-03 is USD 14,500, the same amount as 
last year.  Mission requests that the Department provide 
fiscal data for this amount as soon as possible. 
 
¶2.  In accordance with instructions from previous years 
provided in Reftel, Mission has faxed a copy of the 
Colombo Plan's assessment to IO/EX/OB and is forwarding 
the original by unclassified pouch.  As with last year's 
payment, Mission will have the check issued in 
accordance with the Colombo Plan's instructions upon 
receiving authorization from the Department. 
 
WILLS