null
Diana T Fritz  06/05/2007 10:44:39 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 29, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 486 - UNKNOWN)          

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  MEDIA REACTION: UN REPORTS ON IRAQ                     

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00486

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   AMB DCM ECON POL 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: ADCM:TWILLIAMS
DRAFTED: PAO:AHOSHAN
CLEARED: PAO:TPONCE

VZCZCADI313
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUMICEA RUCQSOC
DE RUEHAD #0486 0291121
ZNR UUUUU ZZH
O 291121Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 8140
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0567
RUEHFR/AMEMBASSY PARIS 0631
RHRMDAB/COMUSNAVCENT
RUMICEA/USCINCCENT INTEL CEN MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//UNCLAS ABU DHABI 000486 
 
SIPDIS 
 
STATE FOR NEA/ARP, NEA/PPD, INR, NEA/RA 
SECDEF FOR OASD/PA 
USCINCCENT FOR POLAD 
LONDON FOR GOLDRICH; PARIS FOR O'FRIEL 
 
E.O. 12958: N/A 
TAGS: OIIP KMDR TC
SUBJECT:  MEDIA REACTION: UN REPORTS ON IRAQ 
 
 
¶1.  SUMMARY:  ALL MEDIA PROMINENTLY HIGHLIGHTED THE CONTENTS OF 
THE UNMOVIC AND IAEA REPORTS ON IRAQ.  EDITORIALS IN THE ARABIC 
PRESS LAUDED EUROPEAN OPPOSITION TO A WAR AGAINST IRAQ, 
DESCRIBING FRENCH AND GERMAN OPPOSITION AS A STUMBLING BLOCK TO 
AMERICA'S THIRST FOR WAR.  ANOTHER EDITORIAL CLAIMED THAT 
WASHINGTON SEES ONLY THE NEGATIVE ASPECTS OF THE UN REPORT TO USE 
THEM AS A JUSTIFICATION FOR A WAR ON IRAQ.  END SUMMARY. 
 
¶2. COMMENTING ON THE UNMOVIC AND IAEA REPORTS, DUBAI-BASED 
BUSINESS-ORIENTED DAILY "AL-BAYAN" ON 1/28 EDITORIALIZED: 
 
"THE ENTIRE WORLD, EXCEPT FOR THE U.S., BRITAIN AND ISRAEL, 
REJECT THE OPTION OF WAR BECAUSE IT REPRESENTS A CATASTROPHE 
WHOSE CONSEQUENCES MAY EXTEND BEYOND THE REGION ... HOWEVER, THE 
EUROPEAN UNION REFUSES TO SURRENDER TO THE AMERICAN-BRITISH WILL 
(TO GO TO WAR) ... SO FAR, ALL SIGNALS INDICATE THAT FRANCE AND 
GERMANY REPRESENT A STUMBLING BLOCK FOR AN AMERICAN-BRITISH 
THIRST FOR WAR.  THE VOICE OF WISDOM SHOULD URGE US TO ALLOW THE 
UN INSPECTORS MORE TIME TO FINISH THEIR JOB ..." 
 
¶3.  UNDER THE HEADLINE "TIME IS NOT LOST FOR A SOLUTION", ABU 
DHABI-BASED PAN-ARAB DAILY "AKHBAR AL-ARAB" ON 1/28 
EDITORIALIZED: 
 
"... IRAQ REQUIRES MORE TIME TO MAKE ESSENTIAL CHANGES IN ITS 
SYSTEM, IDEOLOGIES, AND BEHAVIOR.  IT ALSO NEEDS MORE TIME ... TO 
TALK TO ALL POLITICAL PARTIES AND OTHER FORCES THAT WOULD 
CONTRIBUTE TO THE BUILDING A NEW DEMOCRATIC IRAQ ... HOWEVER, IF 
IRAQ STRONGLY REJECTS A POLITICAL SOLUTION, THE WORLD COMMUNITY 
HAS THE PROPER TOOLS TO COMPEL THE IRAQI REGIME TO ACCEPT 
PEACEFUL INITIATIVES." 
 
¶4.  CRITICIZING THE U.S. ADMINISTRATION'S INTERPRETATION OF THE 
UNMOVIC AND IAEA REPORTS, PAN-ARAB SHARJAH-BASED DAILY "AL- 
KHALEEJ" EDITORIALIZED ON 1/29: 
 
"IT SEEMS CLEAR THAT THE U.S. HAS CHOSEN TO USE ONLY THE NEGATIVE 
PARTS OF THE UN REPORTS IN ITS ACCUSATION OF IRAQ'S NON- 
COMPLIANCE ... THE AMERICAN POSITION REGARDING THE UN REPORTS 
RESEMBLES ITS PREVIOUS POSITIONS.  IN FACT, WASHINGTON USES THE 
NEGATIVE CONTENT IN THE REPORT AS A JUSTIFICATION TO ATTRACT 
OTHER NATIONS TO OPT FOR WAR, CLAIMING THAT IRAQ'S WMD CAN ONLY 
BE ELIMINATED BY FORCE ..." 
 
WAHBA