R 152202Z JAN 03
FM AMEMBASSY BOGOTA
TO SECSTATE WASHDC 3509
INFO AMEMBASSY BRASILIA 
AMEMBASSY CARACAS 
AMEMBASSY LIMA 
AMEMBASSY PANAMA 
AMEMBASSY QUITO 
DIA WASHDC
DIRONDCP WASHDC
JOINT STAFF WASHDC
NSC WASHDC
SECDEF WASHDC
USCINCSO MIAMI FLC O N F I D E N T I A L BOGOTA 000342 
 
E.O. 12958: DECL: 01/15/2013 
TAGS: PGOV PHUM PTER CO
SUBJECT: FARC KIDNAPS CIVILIANS FOR CAR BOMB ATTACKS 
 
CLASSIFIED BY: AMBASSADOR ANNE W. PATTERSON, REASONS 1.5(B)(D) 
 
¶1. (U) IN ITS LATEST WAVE OF CAR BOMB ATTACKS IN ARAUCA, THE 
FARC REPORTEDLY HAS BEEN KIDNAPPING CIVILIANS AND USING THEM 
AS UNWITTING SUICIDE DRIVERS OF CARS LOADED WITH EXPLOSIVES. 
ONCE THE CARS REACH THEIR TARGET, THE EXPLOSIVES ARE 
DETONATED VIA REMOTE CONTROL.  SINCE JANUARY 8, THERE HAVE 
BEEN THREE SUCH ATTACKS BY THE FARC IN ARAUCA DEPARTMENT.  IN 
TWO OF THESE ATTACKS, THE FARC KIDNAPPED THREE BROTHERS AND 
FORCED TWO OF THEM TO DRIVE THE CARS.  THE BROTHERS WERE TOLD 
THEY WOULD BE SET FREE IF THEY WOULD DRIVE A CAR ON AN ERRAND 
FOR THE FARC.  IN ONE OF THE INCIDENTS, ONE OF THE BROTHERS 
SURVIVED THE EXPLOSION TO TELL THE AUTHORITIES ABOUT THE 
FARC'S NEW TACTIC.  PARTS OF ARAUCA CONSTITUTE ONE OF THE 
GOC'S TWO REHABILITATION ZONES AND THE DEPARTMENT IS THE 
CENTER OF COLOMBIA'S OIL PRODUCTION.  THE BOMBINGS HAVE TAKEN 
PLACE IN THE VILLAGES OF ARAUQUITA, TAME, AND NEAR FORTUL. 
 
¶2. (U) MINISTER OF DEFENSE MARTHA LUCIA RAMIREZ ANNOUNCED ON 
JANUARY 14 THAT THE GOC WOULD DENOUNCE THE FARC'S USE OF 
HOSTAGES IN THE CAR BOMB ATTACKS BEFORE THE UNITED NATIONS IN 
GENEVA.  THE DECISION TO BRING THESE CASES TO THE UN WAS 
TAKEN AFTER A SPECIAL SECURITY COUNCIL MEETING ON JANUARY 13 
BETWEEN PRESIDENT URIBE AND MILITARY OFFICIALS. 
 
¶3. (C) COMMENT: DETONATING CAR BOMBS AND KIDNAPPING CIVILIANS 
ARE NOTHING NEW FOR THE FARC.  IT HAS USED CAR BOMBS FOR 
ATTACKS IN ARAUCA, BOGOTA AND ELSEWHERE IN COLOMBIA AND HAS 
KIDNAPPED HUNDREDS OF CIVILIANS FOR RANSOM AND TO PRESSURE 
THE GOC TO RELEASE FARC MEMBERS IN JAIL.  THE THREE MOST 
RECENT ARAUCA CAR BOMBINGS REPRESENT THE FIRST TIME THAT THE 
FARC HAS USED, TO OUR KNOWLEDGE, UNSUSPECTING KIDNAP VICTIMS 
TO BE AGENTS OF TERRORIST ATTACKS.  LAST YEAR, THE FARC 
MURDERED A CIVILIAN AND LEFT HIM IN HIS BOOBY-TRAPPED CAR 
WHICH DETONATED WHEN THE AUTHORITIES ARRIVED.  WITH THE WIDE 
MEDIA COVERAGE OF THESE ATTACKS, THIS NEW TACTIC WILL HAVE 
LIMITED UTILITY, SINCE KIDNAP VICTIMS ARE UNLIKELY TO BE AS 
COOPERATIVE AS DRIVERS IF THEY KNOW THAT THEY ARE FACING 
NEAR-CERTAIN DEATH.  END COMMENT. 
 
PATTERSON 
 
 
>