This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000323 
 
SIPDIS 
 
E.O. 12958: DECL: 01/28/2013 
TAGS: KMFO PREL IT IS EG NATO
SUBJECT: MFO: ITALY CANNOT PROVIDE REPLACEMENTS FOR US 
MEDICAL FORCES 
 
REF: A. SECSTATE 15162 
     ¶B. ROME 278 
 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00323  281702Z 
CLASSIFIED BY: POLITICAL MINISTER-COUNSELOR THOMAS COUNTRYMAN FOR REASO 
NS 1.5 (B) AND (D) 
 
(C) ON JAN. 27, FRANCESCO TRUPIANO, THE MOD DIPLOMATIC 
ADVISOR, REPORTED TO POLMIL OFFICER THAT ITALY DOES NOT 
CURRENTLY HAVE THE CAPACITY TO SUPPORT THE USG REQUEST TO 
PROVIDE REPLACEMENTS FOR US MEDICAL FORCES IN THE MFO (REF 
A.)  TRUPIANO STRESSED THAT THE GOI STUDIED THE USG REQUEST 
VERY CAREFULLY.  HOWEVER, TRUPIANO SAID THAT THE GOI, FOR THE 
TIME BEING, IS UNABLE TO SUPPORT OUR MFO REQUEST SINCE THE 
GOI: 
-- ALREADY COMMITS 10,000 PERSONNEL TO INTERNATIONAL 
PEACEKEEPING AND HUMANITARIAN MISSIONS, MOSTLY IN THE BALKANS 
AND THE MIDDLE EAST. 
-- IS COMMITTING 1,000 ALPINI TROOPS TO OEF. 
-- NEEDS TO RESERVE SOME OF ITS FORCES AND ASSETS FOR 
NATIONAL CONTINGENCIES RANGING FROM DISASTER RELIEF TO 
HOMELAND SECURITY. 
SEMBLER 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00323 - Classification: CONFIDENTIAL