This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000193 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD/OMA AND EUR/SE 
TREASURY FOR OASIA - MILLS AND LEICHTER 
STATE PASS USTR - NOVELLI AND BIRDSEY 
 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PREL TU
SUBJECT: TURKISH ECONOMY: PM GUL ANNOUNCES SOME FISCAL 
SAVINGS MEASURES  - A GOOD FIRST STEP 
 
REF: ANKARA 160 
 
 
Sensitive but Unclassified.  Not for internet distribution. 
 
 
¶1.  (SBU) Summary: The GOT reacted to the market concerns 
over the 2003 budget by agreeing on a list of fiscal saving 
measures, which PM Gul announced late afternoon January 8. 
Following the announcement, T-bill rates dropped half a 
percentage point. The "saving measures" are a mix of 
expenditure cuts and revenue increases that at face value 
amount to TL 6.225 quadrillion or 1.75 percent of projected 
2003 GNP.  Assuming IMF calculations that the GOT's first 
quarter budget presents a 2 percent of GNP primary surplus, 
then these measures, again if taken at face value, represent 
slightly less than half of the measures needed to achieve the 
6.5 percent primary surplus target.  PM Gul came close to 
announcing January 8 that 6.5 percent is the GOT's target. 
Treasury Deputy U/S Karaoz told us, after an all-night GOT 
meeting to adopt these measures, that Gul is "determined" to 
push through measures needed to reach this target. End 
Summary. 
 
 
Market Wake-Up Call 
------------------- 
 
 
¶2.  (U) Concerns in the Turkish financial markets, focused on 
the 2003 budget, led to weak demand in the January 7 T-bill 
auctions (reftel), and continued in the secondary T-bill 
market on January 8. 
 
 
--  T-bill yields reached 59.5 percent in compounded terms 
during January 8 trading (from yesterday's close of 58 
percent).  But following PM Gul's late afternoon announcement 
of fiscal saving measures (see below), bill rates declined 
half a percentage point.  Opening quotes for tomorrow trading 
are 58.7 percent. 
 
 
--  The stock market rose 4 percent January 8 (2 percent came 
after Gul's announcement). 
 
 
--  The lira depreciated slightly, closing at TL 1,682,000 to 
the dollar (versus yesterday's TL 1,677,000). 
 
 
¶3.  (SBU)  Comment: Thin trading volumes make single-day 
movements in the financial markets here not very meaningful 
(though the bill market had a relatively giant day - over $1 
billion in transactions.)  One relatively large trade by a 
"big player" can move the entire market that day.  For 
instance, two weeks ago when the Central Bank intervened to 
slow lira depreciation in the foreign exchange market - they 
were able to do so by selling only $9 million in foreign 
exchange.  However, the month-long trend which should 
continue to worry the GOT is the steady rise of T-bill rates, 
now up 11 percentage points since early December.  The good 
news is the GOT is worried, and beginning to react, see 
below.  End Comment. 
 
 
PM Gul Announces Fiscal Saving Measures 
--------------------------------------- 
 
 
¶4.  (SBU) PM Gul emerged from a cabinet meeting in late 
afternoon of January 8 and made a televised announcement of a 
series of fiscal savings measures. (The list of measures was 
handed out at the press conference and is translated at para 
7 below.)  The bottom line is that through these measures the 
GOT projects 2003 budgetary savings of TL 6.225 quadrillion 
(about $3.8 billion), divided into TL 2.505 of spending cuts 
and TL 3.720 of revenue increases. 
 
 
¶5.  (U) Gul told the press: 
 
 
--  Nobody should have any hesitation about our economic 
policy...Fiscal discipline is important.  We all know that 
fiscal discipline was distorted before the elections. 
 
 
--  The Finance Ministry is preparing the full-year 2003 
budget and the GOT will submit the budget in the coming 
month. 
 
 
--  "We will secure a 6.5 percent primary surplus in the 
future.  The primary surplus is particularly important for 
Turkey's debt dynamics." 
 
 
¶6.  (U)  A summary of the saving measures follow: 
 
 
Expenditure Cuts: Total of TL 2.505 quadrillion. 
 
 
- Personnel.  Limit total new hires to 35,000 (such as 
teachers, health workers, police), TL 60 trillion. 
- Health.  Deduct pharmaceutical co-payments from civil 
servant wages; introduce prescription controls to prevent 
abuses, total of TL 316 trillion. 
- Public Investment.  Stop all new vehicle procurement. TL 90 
trillion. 
- "Transfer Budget" (central budget funds that go to state 
economic enterprises, extra-budgetary funds and social 
security funds).  Stop all vehicle maintenance expenditures, 
introduce prescription controls on social security funds' 
pharmaceutical prescriptions, total of TL 559 trillion. 
- Extra-budgetary Funds.  The separate tax and fee revenues 
that used to go these funds own administrative budgets will 
be given to the central government budget, TL 1 quadrillion. 
(Comment: One of the largest remaining extra-budgetary funds 
is the Military Industry Support Fund, the main military 
procurement agency, which has its own revenues from cigarette 
and alcohol taxes). 
 
 
Revenue Increases: Total of TL 3.720 quadrillion. 
 
 
- Restructuring of Delinquent Tax Claims Through the "Tax 
Peace" Law, total new revenue of TL 2.4 quadrillion. 
(Comment: This law will restructure some 180,000 outstanding 
tax disputes, but we should be skeptical of the claim that it 
will net this amount of tax collection.) - 20 percent 
increase in the "Special Consumption Tax" (mainly tobacco and 
alcohol), TL 1.250 quadrillion. 
- Raising rents on public housing, TL 70 trillion. 
 
 
Comment:  Good First Step, But Less than Halfway There 
--------------------------------------------- --------- 
 
 
¶7. (SBU) How important are the saving measures announced 
today to the 2003 primary surplus target of 6.5 percent?   If 
we take the measures at face value (and some analysts like 
Bender Securities have already told us the savings are 
exaggerated), then we calculate as follows: 
 
 
--  Assuming the 2003 growth target of 5 percent and 
inflation target of 20 percent are achieved, then 2003 GNP 
will be about TL 355 quadrillion.  The face value of savings 
is TL 6.225 quadrillion. 
 
 
--  This represents 1.75 percent of GNP. 
 
 
--  Assuming IMF calculations that the first quarter budget 
is at 2 percent of GNP, meaning a 4 percent of GNP shortfall 
in the primary surplus, then these saving measures represent 
less than half of the measures needed to reach the 6.5 
percent target. 
PEARSON