This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ISTANBUL 000091 
 
SIPDIS 
 
 
SENSITIVE 
 
 
E.O. 12958: N/A 
TAGS: PHUM PGOV KIRF GR TK
SUBJECT: ECUMENICAL PATRIARCH ON ESPHIGMENOU MONASTERY 
 
REF: A. A) 2002 THESSALONIKI 185 
     ¶B. B) 2002 ISTANBUL 761 
     ¶C. C) 2002 THESSALONIKI 62 
     ¶D. D) 2002 ATHENS 613 
 
 
¶1. (SBU) On January 16, Ecumenical Patriarch Bartholomew 
passed the Consul General a copy of a recent Ecumenical 
Patriarchate "Notification on the Sacred Monastery of 
Esphigmenou."  The notification (see below) reiterates the 
Patriarchate's position on the long-standing dispute with the 
Esphigmenou Monastery (reftels).  Bartholomew did not offer 
any further comment on the issue. 
 
 
¶2. (SBU) Begin Text 
 
 
A Notification on the Sacred Monastery of Esphigmenou 
 
 
Religious freedom, which is internationally endorsed, 
stipulates that each organized religion or religious 
community determines the manner of receiving believers in its 
membership and the presuppositions for their inclusion and 
exclusion.  Furthermore, the administration of each religion 
has the jurisdictional right to specify the limits of 
operation of its religious houses and of the all other 
establishments of its worship.  It is self-evident and 
generally acceptable that the basic and indispensable 
presupposition of the use of places of worship (churches, 
monasteries, etc.) of a given religion is that whoever 
requests such as a usage should be a member of the given 
religion or religious community to which the particular place 
of worship belongs.  It is not possible for a Christian to 
"demand" to hold an act of worship of Christians in a Moslem 
mosque.  No Orthodox Christian or group of Orthodox 
Christians have the right to demand the use of a Roman 
Catholic place of worship, or a Lutheran one, etc.  Whether 
non-Orthodox churches or communities allow the use of their 
premises by the Orthodox is a matter that pertains to their 
absolute discretionary convenience.  In no case could these 
Orthodox accuse these churches of restricting their religious 
freedom by not allowing them to use places of worship that 
belong to them. 
 
 
The judgment of the highest authority of a religion 
concerning the deletion of certain ex-members from the 
registry of its active members is an internal matter (interna 
corporis) of this religion and cannot be questioned by other 
authorities.  A complaint that such a judgment curtails the 
religious freedom of those deleted is totally baseless, 
because their deletion does not deprive them of the right to 
believe whatever they wish and as they wish and to engage in 
their religious activities as they decide.  It only deprives 
them of the right to make use of places of worship of the 
religion from which they were deleted, because this is a 
self-evident consequence of their deletion. And, indeed, if 
they have in no way contributed to the construction of such 
places in question, they are certainly unable to evoke any 
proprietary or economic connection with them. 
 
 
In the case at hand, the Sacred Monastery of Esphigmenou on 
the Holy Mountain of Mt. Athos has a history of centuries and 
was not erected by those who have occupied it since 1972.  It 
belongs, as the entire Holy Mountain does, to the Orthodox 
Church under the Ecumenical Patriarchate (of Constantinople). 
 By virtue of the explicit regulation of article 5 of the 
Constitutional Charter of the Holy Mountain and of article 
105 of the Constitution of the Greek State, "schismatics and 
heterodox" are not permitted to be residents on the Holy 
Mountain.  "Schismatics" are those who, although not 
differing in faith from the Ecumenical Patriarchate, refuse 
to be in ecclesiastical communion with the Ecumenical 
Patriarchate and also with the rest of the Orthodox Churches. 
 "Heterodox" are those who hold a different faith on a few or 
more points, such as the Protestants, the Roman Catholics, 
etc.  The special arrangement, which applies to the Holy 
Mountain for religious purposes, is recognized by the 
European Union as being in agreement with European Law.  This 
arrangement is attached to the Treaty of the entry of Greece 
into the European Economic Community and has ever since been 
recognized as being in force. 
 
 
The Ecumenical Patriarchate, exercising its spiritual 
jurisdiction, has characterized as schismatics the occupants 
of the Monastery of Esphigmenou, who since 1972 have cut-off 
relations with both the Ecumenical Patriarchate and the other 
Sacred Monasteries of the Holy Mountain.  A necessary 
consequence of this spiritual and jurisdictional judgment, 
which has taken the form of an official Patriarchal and 
Synodical decision, is that these occupants have no longer 
any right to reside on the Holy Mountain.  Indeed, their 
residence there is not based on any right of any other 
nature.  They did not erect the Sacred Monastery, nor do they 
have any right over it.  Their expulsion from the Holy 
Mountain does not offend their religious freedom to engage in 
religious activity as they wish.  It simply safeguards the 
freedom of the members of the Sacred Community of the Holy 
Mountain to have, according to teConsiutioa Chatr of 
the oly Mountain, 
-monastics who hare te samefaith nd 
ae of the sam mind nd admnistraively nited ith thm. 
or exaple, te condmned mnks ofEsphigenou dd not 
atted for ecadesthe hihest aministrative gatherings of 
he Holy Mountain, the 20-membered "Sacred Community," 
because they did not wish to participate in the customary 
inaugural common prayer, established for centuries.  Besides, 
they refused to be in ecclesiastical and administrative 
communion with the rest of the Sacred Monasteries of the Holy 
Mountain and to participate in common activities of worship 
and governance of any nature. 
 
 
Consequently, the decision, taken after thirty years of 
patience, to characterize as schismatics the uncanonical 
occupants of the Sacred Monastery of Esphigmenou, which 
incurs their expulsion from the Holy Mountain, constitutes an 
obligatory action which has been issued in light of new, very 
recent and extremely injurious data.  This action protects 
the religious freedom of the Holy Mountain, without offending 
the religious freedom of those expelled from it, who can 
engage in their religious practices as they wish in any other 
place outside the Holy Mountain which has been for more than 
a millennium specifically allocated to Orthodox believers and 
not schismatics. 
 
 
In conclusion, the possible claims of the uncanonical 
occupants of the Sacred Monastery of Esphigmenou of the Holy 
Mountain that their characterization as schismatics and their 
consequent expulsion from the Holy Mountain is an assault on 
their religious freedom is baseless, because it does not 
restrict them from having any convictions and from practicing 
them anywhere else, except on the Holy Mountain.  The Holy 
Mountain has been for more than a millennium specifically 
assigned, in accordance with its current Constitutional 
Charter which is in force since 1924 and the Constitution of 
Greece, to Orthodox Christians alone, who recognize the 
spiritual jurisdiction of the Ecumenical Patriarchate and the 
Patriarch over them, i.e. to those who are not schismatics. 
 
 
End Text 
ARNETT