This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000152 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
TUESDAY, JANUARY 7, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEAL 
Former diplomats: Turkey has rights over Iraqi oil - 
Hurriyet 
TGS: Saddam's chemical weapons could hit Turkey - Turkiye 
Military experts: South, southeast Turkey within Saddam's 
range - Milliyet 
Generals: Saddam has turned missiles toward Turkey - Sabah 
Gul may meet Saddam to prevent war - Turkiye 
Half of nation lives in destitution - Vatan 
Denktas issues surprise maps - Aksam 
 
 
 
 
OPINION MAKERS 
U.S. fronts against Iraq: Turkey, Jordan, Kuwait - Radikal 
Iraqi FM: U.S. targets Iraqi oil - Cumhuriyet 
Gul: Saddam should eliminate all suspicion - Yeni Safak 
Gul: Peace responsibility falls on Saddam - Radikal 
U.S. war plan: Use and dispose of Turkey - Yeni Safak 
Erdogan off to Turkic republics - Zaman 
 
 
FINANCIAL JOURNALS 
U.S. CNFA to hold 2003 annual conference in Istanbul - Dunya 
Government drafts bill for tax amnesty - Finansal Forum 
 
 
BRIEFING 
 
 
Iraq: The TGS and FM Yakis briefed the parliamentary foreign 
affairs commission Monday regarding the Iraq issue and 
Cyprus, papers report. The generals warned that eastern 
Turkey falls within the scope of Iraqi weapons of mass 
destruction, and asked the parliament to approve deployment 
of additional troops in Northern Iraq.  The U.S. is planning 
to attack Iraq from Turkey, Jordan, and Kuwait, and is 
planning to stay in the region for a long time in order to 
restructure the Middle East, TGS officers reportedly said. 
The U.S. has asked Ankara for permission to transfer 80,000 
troops to Iraq via Turkey, the deployment of 5,000-6,000 
special troops in Turkish territory, and permission to use 
bases and airports at Incirlik, Batman, Diyarbakir, Corlu, 
Afyon, and Istanbul as well as the ports in Mersin and 
Iskenderun.  The U.S. is also waiting for Ankara's approval 
to send 60 trucks of weapons from Incirlik to the Northern 
Iraqi Kurds, papers claim.  The U.S. has been notified that 
Turkey will send 20,000 troops to Northern Iraq in the event 
of war, in addition to the 2,000 soldiers already stationed 
there.  Ankara is planning to set up 18 camps - 13 on the 
Iraqi side of the border - to cope with  an estimated 
250,000 refugees, according to papers.  The TGS has 
announced that 150 U.S. experts were given permission on 
December 16 for site surveys on Turkish bases, and said that 
work would begin in a few days.  Prime Minister Gul said 
upon arrival from his tour of the Middle East that the legal 
disagreement between the U.S. and Turkey over site surveys 
has been resolved.  General Bekir Kalyoncu of the TGS 
Operations and Planning Department is quoted as saying that 
Mosul and Kirkuk should not be given to the Kurds.  Kalyoncu 
said that the U.S. should not launch an operation without a 
second UN resolution, and that the Turkish government needed 
parliamentary approval to participate in a war in Iraq. 
Citing a NYT article speculating about U.S. and UK ambitions 
on Iraqi oil, "Yeni Safak" says on its front page that the 
U.S. would keep Ankara out of the process of reconstructing 
Iraq after Saddam Hussein is toppled. 
 
 
In a press conference following his meetings in Jordan, 
Prime Minister Gul said that the main responsibility for 
working out a peaceful solution to the crisis belongs to 
Saddam Hussein.  In a `surprising statement,' Gul said he 
might meet Saddam Hussein in Baghdad in order to avert war, 
dailies report.  Gul also said that regional countries 
should use all means to prevent war, and should take joint 
action at the UN. 
 
 
Turkey's rights over Iraqi oil: Responding to "Hurriyet"s 
questions regarding Turkey's rights over Iraqi oil, former 
diplomats said that an agreement reached in 1926 between 
Britain, Iraq, and Turkey gave Ankara a ten percent share of 
Iraqi oil revenues for 25 years.  Payments to Turkey were 
halted in 1955 following arbitrary payments for 13 years, 
and Ankara can still demand payment for the remaining 12 
years, the diplomats said.  Turkey's former Ambassador to 
Baghdad, Nuzhet Kandemir estimates that Iraq owes Turkey $30 
billion from the 1926 agreement.  However, Kandemir affirmed 
that Iraq's natural resources belong to the Iraqi people, 
and said that Turkey should not claim rights over them. 
 
 
Cyprus: Two opinion polls on the UN-sponsored Cyprus peace 
plan by two Turkish Cypriot dailies produced conflicting 
results.  According to the "Kibris" newspaper survey of 1194 
Turks between December 27-January 3, 65.4 percent of Turkish 
Cypriots support the UN plan, and 28.2 percent are opposed. 
A survey by the daily "Volkan" on December 25 showed that 
79.8 percent of Turkish Cypriots are against the Annan plan. 
"Aksam" reports on two maps that will reportedly be offered 
by Denktas for a division of Cyprus: The first map offers 
the Karpaz province in the north to the Greek Cypriots, and 
the other envisions Maras to be settled by Turks and Greeks 
under UN security guarantees. 
 
 
EDITORIAL OPINION:  Iraq/Saddam Hussein's defiant remarks 
 
 
"Saddam Husssein waits for war" 
Mehmet Barlas opined in mass appeal Aksam (1/7): "Saddam 
Hussein's message for the Army Day celebration clearly 
defies the US and calls for a holy war.  He accused 
everyone, including the UN inspectors now in Iraq.  The gist 
of this `army day' message is as follows: Iraq is ready for 
war.  Saddam knows that war is imminent, thus his propaganda 
position is to welcome it.  If only PM Gul were visiting 
Baghdad instead of Syria and Egypt." 
 
 
"Saddam has hurt Gul's campaign" 
Ilnur Cevik wrote in English language Turkish Daily News 
(1/7): "The remarks of Saddam Hussein that the UN weapons 
inspectors are spying has come as a blow to those who wanted 
to find a peaceful solution to the Iraqi crisis.  The 
efforts of PM Gul to rally support for his peace crusade in 
Syria, Egypt, and Jordan have actually gone down the drain. 
Saddam Hussein is notorious for misreading reality and 
taking the wrong steps.   You just have to look at how he 
waged a war against Iran, and how he invaded Kuwait and then 
refused to withdraw. ... Whatever the reason, the Iraqi 
leader has only strengthened the hand of the Americans, who 
are already massing troops and military hardware in the 
region." 
 
 
PEARSON