This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T KUWAIT 000085 
 
SIPDIS 
 
NOFORN 
 
STATE FOR PM/ISO, P/RSAT, NP/RA 
 
E.O. 12958: DECL: 01/11/2013 
TAGS: MARR MOPS PBTS PREL CY IZ KU SA TU UK TC
SUBJECT: (S/NF) KUWAIT OKAYS U-2 OVERFLIGHT OF IRAQ IN 
SUPPORT OF UNMOVIC 
 
REF: SECSTATE 08743 
 
Classified By: AMBASSADOR RICHARD H. JONES FOR REASONS: 1.5 (A), (D). 
 
(S/NF)  The GOK approves reftel request for U-2 aircraft to 
overfly its national territory into Iraq in support of the 
United Nations Monitoring, Verification, and Inspection 
Commission (UNMOVIC).  GOK Minister of State for Foreign 
Affairs, Shaykh Dr. Mohammed Sabah Salem Al-Sabah, told the 
Ambassador January 11 that his government, "completely 
supported" the U-2 overflights into Iraq.  He said he would 
alert the Kuwaiti military to the flights. 
JONES