This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T SANAA 000138 
 
SIPDIS 
 
NOFORN 
 
DEPARTMENT FOR NEA, NEA/ARP, NEA/EX, S/CT, CA, DS/DSS, 
DS/IP/NEA, DS/DSS/ITA, DS/ICI/PII, CENTCOM FOR POLAD 
 
E.O. 12958: DECL: 01/14/2013 
TAGS: ASEC AMGT PREL PTER EAC
SUBJECT: SANAA EAC MEETING - 14 JANUARY 2003 
 
REF: SANAA 00127 
 
Classified By: Ambassador Edmund J. Hull, for reasons 1.5 (b) and (d). 
 
¶1.  (S/NF)  Begin summary: The Ambassador convened an EAC 
meeting on January 14 to assess the security implications of 
the two recent detentions of Yemeni citizens in Germany (see 
reftel), and how this could affect security for official and 
unofficial Amcits in Yemen.  Also discussed was the need to 
provide security assistance to the National Democratic 
Institute (NDI) for its Yemeni election activities.  Key 
offices and personnel represented at the meeting included: 
DCM, POL/ECON, CONS, ADMIN, PD, RSO, ORCA, DAO, OMC, SOC 
YEMEN AND FBI.  End summary. 
 
¶2.  (S/NF)  The Ambassador briefed the EAC on recent 
developments in Frankfurt, Germany, where honoring a USG 
request, German law enforcement authorities on January 10 
arrested two Yemeni males alleged to be linked to funding 
al-Qaeda.  The two men are being held in Germany pending 
extradition to the United States.  One arrestee, Sheikh 
Mohammed Ali Hassan Moayed, is a popular imam (Islamic 
spiritual leader) and a high-ranking official of the Islah 
party. 
 
¶3.  (S/NF)  The Ambassador explained that upon informing the 
Republic of Yemen Government (ROYG) of the arrests, the ROYG 
requested that Germany return deport both men to Yemen.  The 
Ambassador noted that the ROYG has responded to this incident 
in a fairly low-key manner so far. 
 
¶4.  (S/NF)  The Regional Security Office (RSO) advised about 
the location of Sheikh Moayed's mosque in Sanaa.  Further, 
RSO stated that Embassy personnel are monitoring the area in 
the vicinity of the mosque.  EAC members noted that a 
demonstration following Friday prayers (1/17) was possible, 
but the area is not frequented by Amcits or other Westerners. 
 
 
¶5.  (S/NF)  The EAC decided that a warden message to the U.S. 
community was not warranted, as the extent of public reaction 
was not yet clear.  While a warden message and/or other 
responsive measures might become necessary, there was as yet 
no specific indications of a heightened threat to Amcits or 
U.S. interests due to the arrest of al-Moayed. 
 
¶6.  (S/NF)  In a separate item, the Ambassador conveyed that 
NDI, which is continuing its efforts to facilitate and 
monitor the April 2003 Yemeni election, requested security 
advice from the Embassy.  The RSO will consult with NDI in 
the near future to help safeguard NDI's staff members and 
operations. 
HULL