This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 03 OF 03 ROME 000341 
 
SIPDIS 
 
FROM U.S. MISSION IN ROME 
 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00341  03 OF 03  291510Z 
STATE FOR A/S IO HOLMES, A/S PRM DEWEY, IO/EDA WINNICK 
USAID FOR AA/DCHA WINTER, D/DCHA/FFP LANDIS, DCHA/PPE 
USDA/FAS FOR MCHAMBLISS/RTILSWORTH 
USUN NEW YORK FOR CSERWER 
NSC FOR JDWORKEN 
NAIROBI FOR REDSO NESTES 
TOKYO FOR USAID REP 
 
E.O. 12958: N/A 
TAGS: EAID EAGR AORC PREF EAGR AORC PREF EAGR AORC PREF EU WFP UN EUEAID WFP UN EUEAID WFP UN
SUBJECT:   WFP FOOD AID - A "FIRST CUT" ON FUTURE WFP 
PROGRAMMING DIRECTIONS 
 
 
BOARD MEMBERS THAT THE BREADTH AND LOCATIONS OF WFP'S 
ACTIVITIES MUST BE REDUCED, ESSENTIALLY NONE OF THE REGIONAL 
GROUPS ON THE BOARD WANT THEIR "OX TO BE GORED." THE FIGHT 
TO FOCUS AND CONCENTRATE WFP'S FOOD AID PORTFOLIO IS FAR 
FROM OVER. HALL 
 
                       UNCLASSIFIED 
 
> 
@@@OASYS@@@ 
 
                           UNCLASSIFIED     PTQ1513 
 
PAGE 01        ROME  00341  01 OF 03  291509Z 
ACTION IO-00 
 
INFO  LOG-00   AF-00    AID-00   AMAD-00  CIAE-00  COME-00  CTME-00 
      WHA-00   SRPP-00  EAP-00   EB-00    EUR-00   E-00     UTED-00 
      TEDE-00  INR-00   NSAE-00  NSCE-00  OES-00   OIC-02   OMB-01 
      SSO-00   STR-00   TEST-00  TRSE-00  USIE-00  PRM-00   SAS-00 
        /003W 
                  ------------------2DA85F  291705Z /38 
P 291436Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC PRIORITY 7851 
INFO EU MEMBER STATES COLLECTIVE 
AMEMBASSY OTTAWA 
AMEMBASSY BERN 
AMEMBASSY NAIROBI 
USDA FAS WASHDC 2482 
USEU BRUSSELS 3070 
USMISSION GENEVA 
USMISSION USUN NEW YORK 
AMEMBASSY TOKYO 
 
UNCLAS SECTION 01 OF 03 ROME 000341 
 
SIPDIS 
 
FROM U.S. MISSION IN ROME 
 
STATE FOR A/S IO HOLMES, A/S PRM DEWEY, IO/EDA WINNICK 
USAID FOR AA/DCHA WINTER, D/DCHA/FFP LANDIS, DCHA/PPE 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00341  01 OF 03  291509Z 
USDA/FAS FOR MCHAMBLISS/RTILSWORTH 
USUN NEW YORK FOR CSERWER 
NSC FOR JDWORKEN 
NAIROBI FOR REDSO NESTES 
TOKYO FOR USAID REP 
 
E.O. 12958: N/A 
TAGS: EAID EAGR AORC PREF EAGR AORC PREF EAGR AORC PREF EU WFP UN EUEAID WFP UN EUEAID WFP UN
SUBJECT:   WFP FOOD AID - A "FIRST CUT" ON FUTURE WFP 
PROGRAMMING DIRECTIONS 
 
REF: (A) ROME 00007 
 
------- 
SUMMARY 
------- 
 
¶1. WORLD FOOD PROGRAM (WFP) PRESENTED "NOTES FOR A 
CONSULTATION ON STRATEGIC ISSUES" IN ROME ON JANUARY 14, 
¶2003. WFP REITERATED ITS INTENT TO INTENSIFY ITS FOCUS IN 
COUNTRIES WITH THE GREATEST NEED - WHICH IT DEFINED AS THOSE 
WITH A PER CAPITA GROSS DOMESTIC PRODUCT (GDI) OF LESS THAN 
USD 885 AND A RATE OF UNDER-5 CHILD STUNTING GREATER THAN 30 
PERCENT. THE TARGET WOULD BE TO DEDICATE 75 PERCENT OF WFP'S 
DEVELOPMENT RESOURCES TO THESE 29 COUNTRIES BY THE END OF 
THE 2004-2005 BIENNIUM. WFP FURTHER PROPOSED FOUR PROGRAM 
WORK OBJECTIVES: A) SUPPORTING UNIVERSAL PRIMARY EDUCATION 
AND REDUCING GENDER DISPARITY IN ACCESS TO EDUCATION; B) 
SUPPORTING IMPROVED HEALTH OF CHILDREN AND VULNERABLE GROUPS 
THROUGH NUTRITION EDUCATION; C) SAVING LIVES IN CRISIS 
SITUATIONS; AND D) PRESERVING LIVELIHOODS IN CRISIS 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00341  01 OF 03  291509Z 
SITUATIONS. THE NOTES RECOGNIZED THAT WFP RISKS LOSING ITS 
EFFECTIVENESS IF ITS RESOURCES AND CAPACITY ARE SPREAD TOO 
THIN. END SUMMARY. 
 
---------- 
BACKGROUND 
---------- 
 
¶2. THESE NOTES FORM PART OF A WORK IN PROCESS LEADING UP TO 
A STRATEGIC FRAMEWORK TO BE SUBMITTED FOR EXECUTIVE BOARD 
APPROVAL IN MAY 2003. THE NOTES REFLECT THE WFP 
SECRETARIAT'S RECOGNITION THAT WFP'S DEVELOPMENT PORTFOLIO 
 
SIPDIS 
HAS PRECIPITOUSLY FALLEN OVER THE PAST DECADE - FROM ALMOST 
U.S. DOLLARS 1 BILLION A DECADE AGO TO U.S. DOLLARS 273 
MILLION THIS PAST YEAR, WITH THE CLEAR IMPROBABILITY THAT 
THIS TREND WILL BE REVERSED IN THE FUTURE. DESPITE THE 
ISSUANCE OF THE WFP FOOD FOR DEVELOPMENT POLICY (FAAD) IN 
1999, THE REALITY IS THAT A NUMBER OF MAJOR DONORS (EC, 
SWEDEN, JAPAN, THE NETHERLANDS) HAVE MADE A POLICY DECISION 
NOT TO CONTRIBUTE TO WFP'S DEVELOPMENT PROGRAM. MOREOVER, 
THE UNITED STATES HAS REPEATEDLY ASKED THAT BOTH WFP AND THE 
EXECUTIVE BOARD REFOCUS ON THE KEY RECOMMENDATION OF THE 
1994 TRIPARTITE EVALUATION OF WFP (NORWAY, THE NETHERLANDS, 
AND CANADA) WHICH SUGGESTED THAT WFP REDUCE THE NUMBER OF 
COUNTRIES IN WHICH IT FUNCTIONS TO ABOUT 50. 
 
----------------------------------------- 
WHAT WFP PROPOSES FROM THIS POINT ONWARD 
---------------------------------------- 
 
¶3. WFP'S SECRETARIAT SUGGESTS GENERALLY PURSUING THE UN'S 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00341  01 OF 03  291509Z 
FIRST MILLENIUM DEVELOPMENT GOAL(MDG), I.E., THE ERADICATION 
OF HUNGER AND POVERTY. SPECIFICALLY, IN CRISIS 
(CONFLICT/DISPLACEMENT, NATURAL DISASTER, DROUGHT/FLOOD, 
HIV/AIDS, ECONOMIC SHOCKS) - WFP WOULD CAST ITS FOOD 
ASSISTANCE AS PREVENTING VULNERABLE PEOPLE FROM SLIDING INTO 
CHRONIC HUNGER. WFP SEES ITSELF WELL POSITIONED TO 
CONTRIBUTE TO MEETING THE MDG BOTH IN EMERGENCIES AND IN 
MORE STABLE SITUATIONS AND IS THEREFORE NOT LIMITED TO 
ACTIVITIES SUPPORTED THOUGH ONE FUNDING MECHANISM I.E., 
DEVELOPMENT. 
 
¶4. WFP LISTED FOUR PROGRAM WORK OBJECTIVES: A) SUPPORTING 
UNIVERSAL PRIMARY EDUCATION AND REDUCING GENDER DISPARITY IN 
ACCESS TO EDUCATION; B) SUPPORTING IMPROVED HEALTH OF 
CHILDREN AND VULNERABLE GROUPS THROUGH NUTRITION EDUCATION; 
C) SAVING LIVES IN CRISIS SITUATIONS; AND D) PRESERVING 
LIVELIHOODS IN CRISIS SITUATIONS. TWO THEMES DESCRIBE 
HUMANITARIAN OBJECTIVES. GENDER CONSIDERATIONS WOULD APPLY 
TO ALL THEMES AS A CROSS-CUTTING ISSUE. 
 
¶5. IN GENERAL, THE TIGHTENED WORK OBJECTIVES IMPLY MORE 
DIRECT FEEDING ACTIVITIES, ESPECIALLY FOR CHILDREN. ON FOOD- 
FOR-WORK, THERE WOULD BE INCREASED CONCENTRATION ON 
PRESERVING LIVELIHOODS DURING CRISES; THERE WOULD ALSO BE A 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ1515 
 
PAGE 01        ROME  00341  02 OF 03  291510Z 
ACTION IO-00 
 
INFO  LOG-00   AF-00    AID-00   AMAD-00  CIAE-00  COME-00  CTME-00 
      WHA-00   SRPP-00  EAP-00   EB-00    EUR-00   E-00     UTED-00 
      TEDE-00  INR-00   NSAE-00  NSCE-00  OES-00   OIC-02   OMB-01 
      SSO-00   STR-00   TEST-00  TRSE-00  USIE-00  PRM-00   SAS-00 
        /003W 
                  ------------------2DA883  291705Z /38 
P 291436Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC PRIORITY 7852 
INFO EU MEMBER STATES COLLECTIVE 
AMEMBASSY OTTAWA 
AMEMBASSY BERN 
AMEMBASSY NAIROBI 
USDA FAS WASHDC 2483 
USEU BRUSSELS 3071 
USMISSION GENEVA 
USMISSION USUN NEW YORK 
AMEMBASSY TOKYO 
 
UNCLAS SECTION 02 OF 03 ROME 000341 
 
SIPDIS 
 
FROM U.S. MISSION IN ROME 
 
STATE FOR A/S IO HOLMES, A/S PRM DEWEY, IO/EDA WINNICK 
USAID FOR AA/DCHA WINTER, D/DCHA/FFP LANDIS, DCHA/PPE 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00341  02 OF 03  291510Z 
USDA/FAS FOR MCHAMBLISS/RTILSWORTH 
USUN NEW YORK FOR CSERWER 
NSC FOR JDWORKEN 
NAIROBI FOR REDSO NESTES 
TOKYO FOR USAID REP 
 
E.O. 12958: N/A 
TAGS: EAID EAGR AORC PREF EAGR AORC PREF EAGR AORC PREF EU WFP UN EUEAID WFP UN EUEAID WFP UN
SUBJECT:   WFP FOOD AID - A "FIRST CUT" ON FUTURE WFP 
PROGRAMMING DIRECTIONS 
 
CORRESPONDING DECREASE IN FOOD-FOR-WORK FOR ASSET CREATION, 
NATURAL RESOURCES ACTIVITIES IN THE DEVELOPMENT PORTFOLIO. 
 
-------------------------------------- 
IN HOW MANY COUNTRIES SHOULD WFP WORK? 
-------------------------------------- 
 
¶6. WFP FLOATED A "BALLON D'ESSAI" ("TRIAL BALLOON") TO FOCUS 
ITS DEVELOPMENT RESOURCES ON 29 COUNTRIES WHOSE PER CAPITA 
GROSS DOMESTIC PRODUCT (GDI) IS LESS THAN U.S. DOLLARS 885 
AND WHOSE RATE OF UNDER-5 CHILD STUNTING IS GREATER THAN 30 
PERCENT. THE TARGET WOULD BE TO DEDICATE 75 PERCENT OF WFP'S 
DEVELOPMENT RESOURCES TO THESE 29 COUNTRIES BY THE END OF 
THE 2004-2005 BIENNIUM. NOTE: WFP PRESENTLY IMPLEMENTS 
DEVELOPMENT ACTIVITIES IN 54 COUNTRIES. END NOTE. THERE WAS 
CONSIDERABLE REACTION TO THIS PROPOSAL, PARTICULARLY FROM 
ASIAN AND LATIN AMERICAN PERMANENT REPRESENTATIVES PRESENT. 
CONTINUING DISCUSSIONS ARE NECESSARY NOT ONLY TO REACH 
CONSENSUS ON THIS DE FACTO "DOWNSIZING" CRITERIA, BUT ALSO 
TO DEVELOP SPECIFIC COUNTRY PHASE OUT TIMETABLES. IT WAS 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00341  02 OF 03  291510Z 
NOTED THAT WFP ALSO HAS EMERGENCY OR RECOVERY OPERATIONS IN 
AN ADDITIONAL 12 COUNTRIES WHO FIT THE PROPOSED GDI/STUNTING 
CRITERIA. 
 
------------------------------------------ 
INCREASING RESOURCES TO SUPPORT WFP'S WORK 
------------------------------------------ 
 
¶7. WFP'S EXECUTIVE DIRECTOR WANTS TO INCREASE WFP'S REVENUE 
BASE FROM ABOUT 1.9 BILLION DOLLARS TO 3 BILLION DOLLARS PER 
YEAR.  THIS REQUIRES GREATLY EXPANDED TRADITIONAL DONOR 
SUPPORT, REACHING OUT CREATIVELY TO NON-TRADITIONAL DONORS, 
ENGAGING THE PRIVATE SECTOR, AND IMPROVING LEVERAGE OF 
RESOURCES.  FOR EXAMPLE, INDIA, AN EMERGING DONOR, HAS 
AGREED TO DONATE 1 MILLION TONS OF WHEAT FOR AFGHANISTAN. 
OTHER EMERGING DONORS INCLUDE ALGERIA, VIET NAM, THAILAND, 
THE REPUBLIC OF SOUTH AFRICA (RSA), THE RUSSIAN FEDERATION 
AND PAKISTAN. IN ADDITION, WFP IS BEGINNING TO SEEK OUT 
PRIVATE SECTOR PARTNERSHIPS, COGNIZANT THAT UNICEF RECEIVES 
MORE THAN 30 PERCENT OF ITS REVENUES FROM PRIVATE DONATIONS. 
 
¶8. SPECIFICALLY, WFP WILL: 
 
-ASK CASH DONORS TO ALLOW WFP TO "TWIN" THEIR CASH WITH THE 
COMMODITY CONTRIBUTIONS FROM EMERGING DONORS (SEE REF A); 
-ASK THOSE DONORS THAT PREFER TO HAVE THEIR CASH DONATIONS 
USED TO PURCHASE FOOD TO ALLOW WFP TO PURCHASE THAT FOOD 
FROM EMERGING DONORS, WHERE SUCH A TRANSACTION MEETS THE 
TEST OF TIMELINESS OF DELIVERY, QUALITY OF PRODUCT AND COST 
COMPETITIVENESS; 
-ASK DONORS TO ESTABLISH A FUND (OR OTHER FINANCIAL 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00341  02 OF 03  291510Z 
FACILITY) UNDER WHICH WFP WOULD HAVE AVAILABLE CASH TO MATCH 
WITH THE COMMODITY CONTRIBUTIONS OF EMERGING DONORS; 
-ASK PRIVATE-SECTOR DONORS TO ALLOW WFP THE MAXIMUM 
FLEXIBILITY (ALONG THE ABOVE LINES) IN USING CASH 
CONTRIBUTIONS TO LEVERAGE COMMODITY CONTRIBUTIONS FROM 
EMERGING DONORS. 
 
------- 
COMMENT 
------- 
 
¶9. SIMPLY, WAR AND DROUGHT (PARTICULARLY IN SUB-SAHARAN 
AFRICA) HAVE DRASTICALLY RATCHETED UP HUMANITARIAN FOOD AID 
NEEDS AND OVERWHELMED WFP'S RESOURCING CAPACITY. THE 
STRATEGIC NOTES PAPER RECOGNIZES THAT THE ORGANIZATION'S 
ACTUAL AND ANTICIPATED DEVELOPMENT RESOURCES ARE ABOUT HALF 
OF WHAT ARE NEEDED FOR APPROVED COUNTRY PROGRAMS.  WFP IS 
INTENT ON FINDING WAYS OF MAXIMIZING INPUTS FROM EMERGING 
DONORS, BUT THIS RUNS INTO THE CONVENTIONAL FULL COST 
RECOVERY BARRIER WHERE ALL DONORS ARE OBLIGATED TO PAY ALL 
COSTS, BOTH DIRECT AND INDIRECT, ASSOCIATED WITH THEIR 
DONATION. CLEARLY, WFP RECOGNIZES THAT IT RISKS LOSING ITS 
EFFECTIVENESS IF ITS RESOURCES AND CAPACITY ARE SPREAD TOO 
THIN. AND, WHILE THERE IS CONSENSUS AMONG OECD EXECUTIVE 
 
                       UNCLASSIFIED 
 
> 
 2003ROME00341 - Classification: UNCLASSIFIED