This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 05 ADANA 0022 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM IZ TU ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 23,2003 
 
 
¶1.  This is the Southeastern Turkey press summary 
for January 23, 2003.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch 
for the accuracy of the reports summarized here. 
 
 
POLITICS, SECURITY, HUMAN RIGHTS 
-------------------------------- 
 
 
¶2.  PERINCEK:  FOUR AMERICANS MUST BE DEPORTED 
(Milliyet)  Dogu Perincek, leader of the Workers' 
Party (IP), claimed that the Ministry of Foreign 
Affairs had found out that the U.S. and the PKK 
had had meetings and that the U.S. had given the 
PKK USD 125 million.  Perincek noted that he had 
sent a file on this subject to the Turkish 
General Staff (TGS).  Perincek added that both 
the U.S. Embassy and the PKK had confirmed these 
contacts in their statements.  According to 
Perincek, "the U.S. Embassy's second man Robert 
Deutsch, Joseph Penington of the CIA Station in 
Adana, Political Counselor Nicholas Kass, and 
Istanbul U.S. Consulate General Political Unit 
Chief Stephen C. Kimmel" arranged the contacts. 
"These persons must be deported," he said. 
 
 
¶3.  WAR EXERCISE AT INCIRLIK 
(Sabah)  While preparations continue at the 
Incirlik Air Base (Adana), nearly 5,000 U.S. 
soldiers, as well as their families, are carrying 
out an exercise to practice getting into shelters 
in the shortest time possible, in preparation for 
a possible nuclear attack.  The exercise, in 
which all soldiers and civilians participate, 
will last three days.  Experts said the base is 
fully equipped for a war and noted that shelters 
house materials that will meet all kinds of needs 
for a period of three months. 
 
 
¶4.  THREE TURKIHS FIRMS WILL SUPPLY BUNKS 
(Sabah)  Three Turkish firms, Alfa, Piril, and 
Maya, have won the nearly USD 1 million bidding 
tender opened for bunks and beds for U.S. 
soldiers to be deployed at Adana's Incirlik Air 
Base.  The firms will reportedly provide the 
4,400 bunk beds and 8,800 beds by the requested 
date.  Incirlik Air Base will reportedly open new 
bidding tenders in the upcoming days. 
 
 
¶5.  U.S. EXPERTS RETURNING 
(Milliyet)  Of the 150-person U.S. delegation 
surveying airports, ports and railway stations in 
Turkey as part of preparations for a possible 
operation against Iraq, two teams flew out of the 
Incirlik Air Base (Adana) on January 22.  Another 
group of U.S. experts is reportedly scheduled to 
leave this morning (1/23). 
 
 
¶6.  ANTI-WAR SENTIMENTS 
(Milli Gazete/Turkiye)  Adana Chamber of Industry 
President Umit Ozgumus said the possible U.S. 
operation against Iraq would give most damage to 
Turkey.  Bas called on Turkey to comply with U.N. 
resolutions.  Adana Chamber of Commerce (ACOC) 
President Saban Bas, for his part, said a war had 
started in the region 12 years ago and continued 
since 1991.  Bas added Turkey suffered a loss of 
USD 100-150 billion and the Southeast a loss of 
USD 60-70 billion from this war.  Bolge reported 
that the Adana chapter of the Public Training 
Center (Halkevleri) had opened its "Peace 
Declaration" to the public's signature in protest 
of the possible U.S. operation against Iraq. 
Evrensel reported that police had arrested seven 
People's Democracy Party (HADEP) members in Mus 
and Igdir provinces for distribution of anti-war 
manifestos prepared by the HADEP's National Youth 
Commission.  Manifestos, as well as some books, 
were confiscated during a search of the HADEP 
offices.  The Adana chapter of the Emekli-Sen 
labor union protested a possible U.S. attack 
against Iraq and distributed "Let's Stop This 
War" handbills.  Several political parties, the 
Pharmacists' Chamber, and the Human Rights 
Association supported the protest. 
 
 
¶7.  DISK RELEASES ANTI-WAR STATEMENT IN 
DIYARBAKIR 
(Milli Gazete)  In a press conference prior to 
the Confederation of the Revolutionary Workers' 
Unions' (DISK) Presidents' Council Meeting in 
Diyarbakir, DISK National President Suleyman 
Celebi said DISK supported the anti-war attitudes 
displayed by the government, but did not find 
them sufficient.  Celebi indicated that the fact 
that DISK Regional Representative's Office had 
been re-opened in Diyarbakir after a long period 
of time was a significant step for workers.  He 
noted that the region had not experienced 
ordinary life for a long time, facing economic, 
as well as social and cultural, difficulties.  He 
added:  "During this time, people could not enjoy 
their fundamental human rights and political 
freedoms.  New obstacles emerge just when some 
things are about to change.  A war threat and 
ploys of those expecting a profit from a war 
emerge.  The reason why we are having our meeting 
here is extremely obvious.  A war is at our 
doorstep, that is, right next to our Southeast. 
We will suffer its pains and difficulties all 
together.  Our citizens in Istanbul and those in 
Diyarbakir, Sirnak, and Hakkari will not live 
(suffer from) the problem at the same level.  Our 
Southeastern provinces and villages will be among 
targets of mortar shells and long-range missiles. 
Established orders (peace and order) will be 
disrupted, newly-established homes will be ruined 
once again."  Celebi stressed that DISK would 
shout anti-war cries at Sirnak's Habur border 
gate, (possible U.S.) war's zero point, on 
January 24 and start staging new anti-war 
demonstrations beginning on January 26.  Turkiye 
quoted Celebi as saying DISK officials met in 
Diyarbakir to discuss what can be done to prevent 
a possible U.S.-led war in Iraq. 
 
 
¶8.  ALLEGATION OF INCREASED ANTI-DEMOCRATIC 
PRACTICES 
(Cumhuriyet)  The People's Democracy Party 
(HADEP) Youth Commission reacted negatively to 
the arrest of five HADEP officials and two HADEP 
members in Diyarbakir.  The national center (the 
headquarters) of the HADEP Youth Commission 
released a January 22 statement stating that 
Turkey is being pulled into a war as a result of 
possible U.S. military intervention in Iraq.  The 
statement added that, as a result of this, ani- 
dmoratc raties adinceaed,wih mny 
political party officials and members having been 
arrested for staging anti-war demonstrations.  It 
called on the government to end these practices. 
 
 
¶9.  TURKEY IS READY FOR A WAVE OF REFUGEES 
(Turkiye)  Ferda Cemiloglu Cilalioglu, Former 
President of the Refugees and Migrants Solidarity 
Association (SGDD), said Turkey is ready for an 
influx of refugees likely to come from Iraq in 
the event of a war.  Cilalioglu added Turkey is 
now more systematic, compared to the Gulf War. 
She noted that, between 1988-1991, Turkey three 
times had opened its doors to a total of 460,000 
refugees from Iraq, which she described as the 
largest migration movement after the Second World 
War. 
 
 
¶10.  ANTI-NUCLEAR TRAINING IN ADANA 
(Turkiye/Bolge)  The Turkish Atomic Energy 
Organization (TAEK), in collaboration with the 
International Atomic Energy Agency, organized a 
seminar to inform police and Jandarma about 
possible nuclear attacks.  A similar activity was 
held in Mersin, as well.  In his speech, TAEK's 
Nuclear Engineer Yilmaz Bektur said Turkey was 
not under the threat of nuclear attack, claiming 
that the seminar was not related to war.  "We are 
informing our nation because the subject of 
nuclear energy has entered our lives at all 
stages.  That is, it is not directly related to 
war," he continued.  He added that these seminars 
had been held in 16 of the 81 provinces and would 
be repeated in the remaining provinces. 
 
 
¶11.  SEVEN KADEK SUSPECTS ARRESTED IN ADANA 
(Bolge)  During anti-KADEK operations in Adana's 
Sakirpasa and Ova districts, Anti-Terror 
Department teams arrested seven KADEK (PKK) 
suspects, a district chief among them.  With 
orders from high-level KADEK officials, the 
arrestees had reportedly been plotting to launch 
attacks against security forces.  The arrestees 
reportedly admitted having staged a tire-burning 
demonstration during which they closed the D-400 
highway to traffic and having plotted Molotov 
cocktail attacks against official buildings and 
schools. 
 
 
¶12.  BOMB ATTACK ON AK PARTY OFFICE 
(Evrensel)  Unidentified assailants threw a 
Molotov cocktail at AK Party's Kayapinar 
(Diyarbakir) district office on January 22.  No 
casualties were reported, while the office's 
window glasses were broken.  An investigation is 
underway. 
 
 
¶13.  DIYARBAKIR HRA ISSUES ITS 2002 REPORT 
(Evrensel)  In a press conference, the Diyarbakir 
chapter of the Human Rights Association (HRA) 
publicized its 2002 report on human rights 
violations.  Chapter President Selahattin 
Demirtas described the lifting of the State of 
Emergency (OHAL), the abolition of the death 
penalty, and legal reforms regarding mother- 
tongue education, as well as amendments to the 
Meetings, Demonstrations and Marches Law, as 
positive.  Demirtas claimed human rights abuses 
increased despite these improvements.  Demirtas 
noted that bans on the import of certain 
newspapers and magazines had automatically ended 
with the lifting of OHAL, but "OHAL habits" 
continued.  He pointed to a 101% increase in 
landmine accidents in 2002 compared to the 
previous year.  Arrests of pro-mother tongue 
advocates increased by 15%, with torture 
remaining on the agenda.  Demirtas stressed that 
tension resulting from isolation imposed on 
KADEK/PKK leader Abdullah Ocalan is gradually 
turning into social unrest, endangering peace and 
compromise efforts in recent years. 
 
 
¶14.  TRIAL OF BISMIL (DIYARBAKIR) VILLAGE GUARDS 
CONTINUES 
(Evrensel)  The trial of ten Bismil (Diyarbakir) 
village guards continued at the Diyarbakir Felony 
Court on January 22.  The village guards, 
including four in custody, were charged with 
killing three people and wounding four others as 
a result of an armed attack on two families who 
had returned to Bismil's Ugrak village.  The 
court ordered the four defendants to remain in 
custody and adjourned the trial until a later 
date to await the results of a criminal analysis 
of the bullet casings found at the scene. 
 
 
¶15.  MOTHER WANTS HER JAILED SON TO BE GIVEN 
MEDICAL TREATMENT 
(Evrensel)  Fatma Kurt, mother of Feridun Kurt 
incarcerated in Adana's Ceyhan township, claimed 
her son had been denied medical treatment for 
health problems that resulted from torture in the 
prison.  Kurt alleged she had many times applied 
to officials, but failed to receive a positive 
result. 
 
 
¶16.  AZADIYA WELAT MARKS ITS EIGHTH ANNIVERSARY 
(Evrensel)  Kurdish-language Azadiya Welat 
Newspaper organized a celebration on January 21 
to mark its eighth anniversary.  Democratic 
People's Party (DEHAP) leader Mehmet Abbasoglu 
and Feridun Celik, HADEP Mayor of Diyarbakir, as 
well as representatives of labor unions, 
associations, and mass organizations attended the 
celebration.  In his Kurdish-language opening 
remarks, Azadiya Welat Diyarbakir Representative 
Sakir Ozaydin expressed his wish for people to 
live together peacefully.  Kurdish songs were 
also played during the celebration. 
 
 
¶17.  STATICTICS ON CRIMINAL INCIDENTS IN ADANA 
(Turkiye)  According to the Adana Security 
Directorate's Press, Protocol and Public 
Relations Department, 50 different terror 
incidents took place in Adana in 2002, with 284 
suspects arrested.  Of these suspects, 62 were 
ordered to remain in custody, while the remaining 
186 were set free.  In the same year, 77 people 
were stabbed or shot to death for various 
reasons, while another 75 people were killed in 
traffic accidents.  In connection with these 
murders, 169 suspects were arrested; police are 
searching for another 30 suspects.  Police also 
launched operations against 48 different crime 
gangs in Adana and vicinity, arresting 500 
suspects.  Of these suspects, 163 were ordered 
held.  In connection with 600 financial crimes, 
1,036 of a total of 1,250 suspects were arrested, 
with 111 ordered held.  In addition, the 
Narcotics Department arrested 648 people and 
confiscated 202 kilograms of drugs. 
 
 
ECONOMIC AND AGRICULTURAL DEVELOPMENTS 
-------------------------------------- 
¶18.  CUKOBIRLIK PAYS FARMERS FOR THEIR PRODUCTS 
(Dunya)  Yakup Sahin, Managing Director of 
Adana's Agricultural Complex (Cukobirlik), 
announced having paid a total of TL 90.6 trillion 
(approx. USD 54.3 million) to farmers for their 
products in the 2002-2003 period.  In the same 
period, Cukobirlik exported products amounting to 
TL 8.8 trillion (approx. USD 5.3 million).  In 
2002-2003, Cukobirlik purchased 122,813 tons of 
seed cotton, 36,914 tons of soybeans, and 7.5 
tons of peanuts in return for TL 90.6 trillion. 
 
 
¶19.  BATMAN RESIDENTS TURN TO STALE BREAD 
(Evrensel)  Following the example seen in Mus, 
which is Turkey's poorest province, people in 
Batman have also reportedly begun to buy more and 
more stale bread.  A loaf of stale bread sells at 
TL 250,000 (approx. USD .15), while a loaf of 
newly baked bread sells at TL 400,000 (approx. 
USD .24). 
HOLTZ