This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 HARARE 000183 
 
SIPDIS 
 
USAID/W FOR MCOPSON,AFR/SA; 
KSCHULTZ,DCHA/DG; MSCHIMPP 
DCHA/DG; MROSSER,AFR/SD 
 
E.O. 12958: N/A 
TAGS: EAID PREL US ZI
SUBJECT:  PARLIAMENT BUDGETARY PROCESS 
 
REF:  HARARE 2821 
 
-------- 
Summary: 
-------- 
 
¶1. This year represents the second time in Parliament's 
20 year history that the budget bill has been 
disaggregated and subjected to a serious review by 
Parliament's newly (2000) created portfolio committees- 
consisting of Members of the ruling and opposition 
political parties.  This new, more transparent and 
inclusive approach to law making has seen the addition 
of outside experts, civil society organizations and 
interest groups participating in a critique of 
government's public policy objectives.  The unique 
innovation this year was the early engagement of 
portfolio committees with the ministries they shadow to 
discuss the 2003 budget requests.  Inclusive public 
hearings that discussed those requests were held in 
April, well in advance of the official submission of the 
2003 budget bill in late November.  In a number of 
instances, agreements made between committees and their 
ministries were reflected in the final budget bill. 
Particularly effective were the Health and Child Welfare 
Committee, and the Agriculture and Lands Committee, 
which demonstrated significant influence over the 
outcome. 
 
¶2. Despite this encouraging process, the disappointment 
of the year centered on the official review of the 
budget bill in November.  The budget bill was delivered 
very late in the year which limited the amount of time 
for the committees to do a final review.  Its 
assumptions were widely criticized as unrealistic and it 
did not address any of the underlying economic problems 
plaguing Zimbabwe.  The notice given to civil society 
and interest groups was insufficient to ensure their 
full participation. And the House, through the 
duplicitous action of the Minister of Justice, managed 
to pass the budget with virtually no debate and no 
amendments, marginalizing the portfolio committees' 
November recommendations for change and improvement. 
The result is that the Parliament did not follow through 
on an otherwise promising process of early engagement 
with the executive and civil society to ensure that the 
additional changes called for in the review of the 
Budget Bill were enacted into law.  Although the 
Executive Branch will ignore or marginalize Parliament 
when necessary, strengthening an institution that will 
play a crucial role in a future democratic Zimbabwe and 
which currently provides a rare opportunity for regular 
interaction between ZANU-PF and MDC politicians is an 
objective worth supporting.  End summary. 
 
------- 
Prelude 
------- 
 
¶3. Based upon lessons learned last year with the budget 
bill, parliament's portfolio committees began their work 
in preparation for the 2003 budget request in April, 
seven months prior to its submission to Parliament. 
These reviews with senior ministry representatives and a 
broad range of stakeholders focused on government 
spending compared against previously agreed upon 
objectives, policies and program targets.  The 
committees were aided by locally hired consultants drawn 
from the private sector and university community (with 
expertise in each sector).  The hearings received some 
media attention and were well attended.  Civil society 
organizations offered their views, shared their 
expertise, and provided the useful scrutiny.  Five 
committees in particular led the way in a proactive 
approach to law making and establishing a firm basis for 
effective executive oversight and improved 
accountability:  the Agriculture and Lands Committee; 
the Health and Child Welfare Committee; the Local 
Government Committee; the Education Committee; and the 
Mines, Energy and Tourism Committees (two chaired by 
ZANU-PF and three chaired by MDC). 
 
¶4. The 2003 budget bill was presented by the Minister of 
Finance against a backdrop of economic turmoil, driven 
largely by political instability and crisis economic 
mismanagement.  The budget presented a cogent 
description of the problems facing the economy as well 
as a reasonable set of explanations for many of the 
causes.  What it failed to do, however, was offer any 
practical or effective solutions.  The budget speech 
proposed some controversial and unpopular measures 
reported reftel but offered very little in the way of 
economic stimulus to increase investment and 
productivity, encourage exports, create jobs or to 
effectively curb a rising rate of inflation. 
 
¶5. Parliamentary Committees went to work on this budget 
bill, breaking it apart by sector or "Vote" while the 
Budget, Finance and Economic Development Committee 
looked carefully at the macro economics and public 
finance aspects of government's proposed spending plans. 
A team of four practicing economists, hired by USAID's 
Parliamentary Strengthening Program, assisted the 
committee in its review of the budget and held a 
briefing for all Members of Parliament (MPs) to raise 
pertinent issues before the portfolio committees got 
down to work.  Among other things, the Budget and 
Finance Committee raised concerns about inter-sectoral 
allocations and how they track with pronounced 
government policy, about the preference for consumption 
as opposed to investment expenditures, and about how 
these expenditure proposals fair in light of inflation 
or in real terms compared to previous years.  Portfolio 
committees looked at overall spending proposals compared 
to ministry budget requests, examined what the proposed 
reductions would mean in practical terms and queried 
intra-vote allocations against stated objectives, 
priorities and likely outcomes.  All this was done in 
full public view, with stakeholder representatives, 
government officials, consultants, advisors and 
journalists present and reports were tabled in the House 
on the findings and recommendations for change and 
improvement. 
 
------ 
Finale 
------ 
¶6. The results of all this laborious process, based upon 
a re-engineered legislative process as recommended by 
the Parliamentary Reform Committee in 1998, were 
disappointing.  The reports provided to Parliament by 
the committees were delivered, but debate was limited on 
the House floor by the Leader of the House, Patrick 
Chinamasa.  Moreover, most Ministers failed to show up 
in the House during the tabling of committee reports, 
opting for the Minister of Finance to answer questions 
that the reports raised in general terms.  The Minister 
of Finance's frequent refrain was that there was no 
money to do the things that committees and government 
departments favored.  There was virtually no response to 
suggestions to rethink priorities and rearrange planned 
expenditures based upon the committees' discussions and 
reports.  This marginalizing of committee work in the 
House undermined the authority of both the ZANU-PF and 
MDC portfolio committee chairs. 
 
¶7. More disturbing was a maneuver by the Leader of the 
House in which resulted in no debate taking place on the 
individual votes.  An agreement was made between the 
Leader of the House and the Leader of the Opposition 
that they would each consult their party caucuses before 
debating the budget bill, had been made, but the Leader 
of the House defaulted on his word.  He literally 
rearranged the order of items for review to deal with 
the budget bill when Members from both the opposition 
and ruling party were out of the chamber for the tea 
break.  With only 18 out of 150 members present, he fast 
tracked the 2003 budget and passed it without any real 
debate on the House floor. 
 
 
---------- 
Assessment 
---------- 
 
¶8. The 2000 Parliamentary Reforms from the 4th 
Parliament set out an ambitious set of reform objectives 
intended to strengthen Parliament as an institution. 
The introduction of a multi-party legislature and the 
reaction by the ruling party to this challenge has made 
the reforms more difficult, and at the same time all the 
more necessary.  The changes in the legislative process, 
as illustrated by the 2003 budget bill, show that some 
important tenets of democratic governance have been 
incorporated and are in the process f being 
institutionalized.  The establishment of portfolio 
committees to shadow the ministries, the use of outside 
expertise in reviewing bills, and the inclusion of civil 
society, interest groups and journalists are all new 
ways of doing business.  As a result, the MPs have 
gained expertise and understanding of government 
programs, identified with key constituencies, and 
improved their ability to offer constructive suggestions 
for change and improvement.  The fact that government 
spares no effort to marginalize these contributions when 
legislation reaches the House floor suggests how 
insecure and defensive the government is in the face of 
perceived threats, both real and imaginary. 
 
¶9. Despite the final disappointment of the budget 
process, we anticipate that Parliament's committees will 
continue to monitor government performance.  Both the 
ZANU-PF and MDC chairpersons take their roles seriously. 
As USAID's Parliamentary Strengthening Program continues 
to support the Portfolio Committee system, it helps to 
operationalize the reform program and bring a new way of 
doing business in Parliament.  USAID also supports and 
trains a core group of 16 civil society organizations 
that advocate to the portfolio committees in order to 
create more valid engagement and more constructive 
dialogue between the two sides.  This two-sided equation 
of the USAID democracy and governance program has 
ensured that Parliament offers a venue for bringing 
together civil society and ministry departments to 
debate issues and make recommendations that heretofore 
where outside their realm of influence.  The long-term 
challenge for these reforms will be to enact change on 
the floor of the House and to produce final legislation 
that meets the litmus test of democratic reform.  In the 
meantime, however, institutional change at the committee 
level continues to create a space that will hopefully 
permit the parliament at some future point to 
effectively address the enormous political obstacles 
present in Zimbabwe today.  WHITEHEAD