This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000160 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD/OMA AND EUR/SE 
TREASURY FOR OASIA - MILLS AND LEICHTER 
STATE PASS USTR - NOVELLI AND BIRDSEY 
 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PREL TU
SUBJECT: TURKEY'S ECONOMY: GROWING CONCERNS OVER AK 
ECONOMIC POLICIES 
 
REF: A. 02 ANKARA 9075 
     ¶B. FBIS GMP20021231000098 
 
 
Sensitive but Unclassified.  Not for internet distribution. 
 
 
¶1.  (SBU) Summary:  The AK Government's indecisiveness on 
economic reforms is continuing to damage market confidence. 
The latest evidence was weak demand in T-bill auctions 
January 7.  The key issue for restoring market confidence 
lies in fiscal policy, where the GOT needs to announce and 
implement spending cuts.  These cuts will pay for already 
announced new spending measures (civil servant salary and 
pension increases), and will help make the 6.5 percent 
primary surplus target, which is needed to pay debt service 
this year, more credible.  The cuts are also needed to meet a 
key condition under the pending IMF program.  The budget 
shortfalls have already created a short-term cash flow 
problem, per Turkish Treasury debt experts, since the GOT 
needs to pay debt service of about $2.6 billion on January 8 
and meet a GOT payroll of over $1 billion on January 15. 
Meanwhile, the AK leadership is talking publicly about 
potential USG compensation to Turkey because of Iraq, adding 
to the potential moral hazard.  End Summary. 
 
 
The Good News To Date - 
Inflation and Monetary Policy 
----------------------------- 
 
 
¶2.  (U) 2002 was a good year for Turkey's macro-economic 
fundamentals, as the year-end inflation data demonstrate. 
Annual growth, though not known precisely for several more 
months, is also estimated to be between 6.5 to 7 percent. 
Annual inflation targets were met on both CPI (29.7 percent 
versus target of 35 percent) and WPI (30.8 percent versus 31 
percent target).  This was Turkey's lowest inflation since 
1983, better even than under the 2000 crawling peg regime 
(which resulted in 32 percent CPI). Furthermore, the Central 
Bank appears to be firmly in control of monetary policy.  As 
the year ended, Central Bank Governor issued a statement 
about Iraq scenarios, stating that the 2003 growth and 
inflation targets could be achieved, despite any external 
shocks, if the GOT implemented the reform program. 
 
 
¶3.  (SBU)  Looking forward into 2003, the challenge of 
continuing the disinflationary trend will be difficult. 
Monthly CPI inflation appears stuck at about 2 percent in 
seasonally adjusted terms. Achieving the 2003 year-end target 
of 20 percent CPI will require another break in inflationary 
expectations. 
 
 
¶4.  (SBU) The GOT's recently announced fiscal stimulus 
measures - civil servant wage and pension increases - will 
have the opposite effect, and make the disinflation targets 
even more difficult.  Hurriyet columnist Erdal Saglam phrased 
it this way in his January 6 column:  "As for this 
government, we haven't seen any commitment to disinflation 
until now, other than empty rhetoric.  On the contrary, the 
latest pension fund increases - amounting to at least TL 3 
quadrillion in new spending - will serve to stimulate pricing 
behavior.  With this kind of decision, inflation will not 
decline but rather will veer upward." 
 
 
The Bad News - Fiscal Shortfall 
------------------------------- 
 
 
¶5.  (SBU) The economic policy focus of the markets remains on 
the GOT's preparations for the 2003 budget, and on 
conditions.  On the budget, the initial indications are not 
good. 
 
 
--  The GOT fell short of meeting the 6.5 percent of GNP 
primary surplus in 2002 by about two percent of GNP (over $3 
billion).  The current government blames this shortfall, 
rightly, on pre-election spending by the prior GOT. 
 
 
--  However, the first quarter 2003 budget submitted by the 
new GOT is also short of meeting the primary surplus target 
by at least $1 billion, in the first quarter alone. 
 
 
--  Furthermore, the GOT has announced new spending 
initiatives in 2003:   a civil servant wage increase 
estimated by the GOT to cost TL 3.5 quadrillion in 2003 (but 
may cost more); and a pension benefit increase estimated by 
the GOT to cost TL 3 quadrillion, but estimated by the World 
Bank to cost TL 4.5 quadrillion. 
 
 
-- The GOT has not announced any expenditure cuts to pay for 
this new spending. 
¶6.  (SBU) Ministry of Finance officials have given us some 
indications  of measures they are planning to take to cut 
spending.  They are confident that, if the GOT takes all 
these proposed spending cut measures, then the 6.5 percent 
GNP target is achievable for 2003. (Comment:  One credible 
market commentator,  Bender Securities of Istanbul, believes 
that meeting the 6.5 percent primary surplus in 2003 is now 
virtually impossible, given the already large 2002 shortfall. 
End Comment.) 
 
 
--  First, Finance Ministry U/S Arioglu told us January 6 
that the "tax peace" law just submitted to parliament will 
result in about TL 2 quadrillion in tax revenue.  (The law 
restructures long-standing tax arrears, eliminates some 
penalties and, in theory, leads to more tax payments). 
 
 
--  Second, Finance Ministry budget expert Kesik told us 
recently of other measures discussed with the IMF and agreed 
to in the Ministry, including:  controlling pharmaceutical 
costs (by enforcing existing co-payment conditions by 
beneficiaries; this condition is usually overlooked); 
expanding coverage of social security premium payments (by 
making more of the beneficiaries' salaries subject to the 
premium payments); cutting unproductive public investments 
(e.g., in new hospitals and other buildings in the social 
security institutions); stopping the agricultural price 
subsidies (and relying only on direct income support payments 
to the farmers); and reducing losses in the state economic 
enterprises. 
 
 
¶7.  (SBU) Comment:  We agree with Kesik that quickly adopting 
and publicizing these measures is the best way to assure 
markets of the GOT's solvency in 2003.  But the spending cuts 
will be difficult politically, and thus the GOT is hesitating 
to announce and implement them.  The pharmaceutical 
co-payment measure was leaked to the press on January 6. 
 
 
Fiscal Shortfall Translates into 
Immediate Cash-Flow Problem 
--------------------------------- 
 
 
¶8.  (SBU) The first quarter primary surplus shortfall is 
forcing the government to turn more to its domestic debt 
market to raise funds for immediate needs.  This market is 
already facing large debt roll-over demands, and Treasury's 
debt expert Volkan Taskin says Treasury's goal is to 
roll-over 95 percent of its debt owed to the market this 
month. In January, the Treasury domestic debt redemption 
schedule focuses on two large payment dates: 
 
 
Date      Payment to Market       Total Payment 
 
 
Jan. 8     $2.0 billion           $2.6 billion 
Jan. 22    $3.3 billion           $3.4 billion 
 
 
Total domestic debt redemption in January: $7.5 billion 
(at exchange rate of TL 1,650,000 to the dollar). 
 
 
¶9.  (SBU) Treasury's current cash balance is about TL 2.5 
quadrillion, per Taskin, and some of this cash can be used to 
pay the January 8 redemption, since the January 7 auctions 
(see below) did not find enough demand. The Treasury may have 
a cash flow problem next week,  January 13-15,  when it pays 
a GOT salary payroll of about TL 1.8 - 2 quadrillion.  (The 
GOT pays salaries twice monthly, on the 15th and end of 
month, but it begins transferring funds to banks to make the 
payroll one to two days in advance.)  Taskin says Treasury 
may schedule a dollar-linked bill auction for later in the 
week because, "there is liquidity in the market." 
 
 
¶10.  (SBU) Results of January 7 T-bill auctions were not 
positive. 
Yields were slightly higher than market expectations, at 57.1 
percent on the five-month bill and 59.6 percent on the 
nine-month bill.  The Treasury raised only TL 1.5 quadrillion 
from the market in the two auctions. 
 
 
Structural Reforms - No Progress 
-------------------------------- 
 
 
¶11.  (SBU) World Bank lead economist in Turkey Jim Parks told 
us  January 7 that he saw "no progress" on the structural 
reform agenda.  Furthermore, discussion of the World Bank's 
main loan to Turkey, the Programmatic Public and Financial 
Sector Adjustment Loan, has been delayed to end March to give 
the GOT time to draft a new letter of intent. 
 
 
-- On privatization, Deputy PM Sener (in charge of 
privatization) has not approved the Privatization 
Administration's 2003 plan, nor has he authorized the PA to 
announce the winning bids on about $200 million in assets 
that were auctioned in October.  The PA is keeping the 
auction bids sealed until it receives instructions.  Sener 
did task the PA with a list of board members of the state 
enterprises (257 positions which the new GOT could fill with 
their own people). 
 
 
--  On the Public Procurement Law, the GOT came under 
pressure from the IMF, World Bank and EU when it announced 
plans to delay the scheduled January 1 implementation date. 
Instead, the GOT allowed the law to come into force, but then 
proposed to parliament a series of amendments to limit the 
scope of the law (e.g., excluding procurement by 
municipalities and state economic enterprises).  These 
amendments also proved controversial, and they remain in 
parliamentary committee.  The British Embassy told us that 
the EU member countries are organizing a joint demarche to 
the GOT against the proposed amendments, which would be 
contrary to EU codes. 
 
 
--  On banking sector reform, resolution of Pamukbank and the 
ownership of Yapi Kredi bank remains a critical condition for 
completing the Fourth Review, per IMF resrep.  Talks between 
owner Cukurova Holding and the Banking Board  (BRSA) are 
"deadlocked," per BRSA Vice Chairman Pazarbasioglu.  BRSA has 
agreed to a restructuring of Cukurova's $2 billion in loans 
from Yapi Kredi, and this news cheered the markets and lead 
to a 18 percent rise in Yapi's stock.  But this restructuring 
is conditioned on an overall agreement with Cukurova on 
ownership issues by January 31.  In the meantime, the 
mainstream Turkish press (owned by Cukurova Holding rival 
Dogan Holding) has been accusing the GOT and BRSA of bailing 
out Cukurova owner Karamehmet with public money. 
 
 
Comment on Market Reaction 
-------------------------- 
 
 
¶12.  (SBU) The local financial markets have continued to 
weaken since their December 3 height:  T-bills rates are up 9 
percentage points; the Istanbul Stock Exchange index has lost 
about one third; the lira has depreciated about 10 percent. 
Market sources are citing worries about the fiscal shortfalls 
as a major factor in today's weak demand in the T-bill 
auctions.  Behind the fiscal problem lies a political concern 
heard in the markets that the AK government is disunited and 
unable to reach agreement on key economic policies. 
 
 
¶13.  (SBU) The GOT leadership is attempting to counter these 
concerns by hinting to its public that budget shortfalls will 
be covered by the USG through the Iraq scenario - see for 
example PM Gul's December 30 briefing to the press (ref b). 
This GOT spinning of recent discussions with the U.S. is 
helping inculcate a moral hazard in the markets.  IF this 
calculation is part of the GOT's thinking as well, it will be 
increasingly hard to sell it on the reforms still needed. 
But any possible future assistance can only serve to delay 
the GOT's market reckoning, if it doesn't adopt appropriate 
economic reform policies. 
DEUTSCH