null
Diana T Fritz  06/05/2007 04:17:03 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 13, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 194 - UNKNOWN)          

TAGS:     PHUM                                                   

Captions: None                                                   

Subject:  UPDATE ON DETENTION OF FILIPINO PASTOR IN DUBAI        

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00194

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   AMB DCM P/M ECON RSO 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB: MWAHBA
DRAFTED: POL: MMENARD
CLEARED: A/DCM: TWILLIAMS; CGD: ROLSON; POL: SWILLIAMS

VZCZCADI678
OO RUEHC RUEHDE
DE RUEHAD #0194/01 0131340
ZNY CCCCC ZZH
O 131340Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7865
INFO RUEHDE/AMCONSUL DUBAI IMMEDIATE 2689C O N F I D E N T I A L SECTION 01 OF 02 ABU DHABI 000194 
 
SIPDIS 
 
DEPT FOR DRL/CRA, DRL/IRF, DRL/PHD, NEA AND NEA/ARP 
 
E.O. 12958: DECL: 1/13/08 
TAGS: PHUM KIRF TC
SUBJECT: UPDATE ON DETENTION OF FILIPINO PASTOR IN DUBAI 
 
 
¶1.  (U) Classified by Ambassador Marcelle M. Wahba for 
reasons 1.5 (b) and (d). 
 
¶2.  (U) This cable has been coordinated with Congen Dubai. 
 
¶3.  (C) SUMMARY:  Post is actively engaged in this matter 
and will provide updates on future case developments as 
they occur.  Arrested on 12 November for openly 
proselytizing in a shopping mall, Pastor Fernando Alconga 
was subsequently released on bail after providing his 
passport (and his wife's passport) to the police as 
security for his appearance in court.  As of 8 January, the 
prosecutor has not yet made a decision on whether to 
proceed with charges.  That same day, Dubai CG spoke with 
the Chairman of the Dubai Ruler's Court, expressing the 
USG's concern about the case and recommending that the case 
be resolved in a quiet manner.  The Chairman was receptive 
to Dubai CG's comments and promised to look into the 
matter.  END SUMMARY. 
 
Pastor arrested and detained for proselytizing... 
--------------------------------------------- ---- 
 
¶4.  (C) UAEG authorities and other post contacts report 
that Reverend Fernando Alconga, a Filipino citizen, UAE 
resident and pastor with the UAE Council of Evangelical 
Churches and for the King Redeemer Church in Ras Al-Khaimah 
Emirate, was arrested on 12 November 2002 at a shopping 
mall in Dubai for proselytizing.  Alconga was reportedly 
investigated by the Dubai Criminal Investigative Division 
after they received a complaint from a Muslim Egyptian 
national that Alconga distributed Christian literature at 
that same location on 11 November 2002.  The Dubai CID 
reportedly spoke with Alconga and discovered Christian 
literature translated into several languages.  Based on 
their investigation, the Dubai CID arrested Alconga for 
proselytizing. 
 
¶5.  (C) The Dubai Police held Alconga for a short time and 
then released him on bail, holding his and his wife's 
passports as security to ensure his appearance in court. 
(Note: We have been unable to confirm Alconga's release 
date, but believe that he was released in mid-December 
¶2002. End note.) 
 
¶6.  (C) UAE authorities and contacts report that, as of 8 
January, the prosecutor has not yet made a decision on the 
case, i.e., whether to prosecute and, if so, on what charge 
and for what penalty (e.g., fine, deportation, 
imprisonment).  Contacts report that the prosecutor will 
notify Alconga of the charge when he makes that decision 
and then the trial will begin two weeks after notification 
of the charge. 
 
...but allowed to preach actively while on bail 
--------------------------------------------- -- 
 
¶7.  (C) Since Alconga's release on bail, he has appeared 
before various congregations, speaking about his arrest and 
thanking parishioners for their support.  (Note: A contact 
informs that a Dubai parishioner is paying Alconga's legal 
fees. End note.)  We have not received any reports that the 
police have tried to prevent Alconga from preaching or 
otherwise speaking to various religious groups. 
 
¶8.  (C) Post has also learned through contacts that 
Alconga's visa was due to expire in January 2003, and that 
he was planning an imminent return to the Philippines at 
the time of his arrest.  It is the opinion of many here 
that Alconga chose to proselytize at this time because he 
believed that, if arrested, he would be deported and he 
planned to leave the country anyway. 
 
¶9.  (C) Alconga's arrest appears to have garnered more 
sympathy from religious groups outside the UAE than with 
the religious community within the UAE.  One member of the 
evangelical community in Dubai noted to CG Olson that his 
congregation has little sympathy for Alconga, based on the 
general feeling that he "went too far."  Religious leaders 
here confirm that the police do not ordinarily seek out 
people expressing religious beliefs and will not interfere 
with religious practices unless someone complains about the 
practice to the police and the practice is in violation of 
the law. 
 
Dubai Ruler's Court weighing options 
------------------------------------ 
 
¶10.  (C) On 8 January, Dubai CG Olson contacted Dr. Khalifa 
Suleiman, Chairman of the Dubai Ruler's Court, and raised 
the issue of Alconga's arrest.  The CG briefed Dr. Suleiman 
on the case and noted that the arrest is the subject of 
increasing concern in the U.S., particularly in evangelical 
circles.  The CG then urged Dr. Suleiman to consider ways 
in which this matter can be handled quietly, since it is in 
Dubai's interest to act in a way that would minimize 
negative publicity on this issue for the UAE.  Dr. Suleiman 
took the point and readily agreed to look into the matter 
as soon as possible.  Post will report on Dr. Suleiman's 
response when received. 
 
¶11.  (U) COMMENT: Post is actively engaged in this matter. 
Although there may be rising concern voiced to Main State 
from different U.S. religious groups, we note that we have 
heard from only one member of the resident religious 
community on this case, the Government Liaison for the UAE 
Council of Evangelical Churches, who called to inform us 
about the incident.  The lack of complaints from the local 
religious community likely stems from the fact that members 
are aware that Alconga was openly proselytizing in a public 
place in violation of the law here and had the misfortune 
to distribute literature to someone who later complained to 
the police.  One contact commented that many believe that 
Alconga overstepped what he knew to be the local boundaries 
and, in so doing, disturbed what everyone considers an 
acceptable status quo regarding religious freedom in Dubai 
and the UAE.  We have received no indication, however, that 
the Dubai police or prosecution will use this case as a 
springboard to interfere with religious freedom here 
generally.  We will provide updates on future case 
developments as they occur.  END COMMENT. 
 
WAHBA