This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000161 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ECON ETRD ELTN ZI
SUBJECT: Metalwork company may close 
 
 
¶1. Summary:  Another pillar of Zimbabwe's economic 
infrastructure may crumble.  The Zimbabwe Iron and Steel 
Company (ZISCO), a parastatal and the country's sole 
iron/steel manufacturing company, seems headed for closure 
unless Government comes up with a costly rescue package. 
End Summary. 
 
Formerly Africa's largest steelworks 
------------------------------------ 
¶2.  After an act of parliament created ZISCO in 1942, 
operations started at Redcliff in 1946, with the first iron 
produced in 1949.  For many African industrialists, ZISCO 
has made an important historical mark, since it became the 
largest integrated steelworks in black Africa in the sixties 
and seventies.  It remains a vital source of steel for 
products used in Zimbabwe's agricultural, mining, metal 
foundry and construction industries.   However, the GOZ has 
badly mismanaged the plant since Independence, racking up 
debts of US$ 67.3 million.  Some 18 studies by international 
consultants over the years have recommended modernization of 
the aging plant and equipment. 
 
Steel vital for economy 
----------------------- 
¶3. Lacking forex for imports, Zimbabwean companies rely 
heavily on the company for raw materials.  A sizable number 
of unemployed (at least in the formal sense) Zimbabweans are 
engaged in some form of metal-fabricating activity. The 
closure of ZISCO would thus add to the country's already 
high unemployment. 
 
¶4. On its own, ZISCO employs as many as 6,000, who support 
over 20,000 dependents at its Redcliff plant. In addition, 
the company's subsidiaries of Lancashire Steel and Bucwa 
Iron ore mine collectively employ 1,350 with over 6,000 
dependents. It was once reckoned that every steelworker 
indirectly creates employment for 25,000 others in upstream 
and downstream industries such as mining of ore and 
limestone, foundries, rolling mills, engineering and steel 
fabricating plants. 
 
Political meddling 
------------------ 
¶5.  The GOZ has frequently changed managers at ZISCO without 
rhyme or reason.  ZISCO managers have tried and failed 
repeatedly to launch a fourth blast furnace that could 
nearly triple output.  In 1998, the GOZ tried briefly to 
privatize ZISCO and its associated companies.  There were no 
serious offers as prospective buyers already saw which way 
the wind was blowing. The Government then invited a number 
of countries, including China, to aid the rehabilitation. 
Lots of talks ensued, but little concrete assistance 
materialized. 
 
Comment 
------- 
¶6.  ZISCO provides yet another snapshot of the de- 
industrialization of Zimbabwe, whose economy has already 
shed 35 percent of real GDP in 5 years.  Eternally 
optimistic Zimbabweans like to reassure themselves that the 
country will bounce back once it has rational government. 
However, it could take generations to repair the damage to 
Zimbabwe's infrastructure if the economy continues to lose 
one percent of each month for another year or so. 
 
Sullivan