This record is a partial extract of the original cable. The full text of the original cable is not available.

301341Z Jan 03UNCLAS HARARE 000220 
 
SIPDIS 
 
DEPT FOR AF/PDPA FOR DALTON, MITCHELL AND SIMS 
NSC FOR JENDAYI FRAZER 
LONDON FOR GURNEY 
PARIS FOR NEARY 
NAIROBI FOR PFLAUMER 
 
E.O. 12958: N/A 
TAGS: PREL KPAO KMDR ZI
SUBJECT: GOVERNMENT-OWNED PAPER TAKES OFFENSE AT U.S. 
TRAVEL WARNING 
 
 
  ¶1.   Under headline "Zim must not bow to hate campaign" the 
      government-controlled daily "The Herald" used its January 
      30 editorial to dismiss the January 27 travel warning. 
      Excerpts follow: 
 
  ¶2.   "The travel warning issued by the United States State 
      Department advising its citizens against traveling to 
      Zimbabwe while also urging those already in the country to 
      consider leaving is most unfortunate.  The basis on which 
      the warning was issued is unfounded and only goes to show 
      the extent to which the U.S. and its ally Britain will stop 
      at nothing in their hate campaign against Zimbabwe.  The 
      U.S. State Department alleges that this country is in the 
      midst of political, economic and humanitarian crises that 
      have affected security - nothing could be far from the 
      truth (sic). 
 
      "There is peace and stability in the country and a 
      few incidents of political violence reported 
      recently cannot be used to tarnish the entire 
      country's image.  Worse cases of violence are being 
      reported in the U.S. itself everyday and other 
      countries but no one has made noise about 
      them. . .  We are all too aware of the fact that all 
      this is being done to frustrate Zimbabwe's chances 
      to host next month's Cricket World Cup. . . 
 
SULLIVAN