This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000291 
 
SIPDIS 
 
DEPT FOR EUR/WE 
 
E.O. 12958: DECL: 01/24/2013 
TAGS: PREL MARR EU IZ IT EUN
SUBJECT: FURTHER GOI VIEWS ON GAERC DISCUSSION OF IRAQ 
 
REF: A) STATE 20813 B) STATE 18030 C) ROME 289 
 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00291  241640Z 
 
CLASSIFIED BY: DCM EMIL SKODON.  REASON:1.5 (B)(D) 
 
¶1.  (C)  ON JANUARY 24, WE DELIVERED POINTS ON IRAQ DEBATE AT 
JANUARY 27 GAERC TO MFA DIRECTOR GENERAL FOR MULTILATERAL 
AFFAIRS GIANCARLO ARAGONA.  ARAGONA TOLD DCM THAT THE GOI 
CONCURRED WITH THE USG VIEW THAT THE EU SHOULD NOT ISSUE A 
COMMON STATEMENT ON IRAQ AT THIS TIME.  CONSENSUS AT THE 
GAERC ON SUCH A MESSAGE IS NOT REALISTIC, IF FOR NO OTHER 
REASON THAN THE UK WOULD FIRMLY OPPOSE A STATEMENT WHICH 
CALLED FOR A NEW UNSC RESOLUTION AS A CONDITION FOR MILITARY 
ACTION AGAINST IRAQ.  HE SAID THAT THE U.S. COULD COUNT ON 
ITALY DOING ITS PART TO FOCUS DISCUSSIONS AWAY FROM A 
STATEMENT AND TOWARDS IRAQ'S NEED TO COMPLY WITH EXISTING 
COMMITMENTS ON DISARMAMENT.  (COMMENT: WHILE REF C REPORTS 
MFA SYG BALDOCCI PROMISED TO WORK FOR A STRONG STATEMENT ON 
IRAQ FROM THE GAERC, ARAGONA'S POSITION TO OUR MORE SPECIFIC 
REQUEST SHOULD BE TAKEN AS THE AUTHORITATIVE GOI POLICY.  END 
COMMENT). 
 
¶2.  (C)  ARAGONA'S ADVICE TO THE USG WAS TO CONSULT WITH THE 
GREEK EU PRESIDENCY, WHICH IS UNDER INCREASING PRESSURE FROM 
SOME EU MEMBERS TO ISSUE A STATEMENT ON IRAQ AT THE GAERC. 
HE AVERRED THAT ATHENS MAY NOT BE AWARE HOW STRONGLY THE U.S. 
FEELS ON THIS ISSUE.  ARAGONA EMPHASIZED THAT AT THEIR 
JANUARY 21 MEETING, SECRETARY POWELL HAD MADE CLEAR TO 
MINISTER FRATTINI THAT THE MESSAGE ON IRAQ MUST NOT BE 
DILUTED.  FRATTINI UNDERSTANDS CLEARLY THE SECRETARY'S VIEWS 
ON THIS ISSUE, AND AGREES. 
 
¶3.  (C)  IN A SIDE COMMENT, ARAGONA LAMENTED THAT RECENT NEWS 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00291  241640Z 
ACCOUNTS IN THE ITALIAN PRESS REPORTING STATEMENTS BY THE 
WHITE HOUSE SPOKESMAN ON ITALIAN SUPPORT FOR MILITARY 
INTERVENTION IN IRAQ WITHOUT AN ADDITIONAL UNSC RESOLUTION 
DID NOT MAKE IT ANY EASIER TO MANAGE THE ALREADY DIFFICULT 
AND COMPLICATED EUROPEAN POLITICAL PANORAMA ON THIS ISSUE. 
 
¶4.  (C)  SUBSEQUENT TO THE CONVERSATION WITH ARAGONA, FM 
FRATTINI'S CHIEF OF STAFF, CESARE RAGAGLINI, CALLED TO INFORM 
DCM THAT GREEK FM PAPANDREOU HAD CALLED FRATTINI TO DETERMINE 
THE GOI'S VIEWS ON A POTENTIAL STATEMENT.  FRATTINI TOLD 
PAPANDREOU THAT THERE WAS NO CHANCE FOR CONSENSUS AT THE 
GAERC AND THAT THERE SHOULD BE NO ATTEMPT AT CRAFTING A 
COMMON STATEMENT.  FRATTINI SAID THAT AT THE PRE-GAERC 
MEETING AMONG THE UK, FRANCE, ITALY, GERMANY, GREECE, AND 
SPAIN, ITALY WOULD COME OUT STRONGLY AGAINST A STATEMENT. 
THE MOST THE GOI WOULD SUPPORT WOULD BE A GENERAL ENDORSEMENT 
OF THE FIVE POINTS OUTLINED REF A. 
 
¶5.  (U)  IN A PRESS STATEMENT ON THE AFTERNOON OF FEBRUARY 
24, PM BERLUSCONI SAID THAT AFTER THE FRENCH AND GERMAN 
DECLARATIONS ON IRAQ, AND EU MEETING ON BRUSSELS ON THE 
MARGINS OF THE GAERC TO FIND A "UNITED SOLUTION" WOULD BE 
"PERFECTLY USELESS." 
 
SEMBLER 
 
                       CONFIDENTIAL 
 
PAGE 04        ROME  00291  241640Z 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00291 - Classification: CONFIDENTIAL