null
Diana T Fritz  06/05/2007 04:23:54 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 07, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 49 - ROUTINE)           

TAGS:     ETTC                                                   

Captions: None                                                   

Subject:  POSSIBLE DIVERSION OF US ORIGIN GOODS                  

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00049

SIPDIS
Laser1:
    ACTION: FCS 
CXABU:
    INFO:   AMB DCM ECON 

DISSEMINATION: FCS
CHARGE: FCS

APPROVED: FCS: MARY O'BRIEN
DRAFTED: FCS: JLANCIA
CLEARED: ECON: CMARTIN-CRUMPLER

VZCZCADI395
RR RUCPDOC RUEHC RUEHRO RUEHDI RHFJUSC
DE RUEHAD #0049 0070626
ZNR UUUUU ZZH
R 070626Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUCPDOC/USDOC WASHDC
INFO RUEHC/SECSTATE WASHDC 7739
RUEHRO/AMEMBASSY ROME 0651
RUEHDI/AMCONSUL DUBAI 2673
RHFJUSC/USCUSTOMS HQ WASHINGTON DCUNCLAS ABU DHABI 000049 
 
SIPDIS 
 
USDOC FOR 532/OEE/INTELL DIV 
USDOC FOR 532/AS/EE 
US CUSTOMS HQ FOR STRATEGIC INVESTIGATIONS 
ROME FOR CUSTOMS ATTACHE 
DUBAI FOR FCS 
 
E.O. 12356:    N/A 
TAGS: ETTC TC
SUBJECT:  POSSIBLE DIVERSION OF US ORIGIN GOODS 
 
¶1.   ON 12/17/02, FCS DUBAI PROVIDED COMMERCIAL OFFICER MARY 
O'BRIEN WITH COPIES OF AN UNSOLICITED, UNATTRIBUTABLE FAX 
RECEIVED BY FCS DUBAI.  THE DOCUMENTS INDICATE THAT A DUBAI 
COMPANY, SAFENET MIDDLE EAST LLC, 412 INTERCONTINENTAL 
PLAZA, PO BOX 8811 DUBAI, (PH: 971-4-2213678, FAX: 971-4- 
2216064) SHIPPED 280,000 REELS OF GENERAL PURPOSE 
DUPLICATION TAPE VALUED AT $857,000 TO THE ISLAMIC REPUBLIC 
OF IRAN BROADCASTING COMPANY, VALIASR AVE JAME JAM AVE 
TEHRAN, IRAN, IN JANUARY 2002.  THE FAX INCLUDED A COPY OF 
THE OCEAN BILL OF LADING FROM DUBAI TO IRAN.  THE PRODUCT 
DESCRIPTIONS ON THE PROFORMA INVOICE MATCH PRODUCTS SOLD 
AND/OR MANUFACTURED BY QUANTEGY INC., PO BOX 190 2230 MARVYN 
PKWY, OPELIKA, AL 36803, PH: 334-745-7643 OR 1-800-752-0732, 
FAX: 334-749-7738. FCS ABU DHABI WILL PROVIDE IMAGE FILES OF 
INVOICES AND BILL OF LADING UPON REQUEST. 
 
¶2. THIS INFORMATION, WHICH APPEARS TO HAVE ALSO BEEN 
PROVIDED TO THE FBI, IS PROVIDED TO YOUR OFFICE FOR WHATEVER 
ACTION YOU DEEM NECESSARY.