This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000224 
 
SIPDIS 
 
DEPT FOR AF/PDPA FOR DALTON, MITCHELL AND SIMS 
 
E.O. 12958: N/A 
TAGS: OPRC OIIP KPAO ECPS KMDR OEXC ZI
SUBJECT: PLACEMENT OF PRESIDENT'S STATE OF THE UNION 
ADDRESS 
 
 
  ¶1.   President Bush's State of the Union Address received 
      good placement in both the print and electronic 
      media (radio).  All four state-run radio channels - 
      3FM, SpotFM, FM Zimbabwe, and Radio Zimbabwe - 
      carried excerpts of the Presidents speech starting 
      with the 1700 news programs broadcast on January 29. 
      Segments focused on the President's new HIV/AIDS 
      initiative and policy toward Iraq were also 
      broadcast on FM Zimbabwe, a channel that broadcasts 
      in 14 vernacular languages.  The story also 
      dominated the main news programs broadcast in 
      English at 1800 and 2000 on January 29 on 3FM and 
      SpotFM.  Radio Zimbabwe (audience estimated at two 
      million) also aired the same news program at 1800 
      and 2000 hours using the two predominant local 
      languages of Shona and Ndebele.  A combined 
      listenership of nearly five million people heard the 
      radio news programs on all four channels. 
 
  ¶2.   All January 30 carried wire reports on the SOTU 
      address.  The independent daily "The Daily News" carried a 
      Reuters article on page 7 under headline "Bush seeks $825 
      billion to fight Aids in Africa."  The government- 
      controlled daily "The Herald" also picked up a Reuters 
      article about the President's message on Iraq.  The paper 
      published the article on page 2 under headline "Bush vows 
      to use full force against Baghdad: Washington told to use 
      caution." Another government-controlled daily "Chronicle," 
      published in Bulawayo, used the same Reuters story, but 
      carried it under the headline "Bush asks UN to hear fresh 
      Iraq evidence."  Under headline "Bush seeks US$15 bln to 
      fight AIDS in Africa" the independent weekly "The Financial 
      Gazette" carried another Reuters wire article on page 30. 
      The pro-government daily "The Daily Mirror" carried an 
      article by the British Broadcasting Corporation (BBC) on 
      page 17 under headline "Shares plunge after Bush speech." 
 
SULLIVAN