null
Diana T Fritz  06/05/2007 04:15:52 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
SECRET

SIPDIS
TELEGRAM                                         January 15, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 237 - UNKNOWN)          

TAGS:     PREL, PGOV, PTER, KDEM                                 

Captions: None                                                   

Subject:  S/P DIRECTOR HAASS AND CHIEF OF STAFF     MUHAMMAD BIN 
          ZAYID DISCUSS IRAQ, IRAN     AND SAUDI-U.S. RELATIONS  

Ref:      None                                                   
_________________________________________________________________
S E C R E T        ABU DHABI 00237

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO AMB DCM P/M ECON 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:STWILLIAMS
CLEARED: A/DCM:TEWILLIAMS

VZCZCADI761
OO RUEHC RUCNRAQ RUEHDE RHEHNSC RUEKDIA RUEAIIA
RUEKJCS RUCNDT RUEKJCS RUCJACC RUCQSOC
DE RUEHAD #0237/01 0151002
ZNY SSSSS ZZH
O 151002Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7900
INFO RUCNDT/USMISSION USUN NEW YORK PRIORITY 1113
RUCNRAQ/IRAQ COLLECTIVE
RUEHDE/AMCONSUL DUBAI 2695
RHEHNSC/NSC WASHDC
RUEKDIA/DIA WASHDC
RUEAIIA/CIA WASHDC
RUEKJCS/JOINT STAFF WASHINGTON DC//J5/UNMA//
RUEKJCS/SECDEF WASHDC//USDP/J3//
RUCJACC/USCINCCENT MACDILL AFB FL//CCJ3/CCJ4/CCJ5//
RUCQSOC/USCINCSOC MACDILL AFB FLS E C R E T SECTION 01 OF 03 ABU DHABI 000237 
 
SIPDIS 
 
STATE FOR S/P - AMBASSADOR RICHARD HAASS 
ALSO FOR NEA/ARP 
NSC FOR ABRAMS AND CLARKE 
CENTCOM FOR POLAD AMBASSADOR LITT 
 
E.O. 12958: DECL: 1/11/2013 
TAGS: PREL PGOV KDEM KWMN PTER IR IZ TC
SUBJECT: S/P DIRECTOR HAASS AND CHIEF OF STAFF 
    MUHAMMAD BIN ZAYID DISCUSS IRAQ, IRAN 
    AND SAUDI-U.S. RELATIONS 
 
REF:  ABU DHABI 114 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
¶2. (S) SUMMARY: Policy Planning Director Ambassador Richard 
Haass, Ambassador Wahba and Armed Forces Chief of Staff LTG 
Shaykh Muhammad Bin Zayid Al-Nahyan (MBZ) had a lively 
exchange on Iraq, Iran and Saudi-US relations, among other 
issues, over a two-hour lunch on January 8.  MBZ briefed 
that the UAE, anticipating a negative public reaction to 
U.S.-led military action against Iraq, would prefer the 
international cover of a second UNSCR.  He recommended that 
the U.S. concentrate on getting humanitarian supplies to the 
Baghdad area early on as Saddam will likely go into siege 
mode and will not hesitate to cut the capital off.  As with 
other visiting U.S. officials, MBZ emphasized the need for 
U.S. engagement with the Qataris to rein in Al-Jazeera.  He 
briefed Ambassador Haass on a rumor circulating in Baghdad 
about a deal that has been cut between the USG and Saddam. 
MBZ queried Haass about the latest USG thinking on Iran.  He 
posited that Tehran is more capable of controlling Hezbollah 
than Syria but nevertheless encouraged greater U.S. 
interaction with Bashar Al-Asad.  He downplayed the rift 
between Saudi Arabia and Qatar, noting that UAE-Saudi ties 
were more complicated but that Abu Dhabi realized the 
importance of maintaining a dialogue with Riyadh.  MBZ 
encouraged continued USG engagement with the Saudis, though 
he took a dim view of some of the Al-Saud.  MBZ also briefed 
Ambassador Haass on what the UAE had found aboard five 
Afghan airliners that had been diverted and searched in the 
UAE the previous day (see reftel).  END SUMMARY. 
 
¶3. (C) Policy Planning Director Ambassador Richard Haass 
visited the UAE from January 7-9.  In addition to his 
meeting with MBZ in Abu Dhabi, Ambassador Haass met with the 
Country Team, students from the all-female Zayid University 
(septel) and UAE Central Bank Governor Sultan Nasser Al- 
Suweidi (septel).  In Dubai, Ambassador Haass met with Dubai 
Crown and UAE Defense Minister Shaykh Muhammad Bin Rashid 
Al-Maktoum (septel) and dined at the Consul General's 
residence with a host of Dubai intellectuals and business 
elites.  Ambassador Wahba, S/P staffer Dr. Meghan 
O'Sullivan, and Polchief joined Ambassador Haass for his 
lunch with MBZ.  MBZ was joined by Shaykh Saeed Bin Hamdan 
Al-Nahyan, Emirates Center for Strategic Studies and 
Research Director Dr. Jamal Al-Suweidi and Special Assistant 
Yousef Al-Otaiba. 
 
--------------------------------------------- -------------- 
MBZ ON IRAQ:  UAE PREFERS SECOND UNSCR; RECOMMENDS PRIORITY 
BE GIVEN TO HUMANITARIAN ASSISTANCE FOR BAGHDAD AREA 
--------------------------------------------- -------------- 
 
¶4. (S) The UAE would prefer a second UNSCR approving the use 
of military force should a peaceful resolution of the world 
community's differences with Iraq prove impossible to 
achieve, according to MBZ.  In response to Haass' query as 
to whether such a resolution would render easier the UAE's 
military cooperation with the coalition, MBZ averred that a 
UNSCR would make the prospect of a military confrontation 
easier to market to a skeptical public in the Arab and 
Muslim world.  Nevertheless, MBZ noted that the UAE decision 
on support of U.S.-led action with or without a second 
resolution was final.  Responding to MBZ's question about 
U.S. plans for a post-Saddam Iraq, Haass outlined four 
challenges:  humanitarian, political, security and 
reconstruction.  MBZ recommended a robust humanitarian 
assistance program for the Baghdad area, noting that U.S. 
forces would encounter little resistance in the north and 
south.  MBZ predicted that a recalcitrant Saddam would hole- 
up in Baghdad and cut off food supplies to the capital in 
order to trigger a humanitarian crisis, which he could then 
blame on the U.S.  According to Emirati sources in Iraq, 
Saddam has ordered the distribution of food supplies to 
families in the Baghdad area to cover a 3-7 day period only. 
 
¶5. (S) MBZ noted that public opinion in the Arab world would 
be containable provided military action was short and 
decisive.  Keeping Israeli PM Ariel Sharon in his box was 
also important.  Returning to a common theme in his 
discussions with visiting U.S. officials, MBZ emphasized the 
importance of reining in the Doha-based Al-Jazeera satellite 
network prior to any military action.  He recommended 
against sending in journalists with war fighters -- at least 
in the beginning -- as the prospect of televising scenes of 
civilian casualties was just too risky.  MBZ said it was a 
mystery to him why the Qataris continued to inflame public 
opinion via JSC and suggested that the U.S. use its weight 
to pressure Doha.  He laughingly recalled a meeting at the 
start of the Afghan campaign between Qatari Emir Hamad Al- 
Thani and Shaykh Zayid in which Hamad complained about a 
report he had received that MBZ had asked General Franks to 
bomb Al-Jazeera.  According to MBZ, Zayid derisively 
responded:  "Do you blame him?" 
 
--------------------------------------------- -------------- 
LIBERATED IRAQIS WILL DANCE IN THE STREETS BUT RUMORS ARE 
CIRCULATING IN BAGHDAD THAT U.S. AND SADDAM HAVE CUT A DEAL 
--------------------------------------------- -------------- 
 
¶6. (S) Responding to Haass' question on how the Iraqis would 
view a U.S.-led campaign that results in the ouster of 
Saddam, MBZ said "they will come out and dance in the 
streets."  He warned, however, about rumors circulating in 
Baghdad that the U.S. has cut a deal with Saddam.  Citing 
trusted UAE intelligence sources, MBZ briefed that the U.S. 
is said to have laid down seven conditions under which the 
threat of military action will be taken off the table: 
 
-- Iraq confesses to possession of two "biological 
containers;" 
-- Iraq agrees not to attack Israel; 
-- Iraq cancels its agreement with Russia over the "Majnun" 
oil field; 
-- The regime agrees to amend the Iraqi constitution; 
-- A multi-party system is instituted; 
-- The Baghdad government is reorganized; 
-- Iraq agrees to convene free and fair elections. 
 
¶7. (S) Ambassador Haass noted that on a scale of 1-10, with 
10 being completely unbelievable, he rated MBZ's information 
as registering a "14".  MBZ asked about U.S. plans for a 
post-Saddam leadership and hoped that the Iraqi exiles would 
not be ushered in, noting that they would not find 
acceptance among the Iraqi people. 
 
--------------------------------------------- --------------- 
MBZ STRESSES THE IMPORTANCE OF SENDING MESSAGE TO IRAN TO 
RESTRAIN HEZBOLLAH IN ADVANCE OF ACTION AGAINST IRAQ 
--------------------------------------------- --------------- 
 
¶8. (S) Turning eastward, MBZ asked for the latest USG 
thinking on Iran.  Haass briefed that there were two debates 
in USG circles:  a) where is Iran heading, i.e. is it on the 
edge of radical change or will reform come slowly, and b) 
what should the U.S. be doing, i.e. should we be dialoguing 
with the regime or should we be isolating them.  He noted 
that a consensus was emerging that Iran over time will 
become more democratic.  Nevertheless, Ambassador Haass 
continued, Iran is a civilization with "Persian ambitions" 
and "civilizations have goals," such as the acquisition of 
nuclear technology.  The U.S. had engaged Tehran somewhat 
successfully at the launch of the Afghan campaign, with 
regard to stemming the flow of terrorists.  Washington, 
Haass continued, was particularly concerned about the 
possibility of an uptick in Hezbollah attacks against Israel 
should the U.S. lead a coalition military attack on Iraq. 
In the U.S. view, both Iran and Syria could restrain 
Hezbollah.  MBZ disagreed with the ability of Syria to fully 
influence Hezbollah, but suggested that certain Iranians 
could be far more effective if they were to receive our 
message.  He warned that Hezbollah fighters are far more 
educated, specialized, tough and, as a result, more lethal, 
than their Al-Qaida counterparts.  The Iranians, MBZ noted, 
are scared to death about the prospect of U.S.-led military 
action against Iraq, fearing that they will be next on the 
list. 
 
¶9. (S) With regard to Syria, MBZ encouraged continued USG 
engagement with Bashar, noting that otherwise, "the wrong 
guys" will fill the vacuum.  In MBZ's estimation, Bashar is 
active and "wants to do good," although his relative youth 
and inexperience are real drawbacks. 
 
--------------------------------------------- -------------- 
SAUDI-QATAR RELATIONS LESS COMPLICATED THAN SAUDI-UAE TIES; 
U.S. SHOULD PURSUE A QUIET DIALOGUE WITH THE AL-SAUD 
--------------------------------------------- -------------- 
 
¶10. (C) MBZ downplayed tensions between the Saudis and 
Qataris noting that the two populations share Wahhabi roots. 
By contrast, Saudi-UAE relations were far more complex, MBZ 
continued, drawing Haass' attention to Abu Dhabi's nagging 
bilateral border dispute with Riyadh (the Al-Shayba oil 
field).  Nevertheless, the ever pragmatic Emiratis 
recognized the need to deal with the Saudis and have thus 
maintained good relations with Riyadh. 
 
¶11. (S) MBZ encouraged continued engagement by the U.S. with 
the Al-Saud, commenting that the negative spin in the U.S. 
media complicated Crown Prince Abdullah's ability to 
institute reforms.  MBZ cited a recent poll in which 90 
percent of Saudis believe that, following a regime change in 
Iraq, the U.S. will turn its sights on changing the 
government in Riyadh.  While MBZ took a dim view of some of 
the senior Al-Saud -- sardonically noting that Interior 
Minister Nayef's bumbling manner suggested that "Darwin was 
right" -- he wagered that the situation would be far 
different were Fahd in complete control of his faculties or, 
by contrast, if Abdullah was in total control.  Clearly, the 
incompleteness of the leadership transition in Saudi Arabia 
rendered decision-making more problematic, in MBZ's view. 
 
¶12. (U) This cable has been cleared by Ambassador Haass. 
 
WAHBA