This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 COLOMBO 000014 
 
SIPDIS 
 
DEPARTMENT FOR SA, SA/INS; NSC FOR E. MILLARD 
 
E.O. 12958:  DECL: 01/03/03 
TAGS: PGOV PTER MOPS CE NO TH
SUBJECT:  Fourth round of GSL-LTTE talks set to begin in 
Thailand; President sends letter hitting out at Norway 
 
Refs:  (A) Colombo-SA/INS 01/02/03 Fax 
-      (B) Colombo 2355, and previous 
 
(U) Classified by Lewis Amselem, Deputy Chief of 
Mission.  Reasons 1.5 (b,d). 
 
¶1.  (C) SUMMARY:  The fourth round of talks between the 
GSL and the Tamil Tigers is set to take place in 
Thailand, January 6-9.  Topics on the agenda include the 
security zones in Jaffna, which the Tigers want reduced 
in size.  There is still some confusion as to the exact 
nature of Muslim representation at the talks.  In other 
news, President Kumaratunga has sent a letter to Norway 
critical of its role in the recent import of radio 
equipment for the Tigers.  Both the GSL and LTTE seem 
keen to keep up the momentum of the peace process, but 
it is not clear whether this set of talks will lead to 
any breakthroughs.  END SUMMARY. 
 
================= 
Talks in Thailand 
================= 
 
¶2.  (U) The fourth round of talks between the Sri Lankan 
government and the Liberation Tigers of Tamil Eelam 
(LTTE) is set to take place in Thailand, January 6-9. 
(Note:  The last round of talks took place in Oslo in 
early December.  The previous two rounds took place in 
Thailand in September and November.)  The venue will be 
the Rose Garden Hotel in the Bangkok area. 
 
¶3.  (C) Agenda:  Neither the Norwegian government 
facilitators nor the parties have issued a detailed 
agenda for the talks.  In public statements this week, 
however, GSL and LTTE officials announced that the issue 
of how to handle the Sri Lankan military's "high 
security zones" will be one of the key matters under 
discussion.  (Note:  Per Ref B, the LTTE has demanded 
that the government reduce the size of its security 
zones in Jaffna.  Before agreeing to this, the military 
has set conditions, including that the LTTE disarm any 
cadre entering the areas.  The LTTE rejected this 
proposal.)  According to reports, another important 
agenda item is the issue of federalism and what sort of 
federal model could be developed that would meet with 
the approval of the two sides.  (Note:  At the last 
round of talks in December, the LTTE -- in a major 
breakthrough -- agreed that it would work toward 
creation of a federal system in Sri Lanka.)  Government 
sources have also said additional items on the agenda 
include:  humanitarian assistance for the north and 
east; and human rights issues related to LTTE-controlled 
areas. 
 
==================================== 
Muslim Representation Still an Issue 
==================================== 
 
¶4.  (SBU) Both sides' delegations to the talks are 
basically the same as for previous rounds.  Members of 
the GSL team include senior ministers G.L. Peiris and 
Milinda Moragoda, and chief of the Peace Secretariat 
Ambassador Bernard Goonetilleke.  Because security zone 
issues are due for discussion, Defense Secretary Austin 
Fernando and military representatives are also slated to 
join the GSL team.  Members of the LTTE team include 
senior negotiator Anton Balasingham, Adele Balasingham 
(wife of Anton), LTTE political chief S.P. 
Tahmilchelvam, and LTTE eastern military commander 
Karuna. 
 
¶5.  (C) There is still some confusion as to the exact 
nature of Muslim representation.  Late last week, the 
government announced that Sri Lanka Muslim Congress 
(SLMC) leader and senior minister Rauf Hakeem would once 
again join the GSL team.  This led to a cacophony of 
criticism from Hakeem's many political opponents in the 
SLMC and the Muslim community at large.  The critics 
asserted that the government should not allow Hakeem on 
the GSL team because he was not "a true representative" 
of Sri Lanka's Muslims.  Another point made was that 
Muslims should form their own team at the talks and not 
be included on the government's team.  Stung by the 
criticism, Hakeem demanded that the GSL and the LTTE 
allow him to represent Sri Lanka's Muslims as a third 
party at the talks.  As of today, January 3, Hakeem's 
request has not been granted and the issue of Muslim 
representation still is up in the air, although Hakeem 
reportedly will be at the talks in some capacity. 
 
=========================== 
Kumaratunga Hits Out at GoN 
=========================== 
 
¶6.  (SBU) In other peace process-related developments: 
As foreshadowed in Ref B, President Kumaratunga has sent 
the Norwegian Prime Minister a letter criticizing GoN 
involvement in the recent import of radio equipment for 
the Tigers.  The letter, which has been faxed to SA/INS, 
received extensive press play in Sri Lanka after the 
President's Office issued it as a press release on 
January 1. 
 
¶7.  (C) The letter, which was respectful in tone, 
asserted that the Norwegian Embassy acted improperly in 
allowing the radio equipment to be sent to it as a 
diplomatic consignment that could not be assessed 
customs duties.  (Note:  The embassy only agreed to do 
this after it received a specific request from the GSL 
on the matter.)  The letter went on to state that the 
embassy's actions raised "serious questions about the 
impartiality of the Royal Norwegian government in 
relation to the negotiations."  The letter did not ask 
the GoN to remove Ambassador Jon Westborg from his post, 
although some anti-peace process elements have publicly 
agitated for just that.  The letter did note that the 
GoN should appreciate the "seriousness" of Westborg's 
actions, however.  When asked about Kumaratunga's 
letter, Taranjit Sandhu, the polchief of the Indian High 
Commission, told us that he thought the letter was 
basically a way for Kumaratunga to show hard-liners in 
her party that she was doing something in reaction to 
their complaints. 
 
======= 
COMMENT 
======= 
 
¶8.  (C) Despite the recent disagreement about the 
security zones, both sides seem keen to keep up the 
momentum of the peace process.  The Norwegians have been 
quite effective in arranging the talks so that each 
round results in some sort of "breakthrough," e.g., the 
December round's announcement that the LTTE will aim for 
federalism.  It is not clear what the Norwegians are 
planning to do this time, but it could involve some 
announcement re a framework for solving the complex 
security zone issue. 
 
¶9.  (C) As for Kumaratunga's letter, it is unfortunate 
that the Norwegians are coming under increasing 
criticism given their constructive role as facilitators. 
In hitting out at the GoN, the president clearly feels 
she has to pander to elements in her party and elsewhere 
that are at the very least skeptical about the peace 
process if not downright opposed.  END COMMENT. 
 
¶10. (U) Minimize considered. 
 
WILLS