null
Diana T Fritz  06/05/2007 04:17:13 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 13, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 193 - UNKNOWN)          

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  MEDIA REACTION: WAR ON IRAQ, DEMOCRACY IN THE ARAB     
          WORLD, MEPI, AND ISRAEL                                

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00193

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   ECON POL AMB DCM 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: ADCM:TWILLIAMS
DRAFTED: PAO:TPONCE
CLEARED: PAO:KVANDEVATE

VZCZCADI675
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUCJACC RUCQSOC
DE RUEHAD #0193/01 0131324
ZNR UUUUU ZZH
O 131324Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7863
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0555
RUEHFR/AMEMBASSY PARIS 0625
RHRMDAB/COMUSNAVCENT
RUCJACC/USCINCCENT MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//UNCLAS SECTION 01 OF 02 ABU DHABI 000193 
 
SIPDIS 
 
STATE FOR NEA/ARP, NEA/RA, NEA/PPD, INR 
SECDEF FOR OASD/PA 
USCINCCENT FOR POLAD 
LONDON FOR GOLDRICH; PARIS FOR O'FRIEL 
 
E.O. 12958: N/A 
TAGS: OIIP KMDR TC
SUBJECT:  MEDIA REACTION: WAR ON IRAQ, DEMOCRACY IN THE ARAB 
WORLD, MEPI, AND ISRAEL 
 
¶1.  SUMMARY:  DEMOCRACY IN THE ARAB WORLD, THE MIDDLE EAST 
PARTNERSHIP INITIATIVE (MEPI), AND THE ANTICIPATED WAR ON IRAQ 
WERE THE PRIMARY FOCUS OF UAE AND REGIONAL MEDIA.  UNDER THE PEN 
NAME OF "IBN AL DEIRA," A COLUMNIST IN "AL KHALEEJ" HOPES THAT 
THE U.S. DIPLOMACY WILL RECOVER ITS 'SPIRIT,' AND THE VOICE OF 
WISDOM WILL BE HEARD AGAIN.  IN "AL ITTIHAD," COLUMNIST DR. 
SHAMLAN AL EISA DEMANDS THAT GCC STATES ADOPT A CLEAR AND PUBLIC 
POLICY TOWARDS THE U.S.  "AL BAYAN" URGES ARABS TO UTILIZE THE 
INCREASING AMERICAN OPPOSITION TO THE WAR ON IRAQ, AND SAY 'NO' 
TO WHAT HE DESCRIBES AS ANOTHER STUPID WAR.  AT THE SAME TIME, IN 
"AL ITTIHAD," UAE INTELLECTUAL DR. ANWAR GHARGHASH BELIEVES MEPI 
WILL BE LOST AMONG THE HATRED FOR UNLIMITED AMERICAN SUPPORT TO 
ISRAEL, WASHINGTON'S IMPATIENCE WITH THE REGION, AND THE CULTURAL 
CHALLENGES OF THE ARAB WORLD.  ALSO IN "AL ITTIHAD," UAE 
COLUMNIST ABDULLAH RASHEED MOCKS THE REACTION OF ARABS TO 
ISRAEL'S BAN OF TWO ARAB KNESSET MEMBERS FROM PARTICIPATING IN 
THE UPCOMING ELECTIONS (NOTE:  OBVIOUSLY WRITTEN PRIOR TO THE 
ISRAELI COURT'S OVERTURNING OF THIS DECISION, END NOTE.).  END 
SUMMARY. 
 
¶2.  COMMENTING ON THE MEETING OF ASSISTANT SECRETARY OF STATE 
RICHARD HAASS WITH THE CROWN PRINCE OF DUBAI, A COLUMNIST USING 
THE NAME "IBN AL DEIRA" WROTE IN SHARJAH-BASED PAN-ARAB "AL 
KHALEEJ ON 1/12: 
 
"... THE MAJOR PROBLEM WITH AMERICAN DIPLOMACY PRESENTLY IS THAT 
IT PERMITS MILITARY AND SECURITY SOLUTIONS THAT DO NOT UNDERSTAND 
THE PSYCHOLOGY OF THE REGION AND THAT TREAT ARABS AS AN USELESS 
QUANTITY LACKING CIVILIZATION.  WE HOPE THAT U.S. DIPLOMACY WILL 
RECOVER ITS 'SPIRIT', THE ONE WHICH INSPIRES US AND TO WHICH WE 
WANT TO LISTEN.  WE HOPE THAT THE VOICE OF WISDOM WILL RISE 
BEFORE IT IS LOST TO IMPERIALISM AND A NEW MCCARTHYISM." 
 
¶3.  CRITICIZING WHAT HE DESCRIBES AS THE DOUBLE STANDARDS OF GCC 
COUNTRIES, COLUMNIST DR. SHAMLAN YOUSUF AL EISA WROTE IN ABU 
DHABI-BASED SEMI-OFFICIAL "AL ITTIHAD" ON 1/12: 
 
"... THE PUBLIC POSITIONS OF THE GCC STATES DEMONSTRATE THAT THEY 
ARE AGAINST THE WAR ON IRAQ AND ANY REGIME CHANCE BY FORCE. SOME 
GCC OFFICIALS EVEN DECLARED A WEEK AGO OPPOSITION TO THE USE OF 
THEIR BASES TO ATTACK IRAQ.  CONVERSELY, IN PRACTICE, GCC STATES 
HAVE AMERICAN BASES AND FACILITIES USED BY THE U.S. WHENEVER IT 
WANTS ...  THIS UNCLEAR AND VAGUE STANCE TOWARDS THE WEST IS NOT 
NEW AND HAS BEEN THE PRACTICE FOR DECADES.  IT IS ACCEPTED BY THE 
U.S., THE WEST, AND GCC STATES ALIKE.  THEREFORE, WE DEMAND THAT 
THE GCC STATES ADOPT A CLEAR, FRANK, AND PUBLIC POLICY TOWARDS 
THE U.S.  MOREOVER, THEY MUST ANNOUNCE THEIR CLEAR SUPPORT TO THE 
U.S. BECAUSE THEIR INTERESTS REQUIRE IT.  THE INTERNAL PROBLEMS 
ARE MERELY THE RESPONSIBILITY OF THE GOVERNMENTS, SINCE THEY 
CREATE THEM THROUGH THEIR OWN ACTIONS." 
 
¶4.  UNDER THE HEADLINE "NO -- TO ANOTHER STUPID WAR", DUBAI-BASED 
BUSINESS-ORIENTED "AL BAYAN" EDITORIALIZED ON 1/13: 
 
"... ARABS SHOULD UTILIZE THE FLOW OF PEACE ADVOCATES AND 
VOLUNTEERS COMING FROM EUROPE AND THE U.S. TO FORM A HUMAN SHIELD 
PROTECTING IRAQI CITIES FROM ANY AMERICAN ATTACK.  ARABS MUST 
TAKE A COURAGEOUS, UNITED, AND UNANIMOUS STANCE THAT SAYS 'NO' TO 
ANOTHER STUPID WAR, THE PRICE OF WHICH, IN THE END, WILL BE PAID 
BY THE IRAQI PEOPLE ALONE.  THE IRAQI PEOPLE HAVE BEEN SUFFERING 
FOR THE LAST 12 YEARS UNDER UNFAIR INTERNATIONAL SANCTIONS." 
 
¶5.  UNDER THE HEADLINE "WASHINGTON CAN NOT LEAD THE CHANGE TO 
DEMOCRACY", UAE COLUMNIST DR. ANWAR MOHAMMED GHARGASH COMMENTED 
ON MEPI IN ABU DHABI-BASED SEMI-OFFICIAL "AL ITTIHAD" ON 1/13: 
 
"THE U.S. CAN NOT LEAD THE CHANGE TO DEMOCRACY IN THE REGION. 
MOREOVER, SECRETARY OF STATE COLIN POWELL'S INITIATIVE WILL NOT 
SUCCEED IN CHANGING THE MIDDLE EAST TO AN OASIS OF DIVERSITY RUN 
BY ELECTIONS TO PEACEFUL TRANSITION OF POWER ... IN THIS CONTEXT, 
I MUST MENTION THE THREE MAJOR REASONS THAT PREVENT WASHINGTON 
FROM LEADING THIS PROCESS.  THE FIRST ONE IS ITS INFINITE SUPPORT 
TO SHARON AND HIS SUPPRESSION (OF THE PALESTINIANS), WHICH 
RESULTS IN THE LOSS OF ITS CREDIBILITY AND ANY (PERCEPTION OF) 
NEUTRALITY IN THE REGION ..." 
 
"SECOND, ON THE OTHER HAND, WE FIND THAT THE DEMOCRATIC CHANGE IS 
A COMPLETE PROCESS, WHICH REQUIRES MANY YEARS AND SIGNIFICANT 
EFFORT.  WASHINGTON IS NOT PATIENT ENOUGH TO LEAD THE CHANGE 
TALKED ABOUT BY U.S. THEORISTS ... OBSERVERS OF U.S. FOREIGN 
POLICY BASICALLY REALIZE THAT THIS POLICY IS CRISIS MANAGEMENT. 
THUS, WASHINGTON HASTILY LOSES CONCENTRATION AND ENTHUSIASM.  THE 
U.S. WILL DISCOVER THAT THE PRIORITIES OF ITS ACTIVITIES ARE 
DISORGANIZED TO DEAL WITH THIS NEW URGENT CRISIS ..." 
 
"THE THIRD REASON IS ... WASHINGTON'S PROJECTS WILL FACE THE 
SITUATION ON THE GROUND THAT WARNS US OF OUR HISTORICAL 
EXPERIENCE, WHICH WILL MAKE A CHANGE TO DEMOCRACY DIFFICULT AND 
FULL OF INTERNAL PROBLEMS.  OUR CULTURE IS PARAMOUNT (BUT HAS) A 
LONG HISTORY OF SUPPRESSION AND ORGANIZED VIOLENCE ... HOWEVER, 
THIS DOES NOT WIPE OUT THE IMPORTANCE OF SUCH A CHANGE AND THE 
NECESSITY FOR ITS IMMEDIATE START IN THE REGION, AND THROUGH A 
CLEAR BELIEF THAT WITHOUT THIS CHANGE, THE FUTURE WILL BE 
BLURRED." 
 
¶6.  COMMENTING ON ARAB REACTION TO ISRAEL'S BAN OF ARAB KNESSET 
MEMBERS AZMI BISHARA AND AHMED AL TIBI FROM PARTICIPATION IN THE 
UPCOMING ELECTIONS (PRIOR TO THE COURT DECISION OVERTURNING THIS 
MOVE), UAE COLUMNIST ABDULLAH RASHEED WROTE IN "AL ITTIHAD" ON 
1/13: 
 
"300 MILLION ARABS EXPRESS ANGER BECAUSE ISRAEL BANNED AL TIBI 
AND BISHARA FROM PARTICIPATING IN THE KNESSET ELECTIONS ON 
JANUARY 28 ... SOME ARABS DO NOT KNOW THE MEANING OF DEMOCRACY, 
SOME HAVE NEVER EVER HEARD OF THIS WORD .... AND THE MAJORITY IS 
CERTAIN THAT ANY ANIMAL IN THE WEST HAS MORE HUMAN RIGHTS THAN 
300 MILLION ARABS EVEN DARE SEEK.  SOME ARABS EVEN CONSIDER TALK 
OF DEMOCRACY AS A SUMMARY OF ALL THE HORRIFYING THINGS PROHIBITED 
IN THEIR WORLD.  IN SOME ARAB COUNTRIES TALKING ABOUT DEMOCRACY 
IS SIMILAR TO POSSESSING OPIUM OR OTHER TYPES OF DRUGS, WHERE AS 
IN OTHER SOCIETIES THE PENALTY FOR TALKING ABOUT DEMOCRACY IS 
MORE THAN PROSTITUTION OR POSSESSING HASHISH OR ANY KIND OF DRUGS 
AND HALLUCINATION PILLS.  NEVERTHELESS, WE BLAME ISRAEL FOR NOT 
GIVING DEMOCRACY TO AL TIBI AND BISHARA.  WE SHOULD BE ASHAMED." 
 
WAHBA