This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS OTTAWA 000156 
 
SIPDIS 
 
DEPT PASS TO USTR CBURKY 
GENEVA FOR USTR 
 
E.O. 12958: N/A 
TAGS: CA ETRD USTR
SUBJECT: TRIPS PUBLIC HEALTH: CANADA UNDERSTANDS USG 
POSITION, BUT DECLINES TO PARTICIPATE IN MORATORIUM 
 
REF: (A) OTTAWA 0007 (B) STATE 265619 
 
Sensitive but Unclassified 
 
¶1. (SBU) Econ officer spoke with Catherine Dickson, Director 
of the Information and Technology Trade Policy Division at 
the Department of Foreign Affairs and International Trade 
(DFAIT), to follow up on Ref B letter from Ambassador 
Zoellick to Minister for International Trade Pettigrew. 
Dickson noted that Pettigrew had a frank phone discussion 
with Ambassador Zoellick on the TRIPS negotiations and the US 
moratorium, among other issues, on Friday, January 10. 
 
¶2. (SBU) The GOC was frustrated with the December 
negotiations in Geneva and had reluctantly joined the effort 
to forge a consensus with proposed language that would expand 
the scope of diseases.  Dickson stated that Canada 
understands the US' position on this issue, especially given 
the large research-based pharmaceutical industry in the US. 
She recognizes that the US moratorium may be a useful interim 
step, but noted that "for tactical reasons" Canada would not 
follow suit with a moratorium of their own at this point. 
The GOC remains committed to a multilateral solution and will 
continue to work with the US and other nations.  Pettigrew is 
drafting an official reply to Zoellick's letter, and Dickson 
promised to share a copy with the Embassy. 
CELLUCCI