This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 05 VATICAN 000283 
 
SIPDIS 
 
SENSITIVE 
 
DEPT. PLS PASS MERCOSUR COLLECTIVE 
DEPT. PLS PASS SOUTHERN AFRICAN DEVELOPMENT COMMUNITY 
 
DEPT. ALSO PASS FOR USAID 
DEPT. FOR EUR/WE (MENNUTI); EUR/ERA, IO, PRM, AF/S, AF/E, 
AF/C, AF/W 
 
E.O. 12958: N/A 
TAGS: PREL PHUM PREF PGOV EAGR EAID ECON SMIG TBIO PHUM PREF PGOV EAGR EAID ECON SMIG TBIO PHUM PREF PGOV EAGR EAID ECON SMIG TBIO PHUM PREF PGOV EAGR EAID ECON SMIG TBIO UNCLASSIFIED PAGE VATICA OF VTPREL UNCLASSIFIED PAGE VATICA OF VTPREL UNCLASSIFIED PAGE VATICA OF VTPREL UNCLASSIFIED PAGE VATICA OF VT
SUBJECT: PARTNERS FOR PROGRESS - WORKING WITH VATICAN 
DEVELOPMENT AGENCIES 
 
REF: 02 VATICAN 4217 
 
------- 
SUMMARY 
------- 
 
¶1.   (U) THE HOLY SEE, CATHOLIC DIOCESES WORLDWIDE, 
AFFILIATED NGO'S AND CATHOLIC RELIGIOUS ORDERS ARE 
SIGNIFICANT, IF OFTEN OVERLOOKED, PLAYERS IN INTERNATIONAL 
DEVELOPMENT AND HUMANITARIAN RELIEF EFFORTS.  THE CATHOLIC 
CHURCH IS IN EFFECT THE WORLD'S LARGEST INTERNATIONAL 
DEVELOPMENT AGENCY: SOME FOUR MILLION LAY PEOPLE, SISTERS, 
MONKS, PRIESTS AND BISHOPS WORKING IN VARIOUS FORMS OF 
DEVELOPMENT ACTIVITY MAKE A CONTRIBUTION WORTH BILLIONS OF 
DOLLARS IN HOSPITALS, SCHOOLS, UNIVERSITIES, TECHNICAL, 
AGRICULTURAL AND VOCATIONAL FACILITIES, AND SOCIAL 
DEVELOPMENT CENTERS THROUGHOUT THE DEVELOPING WORLD. THIS 
"COMMITMENT TO JUSTICE" IS DEEPLY ROOTED IN THE CHURCH'S 
SOCIAL DOCTRINE, WHICH HAS BEEN EXPANDED AND INTENSIFIED IN 
THE POST-VATICAN II PERIOD WHEN THE CHURCH FIRST LINKED 
WORLD PEACE TO HUMAN DEVELOPMENT. FOR THE HOLY SEE, THE 
INHERENT AND INALIENABLE DIGNITY OF THE HUMAN PERSON FORMS 
THE CORE OF ITS DEVELOPMENT POLICY; PEOPLE MATTER, AND THEIR 
SPIRITUAL, SOCIAL AND PHYSICAL WELL-BEING IS AT THE HEART OF 
THE HOLY SEE'S APPROACH TO FOREIGN POLICY.  END SUMMARY. 
 
------------------------------------- 
                       UNCLASSIFIED 
 
PAGE 03        VATICA  00283  01 OF 05  241033Z 
KEY PLAYERS IN DEVELOPMENT AND RELIEF 
------------------------------------- 
 
¶2.   (U) THE HOLY SEE IS AN ACTIVE "HANDS ON" PLAYER IN 
INTERNATIONAL DEVELOPMENT WHOSE ROLE IS NOT LIMITED TO 
TEACHING AND ENCOURAGING CHARITY. IN FACT, THE HOLY SEE 
OPERATES A GLOBAL RELIEF AGENCY, IS PRESENT IN THE MOST 
REMOTE AND BADLY AFFLICTED CRISES AREAS IN THE WORLD, AND 
CARES FOR 25 PERCENT OF ALL HIV/AIDS VICTIMS WORLDWIDE. IN 
SOME COUNTRIES, CATHOLIC AGENCIES ARE AMONG THE PRINCIPAL 
DEVELOPMENT ORGANIZATIONS, PARTICULARLY IN THE FIELD OF 
EDUCATION AND HEALTH CARE.  THE HOLY SEE'S DEVELOPMENT 
AGENCIES AND AFFILIATED ORGANIZATIONS ARE OPEN TO PARTNERING 
WITH THE USG, AND EMBASSY BELIEVES THERE IS SCOPE FOR CLOSER 
COORDINATION IN INTERNATIONAL ORGANIZATIONS ON HUMAN AND 
SOCIAL DEVELOPMENT PROJECTS.  DESPITE SOME SKEPTICISM OF 
COMMERCIAL MOTIVES BEHIND CERTAIN U.S. INITIATIVES AND 
APPROACHES TO DEVELOPMENT, THE HOLY SEE'S VIEWS ON 
DEVELOPMENT HAVE MOVED CLOSER TO U.S. VIEWS IN RECENT TIMES 
REGARDING THE NEED FOR RESPONSIBLE GOVERNMENT IN DEVELOPING 
COUNTRIES (REFTEL). WE BELIEVE THE HOLY SEE WILL PROVE TO BE 
AN INCREASINGLY USEFUL ALLY IN PROMOTING THESE VIEWS 
WORLDWIDE. 
 
¶3.  (U) HOLY SEE CABINET-LEVEL DEVELOPMENT DEPARTMENTS 
(DICASTRIES), WHICH FUNCTION AS THINK TANKS AND POLICY 
MAKING AGENCIES, ARE INFLUENTIAL IN SHAPING A GLOBAL 
CONSENSUS ON DEVELOPMENT STRATEGIES FOR A RANGE OF ISSUES 
INCLUDING HUMAN RIGHTS, DEMOCRACY, MIGRATION, GLOBALIZATION, 
AND HEALTH.  THE CARITAS INTERNATIONALIS FEDERATION, WITH 
MEMBERS IN 154 COUNTRIES, ENGAGES IN LOCAL AND INTERNATIONAL 
                       UNCLASSIFIED 
 
PAGE 04        VATICA  00283  01 OF 05  241033Z 
DEVELOPMENT PROJECT PARTNERSHIPS WITH USG AGENCIES AND 
INTERNATIONAL NGOS.  THE COMMUNITY OF SANT'EGIDIO IS A HOLY 
SEE-LINKED NGO CONCENTRATING ON DEVELOPMENT AND PEACE 
NEGOTIATION, ESPECIALLY IN AFRICA.  CATHOLIC RELIGIOUS 
ORDERS SUCH AS THE JESUITS, FRANCISCANS AND DOMINICANS, AND 
NATIONAL BISHOPS CONFERENCES WORLDWIDE, ENGAGE IN 
DEVELOPMENT PROJECTS, OFTEN IN COLLABORATION WITH UN 
AGENCIES AND INTERNATIONAL NGOS. 
 
--------------------------------------------- ------- 
THE STRUCTURES OF COMPASSION AND CHARITY: PONTIFICAL 
COUNCILS 
--------------------------------------------- ------- 
 
¶4.   (U) MANY HOLY SEE CABINET LEVEL DEPARTMENTS 
(DICASTRIES) ARE CONCERNED WITH SOCIAL JUSTICE AND ISSUES 
AFFECTING INTERNATIONAL DEVELOPMENT AND ASSISTANCE.  THE 
DICASTERIES TYPICALLY FUNCTION AS DEVELOPMENT THINK TANKS 
RATHER THAN DIRECT ASSISTANCE OR FUNDING AGENCIES.  THEY 
SUPERVISE, COORDINATE AND CONDUCT RESEARCH ON A WIDE RANGE 
OF DEVELOPMENT ISSUES INCLUDING MIGRATION, REFUGEES, LABOR, 
LAND RIGHTS, HEALTHCARE, HIV/AIDS, TRAFFICKING IN PERSONS, 
AND DESERTIFICATION.  A HOST OF CHURCH AFFILIATED AGENCIES 
 
NOTE: NOT PASSED TO ABOVE ADDRESSEE(S) 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ0097 
 
PAGE 01        VATICA  00283  02 OF 05  241034Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AF-00    AGRE-00  AID-00   AMAD-00  CA-01 
      CIAE-00  COME-00  INL-00   DODE-00  DOTE-00  SRPP-00  DS-00 
      EB-00    FAAE-00  UTED-00  VC-00    HHS-01   TEDE-00  INR-00 
      IO-00    VCE-00   NEA-00   DCP-01   NSAE-00  OES-00   OIC-02 
      SS-00    TEST-00  TRSE-00  VO-01    EPAE-00  DSCC-00  PRM-00 
      DRL-02   SAS-00     /008W 
                  ------------------2AE153  241104Z /38 
R 241003Z JAN 03 
FM AMEMBASSY VATICAN 
TO SECSTATE WASHDC 
INFO EUROPEAN POLITICAL COLLECTIVE 
ISLAMIC CONFERENCE COLLECTIVE 
USMISSION US IN NEW YORK NY 
USMISSION UNVIE VIENNA 
 
UNCLAS SECTION 02 OF 05 VATICAN 000283 
 
SIPDIS 
 
SENSITIVE 
 
DEPT. PLS PASS MERCOSUR COLLECTIVE 
DEPT. PLS PASS SOUTHERN AFRICAN DEVELOPMENT COMMUNITY 
 
DEPT. ALSO PASS FOR USAID 
DEPT. FOR EUR/WE (MENNUTI); EUR/ERA, IO, PRM, AF/S, AF/E, 
AF/C, AF/W 
 
E.O. 12958: N/A 
TAGS: PREL PHUM PREF PGOV EAGR EAID ECON SMIG TBIO PHUM PREF PGOV EAGR EAID ECON SMIG TBIO PHUM PREF PGOV EAGR EAID ECON SMIG TBIO PHUM PREF PGOV EAGR EAID ECON SMIG TBIO UNCLASSIFIED PAGE VATICA OF VTPREL UNCLASSIFIED PAGE VATICA OF VTPREL UNCLASSIFIED PAGE VATICA OF VTPREL UNCLASSIFIED PAGE VATICA OF VT
                       UNCLASSIFIED 
 
PAGE 02        VATICA  00283  02 OF 05  241034Z 
VT 
SUBJECT: PARTNERS FOR PROGRESS - WORKING WITH VATICAN 
DEVELOPMENT AGENCIES 
 
IMPLEMENT THE HOLY SEE'S DEVELOPMENT POLICIES ACROSS THE 
GLOBE.  THESE INCLUDE RELIGIOUS ORDERS AND SEMI-OFFICIAL 
BODIES SUCH AS CARITAS INTERNATIONAL, THE SANT'EGIDIO 
COMMUNITY, AND PRIVATE AGENCIES.  THE HOLY SEE HAS 
ESTABLISHED PARTNERSHIPS FOR DEVELOPMENT WITH UNITED NATIONS 
AGENCIES AND OTHER SECULAR INTERNATIONAL ORGANIZATIONS, AS 
WELL AS NATIONAL GOVERNMENTS TO CONFRONT POVERTY, UNDER- 
DEVELOPMENT, REFUGEE CRISES, PANDEMICS AND FAMINE. 
 
---------------------------------------- 
PONTIFICAL COUNCIL FOR JUSTICE AND PEACE 
---------------------------------------- 
 
¶5.   (U) THE PONTIFICAL COUNCIL FOR JUSTICE AND PEACE (PCJP) 
FOSTERS DEVELOPMENT OF NEEDY REGIONS AND PROMOTES SOCIAL 
JUSTICE (SOCIAL EQUITY) INTERNATIONALLY. ITS BRIEF INCLUDES 
LABOR ISSUES, INTERNATIONAL RELATIONS, DEVELOPMENT POLICY, 
AND SOCIAL DEVELOPMENT. IT ALSO PROMOTES REFLECTION ON 
ECONOMIC AND FINANCIAL SYSTEMS -- INCLUDING THE IMPACT OF 
GLOBALIZATION -- PRODUCING IN 1999 FOR EXAMPLE, A REFLECTION 
ON TRADE LIBERALIZATION IN PREPARATION FOR THE WTO 
"MILLENNIUM ROUND."  THE COUNCIL ALSO ADDRESSES 
ENVIRONMENTAL AND NATURAL RESOURCES ISSUES. THE PCJP, OFTEN 
ON BEHALF OF THE VATICAN FOREIGN MINISTRY, TREATS A BROAD 
RANGE OF ISSUES RELATED TO WAR, DISARMAMENT AND THE ARMS 
TRADE, INTERNATIONAL SECURITY, AND VIOLENCE IN ALL ITS 
MANIFESTATIONS -- INCLUDING TERRORISM AND XENOPHOBIC 
                       UNCLASSIFIED 
 
PAGE 03        VATICA  00283  02 OF 05  241034Z 
NATIONALISM. IT IS A FOCAL POINT FOR THE CHURCH'S HUMAN 
RIGHTS POLICY, DEVELOPING ITS PLACE IN CHURCH TEACHING, 
ANALYZING ISSUES UNDER DISCUSSION IN INTERNATIONAL FORA, 
AND PROVIDING ADVOCACY FOR VICTIMS OF HUMAN RIGHTS 
VIOLATIONS. 
 
¶6.   (U) THE PCJP ALSO EXAMINES POLITICAL SYSTEMS AND THE 
ROLE OF CATHOLICS IN POLITICS IN LIGHT OF THE CHURCH'S 
DESIRE TO WALK THE PHILOSOPHICAL TIGHTROPE BETWEEN RELIGIOUS 
BELIEF AND SECULAR POLITICS.  SINCE THE EARLY 1960'S THE 
HOLY SEE HAS JUDGED SOME POLITICAL SYSTEMS AS CLOSER TO 
CHURCH THINKING THAN OTHERS: ATHEISTIC COMMUNISM HAS BEEN 
FLATLY REJECTED, RIGHT-WING MILITARY REGIMES SEVERELY 
CRITICIZED, AND LIBERAL CAPITALIST SYSTEMS TOLERATED BUT 
MONITORED CLOSELY FOR INCLUSION OF SOCIAL WELFARE 
PROVISIONS.  A KEY ISSUE FOR THE COUNCIL IS HUMAN RIGHTS 
WHICH IT TREATS IN THREE DISTINCT WAYS: DEVELOPING ITS PLACE 
IN CHURCH TEACHING, ANALYSIS OF ISSUES UNDER DISCUSSION IN 
INTERNATIONAL FORA, PROVIDING ADVOCACY FOR VICTIMS OF HUMAN 
RIGHTS VIOLATIONS.  PCJP OFFICIALS REPRESENT THE HOLY SEE AT 
INTERNATIONAL DEVELOPMENT, ENVIRONMENTAL OR DISARMAMENT 
CONFERENCES.  THE PROMOTION OF FORMER HOLY SEE PERMANENT 
OBSERVER TO THE UN, ARCHBISHOP RENATO MARTINO, TO HEAD THE 
PCJP AUGERS WELL FOR A MORE ACTIVIST PCJP AND FOR EVEN 
CLOSER COOPERATION BETWEEN THE HOLY SEE AND THE USG ON MANY 
DEVELOPMENT ISSUES.  MARTINO LIVED IN THE U.S. FOR 18 YEARS 
AND UNDERSTANDS US VALUES AND POLICY BETTER THAN ANY OTHER 
NON-AMERICAN AT THE HOLY SEE.  WHILE NOT ALWAYS IN AGREEMENT 
WITH THE US, MARTINO HAS SPOKEN OUT IN FAVOR OF BIOTECH 
FOODS TO AVERT STARVATION, ASSERTING THE ISSUE IS MORE 
POLITICAL THAN SCIENTIFIC. 
                       UNCLASSIFIED 
 
PAGE 04        VATICA  00283  02 OF 05  241034Z 
 
--------------------------------------------- ------------ 
THE PONTIFICAL COUNCIL FOR MIGRANTS AND ITINERANT PEOPLES 
--------------------------------------------- ------------ 
 
¶7.   (U) PCMIP FOCUSES ON PEOPLE ON THE MOVE INCLUDING 
REFUGEES, ECONOMIC MIGRANTS, INTERNALLY DISPLACED PERSONS 
AND NOMADIC PEOPLES SUCH AS ROMA AND SINTI.  THE COUNCIL 
WORKS IN CLOSE COLLABORATION WITH THE INTERNATIONAL CATHOLIC 
MIGRATION COMMISSION, CARITAS INTERNATIONALIS AND THE JESUIT 
REFUGEE SERVICES, WHICH IN TURN OPERATE AT THE LOCAL LEVEL 
IN PLACES SUCH AS KOSOVO AND AFRICA'S GREAT LAKES REGION 
PROVIDING HEALTH CARE, ADVOCACY SERVICES AND REPATRIATION 
ASSISTANCE.  THE PCMIP SEEKS TO ENSURE HOLY SEE POLICY AND 
SENSIBILITIES ARE RESPECTED AT THE LOCAL LEVEL.  RECENTLY 
PARTNERSHIPS HAVE BEEN ESTABLISHED AT THE ECUMENICAL AND 
INTER-RELIGIOUS LEVEL IN COUNTRIES SUCH AS CHAD, ANGOLA AND 
MACEDONIA TO ENSURE A GREATER OUTREACH TO REFUGEES AND 
INTERNALLY DISPLACED PEOPLE.  PCMIP WORKS CLOSELY WITH UNHCR 
ON MORAL AND RELIGIOUS FREEDOM ISSUES, AND IN AN ADVOCACY 
ROLE FOR PARTICULAR GROUPS -- ROMA/GYPSIES FOR EXAMPLE.  THE 
HOLY SEE IS A MEMBER OF THE UNHCR EXECUTIVE COMMITTEE AND 
FOSTERS PARTNERSHIPS BETWEEN UNHCR AND CATHOLIC CHURCH-BASED 
AGENCIES.  TRAFFICKING IN PERSONS IS A MAJOR CONCERN OF THIS 
 
NOTE: NOT PASSED TO ABOVE ADDRESSEE(S) 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ0106 
 
PAGE 01        VATICA  00283  04 OF 05  241035Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AF-00    AGRE-00  AID-00   AMAD-00  EVG-00 
      CA-01    CIAE-00  COME-00  INL-00   DODE-00  DOTE-00  SRPP-00 
      DS-00    MEDE-00  EB-00    OIGO-00  FAAE-00  UTED-00  VC-00 
      HHS-01   TEDE-00  INR-00   IO-00    VCE-00   NEA-00   NSAE-00 
      OES-00   OIC-02   IRM-00   SS-00    TEST-00  TRSE-00  USSS-00 
      VO-01    EPAE-00  DSCC-00  PRM-00   DRL-02   SAS-00     /007W 
                  ------------------2AE174  241106Z /38 
R 241003Z JAN 03 
FM AMEMBASSY VATICAN 
TO SECSTATE WASHDC 
INFO EUROPEAN POLITICAL COLLECTIVE 
ISLAMIC CONFERENCE COLLECTIVE 
USMISSION US IN NEW YORK NY 
USMISSION UNVIE VIENNA 
 
UNCLAS SECTION 04 OF 05 VATICAN 000283 
 
SIPDIS 
 
SENSITIVE 
 
DEPT. PLS PASS MERCOSUR COLLECTIVE 
DEPT. PLS PASS SOUTHERN AFRICAN DEVELOPMENT COMMUNITY 
 
DEPT. ALSO PASS FOR USAID 
DEPT. FOR EUR/WE (MENNUTI); EUR/ERA, IO, PRM, AF/S, AF/E, 
AF/C, AF/W 
 
E.O. 12958: N/A 
TAGS: PREL PHUM PREF PGOV EAGR EAID ECON SMIG TBIO PHUM PREF PGOV EAGR EAID ECON SMIG TBIO PHUM PREF PGOV EAGR EAID ECON SMIG TBIO PHUM PREF PGOV EAGR EAID ECON SMIG TBIO UNCLASSIFIED PAGE VATICA OF VTPREL UNCLASSIFIED PAGE VATICA OF VTPREL UNCLASSIFIED PAGE VATICA OF VTPREL UNCLASSIFIED PAGE VATICA OF VT
                       UNCLASSIFIED 
 
PAGE 02        VATICA  00283  04 OF 05  241035Z 
VT 
SUBJECT: PARTNERS FOR PROGRESS - WORKING WITH VATICAN 
DEVELOPMENT AGENCIES 
 
MADE FOR THE POOREST, WEAKEST OR MOST MARGINALIZED MEMBERS 
OF SOCIETY.  CARITAS DOES THIS THROUGH PUBLIC CAMPAIGNING 
AND DIRECT LOBBYING OF GOVERNMENTS AND INSTITUTIONS.  THE 
CURRENT ADVOCACY ISSUES INCLUDE PALESTINE AND ISRAEL, IRAQI 
SANCTIONS AND POSSIBLE WAR, THE UN CONFERENCE ON FINANCING 
FOR DEVELOPMENT, THE CRISIS IN SIERRA LEONE, INTERNATIONAL 
DEBT, AND TRADE FAIRNESS. 
 
¶12.  (U) HIGH-PROFILE MEMBERS OF THE CARITAS FEDERATION 
INCLUDE U.S. CATHOLIC RELIEF SERVICES (CRS) AND U.K. CAFOD. 
BOTH AGENCIES HAVE EXTENSIVE INTERNATIONAL DEVELOPMENT 
PROGRAMS.  FOR EXAMPLE, CRS WORK WITH LOCAL PARTNERS AND 
OTHER INTERNATIONAL HUMANITARIAN ORGANIZATIONS TO RESPOND TO 
PRESENT FOOD SHORTAGES IN SOUTHERN AFRICA AND AVERT A FAMINE 
IN THE REGION.  AT PRESENT, THE AGENCY PLANS TO DISTRIBUTE 
MORE THAN 45,000 METRIC TONS OF FOOD, SUCH AS MAIZE, FLOUR 
AND VEGETABLE OIL, TO NEARLY 400,000 FAMILIES IN THE REGION. 
CRS IS ALSO TARGETING ITS RESPONSE TO COMMUNITIES WHERE IT 
HAS EXISTING PROGRAMS DEALING WITH HIV/AIDS -- SUPPLYING 
FOOD TO THE MOST VULNERABLE: CHILD-HEADED HOUSEHOLDS, 
PREGNANT AND LACTATING MOTHERS AND CHILDREN UNDER FIVE. 
 
¶13.  (U) UK-BASED CAFOD IS ALSO ACTIVELY ENGAGED IN 
DEVELOPMENT WORK IN SOUTHERN AFRICA - PARTICULARLY IN 
FEEDING AND HIV/AIDS PREVENTION AND TREATMENT.  THE AGENCY'S 
PROGRAMS IN THE REGION ARE ALREADY FEEDING HUNDREDS OF 
THOUSANDS OF THE MOST VULNERABLE PEOPLE IN ZIMBABWE, MALAWI, 
                       UNCLASSIFIED 
 
PAGE 03        VATICA  00283  04 OF 05  241035Z 
ANGOLA, MOZAMBIQUE AND SWAZILAND.  CAFOD HAS ALSO LAUNCHED A 
SPECIAL APPEAL FOR SOUTHERN AFRICA, RESULTING IN MILLIONS OF 
DOLLARS IN DONATIONS.  CAFOD IS USING NOURISHMENT TO HELP 
AIDS SUFFERERS LIVE WITH THE CONDITION.  CARE PROGRAMS 
CONDUCTED IN PARTNERSHIP WITH LOCAL CHURCH AGENCIES PROVIDE 
HIGH-PROTEIN BALANCED DIETS TO PATIENTS AS A WAY TO STAY 
HEALTHY.  THE PROGRAMS HOWEVER, ARE THREATENED BY THE 
ESCALATING SOUTHERN AFRICAN FOOD CRISIS. 
 
¶14.  (U) OTHER CARITAS FEDERATION MEMBERS IN FIRST WORLD 
COUNTRIES IN WESTERN EUROPE AND AUSTRALASIA UNDERTAKE 
SIMILAR PROGRAMS THROUGHOUT THE WORLD -- PREFERABLY WORKING 
IN PARTNERSHIP WITH LOCAL AGENCIES AND CHURCH-BASED GROUPS - 
- TO FOSTER ACCOUNTABILITY AND TRANSPARENCY. 
 
---------------------------- 
THE COMMUNITY OF SANT'EGIDIO 
---------------------------- 
 
¶15.  (U) THIS ROME-BASED INTERNATIONAL VOLUNTEER 
ORGANIZATION IS INVOLVED IN NUMEROUS CHARITABLE AND 
DEVELOPMENT ACTIVITIES AT NATIONAL AND INTERNATIONAL LEVELS 
AND HAS BEEN NICKNAMED "THE POPE'S UNITED NATIONS".  HAVING 
GAINED INTERNATIONAL RECOGNITION FOR ITS WORK IN ENDING THE 
MOZAMBIQUE CONFLICT, IT ALSO CONDUCTS LOWER-PROFILE BUT 
VITAL DEVELOPMENT WORK, ESPECIALLY IN AFRICA.  THE FIRST, A 
FOOD RELIEF PROGRAM IN ONE OF MALAWI'S MOST ISOLATED AND 
POOR AREAS PROVIDES NON-PERISHABLE HIGH PROTEIN FOOD SUCH AS 
RICE, BEANS, OIL, SUGAR AND VITAMIN-ENRICHED BISCUITS FOR 
CHILDREN.  THE SECOND, AN HIV/AIDS PREVENTION AND TREATMENT 
PROGRAM IN MOZAMBIQUE, PROVIDES TESTING, LOCAL STAFF 
                       UNCLASSIFIED 
 
PAGE 04        VATICA  00283  04 OF 05  241035Z 
TRAINING, HEALTH EDUCATION, ANTI-RETROVIRAL THERAPY, 
MONITORING OF BLOOD DONATIONS, PREVENTION AND CARE OF AIDS- 
LINKED DISEASES, NUTRITIONAL SUSTENANCE TO AIDS SUFFERS AND 
HOME CARE FOR THE SERIOUSLY ILL.  SANT'EGIDIO HAS APPROACHED 
EMBASSY AND STATE DEPARTMENT/AID FOR SUPPORT.  EMBASSY 
STRONGLY SUPPORTS SUCH REQUESTS AND WILL SOLICIT FUNDING 
SEPTEL. 
 
--------------------------------- 
LOCAL CHURCH AND RELIGIOUS ORDERS 
--------------------------------- 
 
¶16.  (U) MANY RELIGIOUS ORDERS AND LOCAL CHURCH GROUPS 
AROUND THE WORLD PROVIDE DEVELOPMENT SERVICES SUCH SCHOOLS 
AND UNIVERSITIES, AGRICULTURAL TECHNOLOGY, HEALTH CARE AND 
VOCATIONAL TRAINING.  THE LARGER RELIGIOUS ORDERS, SUCH AS 
THE JESUITS ALSO HAVE SPECIALIST AGENCIES.  THE JESUIT 
REFUGEE SERVICE (JRS) WORKS IN OVER 40 COUNTRIES, WITH A 
MISSION TO ACCOMPANY, SERVE AND DEFEND THE RIGHTS OF 
REFUGEES AND FORCIBLY DISPLACED PEOPLE.  JRS ALSO PROVIDES 
SHELTER, EDUCATION, AND MEDICAL CARE FOR PEOPLE WHO ARE 
DRIVEN FROM THEIR HOMES BY CONFLICT, HUMANITARIAN DISASTER 
OR VIOLATION OF HUMAN RIGHTS.  JRS UNDERTAKES SERVICES AT 
NATIONAL AND REGIONAL LEVEL WITH THE SUPPORT OF AN 
 
NOTE: NOT PASSED TO ABOVE ADDRESSEE(S) 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ0101 
 
PAGE 01        VATICA  00283  05 OF 05  241035Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AF-00    AGRE-00  AID-00   AMAD-00  EVG-00 
      CA-01    CIAE-00  COME-00  INL-00   DODE-00  DOTE-00  SRPP-00 
      DS-00    EB-00    FAAE-00  UTED-00  VC-00    HHS-01   TEDE-00 
      INR-00   IO-00    VCE-00   NEA-00   NSAE-00  OES-00   OIC-02 
      SS-00    TEST-00  TRSE-00  VO-01    ECA-00   DSCC-00  PRM-00 
      DRL-02   SAS-00     /007W 
                  ------------------2AE186  241104Z /38 
R 241003Z JAN 03 
FM AMEMBASSY VATICAN 
TO SECSTATE WASHDC 
INFO EUROPEAN POLITICAL COLLECTIVE 
ISLAMIC CONFERENCE COLLECTIVE 
USMISSION US IN NEW YORK NY 
USMISSION UNVIE VIENNA 
 
UNCLAS SECTION 05 OF 05 VATICAN 000283 
 
SIPDIS 
 
SENSITIVE 
 
DEPT. PLS PASS MERCOSUR COLLECTIVE 
DEPT. PLS PASS SOUTHERN AFRICAN DEVELOPMENT COMMUNITY 
 
DEPT. ALSO PASS FOR USAID 
DEPT. FOR EUR/WE (MENNUTI); EUR/ERA, IO, PRM, AF/S, AF/E, 
AF/C, AF/W 
 
E.O. 12958: N/A 
TAGS: PREL PHUM PREF PGOV EAGR EAID ECON SMIG TBIO PHUM PREF PGOV EAGR EAID ECON SMIG TBIO PHUM PREF PGOV EAGR EAID ECON SMIG TBIO PHUM PREF PGOV EAGR EAID ECON SMIG TBIO UNCLASSIFIED PAGE VATICA OF VTPREL UNCLASSIFIED PAGE VATICA OF VTPREL UNCLASSIFIED PAGE VATICA OF VTPREL UNCLASSIFIED PAGE VATICA OF VT
                       UNCLASSIFIED 
 
PAGE 02        VATICA  00283  05 OF 05  241035Z 
VT 
SUBJECT: PARTNERS FOR PROGRESS - WORKING WITH VATICAN 
DEVELOPMENT AGENCIES 
 
INTERNATIONAL OFFICE IN ROME. IT PRIORITIZES ITS WORK BASED 
ON THE URGENCY OF THE NEEDS OF DISPLACED PEOPLE UNATTENDED 
BY OTHER AGENCIES. ITS SERVICES -- INCLUDING EDUCATION FOR 
CHILDREN AND ADULTS, SOCIAL SERVICES AND COUNSELING, AND 
HEALTH CARE -- ARE TAILORED TO MEET LOCAL NEEDS.  MOST 
RECENTLY JRS HAS BEEN ACTIVE IN KOSOVO, RWANDA, UGANDA, AND 
BURUNDI.  THE JESUITS HAVE PROGRAMS FOR HIV/AIDS WORK 
FOCUSED ON SUB-SAHARAN AFRICA.  A FURTHER EXAMPLE OF THE 
EXTENT OF JESUIT INVOLVEMENT IN SOCIAL DEVELOPMENT IS IN 
INDIA WHERE THE JESUIT INDIAN SOCIAL INSTITUTE WORKS WITH 
SOME 5000 VOLUNTARY ORGANIZATIONS TO COORDINATE AND NETWORK 
FOR THE SOCIAL-CULTURAL RIGHTS OF THE POOR AND MARGINALIZED. 
SIMILAR EFFORTS ARE CARRIED OUT WORLDWIDE BY HUNDREDS OF 
RELIGIOUS ORDERS.  SIMILAR DEVELOPMENT ACTIVITIES ARE 
CONDUCTED BY OTHER RELIGIOUS ORDERS INCLUDING FRANCISCANS 
AND DOMINICANS. 
 
¶17.  (U) NATIONAL GROUPINGS OF CATHOLIC BISHOPS ALSO ENGAGE 
IN DEVELOPMENT WORK, OFTEN THROUGH SPECIFICALLY CONSTITUTED 
AGENCIES. THE SOUTHERN AFRICAN BISHOPS CONDUCT HUNDREDS OF 
EDUCATION, PREVENTION AND TREATMENT PROGRAMS IN SOUTH 
AFRICA, NAMIBIA, LESOTHO, SWAZILAND AND BOTSWANA, MAKING IT 
ONE OF THE KEY AGENCIES IN A REGION WHERE CATHOLICS ARE A 
MINORITY.  THE US BISHOPS ARE SIMILARLY ACTIVE IN CENTRAL 
AMERICA. 
 
------- 
                       UNCLASSIFIED 
 
PAGE 03        VATICA  00283  05 OF 05  241035Z 
COMMENT 
------- 
 
¶18.  (SBU) THE HOLY SEE ITSELF APPEARS TO HAVE MADE A 
PHILOSOPHICAL SHIFT IN RECENT YEARS ON ITS APPROACH TO 
DEVELOPMENT.  WHILE MANY POSITION PAPERS STILL CARRY MORE 
THAN A HINT OF A DEVELOPMENT MESSAGE ROOTED IN THE HALCYON 
DAYS OF LIBERATION THEOLOGY AND THE INTERNATIONAL 
DEVELOPMENT THEORY OF THE LATE 1960S, RECENT STATEMENTS -- 
AT THE JOHANNESBURG SUMMIT ON SUSTAINABLE DEVELOPMENT, FOR 
EXAMPLE -- REFLECT A POSITION CLOSER TO THAT OF THE USG. 
RECIPIENTS OF DEVELOPMENT AID ARE ASKED TO BECOME 
PROTAGONISTS AND PARTNERS IN THEIR OWN DEVELOPMENT. CONCEPTS 
SUCH AS TRANSPARENCY, GOOD GOVERNANCE, ACCOUNTABILITY AND 
MARKET LIBERALIZATION NOW PROVIDE A COUNTERBALANCE TO 
BLAMING "UNJUST STRUCTURES" OR "UNBRIDLED CAPITALISM" FOR 
THE WORLD'S WOES.  THE POPE HAS REINFORCED THESE CONCEPTS IN 
RECENT MESSAGES AND STATEMENTS, WHICH SUGGESTS THAT THE NEW 
PERSPECTIVE WILL TRICKLE DOWN FROM THE DICASTERIES TO 
DEVELOPMENT AGENCIES TO SHAPE THEIR POLICIES AND STRATEGIES. 
GIVEN THE IMPORTANCE OF THE VATICAN'S VOICE THROUGHOUT THE 
DEVELOPING WORLD. EMBASSY BELIEVES USG DEVELOPMENT AGENCIES 
SHOULD SEEK TO BROADEN CONTACTS WITH THE HOLY SEE TO BUILD 
SUPPORT FOR OUR DEVELOPMENT POLICIES AND INITIATIVES AND TO 
DEVELOP SYNERGIES WITH THE MANY VATICAN-RELATED DEVELOPMENT 
AGENCIES.  END COMMENT. 
 
HARDT 
 
                       UNCLASSIFIED 
 
> 
 

 2003VATICA00283 - Classification: UNCLASSIFIED