This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000358 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
WEDNESDAY, JANUARY 15, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEALS 
Turkey to Saddam: Disarm to keep Iraq intact - Milliyet 
Amb. Pearson promises to meet Turkey's damages from war - 
Turkiye 
Gul's formula for peace with Iraq - Sabah 
B-2s to strike Baghdad from Istanbul S. Gokcen Airport - 
Haberturk 
Demonstrators to Denktas: Accept UN plan, or resign! - 
Hurriyet 
(Turkish Cypriot) demonstrators boo Ecevit - Vatan 
 
 
OPINION MAKERS 
Amb. Pearson: U.S., GOT in harmony - Zaman 
HRW calls for pressure on Turkey for war refugees - 
Cumhuriyet 
U.S. wants `crisis' in Ankara - Yeni Safak 
60,000 call for peace - Radikal 
Denktas: Rally weakens my hand - Zaman 
 
 
FINANCIAL JOURNALS 
S&P: Iraq war might downgrade Turkey's rating - Finansal 
Forum 
Foreign investors doubtful about AKP privatization goals - 
Finansal Forum 
 
 
 
 
NOTE: A separate Turkish Press Summary on the events in 
Northern Cyprus will follow. 
 
 
BRIEFING 
 
 
Ambassador Pearson meets business community: Papers reports 
on U.S. Ambassador Pearson's meeting with prominent Turkish 
businessmen at a luncheon in Istanbul.  Pearson discussed 
with business leaders the negative effects of a possible war 
with Iraq on Turkey's economy, and made clear the U.S. 
determination to overthrow Saddam Hussein.  Amb. Pearson 
told the press after the meeting that there was no crisis 
between the U.S. and Turkey, adding that he believed the GOT 
would do its best on the Iraq issue.  Some businessmen 
voiced the expectation that the U.S. would cover Turkey's 
losses from the war.  Pearson promised to encourage American 
companies to invest in Turkey, and said he hoped for passage 
of QIZ legislation once the textile dispute is worked out, 
the businessmen said.  Pearson told the businessmen that 
projected losses from an Iraq operation amounting to $100- 
140 billion as reported by the media are exaggerated. 
 
 
Iraq: "Milliyet" reports that Prime Minister Gul, on behalf 
of Iran, Syria, Egypt, Jordan and Saudi Arabia, has conveyed 
a message to Saddam Hussein urging him to decrease tensions 
before January 27 and cooperate with UN inspectors.  "Sabah" 
says that Gul, in coordination with the U.S. and some 
international bodies, has drafted a plan for peace: Baghdad 
must present a complete list of Iraqi WMD, and replace 
Saddam's rule with a democratic regime in exchange for 
security guarantees for Saddam and his family if they leave 
Iraq.  Optimistic that a compromise can be reached before 
January 27, Gul is planning to visit London and Washington 
next week, Sabah reports.  Dailies report that U.S. experts 
have begun site surveys at Mersin port and at airports in 
Batman, Diyarbakir, Malatya, Mardin, Mus, Corlu, Afyon, 
Istanbul and Gaziantep.  Experts will consider necessary 
upgrades for deployment of military aircraft.  The work of 
the survey teams will continue until January 23. Citing 
"Newsweek," "Yeni Safak" claimed that during his visit to 
Ankara next week, General Myers will ask the TGS to convince 
the GOT to accept U.S. demands on Iraq. 
 
 
U.S. funds for warmongering: The tabloid "Star" accused the 
USG of allocating $200 million to incite the media in Turkey 
to promote war with Iraq.  Star points the finger at former 
U.S. Ambassador to Ankara, Mark Parris, saying that Parris 
was entrusted with the task.  Parris allegedly tried to use 
contacts among prominent journalists to arrange a meeting 
with Prime Minister Gul, but was  denied an appointment, the 
paper reports.   Parris' meetings with the media were 
organized by a consultant company in Ankara, `AK Group 
Consultancy.,'.  Star notes that the company is owned by Ms. 
Aydan Kodaloglu, the former TAA board member who was 
expelled for financial irregularities, and has a court case 
pending against her. 
 
 
 
 
EDITORIAL OPINION 
 
 
a) Iraq 
b)  Cyprus 
 
 
"Iraq" 
Yilmaz Oztuna wrote in mass appeal-conservative Turkiye 
(1/15): "There are other factors, besides Ankara's 
reluctance, which might delay the operation process.  In the 
case of the extension of the UN inspection task and the 
possibility of a meeting between Russian leader Putin and 
Saddam Hussein will delay the start of a military strike. 
However, the US cannot afford to wait until the end of May. 
Due to weather conditions the operation should start before 
the end of May. . Turkey is still trying to shape its 
policy.  PM Gul notes that Turkey's interests will be taken 
with utmost care, which sounds fine.  Yet this does not 
justify playing with time, making evasive remarks policy. 
Time is running against our interests.  Turkey should pursue 
an Iraq with territorial integrity yet without Saddam. 
Giving any signal as if Turkey is protecting Saddam will 
only bring us a high cost." 
 
 
"Cyprus/Civil disobedience" 
Guneri Civaoglu wrote in mass appeal Milliyet (1/15): "The 
mass demonstration on the Turkish Cypriot side shows that 
even the most conservative elements of Turkish Cypriot 
society stand against the `no solution' approach.  It is 
interesting to note one detail: President Denktas's grandson 
made a noteworthy comment as he was watching the 
demonstrations.  He said that in the young generation of 
Turkish Cypriots - those under the age of 25 -- the gap 
between people's views and official policy is deepening.  . 
If the Turkish Cypriot leadership fails to reach a 
settlement by February 28, the Turkish Cypriots are 
preparing a campaign of civil disobedience, to include a 
general strike.  For the leadership, it would be very wise 
to initiate a settlement process, to discuss the Annan plan, 
and to abandon `no settlement' as an option." 
 
 
PEARSON