This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 06 ADANA 0026 
 
SIPDIS 
 
 
SENSITIVE 
 
 
DEPARTMENT FOR EUR/SE AND DRL 
 
 
E.O. 12958: N/A 
TAGS: PHUM PGOV TU ADANA
SUBJECT:  HELSINKI COMMISSION EXAMINES HUMAN 
RIGHTS IN DIYARBAKIR, FINDS DIFFERENT 
LENSES STILL IN PLACE 
 
 
REF:  A) ANKARA 486       B) 02 ANKARA 8881 
      C) 02 ANKARA 6116   D) 02 ANKARA 8564 
      E) 02 ANKARA 7290 
 
 
¶1.  (SBU)  Summary:  Two staffers from the U.S. 
Commission on Security and Cooperation in Europe 
(aka Helsinki Commission) traveled to Diyarbakir 
January 15-18 for meetings with GOT officials, human 
rights activists, and religious groups.  Key agenda 
items included torture, language rights, and village 
return.  (Staffers' discussions regarding religious 
freedom issues reported septel.)  In all areas of 
concern, staffers noted gaps between reforms pledged 
and reforms implemented.  End summary. 
 
 
¶2.  (U)  The staffers - Chadwick W. Gore, Commission 
Staff Advisor and Secretary to the U.S. Delegation 
to the OSCE Parliamentary Assembly, and H. Knox 
Thames, Commission Staff Counsel - met in Diyarbakir 
January 15-18 with GOT officials, locally elected 
officials, and human rights activists in order to 
assess progress in implementation of human-rights 
reform legislation (Refs B - E). 
 
 
Torture - Still a Problem 
:::::::::::::::::::::::::::::::::::: 
 
 
¶3.  (U)  The number of  terrorism-related arrests is 
down, and so is the incidence of torture, Gore and 
Thames were told in January 15 meetings with Hakki 
Uzun,  Deputy Regional Governor for the former State 
of Emergency Region, and Sait Gurlek,  Diyarbakir 
Province Chief Public Prosecutor.  (Note: As the 
State of Emergency has been lifted, Uzun is now 
presiding over the closing down of his office. 
Saying he is under no particular deadline, he and 
his staff were in the process of filing, archiving, 
and handling administrative tasks.  End note.) 
 
 
¶4.   (U)  Gore and Thames met January 16 with 
Huseyin Nail Atay, a Deputy Governor of Diyarbakir 
Province.  In this meeting, as in others with GOT 
officials, the staffers handed over a copy of a 
letter to PM Gul signed by Members of Congress from 
the U.S. Helsinki Commission.  The letter contained 
praise for the new government's expressed 
commitments to human-rights reform while noting 
ongoing problems in that regard.   Torture was at 
the top.    Atay defended the GOT's recent record on 
torture as one of "great progress."  He did not deny 
abuses had occurred, and do still occur, but 
commented that "at the individual level, government 
officials make mistakes, in the United States, too." 
He went on to state that the HADEP party's 
provincial chairman had recently admitted that there 
had been no cases of torture of late."  (Note: We 
were not able to confirm this remark.  End note.) 
The province had built a new prison - a very 
expensive undertaking.  It met EU standards, he 
asserted. 
 
 
¶5.  (SBU)  Gore and Thames met January 17 with a 
group of lawyers, physicians, and founding members 
of the Diyarbakir chapter of the Human Rights 
Foundation  (HRF) to discuss torture. According to 
the HRF representatives, it was too early to tell 
whether recent legal reforms were having an effect 
on torture.  After the raft of EU-inspired reforms, 
and after the lifting of the State of Emergency two 
months ago, there was now even less reason for 
Turkish authorities to turn a blind eye to torture 
allegations, they reasoned.  Nevertheless, they 
said, to date in Diyarbakir no police, security 
officials, or Jandarma have been brought to book. 
In 2002, the HRF received 80 new allegations of 
torture.  (Note: That means 80 cases first brought 
to their attention in 2002, not 80 cases that 
occurred in 2002.  End note.)   How was it possible, 
they asked, that not a single torturer had been 
punished, even when subsequent medical examination 
can confirm physical injury?  The staffers noted the 
instance of torture in Turkey was widely agreed to 
be decreasing, but asked the HRF about what it was 
seeing in its Diyarbakir office.  The HRF members 
replied that the statistics could be tricky; even 
though torture may nowadays be less common, the 
number of cases actually being reported to the HRF 
was not decreasing.  Cases from yesteryear are still 
popping up.  Since 1999 there have been  fewer 
detentions and arrests; however, the HRF claims, the 
people-in-custody/people-being-tortured ratio has 
not fundamentally changed.   For 2002, the HRF 
provided the following statistics.  Number of cases 
reported: 188.  Number of cases reported that 
alleged political reasons for detention: 186. 
Number of cases reported that were males: 141. 
Female: 32.  Children: 15.  Number of cases reported 
that were acute: 32.  Number of cases reported that 
were chronic: 156. 
 
 
¶6.  (SBU)  In documenting the practice of torture, 
HRF members told the staffers they had observed 
that, as is widely known, practitioners had gotten 
more sophisticated.  "Subtler" techniques, designed 
to leave no trace, had been devised.  These include: 
hosing with cold water followed by exposure to cold 
weather or air-conditioning, use of blindfolds, 
painfully loud music, plastic bags to create 
breathlessness, applying gels before using electric 
shock, sand-filled bags instead of clubs for 
beatings, pointing of cocked weapons, and verbal 
threats up to and including death threats. 
 
 
¶7.  (SBU)  A related risk for detained individuals - 
denial of access to lawyers - persists, according to 
HRF members, who described for the staffers a recent 
case in Diyarbakir province in which a large group 
of students was detained.  The security official in 
charge at first denied access to a lawyer, 
apparently unaware that recent changes in Turkish 
legislation guarantee access within 48 hours. 
Access was granted, however, after HRF members 
provided copies of the text of the new legislation. 
After the lawyer had met with the students, however, 
the security director attempted to hold onto the 
lawyer's notes.  (Note:  The students had been 
arrested for conducting a protesting against the 
alleged enforced isolation in recent weeks of 
imprisoned PKK leader Abdullah Ocalan.) 
 
 
¶8.  (SBU)  In summary, the HRF members said torture 
is difficult to eradicate in the region, and 
torturers continue to enjoy impunity, because the 
prevailing mind-set is that what is going on "is 
being done for the well-being of the State and the 
State accepts this as necessary."  One will look in 
vain, they said, for examples of concrete steps 
taken by the State to police itself in this regard, 
that is, convictions of torturers, or even thorough 
investigation of allegations, or even unannounced 
inspections of detention centers.   The HRF claims 
that in the past 17 years, although charges have 
sometimes been brought, not a single public employee 
has been convicted of torture in Diyarbakir 
province. 
 
 
¶9.  (SBU) The staffers also discussed torture 
January 17 with representatives of the Diyarbakir 
Chamber of Doctors and Physicians Treating Torture 
Victims.   (Note: The Chamber is basically a roster 
of doctors who make themselves available to treat 
torture victims.  End note.)  Chamber 
representatives said recently reported torture 
techniques included exposure while naked to cold 
water and air conditioning, electric shock, and 
squeezing of the testicles.  On a psychological 
level, noted the Chamber representatives, state 
authorities also know how to bring pressure to bear 
on patients.  For example, it is common for law- 
enforcement officers to sit in the room while the 
doctor examines the patient, thereby creating 
intimidation.  The authorities have also taken 
action against certain doctors involved in treating 
torture victims.  For example, two HRF doctors were 
recently reassigned from their position at a state- 
run hospital in Diyarbakir to smaller, outlying 
districts.  (Note:  A doctor is free to open a 
private-practice, but doctors in the public sector 
must serve where assigned.  End note.)  The two have 
repeatedly applied for reassignment but have been 
stuck in place.  Other Diyarbakir doctors have 
suffered even more, serving prison sentences for 
having treated PKK members - wittingly or 
unwittingly.  Upon release from prison, their 
ability to practice medicine has been curtailed. 
 
 
¶10.  (SBU)  In a January 17 meeting the staffers 
asked Saban Erturk, Diyarbakir State Security Court 
(SSC) Chief Prosecutor, whether he had any current 
investigations underway that might lead to the 
prosecution of alleged torturers.  He replied that 
the SSC did not handle torture cases; they were 
handled by the regular criminal courts.  Erturk said 
changes in Turkish law (refs B and C) demonstrate 
that the Government was serious about ending the 
practice.  "Any torturers will be accountable," he 
said.  He welcomed the idea of unannounced visits to 
detention centers.  When asked if the frequent 
discrepancy between statements given by detainees 
while in custody and statements given by detainees 
at trial might be attributable to torture, the 
Prosecutor said no.  "They lie," he said.  (Note: 
In the Turkish legal system, a defendant cannot be 
charged with perjury.  End note.) 
 
 
¶11.    (SBU)  The Chief Prosecutor praised the SSC 
system as being an elite system.  (Note: He himself 
has 22 years experience as a prosecutor, and is now 
one of only seven Chief Prosecutors in the nation - 
arguably the one with the toughest circuit.   He is 
also a former International Visitor Program grantee. 
End note.)   He said the judges in the SSC system 
were first-rate and that 80 percent of the cases 
ended in conviction.  In this way, he said, the SSCs 
are fulfilling their mission of protecting the 
Turkish people from terrorism.  He commented that 
Americans often consider as "rights" certain 
activities that are explicitly prohibited by Turkish 
law, for example, questioning the indivisibility of 
the state or fomenting division along religious or 
Marxist grounds.   He had been to America and 
admired its "vastness of freedom of expression," he 
said, but Americans must remember that "in this 
country thousands of people had been killed by 
terrorists and up in the mountains there were still 
hundreds of terrorists".  (Note: The day before, 
January 16, in Lice in Diyarbakir Province, a clash 
between Turkish military and PKK elements had 
resulted in one death and five wounded on the 
military side and an undisclosed number of 
casualties on the PKK side.  End note.) 
 
 
Language Rights - Still Waiting 
::::::::::::::::::::::::::::::::::::::::::::: :: 
 
 
¶12.  (U)  The staffers asked Diyarbakir Province 
Deputy Governor Atay whether broadcasting in Kurdish 
would begin any time soon. Atay replied, rather 
tangentially, that it was a mistake to consider 
Kurdish as a single language; there were several 
quite distinct dialects.  The staffers said they 
were aware of that, but were asking an 
administrative question not a linguistic one.  "In 
the course of time it will probably happen," Atay 
opined.  Kurdish cassettes and videos now circulate 
freely, he added.  The staffers expressed the view 
that most international observers had assumed, after 
the passage of the recent legislation, that 
broadcasts would begin in a matter of days or weeks. 
Again, Mr. Atay replied obliquely, saying there had 
been an experience with local Kurdish-language 
television, but it had turned out to be 
"separatist." This time control would be vested in 
TRT, the Turkish state television network.  Private 
Kurdish-language television channels in the future 
were a possibility, he believed.  In any case, the 
authorities have stopped trying to control the 
spread of satellite dishes; Kurds in Turkey have 
access to Kurdish-language programming from abroad. 
 
 
¶13.  (SBU)  In a separate meeting, members of the 
Diyarbakir Bar Association told Poleconoff and FSN 
Pol Assistant that the government was not making 
serious efforts to lift all obstacles to the use of 
Kurdish.  They said the Bar Association has sued 
RTUK (Turkish Radio and Television Supreme Council) 
over this issue.  They believe the implementing 
regulation does not meet the spirit, or the letter, 
of the reform legislation passed in Parliament. 
Some Bar Association members went further, and 
stated that the cynical intent of RTUK and the 
Turkish authorities was to placate European critics 
while actually using Kurdish-language broadcasting 
as a tool for further cultural assimilation.  In 
this regard, they pointed out certain restrictions 
in the RTUK regulations (ref D) which, they said, 
undermined the spirit of the reform legislation. 
Concerning the use of Kurdish in classroom 
education, they ask, why should Kurds still be 
denied the kind of language-independence that was 
long ago granted to Greeks and Armenians by the 1923 
Lausanne Treaty, especially since there are so few 
Greeks and Armenians left in Turkey?  When asked 
about the practical day-to-day use of Kurdish in 
courtrooms, Bar Association members said that 
Turkish-Kurdish courtroom translation was haphazard, 
ad hoc, and at times denied.  Those accused of a 
crime were not granted the opportunity to read the 
indictment in Kurdish. 
 
 
Village Returns - Slow Going 
::::::::::::::::::::::::::::::::::::::::::: 
 
 
¶14.  (SBU)  The Turkish Red Crescent's Regional 
Director in Diyarbakir, Muzaffer Karadede, argued 
that village return was of interest to the elderly 
and was not much sought after by young people. The 
villages have no jobs.  Additionally, the loss/lack 
of infrastructure and the obliteration of the 
villages' former familial-communal support system 
make return less enticing.  Karadede, an 
ophthalmologist who spent a good portion of his 
professional career in Istanbul, is from an old 
Diyarbakir family.  He can hardly believe the 
transformation his city has undergone.  On top of 
what might normally have been expected for rural-to- 
urban migration in a country like Turkey, the long 
fight against the PKK drove so many villagers into 
Diyarbakir city that he now estimates that more than 
90 percent of the people living in the city were not 
born there.  Not a single member of the Diyarbakir 
city council was born in Diyarbakir.  In his view, 
given that the Turkish state never did much for 
peasants in the region's villages anyway, it was 
hardly surprising that not much was being done now. 
Karadede also asserted that the village guard system 
was now serving as a major factor in discouraging 
returns, and that the village guard system has taken 
on some of the characteristics of the region's old 
"aga" (feudal landlord) system, in which might makes 
right. 
 
 
¶15.  (SBU)  The village guard system was raised by 
staffers Gore and Thames with Diyarbakir Deputy 
Governor Atay.  Now that the PKK had been defeated, 
they asked, why was the village guard system not 
being dismantled and why were the guards themselves 
not being demobilized and disarmed?  Atay began his 
response by noting that as far back as the "Village 
Administration Law" of 1924 there had been 
provisions for something similar in the region.  Be 
that as it may, it was not now possible to eliminate 
the village guard system all at once.  Village 
guards were on the state payroll and would not take 
well to being dropped from it.  The GOT planned to 
reduce their number gradually, through attrition, by 
not appointing any new ones.  Also, in the future, 
their duties may be changed, e.g. to janitors in 
schools.  (Comment:  The staffers expressed some 
incredulity that a village guard might want to trade 
in his gun for a broom.  End comment.)  To what 
degree, asked the staffers, was village return being 
thwarted by village guards squatting on others' 
land, intimidating, and using violence?  The 
problem, replied Atay, was exaggerated.  In the few 
cases where village guards had abused their 
authority, they had been arrested and dismissed. 
Sometimes what appeared as a case of village-guard 
violence had as its underlying cause a traditional 
blood feud.  The bad example of some village guards, 
he said, should not be used to obscure the fact that 
"the village guards and the Army were part of a 
successful struggle for the territorial integrity of 
the country." 
 
 
¶16.  (U)  Leaving aside the debate about alleged 
obstacles to return (village guard, paperwork, no 
jobs, no infrastructure, lack of government 
investment), the staffers tried to ascertain how 
many villages in Diyarbakir province had in fact 
been re-opened for return and how many had actually 
seen returns  The only specific numbers came from 
the office of Deputy Governor Atay: 90 villages 
("koy") and 303 hamlets ("mezra") evacuated during 
the conflict, of which 48 villages and 58 hamlets 
had seen returns.  Twelve villages had had requests 
for return that were denied -- on security grounds. 
As for the remaining 275 villages/hamlets, there had 
so far been no request.  (Note: To place this number 
in context, it is estimated that more than 3,200 
villages or hamlets in southeastern Turkey were 
evacuated during the course of the struggle between 
Turkish forces and the PKK.  End note.) 
¶17.  (SBU)  The staffers met with displaced 
villagers.  The Deputy Governor's office arranged 
for the staffers to visit Saklatkoy, a village 
outside Diyarbakir to which return had been approved 
and in fact achieved.  The village had electricity 
but no plumbing.  Many structures were damaged, but 
many have been repaired, and even some new ones have 
been built, including a new primary school building. 
The villager headman (muhtar), a man with three 
wives and 23 children, expressed appreciation for 
the chance to return.  Other villagers echoed this 
sentiment in their conversations with Gore and 
Thames, which took place with a representative of 
the Turkish government present.  Their only fear, 
they said, was that the PKK might come back.  Upon 
being driven back to Diyarbakir, the staffers had a 
chance to meet with a family that had not managed to 
return to its village (Koprulu, Mardin Province). 
The head of household was an illiterate itinerant 
laborer with 10 children. He claimed to have been 
denied permission to work as a pushcart peddler in 
Diyarbakir, and therefore leaves home for months at 
a time to live with his brother and work on 
construction sites in Izmir, some 700 miles away. 
He said he had unsuccessfully applied to return with 
his family to his village.  He was told that he 
would be allowed to return -- if he would agree to 
serve in the village guard.  He refused:  "It's no 
good; brothers are going to kill brothers." 
 
 
¶18.    (SBU)  Comment:  It would appear that 
staffers Gore and Thames came away from Diyarbakir 
somewhat underwhelmed by the degree of actual 
implementation of human-rights reforms undertaken by 
the Turkish government.  As they explained to more 
than one interlocutor, the international community 
expected that reform efforts designed to make 
torturers accountable, ease language restrictions, 
and promote village returns would be bear fruit in a 
matter of days/weeks, not months/years.  Their 
report to the Congress is likely to conclude that 
human-reform pledges of the Turkish government still 
await implementation on the ground.  End comment. 
 
 
¶19.  (U)  Gore and Thames did not have an 
opportunity to clear this message. 
HOLTZ