This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000132 
 
SIPDIS 
 
STATE PASS TO AID FOR PPC/P: L. BUTLER, E. HULLANDER 
FOR WHA/PPC, WHA/CEN 
 
E.O. 12958: N/A 
TAGS: EAID EFIN ETTC PREL HO
SUBJECT: USAID/HONDURAS - NO PLANS FOR MONEY LAUNDERING 
TRAINING AND TECHNICAL ASSISTANCE 
 
REF: SECSTATE 257751 
 
¶1.  USAID/Honduras does not have any current or planned 
activities involving training and/or technical assistance in 
the areas of money laundering, counter terrorism finance, or 
financial intelligence unit development.  The Mission is not 
aware of any training and/or technical assistance in these 
activities that are being or will be conducted or sponsored 
in Honduras by other donors, IFIs, and NGOs. 
 
¶2.  The Mission notes that in order to help the Honduran 
government implement its new anti-money laundering law, 
which entered into force in June 2001, the Embassy has 
coordinated with experts in Treasury over the last six 
months to provide several money laundering technical 
assistance activities.  USAID/Honduras has not been involved 
in this effort. 
 
Palmer