This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS FRANKFURT 000682 
 
SIPDIS 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: PGOV GM
SUBJECT: CDU LIKELY TO WIN HESSE ELECTIONS, PERHAPS WITH 
ABSOLUTE MAJORITY 
 
 
¶1.   (SBU) Summary:  Hesse will see a clear victory for 
Minister-President Roland Koch and the governing CDU-FDP 
coalition in state elections February 2.  All major opinion 
polls put the CDU ahead of the SPD by up to 18 percentage 
points.  The dramatic erosion of support for the SPD is 
attributed to continuing voter disillusion with the 
Schroeder government.  On the state level, the SPD's 
candidate Gerhard Boekel is seen as too colorless a 
personality to beat Minister-President Koch.  The Hesse SPD 
has started a petition against war in Iraq, led more by 
campaign managers than Boekel.  The Green Party will be a 
secondary winner, gaining four percent.  The FDP will most 
likely make it over the 5 percent threshold to remain in the 
State Parliament.  End summary. 
 
Opinion Polls Put CDU Significantly Ahead 
----------------------------------------- 
 
¶2.   (U) Recent opinion polls predict that the CDU will win, 
possibly with an absolute majority.  The CDU has never 
before won two consecutive elections in Hesse.  Compared to 
its 1999 result (43.4 percent) the CDU may gain three to 
seven percent.  The latter would mean an absolute majority, 
even with four parties represented in the State Parliament 
(Landtag).  This would be almost unprecedented in postwar 
German history.  The CDU could lose is if the FDP does not 
make it over the 5 percent threshold and the CDU fails to 
get an absolute majority.  Major polls by Infratest dimap, 
Forsa and Forschungsgruppe Wahlen predict the possibility of 
this scenario is shrinking. 
 
¶3.   (SBU) The SPD, which received 39.3 percent of the vote 
in 1999, is on a downward trend.  It may lose seven to eight 
percent according to polls.  This would be an unprecedented 
loss.  The Hesse SPD is still in bad shape: it never really 
recovered from its 1999 defeat.  Though its lead candidate 
Gerhard Boekel has increased in popularity, he is often 
described by the media as "colorless" in comparison with 
Koch and not viewed as a strong enough personality to beat 
the Minister-President.  The Greens may win three to four 
percent above their 1999 election result of 7.2 percent, 
largely on the issue of opposition to Frankfurt airport 
expansion.  All polls predict the Green party may get its 
best result ever.  (Note: The Hesse Greens are Foreign 
Minister Fischer's home party.)  The FDP will get five 
percent and may even gain one or two percent.  Up to a third 
of voters say they are still undecided, mostly previous SPD 
voters. 
 
The Iraq Issue 
-------------- 
 
¶4. (SBU) The Hesse SPD is using the waning days of the 
campaign to focus on Iraq.  Though Boekel hesitates to use 
the issue aggressively, campaign managers are pushing it. 
The Hesse SPD is collecting signatures at campaign stands, 
trying to copy Koch's successful petition campaign in 1999 
against dual citizenship.  The SPD in north Hesse claims to 
have collected 40,000 signatures in one day alone.  The CDU 
remains concerned about war in Iraq before February 2.  The 
Hesse CDU's election loss in 1991 is still widely attributed 
to the Gulf War starting shortly before election day and the 
subsequent protest vote against the Kohl administration's 
position.  Thus far, polls indicate that continuing voter 
unhappiness with the Schroeder administration outweighs 
concerns about Iraq in Hesse's upcoming elections. 
 
BODDE