This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS FRANKFURT 000392 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PGOV GM
SUBJECT: CAN THE CDU WIN AN ABSOLUTE MAJORITY IN THE HESSE 
ELECTIONS? 
 
¶1.  The latest polls in Hesse, released January 8 and 9, put 
CDU Minister-President Koch ahead of his SPD challenger 
Gerhard Boekel by near 15 percentage points.  There is an 
increasing possibility that the CDU could win an absolute 
majority and not require any assistance from the FDP, who 
may have a hard time reaching the five percent threshold in 
its bid to return to parliament.  Berlin-based polling 
institutes FORSA and Infratest dimap (in brackets) give the 
following projections: 
 
CDU       47 (47) 
SPD       32 (33) 
Greens    12 (10) 
FDP        5 ( 5) 
 
¶2.  The parties are reacting cautiously to the latest polls. 
On January 9, Interior Minister Volker Bouffier (CDU) warned 
that despite the CDU's excellent chances of winning, it 
would be risky to bet on a CDU absolute majority.  "But 
every voter should make the CDU as strong as possible," 
Bouffier said, and "A vote for the FDP doesn't help us reach 
our goal."  SPD Shadow Interior Minister Manfred Schaub told 
us that last year's national elections proved that voter 
sentiment could change at the last minute.  He also said: 
"Elections in Hesse have always been close.  One possible 
outcome is that so many CDU voters want an absolute majority 
that the FDP could fail to make the 5 percent threshold, 
thus giving the SPD-Greens a slight majority."  (Comment: 
This is certainly possible.  If the FDP lost enough votes to 
the CDU that the FDP did not reach the five percent mark, 
then the CDU could win a plurality, while still losing to 
the combined strength of the SPD and Greens. 
 
¶3.  Green Party caucus chief Tarek Al Wazir sees the 
weakness of the Hesse SPD as quite serious.  In addition, 
the Green Party's own polling data indicates the FDP's 
return to state parliament is still uncertain.  "I consider 
the probability of the FDP's making the 5 percent threshold 
as less than 50 percent right now.  What is certain is that 
the number three position is ours."  In contrast, FDP caucus 
chairman Joerg-Uwe Hahn says that the FDP has no fear of 
getting less than 5 percent.  "People will be surprised at 
our strong showing.  We saw strong gains in the national 
elections and we will see them in Hesse as well." 
 
¶4. This message has been coordinated with Embassy Berlin. 
 
BODDE