This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS GUATEMALA 000091 
 
SIPDIS 
 
DEPARTMENT FOR G/TIP 
 
E.O. 12958: N/A 
TAGS: KCRM CVIS KWMN SMIG PHUM GT
SUBJECT: G/TIP INVITEE CONFIRMED:  ANA CARPIO ALFARO 
 
REF: STATE 8893 
 
¶1.  Reftel invitation to the February 23-25 international 
conference entitled "Pathbreaking Strategies in the Global 
Fight Against Sex Trafficking" was delivered on January 13 to 
Ana Ignez Carpio Alfaro, International Correspondent for 
Telemundo based in Guatemala.  Ms. Carpio accepted the 
invitation and USG funding for travel and per diem expenses 
with pleasure. 
 
¶2.  Ms. Carpio's DPOB is 18 October 1967, in Montevideo, 
Uruguay.  She holds Guatemalan citizenship, and has no CLASS 
hits. 
 
¶3.  Embassy G/TIP point of contact, PolOff Erik Hall, 
explained to Carpio that she will soon be contacted directly 
by Gordon James, Inc. and offered to facilitate her 
application for a visa, which is at her own expense. 
 
Hamilton