This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 03 AMMAN 000106 
 
SIPDIS 
 
STATE FOR NEA/ARN AND EAP/BCLTV - LAWLESS 
TREASURY FOR MILLS/PIPATANAGUL 
 
E.O. 12958: DECL: 12/19/2012 
TAGS: EFIN ETRD PREF ETTC JO IZ
SUBJECT: IRAQ REVITALIZING DEPENDENCY DEBATE BY UPPING 
IMPORTS FROM JORDAN 
 
Classified By: Ambassador Edward W. Gnehm, reasons 1.5 (b,d) 
 
SUMMARY 
 
¶1.  (c)  New data provided by Jordan's Statistics department 
shows a major shift in the pattern of Jordan's exports to 
Iraq.  What has been for half a decade a fairly static market 
for vegetable oil, feed, and medicine expanded 
comprehensively to include a wide array of additional 
products.  The shift shows how the GOJ capitalized on 
preferential access to the Iraqi market, but also highlights 
Jordan's continuing economic dependence on exports to Iraq. 
End summary. 
 
BACKGROUND 
 
¶2.  (sbu)  Since the mid-1990's, Jordan has exported to Iraq 
under two programs - the U.N.'s Oil-For-Food (OFF) program 
and a bilateral protocol under which Jordan bartered goods in 
return for free and discounted Iraqi oil.  Since 1995, that 
protocol has called for Jordanian exports ranging in value 
from $250-$350 million.  But Jordanian exporters rarely 
reached the ceiling, typically exporting only around one-half 
of their allotment in any given year.  In fact, Jordan's 
domestic exports to Iraq over this period averaged about $168 
million per year - an amount that, while small, still made 
Iraq a top-3 export market for the period.  (Note:  domestic 
exports almost exclusively represent exports under the 
protocol.  OFF exports are primarily re-exports from third 
countries, and are counted under a separate line-item.  End 
note.) 
 
----    -----------------------          ----------- 
Year    JO exports to Iraq, $mn          Export rank 
----    -----------------------          ----------- 
1995             269.0                        1 
1996             135.6                        2 
1997             200.4                        1 
1998             149.7                        2 
1999             113.4                        3 
2000             141.1                        2 
 
¶3.  (c)  The composition of these exports was fairly steady 
over the period - about 90% of exports were composed of 
animal feed, vegetable oil, and pharmaceuticals.  GOJ 
officials were careful to ensure that re-exports were not 
exported under the protocol, so that preferential market 
access was reserved for Jordanian-origin products. 
(Authorities have consistently told us as well that export 
contracts - whether under OFF or the protocol - are carefully 
screened by customs and security officials to ensure that no 
UN-prohibited goods are sent to Iraq.) 
 
TURNAROUND 2001 
 
¶4.  (u)  Preliminary 2001 statistics released by the GOJ in 
March 2002 showed that the U.S., primarily due to textile 
exports under the Qualifying Industrial Zones (QIZ) 
initiative, had become Jordan's number one export market, 
topping Iraq by about $4.5 million.  These statistics were 
trumpeted by the GOJ (and the Embassy) throughout the spring 
and summer as more proof positive of the benefits of free 
trade and of the re-orientation of Jordanian exports to the 
west.  By September 2002, though, the final figures as 
released by the GOJ showed a starkly different picture: 
Jordanian exports to Iraq were listed at $422 million, almost 
twice the kingdom's exports to the U.S. that year of $232 
million.  These figures were a wholesale departure from the 
trend of the last half of the 1990's, and the new trend has 
continued in 2002:  Jordanian exports to Iraq for the first 
half of 2002 stand at $182.6 million. 
 
¶5.  (sbu)  In addition, the composition of exports changed 
dramatically in 2001:  vegetable oil, pharmaceuticals and 
animal feed together accounted for less than 30% of total 
exports, compared with around 90% in previous years.  The 
balance of exported goods was all over the map - soaps, 
plastics, electrical machinery, mechanical appliances, 
textiles, and the like (Note:  complete 9-digit HTS schedule 
of exports from 1999-2001 e-mailed to NEA/ARN.  End note.). 
 
--  -----------      ----------------  ----------------- 
HS  Description        Volume ($mn)       % total 
                     '99   '00   '01    '99   '00   '01 
--  -----------      ----------------  ----------------- 
15  veg oil          51.7  56.8  54.4   45.6  40.3  12.9 
30  pharmaceuticals  39.9  58.5  40.5   35.2  41.5   9.6 
39  plastics                     35.8                8.5 
34  soaps                        34.8                8.2 
85  elec machinery               32.8                7.8 
84  mech appliances              30.9                7.3 
87  vehicles                     25.5                6.0 
72  iron and steel               24.5                5.8 
48  paper products               22.6                5.4 
23  animal feed      11.0  17.3  21.7    9.7  12.3   5.1 
 
total               102.6 132.6 323.5   90.5  94.1  76.6 
 
THE CALCULUS OF TRADE 
 
¶6.  (u)  Prior to the 1991 Gulf War, numerous small Jordanian 
factories produced soaps, chemicals, solvents, paints, 
machinery, and textiles for the Iraqi market.  When sanctions 
were imposed after the Gulf War, many of these small 
companies either went under or went into hibernation, as Iraq 
was the sole market for their products.  Thus many of the 
"new" products on the list in 2001 but absent in previous 
years can be considered "traditional" Jordanian exports to 
Iraq. 
 
¶7.  (c)  GOJ officials have told us that two tendencies 
combined to dry up the Iraqi market for these companies. 
Some products, of course, were prohibited under UNSC 
sanctions.  But when Jordanian companies tried to export 
permitted products under the oil and trade protocol, the 
Iraqi government in many cases refused to accept the goods. 
As one senior official said, "they won't take what we're 
making, and we don't make what they're buying."  A big part 
of Iraq's decision not to import those goods, officials say, 
was to "punish" Jordan for upholding UN sanctions. 
 
¶8.  (c)  Jordan continues to have a commercial interest in 
selling whatever it can into the Iraqi market, particularly 
in sectors that are aligned solely to that market.  At the 
same time, many Jordanian trade experts believe that 
Jordanian products would not be competitive in an open Iraqi 
market.  Thus, as the potential for military action in Iraq 
looms, Jordan is keener than ever to exploit their 
preferential market access under the protocol, in an effort 
to help Jordanian companies secure market share and "brand 
identification" before the Iraqi market opens to competition 
from Turkey, China, and other relatively lower-cost, 
higher-quality producers. 
 
¶9.  (c)  Iraq's motives are equally apparent, if more 
political.  In the short term, Iraq has received positive PR 
from being Jordan's number one trading partner and top-3 
export market.  Iraq has often played on this with Jordanian 
industry in an effort to pressure the GOJ into closer 
alignment with Iraqi interests.  (The announcement in March 
2002 that the U.S. had become Jordan's top export market no 
doubt rankled Iraq and could partially explain the late surge 
in export approvals that put Iraq firmly back on top.) 
 
¶10.  (c)  In the longer term, by re-opening its market to 
Jordanian industrial goods, Iraq no doubt hopes to revive the 
ties between erstwhile defunct Jordanian industries and 
increase Jordan's economic dependence on Iraq.  The 
high-profile visit of the Iraqi Trade Minister to the Amman 
Chambers of Commerce and Industry in late 2002 was an obvious 
attempt to underscore that dependence to both the private 
sector and the GOJ.  Flooding Jordan with new contract 
approvals can thus be seen as an attempt to renew the 
pressure Jordan's small industrialists once put on the GOJ - 
pressure that has decreased as those companies grew 
accustomed to lower levels of business and as some companies 
started to re-orient toward western markets. 
 
IMPACT, SOLUTIONS 
 
¶11.  (c)  By re-opening its market to traditional Jordanian 
industrial exports, Iraq has potentially opened an old wound 
for the GOJ.  Companies wholly reliant on the Iraqi market, 
according to GOJ figures provided in August 2002, number 
around 400 and employ somewhat less than 20,000 people.  Add 
to that the 2,000 truckers who according to the GOJ earn 
their livelihood hauling goods to Iraq, and there is 
potential for significant dislocations in a sector that is 
just starting to regain its footing. 
 
¶12.  (c)  After the loss of concessional oil deliveries from 
Iraq, the second most important channel through which a 
military confrontation with Iraq would impact Jordan's 
economy would be the loss of its preferential export access 
to Iraq.  Although it is making some progress in increasing 
its exports to countries outside Iraq (notably the U.S., 
Israel, and neighboring Arab markets), it will be some time 
before Jordan has a truly diverse export base.  A sudden 
disruption in Iraq trade would mean loss of jobs and 
government revenue.  One way to help mitigate this disruption 
would be to find ways to encourage a new Iraqi government, as 
well as refugee and relief organizations, to continue to 
procure needed equipment and supplies from Jordan to the 
extent possible within price and quantity restraints. 
GNEHM