This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000189 
 
SIPDIS 
 
STATE FOR WHA/CEN, INR, AND PM 
 
E.O. 12958: N/A 
TAGS: PHUM MASS HO
SUBJECT: HUMAN RIGHTS VETTING REQUEST FOR JOINT TRAINING 
OPERATION IN HONDURAS: 1ST SPECIAL FORCES BATTALION AND 2ND 
AIRBORNE BATTALION 
 
 
¶1. Embassy requests the Department to perform a background 
check on the following Honduran Army units:  1st Special 
Forces Battalion, La Venta, Department of Francisco Morazan, 
and 2nd Airborne Battalion, Tamara, Department of Francisco 
Morazan.  Vetting is in support of Special Operations Urban 
Training 12 Feb - 9 Mar 03. 
 
¶2. Embassy is performing a background check concurrently on 
these units. 
 
PALMER