This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000033 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: EAGR TSPL SENV ECON KPAO CE OEXC
SUBJECT: USDA'S JUNE 2003 INTERNATIONAL CONFERENCE - 
SRI LANKA NOMINEES 
 
 
FOR USDA/FAS/ICD AND USAID/EGAT 
 
REF: STATE 263985 
 
Post is pleased to recommend the following ministers 
from Sri Lanka to attend the USDA conference on 
agricultural science and technology: 
 
Honorable Ravi Karunanayake 
Minister of Trade and Commerce 
7th floor, Insurance Corporation Building 
21, Vauxhall Street 
Colombo 2 
Sri Lanka 
Tel: 94-1-312103 
 
Honorable Milinda Moragoda 
Minister of Economic Reform, Science and Technology 
561/3, Elvitigala Mawatha 
Narahenpita, Colombo 5 
Sri Lanka 
Tel: 94-1-559090/554848 
 
The USDA in-country staff person assisting in 
registration and logistical matters is: 
Adrian Mendis 
US Embassy 
210 Galle Road 
Colombo 3, Sri Lanka 
Tel: 94-1-448007 
Fax: 94-1-437345 
E-mail: MendisA@state.gov 
 
WILLS