This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 OTTAWA 000049 
 
SIPDIS 
 
FOR SECRETARY RUMSFELD 
 
E.O. 12958: DECL: 01/07/2012 
TAGS: PREL MARR MOPS IZ CA NATO UN
SUBJECT: YOUR MEETING WITH CANADIAN DEFENSE MINISTER 
MCCALLUM 
 
REF: A. (A) 02 OTTAWA 3442 (B) 02 OTTAWA 3101 
 
     ¶B. (C) 02 OTTAWA 3556 
 
Classified By: Charge d'Affaires Michael Gallagher, 
Reasons 1.5 (b) and (d). 
 
------- 
SUMMARY 
------- 
 
¶1. (C) Canadian Defense Minister John McCallum is looking 
forward to discussing Iraq, missile defense, and NATO 
post-Prague in your January 9 meeting.  Canada has told us it 
would participate militarily in a UN-blessed operation 
against Iraq, but is reserving judgement on participation if 
there is no explicit Security Council authorization.  We 
believe that Canada would, in the end, take part in a 
coalition campaign even if the Security Council is divided. 
On missile defense, Canada finally realizes that the train is 
leaving the station and that it needs to get on board; 
discussions with U.S. experts are scheduled for January 28. 
At NATO, Canada supports your Response Force proposal but has 
been one of the worst offenders for inadequate resources. 
Given Prime Minister Chretien's ambitious domestic agenda for 
his 2003-2004 budget, which will be announced in February, 
McCallum needs a strong message from you on defense spending 
to take back to Ottawa. END SUMMARY. 
 
¶2. (C) Since his appointment in May 2002, Minister McCallum 
has had a positive impact on U.S.-Canada defense relations. 
While he has not gotten the substantial increase in defense 
spending that most Canadians (outside the Prime Minister's 
office) believe is needed, he has made progress in expanding 
defense cooperation.  In response to the increased terrorist 
threat to North America, he pushed succesfully for an 
agreement, signed in December 2002, on a binational military 
planning group at NORAD headquarters (ref. A).  He also was 
able to shift the debate in Ottawa on missile defense, 
convincing a skeptical Foreign Minister Graham that Canada 
should accelerate discussions with us on possible 
participation (ref. B).  In addition to having a good 
relationship with Graham, McCallum carries more weight in 
Cabinet than did his predecessor Art Eggleton. 
 
---- 
IRAQ 
---- 
 
¶3. (C) As indicated in a December 16 meeting with Under 
Secretary of State Grossman (ref. C), Canada shares our 
 
SIPDIS 
concerns about the Iraqi WMD threat, and strongly supports 
our efforts to work through the UN to disarm Saddam.  But the 
GoC wants to avoid being seen as pre-judging the UN process 
or backing the U.S. just for the sake of the bilateral 
relationship.  Canada's response to our request for a 
contribution to a potential military coalition had four main 
components: 
 
-- Canada remains committed to the UN process, and prefers 
that Iraq be disarmed peacefully; 
 
-- should Iraq fail to meet its obligations, and the UNSC 
explicitly authorize the use of force, Canada will 
participate militarily; 
 
-- should the UN process fail and no explicit authorization 
of force is given, Canada will decide at that time whether to 
participate militarily; and 
 
-- Canada will proceed with military-to-military 
consultations with the U.S. on potential coalition 
contributions (Canadian military planners have since arrived 
at CENTCOM and are engaged in discussions with U.S. 
counterparts). 
 
¶4. (C) To the extent that we stay the course on the UN 
process and can keep other allies onside, we make the 
decision on military participation easier for the GoC to sell 
domestically.  The inspectors' report and any other evidence 
that we can share on Iraq's WMD program will be key.  As for 
what Canada might bring to the table, our expectations should 
be modest.  Canada probably would need to use assets 
currently devoted to Operation Enduring Freedom, including a 
Naval Task Group and patrol and transport aircraft. 
 
--------------- 
MISSILE DEFENSE 
--------------- 
 
¶5. (C) During an October meeting with NORTHCOM Commander GEN 
Eberhart, McCallum told us that Canada would be seeking a 
high-level meeting with the U.S. to discuss Canada's 
potential participation in the missile defense program.  This 
was a welcome departure from the wait-and-see approach the 
GoC had exhibited before, and reflected Canada's realization 
that it is better off exploring the costs/benefits and making 
a participation decision sooner rather than later, even if 
such a decision will be controversial domestically.  The 
missile defense consultations are now scheduled for January 
28 in Washington.  Following this meeting, McCallum and 
Foreign Minister Graham plan to brief Cabinet and seek tacit 
approval for pursuing the discussions further.  One of the 
key questions for Canada will be how the missile defense 
architecture meshes with NORAD and NORTHCOM. 
 
¶6. (C) While the GoC is moving in the right direction, and 
does not want to be left behind other allies, there is still 
work to be done here on the policy side.  After the 
President's December announcement on missile defense 
deployment, Foreign Minister Graham reiterated Canadian 
concerns about weaponization of space.  DFAIT contacts told 
us that there was no change in GoC interest in missile 
defense cooperation, but Graham's statement does reflect 
lingering misgivings in a government that places great 
emphasis on arms control. 
 
-------------- 
NATO/RESOURCES 
-------------- 
 
¶7. (C) Canada was an early supporter of the robust NATO 
expansion at Prague, and it also endorsed your Response Force 
proposal.  But Canada has been part of the problem when it 
comes to inadequate resources, spending only 1.1% of its GDP 
on defense in 2002.  To put this in perspective, U.S. 
spending on missile defense alone in 2002 was roughly equal 
to Canada's total defense budget of US$7.9 billion. 
Ambassador Cellucci has raised the profile of this issue in 
Ottawa by emphasizing the value we place on Canadian Forces 
(CF) contributions around the world and our concerns about 
the CF's ability to do so in the future.  By raising defense 
spending with McCallum, you can help him make the case with 
his Cabinet counterparts that this issue is a top priority in 
Washington, as well. 
 
¶8. (C) McCallum, again, has done a better job than his 
predecessor at making the case for more funding, going so far 
as to publicly say that the gap between military resources 
and commitments is "unsustainable."  He has launched a 
defense policy update to try to back up his arguments for the 
2003-2004 defense budget, but he faces a very tough sell in 
Prime Minister Chretien, who has shortchanged the Canadian 
Forces throughout his 10 years in office.  Given Chretien's 
ambitious domestic agenda for his final year in office, we 
are hoping for an increase of a few hundred million for 
defense in 2003-2004. 
GALLAGHER