This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 LAGOS 000185 
 
SIPDIS 
 
 
FOLLOWING SENT 21 JAN 03 BEING REPEATED FOR YOUR 
ACTION/INFO: QUOTE 
 
 
C O N F I D E N T I A L NEW DELHI 000386 
 
SIPDIS 
 
 
GENEVA FOR USTR 
 
 
E.O. 12958: DECL: 01/22/2003 
TAGS: ETRD ECON EINV EAGR IN
SUBJECT: MEETING WITH ADDITIONAL SECRETARY (WTO) MENON 
 
 
REF: A) NEW DELHI 273 B) STATE 8444 C) 02 STATE 265619 
 
 
CLASSIFIED BY: ECONOMIC MINISTER-COUNSELOR ROBERT RAPSON. 
REASONS 1.5 (B) AND (D) 
 
 
¶1. (U)  ECON M/C CALLED ON COMMERCE AND INDUSTRY MINISTRY 
ADDITIONAL SECRETARY S.N. MENON ON JANUARY 21.  MENON IS THE 
SENIOR-MOST OFFICIAL AT THE MINISTRY WITH RESPONSIBILITIES 
FOR WTO AND THE EU.  ECON M/C REVIEWED A NUMBER OF ISSUES 
WITH MENON INCLUDING: OUR WTO AGRICULTURAL AND EXPORT CREDIT 
PROPOSALS, THE US TRIPS MORATORIUM PROPOSAL, WTO 
CONSULTATIONS ON EU BIOTECH MORATORIUM, AND PROSPECTS FOR 
ACTING COMMERCE AND INDUSTRY MINISTER SHOURIE AND AMBASSADOR 
ZOELLICK TO MEET IN THE COMING WEEKS. 
 
 
WTO AGRICULTURAL NEGOTIATIONS 
----------------------------- 
 
 
¶2. (SBU) ECON M/C BRIEFED MENON ON KEY POINTS OF THE US 
EXPORT CREDITS PROPOSAL AND OUR CRITIQUE OF THE EC'S 
AGRICULTURAL PROPOSAL.  ALTHOUGH EVINCING FAMILIARITY WITH 
THE US AND EC POSITIONS ON AGRICULTURE, MENON EXPRESSED 
APPRECIATION FOR THE OVERVIEW AND RELATED NON-PAPERS, BOTH OF 
WHICH HE SAID THEY WOULD STUDY CLOSELY. 
 
 
¶3. (SBU) MENON NOTED THAT INDIA'S POSITION ON AGRICULTURE, A 
FORMAL SUBMISSION OF WHICH WILL BE MADE IN GENEVA ON FEBRUARY 
22, PROVIDES FOR LITTLE FLEXIBILITY WITH RESPECT TO MARKET 
ACCESS.  INDIA WILL LOOK FOR URUGUAY ROUND-LEVEL REDUCTIONS 
ONLY AND WILL INSIST ON SPECIAL AND DIFFERENTIAL TREATMENT, 
INCLUDING SPECIAL SAFEGUARDS AND PROTECTIONS UNDER THE "FOOD 
SECURITY" BOX. HE SAID THAT INDIAN POLITICIANS AND DOMESTIC 
FARM GROUPS ARE FIRM ON THIS POINT.  THE GOI WILL "DIG-IN AND 
STAND" ON THIS ISSUE AS NECESSARY, HE ADDED.  REINFORCING THE 
POINT, MENON CITED A GOI INTERNAL STUDY THAT SHOWS THAT 165 
MILLION INDIANS AND THEIR LIVELIHOODS ARE COMPLETELY 
DEPENDENT ON 33 "SENSITIVE" CROPS.  MENON THOUGHT IT UNLIKELY 
THERE WOULD BE MEANINGFUL REDUCTIONS OF INDIAN AGRICULTURAL 
TARIFFS OVER THE NEXT DECADE. BEFORE INDIA COULD EVEN 
CONSIDER THE KINDS OF AGRICULTURAL SECTOR REFORMS 
CONTEMPLATED BY THE US (AND EVEN THE EC), INDIA WOULD NEED TO 
KNOW "ACTUAL REDUCTIONS" BY THE US AND EU OF EXPORT 
SUBSIDIES, DOMESTIC SUPPORTS, AND TARIFFS. HE ADDED THAT 
INDIA DOES NOT WANT AN OVERLY AMBITIOUS AGRICULTURAL PROGRAM 
IN THE DOHA ROUND AND IS FEARFUL THAT THE US AND EC WILL CUT 
A DEAL AT THE END THAT LEAVES OTHERS LEFT OUT AND 
DISADVANTAGED. 
 
 
¶4. (SBU) MENON NOTED THAT INDIAN AGRICULTURAL MINISTER AJIT 
SINGH IS CURRENTLY IN GENEVA FOR DISCUSSIONS.  SINGH WILL 
ALSO BE TRAVELING TO TOKYO FOR THE WTO MINI-MINISTERIAL O/A 
FEBRUARY 14-15. 
 
 
TRIPS MORATORIUM 
---------------- 
 
 
¶5. (SBU)  MENON CONFIRMED THAT THEY HAD RECEIVED AND STUDIED 
USTR'S PROPOSAL FOR A TRIPS MORATORIUM AND CONCLUDED THAT 
THEY COULD NOT SUPPORT OUR INITIATIVE AS IT WAS "NOT ENOUGH" 
TO RESOLVE THE PROBLEM.  MENON SUGGESTED THAT FURTHER THOUGHT 
BE GIVEN TO FINDING A CREATIVE SOLUTION TO BREAK THE IMPASSE. 
 HE INDICATED THAT THEY ARE PREPARED TO EXPLORE WAYS OF 
ACCOMPLISHING THIS WITH USDEL AND OTHERS IN GENEVA. ECON M/C 
URGED MENON TO BE FORTHCOMING WITH ANY CONSTRUCTIVE IDEAS 
THEY MIGHT HAVE. 
 
 
EU BIOTECH MORATORIUM 
--------------------- 
 
 
¶6. (SBU)  IN RESPONSE TO ECON M/C'S PRESENTATION, MENON 
INDICATED THAT THE GOI SHOULD HAVE NO PROBLEM, IN PRINCIPLE, 
IN SUPPORTING AND/OR JOINING WITH US AND OTHERS FOR 
CONSULTATIONS IN THE WTO ON THE EU'S  MORATORIUM ON APPROVALS 
FOR BIOTECH AGRICULTURAL PRODUCTS. MENON SAID HE WOULD HAVE 
TO CONFIRM THIS WITH THE ENVIRONMENT MINISTRY, WHICH HAS THE 
LEAD WITHIN THE GOI ON BIOTECH ISSUES, AND WITH THEIR 
AMBASSADOR TO THE WTO IN GENEVA, AND WOULD GET BACK TO US 
WITHIN A WEEK. 
 
 
ZOELLICK-SHOURIE MEETING? 
------------------------- 
 
 
¶7. (SBU) MENON REITERATED THE MINISTRY'S INTEREST IN 
SCHEDULING A MEETING BETWEEN ACTING-COMMERCE MINISTER SHOURIE 
AND USTR ZOELLICK ON THE MARGINS OF THE TOKYO WTO 
MINI-MINISTERIAL, FEBRUARY 14-15.  ECON M/C SAID HE WOULD 
SHARE THIS WITH USTR, WHICH IS ALREADY AWARE OF THE REQUEST. 
 
 
¶8. (SBU) SEPARATELY, MENON ADVISED THAT AN INVITATION WAS 
EXTENDED TO USTR ZOELLICK AND EU COMMISSIONER LAMY ON JANUARY 
20 TO ATTEND A GATHERING OF 15 OR SO KEY COMMONWEALTH TRADE 
MINISTERS IN NEW DELHI, MARCH 15-16.  MENON SAID THE MEETING 
IS NOT A "WTO MINI-MINISTERIAL, AS ERRONEOUSLY DESCRIBED IN 
THE INDIAN PRESS ON JANUARY 21, BUT INSTEAD AN OPPORTUNITY 
FOR QUALITY INTERACTION BETWEEN KEY DOHA ROUND PLAYERS. MENON 
IS PROVIDING POST A COPY OF THE JOINT GOI/CONFEDERATION OF 
INDIAN INDUSTRY (CII) INVITATION WITH ADDITIONAL BACKGROUND 
MATERIALS.  ACCORDING TO MENON,  CII'S WASHINGTON OFFICE WAS 
TO HAVE SENT THE INVITATION TO USTR. 
 
 
¶9. (C) ECON M/C APPRISED MENON OF ACTING-MINISTER SHOURIE'S 
EXPRESSION OF INTEREST TO THE AMBASSADOR ON JANUARY 13 IN 
POSSIBLY TRAVELING TO WASHINGTON IN THE MID-MARCH TO 
EARLY-APRIL TIMEFRAME FOR SUBSTANTIVE CONSULTATIONS WITH 
AMBASSADOR ZOELLICK AND SENIOR USTR STAFF (REF A).  MENON 
NOTED THAT THIS IDEA WAS STILL "ON" AS FAR AS HE UNDERSTOOD, 
BUT WOULD, OF COURSE, BE CONTINGENT ON THE ACTING-MINISTER 
CONTINUING TO HOLD THE COMMERCE AND INDUSTRY PORTFOLIO. MENON 
SAID THAT WHILE IT IS PRACTICALLY CERTAIN THAT THERE WILL BE 
A CABINET RESHUFFLE WITHIN THE NEXT WEEK, PREDICTIONS ABOUT 
ARUN SHOURIE'S PROSPECTS IN A NEW CABINET LINEUP ARE PURE 
SPECULATION AT THIS POINT.  MENON THOUGHT THERE WAS A 
REASONABLE CHANCE THAT SHOURIE WOULD STAY ON AS COMMERCE 
MINISTER (SANS THE INDUSTRY PORTFOLIO), AND RELINQUISH HIS 
POSITION AS DISINVESTMENT MINISTER. 
 
 
THIBAULT   UNQUOTE 
HINSON-JONES