This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000145 
 
SIPDIS 
 
STATE FOR INL/C/CP (MRIGGS AND RWERKSMAN), WHA/PPC (KHAMANN) 
STATE FOR WHA/USOAS (MSTICKLES) AND WHA/CEN 
STATE PASS AID FOR LAC/CEN 
 
E.O. 12958: N/A 
TAGS: KCRM SNAR KJUS PGOV EAID PREL HO
SUBJECT: HIGHLIGHTS OF ANTI-CORRUPTION EFFORTS IN HONDURAS 
 
REF: A. 02 STATE 261607 
 
     ¶B. 02 TEGUCIGALPA 01927 (ALL NOTAL) 
 
In July 2002 Post submitted Ref B, which contains detailed 
information regarding anti-corruption efforts and 
achievements in Honduras.  In December 2002, the National 
Congress approved the creation of a Tribunal Superior de 
Cuentas (TSC) - a new three (3) member panel selected by 
Congress to oversee all corruption investigations and trials. 
 The TSC has brought the Comptroller General of the Republic, 
the Directorate of Administrative Probity, and the Office of 
State Assets under one roof and under the direction of the 
panel.  In October 2002, the Supreme Court dismissed the 
entire three (3) judge Court of Appeals after one of its 
members publicly accused another judge of accepting a bribe 
for his ruling in a case.  Other than these two incidents, 
there have been no significant other anti-corruption efforts 
to report. 
Palmer