This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS KUWAIT 000234 
 
SIPDIS 
 
USDOC FOR 4520/ITA/MAC/ONE/DGUGLIELMI 
DEPT PASS TO USTR FOR J. BUNTIN 
GENEVA FOR USTR 
 
E.O. 12958: N/A 
TAGS: ETRD ECON KU USTR GCC
SUBJECT: KUWAIT'S PROPOSED INTERNATIONAL CONFORMITY 
CERTIFICATION PROGRAM (ICCP) 
 
REF: STATE 16459 
 
Post has requested meetings for the Ambassador with Salah 
Khorshid, Kuwait's Minister of Commerce and Industry, and 
separately with Shaykh Dr. Mohammed Al-Sabah, Kuwait's 
Minister of State for Foreign Affairs, to discuss reftel 
points and to request that Kuwait postpone the date of 
implementation of its proposed ICCP.  On January 20, Post 
delivered reftel points as a non-paper to Khalid Al-Fahed, 
Director of Standards and Metrology at Kuwait's Public 
Authority for Industry, and requested that Al-Fahed share 
this information with appropriate GOK officials.  Post will 
report responses on this issue. 
JONES