This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 HARARE 000217 
 
SIPDIS 
 
AID FOR DCHA/FFP LANDIS, BRAUSE, PETERSEN 
DCHA/OFDA HAJJAR, KHANDAGLE, MARX 
AFR/SA POE, FORT, COPSON 
AFR/SD WHELAN 
NSC FOR DWORKEN 
STATE FOR AF/S, RAYNOR AND DELISI, INR/GGI, PM/ISP 
NAIROBI FOR FFP AND OFDA/ARO 
PRETORIA FOR DIJKERMAN, FAS HELM, FFP DISKIN AND OFDA BRYAN 
AND SHANKS 
ROME FOR FODAG LAVELLE 
 
E.O. 12958: N/A 
TAGS: EAID EAGR AORC PREF
SUBJECT: VISIT OF SPECIAL U.N. ENVOY JAMES MORRIS ON THE 
ZIMBABWE HUMANITARIAN CRISIS 
 
 
¶1.  Summary: On January 24, Ambassador Sullivan and key 
Mission staff attended a meeting and lunch with Special 
U.N. Envoy James Morris and members of his delegation 
during his recent visit to Zimbabwe.  At these events, 
Morris provided briefings on the current international, 
regional and country-specific humanitarian situation, 
current U.N. plans and priorities for responding to the 
crisis, and the results of his discussions (to that point 
in time) with top-level Government of Zimbabwe decision- 
makers, including President Mugabe.  Although little 
substantive progress was noted on the many critical issues 
affecting the country's complex, interwoven crises, Morris' 
visit provided the opportunity for an updated assessment of 
the situation and possible revised priorities and options 
for a more effective future international response.  While 
overall country prospects appear negative, Morris noted 
some positive movement since his last visit in several 
important areas.  However, desires to shift from short-term 
relief response to longer-term mitigation/recovery 
activities are obstructed by the continuing adverse GOZ 
policy environment.  Without significant political change, 
the prospects appear dim for an effective transition to 
recovery in Zimbabwe.  Hence, given the negative near-term 
predictions, we are expecting a prolonged relief response 
with associated USG resource requirements, at the very 
least similar to last year's levels.  Despite this rather 
gloomy outlook, Morris (and WFP) continue to impress us 
with their performance.  The Mission recommends continuing 
USG support for on-going humanitarian crisis in Zimbabwe, 
as FY2003 resources permit.  End Summary. 
 
¶2. On January 24, Ambassador Sullivan, USAID Director 
Weisenfeld and Aidoff attended a U.N. meeting with Special 
U.N. Envoy (SE) for the Southern African Humanitarian 
Crisis (and Executive Director of the World Food Program 
(WFP), James Morris.  The meeting was well attended by high- 
level representatives of most OECD country missions to 
Zimbabwe, as well as the principal representatives of most 
U.N. agencies in Zimbabwe.  Morris was accompanied on the 
visit by a large team of U.N. officials representing 
relevant U.N. agencies, including the Special U.N. Envoy 
for HIV/AIDS Stephen Lewis, Associate 
Administrator/Director of Bureau for Crisis Prevention and 
Response UNDP, Julia Taft, and WFP's Southern Africa Crisis 
Coordinator, Judith Lewis.  Immediately following the 
meeting, Ambassador Sullivan hosted a lunch for selected 
members of the delegation, including Morris, Taft and J. 
Lewis, as well as the U.N. Humanitarian Co-ordinator for 
Zimbabwe (HC) J. Victor Angelo and the WFP Country 
Representative Kevin Farrell. Selected Mission staff also 
attended. 
 
¶3. The stated purpose of the visit (part of a six-country 
tour) was to follow up on the results of SE Morris's first 
mission to Zimbabwe in September 2002, focusing especially 
on: 1) the additional challenges to the humanitarian 
paradigm imposed by the HIV/AIDS pandemic, 2) an enhanced 
role for women in the humanitarian response, and 3) 
recommended "structural changes" in the humanitarian 
response to accommodate the revised country (and regional) 
scenario since his last visit and provide the 
"comprehensive" international response to the regional 
crisis called for by U.N. Secretary-General Annan.  This 
latter point was the rationale for the large, multi- 
sectoral composition of the accompanying delegation.  Note: 
The meeting started slightly later than scheduled as the 
delegation was delayed in finishing an "unscheduled" 
meeting with President Mugabe and relevant Government of 
Zimbabwe (GOZ) ministers and officials immediately prior to 
this event.  End Note. 
 
¶4. Morris began the meeting by noting the extremely 
challenging humanitarian situation the world faced, 
particularly in Africa, with the significant 
additional/competing emergency relief requirements imposed 
by the Horn region.  Note:  Morris had just visited 
Ethiopia prior to coming to southern Africa.  End Note.  He 
then thanked all countries present for their generous food 
donations to date, stating that the WFP was handling more 
food now than at any time in its history (over US$1 billion 
worth in 2002).  For southern Africa, he noted that WFP's 
regional and Zimbabwe country appeals were about 60 and 66 
percent met, respectively.  As a result, Zimbabwe's food 
pipeline looked relatively healthy now (in contrast to last 
month), with continuing incremental improvements in 
coverage expected through March 2003 (i.e., the end of the 
current WFP Emergency Operation (EMOP) period).  However, 
given the serious problems with the current agricultural 
season (as well as other extenuating factors, such as GOZ 
mismanagement, the adverse effects of the fast-track land 
fiasco and HIV/AIDS), he emphasized the continuing urgency 
of the situation, indicating a requirement of an additional 
100,000 MT of food for the Zimbabwe EMOP to cover a planned 
three-month extension of the appeal period to June 2003. 
Note:  With the delays experienced to date in the start-up 
of this program as well as the temporary drop in aid 
requirements anticipated following the April harvest, this 
additional/extended target can readily be met within the 
existing WFP food appeal, if its requested amounts are 
provided in full.  End Note. 
 
¶5. Following these introductory comments, the focus of 
Morris' briefing was on the results of his earlier meetings 
with Government of Zimbabwe (GOZ) officials, including GOZ 
Minister of Foreign Affairs Mudenge and the meeting with 
President Mugabe.  Note: HC Angelo also noted that the 
delegation had several additional, more specific meetings 
scheduled during the ensuing course the visit with a wide 
variety of GOZ ministers and officials.  End Note. 
 
¶6. Morris described the Mugabe meeting as a general review 
of progress in the response to the country's humanitarian 
crisis since his last visit.  While no major breakthroughs 
were reported (unlike the last visit - see reftel A), they 
agreed that some "progress" had been achieved on some 
issues.  Examples included NGO registration/approval for 
WFP operations (from four organizations in September to 12 
now), importation of Genetically Modified (GM) food 
products (accepted, with WFP milling - including local 
milling - and labeling prior to distribution), and some 
improvement in providing permits for food imports (although 
problems remain in this area).  On the GM issue, Morris 
noted, parenthetically, the extreme importance of the 
movement in this area, stating that, given the tremendous 
importance of USG contributions (accounting for about half 
of the total response worldwide), "they couldn't succeed if 
all countries were like Zambia."  Although the discussions 
touched on most of the now familiar issues (e.g., GOZ Grain 
Marketing Board (GMB) monopoly/private sector 
participation, price controls on basic commodities, foreign 
exchange shortages/controls, political 
interference/manipulation of food aid, the plight of the ex- 
commercial farm workers, the HIV/AIDS pandemic and its 
relationship to the food crisis, etc.), Morris reported 
little evidence of significant GOZ movement in most of 
these areas.  The possible exception was Mugabe's apparent 
support for a possible wheat monetization program for urban 
areas, which are becoming increasingly vulnerable due to 
the persistent market shortages and spiraling black market 
prices.  While there appeared to be some recognition of the 
increasing severity of the humanitarian situation in 
country, generally, Morris indicated his impression that 
government appeared to have a "different view" of the 
situation, with "grandiose predictions" of agricultural 
production alleviating the crisis through such dubious 
schemes as expanded irrigated winter maize production 
(which failed dismally last year, as most experts had 
predicted). 
 
¶7. Following Morris' presentation, SE S. Lewis briefly 
highlighted the tremendous additional problems the HIV/AIDS 
pandemic imposed on the crisis, with its significant 
additional burdens on individual sufferers (nutritional 
impacts), community coping structures (the increasing 
numbers of elderly and especially orphan-headed 
households), already-depleted health delivery systems, and 
prospects for agricultural/economic recovery (labor 
shortages).  AA Taft then echoed these sentiments, 
suggesting a greater focus on women (as primary family care 
givers and food producers/providers), and the possibility 
of capacity-building initiatives to mitigate the effects of 
the serious "brain drain" of skilled heath sector 
personnel.  Notable on this subject was Foreign Minister 
Mudenge's comment in an earlier meeting with the delegation 
likening the alarming scope of the pandemic in Zimbabwe 
(and, indeed, southern Africa) to a form of "genocide" (in 
the rhetorical sense only, of course). 
 
¶8.  The briefing concluded with a statement of U.N. 
priorities in future response efforts, including: 
- the need to better integrate the effects of the HIV/AIDS 
pandemic into country analysis and response activities; 
- the need for greater support in the non-food areas of 
assistance (health, nutrition, agricultural recovery, etc.) 
for a truly comprehensive international response; and 
- the need to begin to promote the transition from short- 
term relief response to longer-term recovery/transition 
initiatives to mitigate the crisis. 
 
¶9. While other subjects were touched on (the situation on 
the ground, HIV/AIDS, urban monetization, agricultural 
season prospects, etc.), the ensuing audience discussion 
focused overwhelmingly on the relative merits of attempting 
longer-term development solutions within the current 
adverse GOZ policy environment.  While additional support 
for short-term humanitarian relief activities seemed 
inevitable, most donor country representatives present 
expressed serious reservations about longer-term support in 
the absence of significant reform of relevant government 
policies (especially, but not exclusively, the land 
problem).  Until significant political reform occurred, the 
response was likely to be limited to short-term 
humanitarian relief (recognizing the negative potential 
effects this approach might have in prolonging the crisis 
and the concomitant increased international response 
requirements). 
 
¶10. The ensuing luncheon discussion at Ambassador 
Sullivan's residence repeated these same themes, with a 
greater focus on HIV/AIDS and possible innovative cross- 
sectoral initiatives that might be pursued within the 
current country context.  Suggestions discussed here 
included using WFP food relief operations to promote AIDS 
awareness (through messages on bags, presentations/messages 
at distribution sites, etc.) and providing Food-for-Health 
Workers (to attempt to arrest the significant loss of 
trained sector personnel). 
 
¶11. Comment:  As for his last visit, his schedule during 
this visit clearly demonstrates that SE Morris continues to 
enjoy excellent access to top-level GOZ decision-makers. 
However, contrary to his last visit, it appears that these 
interactions are yielding diminishing returns.  While more 
significant movement on key GOZ policies was evident in 
September, despite the increasingly dire nature of the 
country situation, there appears to be reduced prospects 
for substantive policy reform at this time (other than 
"tinkering" with existing policies to reduce some of the 
operational constraints to the response effort).  From the 
donor response, it also seems evident that until such 
substantive reform occurs, the prospects for a transition 
from relief to longer-term recovery remain dim.  Hence, 
given the negative prospects for the current agricultural 
season, it would appear that the humanitarian crisis is set 
to continue for some time to come (with the associated 
additional USG relief requirements that this situation will 
entail).  Within this pessimistic framework, the Mission 
generally endorses Morris' (and WFP) response efforts to 
date (under extremely difficult circumstances), and 
supports the continuation of USG assistance to the Zimbabwe 
humanitarian response, as resources permit.  In this 
regard, we would highlight the possibility for a renewed 
look at urban monetization schemes in Zimbabwe in response 
to the more encouraging inputs received on this subject 
during this visit. Sullivan