This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ADANA 0001 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY, 
          JAN 1-2, 2002 
 
 
¶1.  This is the Southeastern Turkey press summary 
for January 1-2, 2003.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch for 
the accuracy of the reports summarized here. 
 
 
POLITICS, SECURITY, HUMAN RIGHTS 
-------------------------------- 
 
 
¶2.  BAYKAL OPPOSES U.S. MILITARY PRESENCE IN THE 
    SOUTHEAST 
(Hurriyet)  Deniz Baykal, leader of Turkey's only 
opposition party, the Republican People's Party - 
CHP, criticized the lack of (government) policies 
that take Turkish interests into consideration. 
"Two armies, two headquarters, two flags and five 
years.  This is very dangerous.  Turkey's security 
may be endangered," he warned. 
 
 
¶3.  CONTINUED MILITARY BUILD-UP ALONG IRAQI BORDER 
(Cumhuriyet)  As time nears for the possible U.S. 
operation against Iraq, increased military 
activities are being observed in the Southeast, 
especially in Silopi (Sirnak), easiest access point 
to Iraq.  Food and military materials are being 
transferred to units deployed along the Iraqi 
border.  Cumhuriyet newspaper reported that trains 
are transporting military vehicles hidden under 
camouflage cover from Gaziantep to Ceylanpinar 
(Sanliurfa) and Nusaybin (Mardin).  Electricity is 
turned off as soon as the trains arrive in 
Nusaybin. 
 
 
¶4.  ANTI-WAR PROTESTS 
(Bolge)  A group of merchants and producers at 
Mersin's Anamur Fresh Fruit and Vegetable Complex 
protested the possible U.S. operation against Iraq 
by displaying anti-war banners and blowing horns. 
Evrensel reported the Mersin Labor Platform has 
intensified its efforts for its anti-war rally on 
January 25.  The platform will organize a series of 
anti-war activities prior to the rally.  A petition 
drive will take effect on January 11, with platform 
components issuing press releases.  In addition, 
the Gaziantep Labor Platform declared it would not 
remain silent to war and the government's Emergency 
Action Plan.  In a meeting attended by labor unions 
and mass organizations, Tum Bel-Sen Labor Union 
President Yusuf Sahinler announced having made a 
decision to stage an anti-war rally.  Also, Sehmus 
Akbas, President of the Diyarbakir Industrialists 
and Businessmen's Association (DISIAD), said 
involvement in a war against Iraq would take a lot 
from the (Southeastern) region. 
 
 
¶5.  HADEP OFFICIALS CONVICTED FOR "ILLEGAL 
    DEMONSTRATION" 
(Cumhuriyet)  The Siirt Court of General Criminal 
Jurisdiction convicted ten of the 40 people, 
including Siirt People's Democracy Party (HADEP) 
officials, for "holding illegal protest 
demonstrations."  They had protested the January 
25, 2001 disappearance in custody of HADEP Silopi 
(Sirnak) officials Serdar Tanis and Ebubekir Deniz. 
HADEP provincial chairman Ahmet Konuk and nine 
HADEP officials were sentenced to prison terms of 
one year and nine months. 
 
 
¶6.  BANNED KURDISH-LANGUAGE NEWSPAPER IN DIYARBAKIR 
(Evrensel)  Kurdish-language newspaper Azadiya 
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY, J 
Welat (Free Homeland), previously banned under the 
State of Emergency (OHAL), is now being sold on 
Diyarbakir's busiest streets.  OHAL was abolished 
in Diyarbakir and Sirnak on November 30. 
 
 
¶7.  RAPE VICTIM THREATENED TO WITHDRAW APPLICATION 
    TO ECHR 
(Evrensel)  Fifty-nine-year-old Adana resident Kaze 
Ozlu, who claimed police raped her with a truncheon 
in 1999, alleged she had been threatened by police 
to withdraw her application to the European Court 
of Human Rights (ECHR).  Kaze had filed suit 
against responsible police officers, but carried 
the case over to ECHR when domestic legal avenues 
yielded no positive results.  Kaze added she had 
filed complaints with the Adana Prosecutor's 
Office, which she said did not respond. 
 
 
¶8.  ELECTRICITY THIEVES ATTACK TEDAS OFFICIALS' 
    VEHICLES 
(Hurriyet)  In Hatay, unidentified assailants 
damaged Turkish Electricity Distribution 
Corporation (TEDAS) officials' vehicles while TEDAS 
officials were out to investigate illegal use of 
electricity in 19 homes.  Vehicle windows were 
broken and tires cut.  The rate of electricity 
abuse is around 22% in the province. 
 
 
¶9.  AKBANK'S ADANA BRANCH ROBBED 
(All papers)  Robbers, two bank employees among 
them, broke into the Adana Central branch of Akbank 
on December 30, tearing down the wall of the 
underground car park and stealing over TL 600 
billion (approx. USD 360,000). 
 
 
¶10.  HAKKARI HADEP OFFICIAL UNDER INVESTIGATION 
(Evrensel)  The Hakkari Prosecutor's Office 
launched an investigation against Hatice Demir, 
President of Hakkari's central district chapter of 
the People's Democracy Party (HADEP), for 
attendance as a member of the audience in the 
December 19 press conference held at the Hakkari 
chapter of the Human Rights Association (HRA) to 
mark the anniversary of prison operations.  Demir 
is charged with "violation of the Meetings and 
Demonstrations Law number 2911."  Demir called the 
investigation " funny and nonsense." 
 
 
¶11.  ELECTRICITY THIEVES INDICTED 
(Turkiye)  As part of the government's 
determination to end illegal use of electricity, 
237 Diyarbakir illegal users of electricity have 
been arrested and indicted for stealing state 
property over the past three months.  If convicted, 
the defendants may be sentenced to prisons terms 
ranging from three to five years.  Similar 
deterrent measures will expand across the country. 
 
 
¶12.  SURVEY SAYS THERE IS TORTURE IN SMALL-INCOME 
     FAMILIES 
(Cumhuriyet)  A survey jointly carried out by the 
Mersin Independent Women's Association, the Women's 
Consultation Association, the Ankara Women's 
Solidarity Association and the Diyarbakir-based 
Women's Center Ka-Mer on 280 women in Mersin 
indicated intense domestic violence, especially 
physical violence, incestuous relations and forced 
prostitution were common in the province. 
Psychologist Zehra Tosun said women had been 
subjected to violence one way or the other, but 
they tended not to file complaints unless violence 
reached the point of torture.  According to Tosun, 
the survey revealed the number of women thrown out 
into streets and forced to live with their 
relatives had increased. 
ECONOMIC AND AGRICULTURAL DEVELOPMENTS 
-------------------------------------- 
¶13.  ATATURK DAM FULLY OPERATIONAL 
(Turkiye)  All eight turbines of Sanliurfa's 
Ataturk Dam, which meets 1/5 of Turkey's 
electricity needs, have resumed operation after a 
respite of two years.  Capacity increase was 
attributed to rainfall over the past month and no 
pumping of irrigation water to the province's 
Harran Plain over the past two months. 
 
 
¶14.  MORE TOURITS VISIT TATVAN (BITLIS) IN 2002 
(Evrensel)  Tatvan (Bitlis) Tourism Director 
Kurtulus Acer said the number of foreign and 
domestic tourists visiting Tatvan increased from 
4,315 in 2001 to 7,829 in 2002. 
 
 
¶15.  PRICE OF FLOUR UP OVER 16% 
(Evrensel)  Erhan Ozmen, President of the 
Gaziantep-based Southeastern Flour Industrialists 
Association (GUNSAD), announced a 16.6% increase in 
the price of flour over the past twenty days. 
Ozmen said the increase had nothing to do with the 
possible U.S. operation against Iraq. 
 
 
¶16.  PISTACHIO PRICES UP ABOUT 100% 
(Dunya)  Over the past year, the price of 
pistachios has increased between 69.7% and 123.1% 
in the Southeast, where nearly all of Turkey's 
pistachios are produced. 
HOLTZ