This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000745 
 
SIPDIS 
 
 
FOR EUR/PD; EUR/SE 
 
 
E.O. 12958: N/A 
TAGS: PREL OPRC ASEC PTER TU
SUBJECT:  ANTI-U.S. E-MAIL CAMPAIGN IN WAKE OF MEDIA 
SMEAR 
 
 
REF:A) STATE 23898, B) ANKARA 704, C) ANKARA 618, D) 
ANKARA 549 
 
 
¶1. In the wake of recent anti-American stories in the 
Turkish press (RefTels), Embassy has received, via the 
Embassy web-site, a substantial number of e-mails 
claiming that the Ambassador and other U.S. officials 
are "no longer welcome" in Turkey.  To date, the 
Embassy has received around 200 identical letters that 
are clearly part of an organized campaign to stir anti- 
American sentiment. 
 
 
¶2. Embassy translation of the letter follows: 
 
 
Letter to the Ambassador: 
 
 
Dear Mr. Pearson, 
 
 
As a citizen of the Republic of Turkey, I have been 
observing recent events toward war in the Middle East 
with an increasing level of worry. 
 
 
It has become obvious to almost every sensible citizen 
on the planet that the group that has usurped power in 
your country has made up its mind to change the rules, 
the map, and the dynamics of the world on a large 
scale.  It is also becoming clearer each day that my 
country has a central place in the grand plan of this 
team, whether it be as a means or an end. 
 
 
Following the tragic events of September 11, your 
country has proven that despite its enormous resources, 
it is incapable of leading the world towards a better 
future both intellectually and spiritually.  It would 
not surprise us that, as an American, your grasp of 
world history, culture, and geography has limitations. 
But I would like to remind you that my country bears 
dynamics beyond your comprehension which will make it 
impossible for you to realize your plans - whether it 
be your plan A, plan B, or plan Z. 
 
 
I am a part of that dynamic! 
 
 
Hereby, as an owner of this land, this history, 
culture, and geography, I warn you that you are trying 
to buy the land from the wrong owners.  Any politician, 
bureaucrat, or institution which allows you to set foot 
on this soil with your men and machinery has by default 
foregone his right to this country, thereby putting you 
in the awkward position of buying from the unlawful 
owner. 
 
 
I am sorry to inform you that my country is not for 
sale or rent.  It has become obvious that the power of 
words has failed to convince you to change your 
manners, which is doomed to put the whole region into 
the fire.  We will stop the talk and do the walk. 
 
 
From now on, you and your men are not welcome in my 
country. 
 
 
Please don't take our hospitality for granted.  We have 
other characteristics as a nation which certainly you 
should get a better grasp of. 
 
 
Sincerely, 
 
 
End translation. 
 
 
¶3. The letter is being distributed widely throughout 
Ankara via e-mail, with a message encouraging 
recipients to forward it to the embassy web-site.  As 
part of the message, recipients are encouraged to 
attach a red and white ribbon to their cars as a sign 
of protest against "the deployment of foreign troops on 
Turkish soil and a war that targets Turkey." 
 
 
PEARSON