null
Diana T Fritz  06/05/2007 04:21:12 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 08, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 85 - ROUTINE)           

TAGS:     OEXC, SCUL, KPAO                                       

Captions: None                                                   

Subject:  UAE SUCCESSFULLY COMMEMORATES INTERNATIONAL EDUCATION  
          WEEK                                                   

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00085

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   ECON POL AMB DCM 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: ADCM:TWILLIAMS
DRAFTED: PAO:TPONCE
CLEARED: PAO:KVANDEVATE

VZCZCADI462
RR RUEHC RUEHXK
DE RUEHAD #0085 0080716
ZNR UUUUU ZZH
R 080716Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 7773
INFO RUEHXK/ARAB ISRAELI COLLECTIVEUNCLAS ABU DHABI 000085 
 
SIPDIS 
 
RABAT PLEASE PASS AMIDEAST 
 
STATE FOR ECA/A/S/A (JFRISBIE/DMORA); NEA/PPD(JDAVIS); RABAT FOR 
REAC (KCAMMARATA) 
 
E.O. 12958: N/A 
TAGS: KPAO OEXC SCUL
SUBJECT: UAE SUCCESSFULLY COMMEMORATES INTERNATIONAL 
EDUCATION WEEK 
 
 
¶1.  SUMMARY:  AT A TIME WHEN THE U.S.-ARAB EDUCATIONAL EXCHANGE 
IS THREATENED, PUBLIC AFFAIRS OFFICE ORGANIZED THREE MAIN 
ACTIVITIES TO PROMOTE U.S. EDUCATION AND CULTURAL EXCHANGES 
DURING INTERNATIONAL EDUCATION WEEK.  PROGRAMS ADDRESSED THE 
CONCERNS OF UAE STUDENTS, PARENTS, AND ACADEMICS WITH REGARD TO 
TRAVELING TO THE U.S.  PROGRAMS ALSO OPENED NEW CHANNELS OF 
DISCUSSIONS AND COOPERATION WITH LEADERS IN EDUCATION AND CULTURE 
WHO BELIEVE IN THE QUALITIES OF U.S. EDUCATION AND WHO ENCOURAGE 
INTERNATIONAL UNDERSTANDING OF U.S. SOCIETY AND VALUES.  END 
SUMMARY. 
 
¶2.  PAO TOOK THE OPPORTUNITY OF INTERNATIONAL EDUCATION WEEK TO 
HONOR DR. ALI RASHED AL NOAIMI, DEPUTY VICE CHANCELLOR FOR 
ACADEMIC AFFAIRS, UAE UNIVERSITY.  ON NOVEMBER 20TH, AMBASSADOR 
WAHBA PRESENTED DR. AL NOAIMI WITH A CERTIFICATE OF APPRECIATION 
AT HER RESIDENCE FOR HIS SUSTAINED EFFORTS AND CONTINUOUS 
COOPERATION WITH THE US EMBASSY IN ABU DHABI AND THE CONSULATE 
GENERAL IN DUBAI, ON EDUCATIONAL AND CULTURAL AFFAIRS AND FOR HIS 
SUPPORT FOR INTERNATIONAL UNDERSTANDING THROUGH US-UAE 
EDUCATIONAL EXCHANGES, PARTICULARLY THE FULBRIGHT PROGRAM. DR. 
NOAIMI APPRECIATED THE RECOGNITION, NOTING THAT THE UAE 
UNIVERSITY VIEWS THE U.S. AS THE PREMIER DESTINATION FOR ITS 
STUDENTS AND GRADUATES, WITH BETWEEN 60 TO 75 PERCENT OF UAE 
NATIONAL STUDENTS BENEFITING FROM THE U.S. EDUCATIONAL SYSTEM. 
THE PRESENTATION RECEIVED PROMINENT COVERAGE IN ALL MAJOR LOCAL 
ENGLISH AND ARABIC NEWSPAPERS. HEADLINES INCLUDED: "U.S. EMBASSY 
HONOURS UAE EDUCATOR" (GULF NEWS), "IN APPRECIATION OF HIS 
EFFORTS TO IMPROVE CULTURAL RELATIONS, THE U.S. EMBASSY HONOURS 
DR. ALI AL NOAIMI" (AL KHALEEJ), AND "THE U.S. AMBASSADOR 
EMPHASIZES THE IMPORTANCE OF EDUCATION TO ENHANCE COMMUNICATIONS 
BETWEEN CULTURES" (AL ITTIHAD). 
 
¶3.  PAO EDUCATIONAL ADVISORS CONDUCTED AN OUTREACH VISIT TO RAS 
AL KHAIMAH (RAK) EMIRATE, ONE OF THE POOREST AND LEAST PRIVILEGED 
EMIRATES IN THE UAE.  ADVISORS MET WITH THE PRESIDENT OF AL- 
ITTIHAD UNIVERSITY, THE CULTURAL ADVISOR TO RAK CROWN PRINCE, THE 
PRESIDENT OF RAK TEACHERS' ASSOCIATION, AND THE DIRECTOR OF RAK 
EDUCATION ZONE.  ADVISORS DISCUSSED SERVICES AND ACTIVITIES OF 
PAO AND IDENTIFIED AREAS OF COOPERATION WITH THE EMIRATE IN THE 
EDUCATIONAL, CULTURAL AND INFORMATION FIELDS.  THE ACADEMICS 
EXPRESSED A DESIRE TO COOPERATE WITH US ON ALL LEVELS BUT FOUND 
DIFFICULTY SEPARATING PEOPLE'S DEMAND FOR U.S. EDUCATION FROM THE 
CURRENT TENSE POLITICAL SITUATION IN THE REGION.  THEY WERE VERY 
INTERESTED IN OUR CULTURAL PROGRAMS AND IN ENCOURAGING STUDENTS 
TO TRAVEL TO THE U.S. BUT ALSO EXPRESSED CONCERN FOR CURRENT U.S. 
FOREIGN POLICY IN THE REGION, U.S. SECURITY MEASURES, AND NEW 
VISA REGULATIONS NEGATIVELY INFLUENCING STUDENTS AND PARENTS 
DESIRE TO STUDY OR TRAVEL IN THE U.S.  ALTHOUGH THESE MUSLIM 
ACADEMICS WERE RELIGIOUSLY CONSERVATIVE, THEY DID NOT HESITATE TO 
EXPRESS THEIR RESPECT AND SUPPORT FOR U.S. EDUCATION AND CULTURE. 
 
¶4.  PAO EDUCATIONAL ADVISORS, AS PART OF THEIR OUTREACH IN RAK, 
CONDUCTED A POWERPOINT PRESENTATION ON UNDERGRADUATE EDUCATION IN 
THE U.S. FOR 30 HIGH SCHOOL STUDENTS AT RAK ENGLISH SPEAKING 
SCHOOL.  PRIOR TO THE PRESENTATION, ADVISORS VISITED THE OFFICE 
OF THE CROWN PRINCE AND SPONSOR OF THE SCHOOL WHO WELCOMED OUR 
VISIT TO THE SCHOOL AND STRESSED THE IMPORTANCE OF EDUCATION IN 
BUILDING BRIDGES AND CONNECTING PEOPLE.  THE SCHOOL IS VERY WELL- 
ESTABLISHED IN THE EMIRATE, OFFERS THE BRITISH CURRICULUM AND IS 
CURRENTLY SEEKING U.S. ACCREDITATION FROM NEW ENGLAND ASSOCIATION 
OF SCHOOLS AND COLLEGES. 
 
¶5.  ABU DHABI-BASED SEMI GOVERNMENT ARABIC DAILY, "AL-ITTIHAD", 
PUBLISHED FOR THREE CONSECUTIVE DAYS ARTICLES ON U.S. EDUCATION, 
APPLICATION PROCEDURES, AND EDUCATIONAL WEBSITES.  THESE ARTICLES 
WERE PROVIDED BY PAO EDUCATIONAL ADVISORS IN AN EFFORT TO UTILIZE 
THE MEDIA TO PROMOTE U.S. EDUCATION AMONG A WIDER AUDIENCE. 
FOLLOWING THESE INSERTIONS, THE NEWSPAPER AND THE PAO ADVISORS 
RECEIVED INQUIRIES AND REQUESTS TO PLACE OTHER ARTICLES ON U.S. 
EDUCATION. 
 
¶6.  RESULTS:  EXCELLENT.  THROUGH SUSTAINED EFFORTS AND OUTREACH 
TO PROMOTE U.S. EDUCATION AND CULTURE, WE WERE ABLE TO REACH OUT 
TO A LARGE AUDIENCE WHO ARE VERY RECEPTIVE WHEN IT COMES TO 
EDUCATION DESPITE THEIR ATTITUDE TOWARDS U.S. FOREIGN POLICY. 
EDUCATIONAL OUTREACH HAS PROVEN, ONCE AGAIN, TO BE A VERY 
EFFECTIVE TOOL IN BRIDGING THE WIDENING GAP THAT SEPTEMBER 11 
CREATED BETWEEN THE U.S. AND MANY ARAB NATIONS. 
 
WAHBA