This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000400 
 
SIPDIS 
 
 
STATE FOR E, EB/CBED, EB/ESC, EUR/SE, NEA/NGA 
STATE PASS NSC FOR QUANRUD AND BRYZA 
USDOC FOR 4212/ITA/MAC/OEURA/CPD/DDEFALCO 
USDOE FOR PUMPHREY/ROSSI 
 
 
E.O. 12958: DECL: 01/16/2013 
TAGS: ENRG ECON EPET ETTC IZ AJ GG KZ TU UNSC
SUBJECT: TURKISH OFFICIALS QUESTION IRAQ IMPACT ON ENERGY 
INTERESTS 
 
Classified by DCM Robert Deutsch, Reason 1.5 (b,d) 
 
 
¶1. (C) Summary:  Turkish officials have begun to ask about 
the potential impact of an Iraq operation on Turkish energy 
interests, raising with us the possible effect on BTC, Shah 
Deniz, the Kirkuk-Ceyhan pipeline, and Turkey's oil supply. 
BOTAS is worried about the potential impact on Iskenderun 
port, where all BTC pipe is scheduled to be delivered and 
stored.  End summary. 
 
 
¶2. (C) Recent conversations with and quotes from Turkish 
government officials indicate that they are starting to focus 
more on the potential impact of an Iraq operation on Turkish 
energy interests.  In his December 27 meeting with Treasury 
U/S Taylor and U/S Grossman, State Minister Babacan expressed 
concern about the potential impact of an Iraq operation on 
the Baku-Tbilisi-Ceyhan (BTC) and Shah Deniz pipelines, as 
well as on the Kirkuk-Ceyhan oil pipeline.  Other GOT 
officials have expressed concern about the possibility or an 
interruption in oil supplies. 
 
 
¶3. (C) BOTAS General Manager Bildaci asked econoff January 6 
if there was anything the U.S. could share regarding the 
potential impact on Iskenderun port in the event of an Iraq 
operation.  Bildaci noted that delivery of pipe for the BTC 
pipeline is scheduled to begin in mid-February and continue 
throughout 2003.  All pipe is scheduled to be delivered and 
stored at Iskenderun port.  Bildaci said that BTC Co had 
asked BOTAS to agree to use other ports for pipe delivery and 
storage in the case of an Iraq operation.  He said agreeing 
to this proposal would involve delays, contractual issues, 
higher costs, and other operational issues.  On the other 
hand, Bildaci said, if an Iraq operation resulted in 
restrictions on his use of Iskenderun port, he would face the 
same problems. 
 
 
¶4. (C) We told Bildaci we could not assess the potential 
impact of an Iraq operation in a particular port for him, 
recommending that he consult with Turkish MFA and military 
officials.  Regarding concerns about an interruption in oil 
supply, we note that, according to the International Energy 
Agency( IEA), as of October 1, 2002, Turkey's emergency oil 
reserves were at 96 days of net import coverage (in days of 
2001 Net Oil Imports), surpassing IEA's recommended net 
import coverage of 90 days.  Ministry of Energy officials 
claim that Turkey is currently at a net import coverage of 
approximately 104 days. 
 
 
¶5. (C) Comment:  The GOT may be concerned about a possible 
cut-off of Middle East Oil, but they appear to have adequate 
reserves to cover all but the most pessimistic scenarios. 
BOTAS has a clear interest in keeping BTC costs down -- if 
the price tag comes in under the USD 1.4 billion turnkey 
contract fee, BOTAS keeps the profits.  Still, even though 
Bildaci is motivated in part by the bottom line, his concerns 
about possible delays in BTC likely are genuine.  End comment. 
PEARSON