null
Diana T Fritz  06/05/2007 10:43:20 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 29, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 496 - PRIORITY)         

TAGS:     PHUM, ASEC, PREF, ELAB, KCRM, KFRD                     

Captions: None                                                   

Subject:  G/TIP VISIT A SUCCESS: UAEG STRESSES COMMITMENT AND    
          COOPERATION IN COMBATTING TRAFFICKING IN PERSONS       

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00496

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   ECON DCM P/M RSO AMB 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB: MMWAHBA
DRAFTED: POL: MMMENARD
CLEARED: A/DCM: TEWILLIAMS; POL: STWILLIAMS

VZCZCADI331
PP RUEHC RUEHZM RUEAWJA RUEHC RUEAWJF
DE RUEHAD #0496/01 0291403
ZNY CCCCC ZZH
P 291403Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC PRIORITY 8152
INFO RUEHZM/GCC COLLECTIVE
RUEAWJA/DEPT OF JUSTICE WASHDC
RUEHC/DEPT OF LABOR WASHDC
RUEAWJF/USINS WASHDCC O N F I D E N T I A L SECTION 01 OF 02 ABU DHABI 000496 
 
SIPDIS 
 
DEPT FOR G/TIP, INL, DRL, PRM, NEA/RA AND NEA/ARP 
 
E.O. 12958: DECL: 01/29/08 
TAGS: KCRM PHUM KWMN SMIG KFRD ASEC PREF ELAB TC
SUBJECT: G/TIP VISIT A SUCCESS: UAEG STRESSES COMMITMENT 
AND COOPERATION IN COMBATTING TRAFFICKING IN PERSONS 
 
REF: ABU DHABI 415 
 
¶1.  (U) Classified by Ambassador Marcelle M. Wahba for 
Reasons 1.5(B) and (D). 
 
¶2.  (U) This message contains an action recommendation: See 
paragraph 9. 
 
¶3.  (SBU) SUMMARY: G/TIP Sally Neumann and NEA/RA Barbara 
Keary visited the UAE (both Abu Dhabi and Dubai) from 22-26 
January to engage with Emirati officials on the issue of 
trafficking in persons (TIP), discuss current Emirati 
actions to combat it, and recommend other actions for UAEG 
consideration.  The visitors met with policymakers from the 
Ministries of Foreign Affairs, Interior, Justice, Health 
and Labor and officials from the Dubai Police Department. 
The visitors also attended a camel race and discussed labor 
issues with foreign diplomats from those countries with the 
highest numbers of foreign workers resident in the UAE. 
The UAEG welcomed this opportunity to speak first-hand 
about what it has been doing to combat TIP and engage with 
USG experts on additional steps the UAE can take to curtail 
this trade in people.  Across the board, Emirati officials 
stressed that the UAEG is committed to fighting TIP and 
requested training to assist the UAEG in detecting, 
monitoring and combating this transnational crime, which 
they have acknowledged is both a blight on the UAE's 
reputation and a threat to its national security.  END 
SUMMARY. 
 
¶4.  (SBU) G/TIP Sally Neumann and NEA/RA Barbara Keary 
visited the United Arab Emirates from 1/22-26 to discuss 
trafficking in persons and the UAEG's efforts to monitor 
and combat it.  On Thursday 22 January, Neumann and Keary 
attended a camel race sponsored by the Emirates Heritage 
Club.  On Saturday 24 January, the visitors met separately 
in Abu Dhabi with officials from the Office of H.H. 
Minister of State for Foreign Affairs Shaykh Hamdan Bin 
Zayid Al Nahyan, officials from the Ministry of Interior, 
and officials from the Ministry of Justice.  The visitors 
also that day discussed foreign labor issues with foreign 
diplomats from the Embassies of India, Sri Lanka, 
Philippines, Bangladesh and Indonesia.  (Note: The 
Pakistani diplomat invitee declined because the Pakistani 
Prime Minister was in town on an official visit. End note.) 
On Sunday 25 January, our visitors met in Abu Dhabi and 
then Dubai with officials from the Ministry of Health, 
officials from the Ministry of Labor, and officials from 
the Dubai Police Department.  (Meetings and events to be 
reported septels.) 
 
UAEG OFFICIALS ACROSS THE BOARD ACKNOWLEDGE TIP, 
STRESS COMMITMENT TO FIGHT IT AND ASK FOR USG ASSISTANCE 
--------------------------------------------- ----------- 
 
¶5.  (SBU) The Emiratis, from MinState Shaykh Hamdan down, 
welcomed the G/TIP visit and the opportunity to discuss 
with our visitors what the UAEG has been doing to combat 
TIP and to engage with USG experts on additional steps the 
UAE can take to curtail this trade in people (reftel).  The 
UAEG's positive attitude to this visit was demonstrated by 
the early commitment to meetings and by the attendance and 
number of high-level policymakers at our official meetings. 
All Ministry meetings were led by Emiratis at U/S or Asst 
U/S level and attended by additional, working level, 
Emirati officials. 
 
¶6.  (SBU) Across the board, our Emirati interlocutors began 
the meetings by acknowledging that TIP exists in the UAE, 
primarily in the areas of child camel jockeys and women. 
They also all stressed that the UAEG  rom the top down 
(see reftel) -- is committed to combating this 
transnational crime that is also a matter of humanitarian 
concern to the UAEG senior leadership. 
 
¶7.  (SBU) Officials at the Ministries of Interior and 
Justice reiterated earlier requests for training programs 
to help the UAEG in its efforts to detect, monitor and 
combat trafficking in persons.  Ministry of Labor officials 
also requested training and technical assistance in labor 
inspections.  Ministry of Interior officials further 
requested that the USG assist in the organization of a 
regional conference on trafficking in persons to discuss 
strategies and best practices on determining the scope and 
extent of the problem as well as methods to monitor and 
combat and avenues for inter-governmental cooperation and 
coordination. 
 
¶8.  (C) COMMENT:  This TIP visit echoes the success and 
productivity of the U.S.-UAE Strategic Dialogue held in 
Washington, D.C. in November 2002.  All official 
interlocutors were well prepared and eager to discuss the 
government's actions in this area -- no doubt motivated by 
the UAEG senior leadership's desire to improve its record 
on this issue.  The Emiratis understand that we can only 
report on information that we have, and have promised to 
provide requested statistics and information relating to 
their efforts to fight TIP.  The visit was enlightening in 
that our interlocutors provided information on programs of 
which we were previously unaware and also encouraging 
because they were willing to discuss their current and 
contemplated actions openly in the spirit of cooperation 
and coordination.  END COMMENT. 
 
¶9.  (C) ACTION RECOMMENDATION:  The Emiratis have 
repeatedly requested training to improve the UAEG's efforts 
to detect, monitor and combat TIP.  As the 2003 Report 
deadline approaches, we should be as responsive to these 
requests as possible.  We recommend that the Department 
provide information on training programs in the areas of 
TIP prevention, prosecution and victim assistance so that 
we may forward it to the UAEG for consideration.  We also 
recommend that G/TIP consider seriously the UAEG's request 
for a USG-organized regional conference on TIP, which the 
UAEG will no doubt offer to host.  END ACTION 
RECOMMENDATION. 
 
¶10.  (U) Post POC on TIP is Poloff Marlene Menard at 
menardmm2@state.gov. 
 
WAHBA