This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 VATICAN 000215 
 
SIPDIS 
 
DEPT. FOR EUR/WE (MENNUTI); DRL/IRF (FARR); EAP/CM 
 
BEIJING ALSO PASS CHENGDU 
 
E.O. 12958: DECL: 01/15/2013 
TAGS: CH PREL PREL VT VTCH
SUBJECT: HOLY SEE AND THE PRC, TIME FOR RECONCILIATION? 
 
REF: E-MAIL FARR/HARDT 01/14/03 
 
CLASSIFIED BY: AMBASSADOR R.J. NICHOLSON FOR REASONS 1.5 (B),(D) 
 
¶1. (C) SUMMARY:  THE HOLY SEE IS "HAPPY TO HEAR THE GOOD 
NEWS" (REF) THAT PRC OFFICIALS ARE WAITING FOR A 'GESTURE' 
FROM THE VATICAN IN ORDER TO RESUME DIALOG ABOUT NORMALIZING 
                       CONFIDENTIAL 
 
PAGE 02        VATICA  00215  01 OF 02  171350Z 
RELATIONS BETWEEN THE TWO NATIONS.  THE HOLY SEE WILL USE 
THIS OPPORTUNITY TO "TEST" WHETHER THE NEW PRC GOVERNMENT 
WILL BE MORE FLEXIBLE AND WILLING TO ENGAGE THAN WAS THE 
PREVIOUS LEADERSHIP.  THE HOLY SEE INTENDS TO VERIFY THE 
"AVAILABILITY" OF THE NEW GOVERNMENT BY APPROACHING THE PRC 
EMBASSY TO ITALY.  MFA DIRECTOR FOR CHINA AFFAIRS, MSGR. 
ROTA-GRAZIOSI, TOLD POLOFF THAT THE HOLY SEE IS READY TO FIND 
SOLUTIONS TO THE THREE MAIN OBSTACLES BLOCKING NORMALIZATION 
OF RELATIONS, BUT THAT THE PRC MUST ENGAGE IN DIALOG IN ORDER 
TO REACH AN AGREEMENT.  ROTA-GRAZIOSI IDENTIFIED THE THREE 
OBSTACLES AS AUTONOMY OF THE CHURCH IN CHINA, DIPLOMATIC 
RELATIONS BETWEEN THE HOLY SEE AND TAIWAN, AND PRC ACCEPTANCE 
OF THE POPE'S RECOGNITION OF PAST MISTAKES.  END SUMMARY. 
 
--------------------------------- 
CHURCH AUTONOMY AND NORMALIZATION 
--------------------------------- 
 
¶2. (C) ASSESSING THE OBSTACLES TO NORMALIZATION OF RELATIONS 
BETWEEN THE HOLY SEE AND CHINA, HOLY SEE MFA CHINA DIRECTOR 
MSGR. ROTA-GRAZIOSI SAID THAT THE CATHOLIC CHURCH IN CHINA 
"MUST BE AUTONOMOUS, BUT COULD NOT BE INDEPENDENT" FROM THE 
HOLY SEE.  HE GAVE THE EXAMPLE OF THE CATHOLIC CHURCH IN THE 
U.S., WHICH WAS SELF-GOVERNING BUT ACCEPTED GUIDANCE AND 
INTERVENTION FROM THE POPE.  HE SEES THE CHURCH EVENTUALLY 
FUNCTIONING ROUGHLY IN THE SAME MANNER IN CHINA, EXCEPT WITH 
THE ADDITIONAL LAYER OF GOVERNMENTAL INVOLVEMENT IN THE 
REVIEW AND APPROVAL OF ORDINATIONS AND OTHER PAPAL DECISIONS. 
 HE POINTED OUT THAT GOVERNMENTS IN EUROPE AND VIETNAM ARE 
INVOLVED IN THE ORDINATION PROCESS, WHICH THE CHURCH ACCEPTS 
-- UP TO A POINT. 
                       CONFIDENTIAL 
 
PAGE 03        VATICA  00215  01 OF 02  171350Z 
 
---------------------------- 
RECONCILING THE TWO CHURCHES 
---------------------------- 
 
¶3.  (C)  THE HOLY SEE BELIEVES THAT RECONCILING THE 
UNDERGROUND AND OFFICIAL BISHOPS IN CHINA WILL BE A 
"DELICATE" AND "IMPORTANT" MATTER.  THE HOLY SEE IS PREPARED 
TO REVIEW WITH THE PRC THE STATUS OF EACH BISHOP, WHETHER 
FROM THE UNDERGROUND OR OFFICIAL CHURCH, ON A CASE BY CASE 
BASIS.  THE HOLY SEE POSITION IS THAT ALL BISHOPS AND PRIESTS 
IN CHINA ARE VALID AND MEMBERS OF THE CHURCH (AND CAN 
ADMINISTER THE SACRAMENTS) BUT ONLY THOSE ORDAINED BY THE 
POPE ARE LEGITIMATE CATHOLIC PRIESTS.  THE HOLY SEE IS AWARE 
OF THE PRC'S CONCERN ABOUT THE ROLE BEIJING BISHOP FU TIESHAN 
WILL PLAY IN THE FUTURE CHURCH.  ROTA-GRAZIOSI SAID THAT 
BISHOP FU WAS A MEMBER OF THE CHURCH, HOWEVER, THE IDEA THAT 
BISHOP FU WOULD BE PROMOTED TO A CARDINAL TO FACILITATE 
NORMALIZATION OF RELATIONS WAS "NONSENSE."  "THE APPOINTMENT 
OF CARDINALS IS A PERSONAL CHOICE OF THE POPE." 
 
--------------------- 
RELATIONS WITH TAIWAN 
--------------------- 
 
¶4. (C)  ROTA-GRAZIOSI SAID THAT IT IS WELL KNOWN THAT THE 
HOLY SEE IS "WILLING TO CUT DIPLOMATIC RELATIONS WITH TAIWAN" 
AND ESTABLISH THEM WITH BEIJING.  EVEN THOUGH THIS ACTION 
WOULD BE "HUMILIATING" TO TAIWAN, THE HOLY SEE IS "PREPARED 
TO PAY THAT PRICE" IN ORDER TO NORMALIZE RELATIONS WITH THE 
PRC.  HE SAID THAT "WHILE THE HOLY FATHER HAS TO THINK OF THE 
                       CONFIDENTIAL 
 
PAGE 04        VATICA  00215  01 OF 02  171350Z 
300,000 CATHOLICS IN TAIWAN HE MUST ALSO CONSIDER THE 10 
MILLION CATHOLICS IN MAINLAND CHINA AND HIS PASTORAL DUTIES 
TO THEM".  WHEN ASKED IF THE HOLY SEE WOULD ALLOW SOME TIME 
TO PASS BETWEEN CUTTING DIPLOMATIC RELATIONS WITH TAIWAN AND 
ESTABLISHING THEM WITH THE PRC, ROTA-GRAZIOSI SAID THAT WAS A 
TOPIC THAT WOULD HAVE TO BE RESOLVED THROUGH DIALOG.  THE 
HOLY SEE IS NOT WILLING TO CUT DIPLOMATIC RELATIONS AS A STEP 
TOWARD NORMALIZED RELATIONS BUT RATHER AS PART OF A PACKAGE 
OF "CONCESSIONS WHICH MUST BE MADE" THAT WILL GUARANTEE 
NORMALIZED RELATIONS. 
 
------------------------------ 
PAPAL APOLOGY NOT IN THE CARDS 
------------------------------ 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ0596 
 
PAGE 01        VATICA  00215  02 OF 02  171350Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AIT-03   AMAD-00  CIAE-00  INL-00   DODE-00 
      DS-00    EAP-00   VC-00    TEDE-00  INR-00   LAB-01   VCE-00 
      NSAE-00  SS-00    DSCC-00  PRM-00   DRL-02   NFAT-00  SAS-00 
      SWCI-00    /006W 
                  ------------------2752DB  171351Z /38 
R 171322Z JAN 03 
FM AMEMBASSY VATICAN 
TO SECSTATE WASHDC 
INFO AMEMBASSY BEIJING 
AMEMBASSY HANOI 
AMCONSUL GUANGZHOU 
AMCONSUL HONG KONG 
AMCONSUL SHANGHAI 
AMCONSUL SHENYANG 
AIT TAIPEI 
 
C O N F I D E N T I A L SECTION 02 OF 02 VATICAN 000215 
 
SIPDIS 
 
DEPT. FOR EUR/WE (MENNUTI); DRL/IRF (FARR); EAP/CM 
 
BEIJING ALSO PASS CHENGDU 
 
E.O. 12958: DECL: 01/15/2013 
TAGS: CH PREL PREL VT VTCH
SUBJECT: HOLY SEE AND THE PRC, TIME FOR RECONCILIATION? 
 
¶5. (C)  ROTA-GRAZIOSI SAID THAT THE POPE WOULD NEVER 
SPECIFICALLY APOLOGIZE FOR THE OCTOBER 2000 CANONIZATION OF 
CHINESE MARTYRS.  HE BELIEVES THAT THE PRC USES THIS AS AN 
EXCUSE TO PREVENT PROGRESS.  HE SAID THAT THIS WAS ANOTHER 
ISSUE THAT COULD BE SETTLED WITH DIALOG. 
 
------- 
                       CONFIDENTIAL 
 
PAGE 02        VATICA  00215  02 OF 02  171350Z 
COMMENT 
------- 
 
¶6. (C)  ROTA-GRAZIOSI HAS ALWAYS BEEN SKEPTICAL ABOUT THE 
PRC'S WILLINGNESS TO ENGAGE THE HOLY SEE IN DIRECT DIALOG AND 
MAKE CHANGES WITHIN CHINA OUTSIDE OF THE ECONOMIC ARENA.  HE 
WAS SURPRISED TO HEAR FROM US PER REF EMAIL THAT THE PRC WAS 
WAITING FOR A "GESTURE" FROM THE HOLY SEE.  HE SAID THAT THE 
HOLY SEE WOULD "VERIFY THE AVAILABILITY" OF THE PRC EMBASSY 
TO ITALY AND ADVISE EMBASSY OF THE RESULTS. THE POPE BELIEVES 
HIS APOLOGY IN OCTOBER 2001 FOR THE EXCESSES OF THE CHURCH IN 
CHINA HAS LARGELY ADDRESSED CHINESE CONCERNS ABOUT THE PAST. 
END COMMENT. 
NICHOLSON 
 
                       CONFIDENTIAL 
 
> 
 

 2003VATICA00215 - Classification: CONFIDENTIAL