null
Diana T Fritz  06/05/2007 10:43:28 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
SECRET

SIPDIS
TELEGRAM                                         January 29, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 495 - UNKNOWN)          

TAGS:     PREL, MARR, MOPS                                       

Captions: None                                                   

Subject:  (S) UAE CHIEF OF STAFF VOLUNTEERS FORCES FOR DEFENSE OF
           KUWAIT, BUT KUWAIT NEEDS TO ASK                       

Ref:      None                                                   
_________________________________________________________________
S E C R E T        ABU DHABI 00495

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   P/M ECON RSO AMB DCM 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:STWILLIAMS
CLEARED: A/DCM:TEWILLIAMS

VZCZCADI330
OO RUEHC RUCNRAQ RUEHDE RHEHNSC RHEFDIA RUEAIIA
RUEKJCS RUCNDT RUEKJCS RUMICEA RUCQSOC RUEOBBA
DE RUEHAD #0495 0291359
ZNY SSSSS ZZH
O 291359Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 8151
INFO RUCNRAQ/IRAQ COLLECTIVE IMMEDIATE
RUEHDE/AMCONSUL DUBAI IMMEDIATE 2755
RHEHNSC/NSC WASHDC IMMEDIATE
RHEFDIA/DIA WASHDC IMMEDIATE
RUEAIIA/CIA WASHDC IMMEDIATE
RUEKJCS/JOINT STAFF WASHINGTON DC//J5/UNMA// IMMEDIATE
RUCNDT/USMISSION USUN NEW YORK IMMEDIATE 1130
RUEKJCS/SECDEF WASHDC//USDP/J3// IMMEDIATE
RUMICEA/USCINCCENT INTEL CEN MACDILL AFB FL//CCJ3/CCJ4/CCJ5//
RUCQSOC/USCINCSOC MACDILL AFB FL IMMEDIATE
RUEOBBA/COMUSCENTAF SHAW AFB SC IMMEDIATES E C R E T ABU DHABI 000495 
 
SIPDIS 
 
STATE FOR NEA/FO, NEA/NGA, NEA/ARP AND PMAT 
NSC FOR ABRAMS AND CLARKE 
CENTCOM FOR POLAD AMBASSADOR LITT 
CENTAF FOR GENERAL MOSELEY 
 
E.O. 12958: DECL: 1/29/2013 
TAGS: PREL MARR MOPS KU IZ TC
SUBJECT:  (S) UAE CHIEF OF STAFF VOLUNTEERS 
FORCES FOR DEFENSE OF KUWAIT, BUT 
KUWAIT NEEDS TO ASK 
 
REF:  ABU DHABI 479 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
¶2. (S) Following up on a question posed by UAE MFA Minstate 
Hamdan to NEA A/S Burns during a 1/22 meeting in Abu Dhabi 
(reftel), UAE Armed Forces Chief of Staff Muhammad Bin Zayid 
Al-Nahyan (MbZ) told visiting Deputy CENTCOM Commander LTG 
John Abizaid 1/29 that the UAE is prepared to send forces to 
Kuwait in an Iraq contingency.  Echoing Hamdan, MbZ said the 
first step would be for Kuwait -- under the umbrella of 
Peninsula Shield -- to request its GCC partners to send 
forces for its defense.  MbZ said he would be calling Kuwait 
Armed Forces Chief of Staff General Fahd this evening (1/29) 
with that very suggestion and would tell his Kuwaiti 
counterpart that the UAE could send men and material within 
24 hours if asked.  MbZ noted that the UAE was willing to 
send its Land Forces and to provide air support, or in his 
words, "whatever it takes."  He was fully aware of the 
Bahraini decision to deploy a frigate to Kuwait and noted 
that the UAE Navy has offered to send missile patrol boats 
as well. 
 
¶3. (S) Comment:  MbZ's offer is further evidence that the 
UAE is fully on board with our Iraq policy and recognizes 
the need for the Gulf states to become active partners. 
Using the umbrella of Peninsula Shield and the obligations 
inherent under the GCC's mutual defense pact is a clever 
tactic and shows just how willing the Emiratis are to think 
outside of the box as we move forward.  MBZ said that it was 
not only the UAEG which would respond positively to a 
Kuwaiti request, noting that "if they (the Kuwaitis) ask, 
everyone in the GCC will have to respond positively."  End 
Comment. 
 
WAHBA