null
Diana T Fritz  06/05/2007 10:46:51 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
SECRET

SIPDIS
TELEGRAM                                         January 27, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 442 - PRIORITY)         

TAGS:     PREL, PGOV, PINR                                       

Captions: None                                                   

Subject:  SO CLOSE AND YET SO FAR AWAY:           ABU MUSA DEAL  
          ELUDES HAMDAN                                          

Ref:      None                                                   
_________________________________________________________________
S E C R E T        ABU DHABI 00442

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   ECON RSO AMB DCM P/M 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:STWILLIAMS
CLEARED: A/DCM:TEWILLIAMS

VZCZCADI228
PP RUEHC RUCNIRA RUEHDE RUEHTU RUMICEA RUEKJCS
RHEHNSC RHEFDIA RUEAIIA
DE RUEHAD #0442 0271327
ZNY SSSSS ZZH
P 271327Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC PRIORITY 8100
INFO RUCNIRA/IRAN COLLECTIVE
RUEHDE/AMCONSUL DUBAI 2744
RUEHTU/AMEMBASSY TUNIS 0480
RUMICEA/USCINCCENT INTEL CEN MACDILL AFB FL
RUEKJCS/SECDEF WASHDC//USDP/DSCA-MEAN/ISA-NESA//
RHEHNSC/NSC WASHINGTON DC
RHEFDIA/DIA WASHINGTON DC
RUEAIIA/CIA WASHINGTON DCS E C R E T ABU DHABI 000442 
 
SIPDIS 
 
STATE FOR NEA/ARP AND NEA/NGA 
 
TUNIS FOR FSI/MAYBURY 
 
CENTCOM FOR POLAD AMBASSADOR LITT 
 
NSC FOR ABRAMS 
 
E.O. 12958: DECL: 1/27/13 
TAGS: PREL PGOV PINR IR TC
SUBJECT:  SO CLOSE AND YET SO FAR AWAY: 
          ABU MUSA DEAL ELUDES HAMDAN 
 
REF: A) 02 Abu Dhabi 6693 (11 December 2002) 
 
B) 02 Abu Dhabi 2773 (02 June 2002) 
 
¶1. (U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
¶2. (S) In the course of a 1/22 meeting with visiting 
NEA A/S Burns, MFA Minstate Hamdan Bin Zayid Al- 
Nahyan briefed on the difficulties he is 
encountering sealing a deal with Iran on Abu Musa, 
one of three Gulf islands occupied by Iran but 
claimed by both the UAE and Iran.  In contrast to 
his earlier optimism, conveyed to the Ambassador as 
recently as one month ago (ref a), Hamdan now 
believes that the "difficult internal situation" in 
Iran -- namely the strengthening of the hardliners 
at the expense of the reformers -- has made progress 
towards a deal more elusive.  Hamdan explained that 
the UAE had worked with Khatemi and the reformers to 
move the deal along but now that the hardliners have 
the upper hand, it has apparently been put on hold. 
He does not expect the situation to change; in fact, 
with military action looming in Iraq, it is the UAE 
leadership's collective belief that the position of 
the Iranian hardliners will only strengthen. 
 
¶3. (S) Comment:  Hamdan is clearly disappointed at 
this setback, having come so close to sealing the 
deal.  He expended a lot of time (two trips to 
Tehran and countless hours in Abu Dhabi with Iranian 
envoy Muhammad Abtahi, Khatemi's chef de cabinet who 
was subsequently promoted to the post of Vice 
President) and prestige.  We expect the Emiratis 
will sit tight for now, though they clearly would 
have liked to remove this irritant in their 
bilateral relationship with Iran before any major 
regional geostrategic upheaval.  End Comment. 
 
¶4. (U) A/S Burns did not clear this message. 
 
WAHBA