This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000612 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL OPDC TU
SUBJECT: LETTER TO PRESIDENT BUSH FROM AKP CHAIRMAN ERDOGAN 
 
 
Embassy received diplomatic note dated January 21 from the 
MFA requesting us to forward a letter from AK Party Chairman 
Recep Tayyip Erdogan.  Original to follow.  Below is the 
translation of the letter: 
 
 
 
 
 
 
His Excellency 
George W. Bush 
President 
United States of America 
 
 
      I would like to thank you for the warm interest you 
have showed me and my delegation during my visit to your 
country.  I believe that the sincere and constructive talks 
we conducted should contribute to further improving our 
bilateral relations and cooperation in every field.  I would 
like to invite you to Turkey at a suitable time for you and 
continue our talks. 
 
 
      Taking advantage of this opportunity, I would like to 
reiterate my best wishes for your personal health and 
happiness and for the prosperity and happiness of the 
friendly American people. 
 
 
Sincerely, 
 
 
   /S/ 
 
 
Recep Tayyip Erdogan 
Chairman 
Justice and Development Party 
 
 
 
 
PEARSON