This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000122 
 
SIPDIS 
 
TERREP 
 
SENSITIVE 
 
FOR DS/IP/SA, DS/ICI/PII, DS/DSS/ITA AND SA/INS 
 
E.0. 12958: N/A 
TAGS: PTER ASEC CE
SUBJECT: ANONYMOUS THREAT LETTER 
 
 
Sensitive but unclassified - protect accordingly. 
 
¶1. (SBU) Colombo British High Commission (BHC) counterpart 
contacted RSO yesterday to report receipt of an anonymous 
threat letter addressed to Americans and British in Sri 
Lanka.  Presumably, letters were sent to both the BHC and 
the Embassy, but we have not yet received our letter.  The 
BHC has already forwarded their letter to the Sri Lanka 
Police for investigation. 
 
BEGIN TEXT - 
 
WARNING TO THE AMERICANS AND THE BRITISH LIVING IN SRI 
LANKA. 
 
WE MUSLIMS IN SRI LANKA CONDEMN THE THREAT OF ATTACKING 
IRAQ.  THE DAY YOU INVADE IRAQ WE WILL KIDNAP THE AMERICANS 
AND BRITISH FAMILIES LIVING IN SRI LANKA. 
 
LIKE PREVIOUSLY WE WILL NOT PROTEST BUT WE WILL DO ALL WHAT 
AL-QAEDA AND OSAMA BIN LADEN WILL ORDER US TO DO. 
 
WE ARE FOLLOWING AL-QAEDA AND OSAMA BIN LADEN.  WE WILL NOT 
KEEP ANY ROOM FOR THE BRITISH/AMERICAN FORCES TO ATTACK OR 
STRIKE OR INVADE IRAQ, AT ANY COST. 
 
WE ARE BOLD TO SAY OUR MUSLIM POLITICAL PARTIES ARE ALLIED 
OR JOINTLY WORKING WITH AL-QAEDA ORGANIZATION LED BY OSAMA 
BIN LADEN. 
 
ONCE WE GET OUR SEPARATE STATE AND A MUSLIM PORT IN SRI 
LANKA WE WILL DO THE NEEDFUL. 
 
END TEXT. 
 
¶2. (SBU) Whereas we take all threats seriously, we also see 
an endless number of Sri Lankan-based anonymous poison pen 
letters. We generally view these with a good deal of 
skepticism.  We are reporting this one however, because it 
threatens kidnapping family members.  We continue to believe 
the threat is minimal.  We will nonetheless continue to 
monitor related additional developments and threats closely. 
 
Amselem