This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ROME 000209 
 
SIPDIS 
 
FOR EUR/PRA, NP/ECNP, NEA/NGA, NEA/ENA, EUR/WE 
 
E.O. 12958: DECL: 01/15/2013 
TAGS: ETTC PREL IT IR LY EXPORT CONTROLS
SUBJECT: ITALIAN BOAT EXPORTS TO IRAN, LIBYA 
 
REF: A. EDDY-COUNTRYMAN E-MAIL 01/11/03 
¶B. FINKBEINER-TEKACHBALL E-MAIL 08/01/02 
¶C. 02 STATE 266327 
¶D. 02 ROME 2977 
¶E. 02 ROME 2257 
¶F. 02 ROME 6098 
¶G. 02 ROME 6135 
 
CLASSIFIED BY: ECONOMIC MINISTER-COUNSELOR SCOTT KILNER FOR REASONS 1.5 
(B) AND (D) 
 
¶1. (S) IN RESPONSE TO REF A, ECONOFF MET JANUARY 14 WITH MFA 
NP COORDINATOR UGO DE MOHR TO ONCE AGAIN EXPRESS STRONG U.S. 
CONCERNS OVER THE SALE OF HIGH-SPEED PATROL BOATS FROM 
ITALIAN FIRMS TO IRAN, AND TO INQUIRE WHETHER ANY SUCH 
VESSELS HAD BEEN DELIVERED TO IRAN. (REFS D-G CHRONICLE OUR 
PREVIOUS EXCHANGES WITH THE GOI ON THIS AND OTHER 
IRAN-RELATED NP ISSUES.)  DE MOHR RESPONDED THAT HE DID NOT 
KNOW WHETHER ANY OF THE BOATS HAD BEEN DELIVERED FROM THE 
COMPANIES TO IRAN.  REITERATING WHAT HE TOLD US DURING OUR 
INQUIRY IN LATE JULY (REF B), DE MOHR SAID THAT, SINCE THE 
GOI HAD CONCLUDED THAT THE BOATS WERE NEITHER MILITARY NOR 
DUAL-USE IN NATURE, THEY WERE NOT SUBJECT TO GOI CONTROLS 
(SUCH AS AN EXPORT LICENSE).  AS SUCH, THE GOI HAD NOT 
FOLLOWED UP TO SEE WHETHER THE BOATS WERE EVER DELIVERED.  DE 
MOHR AGREED, HOWEVER, TO CHECK INTO THE MATTER FOR US.  HE 
ALSO NOTED THAT, AFTER OUR JULY CONVERSATION, HE HAD 
CONSULTED ONCE AGAIN WITH OTHER GOI AGENCIES, ALL OF WHICH 
CONFIRMED THEIR VIEWS THAT THE BOATS WERE SOLELY CIVILIAN IN 
NATURE. 
 
¶2. (S) ECONOFF ALSO STRESSED THAT USG CONCERNS ABOUT THE 
DELIVERY OF THESE VESSELS TO IRAN WERE SO STRONG THAT THE 
ISSUE MIGHT BE RAISED DURING FOREIGN MINISTER FRATTINI,S 
UPCOMING MEETING WITH THE SECRETARY.  DE MOHR RESPONDED THAT 
IN ANY BRIEFING OF THE FOREIGN MINISTER HE WOULD REITERATE 
THE GOI INTERAGENCY CONSENSUS THAT THE BOATS WERE NEITHER 
MILITARY NOR DUAL USE, WHILE POINTING OUT THE OPPOSING US 
VIEW.  HE WOULD ALSO NOTE THAT THERE WAS NO LEGAL AUTHORITY 
FOR THE GOI TO STOP DELIVERY OF THE BOATS, GIVEN THE GOI,S 
EVALUATION OF THEIR USE. 
 
¶3. (C) ECONOFF ALSO RAISED THE POSSIBLE PARTICIPATION OF 
ITALIAN COMPANIES IN THE COMPETITION FOR CONTRACTS TO 
RETROFIT LIBYAN BOATS TO MAKE THEM SUITABLE FOR TRAINING 
DIVERS (REF C).  DE MOHR TOLD US THAT HE WAS UNAWARE OF ANY 
SUCH INTEREST ON THE PART OF ITALIAN FIRMS. 
SKODON