This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L GUATEMALA 000082 
 
SIPDIS 
 
DEPARTMENT FOR WHA/CEN, DRL, AND IO 
 
E.O. 12958: DECL: 01/09/2013 
TAGS: PHUM LY GT UNCHR
SUBJECT: GUATEMALA CONSULTING INTERNALLY ON LIBYAN CHAIR OF 
59TH CHR; SENDING NEW AMBASSADOR TO GENEVA 
 
REF: SECSTATE 5849 
 
Classified By: Ambassador John Hamilton for reason 1.5 (b). 
 
Libya as Chair of UNCHR 
------------------------ 
 
¶1. (C) Embassy raised reftel points with the MFA Director for 
Multilateral Affairs Sylvia Corado on January 9.  Corado 
expressed her personal dismay with Libya chairing the UNCHR, 
but said that the GOG had not decided how it would respond to 
this unprecedented situation.  Corado noted that Foreign 
Minister Gutierrez had only been in office ten days and had 
not been able to focus much on multilateral issues due to 
"growing problems in the bilateral relationship with the U.S. 
and the EU."  Further complicating the matter is the fact 
that Guatemala is currently without an Ambassador in Geneva 
(see below).  Given the importance of the issue, Corado said 
that Foreign Minister Gutierrez would want to formulate 
Guatemala's position himself and that he would probably 
consult President Portillo before making any final decisions. 
 She promised to apprise him of our concerns.  Although time 
is short, Corado was confident that Gutierrez would formalize 
Guatemala's position well in advance of the election in 
Geneva on January 20. 
 
New Guatemalan Ambassador to Geneva 
----------------------------------- 
 
¶2. (U)  Foreign Minister Gutierrez has named Ronalth Ivan 
OCHAETA Argueta, a personal friend who has served for the 
last six months as Director of the OAS office in Lima, Peru, 
as Guatemala's new Ambassador to Geneva.  According to the 
Foreign Ministry,  Gutierrez made the decision to nominate 
Ochaeta on January 7.  Ochaeta is expected to take up his 
duties as early as mid-January.  Ochaeta's diplomatic career 
began in March of 2000 when he was named Ambassador to the 
OAS by President Portillo.  His connection to Gutierrez stems 
from their work together as Human Rights leaders.  Ochaeta 
and Gutierrez worked together on the REMHI report under the 
Auspices of the Catholic Church.  Ochaeta worked for the 
ArchBishop's Office for Human Rights (ODHA) for six years. 
Ochaeta is a lawyer, 38 years old and married (NFI).  He 
holds a Master's Degree in International Law.  We have not 
heard why the GOG decided not to send Ambassador Rivera 
(formerly the GOG Ambassador in Washington) to Geneva as 
earlier announced. 
Hamilton