This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000392 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD/OMA AND EUR/SE 
TREASURY FOR OASIA - MILLS AND LEICHTER 
STATE PASS USTR - NOVELLI AND BIRDSEY 
 
 
E.O. 12958: N/A 
TAGS: ECON EFIN PREL TU
SUBJECT: TURKISH BUSINESS LEADER CRITICIZES AKP; SEEKS U.S. 
ASSISTANCE IN LETTER TO AMBASSADOR 
 
Sensitive But Unclassified.  Not for Internet Distribution. 
 
 
¶1.  (U) In a January 13 news conference in Istanbul, Turkish 
Industrialists and Businessmen Association (TUSIAD) Chairman 
Tuncay Ozilhan criticized the new AKP government for its 
loosening of fiscal discipline and its failure to take a 
stand on the Iraq issue.  "We don't need any of this in such 
a critical period for Turkey," he said.  "The society was 
expecting a consistent and determined performance from the 
government with the power of a single party government, but 
faced a contrary picture."  On the Iraq issue, Ozilhan said 
that while he would prefer a peaceful solution, he said the 
government needed to cut its losses and give its allies "a 
rational amount of support."  He added that "as a democratic 
country Turkey must never stand by a totalitarian regime." 
 
 
¶2.  (SBU) Privately, in a letter to Ambassador Pearson dated 
January 10, Ozilhan reserved some criticism for U.S. policy; 
specifically, the lack of a determined compensation package. 
Ozilhan stated that Turkey had never fully recuperated from 
the losses it incurred from the Gulf War and complained that 
the U.S. had never fully delivered on economic assistance it 
promised. 
 
 
¶3.  (SBU) BEGIN TEXT OZILHAN LETTER 
 
 
H.E. Robert Pearson 
U.S. Ambassador 
Embassy of the United States 
Ankara 
 
 
Dear Mr. Ambassador, 
 
 
Developments in our part of the world are unfolding rapidly 
and their management to minimize undesired consequences is of 
utmost importance.  In this regard, the cooperation between 
our two countries is crucial and I am happy to observe that 
the spirit of partnership and alliance is prevalent all 
around. 
 
 
What are also of importance are the existing perceptions in 
our two countries and of course, I can only talk about mine. 
I am writing to you in order to underline their importance so 
that we would be aware and, if possible, try to contain them 
so that they would not be an inhibiting factor for the 
development of the aforesaid relations.  I am referring in 
particular to the consequences of the first Gulf War.  This, 
as has been pointed out by many on various occasions, has 
inflicted a most serious economic damage to Turkey.  Much has 
been promised, discussed, elaborated but little has 
materialized to recuperate the damages incurred from this 
operation. 
 
 
Similarly, following the tragic events of 9/11 and during the 
Afghan operation, the subject of strengthening Turkey's 
economic capabilities has also been discussed, elaborated and 
explored.  Various ideas were floated - qualified industrial 
zones, quota increases, and preferential trade regimes, etc. 
- none of which have borne any tangible results although a 
lot of time has elapsed since. 
 
 
At this point I beg your understanding on the following 
point:  I have observed that during your discussions with our 
authorities you are again referring to "best efforts" for 
American endeavors to make up for the losses of Turkey should 
there be another operation in Iraq.  This statement, I am 
sure you would agree with me, is simply not sufficient to 
alleviate the concerns of the Turkish public opinion in 
general and the business community in particular. 
Furthermore, this inhibits our deliberations to support our 
Government in realizing an even more comprehensive frame of 
cooperation between our two countries. 
 
 
In short, Mr. Ambassador, I think it is of paramount 
importance that Turkey is supplied with more than "best 
efforts" and a solid commitment with realistic parameters is 
put in place so that we will not be subject to the skepticism 
towards the West which was exacerbated as a result of 
unrealized desires of support and solidarity. 
 
 
This of course does not imply at all that we are 
unappreciative of all the support extended by the U.S. on 
issues like Turkey's relations with the IMF/World Bank and 
during the Copenhagen Summit of the EU in December for which 
I would like to take this occasion to express heartfelt 
gratitude. 
 
 
I felt the need to underline the above so that the already 
excellent relations that exist between our two countries 
would be further developed and not flawed by disappointments. 
 
 
I would also like to take this opportunity to extend to you 
and your family my best wishes for the New Year. 
 
 
Kindest personal regards, 
 
 
 
 
TUNCAY OZILHAN 
Chairman of the Board 
END TEXT OZILHAN LETTER 
 
 
¶4.  (SBU) Comment: Ozilhan is generally a reasonable voice in 
the Turkish constellation as demonstrated by his supportive 
comments on economic reform and Iraq.  His stress on the need 
for something concrete from the U.S. on the economic/trade 
side is a clear signal of how Turkish public attitudes 
towards U.S. policies can be shaped. 
PEARSON