null
Diana T Fritz  06/05/2007 04:24:12 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 07, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 46 - UNKNOWN)           

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  MEDIA REACTION:  IRAQ, MEPI, AND DEMOCRACY IN THE GULF 

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00046

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   AMB DCM POL ECON 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: ADCM:TWILLIAMS
DRAFTED: PAO:TPONCE
CLEARED: PAO:KVANDEVATE

VZCZCADI388
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUCJACC RUCQSOC
DE RUEHAD #0046/01 0070451
ZNR UUUUU ZZH
O 070451Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 7733
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0548
RUEHFR/AMEMBASSY PARIS 0618
RHRMDAB/COMUSNAVCENT
RUCJACC/USCINCCENT MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//UNCLAS SECTION 01 OF 02 ABU DHABI 000046 
 
SIPDIS 
 
STATE FOR NEA/ARP (LMALENAS), NEA/PPD (JDAVIES), NEA/P 
(ACASPER), INR 
SECDEF FOR OASD/PA 
USCINCCENT FOR POLAD 
LONDON FOR GOLDRICH; PARIS FOR O'FRIEL 
 
E.O. 12958: N/A 
TAGS: OIIP KMDR TC
SUBJECT:  MEDIA REACTION:  IRAQ, MEPI, AND DEMOCRACY IN THE GULF 
 
 
¶1.  SUMMARY:  UAE MEDIA FOCUSED ON PRESIDENT BUSH'S RECENT SPEECH 
AT FORT HOOD MILITARY BASE IN TEXAS.  "AL KHALEEJ" NOTED THE 
FACTS ON THE GROUND PROVE PRESIDENT BUSH'S ALLEGATIONS ON IRAQ 
HAVING WEAPONS OF MASS DESTRUCTION ARE NOT TRUE.  WRITERS AND OP- 
EDS ALSO COMMENTED ON MEPI IN THE ARABIC DAILIES.  DR. SHAMLAN AL 
EISA WARNED IN AN "AL ITTIHAD" EDITORIAL THAT GULF STATES MUST 
NOT DELAY COMPREHENSIVE REFORMS.  EGYPTIAN WRITER JALAL AREF 
DESCRIBES MEPI IN "AL BAYAN" AS A COMEDY, AND A PROOF THAT 
AMERICANS - DESPITE THEIR ARROGANCE - ENJOY SOME SENSE OF HUMOUR. 
MEANWHILE, IN "AL BAYAN," COLUMNIST AHMED AMRABI BELIEVES THE 
U.S. WILL LOSE ITS WAR AGAINST ISLAM AND MUSLIMS.  CALLING FOR A 
CHANGE OF THE "MOUNTAINS OF HATRED INTO TOWERS OF LOVE," DR. 
MURAD RAGHEB HANNA URGED THE U.S. TO SPEND THE $200 BILLION 
ALLOCATED FOR A WAR ON IRAQ ON THE POOR WHO NEED IT MOST. 
 
¶2.  ARGUING AGAINST PRESIDENT BUSH'S DESCRIPTION OF IRAQ AS A 
THREAT TO THE U.S., SHARJAH-BASED BAN-ARAB "AL KHALEEJ" 
EDITORIALIZED ON 1/5: 
 
"... FACTS PROVE THE U.S. PRESIDENT'S ALLEGATIONS ARE NOT TRUE. 
WHAT HAPPENS ON THE GROUND TOTALLY CONTRADICTS HIS SPEECH.  THE 
U.S. AFTER 9/11 BECAME A THREAT TO IRAQ, THE REGION, AND EVEN THE 
WHOLE WORLD.  THE NATIONAL STRATEGY ANNOUNCED RECENTLY IS A CLEAR 
STRATEGY OF WAR AGAINST ANYONE WHO STANDS IN ITS (THE U.S.) WAY 
OR ENDANGERS ITS INTERESTS." 
 
¶3.  COMMENTING ON THE REACTION OF GULF COOPERATION COUNCIL STATES 
TO A NEGATIVE U.S. MEDIA CAMPAIGN AND MEPI, DR. SHAMLAN AL EISA 
WROTE IN ABU DHABI-BASED SEMI-OFFICIAL "AL ITTIHAD" ON 1/5: 
 
"... THE GULF STATES NEITHER ABSORB THE NEXT AMERICAN STEPS NOR 
UNDERSTAND THE TRANSFORMATION TOWARDS DEMOCRACY... WE, IN THE 
GULF, PAY A HIGH PRICE FOR THE WRONG POLICIES OF OUR GOVERNMENTS 
AND THE CONTINUATION OF THE TRADITIONAL SYSTEM OF SECURITY AND 
DEFENSE.  BUT WHEN THERE IS A REAL THREAT, OUR COUNTRIES ARE 
UNABLE TO DEFEND THEMSELVES AND RELY ON OTHERS TO DO THAT ... IT 
IS OBVIOUS IRAQ WILL BE QUALIFIED TO BECOME THE MINARET OF 
DEMOCRACY IN THE WHOLE ARAB WORLD AND THE BASE OF THE POLICY OF 
CHANGE.  QATAR, BAHRAIN, AND OMAN WILL BE THE FOCUS OF THE U.S. 
AFTER BAGHDAD...  THE GULF STATES ARE NOW STANDING AT A 
CROSSROADS, WHETHER TO TAKE THE AMERICAN TRAIN AND CONTROL THE 
EXPECTED DAMAGES, OR STEP ASIDE AND BEAR THE IMPACT OF A HIT BY 
THE COMING CHANGE." 
 
¶4.  DESCRIBING MEPI AS A HUMOUROUS PLAY ON WORDS, DEPUTY CHIEF 
EDITOR OF EGYPTIAN "AKHABR AL YOUM" WROTE IN DUBAI-BASED BUSINESS- 
ORIENTED "AL BAYAN" ON 1/5: 
 
"THE $29-MILLION 'COMEDY' OF AN INITIATIVE ANNOUNCED BY SECRETARY 
OF STATE COLIN POWELL TO TEACH ARABS THE BASIC PRINCIPLES OF 
DEMOCRACY AND HUMAN RIGHTS (I DON'T KNOW WHY IT IS NOT $30 
MILLION) WINS OVER THE COMEDIES WE WATCH DURING RAMADAN.  IT ALSO 
PROVES AMERICANS - DESPITE THEIR ARROGANCE - ENJOY SOME SENSE OF 
HUMOUR ... WHEN WASHINGTON TALKS ABOUT PARTNERSHIP (ESPECIALLY 
THESE DAYS), THE MATTER IS A POLITICAL COMEDY.  WASHINGTON 
REFUSES TO HAVE A PARTNERSHIP EVEN WITH ITS CLOSES ALLY IN 
DECISION-MAKING.  THUS, IT WILL NOT VOLUNTEER TO MAKE ARABS ITS 
PARTNERS... THE U.S. PRESIDENT FACILITATES THE MOST HORRIBLE 
MASSACRES AND GIVES ALL U.S. SUPPORT TO SHARON AND HIS GANG TO 
PRACTICE HIS TERROR ON PALESTINIANS AND ARABS, WHO THEN SHOULD BE 
THE FIRST STEP TO JOIN POWELL'S SCHOOL OF DEMOCRACY AND HUMAN 
RIGHTS ... WHERE IS THE AMERICAN TALK ABOUT DEMOCRACY AND HUMAN 
RIGHTS FROM WHAT HAPPENS INSIDE ISRAEL?  WHY DOESN'T WASHINGTON 
ACT QUICKLY AS IT DID IN THE CASE OF SA'ADUL DIN IBRAHIM, WHEN 
MEMBERS OF THE AMERICAN ADMINISTRATION PERSONALLY PUT ALL ITS 
PRESSURE ON EGYPT, FREEZING ECONOMIC AID, AND INITIATING A MEDIA 
CAMPAIGN AGAINST THE SENTENCE. 
 
¶5.  CLAIMING THE U.S. WILL LOSE ITS 'BATTLE' AGAINST ISLAM, AHMED 
AMRABI WROTE IN "AL BAYAN" ON 1/5: 
 
"... WITH THE ABSENCE OF AN ALTERNATIVE THOUGHT SUITABLE FOR ARAB 
AND MUSLIM YOUTH, THE AMERICAN WAR AGAINST ISLAM UNDER THE SLOGAN 
'WAR ON TERRORISM' WILL ONLY ATTRACT MORE YOUNG PEOPLE TO ISLAM. 
ISLAM IS NOT A STUPID FAITH AND THE QURAN IS NOT MERE PREACHING 
... A MUSLIM WORKS FOR THIS LIFE AND THE LIFE AFTER... 
CONSEQUENTLY, HOW CAN THE U.S. HOPE TO SUMMARIZE ITS WAR AGAINST 
ISLAM AND MUSLIMS INTO ONLY ONE WORD, 'TERRORISM'." 
 
¶6.  ARGUING THE U.S. IMPOSES ITS PRINCIPLES ON ARABS, ALGERIAN 
WRITER DR. KHAIRUL DEEN AL AYEB SAID IN "AL BAYAN" ON 1/6: 
 
"... THE TRUTH IS THAT THE U.S. WANTS TO ISOLATE ANY COUNTRIES 
DEFYING ITS PRINCIPLES BEFORE THE INTERNATIONAL COMMUNITY. 
FURTHERMORE, IT (THE U.S.) WANTS TO IMPOSE THESE PRINCIPLES ON 
ARAB SOCIETIES, ESPECIALLY CONSERVATIVE ONES LIKE SAUDI ARABIA 
... ANY SANE PERSON COMPREHENDS THE BUILD UP OF ARMIES IS NOT TO 
STRIKE IRAQ ... THE EQUATION IS SIMPLY EITHER COUNTRIES ADAPT TO 
THE NEW WORLD ORDER, OR THEY WILL BE BESIEGED AND PARALYZED UNTIL 
THEY YIELD BY FORCE TO U.S. ORDERS ... ALL ARABS MUST MAKE A 
QUICK DECISION, AS OUR DESTINY AND EXISTENCE BECOME A SUBJECT TO 
BARGAINING.  THE FEAR IS THAT WE END UP AT THE MARGIN OF THE 
ARRANGED NEW WORLD ORDER.  THE REAL FEAR IS THAT, ONE DAY, WE 
PERISH IN THE SAME WAY AS PREVIOUS CIVILIZATIONS." 
 
¶7.  UNDER THE HEADLINE "HOW CAN THE U.S. BE AN EMPIRE OF GOOD?" 
DR. MURAD RAGHEB HANNA WROTE IN "AL ITTIHAD" ON 1/6: 
 
"... THE U.S. ALLOCATES MONEY TO FINANCE A WAR, WHICH MAY COST 
$200 BILLION ... THE U.S. CAN UTILIZE THIS HUGE AMOUNT OF MONEY - 
IF IT DESIRES - TO CIVILIZE THE ENTIRE WORLD AND CHANGE MOUNTAINS 
OF HATRED INTO TOWERS OF LOVE, ESPECIALLY IF IT FEEDS MILLIONS OF 
HUNGRY CHILDREN IN THE WORLD.  THIS AMOUNT IS ENOUGH TO SOLVE ALL 
THE PROBLEMS OF POOR AFRICAN COUNTRIES, WHICH SUFFER FROM THE 
TERRORISM OF THE PEOPLE LIVING IN LUXURY ON THIS EARTH.  THE U.S. 
CAN WIN THE LOVE, APPRECIATION, AND RESPECT OF THE ENTIRE WORLD, 
IF IT CARES FOR THE LIFE OF THOSE CHILDREN, INSTEAD OF KILLING 
THE CHILDREN OF IRAQ." 
 
WAHBA