This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 VATICAN 000059 
 
SIPDIS 
 
SENSITIVE 
 
DEPT FOR EUR/WE MENNUTI AND NEA 
 
E.O. 12958: N/A 
TAGS: PREL IS IZ IS IZ IS IZ VT VTPREL VTPREL
SUBJECT: POPE LAUNCHES END OF YEAR PEACE OFFENSIVE 
 
REF: A. 02 VATICAN 5461 
     ¶B. 02 VATICAN 5162 
     ¶C. 02 VATICAN 4388 
 
------- 
SUMMARY 
                       UNCLASSIFIED 
 
PAGE 02        VATICA  00059  01 OF 03  081341Z 
------- 
 
¶1. (U) THE POPE AND SENIOR VATICAN OFFICIALS HAVE LAUNCHED AN 
END OF YEAR "PEACE OFFENSIVE" WITH A SERIES OF STATEMENTS AND 
MESSAGES AIMED AT COUNTERING THE PERCEPTION THAT WAR IN IRAQ 
IS INEVITABLE.  THESE MESSAGES HAVE ALSO URGED THE 
INTERNATIONAL COMMUNITY TO PURSUE ALL POSSIBLE STEPS TO AVOID 
WAR.  IN HIS NEW YEAR'S HOMILY, THE POPE EMPHASIZED THAT 
"PEACE IS POSSIBLE AND A DUTY," WHILE AT CHRISTMAS, HE CALLED 
ON ALL BELIEVERS TO "EXTINGUISH THE OMINOUS SMOLDERING OF A 
CONFLICT WHICH, WITH THE JOINT EFFORTS OF ALL, CAN BE 
AVOIDED."  ALTHOUGH THE HOLY SEE'S POSITION HAS NOT CHANGED 
SUBSTANTIVELY FROM ITS PREVIOUS POSITION (REFTELS) THAT WAR 
COULD BE JUSTIFIED IF THE UN DETERMINES MILITARY ACTION 
NECESSARY AND ALL OTHER MEANS OF AVOIDING CONFLICT ARE 
EXHAUSTED, RECENT STATEMENTS HAVE HAD GREATER URGENCY AND A 
SHARPER TONE, SUGGESTING THAT THE HOLY SEE WOULD LIKELY 
CONDEMN ANY ACTION THAT OCCURRED WITHOUT UN AUTHORIZATION OR 
WITHOUT ALLOWING THE INSPECTION PROCESS TO RUN ITS COURSE. 
THE HOLY SEE CONTINUES TO REJECT THE NOTION OF A PRE-EMPTIVE 
WAR, ASSERTING THAT IT WOULD LEAD TO "THE LAW OF THE JUNGLE" 
WITH EVERY COUNTRY BEING EMPOWERED TO TAKE UNILATERAL ACTION 
TO RESOLVE PROBLEMS WITH NEIGHBORS OR ENEMIES.  THE POPE HAS 
ALSO REPEATEDLY SPOKEN OUT ABOUT THE ISRAELI-PALESTINIAN 
CONFLICT, WITH BALANCED CALLS FOR AN END TO THE SPIRAL OF 
BLIND VIOLENCE AND SUFFERING OF ALL THE PEOPLES IN THE 
REGION.  END SUMMARY. 
 
------------------------------------ 
SEIZING THE 'BULLY PULPIT' FOR PEACE 
------------------------------------ 
                       UNCLASSIFIED 
 
PAGE 03        VATICA  00059  01 OF 03  081341Z 
 
¶2. (U) TAKING FULL ADVANTAGE OF THE 'BULLY PULPIT' AFFORDED 
THE POPE BY THE MANY HOLIDAY SEASON MASSES AND MESSAGES HEARD 
BY MILLIONS WORLDWIDE, HE AND SENIOR VATICAN OFFICIALS HAVE 
BEEN ACTIVELY PUSHING A 'MESSAGE OF PEACE' TO COUNTER 
ACCEPTANCE OF THE INEVITABILITY OF WAR IN IRAQ AND OF 
CONTINUED VIOLENCE IN ISRAEL AND PALESTINIAN TERRITORIES. 
ACCORDING TO ARCHBISHOP RENATO MARTINO, NEWLY APPOINTED HEAD 
OF THE COUNCIL FOR JUSTICE AND PEACE, THE POPE IS "GENUINELY 
VERY CONCERNED BY THE EVENTS THAT COULD TAKE PLACE IN THE 
NEAR FUTURE."  ACCORDING TO MARTINO, THE POPE IS DOING 
"EVERYTHING IN HIS POWER TO AVOID A DETERIORATION IN THE 
SITUATION THAT COULD END IN CONFLICT." BEGINNING WITH HIS 
CHRISTMAS DAY "URBI ET ORBI" ADDRESS, TELEVISED IN OVER 50 
COUNTRIES, THE POPE APPEALED TO THE WORLD "NOT TO YIELD TO 
MISTRUST, SUSPICION, AND DISCOURAGEMENT, EVEN AS THE TRAGIC 
REALITY OF TERRORISM FEEDS UNCERTAINTIES AND FEARS."  HE 
FURTHER CALLED ON BELIEVERS AND MEN OF GOODWILL TO 
"EXTINGUISH THE OMINOUS SMOLDERING OF A CONFLICT WHICH, WITH 
THE JOINT EFFORTS OF ALL CAN BE AVOIDED." 
 
¶3. (U) AT THE NEW YEAR'S MASS, THE POPE CALLED FOR PEACEFUL 
MEANS TO OVERCOME INTERNATIONAL TENSIONS, STATING THAT 
"BEFORE THE CONFLICTS OF THE DAY AND THE THREATENING TENSIONS 
OF THE MOMENT, ONCE AGAIN I INVITE ALL TO PRAY SO THAT 
PEACEFUL MEANS OF AGREEMENT WILL BE SOUGHT...IN HARMONY WITH 
INTERNATIONAL LAW."  HE EMPHASIZED THAT "DESPITE SERIOUS AND 
REPEATED ATTACKS AGAINST THE SERENE AND SHARED COEXISTENCE OF 
PEOPLES, PEACE IS POSSIBLE AND A DUTY... AND MUST BE 
CONSTRUCTED WITH EVERY EFFORT."  AFTERWARD, GREETING TENS OF 
THOUSANDS OF PEOPLE, INCLUDING PEACE MARCHERS FORM THE 
                       UNCLASSIFIED 
 
PAGE 04        VATICA  00059  01 OF 03  081341Z 
SANT'EGIDIO COMMUNITY THROUGHOUT ITALY, THE POPE RECEIVED 
EXTENDED APPLAUSE WHEN HE DECLARED:  "HOW CAN ONE NOT EXPRESS 
ONCE AGAIN THE HOPE THAT AMONG THOSE WHO ARE RESPONSIBLE, 
EVERYTHING POSSIBLE WILL BE DONE TO FIND PEACEFUL SOLUTIONS 
TO THE MANY TENSIONS PRESENT IN THE WORLD, PARTICULARLY IN 
THE MIDDLE EAST, AVOIDING FURTHER SUFFERINGS TO THOSE PEOPLES 
WHO HAVE BEEN SO TRIED." 
 
------------------------------- 
COUNTERING INEVITABILITY OF WAR 
------------------------------- 
 
¶4. (SBU) IN A PRE-CHRISTMAS TOUR D'HORIZON INTERVIEW IN 
ROME'S LA REPUBBLICA NEWSPAPER, FOREIGN MINISTER JEAN-LOUIS 
TAURAN LAUNCHED THE HOLIDAY PEACE BLITZ WITH THE THEME THAT 
"THE USE OF ARMS IS NOT AN INEVITABLE FATALITY, AND WHAT IS 
MORE, NO PROVISION IS MADE IN THE UN CHARTER FOR A PREVENTIVE 
WAR."  TAURAN WENT ON TO UNDERSCORE BAGHDAD'S RESPONSIBILITY 
TO "APPLY POLICIES IN ACCORD WITH STANDARDS OF CONDUCT THAT 
GO WITH BEING A MEMBER OF THE UNITED NATIONS."  NOTING THAT 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ8600 
 
PAGE 01        VATICA  00059  02 OF 03  081342Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AMAD-00  CIAE-00  INL-00   USNW-00  DODE-00 
      DS-00    UTED-00  VC-00    TEDE-00  INR-00   IO-00    LAB-01 
      VCE-00   NEA-00   DCP-01   NSAE-00  DHS-00   IRM-00   TEST-00 
      DSCC-00  PRM-00   DRL-02   NFAT-00  SAS-00   SWCI-00    /004W 
                  ------------------21D465  081342Z /38 
P 081319Z JAN 03 
FM AMEMBASSY VATICAN 
TO SECSTATE WASHDC PRIORITY 
INFO EUROPEAN POLITICAL COLLECTIVE 
ISLAMIC CONFERENCE COLLECTIVE 
AMEMBASSY TEL AVIV 
AMCONSUL JERUSALEM 
 
UNCLAS SECTION 02 OF 03 VATICAN 000059 
 
SIPDIS 
 
SENSITIVE 
 
DEPT FOR EUR/WE MENNUTI AND NEA 
 
E.O. 12958: N/A 
TAGS: PREL IS IZ IS IZ IS IZ VT VTPREL VTPREL
SUBJECT: POPE LAUNCHES END OF YEAR PEACE OFFENSIVE 
 
HE HAD CONVEYED TO THE U.S. TWO MONTHS EARLIER (REFTELS) THE 
HOLY SEE'S VIEW OF THE NEED FOR DIALOGUE AND THE IMPORTANCE 
OF THE INTERNATIONAL COMMUNITY ASSUMING RESPONSIBILITY IN THE 
FACE OF IRAQI DEFAULT, HE INSISTED THAT "NOTHING SHOULD BE 
DECIDED WITHOUT THE CONSENT OF NATIONS AND INTERNATIONAL 
INSTITUTIONS." 
                       UNCLASSIFIED 
 
PAGE 02        VATICA  00059  02 OF 03  081342Z 
 
¶5. (SBU) TAURAN WAS SHARPLY CRITICAL OF POTENTIAL UNILATERAL 
U.S. ACTION, INSISTING THAT "IT CANNOT BE THAT A MEMBER OF 
THE INTERNATIONAL COMMUNITY CAN DECIDE: 'I WILL DO THIS AND 
YOU WILL HELP ME, OTHERWISE, STAY AT HOME.'"  IF THIS WERE TO 
HAPPEN, TAURAN CAUTIONED, "THE WHOLE SYSTEM OF INTERNATIONAL 
RULES WOULD CRUMBLE, AND ONE WOULD RISK THE LAW OF THE 
JUNGLE."  INEVITABLY, IN HIS VIEW, INDIVIDUAL STATES HAVING 
DISPUTES WITH OTHER STATES WOULD, USING THE SAME LOGIC, 
DECIDE THAT THEY WOULD "PUT THINGS IN ORDER" UNILATERALLY. 
JUSTICE AND PEACE'S MARTINO ALSO CAUTIONED AGAINST 
UNILATERALISM RECENTLY, OBSERVING THAT "WE SHOULD REJECT 
UNILATERALISM, AS WELL AS THE IDEA OF A WORLD POLICEMAN." 
BOTH MARTINO AND FM TAURAN HAVE SPOKEN OF THE VALUE OF A 
"MODERATING" EUROPEAN INFLUENCE, AIMED AT TAKING ADVANTAGE OF 
ALL THE MEANS OF INTERNATIONAL LAW AND OFFERING ALL MEDIATION 
POSSIBLE TO PREVENT WAR.  TAURAN CITED A COMMON CONVICTION IN 
HIS CONTACTS WITH EUROPEAN AND ARAB LEADERS THAT "WAR IS NOT 
THE ANSWER TO THE PROBLEM."  IN THIS REGARD, HE CITED WHAT IS 
A GROWING VATICAN FEAR THAT WAR COULD UNLEASH AN 
ANTI-CHRISTIAN, ANTI-WESTERN BACKLASH IN THE MUSLIM WORLD. 
 
--------------------------------------------- ----- 
BUT RECOGNIZING LEGITIMACY OF ACTION AGAINST IRAQ 
--------------------------------------------- ----- 
 
¶6. (SBU) DESPITE THE PEACE OFFENSIVE, WHICH THE MEDIA HAS 
WIDELY HAILED AS A SIGN THAT THE HOLY SEE WILL OPPOSE ANY 
ACTION AGAINST IRAQ, THE HOLY SEE'S POSITION REMAINS MORE 
NUANCED THAN OFTEN PORTRAYED IN THE ITALIAN AND INTERNATIONAL 
MEDIA.  IN FACT, EVEN AS TAURAN REJECTED THE IDEA OF A 
                       UNCLASSIFIED 
 
PAGE 03        VATICA  00059  02 OF 03  081342Z 
UNILATERAL PREVENTIVE WAR, HE DID NOT EXCLUDE THE POSSIBILITY 
OF A MILITARY INTERVENTION "IF THE INTERNATIONAL COMMUNITY, 
DRAWING ON INTERNATIONAL LAW AND IN PARTICULAR RESOLUTIONS OF 
THE SECURITY COUNCIL, DETERMINED THAT OPPORTUNE AND 
PROPORTIONATE RECOURSE TO FORCE."  THIS IS IN LINE WITH THE 
HOLY SEE'S VIEW THAT THE INTERNATIONAL COMMUNITY AS A WHOLE 
MUST TAKE RESPONSIBILITY FOR POTENTIAL IRAQI FAILINGS TO 
RESPECT THE WILL OF THE INTERNATIONAL COMMUNITY. 
 
--------------------------------------------- 
U.S. NUCLEAR WEAPONS DISCUSSION EVOKES REBUKE 
--------------------------------------------- 
 
¶7. (SBU) THE RECENT REPORTS FROM WASHINGTON ABOUT THE 
POSSIBILITY OF THE U.S. USING NUCLEAR WEAPONS IN RESPONSE TO 
A WMD ATTACK AGAINST THE U.S. EVOKED A HARSH REBUKE FROM 
TAURAN, WHO SAID "IT WOULD BE BETTER NOT TO EVEN ECHO THIS 
HYPOTHESIS, AS IT SEEMS SO MONSTROUS TO ME." 
 
--------------------------------------------- --------- 
SITUATION IN THE HOLY LANDS CONTINUES TO WEIGH ON POPE 
--------------------------------------------- --------- 
 
¶8. (U) THE POPE'S PEACE MESSAGE WAS NOT ONLY FOCUSED ON IRAQ, 
BUT ALSO ON WHAT HE TERMED "THE SENSELESS SPIRAL OF BLIND 
VIOLENCE" IN THE HOLY LAND.  SPEAKING ON THE SITUATION IN THE 
MIDDLE EAST IN HIS WORLD DAY OF PEACE MESSAGE JANUARY 1, THE 
POPE OBSERVED THAT "THE CUMULATIVE EFFECT OF BITTER MUTUAL 
REJECTION AND AN UNENDING CHAIN OF VIOLENCE AND RETALIATION 
HAVE SHATTERED EVERY EFFORT THUS FAR TO ENGAGE IN SERIOUS 
DIALOGUE ON THE REAL ISSUES INVOLVED."  THE POPE SAID IT 
                       UNCLASSIFIED 
 
PAGE 04        VATICA  00059  02 OF 03  081342Z 
WOULD BE DIFFICULT TO CONCEIVE OF PROGRESS UNTIL THOSE IN 
POSITIONS OF POWER BEGIN TO USE THEIR POWER TO IMPLEMENT 
POLICIES BASED ON RESPECT FOR HUMAN DIGNITY AND HUMAN RIGHTS. 
 FM TAURAN REITERATED THAT THE HOLY SEE'S POSITION ON THE 
"THE MOTHER OF ALL CONFLICTS" REMAINS: RESPECT FOR THE OTHER 
AND HIS LEGITIMATE ASPIRATIONS, WITHDRAWAL FROM THE OCCUPIED 
TERRITORIES, PRESENCE OF THE INTERNATIONAL COMMUNITY ON THE 
GROUND, AND INTERNATIONAL GUARANTEES FOR THE HOLY SITES. 
 
------- 
COMMENT 
------- 
 
¶9. (SBU) THE TRADITIONAL CHRISTMAS THEME OF 'PEACE ON EARTH' 
OFFERS A NATURAL FOCUS FOR THE HOLY SEE TO PROMOTE ITS 
PREFERRED VISION OF A PEACEFUL SOLUTION TO THE IRAQ CRISIS. 
THE POPE'S PLEAS RECEIVED A WARM RECEPTION AT THE TRADITIONAL 
MASSES AND IN ST. PETER'S SQUARE, WHERE THOUSANDS OF CATHOLIC 
PEACE MARCHERS HAD TURNED OUT IN THE FIRST DAY OF THE NEW 
YEAR SHOW THEIR SUPPORT FOR THE POPE'S MESSAGE.  THE 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ8602 
 
PAGE 01        VATICA  00059  03 OF 03  081342Z 
ACTION EUR-00 
 
INFO  LOG-00   NP-00    AMAD-00  CIAE-00  INL-00   USNW-00  DODE-00 
      DS-00    UTED-00  VC-00    TEDE-00  INR-00   IO-00    LAB-01 
      VCE-00   NEA-00   DCP-01   NSAE-00  DHS-00   IRM-00   TEST-00 
      DSCC-00  PRM-00   DRL-02   NFAT-00  SAS-00   SWCI-00    /004W 
                  ------------------21D46D  081342Z /38 
P 081319Z JAN 03 
FM AMEMBASSY VATICAN 
TO SECSTATE WASHDC PRIORITY 
INFO EUROPEAN POLITICAL COLLECTIVE 
ISLAMIC CONFERENCE COLLECTIVE 
AMEMBASSY TEL AVIV 
AMCONSUL JERUSALEM 
 
UNCLAS SECTION 03 OF 03 VATICAN 000059 
 
SIPDIS 
 
SENSITIVE 
 
DEPT FOR EUR/WE MENNUTI AND NEA 
 
E.O. 12958: N/A 
TAGS: PREL IS IZ IS IZ IS IZ VT VTPREL VTPREL
SUBJECT: POPE LAUNCHES END OF YEAR PEACE OFFENSIVE 
 
VATICAN'S VIEWS ON ISSUES OF WAR AND PEACE REMAIN INFLUENTIAL 
IN ITALY AND OTHER PREDOMINANTLY CATHOLIC COUNTRIES IN EUROPE 
AND BEYOND.  UNFORTUNATELY, THE MEDIA TRUMPETS ONLY THE CLEAR 
AND COMPELLING APPEALS FOR PEACE, LEAVING ASIDE THE MORE 
SUBTLE COMPLEXITIES OF THE VATICAN'S POSITION.  ALTHOUGH THE 
VATICAN CAN NEVER ADVOCATE FOR WAR, IT CAN BE EXPECTED TO 
                       UNCLASSIFIED 
 
PAGE 02        VATICA  00059  03 OF 03  081342Z 
ADHERE TO ITS PUBLICLY STATED VIEW ON THE POTENTIAL 
LEGITIMACY OF MILITARY ACTION AUTHORIZED BY THE UN.  SOME 
INFLUENTIAL CATHOLIC THINKERS (PAPAL BIOGRAPHER GEORGE WIEGEL 
PROMINENT AMONG THEM) HAVE BEGUN TO REASSESS THE CATECHISM'S 
THEORY OF JUST WAR IN LIGHT OF INTERNATIONAL TERRORISM AND 
THE PROLIFERATION OF WMD.  THE HOLY SEE, HOWEVER, HAS NOT YET 
BEEN CONVINCED THAT THE THREAT FROM IRAQ IS IMMINENT OR CLEAR 
ENOUGH TO OVERCOME THEIR CURRENT HIGH HURDLES FOR A 'JUST 
WAR.'  ANY MILITARY ACTION UNDERTAKEN WITHOUT UN SANCTION OR 
IN THE FACE OF AN INSPECTION PROCESS THAT APPEARS NOT TO HAVE 
RUN ITS COURSE WOULD THEREFORE BE LIKELY TO MEET WITH STRONG 
VATICAN OPPOSITION. 
NICHOLSON 
 
                       UNCLASSIFIED 
 
> 
 

 2003VATICA00059 - Classification: UNCLASSIFIED