null
Diana T Fritz  06/05/2007 04:14:42 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 19, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 288 - ROUTINE)          

TAGS:     ECON, ELAB, SOCI                                       

Captions: None                                                   

Subject:  UAE'S NATIONAL EMPLOYMENT AGENCY REGISTERS 7,000       
          JOBSEEKERS, ADDRESSES CAUSES OF UNEMPLOYMENT           

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00288

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M AMB DCM POL 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: A/DCM:TWILLIAMS
DRAFTED: ECON:CMCRUMPLER
CLEARED: POL: MMENARD

VZCZCADI867
RR RUEHC RUEHZM
DE RUEHAD #0288 0191308
ZNY CCCCC ZZH
R 191308Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 7953
INFO RUEHZM/GCC COLLECTIVEC O N F I D E N T I A L ABU DHABI 000288 
 
SIPDIS 
 
STATE FOR NEA/ARP, NEA/PPR 
 
E.O. 12958: DECL 01/15/2013 
TAGS: ECON ELAB KWMN SOCI TC
SUBJECT: UAE'S NATIONAL EMPLOYMENT AGENCY REGISTERS 7,000 
JOBSEEKERS, ADDRESSES CAUSES OF UNEMPLOYMENT 
 
REF: 02 ABU DHABI 6881 
 
¶1.  (U) Classified by A/DCM Thomas E. Williams for reasons 1.5 (b) and 
(d). 
 
¶2.  (C) Summary and comment: The UAE Ministry of Labor established 
Tanmia -- the UAE's national employment agency -- two years ago and 
since then has registered more than 7,000 Emirati jobseekers, about 
2,000 of whom are in Abu Dhabi emirate.  Tanmia -- open only to UAE 
nationals -- informs jobseekers of job vacancies, and provides 
career advice and training.  Ironically, Tanmia has more than 150,000 
requests for UAE applicants from local employers (in both the public an 
private sectors), but fresh graduates' unrealistic salary and work 
expectations (see ref) and limited job opportunities for women, continu 
to be major obstacles to employment for UAE nationals.  End summary and 
comment. 
 
-------------------------------- 
Changing Graduates' Expectations 
-------------------------------- 
 
¶3.  (C) Director of Abu Dhabi's Tanmia Office, Jaber Al-Khemairi, told 
Pol/Econoffs on January 15 that private companies and government 
agencies alike prefer new job applicants with work experience, but most 
of Tanmia's job seekers are recent graduates who are unwilling to fill 
entry-level positions for which they are qualified.  This is the major 
reason why UAE graduates are unable to secure a job post-graduation.  T 
address this problem, Tanmia provides specified training that some 
employers accept in lieu of work experience. 
 
¶4.  (C) Al-Khemairi cited a recent example of how Tanmia acts as a 
facilitator between jobseekers and employers.  ADWEA -- the 
government-run local utility company -- wanted to hire a handful of 
nationals with 5-10 years of Systems Administration experience to work 
in its IT Department.  Finding no nationals who fit the bill, ADWEA 
agreed to hire six nationals who successfully completed specific 
training to receive internationally recognized IT certifications. 
Tanmia sponsored the training, selected the students, and ultimately, 
ADWEA employed the students. 
 
¶5.  (C) Although Tanmia has made some progress in modifying graduates' 
salary and work expectations, Al-Khemairi admitted that many jobseekers 
expect to fill management positions following graduation.  Additionally 
a Tanmia survey revealed that more than 85 percent of secondary school 
graduates still prefer to work in a government institution and apply fo 
management positions, in large part because government pay (starting 
salary) is an approximate 8,500 dirhams ($2,316) per month with benefit 
such as housing, medical, and other allowances, compared to 6,500 
dirhams ($1,771) starting salary in the private sector.  Al-Khemairi 
believes that salary is the main reason why UAE nationals in the privat 
sector have declined from 2.8 percent to 1.3 percent in the last decade 
despite limited government efforts to promote the hiring of nationals, 
a.k.a. "Emiratization." 
 
-------------------------------------- 
Women Jobseekers Especially Challenged 
-------------------------------------- 
 
¶6.  (C) According to Al-Khemairi, most of Tanmia's jobseekers are women 
-- more than 70 percent -- and possess a high school or Bachelor's 
degree. Al-Khemairi admits that there is still much to do to eliminate 
gender bias in employment -- women make up only 11 percent of the publi 
sector and 8 percent of the private sector workforce, according to 
Tanmia statistics. Women are especially challenged in finding suitable 
work -- most fill secretarial or clerical jobs, but are over-qualified 
for such positions and many in these jobs have specialized, advanced 
degrees. 
 
¶7.  (C) A Tanmia survey of 342 UAE working women revealed 
dissatisfaction about their opportunities for promotion and the pay the 
receive.  According to the survey, UAE women working in the private 
sector perceive they are disadvantaged in the workplace because their 
expatriate colleagues do not work collaboratively with them for fear of 
one day being replaced.  More than half of the women surveyed answered 
that they probably would not be working in their current organization 
for more than five years. 
 
Wahba