This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 COLOMBO 000154 
 
SIPDIS 
 
NEW DELHI PLEASE PASS TO SA/INS DIRECTOR DAVID GOOD FROM 
CHARGE LEWIS AMSELEM 
 
E.O. 12958:  DECL:  01/28/13 
TAGS: PREL PGOV PTER ECON CE LTTE
SUBJECT:  Scenesetter for SA/INS Director Good's 
upcoming visit to Sri Lanka 
 
(U) Classified by Charge d'Affaires Lewis Amselem. 
Reasons 1.5 (b,d). 
 
¶1. (C) SUMMARY:  We warmly welcome your upcoming visit. 
It comes at an exciting time, with many of the positive 
trends we discussed with you during your visit last fall 
gaining increased traction.  A ceasefire has been in 
place since December 2001, and the government and the 
Tamil Tigers continue to hold constructive Norwegian- 
facilitated talks.  The situation remains highly fluid, 
however, with the intentions of the Tigers still 
unclear.  The peace process could also be undermined by 
domestic problems, such as cohabitation stresses and a 
delicate economic situation.  This period remains one of 
tremendous promise and your visit will help cement the 
gains made in U.S.-Sri Lankan relations.  END SUMMARY. 
 
=========================== 
Status of the Peace Process 
=========================== 
 
¶2.  (C) We look forward to your February 4-7 visit to 
Sri Lanka.  It comes at an exciting time.  As you know, 
the United National Front (UNF) government led by Prime 
Minister Ranil Wickremasinghe has taken an activist 
posture regarding the peace process since it assumed 
power in December 2001.  In short order, the government 
and the Liberation Tigers of Tamil Eelam (LTTE) re- 
initiated the stalled Norwegian government facilitation 
effort and put unilateral ceasefires into effect.  A 
formal Norwegian-monitored ceasefire accord was signed 
in February 2002. 
 
¶3.  (C) Continuing the positive trend, the two sides met 
in Thailand in September 2002 for their first round of 
peace talks since 1995.  Before the talks took place, 
the GSL met the long-standing demand of the LTTE and 
lifted its ban on the organization.  The LTTE, 
subsequently, edged away from its long-standing demand 
for a separate state.  Since September, the government 
and the LTTE have held three more rounds of talks, most 
recently in early January.  In addition, donor countries 
met at a conference in Oslo in November 2002, with the 
Deputy Secretary in attendance.  Japan is scheduled to 
host another donors' conference in June. 
 
========================= 
LTTE Intentions not clear 
========================= 
 
¶4.  (C) Despite so much progress in so short a time, the 
situation remains highly fluid, with the LTTE's long- 
term commitment to the peace process in some question. 
It is possible that the group may be using the peace 
process as a test to see if it can get what it wants 
(i.e., power in the north and east) without the 
inconvenience of war.  Some of the LTTE's policy 
pronouncements raise red flags, including its apparent 
lack of interest in disarmament and demobilization.  The 
forced recruitment of children is also a major human 
rights issue.  There are signs of late that the LTTE is 
also driving a harder bargain in the face-to-face talks. 
Before and during the January talks, for example, the 
group pressed hard for a reduction in the size of the 
GSL's security zones in Jaffna.  Although the two sides 
agreed to continue discussing the issue, a feeling is 
developing that the talks are losing some of their 
initial momentum.  All this said, the peace process is 
moving forward; the pattern of LTTE activities do not 
lead to blue sky optimism, however. 
 
================================ 
Cohabitation and Eastern problem 
================================ 
 
¶5.  (C) Another factor that could unravel the peace 
process is domestic opposition in the south.  While 
playing to a small audience thus far, Sinhalese 
chauvinists have engaged in rallies against the peace 
process.  A potentially more ominous threat is President 
Kumaratunga, who has sent mixed signals, at times 
constructive, at times critical.  Kumaratunga's attitude 
seems largely bound up in the cohabitation tensions that 
flare between her and the government.  In addition to 
the cohabitation problem, the Muslim community and the 
LTTE share a tense relationship in the ethnically mixed 
east, with communal violence a real possibility. 
 
=============== 
Economic Issues 
=============== 
 
¶6. (C) Another factor that could work to hurt the peace 
process is Sri Lanka's economic situation, which is 
quite delicate.  Although it has the most open economy 
in South Asia and a relatively high per capita income 
(USD 837), economic growth has been uneven and is mostly 
confined to the greater Colombo region.  The UNF 
government appears committed to putting the right 
policies in place to re-ignite economic growth, but it 
has moved haltingly.  If economic progress is not made, 
opponents of the government could gain political 
traction, a situation that could easily cascade to the 
detriment of the peace process. 
 
¶7.  (SBU) Meanwhile, our trade relationship with Sri 
Lanka entered a new phase with the signing of a 
bilateral Trade and Investment Framework Agreement 
(TIFA) in July 2002.  The first TIFA council meeting 
took place in November during a visit to Sri Lanka by 
Deputy USTR Ambassador Huntsman.  The U.S. intends to 
use the TIFA process to improve the investment climate 
here and win greater business for American firms. 
 
========== 
Conclusion 
========== 
 
¶8.  (C) This exciting period in Sri Lanka provides many 
opportunities for the U.S.  Prime Minister 
Wickremesinghe has worked hard to move closer to the 
U.S. (e.g., he played a key role in the GSL's signing of 
an ICC Article 98 non-surrender agreement in November). 
Per the recent policy review, the U.S. has taken steps 
to enhance its engagement with the GSL, and various USG 
agencies have visited to review commercial, economic, 
and defense issues.  Your visit will help underline 
strong U.S. support for the peace process and our hope 
for even closer bilateral ties. 
 
¶9.  (SBU) We suggest that you make the following key 
points in your meetings with Sri Lankan officials: 
 
-- Express strong U.S. support for the peace process and 
Norwegian facilitation. 
 
-- GSL needs to keep up momentum;  Sri Lanka is a vital 
symbol of movement toward peace and stability in a 
troubled South Asian region. 
 
-- All parties should work in national interest in 
regard to the peace process and economic reform.  It is 
important that peace process not falter because of 
political infighting. 
 
-- Express appreciation to Sri Lanka for its support of 
the global campaign against terrorism.  Review with 
government our Iraq policy and our hope for Sri Lanka's 
support in this vital area. 
 
-- Express appreciation to GSL for signing an ICC 
Article 98 non-surrender agreement with U.S. and our 
hope for even closer bilateral ties. 
 
¶10.  (U) Minimize considered. 
 
AMSELEM