This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 ROME 000163 
 
SIPDIS 
 
E.O. 12958: DECL: 01/15/2008 
TAGS: PREL SU EG KE SU EG KE IT ITPREL
SUBJECT: SEN. DANFORTH, ITALIAN MFA AGREE ON SUDAN APPROACH 
 
 
CLASSIFIED BY: POLMINCOUNS T. COUNTRYMAN FOR REASON 1.5 (B) AND (D) 
 
¶1.    (C) SUMMARY:  IN A JANUARY 11 MEETING AT THE MFA, 
SENATOR DANFORTH AND THE MFA DIRECTOR GENERAL FOR AFRICA, 
BRUNO CABRAS, SPOKE OF THE HISTORIC OPPORTUNITY THE SUDANESE 
NOW HAVE TO MAKE PEACE WITH THE SUPPORT OF THE INTERNATIONAL 
COMMUNITY.  CABRAS REVEALED THAT THE GOI WOULD PROVIDE AN 
ADDITIONAL THREE SPECIALISTS TO HELP IN THE NEGOTIATIONS AND 
MONITORING PROCESSES.  THE TWO MEN TOUCHED ON ASSUAGING 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00163  01 OF 02  160239Z 
EGYPTIAN FEARS, MAINTAINING INTERNATIONAL PRESSURE THROUGH 
THE IMPLEMENTATION PHASE, AND SUPPORTING THE GOOD EFFORTS OF 
KENYA AND IGAD.  THE MEETING CONFIRMED THAT USG AND GOI 
THINKING ON SUDAN ARE COMPATIBLE.  END SUMMARY. 
 
--------------------------------------------- 
MFA:  GOI KEENLY INTERESTED IN SUDANESE PEACE 
--------------------------------------------- 
 
¶2.    (U) AT THE REQUEST OF SPECIAL ENVOY FOR PEACE IN SUDAN 
JOHN DANFORTH, CABRAS AND HE MET AT THE MFA FOR A SATURDAY 
EXCHANGE OF VIEWS.  ALSO PRESENT AT THE MEETING WERE NSC 
AFRICA DIRECTOR MATT MCLEAN, POLMC, POLOFF (NOTETAKER), AND 
MFA EAST AFRICA OFFICE DIRECTOR PAOLA IMPERIALE. 
 
¶3.    (C) CABRAS UNDERLINED THE GOI'S INTEREST IN THE PEACE 
PROCESS AND REVEALED THAT NEW GOI PERSONNEL WOULD BE SENT TO 
ASSIST.  THERE WAS "KEEN INTEREST IN THE VATICAN, PRESIDENCY, 
AND MFA" IN SUDAN, BOTH FOR HISTORICAL AND MORAL REASONS AND 
BECAUSE THERE WERE A LOT OF ITALIAN RELIGIOUS WORKERS IN THE 
SOUTH OF SUDAN.  "WE KNOW WE HAVE TO DO MORE," CABRAS SAID, 
PERHAPS REFLECTING MULTIPLE DEMARCHES POST DELIVERED LAST 
YEAR REQUESTING FUNDING AND PERSONNEL FOR THE NUBA MOUNTAINS 
CEASE-FIRE MONITORING UNIT.  HE PROVIDED A DOCUMENT 
COMMITTING A BRIGADIER GENERAL TO MACHAKOS FOR PEACE 
NEGOTIATIONS AND A COLONEL AND MAJOR FOR THE NUBA MOUNTAINS 
TO SERVE, RESPECTIVELY, AS FIELD COMMANDER AND 
LIAISON/OBSERVER.  THIS WAS IN ADDITION TO THE GOI DIPLOMATIC 
LIAISON OFFICER ALREADY IN PLACE.  ASKED WHETHER REPORTS OF 
MILITARY ENGAGEMENT ARE INVESTIGATED BY MONITORS, CABRAS SAID 
THAT ALL REPORTS OF CEASE-FIRE VIOLATIONS ARE INVESTIGATED, 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00163  01 OF 02  160239Z 
BUT THERE HAVE BEEN NO MAJOR VIOLATIONS.  ON THE WHOLE, THE 
AGREEMENT IS HOLDING. 
 
--------------------------------------------- -- 
KEEPING CAIRO ENGAGED AND THE PROCESS ADVANCING 
--------------------------------------------- -- 
 
¶4.    (C) CABRAS SAID THAT EGYPT WAS "ALMOST TERRORIZED BY 
THE PEACE PROCESS, WITH ITS POSSIBILITY OF AN INDEPENDENT 
SOUTHERN SUDAN."  IT WOULD BE IMPORTANT TO ENSURE THAT EGYPT 
DID NOT OPPOSE THE PROCESS.  IN RESPONSE TO DANFORTH'S 
REQUEST FOR ADVICE FOR HIS MEETINGS IN EGYPT, CABRAS 
SUGGESTED HE REITERATE THAT THE INTERNATIONAL COMMUNITY DOES 
NOT WANT SOUTHERN SECESSION BUT AT THIS POINT THE SPLM NEEDS 
A BACKUP PLAN IN CASE THE AGREEMENT IS NOT IMPLEMENTED.  HE 
ALSO ADVISED THAT WE KEEP THE NEW ARAB LEAGUE SPECIAL ENVOY 
IN THE LOOP TO ASSUAGE EGYPTIAN CONCERNS. 
 
¶5.   (C) IN RESPONSE TO DANFORTH'S STATEMENT THAT HE HAS 
TRIED TO BE AS EVEN-HANDED AS POSSIBLE, EVEN THOUGH THE U.S. 
VIEW IS THAT THE SOUTH IS THE VICTIM, CABRAS SAID IT WAS 
IMPORTANT TO CONVEY PRESIDENT BUSH'S CLEAR MESSAGE THAT THE 
SPLM WILL NOT BENEFIT BY GOING SLOWLY.  FOR THE TIME BEING, 
THE GOI DID NOT VIEW THE CURRENT DELAY IN NEGOTIATIONS AS A 
BAD SIGN.  HOWEVER, THE GOS WAS "VERY NERVOUS" ABOUT THE 
SUDAN PEACE ACT, WHICH IT PERCEIVED AS AIMED AGAINST IT, AND 
NEEDED TO BE REASSURED THAT IT APPLIES TO BOTH SIDES. 
 
--------------------------------------------- 
SUPPORTING THE GOOD EFFORTS OF KENYA AND IGAD 
--------------------------------------------- 
                       CONFIDENTIAL 
 
PAGE 04        ROME  00163  01 OF 02  160239Z 
 
¶6.   (C) CABRAS SAID THE GOI WAS THINKING OF PROVIDING 
FUNDING FOR STRUCTURAL SUPPORT TO THE INTER-GOVERNMENTAL 
AUTHORITY FOR DEVELOPMENT (IGAD) IN ADDITION TO CURRENT 
HUMANITARIAN ASSISTANCE AND PEACE PROCESS AID TO IGAD.  HE 
PRAISED IGAD'S WORK AS MEDIATOR AND KENYAN GEN. SUMBEIYWO'S 
EFFORTS AS KENYA'S SPECIAL REPRESENTATIVE TO THE TALKS.  THE 
GOI VIEWED THE SUDAN PEACE ACT AS A USEFUL STICK AND WOULD 
OFFER THE GOS THE PROMISE OF AN EU AID PACKAGE, TO BE 
PROVIDED IMMEDIATELY UPON THE CONCLUSION OF AN ACCORD, AS A 
CARROT.  THE GOI WOULD ENSURE THAT THE IMF WAS GIVING THE GOS 
THE SAME MESSAGE.  MCLEAN SUGGESTED THAT AID DISBURSEMENTS BE 
TIED TO PROGRESS IN IMPLEMENTATION, AND CABRAS AGREED, THOUGH 
HE ADDED THAT TIME WOULD TEND TO CONSOLIDATE THE AGREEMENT IN 
PEOPLE'S MINDS.  CABRAS NOTED THAT THE CONCLUSION OF THE 
AGREEMENT MIGHT WELL BE ON THE GOI WATCH AS EU PRESIDENT 
(JULY TO DECEMBER 2003). 
 
--------------------------------------------- - 
THE GOS WILL BE FUNDAMENTALLY CHANGED BY PEACE 
--------------------------------------------- - 
 
¶7.   (C) ASKED IF THE GOS WAS UNITED OR DIVIDED ON THE PEACE 
 
                       CONFIDENTIAL 
 
                           CONFIDENTIAL     PTQ3977 
 
PAGE 01        ROME  00163  02 OF 02  160240Z 
ACTION EUR-00 
 
INFO  LOG-00   AF-00    CIAE-00  DODE-00  SRPP-00  VC-00    H-01 
      TEDE-00  INR-00   L-00     VCE-00   AC-01    NSAE-00  NSCE-00 
      OMB-01   PA-00    PM-00    PRS-00   ACE-00   P-00     SP-00 
      SS-00    TRSE-00  T-00     USIE-00  PMB-00   DRL-02   G-00 
      SAS-00     /005W 
                  ------------------2648EB  160240Z /34 
R 151328Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC 7691 
INFO IGAD COLLECTIVE 
WHITE HOUSE WASHDC 
 
C O N F I D E N T I A L SECTION 02 OF 02 ROME 000163 
 
SIPDIS 
 
E.O. 12958: DECL: 01/15/2008 
TAGS: PREL SU EG KE SU EG KE IT ITPREL
SUBJECT: SEN. DANFORTH, ITALIAN MFA AGREE ON SUDAN APPROACH 
 
PROCESS, CABRAS SAID THAT WHILE THE GOS WAS DIVIDED, ITS 
PRESIDENT WAS COMMITTED.  HE THEREFORE PREDICTED A 
"FUNDAMENTAL CHANGE IN THE POWER STRUCTURE" UPON THE 
CONCLUSION OF AN AGREEMENT. 
 
¶8.   (U) SPECIAL ENVOY DANFORTH DID NOT HAVE THE OPPORTUNITY 
TO CLEAR THIS CABLE. 
SKODON 
 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00163  02 OF 02  160240Z 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00163 - Classification: CONFIDENTIAL