This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T SANAA 000143 
 
SIPDIS 
 
S/CT FOR BLACK 
 
E.O. 12958: DECL: 01/20/2013 
TAGS: PTER PHUM YM HUMAN RIGHTS
SUBJECT: HUMAN RIGHTS VERIFICATION FOR YEMENI FORCES TO BE 
TRAINED BY U.S. 
 
 
Classified By: Ambassador Edmund J. Hull for Reasons 1.5 (b,d) 
 
¶1.  (S)  PolOff at Embassy Sanaa has verified that a review 
of Embassy records contains no credible information of gross 
human rights violations by Central Security Organization 
(CSO) forces or any members with which U.S. forces plan to 
interact. 
 
¶2.  (S)  PolOff at Embassy Sanaa has verified that a review 
of Embassy records contains no credible information of gross 
human rights violations by the Yemeni Ministry of Defense 
Special Forces or any members with which U.S. forces plan to 
interact. 
 
¶3.  (S)  Embassy Sanaa has been briefed on the proposed 
training and fully supports the efforts. 
HULL