This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000151 
 
SIPDIS 
 
LONDON FOR CGURNEY 
PARIS FOR CNEARY 
NAIROBI FOR PFLAUMER 
NSC FOR SENIOR AFRICA DIRECTOR JENDAYI FRAZER 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM ASEC ZI
SUBJECT: ZANU-PF, MDC YOUTHS CLASH IN HARARE 
 
 
¶1.  Youths from the ruling ZANU-PF clashed with counterparts 
from the opposition MDC late on January 20 in Harare's 
high-density suburb of Kuwadzana.  Although precise details 
of what occurred remain sketchy, police spokesman Wayne 
Bvudzijena told journalists that one person died from severe 
burns and seven others were seriously injured in a petrol 
bomb attack on a ZANU-PF base.  Sixteen suspects have been 
arrested, all of them MDC youth activists. 
 
¶2.  MDC spokesman Paul Themba-Nyathi told us that he has 
heard many different accounts of what transpired.  The most 
reliable account, according to Themba-Nyathi, is that an MDC 
supporter was abducted by ZANU-PF militia members on January 
20 and taken to one of five militia base camps recently 
established in the constitutency.  (Note:  The camps were 
established in anticipation of an upcoming parliamentary 
election to fill the seat left vacant by the late party 
spokesman Learnmore Jongwe.  No dates have been set.  End 
Note.)  A group of youths -- whom Themba-Nyathi presumed were 
MDC supporters -- attempted to rescue their colleague, and 
skirmishes ensued.  The MDC spokesman expressed strong 
skepticism that MDC youths had thrown petrol bombs, but he 
acknowledged that residents might have decided finally to 
defend themselves against depredations by the militia, since 
they can no longer rely on the police to protect them. 
Themba-Nyathi said he had issued a statement the morning of 
January 22 condemning violence from any quarter, and told us 
the party has everything to lose if it follows the path of 
violence.  The instruments of force and violence are 
overwhelmingly controlled by one side, he said, and it is 
crucial for the MDC to avoid being painted with the same 
brush as ZANU-PF. 
 
¶3.  The Zimbabwe Election Support Network (ZESN) -- an 
umbrella organization dedicated to strengthening transparency 
of elections -- issued a strong condemnation of the clashes 
in Kuwadzana.  In a January 21 press statement, ZESN 
"unreservedly" denounced "all acts of political violence," 
urged "all major political parties campaigning in Kuwadzana 
to strongly condemn any form of violence and desist from 
assaulting people," and urged the government-appointed 
Electoral Supervisory Commission "to ensure that there is a 
violence-free...election." 
 
Comment 
------- 
 
¶4.  During the past several weeks, the political environment 
in Kuwadzana has worsened considerably, as ZANU-PF pulls out 
all the stops to win the upcoming parliamentary by-election 
in this constituency.  Winning this election is a top 
priority for ZANU-PF, which is determined to regain the 
two-thirds parliamentary majority necessary for amending the 
constitution and is now only five seats away from 
accomplishing that objective.  The ruling party is well aware 
that it has little support in a constituency won 
overwhelmingly by the late Learnmore Jongwe with more than 75 
percent of the votes in 2000, so is falling back on its 
tried-and-true tactics of intimidation and control of food 
distribution.  As urban residents, however, the people of 
Kuwadzana are much less vulnerable to intimidation than their 
rural counterparts, and many of them despise a ruling party 
they believe played a role in the death of Jongwe, who was a 
very popular figure in this high-density suburb.  The MDC's 
selection of candidate Nelson Chamisa, national youth leader 
and a hardliner who does not shrink from a fight, only adds 
to the potential volatility of the Kuwadzana campaign. 
 
¶5.  As we indicated earlier, the details of the January 20 
clashes remain unclear.  We would not be surprised, however, 
if MDC supporters had had enough of the militia's 
intimidation and decided to retaliate or to teach them a 
lesson.  Similar incidents are likely in the run-up to the 
election, and we expect political violence from both sides 
will intensify once election dates are announced.   The MDC's 
issuance of a statement condemning violence committed by any 
source is positive, and the Department might want to be 
prepared to make a similar declaration. 
SULLIVAN