This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000179 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR AF/S AND AF/EX 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR 2037 DIEMOND 
PASS USTR ROSA WHITAKER 
TREASURY FOR ED BARBER AND C WILKINSON 
USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: ETRD EFIN ECON ZI
SUBJECT: A new official exchange rate? 
 
¶1. (U) Summary:  Several industry contacts tell us they 
believe the Government might adopt a Z$750-800:US$1 
exchange rate for exporters and perhaps others.  Such a 
move would slow but not arrest Zimbabwe's economic 
decline. End Summary. 
 
¶2. (SBU) The most authoritative word comes from Chamber 
of Mines CEO David Murangari, who has led several mining 
negotiations with Finance Minister Herbert Murerwa.  The 
Finance Minister has apparently assured besieged miners 
that their message has gotten through to President 
Mugabe.  Mining companies say they can only stay in 
operation if allowed to retain more foreign exchange 
earnings.  Under current regulations, they turn over most 
export revenue to the GOZ for exchange at the official 
rate of Z$ 55:US$1, netting only about 3 percent in 
market terms.  Murangari believes the GOZ will grant 
exporters a new Z$750-800:US$1 exchange rate (they've 
been lobbying for Z$1300:US$1), enough for them to 
continue producing.  This is a blend rate that 
approximates the GOZ's policy of exchanging half of 
revenue at the official rate and half at the parallel 
rate, currently about Z$1500:US$1.  The GOZ has made it 
difficult for companies to access the second 50 percent, 
so the new arrangement would afford a more predictable 
process. 
 
Comment 
------- 
¶3. (SBU) This is potentially welcome news, especially if 
the devaluation also applies to importers, since it may 
signal that the GOZ is getting over its ideological 
squeamishness over devaluation.  However, we fear that 
Finance Minister Murerwa speaks with little real 
authority on these matters; other advisers, distrustful 
of private sector motives or profiting from their own 
rent-seeking schemes, will vet the proposal as well. 
Second, it will only slow the decline of Zimbabwe's 
mining sector if the parallel rate remains out of sync 
with the official rate.  Consider the country's gold 
production: 
 
     1999 -    28 tons 
     2000 -    22 
     2001 -    18 
     2002 -    15 
 
In that period, Zimbabwe slipped from third to sixth in 
Sub-Saharan rankings, behind even Burkina Faso.  This is 
especially unfortunate for a country in a forex crunch, 
with a highly developed infrastructure and easily capable 
of 40 tons/year.  If the parallel rate remains 
Z$1500:US$1 and Zimbabwean miners operate at ZS750:$1, 
they earn less than their counterparts in other 
countries, a huge production disincentive.  If the 
exchange rate worsens to Z$2000-2500:US$1, the artificial 
rate of Z$750:US$1 provides scant relief.  Only by 
recognizing and exploiting the market rate of Z$1500:US$1 
can the GOZ guarantee a boost in exports and forex 
inflows. 
 
Sullivan