This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 ANKARA 000286 
 
SIPDIS 
 
 
STATE FOR INL, EUR/SE 
JUSTICE FOR OIA, AFMLS, AND NDDS 
TREASURY FOR FINCEN 
 
 
E.O. 12958: N/A 
TAGS: ECON PREL SNAR TU
SUBJECT: TURKEY:  2002 INTERNATIONAL NARCOTICS CONTROL 
STRATEGY REPORT (INSCR) 
 
REF: A) STATE 240015 B) STATE 240035 
 
 
Following is the draft 2002 INSCR report for Turkey.  Post 
will transmit any changes to addressees per reftels. 
 
 
 
 
¶I.  Summary: 
 
 
Turkey is a major transit route for Southwest Asian opiates 
moving to Europe, and serves as a base of operations for 
major narcotics traffickers and brokers.  Turkish law 
enforcement organizations continue to focus their efforts on 
stemming the traffic of drugs and intercepting precursor 
chemicals.  Turkish forces cooperate closely with European 
and U.S. agencies to combat trafficking.  While most of the 
heroin trafficked via Turkey is marketed in Western European 
countries, an increasing amount of heroin and opium also is 
smuggled from Turkey to the U.S.  There is no appreciable 
cultivation of illicit narcotics in Turkey other than 
marijuana grown primarily for domestic consumption.  We are 
unaware of any diversion from Turkey's licit opium poppy 
cultivation and pharmaceutical morphine production program. 
 
 
Turkey signed the UN Drug Convention in 1988 and formally 
ratified the agreement in 1996.  Turkey is an active member 
of the Financial Action Task Force (FATF).  The U.S. 
terminated its USD 500,000 annual assistance program with 
Turkey at the end of FY 1999, due to Turkey's refusal to 
accept human rights language (related to the Leahy Amendment) 
in the bilateral letter of agreement.  End summary. 
 
 
 
 
II.  Status of the Country: 
 
 
Turkey is a major transshipment and opium conversion point 
for heroin.  Turkey also serves as a base of operations for 
international narcotics traffickers and associates who 
control the smuggling and trafficking of opium, morphine 
base, heroin, precursor chemicals and other drugs.  The 
majority of these opiates originate in Afghanistan, and are 
ultimately shipped to Western Europe.  A smaller but still 
significant amount of heroin is trafficked to the U.S. via 
Turkey, as well as indirectly through Europe. 
 
 
Turkish law enforcement and anti-narcotics forces are 
strongly committed to disrupting narcotics trafficking. 
Turkish counter-narcotic forces continue to increase the 
sophistication of their operations, including their ability 
to conduct controlled deliveries domestically and 
internationally.  The Turkish National Police remains 
Turkey's most sophisticated counter-narcotics force, while 
the Jandarma and Customs continue to increase their efficacy. 
 
 
 
 
Turkish authorities continue to seize large amounts of heroin 
and precursor chemicals, such as acetic anhydride.  It is 
estimated that multi-ton amounts of heroin are processed in 
or smuggled through Turkey each month. 
 
 
Turkey is one of the two traditional opium-growing countries 
as recognized by the U.S. Government and the International 
Narcotics Control Board (INCB).  There is no appreciable 
illicit drug cultivation in Turkey other than marijuana grown 
primarily for domestic consumption.  The Turkish Government 
maintains strict control over its licit poppy program, which 
provides opiates for the international pharmaceutical market. 
 
 
 
 
 
 
III.  Country Actions against Drugs: 
 
 
(a) Policy Initiatives:  The Turkish Government devotes 
significant financial and human resources to Turkish law 
enforcement organizations to support counter-narcotics 
activities.  In February 2002, DEA and the Turkish National 
Police hosted the Southwest Asia Heroin Strategy Conference 
in Ankara.  This meeting led to the development of Operation 
Containment, a regional program aimed at reducing the flow of 
Afghan heroin to Western Europe.  The DEA and Turkish 
National Police then hosted a follow-up meeting in Ankara in 
May 2002.  Turkey is playing a key role in Operation 
Containment as well as in other regional efforts, assisting 
with multi-nation controlled deliveries and providing 
significant logistical support. 
 
 
In 2002, the government dissolved the Drug Monitoring and 
Guidance Board and transferred its responsibilities to the 
Turkish International Academy against Drugs and Organized 
Crime (TADOC).  TADOC did not announce any new policy 
initiatives in this area in 2002. 
(b) Accomplishments:  The Turkish International Academy 
against Drugs and Organized Crime (TADOC), which was 
established under the initiative of the UN and the Turkish 
National Police in 2000, trained 1,563 participants in 2002, 
196 of them being international law enforcement officers. 
International participants were from countries of the 
Economic Cooperation Organization, Black Sea Economic 
Cooperation and the Balkans.  The training program led to 
enhanced cooperation and information sharing in law 
enforcement among the participant countries. 
 
 
The Financial Crimes Investigation Board (FCIB/MASAK) issued 
two communiques in 2002.  The first communique, dated Feb 
2002, requires banks and financial institutions to report 
suspicious transactions, pursuant to the recommendation of 
the Financial Action Task Force.  This communique is an 
important step for pursuing both money laundering and 
terrorist financing cases.  The second communique calls on 
banks and private financial institutions to appoint a liaison 
officer as a point of contact for FCIB in order to better 
track suspicious financial transactions.  The FCIB also 
completed the "Financial Intelligence Database Project" in 
2002, a database that is expected to increase FCIB's 
efficiency. 
 
 
(c) Law Enforcement Efforts:  During 2002, Turkish law 
enforcement agencies, including the Turkish National Police, 
the Jandarma, Customs and the Coast Guard, conducted 
successful operations and seized over xx tons of heroin, xx 
tons of hashish, and xx million pills (figures to be updated 
1/31/03). In March 2002, Turkish authorities seized 7,454 
kilos of morphine base as a result of a DEA-Jandarma joint 
investigation.  This was the largest seizure of morphine base 
ever in Turkey.  Authorities made xx drug-related arrests in 
¶2002. 
 
 
(d) Corruption:  The Anti-Corruption Supervisory Committee, 
which was established in 2001, submitted an "Action Plan on 
Increased Transparency and Efficient Administration in 
Turkey" to the Council of Ministers in 2001.  The Council of 
Ministers approved the action plan in January 2002 and 
established a monitoring commission comprised of the related 
ministers. 
 
 
The new government, which was elected in November 2002, 
committed in its "action plan" to secure parliamentary 
approval of the European Council's Criminal Law on Corruption 
and the Civil Law on Corruption, and to participate in the 
Group of Countries Against Corruption (GRECO). 
 
 
(e) Agreements and Treaties:  Turkey ratified the 1988 UN 
Drug Convention in 1996 and has been a member of the 
Financial Action Task Force since 1991.  The government 
signed the UN Convention on the Suppression of Terrorist 
Financing in Sep 2001, and the Turkish parliament ratified 
the convention in April 2002. 
 
 
(f) Cultivation/Production:  Illicit drug cultivation, 
primarily marijuana, is minor and has no impact on the United 
States.  Licit opium poppy cultivation is strictly controlled 
by the Turkish Grain Board (TMO), with no apparent diversion 
into illicit channels.  Farmers receive a higher return from 
the sale of poppy seeds as a food product than the sale of 
the low alkaloid poppy straw. 
 
 
(g) Drug Flow/Transit:  Turkey remains a major route, as well 
as a storage, production and staging area, for the flow of 
heroin to Europe.  Turkish-based traffickers and brokers 
operate directly and in conjunction with narcotic smugglers, 
laboratory operators, and money launderers in and outside 
Turkey.  They finance and control the smuggling of opiates 
(whether in the form of opium, morphine base or heroin) to 
and from Turkey. 
 
 
Afghanistan is the original source of most of the opiates 
reaching Turkey.  Morphine and heroin base are smuggled by 
overland vehicles from Pakistan via Iran to Turkey. 
Multi-ton quantities of opiates and hashish have been 
smuggled by sea from Pakistan to points in Turkey along the 
Mediterranean, Aegean, and/or Marmara seas.  Opiates and 
hashish also are smuggled to Turkey overland from Afghanistan 
via Turkmenistan, Azerbaijan, and Georgia. 
Traffickers in Turkey illegally acquire the precursor 
chemical acetic anhydride, which is used in the production of 
heroin, from sources in Western Europe, the Balkans and 
Russia.  From July 1, 1999, to December 31, 2002, over 94 
metric tons of acetic anhydride was seized in or destined for 
Turkey. 
 
 
Turkish-based traffickers control and operate the illicit 
laboratories refining morphine base into heroin at various 
locations in Turkey.  Some of them reportedly have interests 
in heroin laboratories operating near the Iranian-Turkish 
border in Iran.  The ready availability of opiates 
originating from Afghanistan and precursor chemicals from 
other countries enables major traffickers in Turkey to 
continue to operate illicit laboratories converting morphine 
base into heroin.  These heroin laboratories enable 
Turkish-based traffickers to control much of the heroin 
marketed to Western Europe. 
 
 
(h) Demand Reduction:  While drug abuse remains low in Turkey 
compared to other countries, the number of addicts reportedly 
has increased in recent years.  Although the Turkish 
Government appears to be increasingly aware of the need to 
combat drug abuse, the agencies responsible for drug 
awareness and treatment remain under-funded.  There are a 
total of five Alcohol and Substance Abuse Treatment Clinics 
(AMATEM) in Turkey, which serve as regional drug treatment 
centers.  Due to lack of funds, only one of the centers 
focuses on drug prevention as well as treatment.  The Health 
Ministry has not conducted a drug abuse survey since 1995 due 
to lack of resources. 
 
 
 
 
IV.  U.S. Policies, Initiatives and Programs: 
 
 
(a) U.S. Policy Initiatives and Programs:  U.S. policy 
remains to strengthen Turkey,s ability to combat narcotics 
trafficking, money laundering and financial crimes.  Through 
fiscal year 1999, the U.S. Government extended USD 500,000 
annually in assistance to provide:  commodity and training 
assistance to the Turkish National Police and Jandarma; 
training and equipment to Turkish Customs to improve border 
interdiction; commodity and training to the Turkish Grain 
Board and training to the Turkish Financial Crimes 
Investigation Board. 
 
 
(b) Bilateral Cooperation:  U.S. counter-narcotics agencies 
report that their counterparts have continued excellent 
cooperation with U.S. officials.  Turkish counter-narcotics 
forces have developed technically, becoming increasingly 
professional, in part based on the training and equipment 
they received from the U.S. and other international law 
enforcement agencies. 
 
 
On February 7, 2002, DEA presented the Turkish National 
Police and the Turkish Government with an asset sharing check 
for USD 264,846.  This money was part of more than USD 2 
million seized by DEA in the course of a long-term, 
multinational criminal investigation that culminated in 1995 
with coordinated arrests in the U.S., Turkey, Holland, and 
Germany.  Turkish government cooperation was key to this 
case; the Turkish National Police contributed critical 
evidence without which many convictions would not have been 
possible. 
 
 
(c) Road Ahead:  With the election of a new government in 
November 2002, many of the key government officials 
responsible for counter-narcotics and money-laundering may be 
replaced.  The U.S. Mission in Turkey intends to engage these 
officials, and work with the new government to help combat 
drug trafficking, money laundering, and corruption.  Should 
the economic recession in Turkey continue, financial 
resources available to law enforcement agencies may be 
limited. 
 
 
 
 
¶V.  Statistical Tables (to be completed 1/31/03): 
 
 
      2002  2001  2000 
Opium (licit) 
 
 
- Cultivation     117,650     80,791      110,020 
- Eradication     N/A   N/A   N/A 
- Harvestable     50,741      45,836       27,555 
 
 
Drug Seizures 
 
 
- Cocaine (kg)          1.6   8.4 
- Opium (kg)            262.6 362.9 
- Hashish (tons)        10.1  29.1 
- Heroin (tons)         5.1   6.1 
- Morphine Base (tons)        0.78  2.4 
- Acetic Anhydrite (tns)            60.9  22.6 
- Captagon/other        1,712,616   1,173,228 
  synthetic drugs 
- Illicit Labs          N/A   N/A 
- Domestic Cons.        N/A   N/A 
- Users treated         N/A   N/A 
- Arrests         8,965 6,131 
 
 
 
 
 
 
 
 
VI.  Money Laundering: 
 
 
(a) General:  Turkey is not an offshore financial center and 
does not have secrecy laws that prevent disclosure of client 
and ownership information to bank supervisors and law 
enforcement officials.  Turkey is an important regional 
financial center, particularly for Central Asia and the 
Caucasus, as well as for the Middle East and Eastern Europe. 
Since the financial crisis of 2000, the Turkish Government 
has taken over 19 of Turkey,s 81 banks, and has 
significantly tightened oversight of the banking system 
through an independent regulatory authority. 
 
 
The government has increased its focus on money laundering, 
but has had difficulty obtaining convictions.  Since being 
established in 1997, the Financial Crimes Investigative Board 
(FCIB) has pursued more than 500 money laundering cases.  Of 
those, 59 cases have been prosecuted, with only one case 
resulting in a conviction.  Most of the cases involve 
non-narcotic criminal actions or tax evasion; roughly 30 
percent are narcotics related. 
 
 
It is believed that Turkish-based traffickers collect and 
transfer money to pay narcotic suppliers in Pakistan and 
Afghanistan, primarily by using money exchanges in Istanbul. 
The exchanges in turn wire transfer the funds through Turkish 
banks to accounts in Dubai and other locations in the United 
Arab Emirates.  The money is then paid, often through the 
underground banking system, to narcotics suppliers in 
Pakistan and Afghanistan. 
 
 
The Turkish Government broadened the definition of money 
laundering in 2001, through adopting three conventions of the 
Council of Europe:  the Strasbourg Convention on Laundering, 
Search, Seizure and Confiscation of the Proceeds from Crime; 
the Criminal Law on Corruption; and the Civil Law on 
Corruption.  By becoming a party to these conventions, the 
Turkish Government agreed to include proceeds of all serious 
crimes in the definition of money laundering, and to specify 
corruption as a predicate offense for money laundering. 
 
 
The Turkish Government signed the UN Convention against 
Transnational Organized Crime in 2001 and has submitted a 
draft proposal to the UN to become a party to the UN 
Convention against Corruption.  Turkey signed the Convention 
on Combating Bribery of Foreign Public Officials in 
International Business Transactions in 2000. 
 
 
Turkey cooperates closely with the U.S. and its neighbors to 
support the development of a regional anti-crime center in 
the Balkans under the Southeast Europe Cooperation Initiative 
(SECI).  Turkey and the U.S. have a MLAT and cooperate 
closely on narcotics investigations and proceedings.  Turkey 
and the U.S. have worked closely on money laundering related 
investigations. 
 
 
There is no significant black market in Turkey, but tax 
evasion is a problem for the Turkish economy.  The GOT began 
a joint study with the IRC in 2001 to improve its tax 
collection.  Turkey has established systems for identifying, 
tracing, freezing, seizing and forfeiting narcotics-related 
assets.  Turkey,s laws allow for only criminal forfeiture. 
 
 
PEARSON