This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000098 
 
SIPDIS 
 
E.O. 12958: DECL: 01/09/2013 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00098  101524Z 
TAGS: KPKO MARR PREL IS LE SY IT UNIFIL UNSC
SUBJECT: ITALY ON UNIFIL MANDATE RENEWAL NOTICE: WANT OUT 
BUT CONCERNED ABOUT THE CONSEQUENCES 
 
REF: A. SECSTATE 5402 
     ¶B. 02 ROME 3379 
 
CLASSIFIED BY: POL MC THOMAS COUNTRYMAN FOR REASONS 1.5 (B) AND (D) 
 
¶1. (C) SUMMARY: THE GOI WILL NOT OPPOSE THE RENEWAL OF THE 
UNIFIL'S MANDATE THAT EXPIRES ON JAN 31, 2003.  NONETHELESS, 
FOR THE FIRST TIME, THE GOI IS SERIOUSLY CONSIDERING 
GRADUALLY REDUCING ITS FORCES IN UNIFIL, EVENTUALLY 
WITHDRAWING COMPLETELY FROM UNIFIL, AND RE-DEPLOYING ITS 
FORCES TO THE MFO OR ELSEWHERE IN THE REGION.  THE GOI IS, 
HOWEVER, MOST CONCERNED ABOUT DAMAGING ITS RAPPORT WITH 
LEBANON AND POTENTIALLY LOSING LEBANESE SUPPORT FOR AN 
ITALIAN CANDIDACY FOR THE UNSC IN 2007-08.  END SUMMARY. 
 
¶2. (C) ON JAN 9, NEA WATCHER MET WITH LUCA FRATINI, THE MFA'S 
DEPUTY OFFICE DIRECTOR FOR THE EASTERN MED, TO DISCUSS THE 
FUTURE OF UNIFIL.  FRATINI FIRST EXPLAINED ITALY'S HISTORY 
AND COMMITMENT TO UNIFIL: ITALY HAS BEEN A MEMBER OF UNIFIL 
SINCE 1978 AND, DESPITE THE REDUCTION IN FORCES FROM 5,000 TO 
2,000 AND THE REDUCTION IN PARTICIPATING COUNTRIES FROM 
FIFTEEN TO SEVEN AFTER ISRAEL'S WITHDRAWAL FROM SOUTHERN 
LEBANON IN MAY 2000, ITALY STILL MAINTAINS A CONTINGENT OF 
FOUR HELICOPTERS AND 52 MEN IN UNIFIL. 
 
¶3. (C) AS ONE OF THE "SURVIVOR" CONTINGENTS IN UNIFIL, THE 
OVER-EXTENDED ITALIAN MILITARY IS PAYING THE PRICE FOR 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00098  101524Z 
LEBANON'S FAILURE TO FULLY HONOR UN SECURITY RESOLUTIONS, 
GIVEN THAT THE LEBANESE ARMED FORCES TURNED OVER SOUTHERN 
LEBANON TO HIZBALLAH, COMPLAINED FRATINI.  HOWEVER, THE GOI 
WILL NOT OPPOSE THE RENEWAL OF THE UNIFIL MANDATE THAT 
EXPIRES ON JAN. 31, NOT ONLY BECAUSE THE GOI DOES NOT 
QUESTION THE USEFULNESS OF UNIFIL, BUT ALSO BECAUSE TIME IS 
RUNNING OUT TO OPPOSE THE RENEWAL THIS MONTH, EXPLAINED 
FRATINI. 
 
¶4. (C) THIS SAID, THE MFA IS SERIOUSLY CONSIDERING GRADUALLY 
REDUCING ITS FORCES IN UNIFIL AND EVENTUALLY WITHDRAWING FROM 
UNIFIL ALTOGETHER, ADDED FRATINI.  THE FINAL DECISION ON 
ITALY'S FUTURE CONTRIBUTION TO UNIFIL WOULD HAVE TO BE MADE 
BY THE MOD, BUT FM FRATTINI IS STUDYING THE POLITICAL ANGLE 
OF THE ISSUE.  THE MFA IS CURRENTLY STUDYING WHETHER IT WOULD 
NOT BE BETTER TO DEPLOY THE SAME FORCES TO THE MFO OR 
POTENTIALLY IN THE FUTURE TO A THIRD PARTY MONITORING 
MECHANISM (IMPLEMENTATION OF THE ISRAELI-PALESTINIAN ROAD 
MAP.) 
 
¶5. (C) HOWEVER, THE GOI IS CONCERNED ABOUT THE NEGATIVE 
IMPLICATION THAT WITHDRAWING FROM UNIFIL COULD HAVE ON ITS 
RELATIONS WITH THE LEBANESE GOVERNMENT.  THE GOI DOES NOT 
WANT TO LOSE LEBANON'S SUPPORT FOR THE ITALIAN CANDIDACY TO 
THE UNSC IN 2007-08, AND THUS IS STUDYING CAREFULLY THE 
TIMING OF ANY DECISION IT MAKES ON THE FUTURE OF UNIFIL, 
UNDERLINED FRATINI.  ITALY SHOULD EITHER NOT WITHDRAW AT ALL 
FROM UNIFIL OR WITHDRAW SOON, LONG BEFORE THE 2007 DATE, 
HOPING TO ENSURE LEBANON'S SUPPORT FOR THE ITALIAN UNSC 
CANDIDACY, EXPLAINED FRATINI. 
 
                       CONFIDENTIAL 
 
PAGE 04        ROME  00098  101524Z 
¶6. (C) COMMENT: COMPARED TO SIX MONTHS AGO (REF B) WHEN THE 
MFA'S POSITION ON UNIFIL WAS "REDUCE IT, BUT DON'T DISMANTLE 
IT," THE ABOVE IS A CONSIDERABLE CHANGE IN POSITION.  EMBASSY 
WILL FOLLOW THE MFA'S POLITICAL DECISION ON ITALY'S FUTURE 
PARTICIPATION IN UNIFIL. 
SKODON 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00098 - Classification: CONFIDENTIAL