This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 HARARE 000030 
 
SIPDIS 
 
NSC FOR SENIOR AFRICA DIRECTOR J. FRAZER 
LONDON FOR C. GURNEY 
PARIS FOR C. NEARY 
NAIROBI FOR T. PFLAUMER 
 
E.O. 12958: N/A 
TAGS: PGOV EAGR ZI
SUBJECT: FOOD CLASHES IN URBAN AREAS 
 
 ¶1.  SUMMARY: Last week, police, national youth service 
members, and ordinary citizens clashed over food in two of 
Zimbabwe's most populous cities--Bulawayo and Chitungwiza. 
The two incidents signal an increased level of tension 
surrounding food availability and access, particularly in the 
case of Bulawayo where ZANU-PF youths and war veterans 
attacked the Grain Marketing Board depot. END SUMMARY. 
 
--------------------------------------------- ------ 
BULAWAYO: ZANU-PF VS. ZANU-PF - A BATTLE FOR ACCESS 
--------------------------------------------- ------ 
¶2.  On January 2, police tear-gassed about 4000 people--led 
by ZANU-PF militia (Green Bombers) and war veterans--who had 
besieged the Grain Marketing Board (GMB) depot demanding 
transparency in the distribution of corn, according to the 
independent newspaper The Daily News.   Daily News reporter, 
Chris Gande, told us that the demonstrators had complained to 
him that the corn was only going to the top ZANU-PF 
politicians. 
 
¶3.  Thirty-nine people were arrested on Friday, January 3, 
placed in custody and were being arraigned on Monday, January 
6, when PolOff spoke with Gande.  Gande said the Green 
Bombers and war veterans tried to hold another demonstration 
near the courthouse on January 6 but were dispersed by riot 
police.  Gande also claimed riot police and roadblocks had 
been deployed on roads leading to the courthouse.  (NOTE: 
PolOff has not been able to corroborate this last claim. END 
NOTE.) 
 
¶4.  Welshman Ncube, MDC Secretary-General and MP of Bulawayo 
North East, told us the demonstrators were attacked by police 
at the GMB depot.  Ncube said demonstrators told him they 
were frustrated and despondent over the lack of food in the 
city. 
 
--------------------------------------------- --------- 
CHITUNGWIZA: ZANU-PF VS. POLICE - A BATTLE FOR CONTROL 
--------------------------------------------- --------- 
¶5.  In Chitungwiza, ZANU-PF youth attacked police manning a 
corn meal queue at an area shopping center on January 5. 
According to Executive Mayor of Chitungwiza, Misheck Shoko, 
the youths wanted to control the distribution of the corn 
meal.  Members of the public helped the police fend off the 
Green Bombers, who sought refuge in a nearby church.  After 
getting reinforcements from the church members, the Green 
Bombers returned and attacked people and shops 
indiscriminately. 
 
¶6.  In a telephone conversation with PolOff, Shoko said he 
had spoken with police and asked them why they had not 
arrested anyone.  The police claimed they could not arrest 
the youths and church members because they were outnumbered 
and would be overwhelmed.  Shoko also told PolOff that some 
members of the church had been arrested after they went to 
the police station claiming that the MDC instigated the 
melee.  Shoko--who witnessed the entire event--said there 
were no discernible MDC members in the area--just ordinary 
residents trying to buy corn. 
 
¶7.  PolOff asked Shoko about the mood in Chitungwiza and 
whether he thought additional food disturbances might be 
expected.  Shoko said the situation is very tense but that he 
does not think riots will happen in the near future.  He said 
the army is patrolling the shopping center in question and 
that people are too afraid to be at the forefront of a battle 
with the police or armed forces.  Even though Shoko did not 
believe riots were imminent, he did think that one day the 
GOZ would be unable to control the frustrations and 
desperation of area residents and riots would ensue. 
 
------- 
COMMENT 
------- 
¶8.  Although independent press reports somewhat overplayed 
these incidents, the food clashes over the last week suggest 
a growing popular frustration with food shortages and with 
profiteering by ruling party politicians with access to 
scarce supplies.  The Bulawayo incident with ZANU-PF 
supporters marching on the ZANU-PF-run GMB to demand 
transparency in distributions is most likely indicative of 
the sentiments of a larger proportion of the ruling party 
constituency.  In Chitungwiza, the intervention of ordinary 
residents on behalf of the police suggests a diminishing 
threshold for willingness to confront their tormentors.  The 
incidents in Bulawayo and Chitungwiza reveal the potential of 
growing food queues as likely flashpoints for civil unrest. 
END COMMENT. 
SULLIVAN