This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000326 
 
SIPDIS 
 
 
STATE ALSO FOR EB - A/S WAYNE, E, AND EUR/SE 
TREASURY FOR OASIA - LOEVINGER, MILLS, AND LEICHTER 
NSC FOR QUANRUD AND BRYZA 
 
 
E.O. 12958: DECL: 01/14/2008 
TAGS: EFIN ECON PREL TU
SUBJECT: PRESSING TURKEY ON ECONOMIC REFORM:  NEXT STEPS 
 
REF: ANKARA 0301 
 
 
Classified by DCM Robert Deutsch.  Reason: 1.5 (b,d). 
 
 
¶1.  (C) Embassy will continue to deliver the economic reform 
message (reftel) in meetings with senior government 
officials, AK Party leaders, and key parliamentarians.  In 
these meetings, we will remind the government that its own 
bureaucrats (specifically at Treasury) say they need the $1.7 
billion IMF disbursement in February, so there is no time to 
waste.  We expect IMF Deputy Managing Director Anne Krueger 
and World Bank Vice President Johannes Lim, who will make 
separate visits to Turkey later this week, to make similar 
points to Prime Minister Gul, Deputy Prime Minister Sener, 
and other top GOT officials.  Following these meetings, 
Embassy will send in its assessment of where the reform 
program stands along with recommendations on any additional 
steps we need to consider. 
 
 
¶2.  (C) The private sector is also pressing the government. 
TUSIAD (Turkish Industrialists Association) Chairman Tuncay 
Ozilhan yesterday urged the government to stick to the reform 
program (septel), and market players tell us they are 
vigorously sending the same message.  GOT officials tell us 
it was market pressure -- in the form of an unsuccessful 
Treasury auction -- that led to Prime Minister Gul's 
announcement of new fiscal measures last week. 
¶3.  (C) The possibility of a substantial bilateral U.S. 
assistance package is a complicating factor, as it creates a 
clear moral hazard.  Embassy has been stressing to Turks 
(including in the private sector) that any U.S. assistance 
will be conditioned on, among other things, continued 
implementation of the reform program and successful 
completion of periodic IMF reviews.  It is critical that we 
stick firmly to that message. 
PEARSON