This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000586 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
FRIDAY, JANUARY 24, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER THREE 
THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
                         ------- 
 
 
HEADLINES 
 
 
MASS APPEAL 
Bush welcomes Istanbul Summit for Iraq - Hurriyet 
Summit issues warning to Saddam - Vatan 
Tough compromise at summit - Aksam 
Gen. Ozkok says `No' to Brits - Milliyet 
Bush Administration considers $14 billion for Turkey - Sabah 
Powell targets Iraqi oil reserves - Turkiye 
Bush: France, Germany will pay for not supporting us - 
Turkiye 
 
 
OPINION MAKERS 
Peace winds over Bosphorus - Yeni Safak 
Istanbul issues warning to Saddam, peace call to U.S. - 
Zaman 
U.S. will let Turkey control northern Iraq in war - Radikal 
`Iraq split' between U.S., EU growing - Zaman 
Washington to Germany, France axis: `Old' Europe's states - 
Cumhuriyet 
 
 
FINANCIAL JOURNALS 
Future of the world shaped in Davos - Dunya 
Economic confidence in government melting away - Finansal 
Forum 
 
 
BRIEFING 
 
 
Iraq: In a joint communique, the foreign ministers of 
Turkey, Egypt, Iran, Jordan, Syria, and Saudi Arabia urged 
Iraq to abide by UNSC resolutions.  Turkey and Egypt blocked 
Iranian and Syrian attempts to include a warning to the U.S. 
in the final resolution.  In the end, the communique issued 
a warning to Saddam Hussein, and a peace message to the 
U.S..  The declaration said that Iraq must provide open 
evidence that it possessed no WMD.  The foreign ministers 
will decide whether to meet again in Damascus, Syria after 
UN weapons inspectors release their report on January 27. 
In a message to Prime Minister Gul, President Bush welcomed 
Turkey's willingness to cooperate with the U.S. on the 
technical level for preparing a possible operation against 
Iraq, according to reports.  In his message, Bush praised 
Gul's diplomatic efforts for peace, and added that an 
economic package to meet Turkey's possible losses in a war 
is being finalized.  In a meeting with TGS Chief Gen. Ozkok 
on Thursday, visiting British Chief of Staff, Admiral Boyce, 
asked for transit passage for British troops to Northern 
Iraq.  Gen. Ozkok reportedly turned down the demand, saying 
that the government had not authorized him to enter into 
joint planning with the UK. 
Amb. Pearson rejects U.S., PKK ties allegations: U.S. 
Ambassador to Ankara, Robert Pearson, appeared live on all- 
news broadcaster NTV Thursday to strongly deny recent 
"Milliyet" reports claiming that U.S. officials have held 
secret meetings with the PKK/KADEK in Northern Iraq.  `This 
 
SIPDIS 
is an absolutely repulsive, odious, lie, because it is done 
deliberately to affect the relationship between the U.S. and 
Turkey,' Ambassador Pearson said.  `Why in the world would 
anybody think that having shed our blood on American soil 
for our people and people from 90 countries, that we would 
have anything to do with a terrorist organization?' Pearson 
continued.  `Our soldiers were on the line in the Balkans to 
protect the Muslim minorities there against the oppression 
of those states.  Our efforts against the PKK in the late 
90's were designed to bring to justice the people who had to 
be brought to justice, and they were later convicted and 
imprisoned.  So the U.S. has worked closely with Turkey all 
those years,' Ambassador Pearson stressed. 
 
 
Erdogan reelected party chairman: AKP founders reelected 
Tayyip Erdogan as party chairman after the Constitutional 
Court decision rendering his chairmanship null and void, 
papers report.  Meanwhile, the High Election Board (YSK) has 
decided that the court ruling would have no bearing on the 
legitimacy of the November 3 election results. 
 
 
 
 
EDITORIAL OPINION:  Iraq 
 
 
"In the case of war, Turkey will control northern Iraq" 
Murat Yetkin wrote in liberal-intellectual Radikal (1/24): 
"Turkish and the US military are about to reach a compromise 
in technical preparations for an operation against Iraq. If 
the crisis escalates and war breaks out, the plans for 
cooperation will be submitted to the Turkish government and 
parliament for approval. With the approval of parliament, 
Turkey and the US will divide the main tasks as follows: 
- The Turkish army will undertake defense and humanitarian 
aid efforts. The Turkish army's priority will be to block a 
possible wave of refugees from northern Iraq. The Turkish 
army will extend humanitarian aid to the refugees and try to 
control activities which might pose a threat to Turkish 
security and stability. 
- US troops will move on to Baghdad. They will not intervene 
in the refugee and humanitarian aid operations unless 
requested by Turkey. .  In the case of a military operation, 
US troops will be stationed in Turkey temporarily and then 
be transferred to Baghdad through northern Iraq. Ankara 
wants US troops to minimize contacts with the local people 
in the refugee region, which will be controlled by Turkey. 
Ankara wants to control Kurdish activities in northern Iraq. 
This kind of military cooperation requires close military 
coordination, which will be ensured by a joint command 
center in Diyarbakir. . Both Turkish and American sources 
stress that these preparations cannot be put into effect 
without the approval of the Turkish government and 
parliament. 
Official American sources say that Turkish efforts for 
preventing a war will not paralyze cooperation in the case 
of war. They say that the Istanbul peace initiative, 
organized by a Muslim ally of the West, is important for 
deterring Baghdad. . Both American and British sources say 
that a peaceful solution would be possible if there is 
sufficient deterrent power. For this reason, they want to 
deploy a significant numbers of troops in the south and 
north of Iraq. . The US understands that Turkey cannot 
announce its official decision before the finalization of 
its diplomatic efforts and the release of the UN report. 
The US wonders whether Turkey will make a decision before 
the religious holiday. The holiday will run from February 8 
to until 16.  If Turkey delays its decision until the 
holiday, the US will have to wait until February 17. The US 
has asked repeatedly for an idea about when Ankara will come 
up with a decision, because it might delay planning for a 
war in Iraq to the end of February." 
 
 
"Diplomatic war against the war" 
Sami Kohen wrote in mass appeal Milliyet (1/24): "The US, in 
the midst of preparations for war, is facing a diplomatic 
war from China to the EU, and from France to Germany.  In 
the meantime, Turkey has launched a regional summit 
initiative for a peaceful solution to the Iraq issue in the 
hope for preventing war. . It seems that the Bush 
administration voices anger about the anti-war sentiment 
particularly in Western Europe.  Bush has made a statement 
calling for `old friends to take lessons from history' while 
Rumsfeld reacted very harshly to both Germany and France.  . 
Turkey's policy in fact closely parallels EU views.  Turkey 
had to move very carefully because of its strategic ties 
with the US, but at the same time Ankara continues its close 
cooperation with the EU on this issue." 
 
 
PEARSON