null
Diana T Fritz  06/05/2007 10:49:22 AM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 21, 2003


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 325 - PRIORITY)         

TAGS:     ECON, EAID, PREL, SCUL, KDEM, KPAO                     

Captions: None                                                   

Subject:  NEXT STEPS ON U.S.-MIDDLE EAST PARTNERSHIP INITIATIVE: 
          UAE RESPONSE                                           

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00325

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   ECON POL AMB DCM 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: PAO:KVANDEVATE
CLEARED: ADCM:TEW, POL:STW, ECON:CMC, CGD:RGO

VZCZCADI964
PP RUEHC RUEHEE RUEHTV RUCPDOC RHFJUSC RUEKJCS
RUEAIIA RHEHNSC RUETIAA RUEATRS
DE RUEHAD #0325/01 0211132
ZNR UUUUU ZZH
P 211132Z JAN 03
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC PRIORITY 7990
INFO RUEHEE/ARAB LEAGUE COLLECTIVE
RUEHTV/AMEMBASSY TEL AVIV 0413
RUCPDOC/USDOC WASHDC
RHFJUSC/US CUSTOMS SERVICE WASHDC
RUEKJCS/SECDEF WASHDC
RUEAIIA/CIA WASHDC
RHEHNSC/NSC WASHDC
RUETIAA/DIRNSA FT GEORGE G MEADE MD
RUEATRS/TREASURY DEPT WASHDCUNCLAS SECTION 01 OF 03 ABU DHABI 000325 
 
SIPDIS 
 
STATE FOR NEA/RA; NEA/PPD (CBOURGEOIS; JDAVIES); ARP 
 
E.O. 12958: N/A 
TAGS: ECON EAID PREL KDEM SCUL KPAO TC
SUBJECT:  NEXT STEPS ON U.S.-MIDDLE EAST PARTNERSHIP 
INITIATIVE: UAE RESPONSE 
 
REF: STATE 015081 
 
¶1. SUMMARY: POST WELCOMES THE LIST OF GOALS AND 
OBJECTIVES, AS WELL AS THE PROPOSED PROGRAMS, DETAILED 
IN REFTEL.  THEY WILL PROVIDE WELCOME REINFORCEMENT FOR 
OUR ONGOING EFFORTS TO SUPPORT THE UAE'S DEVELOPMENT IN 
THESE CRITICAL AREAS. IN PARTICULAR, WE SEEK WAYS TO 
ACCELERATE THE POSITIVE MOVEMENT ALREADY UNDERWAY HERE, 
ESPECIALLY IN EDUCATION AND WOMEN'S DEVELOPMENT. SINCE 
THE UAE IS A WEALTHY COUNTRY, WE WILL ALSO LOOK FOR 
CREATIVE COFINANCING ARRANGEMENTS WITH THE UAEG TO 
ENSURE THE GREATEST POSSIBLE IMPACT FOR OUR PROGRAMS. 
 
OUR RESPONSE IS KEYED TO REFTEL, WITH ADDITIONAL 
SUGGESTIONS ADDED AS APPROPRIATE. WE HAVE OMITTED THOSE 
AREAS WHICH ARE NOT APPLICABLE TO THE UAE. END SUMMARY 
 
- - - - - -  - - - - 
GOALS AND OBJECTIVES 
- - - - - - - - - - 
 
¶2.  EDUCATION REFORM: 
 
E1.  ACCESS IS NOT A PROBLEM IN THE UAE. HOWEVER, 
QUALITY IS.  WHILE THE UAE HAS SCHOOLING FOR ALL 
NATIONALS, QUALITY IS UNEVEN AND METHODOLOGY IS OFTEN 
OUTDATED.  SUPPORTING THE UAE IN ITS DRIVE (ALREADY 
UNDERWAY) TO MODERNIZE CURRICULA, EMPHASIZE CRITICAL 
THINKING, AND PREPARE FOR THE GLOBAL ECONOMY IS AN 
IMPORTANT MISSION GOAL AND ONE STRONGLY SUPPORTED BY 
UAEG EDUCATORS. 
 
E2. EXCELLENT (BY REGIONAL STANDARDS) HIGHER EDUCATION 
IS AVAILABLE TO VIRTUALLY ALL. HOWEVER, THE UAE SEEKS 
OUR SUPPORT FOR THEIR CONTINUING EFFORTS TO IMPROVE THE 
QUALITY OF CURRICULA AND TEACHING.  THE IDEA OF LINKAGES 
BETWEEN U.S. BUSINESS AND ARAB UNIVERSITIES IS ALSO 
PROMISING.  SUCH LINKAGES ARE VERY LIMITED HERE AT 
PRESENT, IN SPITE OF THE PRESENCE OF MANY U.S. 
BUSINESSES. 
 
¶3.  ECONOMIC REFORM: 
 
ER1.  ALTHOUGH THE UAE HAS A RELATIVELY OPEN ECONOMY BY REGIONAL 
STANDARDS, THERE IS STILL MUCH THAT REMAINS TO BE DONE.  IN THE 
CONTEXT OF THE WTO, THE UAEG WOULD LIKE TO BE A MORE ACTIVE 
PARTICIPANT, BUT LACKS THE HUMAN RESOURCE BASE NECESSARY TO PLAY 
AN EFFECTIVE ROLE.  WTO SEMINARS/TRAINING PROGRAMS TO INCREASE 
UNDERSTANDING OF, AND HOPEFULLY COMPLIANCE WITH, WTO OBLIGATIONS 
SHOULD BE A KEY ECONOMIC ASPECT OF MEPI IMPLEMENTATION HERE.  THE 
BEST WAY TO DELIVER THIS NEEDED TRAINING, IN OUR VIEW, WOULD BE 
VIA THE ESTABLISHMENT OF A REGIONAL TECHNICAL CONSULTANCY -- IN 
CONJUNCTION WITH THE ITC AND PERHAPS OTHER RELEVANT INTERNATIONAL 
BODIES (WIPO ON IPR ISSUES, FOR EXAMPLE).  SUCH A CENTER, BASED 
IN THE REGION, COULD BE FUNDED IN PART BY MEPI, BUT WITH THE BULK 
OF MONIES COMING FROM GCC WTO MEMBERS THEMSELVES.  OUTREACH 
PROGRAMS FOR THE PUBLIC (AND PARTICULARLY THE VESTED ECONOMIC 
ELITES WHO MAY SEE MORE OPEN TRADE AS A THREAT) TO DEMYSTIFY THE 
WTO WOULD ALSO BE HELPFUL, BUT SUCH AN INFORMATION CAMPAIGN 
SHOULD NOT BE LIMITED SIMPLY TO THE WTO BUT MIGHT ALSO USEFULLY 
EXTEND TO THE NEED FOR TRADE LIBERALIZATION MORE GENERALLY, 
PERHAPS TO INCLUDE ELIMINATION OF ANTI-COMPETITIVE PRACTICES SUCH 
AS RESTRICTIVE AGENCIES, ETC. 
 
ER3.  DESPITE ITS WEALTH, THE UAE IN THE NOT TOO DISTANT FUTURE 
MAY BEGIN TO FACE AN UNEMPLOYMENT PROBLEM AMONG NATIONALS.  HIGH 
BIRTH RATES, THE RELATIVE YOUTH OF THE POPULATION (ENSURING 
THOUSANDS MORE JOB-SEEKERS ENTER THE MARKET EACH YEAR), AND THE 
LIMITED CAPACITY TO CREATE NEW JOBS OF AN ECONOMY STILL DOMINATED 
BY THE PUBLIC SECTOR, ALL CONTRIBUTE TO A POTENTIAL LOOMING 
CRISIS, PARTICULARLY FOR WOMEN.  EMIRATI WOMEN LARGELY FILL 
SECRETARIAL OR CLERICAL JOBS, BUT ARE OVERQUALIFIED FOR SUCH 
 
SIPDIS 
POSITIONS.  MEPI FUNDS COULD BE USED TO SUPPORT EXISTING PROGRAMS 
IN THE UAE THAT PROVIDE SPECIFIC JOB TRAINING TO NATIONALS AND 
SUPPORT ENTREPRENEURSHIP AMONG WOMEN (ER3 AND WE1).  TANMIA -- 
THE NATIONAL EMPLOYMENT AGENCY IN THE UAE -- AND THE VARIOUS 
NATIONAL BUSINESSWOMEN'S COMMITTEES IN THE INDIVIDUAL EMIRATES 
(WHICH OPERATE UNDER THE AEGIS OF THE CHAMBER OF COMMERCE) 
CONDUCT ONGOING VISITOR EXCHANGE PROGRAMS AND WORK WITH PRIVATE 
SECTOR FIRMS IN THE UAE AND ABROAD TO PLACE NATIONALS IN 
INTERNSHIP POSITIONS.  POST BELIEVES THAT SUCH PROGRAMS WOULD BE 
MOST SUCCESSFUL IN DUBAI AND THE LESS AFFLUENT NORTHERN EMIRATES, 
WHERE ACCESS TO START-UP CAPITAL FOR SMALL BUSINESSES AND 
OPPORTUNITIES FOR EMPLOYMENT FOR WOMEN ARE ESPECIALLY SCARCE. 
¶4.  POLITICAL REFORM: 
 
P1.  THE UAE HAS NO ELECTED NATIONAL OR REGIONAL BODIES, 
AND THE INTRODUCTION OF ELECTIONS WILL NEED A DECISION 
FROM THE LEADERSHIP. WE WOULD LIKE TO USE MEPI FUNDS 
HERE TO SUPPORT PROGRAMS AIMED AT STRENGTHENING CIVIL 
SOCIETY AND INSTITUTIONS, AND IN PARTICULAR TO 
SUPPORT/DEVELOP ADVOCACY GROUPS AND PROFESSIONAL BODIES. 
IMPROVING THE ADMINISTRATION OF ELECTIONS IN EXISTING 
NGOS AND THE PERFORMANCE OF THOSE IN APPOINTED BODIES 
SUCH AS THE SHARJAH CONSULTATIVE COUNCIL (WHICH HAS FIVE 
WOMEN MEMBERS), COULD ALSO BE ELEMENTS OF SUCH AN 
EFFORT. 
 
P2.  WE CURRENTLY SUPPORT THE REFORM OF JUDICIAL SYSTEMS 
AND ADMINISTRATION OF JUSTICE THROUGH CITIZENS' 
EXCHANGES AND INTERNATIONAL VISITOR PROGRAMS, BUT OTHER 
PROGRAMS WOULD BE WELCOME. THE RECENT LAUNCHING OF 
BILATERAL US-UAE TRAINING PROGRAMS IN COMBATING MONEY- 
LAUNDERING, UNDERWAY IN BOTH ABU DHABI AND DUBAI, 
PROVIDES AN ADDITIONAL, INDIRECT OPPORTUNITY FOR 
PROMOTING THE RULE OF LAW. 
 
P.3.  WE WELCOME AS MANY PROGRAM OPPORTUNITIES AS 
POSSIBLE TO STRENGTHEN PROFESSIONALISM IN THE MEDIA AND 
SUPPORT ADHERENCE TO JOURNALISTIC STANDARDS. THERE IS 
CONSIDERABLE SCOPE FOR THIS HERE: THE UAE HAS A LARGE 
AND DYNAMIC MEDIA SECTOR; DUBAI HAS BECOME A REGIONAL 
MEDIA HUB; RADIO SAWA IS LOCATED HERE; AND WE HAVE A 
CLOSE RELATIONSHIP WITH ALL MEDIA OUTLETS. ANY TRAINING 
PROGRAMS MUST TAKE INTO ACCOUNT THE FACT THAT MANY 
JOURNALISTS ARE EXPATRIATES.  TRAINING SHOULD BE 
AVAILABLE TO NON-NATIONALS, WHOSE INFLUENCE IS 
CONSIDERABLE. OTHER AIMS SHOULD BE PURSUED WITHIN THE 
CONTEXT OF THE BILATERAL RELATIONSHIP. 
 
¶5. DIGITAL READINESS CROSS-CUT: 
 
DR1-2. THE UAE, PARTICULARLY DUBAI, IS ALREADY ADVANCED 
IN THIS AREA.  THEY USE CUTTING-EDGE TECHNOLOGY AND ARE 
PIONEERS IN E-GOVERNMENT AND E-COMMERCE. WE SUGGEST 
DRAWING ON THE UAE'S EXPERIENCE IN THIS AREA FOR USE 
WITH OTHER COUNTRIES IN THE REGION; THEY MAY BE ABLE TO 
PROVIDE ARABIC-LANGUAGE MATERIALS, FACILITIES FOR 
REGIONAL WORKSHOPS, AND OTHER SUPPORT FOR OUR PROGRAMS 
IN THIS AREA. 
 
D3. THE UAE IS ALREADY VERY ACTIVE IN THIS AREA, BUT THE 
FINANCES OF THE MINISTRY OF EDUCATION (A FEDERAL 
MINISTRY) ARE LIMITED, SO NOT ALL SCHOOLS HAVE THESE 
FACILITIES YET.  TRAINING FOR UAE EDUCATION OFFICIALS IN 
REGIONAL PROGRAMS ON THIS WOULD SUPPORT THE MOMENTUM. 
 
¶6.  WOMEN'S EMPOWERMENT CROSS-CUT (SEE ALSO ER3: 
 
WE1: IMPORTANT. PROGRESS UNDERWAY HERE, WITH FORMATION 
OF WOMEN'S BUSINESS ASSOCIATIONS AND UAEG PROGRAMS TO 
SUPPORT WOMEN'S ENTRY INTO THE PRIVATE SECTOR. 
PRACTICAL SKILLS TRAINING IN SETTING UP AND RUNNING A 
BUSINESS IS NEEDED.  BRINGING MORE WOMEN SPEAKERS TO THE 
REGION TO ADDRESS RELEVANT ISSUES COULD HELP WITH OUR 
OUTREACH EFFORTS. 
 
WE4: WOMEN'S NGOS ARE ACTIVE HERE BUT NEED MORE 
INTERACTION WITH COUNTERPARTS ELSEWHERE IN THE REGION 
AND ABROAD. 
 
------- - - - - - - - - - - - - - - - - - - - - - - 
¶7.  PROPOSED MEPI PROGRAM PLAN (COMMENTS LIMITED TO 
THOSE RELEVANT TO THE UAE): 
- - - - - - - - - - - - - - - - - - - - - - - - - - 
 
--WORLD BANK CIVIL SOCIETY PROJECTS: EXCELLENT 
SUGGESTIONS, USEFUL AND RELEVANT HERE. 
 
--CIVITAS REGIONAL CIVIC ED PROGRAM:  EXTREMELY 
IMPORTANT.  THE UAE IS KEEN TO INCORPORATE CIVIC 
EDUCATION INTO ITS CURRICULA. REGIONAL WORKSHOPS WOULD 
ALLOW FOR GCC-WIDE DISCUSSION/DEVELOPMENT OF THIS BUT 
MIGHT ALSO RESTRICT PROGRESS. THIS WAS A LEADING REQUEST 
OF OUR PARTICIPANTS IN THE DAS CHENEY-LED MEPI 
INTERNATIONAL VISITOR PROGRAM. 
--MEET US:  EXCELLENT IDEA. SHOULD BE COMPLEMENTED BY 
REGIONAL TRAINING WORKSHOPS. 
 
--INFORMATION TECHNOLOGY FOR BETTER GOVERNMENT ETC.: 
INVOLVE THE UAE BUT ASK THEM ALSO TO SHARE THEIR 
EXPERIENCE (ESPECIALLY DUBAI'S) IN THIS AREA AS A MODEL. 
 
--GULF TRADE/WTP SEMINARS: SEE (ER1) ABOVE. GOOD IDEA. 
 
--ARAB BUSINESS WOMEN NETWORK: GOOD IDEA. 
--E-LEARNING: PROMOTING ACTIVE LEARNING VERY IMPORTANT. 
 
--TEACHER TRAINING FOR EARLY CHILDHOOD EDUCATION: VITAL, 
BUT VITAL ALSO TO INCLUDE A PARENTAL COMPONENT, OFTEN 
LACKING IN THIS WEALTHY SOCIETY WHERE THERE ARE LARGE 
FAMILIES AND HOUSEHOLD SERVANTS. 
 
--ARAB TEACHERS CIVIC EDUCATION: EXCELLENT IDEA. 
 
--SUMMER INSTITUTE FOR UNDERGRADUATE STUDENT LEADERS; 
EXCELLENT IDEA. 
 
--REVITALIZE ENGLISH LANGUAGE TEACHING NETWORKS.  ALL 
THESE IDEAS ARE IMPORTANT AND APPLICABLE HERE. 
 
--LITERACY PROGRAMMING: THE UAE HAS ONE OF THE HIGHEST 
LITERACY RATES IN THE ARAB WORLD. HOWEVER, THEY NEED 
SUPPORT IN PROGRAMS FOR READING FOR YOUNG LEARNERS, 
ADULT LITERACY, AND SELF-DIRECTED LEARNING. 
 
¶8.  COMMENT: 
 
¶A. REGIONAL PROGRAMS (BOTH FOR AND IN THE REGION) ARE 
ESSENTIAL. SMALL GULF POSTS DO NOT HAVE THE MANPOWER TO 
UNDERTAKE MORE PROGRAMMING THAN THEY ALREADY HAVE. 
FURTHERMORE, REGIONAL PROGRAMS WILL OFFER PARTICIPANTS 
THE OPPORTUNITY TO CONDUCT AMONGST THEMSELVES THE SORT 
OF DEBATE ABOUT REFORM WHICH WE ARE TRYING TO ENCOURAGE. 
PROGRAMS BASED IN THE REGION WILL ALLOW MORE 
CONSERVATIVE GROUPS (SUCH AS WOMEN) TO PARTICIPATE. 
 
¶B. POLITICAL COVER IS IMPORTANT, GIVEN THE POLITICAL 
CLIMATE AT PRESENT. PROGRAMS BUILT ON SHARED INTERESTS 
WILL BE ACCEPTED MORE READILY AND HAVE MORE RESONANCE IN 
THE REGION THAN THOSE PERCEIVED TO BE IMPOSED BY THE US. 
THE SUPPORT OF LOCAL STAKEHOLDERS - MINISTRIES OF 
EDUCATION, FOR EXAMPLE, WILL ALSO HELP OVERCOME THE 
OPPOSITION OF CONSERVATIVE ELEMENTS OF GULF SOCIETY 
RELIGIOUS AND TRIBAL LEADERS. END COMMENT 
 
WAHBA