This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 ANKARA 000701 
 
SIPDIS 
 
 
E.O. 12958: DECL: 01/22/2013 
TAGS: PGOV PREL PINS TU
SUBJECT: TURKEY'S NATIONALIST MHP: GREY WOLF PACK SNAPS AT LONE WOLF LEADER BAHCELI 
 
(U) Classified by PolCouns John Kunstadter; reasons: 1.5 (b,d) 
 
 
¶1. (C) Summary: MHP members at all levels blame party leader 
Bahceli for the party's poor performance in Nov. 3 elections. 
 Meanwhile, Bahceli is reneging on his promise to step aside 
and is working to secure his grip on the party, but faces 
growing pressure from the MHP grassroots and "Grey Wolves" 
cadres.  MHP currently is keeping its powder dry and staying 
silent in the face of AK's overwhelming electoral victory and 
high approval ratings, but could become more of a 
street-level factor amid growing public anxiety and potential 
street protests over Iraq.  End summary. 
 
 
--------------------- 
The Bride Gimps Along 
--------------------- 
 
 
¶2. (C) Reeling from defeat in the Nov. 3 national elections, 
Nationalist Movement Party (MHP) officials are searching for 
answers.  Our MHP contacts -- both at the local and national 
levels -- blame the party's poor showing largely on 
idiosyncratic leader Devlet Bahceli and on Bahceli's 
hand-picked cronies in the MHP pack.  Bahceli and company 
failed to deliver, they say, on MHP's campaign promises, 
including hanging convicted PKK leader Ocalan and solving the 
Islamic headscarf problem.  Moreover, Bahceli's bungling of 
MHP's campaign list, which the MHP leader packed with names 
unpopular among the party's grassroots, underscored a growing 
division between the party elite yearning for mainstream 
acceptance and its more unrefined and hardcore base.  MHP 
member Abdullah Helvaci, mayor of Kutludugun town outside of 
Ankara, told poloff Jan. 17 that Bahceli lacks the courage 
and strong personality to push MHP's agenda.  Indulging in 
classic grim MHP rhetoric, Helvaci asserted that Bahceli had 
had his chance and blew it while in government:  "While 
(then-sickly P.M.) Ecevit was wetting his pants, Bahceli 
still acted like his bride," Helvaci exclaimed. 
 
 
¶3. (C) Bahceli announced just after the elections that he 
would not stand for party chairman at MHP's next convention. 
However, our contacts universally believe that he will try to 
hang on and suggest he is already hard at work. 
 
 
-- Riza Muftuoglu, a Movement intellectual and head of MHP's 
Turkic States and Societies Association, explained to poloff 
Jan. 14 that Bahceli is planning a comeback.  The MHP 
administration is still in Bahceli's hands, he said. 
Muftuoglu noted that Bahceli's return will exacerbate 
existing tensions between the leadership group and the base; 
since the elections, the number of new party membership 
applications has dropped dramatically.  Muftuoglu asserted 
that if Bahceli does stay, he has no choice but to appease 
the party base by purging the party's higher ranks of yes-men. 
 
 
-- Turgut Altinok, AK Party mayor of Ankara's conservative, 
nationalist Kecioren township (and a former MHPer), recently 
"guaranteed" to us that Bahceli will not step down, a move 
that he says will doom MHP in the next elections. 
 
 
¶4. (C) Beyond its own internal fractures, MHP must wrestle 
with the threat of the populist (and anti-American) movement 
on the political right of media mogul and Motorola deadbeat 
Cem Uzan's Genc Parti and the emergence of former Interior 
Minister Mehmet Agar as leader of True Path Party (DYP). 
Muftuoglu asserted that Genc's nationalist rhetoric had 
attracted some 3% of MHP's vote total -- enough to keep MHP 
out of Parliament.  Furthermore, Muftuoglu explained, with 
his deep pockets and multiple media outlets, Uzan will have 
little trouble keeping himself in the headlines.  For his 
part, Agar is a figure with nationalist credentials and, 
according to Muftuoglu, has a considerable base of support in 
rural Anatolia, where MHP -- especially at the local level -- 
has been strongest.  According to Muftuoglu, Agar will be a 
"serious threat" to MHP in the future. 
 
 
------------ 
What's next? 
------------ 
 
 
¶5. (C) Despite the competing currents at the higher levels of 
the organization, MHP is still a party of the streets.  It is 
likely to rely on its hardcore nationalists to maintain MHP's 
contact with alienated and other disaffected voters.  How 
loud they become will have direct influence on the outcome of 
the next MHP congress, expected to be held in October, 
according to our contacts.  More important is the effect this 
internecine struggle may have on more immediate matters.  As 
the GOT approaches decisions on Iraq and Cyprus, we need to 
watch MHP's rougher elements.  With their deserved reputation 
for violence, these elements will seek to make their presence 
felt amid the general clamor of protest -- potentially making 
street demonstrations more problematic for the authorities. 
PEARSON