This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 05 ADANA 0028 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY, 
          JANUARY 27, 2003 
 
¶1.  This is the Southeastern Turkey press summary 
for January 27, 2003.  Please note that Turkish 
press reports often contain errors or exaggerations; 
AmConsulate Adana does not vouch for the accuracy of 
the reports summarized here. 
 
 
POLITICS, SECURITY, HUMAN RIGHTS 
-------------------------------- 
 
 
¶2.  DIGITALLY EQUIPPED U.S. TROOPS TO NORTHERN FRONT 
(Milliyet)  If the Turkish Parliament grants 
permission, 30,000 soldiers of the U.S. Fourth 
Infantry Division, the first digitally-equipped unit 
of the U.S. army, could enter Iraq through Sirnak's 
Habur border gate within days.  The division is made 
up of three infantry, one airborne, and one 
engineering brigade.  Airborne units have Apache and 
Comanche helicopters, while land units have M1A 
Abrams tanks and Bradley armored vehicles.  The 
division, led by Major-General Raymond T. Odierno, 
has a rich history. 
 
 
¶3.  CONTINUED ANTI-WAR SENTIMENTS 
Evrensel reported nationwide anti-war protests 
against U.S. preparations to hit Iraq.  Thousands of 
people participated in these protests held in Mus, 
Batman, Bingol, Hatay, Amasya, and Sivas.  Ahmet 
Tas, President of the Cukurova (Adana) Handicapped 
People's Association, expressed opposition to the 
possible U.S. operation against Iraq.  "We do not 
want to see war-stricken people in Turkey and the 
world," he added.  Turkiye quoted Kilis Governor 
Aslan Kutuk as announcing having taken all kinds of 
measures against a possible influx of refugees from 
Iraq, as well as chemical, biological, and nuclear 
attacks.  In Hakkari, the Civil Defense Directorate 
has provided 145 personnel with two-month training 
on nuclear weapons that might be used in a possible 
war.  Gaziantep-based Sanko Holding Company 
President Abdulkadir Konukoglu said he sided with 
peace and did not even want to articulate the word 
"war."  In addition, "health tourism" from Iraq has 
declined almost to zero due to war rumors.  Nearly 
100 Iraqis had been given medical services in 
Gaziantep, to which no Iraqis came over the past two 
months.  Asim Guzelbey of the Abdulkadir Konukoglu 
Medical Center said that under a protocol agreement 
signed between his hospital and the Olimpik Hospital 
in Baghdad, Turkish doctors and health teams had 
from time to time served in Iraq.  He added that he 
had to cancel a January 22 trip to Baghdad due to 
these rumors.  Mersin Industrialists and 
Businessmen's Association (MESIAD) President Musa 
Timur opposed a possible war against Iraq because it 
would substantially affect the provincial economy. 
"Bombs dropped during the 1991 Gulf Crisis fell on 
Mersin as economic bombs," he reacted.  Milli Gazete 
cited Felicity Party (SP) Elazig Provincial Women's 
Commission President Nazan Atasci as saying "We have 
no children to send to the front."  Atasci 
characterized the possible war in Iraq as a dirty 
game of American imperialism and its search for 
hegemony.  "It is not possible for those who for 
many years terrorized others, formed terrorist 
organizations, and fed terrorists to fight against 
terrorism," she added.  Bolge quoted the Grand Unity 
Party (BBP) National Vice President, Turan Guven, as 
saying that "northern Iraq is too important for 
Turkey to be left to its own fate."  The Diyarbakir 
Labor Platform issued a press release against war. 
 
 
¶4.  HUNGER STRIKES 
Evrensel reported continued protest demonstrations 
in many provinces against the isolation of jailed 
PKK leader Abdullah Ocalan and possible U.S.-led 
war.  Twenty members of the Prisoners and Inmates 
Families Initiative started a six-day rotating 
hunger strike at the Democratic People's Party 
(DEHAP) Kayapinar (Diyarbakir) office.  In Siirt, 
twelve relatives of inmates told the HADEP 
provincial organization that they had launched a 
two-day rotating hunger strike to protest isolation 
conditions in prisons.  A pro-Ocalan protest was 
also held in Mersin. 
 
 
¶5.  NINE HIZBULLAH SUSPECTS ARRESTED IN MALATYA 
(Cumhuriyet/Turkiye)  According to the Malatya 
Security Directorate, police arrested nine people, a 
woman among them, for providing support and shelter 
to Hizbullah members who had taken part in the 2001 
assassination of former Diyarbakir Security Director 
Gaffar Okkan.  The arrestees were accused of 
bringing the Hizbullah gunmen to Elazig and placing 
them in a Hizbullah safe house there 
A pistol, a cartridge clip, six cartridges, as well 
as false ID cards, false passports, and 
organizational documents, were also confiscated. 
Officials determined that the arrestees had been 
trying to establish Hizbullah safe houses in Ankara, 
Istanbul, Elazig, and Malatya, carrying out 
organizational activities in mosques and schools, 
extorting money and raising funds for the 
organization.  One of the arrestees had also been 
involved in the killing of a police officer in 
Elazig and preparing to travel abroad. 
 
 
¶6.  HADEP MAYOR ATTEMPTS TO DEMOLISH DIYARBAKIR 
MONUMENT 
(Hurriyet)  Remzi Azizoglu, HADEP Mayor of 
Diyarbakir's Yenisehir central district 
Municipality, wanted to demolish that district's 
Sehitler Aniti (Monument of Martyrs), in line with a 
decision made by his municipal council.  The State 
of Emergency (OHAL) regional governor's office had 
constructed the monument in Diyarakir in 
commemoration of soldiers and security officers 
killed during the Anti-Terror Struggle in the 
region.  The Diyarbakir Governor's Office blocked 
the mayor's demolition plans. 
 
 
¶7.  MILITARY VEHICLE OVERTURNS IN RURAL HAKKARI 
(Turkiye)  A military vehicle carrying foodstuffs 
for Jandarma stations along the Iranian border 
overturned in Yuksekova (Hakkari) on January 26. 
One NCO was killed and five soldiers were injured 
during the incident. 
 
 
¶8.  TEN DEHAP/HADEP MEMBERS HELD 
(Turkiye/Evrensel)  A Van court ordered ten 
Democratic People's Party (DEHAP)/People's Democracy 
Party (HADEP) members to remain in custody for 
violation of the Demonstrations and Marches Law. 
They were among 80 people, including women, who had 
been arrested for faxing messages to the Justice 
Ministry protesting the possible U.S. operation 
against Iraq and the isolation of jailed PKK leader 
Abdullah Ocalan. 
¶9.  ATTEMPTED BOMB ATTACK BY FORMER VILLAGE 
(Evrensel)  Former village guard Zubeyir Kamal, who 
had three hand grenades on him, came to the Siirt 
Courthouse and threatened to pull the grenades' pins 
unless he was allowed to meet with the chief 
prosecutor.  While police officers were trying to 
calm him down, several plain-clothes officers seized 
the grenades.  Kamal had been hired as a village 
guard in 1991, but his labor contract was terminated 
in 2001. 
 
 
¶10.  MISSING SILOPI (SIRNAK) HADEP OFFICIALS 
(Evrensel)  Three years have passed since the 
disappearance of People's Democracy Party (HADEP) 
Silopi (Sirnak) district President Serdar Tanis and 
HADEP official Ebubekir Deniz in January 2000.  No 
information has been obtained about them since then. 
No progress has been made with regard to lawsuits 
opened by their families, who claim the assailants 
are known and call on the public to support for the 
case. 
¶11.  INVESTIGATION AGAINST TUNCELI JANDARMA 
(Evrensel)  The Erzincan Felony Court reversed a 
decision by the Pertek (Tunceli) Prosecutor's 
Office.  The Prosecutor's Office had concluded that 
there were no grounds for proceeding with an 
investigation launched against the Pertek Jandarma 
for the destruction of graves of two youths in a 
local village.  The court sent back the file to the 
Prosecutor's Office and ordered the initiation of an 
investigation against the Jandarma. 
 
 
¶12.  ADANA AGRICULTURAL DIRECTOR SHOT 
(Turkiye)  Police officer Mustafa Akinci, together 
with his brother Kerim Akinci, shot Adana 
Agricultural Director Fikret Coskun twice in the leg 
in his office on January 26.  Coskun had made a 
decision to transfer Mustafa's wife, an employee of 
the directorate, to another province due to a work- 
related problem.  The Akinci brothers shot Coskun 
when they failed to convince him to withdraw his 
decision.  The brothers were arrested by police 
officers, while Coskun was hospitalized.  In his 
testimony, Coskun reportedly said he did not know 
his assailants and why had been shot.  Meanwhile, 
Milli Gazete and Bolge reported that in fact Coskun 
had shot himself while cleaning his pistol. 
 
 
¶13.  "CHANGING FACE OF SOUTHEASTERN TURKEY" 
(Turkiye/Milli Gazete)  In Siverek's (Sanliurfa) 
Karakeci village, which is home to 15,000 members of 
the district's major clans, families have 
traditionally requested dowries ranging from TL 20 
billion to 30 billion (approx. USD 12,000-18,000) 
and kilograms of gold in return for their daughters 
eligible for marriage.  Today, however, families 
look for such qualities as college degree in 
prospective sons-in-law.  In the village, university 
graduates can marry young women without having to 
pay dowries. 
 
 
¶14.  SHORTAGE OF MEDICAL PERSONNEL AND TEACHERS IN 
SEVERAL SE PROVINCES 
(Evrensel)  Health services at the Mus State 
Hospital are stalling due to a shortage of medical 
personnel.  The Hospital's Senior Physician, Dr. 
Mustafa Ates, said ten specialist physicians, ten 
general-practice physicians, and 54 nurses served at 
the 300-bed hospital.  Ates stressed the need for 
another 50 physicians, including 20 specialists, and 
250 nurses.  In Tunceli's only state hospital, there 
are only five expert physicians specializing in 
internal diseases, general surgery, and gynecology, 
maternity, and pediatrics.  That is, one specialist 
serves 20,000 patients.  The Bingol Maternity and 
Pediatrics Hospital's computer-assisted Intensive 
Care Center is not operational due to a lack of 
qualified personnel.  In addition, the Siverek 
(Sanliurfa) National Education Directorate said 
there was a shortage of teachers in all branches 
across the district.  Parents called for the 
appointment of new teachers for these vacancies. 
 
 
¶15.  POSSIBLE WATER-BORN DISEASES IN MARDIN 
(Turkiye)  In Nusaybin (Mardin), many State Water 
Works (DSI) officials were hospitalized after they 
had been "poisoned" by drinking water with which 
sewage had mixed.  DSI officials carried out an 
analysis on a sample of the water coming from a 135- 
meter-deep well and found out that it was 
contaminated. 
 
 
¶16.  TWO HUNDRED KILOS OF HASHISH SEIZED 
(Turkiye)  Syrian officials stopped a vehicle 
carrying three Turkish citizens at Syria's El Saleme 
border gate.  During the search of the vehicle, the 
officials confiscated 200 kilograms of hashish and 
arrested the three.  An investigation is underway to 
look into possible contacts in Turkey. 
 
 
ECONOMIC AND AGRICULTURAL DEVELOPMENTS 
-------------------------------------- 
 
 
¶17.  STATE MINISTER TUZMEN IN GAZIANTEP 
(Turkiye)  State Minister Kursat Tuzmen attended a 
celebration in Gaziantep to mark the 50th 
anniversary of the World Customs Day on January 26. 
In his speech, Tuzmen said he was planning to 
establish border trade centers and improve trade to 
the benefit of countries involved in it.  "When our 
commercial ties with our neighbors have increased, 
this will create an excellent political platform, 
leading to permanent commercial and political 
relations.  Instead of being engaged in other things 
and spending huge amounts of money on security by 
purchasing weapons, this region will ensure its own 
development.  It will allocate money for health, 
education, research, and development," Tuzmen added. 
 
 
¶18.  ADANA-MALATYA RAILWAY SERVICES ON HOLD 
Evrensel reported that railway services between 
Adana and Malatya provinces have been suspended for 
the past eight months due to negligence on the part 
of the Turkish State Railways Administration (TCDD). 
The newspaper criticized TCDD for failing to repair 
a damaged tunnel, which eventually resulted in the 
tunnel's closure. 
 
 
¶19.  TURKISH GREEN CARDS 
(Turkiye)  Necmi Kurt, President of the Social 
Assistance and Solidarity Foundation, an affiliate 
of the Tarsus district Governor's Office, announced 
having issued Turkish green cards for 19,864 of the 
22,652 applicants in 2002.  These cards are issued 
to low-income families who cannot afford to pay for 
medical services, to make use of medical services at 
State-run hospital free of charge. 
 
 
HOLTZ