This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 000017 
 
SIPDIS 
 
PASS TO G/IWI FOR SARAH BANNISTER 
 
E.O. 12958: N/A 
TAGS: PREL OVIP KWMN KPAO KSEP
SUBJECT: RESPONSE TO REQUEST FOR NAME/TITLE OF MINISTER OF 
WOMEN'S AFFAIRS 
 
REF: SECSTATE 256058 
 
¶1. Per reftel, the GOJ has no ministerial position for 
women's affairs.  Women's issues in large part fall under the 
Ministry of Social Development, which is headed by Ruwaida 
Ma'ita.  In addition to Ma'ita, several other prominent 
Jordanian women are engaged in women's issues.   Farah 
Daghistani, the daughter of Princess Basma, currently is the 
director of the Jordan Hashemite Fund for Human Development 
(JOHUD), the largest Jordanian NGO.  As the director of 
JOHUD, Daghistani has worked on many gender specific issues 
and is also well-versed in microenterprise.  Substantively, 
Rania Atalla, the Chief of Staff for the office of Queen 
Rania, is the mover and shaker behind many of Queen Rania's 
initiatives to improve the status of women in Jordan.  At the 
Prime Ministry, Nancy Bekir, whose official title is 
Coordinator for Human Rights, also follows women's issues. 
GNEHM