This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T SANAA 000212 
 
SIPDIS 
 
E.O. 12958: DECL: 01/29/2013 
TAGS: PARM PREL ETTC IZ YM CBW UNSC DEMARCHE
SUBJECT: S44-02: YEMEN INFORMED OF IRAQI EFFORTS TO ACQUIRE 
CBW PROTECTIVE MATERIAL 
 
REF: STATE 16516 
 
Classified By: Political/Economic Officer Willeah E. Cato for Reasons 1 
.5 (b,d) 
 
¶1.  (S)  On January 29, 2003 PolOff demarched Abdulrahman 
M.S. Kamarani, Deputy Director of the Ministy of Foreign 
Affair's Americas Office, on Iraqi efforts to acquire CBW 
protective materials (reftel).  Kamarani had no immediate 
response.  He agreed to contact the Embassy if the MFA or 
other parties have questions/comments in the future, but did 
not indicate that sharing this information would elicit a 
response.  PolOff also discussed exceptions to the assets 
freeze list and terrorist financing (see septel). 
HULL