This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS COLOMBO 000042 
 
SIPDIS 
 
STATE FOR ECA/PE/V/P-MBENSON/SROBINSON, ECA/PE/V/C/P- 
KYATES; INFO: ECA/PE/V/G/N-ASHIFFLETT/KRICKS, SA/PD 
 
E.O. 12958: N/A 
TAGS: OEXC SCUL KPAO
SUBJECT: FY-03 MRP: "FOREIGN POLICY AND HUMAN RIGHTS 
ISSUES" JANUARY 16-FEBRUARY 6, 2003: INTERNATIONAL 
TRAVEL ITINERARY OF SRI LANKAN GRANTEE MS. DAYANI 
PANAGODA 
PROJECT NUMBER: E/VP-2003-0009 
 
REF: (A) STATE 265759, (B) RSANDANAYAKE/MBENSON E-MAIL 
 
DATED 12/26/02 
 
¶1. THE ONWARD TRAVEL ITINERARY OF GRANTEE FOLLOWS: 
DEP. COLOMBO        0245 HRS. TUE. JAN. 14 VIA UL 505 
ARR. LONDON (LHR)   0845 HRS. TUE. JAN. 14 
DEP. LONDON (LHR)   1200 HRS. TUE. JAN. 14 VIA UA 919 
ARR. WASHINGTON(IAD)1520 HRS. TUE. JAN. 14 
PLEASE MEET AND ASSIST. 
 
¶2. FOLLOWING IS THE RETURN TRAVEL ITINERARY. 
DEP. NEW YORK (JFK)1855 HRS. FRI. FEB. 07 VIA UA 956 
ARR. LONDON (LHR)   0650HRS. SAT. FEB.08 
08 
DEP. LONDON (LHR)   1025 HRS. SAT. FEB. 15 VIA UL 506 
ARR. COLOMBO        0255 HRS. SUN. FEB.16 
 
¶3. THE COST OF INTERNATIONAL AIR TICKET IS SRI LANKAN 
RUPEES 180,000, WHICH IS US DOLS. 1,870 AT TODAY'S RATE 
OF EXCHANGE. 
 
¶4. POST ALSO CONFIRMS THAT GRANTEE PANAGODA WILL BE 
PAID THE TRAVEL ALLOWANCE OF DOLS. 100 PRIOR TO HER 
DEPARTURE. 
 
¶5. PASSPORT DETAILS OF GRANTEE ARE AS FOLLOWS: 
 
SURNAME: PANAGODA 
OTHER NAMES: DAYANI SUMITHRA 
PASSPORT NUMBER: M1765259 
DATE OF BIRTH: 30/11/1962 (NOVEMBER 30, 1962) 
PLACE OF BIRTH: MARADANA (SRI LANKA) 
DATE OF ISSUE: 20/04/1999 (APRIL 20, 1999) 
PLACE OF ISSUE: COLOMBO (SRI LANKA) 
DATE OF EXPIRY: 20/04/2004 (APRIL 20, 2004) 
 
WILLS