This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 HARARE 000028 
 
SIPDIS 
 
NAIROBI FOR CNEARY 
STATE FOR AF/EX 
 
E.O. 12958: N/A 
TAGS: ECON EFIN AMGT ZI
SUBJECT: Zimbabwe's Newest Shortage:  Local Currency 
 
 
¶1. Summary:  In a bizarre twist, Zimbabwe's banks are 
currently experiencing severe shortages of local currency. 
One theory holds that the Reserve Bank of Zimbabwe (RBZ) is 
unable to source the forex needed to purchase security paper 
and ink required for printing new bills, which is one method 
the GOZ has been using to finance its operations.  Others 
believe that the shortage is a deliberate strategy by the 
GOZ to control the active parallel market.  Banks are 
restricting the amount of cash that can be withdrawn, and 
are requiring special permission for cash withdrawals in 
excess of Z$5 million (about US$3,115 at the parallel 1605:1 
rate).  While some observers speculate that consumers and/or 
businesses are hoarding large denomination bills to avoid 
bank control of their spending habits, others point out that 
holding large amounts of cash - even in an environment of 
175% inflation - is a necessary strategy when consumers must 
be prepared to purchase available commodities at a moment's 
notice, should they come across a likely source.  Even the 
Post's finances have been affected, with American employees 
only able to exchange half of their transactions for Z$500 
bills, receiving the balance in Z$100 bills.  End summary. 
 
¶2.  Before the Christmas holiday period all banks in Harare 
ran out of the Z$500 (US$.31) notes, the highest 
denomination of the local currency, and were instead issuing 
Z$100 ($.06) bills.  Due to high inflation and rapid 
devaluation of the Zimbabwean dollar, consumers need large 
amounts of notes to pay for most goods and services. 
Combined with the escalating amount of money needed for 
routine purchases, the absence of the Z$500 note means that 
people are carrying very large amounts of Z$100 notes to buy 
increasingly scarce essential commodities, making many 
vulnerable to thieves. 
 
¶3. Some observers speculate that the RBZ cannot gather 
enough forex to purchase the security paper and special ink 
required to print new money.  One prominent economist notes 
that it costs Z$700 (at the parallel rate) to print each 
$500 note.  Although there were rumors that the RBZ planned 
to issue new Z$1,000 denomination notes at the new year, 
this plan was apparently scrapped amidst attempts to force 
the fiscally moderate RBZ governor Leonard Tsumba to resign 
well before his term expires.  The latest word, according to 
reports in the independent financial press, was that 
issuance of the new Z$1,000 notes would be a decision made 
by the new governor - who may not take office until Tsumba's 
term expires in July 2003.  Even if the decision to print 
the new denomination is approved, the GOZ may still not have 
the means to purchase the supplies required to produce the 
new bills. 
 
¶4.  The GOZ has recently promulgated a requirement that all 
cash withdrawals above Z$5,000,000 be approved by the RBZ in 
an attempt to "control" the flourishing parallel market. 
This has reportedly resulted in a number of businesses 
keeping huge amounts of Zimbabwean dollars in their homes 
and offices to avoid the inconvenience of seeking withdrawal 
authority from the central bank.  Some businesses have no 
doubt taken note of the straits in which many exporters have 
found themselves, where GOZ permission to access the 
exporters' residual 50% of the forex they have already 
earned never seems to materialize even after a request is 
submitted.  Additionally, many businesses need inputs which 
must be purchased with forex - which necessarily implies 
resorting to the parallel market when they (inevitably) 
cannot source the necessary forex at the official 55:1 
exchange rate.  If businesses are simply keeping their 
receipts and accounts payable available in cash to finance 
routine payments and the purchase of forex, the money - 
while ostensibly remaining in "circulation" - would simply 
bypass the banking system, contributing to an "official" 
shortage of specie. 
 
¶5.  Under normal conditions demand for money is high this 
time of the year as consumers spend on gifts and food for 
the festive season.  However this year, many consumers are 
going home empty-handed - but flush with cash - when the 
desired commodities cannot be purchased due to widespread 
shortages.  Additionally, due to the deteriorating economic 
conditions, many individuals are foregoing such expenditures 
and are instead investing their cash in durable goods and 
other property likely to maintain its value.  Others are 
buying foreign currency on the black market instead of 
keeping their money in the bank where it is losing value 
every day. 
 
¶6.  One factor having a peculiar impact on the circulation 
of cash is the ongoing fuel crisis.  According to one 
economist, motorists have been reduced to living in a state 
of constant readiness to buy fuel at a moment's notice - 
with the requisite wad of cash always on hand.  Motorists 
(as, to a lesser degree, all other consumers) now spend an 
inordinate amount of time in fuel queues in the hope of 
being able to fill their tanks.  Even motorists with some 
fuel will join a queue to "top off" if it appears that fuel 
is actually available and the queue is actually moving. 
Many hopeful buyers are inevitably disappointed, since there 
is far less fuel available than that required, and those 
prospective buyers unable to purchase return home with their 
cash in hand.  A fillup costs anywhere between Z$3000 to 
Z$6000, depending upon the size of the vehicle, the size of 
the tank, and whether any jerrycans or extra tanks are 
involved.  If this level of instant-access funds is 
multiplied by almost all drivers in Zimbabwe, the location 
of some of the "missing" Z$500 bills becomes apparent. 
 
¶7.  Currently, Post is only allowing American employees to 
receive half of their weekly accommodation exchange in the 
Z$500 bills - the remainder is being paid in Z$100 bills. 
For an average American who is cashing a US$300 check, this 
means receiving Z$481,500 - or 481 Z$500 bills and 2,407 
Z$100 bills.  While this has not yet reached Weimar Republic 
proportions, cashing a US$300 check now means receiving so 
many bills that they cannot be carried by hand. 
 
¶8.  Comment:  This is yet another sullied aspect of 
Zimbabwe's vanishing economy.  We will continue to track the 
situation, and in the meantime move around town with a 
suitcase of cash in tow.  End comment. 
 
Sullivan