O 150044Z JAN 03
FM AMEMBASSY BOGOTA
TO SECSTATE WASHDC IMMEDIATE 3486
INFO CIA WASHDC PRIORITY
DEPT OF JUSTICE WASHDC PRIORITY
DIA WASHDC PRIORITY
NSC WASHDC PRIORITY
SECDEF WASHDC PRIORITY
USCINCSO MIAMI FL PRIORITYS E C R E T BOGOTA 000286 
 
E.O. 12958: DECL: 01/13/2013 
TAGS: PHUM PTER PINS PGOV CO
SUBJECT: MASS GRAVE SITE DISCOVERED IN CAQUETA 
 
CLASSIFIED BY: AMBASSADOR ANNE W. PATTERSON.  REASON 1.5 (B) 
AND (D). 
 
 
¶1. (C) SUMMARY: THE HUMAN RIGHTS UNIT OF THE PROSECUTOR 
GENERAL'S OFFICE IS INVESTIGATING THE DISCOVERY OF WHAT ARE 
BELIEVED TO BE THE GRAVES OF OVER 100 VICTIMS OF PARAMILITARY 
ATROCITIES IN CAQUETA DEPARTMENT.  THE VICTIMS ARE BELIEVED 
TO BE ALLEGED FARC SYMPATHIZERS WHO WERE TORTURED AND 
EXECUTED BETWEEN ONE AND TWO YEARS AGO.  TWO PARAMILITARIES 
SUSPECTED OF RESPONSIBILITY IN THE CRIMES ARE IN CUSTODY, AND 
AN ARREST WARRANT IS OUTSTANDING FOR A THIRD.  POLOFF AND DOJ 
REPRESENTATIVES WILL MEET WITH THE LEAD INVESTIGATOR IN THE 
CASEIN NEIVA ON JANUARY 16.  END SUMMARY. 
 
¶2. (C) ON JANUARY 7, OFFICIALS OF THE HUMAN RIGHTS UNIT OF 
THE PROSECUTOR GENERAL'S OFFICE (FISCALIA) TOLD EMBOFFS THAT 
INTELLIGENCE GATHERED BY ITS CORPS OF TECHNICAL INVESTIGATORS 
(CTI) HAD LED TO THE DISCOVERY OF AT LEAST 36 SHALLOW GRAVES 
NEAR THE VILLAGE OF PUERTO TORRES, IN SOUTHWESTERN CAQUETA 
DEPARTMENT.  A TEAM OF FORENSIC INVESTIGATORS AND PROSECUTORS 
SPENT TWO WEEKS EXHUMING BODIES AND STUDYING THE SITE, 
LOCATED IN ONE OF THE FEW AREAS OF CAQUETA CONTROLLED BY 
PARAMILITARIES.  COLOMBIAN MEDIA HAVE SINCE REPORTED THE 
EXISTENCE OF THE GRAVE SITE AND THE LIKELIHOOD OF 
PARAMILITARY INVOLVEMENT, BUT THEY SEEMINGLY HAVE NO DETAILS. 
 
¶3. (C) THE INVESTIGATION IS BEING DIRECTED BY THE NEIVA 
BRANCH OF THE FISCALIA'S NATIONAL HUMAN RIGHTS UNITS, A 
SATELLITE OFFICE ESTABLISHED WITH USG FUNDS.  USG MONEY ALSO 
PURCHASED MUCH OF THE EQUIPMENT USED IN THE EXHUMATIONS AND 
FORENSIC ANALYSES CONDUCTED SO FAR.  (COMMENT: THIS IS YET 
ANOTHER EXAMPLE OF THE HIGH-PROFILE INVESTIGATIONS UNDERTAKEN 
BY THE HUMAN RIGHTS UNIT UNDER THE LEADERSHIP OF DIRECTOR 
ELBA BEATRIZ SILVA.  END COMMENT.) 
 
¶4. (C) THE EMBASSY'S LONG-STANDING, COOPERATIVE RELATIONSHIP 
WITH THE HUMAN RIGHTS UNIT ALLOWED POST TO RECEIVE A 
PRELIMINARY WRITTEN REPORT ON THE CASE, ACCOMPANIED BY 
PHOTOGRAPHS DOCUMENTING THE ON-SITE EXHUMATIONS.  THE DETAILS 
OF THE INVESTIGATION REMAIN HIGHLY CONFIDENTIAL AND HAVE NOT 
BEEN RELEASED TO THE GENERAL PUBLIC FOR FEAR OF COMPROMISING 
INVESTIGATIVE LEADS. 
 
¶5. (S) ACCORDING TO THE HUMAN RIGHTS UNIT'S REPORT, IN 
OCTOBER CONFESSED PARAMILITARY EFREN MARTINEZ INFORMED AGENTS 
OF THE FISCALIA'S CORPS OF TECHNICAL INVESTIGATORS (CTI) OF 
THE EXISTENCE OF AN IMPROVISED GRAVEYARD IN SOUTHWESTERN 
CAQUETA WHERE THE BODIES OF MORE THAN 100 PARAMILITARY 
VICTIMS WERE BURIED.  BASED ON MARTINEZ'S CONFESSION, ON 
OCTOBER 16 A GROUP OF 25 CRIMINAL INVESTIGATIVE SPECIALISTS 
AND PROSECUTORS FROM AROUND THE COUNTRY CONVERGED ON THE 
SMALL VILLAGE OF PUERTO TORRES, MUNICIPALITY OF BELEN DE LOS 
ANDAQUIES.  ONE HUNDRED RANDOM TEST PITS EXCAVATED AT THE 
SITE REVEALED 36 BODIES, 33 MEN AND THREE WOMEN, IN VARIED 
STAGES OF ADVANCED DECOMPOSITION.  AUTHORITIES ESTIMATE THAT 
THE VICTIMS WERE KILLED BETWEEN ONE AND TWO YEARS AGO.  THE 
LIMBS OF MOST WERE BOUND WITH BALING WIRE, MOST HAD BEEN 
DECAPITATED AND DISMEMBERED, AND MANY SHOWED SIGNS OF 
PROLONGED TORTURE.  LOGS AND TREES, SCARRED WITH BULLET HOLES 
AND DEEP MACHETE MARKS, WERE CLEARLY SITES OF MULTIPLE 
EXECUTIONS.  INVESTIGATORS REMAINED AT THE SITE UNTIL OCTOBER 
30, WHEN A PRECARIOUS SECURITY SITUATION FORCED THEIR 
PREMATURE DEPARTURE. 
 
¶6. (S) CONFESSED PARAMILITARY MARTINEZ AND FORMER ARMY 
CAPTAIN EVERARDO BOLANOS, ALLEGEDLY SECOND-IN-COMMAND OF THE 
REGIONAL PARAMILITARY ORGANIZATION, ARE IN CUSTODY UNDER 
PRE-TRIAL DETENTION ORDERS LINKING THEM TO THE CRIMES.  AN 
ARREST WARRANT ISSUED ON NOVEMBER 19 IS OUTSTANDING FOR 
FORMER ARMY SERGEANT NEVARDO ANTONIO MILLAN, THE ALLEGED 
COMMANDER OF THE CAQUETA PARAMILITARIES APPARENTLY 
RESPONSIBLE FOR THESE ATROCITIES. 
 
¶7.  (C) RATHER THAN VICTIMS OF A SINGLE MASSACRE, THE DEAD 
ARE PRESUMED TO BE ALLEGED FARC SUPPORTERS WHO DISAPPEARED 
INDIVIDUALLY OR IN SMALL GROUPS OVER THE LAST SEVERAL YEARS. 
FORENSIC EXPERTS ARE ATTEMPTING TO IDENTIFY THE VICTIMS' 
IDENTITIES THROUGH DNA ANALYSIS.  POLOFF AND DOJ 
REPRESENTATIVES WILL TRAVEL TO NEIVA ON JANUARY 16 TO MEET 
WITH THE HUMAN RIGHTS UNIT'S LEAD INVESTIGATOR IN THE CASE. 
PROSECUTORS EXPECT TO CONTINUE THEIR ON-SITE INVESTIGATION 
WHEN THE AREA IS FULLY SECURED.  POST WILL ATTEMPT TO VISIT 
THE SITE AS SOON AS SECURITY CONDITIONS PERMIT. 
 
 
PATTERSON 
 
>