This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000241 
 
SIPDIS 
 
FOR CA/OCS/CI MICHELLE BERNIER-TOTH, WHA/CCA, AND EUR/WE 
 
E.O. 12958: DECL: 01/15/2008 
TAGS: PHUM PREL CU IT CACS HUMAN RIGHTS
SUBJECT: ITALIAN MFA ON CUBAN HUMAN RIGHTS UPDATE AND 
CUSTODY CASE 
 
REF: A. SECSTATE 10182 
 
     ¶B. SECSTATE 4197 
 
CLASSIFIED BY: POLMINCOUNS T. COUNTRYMAN FOR REASONS 1.5 (B) AND (D) 
                       CONFIDENTIAL 
 
PAGE 02        ROME  00241  211244Z 
 
¶1.    (U) THIS CABLE CONTAINS AN ACTION REQUEST (PARA 4). 
 
¶2.    (C) POLOFF DELIVERED REF A AND B MESSAGES JANUARY 16 TO 
MFA OFFICE DIRECTOR FOR CENTRAL AMERICA AND THE CARIBBEAN 
NICOLO' GORETTI DE FLAMINI.  IN RESPONSE TO REF A, THE ANNUAL 
HUMAN RIGHTS UPDATE, GORETTI REPLIED, "DON'T QUOTE ME, BUT 
YOU KNOW VERY WELL THAT WE WILL VOTE FOR THE (UNHRC) 
RESOLUTION THE UNITED STATES WILL ADVOCATE."  HE ALSO ASKED 
WHETHER LATIN AMERICAN COUNTRIES WOULD AGAIN TAKE THE LEAD 
AND EXPLAINED THAT THE U.S. WOULD HAVE ITALY'S SUPPORT 
BECAUSE "WE SHARE YOUR WORRIES.  THE HUMAN RIGHTS SITUATION 
IS NOT VERY SATISFACTORY."  HE ADDED THAT THE EUROPEAN UNION 
WAS VERY PLEASED THAT PAYA HAD BEEN ABLE TO COME TO EUROPE 
AFTER AZNAR SUCCESSFULLY OBTAINED AN EXIT AND REENTRY PERMIT 
FOR HIM.  GORETTI OPINED THAT CASTRO HAD GIVEN THE EXIT 
PERMIT IN AN ATTEMPT TO PROVE THAT CUBAN CITIZENS WERE FREE 
TO LEAVE THE COUNTRY. 
 
¶3.    (SBU) GORETTI LISTENED CAREFULLY TO REF B POINTS, WHICH 
EXPLAINED THAT THE CASH SALES MADE AT THE U.S. FOOD AND 
AGRIBUSINESS EXHIBITION IN HAVANA LAST SEPTEMBER WERE NOT 
ILLEGAL AND THAT THERE WAS NO STARVATION IN CUBA.  HE SAID 
CUBAN BUYERS HAD BEEN TELLING THEIR ITALIAN SUPPLIERS THEY 
WERE OUT OF FUNDS BECAUSE THEY HAD HAD TO PAY THE AMERICANS 
CASH AT THE EXHIBITION. 
 
¶4.    (SBU) GORETTI APPRECIATED THE UPDATE, NOTING THAT IF 
HIS BOSS, DIRECTOR GENERAL FOR THE AMERICAS ORTONA, 
ACCOMPANIED FONMIN FRATTINI ON HIS VISIT TO WASHINGTON NEXT 
WEEK, GORETTI WOULD NEED TO BRIEF HIM ON CUBA.  HE ALSO ASKED 
                       CONFIDENTIAL 
 
PAGE 03        ROME  00241  211244Z 
ABOUT THE CUSTODY CASE OF THE CUBAN FATHER WHO CLAIMS THAT 
HIS CHILDREN'S CUBAN MOTHER DID NOT HAVE THE RIGHT TO TAKE 
THE CHILDREN TO THE UNITED STATES.  ACTION REQUEST:  PLEASE 
PROVIDE MORE INFORMATION ABOUT THIS CASE AS SOON AS POSSIBLE. 
 END REQUEST. 
SEMBLER 
 
                       CONFIDENTIAL 
 
> 
 2003ROME00241 - Classification: CONFIDENTIAL