This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 ADANA 0003 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY, 
JANUARY 4-5, 2003 
 
 
¶1.  This is the Southeastern Turkey press summary 
for January 4-5, 2003.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch for 
the accuracy of the reports summarized here. 
 
 
POLITICS, SECURITY, HUMAN RIGHTS 
-------------------------------- 
 
 
¶2.  SOUTHEASTERN GOVERNORS CONVENE TO ASSESS 
REFUGEE ISSUE 
(Hurriyet)  It is reported that it has been decided 
at the prime ministry meeting of the governors in 
southeastern border regions that all the 
precautions to be implemented in the event of an 
influx of tens of thousands of people from northern 
Iraq be coordinated by the Regional Governor, Aydin 
Gokhan, and that 18 sites have been selected in the 
region for setting up tent cities. It is also 
reported that the phrase "population movement" 
should be used instead of "immigration". 
 
 
¶3.  COOPERATION AGAINST AK PARTY IN SIIRT 
(Hurriyet)  CHP has rolled up its sleeves to defeat 
AK Party's chairman, Tayyip Erdogan, at the 
elections in Siirt.  Angered Fadil Akgunduz 
supporters will reportedly work against AK Party, 
as they believe Akgunduz was imprisoned of 
embezzlement to open the path for Tayyip Erdogan to 
become prime minister.  It is also claimed that as 
DYP, ANAP, MHP, and SP will not be able to produce 
any deputies in Siirt, they will support the CHP 
candidate, Dr. Ekrem Bilek, who was elected to the 
parliament in the November 3 general elections. 
Regarding the issue, Dr. Bilek said that AK Party 
had enjoyed 14 thousand votes, Mr. Akgunduz 11 
thousand as an independent, CHP 7,500, and DEHAP, 
DYP, ANAP, SP 40 thousand votes, and he claimed 
that CHP would get around 40 thousand votes if Mr. 
Erdogan nominated himself from Siirt. 
 
 
¶4.  TURKEY FORMS A SECURITY BELT IN NORTHERN IRAQ 
(Milliyet)  Turkey is forming a security zone in 
the Dohuk and Zaho regions of northern Iraq, which 
used to teem with PKK terrorists.  Turkey's 
objective is to eradicate any security-related 
problems it would encounter in the event of an 
influx of immigrants and terrorist infiltration. 
Turkey is considering a military mobilization of 
60-70 kilometers inside northern Iraq in the 
looming war with Iraq. 
 
 
¶5.  SIX GANG MEBERS ARRESTED IN ADANA 
(Turkiye-Bolge)  Adana police arrested six persons 
accused of forming a gang for the purposes of 
gaining money and carrying out killings, extortion 
and ransom crimes.    Following the completion of 
their interrogations, the arrestees were taken to 
the State Security Court of Adana. 
 
 
¶6.  FIVE ARRESTED FOR DRUG TRAFFICKING IN VAN AND 
HATAY 
(Turkiye)  Five persons were arrested with five 
kilograms of heroin and 15 kilograms of morphine in 
Hatay and Caldiran (Van) as they were trying to 
sell them to the Jandarma who pretended to be 
buyers.  In connection with heroin trafficking in 
Hatay, one Turkish and one Syrian nationals were 
ordered held.  It is believed that the drugs seized 
in Caldiran were smuggled from Iran.  Three persons 
have been arrested and an investigation is 
underway, the officials said. 
 
 
¶7.  ADANA NGO OPPOSES U.S. LED WAR ON IRAQ 
(Bolge)  As reactions to a possible US-led war in 
Iraq increased, Suleyman Ozkan, President of the 
Adana chapter of the Inmates and Prisoners' 
Families Assistance and Solidarity Association, 
announced the United States wanted to drown the 
Middle East in blood and tears.  Ozkan claimed the 
U.S. wanted to drag Turkey into an environment with 
irrecoverable losses although it had not dressed 
the wounds from the 1991 Gulf Crisis.  Around 200 
association members expressed that they were 
against war and asked for an end to anti-democratic 
practices in prisons. 
 
 
¶8.  TWO HADEP OFFICIALS ARRESTED IN DIYARBAKIR 
(Evrensel)  A Diyarbakir court ordered two HADEP 
officials to remain in custody for violating the 
Meetings, Demonstrations and Marches Law by staging 
an unauthorized demonstration and shouting slogans 
on December 31, 2002. 
 
 
¶9.  NUMBER OF CHECK POINTS REMAINS THE SAME AFTER 
OHAL 
(Evrensel)  Some of the check points closed down 
during the State of Emergency (OHAL) in Hakkari, 
Bitlis and Van provinces have been reopened on the 
grounds of "security and smuggling".  OHAL was 
lifted in Van two years ago, and in Hakkari on 
November 30, 2002.  The checkpoints are deemed 
impediments to freedom of travel and trade. 
 
 
¶10.  ARRESTS IN THE SOUTHEAST 
(Evrensel)  Nusaybin (Mardin) police arrested five 
HADEP members, eleven high school students and one 
Yeniden Ozgur newspaper distributor earlier this 
month.  The HADEP members were accused of 
"distributing handouts," while the students were 
charged with forming committees for the purpose of 
recruitment for the Kurdistan Youth Organization 
(YCK).  A local court later released the students, 
but ordered the HADEP members and the distributor 
to remain in custody. 
 
 
¶11.  POLICE ARREST NINE IN GAZIANTEP DORMITORY 
(Radikal)  Police stopped two suspects entering the 
State-owned Orphans' Dormitory in Gaziantep around 
midnight, arresting the one on whom two grams of 
heroin were found, while the other suspect escaped. 
The suspect who entered the dormitory asked for 
help from his friends.  A group of 30 youths lit a 
fire on the roof of the building and threw roof 
tiles at the police. The group returned to their 
dormitories after the arrested person was released. 
Afterwards, the police arrested the two suspects 
and nine others, seizing many knives and lots of 
wire. 
 
 
¶12.  WIRE FENCE PUT AROUND 20-KM LINE AT BATMAN OIL 
REFINERY 
(Radikal)  As military and civilian measurements 
are undertaken in the Southeast for a possible US- 
led war on Iraq, the perimeter of Tupras Refinery 
in Batman was surrounded with a four-meter-high 
wire fence.  Tankers waiting to dump fuel oil they 
had brought in from northern Iraq have reportedly 
formed a 20-kilometer-long queue at the refinery. 
 
 
¶13.  ANTI-BIOLOGICAL AND CHEMICAL COMMITTEES FORMED 
(Turkiye)  After determination by the Diyarbakir 
Governor's Office of shelters to be used by the 
public in the event of war on Iraq, the province's 
Civil Defense Directorate formed an "Anti- 
Biological and Chemical Struggle Committee."  The 
committee is made up of teachers from the Science 
Faculty and expert doctors from the Dicle 
University (Diyarbakir) Hospital. 
 
 
¶14.  RELIEF MATERIALS DISPATCHED TO IRAQI BORDER 
(Turkiye)  Eight truckloads of relief materials 
sent by the Turkish Red Crescent were unloaded in 
Silopi (Sirnak) to cope with possible infiltration 
of refugees in the event of war on Iraq. 
 
 
¶15.  NGOS OPPOSE WAR, URGE UN DECISION 
(Turkiye)  It was announced by representatives of 
various chambers in Adana and Mersin that any war 
not based on legitimate grounds is a crime against 
humanity.  Business circles in Adana, Mersin and 
Tarsus (Mersin) signed a joint declaration saying 
that "the operation on Iraq for which the United 
States is making preparations is not based on 
legitimate grounds; all the states in the world, 
particularly our country, should oppose this issue 
unless a United Nations' decision has been 
obtained, and that the likely war would bring great 
material and moral losses to our country, 
especially to the Cukurova (Adana) region, and that 
we announce to the public opinion that our country 
should not take part in this war unless a United 
Nations' decision has been obtained". 
 
 
¶16.  INTERIOR MINISTRY BANS VILLAGE GUARDS FROM 
POLITICS 
(Evrensel)  A recently circulated Interior Ministry 
decree bans Hakkari village guards from becoming 
administrators or members of political parties. 
Based on the decree, 140 village guards in Cukurca 
(Hakkari) were summoned to the district Jandarma 
Command in early December and were asked to resign 
from their political parties; otherwise their 
weapons would be confiscated.  This new decree has 
affected mostly MHP and DYP, not DEHAP. 
 
 
¶17.  FAMILY PLANNING 
(Cumhuriyet)  A report by the Diyarbakir Chamber of 
Physicians revealed that women in the Southeast 
have insufficient information about birth and 
family planning.  While 61% of women do not get any 
pre-delivery medical care, 58% do not use any birth 
control methods.  Fifty-four per cent of births 
take place at home and 0.062 of babies are 
stillborn, while the infant mortality rate is 0.076 
per cent.  The report noted that it was mandated by 
law to get a spouse's consent for sterilization, 
and that there were claims of forced birth-control 
methods in the region.  The report emphasized that 
it was up to the individual to choose any birth- 
control methods after being informed adequately. 
"The OHAL Regional Governor's teams should be 
removed from family planning services.  While these 
services are being rendered, modern, scientific, 
legal, and moral principles should not be 
neglected.  Especially legation of tubes 
(sterilization) should only be applied on a 
voluntary basis, not through any incentives, 
persuasion, or pressure," the report said. 
 
 
¶18.  ADANA'S SEYHAN DISTRICT MAYOR TO JOIN CHP 
(Bolge)  It is claimed that Adana's Seyhan district 
mayor, Yildiray Arikan, who plans to run for mayor 
of Adana, has increased his efforts to join CHP, as 
his party, YTP, has very little popularity.  It is 
alleged that he will join CHP between January 14- 
¶17. 
 
 
ECONOMIC AND AGRICULTURAL DEVELOPMENTS 
---------------------------------------- 
 
 
¶19.  MALATYA HOSPITAL EMPLOYEES FIRED 
(Evrensel)  In the Turgut Ozal Medical Center, 
affiliated with Malatya's Inonu University, where a 
chapter of the national Health Union (Saglik-Sen) 
is getting organized, 122 workers were terminated, 
in addition to the 22 workers terminated a month 
ago.  The terminated workers claimed that they had 
received warnings that they should not register 
with the union; otherwise, they would be 
terminated.  They added that Rector Dr. Fatih 
Hilmioglu was backing the sacking of workers. 
HOLTZ