This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS GUATEMALA 000064 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL AMGT APER GT
SUBJECT: AMBASSADOR HAMILTON PRESENTS CREDENTIALS 
 
¶1. Ambassador John R. Hamilton presented credentials to 
President Alfonso Portillo in a ceremony at the National 
Palace on the morning of January 8, 2003. 
 
¶2. Following his presentation of Credentials, Ambassador 
Hamilton made the following statement to the press: 
 
In the course of the ceremony in which I presented my 
credentials, I expressed to President Portillo my 
determination to take every opportunity to support Guatemala 
in the construction of a more democratic, more peaceful, and 
more prosperous future for the Guatemalan people. 
 
Our countries have a long history of close cooperation in 
promoting our mutual interests and in meeting the challenges 
we share. I declared to President Portillo my desire to see 
that the ties of cooperation that link our countries not only 
continue, but become stronger and deeper. 
 
Today is an apt time to reflect upon the relationship between 
the United States and Guatemala, because negotiations begin 
today for a free trade agreement between the United States and 
Central America. This agreement offers a new opportunity for 
our peoples. Free trade brings greatest benefits to countries 
that have an environment of transparency and respect for the 
rule of law. I sincerely hope the Government of Guatemala will 
undertake more concrete actions to respond to these challenges 
in the coming months. 
 
HAMILTON