This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000083 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR AF/S AND AF/EX 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR 2037 DIEMOND 
PASS USTR ROSA WHITAKER 
TREASURY FOR ED BARBER AND C WILKINSON 
USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: EFIN ECON ZI
SUBJECT: How fast can an economy recede? 
 
 
Sensitive but unclassified. 
 
¶1. (SBU) Washington-based Zimbabwe watchers may have 
noted that the Economist Intelligence Unit (EIU) recently 
projected "only" a 9 percent decline for Zimbabwe's 
fledging economy in 2003.  By contrast, most local 
economists are predicting at least minus 12 percent and 
even the GOZ -- which, we presume, believes in its 
policies -- forecasts minus 7.2 percent.  We recently 
asked Harare-based Guardian correspondent Andrew Meldrum, 
who does much of the legwork for the EIU, about this 
conservative outlook.  He told us the EIU simply does not 
believe a peacetime economy, no matter how bad its 
stewardship, can shrink by over 10 percent year after 
year.  In spite of its own data, the EIU believes the 
speed of Zimbabwe's freefall is now testing structural 
limits. 
 
Comment 
------- 
¶2. (SBU) Although there are historical parallels, 
Zimbabwe has become a sort of laboratory for bad 
macroeconomics.  Even if 9 percent is conservative, the 
EIU still reckons that Zimbabwe will retain its standing 
in 2003 as the world's worst performing economy. However, 
the extent of recession will depend on whether the GOZ 
modifies its heavy-handed interventionism.  If the GOZ 
eliminates the official exchange rate, price controls and 
export disincentives, the economy will perform 
considerably better. 
 
Sullivan