This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS GUATEMALA 000147 
 
SIPDIS 
 
DEPARTMENT FOR WHA/CEN, WHA,USOAS, WHA PPC, S/CT 
 
E.O. 12958: N/A 
TAGS: PTER PREL AORC GT OAS
SUBJECT: GUATEMALAN DELEGATION TO THE THIRD CICTE 
CONFERENCE 
 
REF: STATE 07902 
 
¶1. Poloff delivered reftel points to Sylvia Corado, Director 
of Multilateral Affairs for the Foreign Ministry.  The 
Guatemalan delegation will be headed by Vice Minister Gabriel 
Aguilera of the Foriegn Ministry and will include Vice 
Minister of Interior Alfredo Caseres, Colonel Francisco 
Permudes of the Ministry of Defense, Inter-Institutional 
Coordinator for Security (and former General) Miguel 
Calderon, Corado herself, and a representative from the 
Guatemalan Embassy in San Salvador, most likely the 
Ambassador.  Comment: Corado participated in an International 
Vistor's Program titled "Anti-Terrorism and Democracy" in 
August of 2002. End Comment. 
 
¶2. Corado said that Guatemala would not be able to ratify the 
Inter-American Convention against Terrorism at the 
conference, but that the GOG is continuing to work toward 
ratification.  Corado strove to convey that the GOG is 
serious about implementing recommendations that came out of 
the last CICTE conference.  Corado was pleased to hear the 
U.S. intends to announce a substantial voluntary 
contribution, but expressed doubts about the GOG's ability to 
provide financial support.  Corado also said that Guatemala 
was not planning on requesting any bilateral meetings with 
U.S. officials at the CICTE. 
Hamilton