This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T SECTION 01 OF 03 ROME 000218 
 
SIPDIS 
 
JOINT STAFF FOR JE/J4/J5 
STATE FOR PRM, EUR/WE, EUR/NE, EUR/SE, SA/INS, IO/EDA, 
NEA/FO, NEA/NGA, NEA/ARN, NEA/ARP, EB 
USAID FOR A/AID, AA/DCHA, DCHA/OFDA, DCHA/FFP, AA/ANE, 
PPC/DP, PPC/DC 
USDA/FAS FOR U/S PENN, MCHAMBLISS 
GENEVA FOR RMA 
BRUSSELS FOR USEU 
USUN FOR MLUTZ 
NSC FOR JDWORKEN 
 
E.O. 12958: DECL: 01/17/2013 
TAGS: AORC EAGR EAID EU KUNR PHUM PREF WFP
SUBJECT: WFP REPORTS ON GENEVA MEETING ON IRAQ AND 
DISCUSSES SECURITY CONCERNS 
 
REF: ROME 30 
 
CLASSIFIED BY:   AMBASSADOR TONY HALL FOR REASONS 1.5 (B) AND (D). 
 
-------- 
SUMMARY 
--------- 
 
¶1.  (S)  U.N. HUMANITARIAN COORDINATOR IN IRAQ, RAMIRO LOPES 
DA SILVA, REPORTS THAT THE FRAGILITY OF THE IRAQI SOCIETY IS 
EXTREME AND MILITARY ACTION THAT DISRUPTS THE CURRENT SYSTEMS 
WILL CREATE A DISASTROUS SITUATION. THE U.N. IS PLANNING ON 
THE ASSUMPTION THAT THE NORTH WILL BE SHIELDED FROM MILITARY 
ACTION AND THAT THE SOUTH/CENTRAL REGIONS WILL BEAR THE BRUNT 
OF ANY ATTACKS.  SOME PROGRESS IS BEING MADE IN U.N. 
PREPARATIONS, BUT LACK OF RESOURCES ARE A STUMBLING BLOCK. 
IF WE WANT WFP TO ASSIST EARLY ON IN RESURRECTING OR 
REJUVENATING THE CURRENT FOOD DISTRIBUTION SYSTEM, SOME 
DIALOGUE WITH THE U.N. SECURITY COORDINATION OFFICE 
(UNSECOORD) WOULD BE HELPFUL.  WFP CONTINUES TO BE CONCERNED 
ABOUT POSSIBLE BIOLOGICAL AND/OR CHEMICAL SPILLS AND LEAKS TO 
ITS STAFF AND/OR FOOD COMMODITIES.  WFP REQUESTS FEEDBACK ON 
ASSUMPTIONS MADE BY THE U.N. COUNTRY TEAM IN IRAQ AND ITS 
PLANNING.  SEE PARA 11.  END SUMMARY. 
 
--------------------- 
U.N. HUMANITARIAN COORDINATOR IN IRAQ SHARES PLANNING 
ASSUMPTIONS 
--------------------- 
 
¶2.  (C)  SENIOR EMERGENCY COORDINATOR (SEC) R. DAVIS IN THE 
U.S. MISSION/ROME MET WITH WFP STAFF ON JANUARY 14 TO DISCUSS 
THE IRAQ PLANNING MEETING THAT WAS HELD ON JANUARY 12/13 IN 
GENEVA AMONG THE U.N. AGENCIES AND OFFICES, INTERNATIONAL 
COMMITTEE OF THE RED CROSS (ICRC), INTERNATIONAL FEDERATION 
OF THE RED CRESCENT (IFRC), AND NON-GOVERNEMNTAL ORGANIZATION 
(NGO) GROUPS, I.E. ICVA AND INTERACTION.  THE U.N. 
HUMANITARIAN COORDINATOR IN IRAQ, RAMIRO LOPES DA SILVA, AND 
THE U.N. RESIDENT COORDINATORS ALSO ATTENDED. 
 
¶3.  (S) ACCORDING TO WFP, LOPES DA SILVA REPORTED TO THE 
GROUP THAT THE FRAGILITY OF THE IRAQI SOCIETY IS EXTREME AND 
MILITARY ACTION THAT DISRUPTS THE CURRENT SYSTEMS WILL CREATE 
A DISASTROUS SITUATION.   THE U.N. IS ASSUMING THAT THE NORTH 
WILL BE SHIELDED FROM MILITARY ACTION, HOWEVER IT SHOULD BE 
NOTED THAT ALL FOOD DISTRIBUTED IN THE NORTH FUNNELS THROUGH 
THE SOUTH/CENTRAL REGIONS (UNDER THE DIRECTION OF THE GOI'S 
MINISTRY OF TRANSPORT) BEFORE IT REACHES THE WAREHOUSES IN 
MOSUL OR KIRKUK, WHERE WFP TAKES OVER THE TRUCKING 
RESPONSIBILITIES.  THEREFORE, LOPES DA SILVA POINTED OUT IT 
PROBABLY WOULD BE NECESSARY TO MAKE ALTERNATE LOGISTICAL 
ARRANGEMENTS FOR PROVIDING FOOD TO THE NORTH, ALONG WITH 
CREATING ALTERNATIVE SUPPLY LINES FROM SYRIA, TURKEY, OR IRAN. 
 
¶4.  (S) LOPES DA SILVA RELAYED THAT THE U.N. IS ASSUMING THAT 
THE CENTRAL/SOUTH REGIONS WOULD BE THE POINT OF MAIN MILITARY 
ACTION, POSSIBLY CAUSING THE 5.6 MILLION INHABITANTS OF 
BAGHDAD TO BE CUT OFF FROM ELECTRICITY, WATER, SEWAGE, AND 
FUEL.  MINES ARE A POTENTIAL PROBLEM IN MOVEMENTS FROM THE 
CENTRAL REGION TO THE NORTH.  LOPES DA SILVA ALSO POINTED OUT 
THAT ONE MILLION IRAQIS MAY TRY TO MOVE TOWARD IRAN BUT COULD 
 

ACTION PRM-00 
 
INFO  LOG-00   NP-00    AF-00    AGRE-00  AID-00   CIAE-00  USNW-00 
WHA-00   SRPP-00  EAP-00   EB-00    EUR-00   E-00     FDRE-01 
VC-00    H-01     TEDE-00  INR-00   IO-00    L-00     VCE-00 
AC-01    NEA-00   NSAE-00  OES-00   OIC-02   OMB-01   PA-00 
PM-00    PRS-00   ACE-00   P-00     SP-00    SSO-00   SS-00 
STR-00   TRSE-00  T-00     USIE-00  SA-00    PMB-00   DRL-02 
G-00     SAS-00     /008W 

O 171507Z JAN 03 
FM AMEMBASSY ROME 
TO SECSTATE WASHDC IMMEDIATE 7744 
INFO AMEMBASSY AMMAN 
AMEMBASSY ANKARA 
AMEMBASSY BERLIN 
AMEMBASSY BERN 
AMEMBASSY BRUSSELS 
AMEMBASSY CANBERRA 
AMEMBASSY KUWAIT 
AMEMBASSY LONDON 
AMEMBASSY OTTAWA 
AMEMBASSY PARIS 
AMEMBASSY VIENNA 
COMJSOC FT BRAGG NC//J2// 
COMJSOC FT BRAGG NC 
JOINT STAFF WASHDC 
USEU BRUSSELS 3061 
USMISSION GENEVA 
USMISSION USNATO 
USMISSION USUN NEW YORK 
USCINCCENT MACDILL AFB FL 
USCINCEUR VAIHINGEN GE 
WHITE HOUSE NSC WASHDC