This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000201 
 
SIPDIS 
 
DEPT FOR AF/PDPA DALTON, MITCHELL AND SIMS 
NSC FOR JENDAYI FRAZER 
LONDON FOR GURNEY 
PARIS FOR NEARY 
NAIROBI FOR PFLAUMER 
 
E.O. 12958: N/A 
TAGS: PREL KPAO ZI
SUBJECT: UN SPECIAL ENVOY MORRIS IN THE ZIMBABWEAN PRESS 
 
 
  ¶1.   Zimbabwe's government-owned "Herald" newspaper 
      attempted to twist comments made by UN Special Envoy for 
      Humanitarian Needs in Southern Africa James Morris after 
      his January 24 meeting with President Mugabe in Harare. 
      The front page of the January 25 "Herald" informed readers 
      that Morris "accepted the irreversibility of Zimbabwe's 
      land reform program."  Because the independent press are 
      excluded from State House where Morris spoke to media after 
      his meeting with Mugabe, that gross distortion might have 
      stood, but Morris used his January 25 pre-departure press 
      conference to set the record straight.  His frank criticism 
      of the "Herald's" politically motivated distortion provided 
      a choice lead in the January 27 "Standard," a privately 
      owned weekly.  Excerpts follow: 
 
  ¶2.   Under headline "Help new farmers: U.N. special 
      envoy" the "Herald" (01/25) carried the following 
      lead story: 
 
      "Humanitarian agencies working in Zimbabwe should 
      help provide farmers with water and inputs, visiting 
      U.N. special envoy Mr. Tim (sic) Morris said 
      yesterday, accepting the irreversibility of land 
      reform in essence.  This help to farmers was 
      necessary, in addition to providing immediate food 
      aid to those in need of assistance.  `We need to work 
      very hard to provide people with water, fertilizers 
      and inputs. . .,' he told journalists soon after 
      meeting President Mugabe at State House.  `Food is 
      only a piece of it.  In a drought, the provision of 
      water is very important.'  Mr. Morris said the 
      provision of water, fertilizers and other 
      agricultural inputs would enhance the capacity of the 
      famine stricken families to feed themselves.  The 
      U.N. official expressed optimism and satisfaction 
      with food distribution mechanisms and the efforts 
      being undertaken by the government to deal with the 
      HIV/AIDs scourge. . . ." 
 
  ¶3.   Under headline "Herald lied 100 (percent), says U.N. 
      envoy" the independent weekly "The Standard" (01/26) 
      carried the following article by Henry Makiwa: 
 
      "James Morris, the U.N. special envoy for 
      Humanitarian Needs in Southern Africa, yesterday 
      dressed down the state-controlled daily, The Herald, 
      saying it had peddled `100 (percent) lies,' in 
      yesterday's front-page lead story.  Morris who says 
      his deep-seated concern for the humanitarian crisis 
      in Zimbabwe should be accurately reflected, told 
      journalists, diplomats and government officials at a 
      press conference, that he was shocked to see `The 
      Herald' publish a story purporting that he had 
      accepted the irreversibility of the land reform 
      exercise. . .  Morris said The Herald's lead 
      story. . .constituted a gross misrepresentation of 
      what he had said when addressing journalists on 
      Friday afternoon. . .  Said Morris yesterday: `The 
      comments in `The Herald' were 100 (percent) lies.  I 
      did not comment as `The Herald' purportedly reports 
      in its front-page story today. . .  I did not accept 
      that the land reform process was irreversible as 
      they quote me as saying.  It was gross 
      misrepresentation of the worst form.  `What I did 
      say was that the future of Zimbabwe depended on the 
      success of a robust agro-based economy.  It was also 
      embarrassing that `The Herald' repeatedly quoted me 
      as `Tim Morris' when my real name is James Morris. 
      Ironically, I have a 36-year-old son called Tim who 
      will probably be attributed to The Herald's 
      utterances, not myself!' Morris said. . . ." 
 
SULLIVAN