This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 HARARE 000222 
 
SIPDIS 
 
SENSITIVE 
 
NSC FOR SENIOR AFRICA DIRECTOR J. FRAZER 
LONDON FOR C. GURNEY 
PARIS FOR C. NEARY 
NAIROBI FOR T. PFLAUMER 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM ASEC ZI
SUBJECT: ZIMBABWEAN CLERGY MORE OUTSPOKEN AGAINST POLITICAL 
VIOLENCE 
 
 
Summary: 
-------- 
¶1. (SBU) The Roman Catholic Archbishop of Bulawayo recently 
lambasted the Mugabe regime, even calling it fascist, and the 
Methodist Bishop of Harare recently urged the High Court to 
be courageous and resist corruption.  Precious few church 
leaders have been as outspoken, and clergy and commentators 
have only recently tapped into the socially perceived need 
for leadership and criticized church higher-ups for their 
silence.  A local USAID-supported NGO sponsored a recent 
conference of church and civic leaders to inspire church 
leaders to take a stand.  Growing calls from ordinary clergy 
and parishioners for an end to political violence are a 
welcome development and likely will pressure church leaders 
to play a more active role in the search for a resolution of 
Zimbabwe's political crisis.  End Summary. 
 
Growing Pressure from Clergy 
---------------------------- 
¶2. (U) The Roman Catholic Archbishop of Bulawayo, Pius Ncube, 
has long been an outspoken critic on the GOZ's use of 
violence and human rights abuses.  In the opening remarks of 
his November 6 address to church leaders in Durban, 
Archbishop Ncube, accused the GOZ of being fascist.  He went 
on to detail a litany of violence and injustice perpetrated 
on the people of Zimbabwe by the Mugabe regime in the past 3 
years.  By his own count, 160 people had already died of 
starvation in Matabeleland.  He appealed to the audience to 
lobby, wherever possible, the Mugabe regime to change. 
 
¶3. (U) In November 2002, clergy from the Anglican, 
Evangelical Lutheran, Methodist, Presbyterian, Baptist, and 
Church of Christ in Matabeleland issued a statement in full 
support of Archbishop Ncube in which they "condemn(ed) in the 
strongest terms the actions of Mugabe and his government in 
hijacking food supplies and distributing them in a partisan 
way" and said they "hear(d) the cries of suffering, the 
harassed and starving people of our country for help". 
 
¶4. (U) In December 2002 churches in Manicaland issued a 
statement in support of Archbishop Ncube and the Matabeleand 
clergy, complaining of an "ongoing government-controlled 
campaign of intimidation, fear and violence".  Further 
criticizing the GOZ they said, "the situation we now face is 
extremely serious as famine stalks our land... the President 
and government are responsible for this situation...  In the 
face of evil, the rhetoric of self-justification continues to 
resound from the corridors of power."  The clergy accused the 
GOZ of denying reality and resorting to lies. 
 
¶5. (U) On January 13 at the opening of the High Court in 
Harare Bishop Cephas Mukandi, the head of the Methodist 
Church in Zimbabwe implored High Court judges to shun 
selective justice and resist being corrupted--both of which 
erode confidence in the judicial system.  He went on to say 
that cowards could not rebuild Zimbabwe; the task requires 
persons of courage with a genuine love and concern for the 
welfare of others.  He said administrators of justice should 
let their service to Zimbabweans be based on the knowledge 
that everyone is created in the image of God and should be 
treated fairly--implying that some defendants had not been. 
 
GOZ Denounces Ncube 
------------------- 
¶6. (SBU) The GOZ has repeatedly urged churches to keep out of 
politics, unless it was supportive of the GOZ.  Information 
Minister Jonathan Moyo denounced Ncube as a "mad bishop", and 
called for his resignation.  According to the former Director 
of the Catholic Commission for Justice and Peace (CCJP) in 
Zimbabwe, Michael Auret, the GOZ approached the Vatican to 
request Ncube's retirement, and Ncube himself reported to the 
Ambassador he had received death threats.  But according to 
University of Zimbabwe political scientist John Makumbe, 
Ncube represents an invincible constituency, the church, and 
the Vatican has backed Ncube. 
 
GOZ Apologists at the Pulpit 
---------------------------- 
¶7. (SBU) Precious few church leaders have taken a stand, and 
at least one is an outspoken GOZ apologist.  The Anglican 
Bishop of Harare, Nolbert Kunonga, commented in January 2002 
that President Mugabe was more Christian than himself.  In 
October 2002 Kunonga was denied a court order to ban 19 of 
his own church wardens from the Anglican cathedral in 
downtown Harare for disrupting his pro-government sermons 
with impromptu hymn-singing.  Kunonga was elected bishop in 
2001 after allegedly using ruling party influence to secure 
his nomination; he was subsequently accused of firing priests 
who opposed his nomination.  The Catholic Archbishop of 
Harare, Patrick Chakaipa, a long-time friend of Mugabe, tried 
unsuccessfully in 1997 to suppress a CCJP report on 
atrocities committed by the GOZ in Matabeleland in the 1980s. 
 The Catholic Bishop of Mutare, Alexio Muchabaiwa, refused to 
denounce the expulsion by war veterans and the CIO last year 
of a Catholic Priest from his diocese, Father Patrick Kelly. 
Johane Masowe, who leads his own apostolic sect, has stated 
publicly his support for the ruling party.  Several other 
apostolic church leaders have taken pro-GOZ positions and 
received GOZ favors in turn. 
 
¶8. (U) In a December 2002 statement entitled "That There May 
be Peace and Prosperity," the Zimbabwe Council of Churches 
(ZCC), the umbrella organization of mainline Protestant 
churches, called upon newly-resettled farmers to "make the 
best possible use of the land entrusted to them".  Clergy and 
commentators subsequently blasted the statement in the 
independent press for appeasing the GOZ and sanctioning the 
land invasions which have left hundreds of thousands of farm 
workers destitute.  Rev. Graham Shaw of Bulawayo said the 
statement was carefully crafted, and politically correct, but 
betrayed Zimbabwean victims of oppression, and ignored 
monstrous injustices and the desperate urgency of half the 
population facing starvation. 
 
Consensus for Peace and Action 
------------------------------ 
¶9. (SBU) On December 13 - 14 the Crisis in Zimbabwe 
Coalition, a USAID grantee, sponsored a Peace Conference in 
Bulawayo to develop a unified action plan for political 
change in Zimbabwe for churches and civil society groups. 
Four hundred seventeen people attended the conference 
including eight bishops from the Catholic, Anglican, Brethren 
in Christ and Evangelical churches, 70 pastors, and 50 civil 
society organization delegates. 
 
¶10. (U) According to Brian Kagoro, Crisis in Zimbabwe 
coordinator, the major successes of the conference were 
bringing together all of the major churches in the country 
with civil society groups, developing a common position on 
governance and rule of law, and agreeing to advocate publicly 
for an immediate cessation of violence and intolerance in 
Zimbabwe. 
 
¶11. (SBU) Kagoro said discussions focused on the modalities 
of changing government in Zimbabwe, and on national healing 
in the wake of state-sponsored violence and impunity.  While 
there was agreement that change was necessary, the 
participants disagreed on whether to forgive perpetrators of 
official violence, and in the context of the HIV pandemic 
whether to approve of abstinence.  Kagoro admitted the 
conference was too short to address the 5 broad areas 
covered: 1. governance and human rights, 2. regional 
advocacy, 3. agrarian reform and food security, 4. truth, 
justice and reconciliation, and 5. the HIV pandemic. 
 
¶12. (U) The Crisis in Zimbabwe Coalition circulated a draft 
National Peace Accord to be signed by participating church 
and civic groups in the coming days setting out a code of 
conduct for government, and a process to mitigate violence. 
 
Repeated Calls for Leadership 
----------------------------- 
¶13. (U) Commentators in the independent media have lamented 
the relative silence of most church higher-ups against the 
brutality of the Mugabe regime.  Noting the example set by 
Archbishop Desmond Tutu in South Africa, on January 15 Daily 
News Columnist Tanonoka Whande wrote, "the silence of our 
churches is as painful and intolerable as it is baffling... 
Some of us are hurting.  We are hurting for a few words of 
spiritual encouragement...  Church leaders, please stand up. 
Your flock is scattering.  You are not only deacons, but 
beacons."  On January 16, in the same paper Saul Gwakuba 
applauded Archbishop Pius Ncube and Bishop Cephas Mukandi, 
but he complained that other church leaders have been notably 
silent.  Recalling that biblical prophets stood for what was 
right, rather than what was convenient, he implored 
Zimbabwean church leaders to choose between justice and 
tyranny, evil and righteousness. 
 
Comment: 
-------- 
¶14. (SBU) The GOZ has managed to silence most churches by 
securing support of at least some, usually Harare-based 
bishops in most churches, thereby inhibiting any united 
critical church position.  Nor has the GOZ and Mugabe 
personally hesitated to blast away at any church critics who 
stuck their heads up.  The recent outspoken statements by 
Ncube and Mukandi in particular are a departure from the 
silence of church leaders during the crisis in Zimbabwe over 
the past year.  Noting peoples' need for leadership against 
violence and injustice, and increasing frustration and 
confusion about apathy in their church hierarchies, clergy 
and commentators have recently called on their church leaders 
to take a stand.  The USAID-supported Peace Conference of 
church and civic leaders in Bulawayo aimed at opening a frank 
dialogue between community and church leaders in hopes that 
the latter would take a stronger role in advocating for 
change.  The resolution to become more outspoken in the 
pulpit, coupled with the outspokenness of Ncube and Mukandi 
are important indications of church leadership for change in 
its infancy.  Sparks of activism within what some have 
described as an invincible constituency are encouraging, and 
growing pressure from clergy around the country could prompt 
senior church leaders to work more actively for an end to 
political violence.  End Comment. 
SULLIVAN