This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 HANOI 000329 
 
SIPDIS 
 
STATE FOR INL/AAE; INL/PC (THOMPSON) EAP/BCLTV; L/LEI 
 
E.O. 12958:  N/A 
TAGS: SNAR PREL VM CNARC
SUBJECT: 2002 OFFICIAL VIETNAM DRUG STATISTICS 
 
REFS:  A.  02 STATE 190339  B.  02 Hanoi 2980 
 
¶1.  (U)  BELOW ARE OFFICIAL 2002 VIETNAM DRUG STATISTICS 
PROVIDED BY THE STANDING OFFICE FOR DRUG CONTROL OF VIETNAM 
(SODC).  THIS TABLE UPDATES REF B SUBMISSION. 
 
¶2.  (U)  BEGIN TEXT 
INCSR SUMMARY TABLES. 
 
SUMMARY TABLES FOR THREE YEARS 
 
-- 1. COCA.  VIETNAM PRODUCED NO COCA IN 2001 OR PREVIOUS 
YEARS. 
 
-- 2. POTENTIAL COCA LEAF.  NOT APPLICABLE TO VIETNAM. 
 
-- 3. OPIUM. 
 
STATISTICAL TABLE 
 
DRUG CULTIVATION (HECTARES)   2002      2001    2000 
 
HARVESTABLE CULTIVATION       315       351     428 
ERADICATION                   315       351     428 
POPPY HARVESTED (SEEDS) 
 
-- 4.  POTENTIAL OPIUM GUM.  NOT AVAILABLE. 
 
-- 5.  CANNABIS.  SODC REPORTS NO CANNABIS CULTIVATION IN 
VIETNAM.  CANNABIS ENTERS VIETNAM FROM CAMBODIA. 
 
-- 6.  POTENTIAL CANNABIS YIELD.  NOT APPLICABLE. 
 
-- 7.  DRUG SEIZURES IN KILOGRAMS: 
 
STATISTICAL TABLE 
 
SEIZURES                           2002     2001    2000 
 
¶A. COCA LEAF                       N/A      N/A     N/A 
¶B. COCAINE PASTE                   N/A      N/A     N/A 
¶C. COCAINE BASE                    N/A      N/A     N/A 
¶D. COCAINE HCL                     N/A      N/A     N/A 
E/F.OPIUM                          612.6    589.4   455 
¶G. HEROIN                          57.4     40.33   50.46 
¶H. CANNABIS                        243.0    1,272.5 2,071 
¶I. OTHERS, BY UNITS 
¶J. TUBES OF ADDICTIVE DRUGS        110,232  125,328 112,414 
¶K. DOSES OF HEROIN                  62,784   49,369  66,192 
¶L. ATS    TABLETS                        47,852   43,160 
6,783 
¶M. KG. ADDICTIVE PHARM.                 N/A          179 
¶N. TABLETS ADDICTIVE PHARM.        N/A      593,662 
¶O. BOTTLES ADDICTIVE PHARM.        N/A        1,028 
 
 
NOTES: 
 
¶1.  ATS STANDS FOR AMPHETAMINE TYPE STIMULANTS.  ONE DOSE OF 
HEROIN IS EQUIVALENT TO ANYWHERE BETWEEN 0.10 AND 0.25 
MILLIGRAMS. 
 
¶2.  ACCORDING TO SODC, STATISTICS FOR M,N,AND O ABOVE WERE NOT 
COMPILED FOR 2002.  END NOTES. 
 
-- 8.  ILLICIT LABS.  DURING 2002, WE KNOW OF NO LABS HAVING 
BEEN DESTROYED. 
 
-- 9.  DOMESTIC CONSUMPTION OF ILLICIT DRUGS.  NO AVAILABLE 
STATISTICS. 
 
-- 10.  ARRESTS. 
 
STATISTICAL TABLE 
 
NUMBER OF ARRESTS BY NUMBER OF CASES/NUMBER OF PERSONS 
ARRESTED. 
 
2002            2001               2000 
 
14,167/23,199       12,811/21,103       8,925/16,276 
 
-- 11.  USERS. 
 
STATISTICAL TABLE 
 
NUMBER OF REGISTERED DRUG ADDICTS: 
 
2002            2001               2000 
 
142,001         113,669            100,293 
 
BURGHARDT