This record is a partial extract of the original cable. The full text of the original cable is not available.

081514Z Oct 03UNCLAS THE HAGUE 002587 
 
SIPDIS 
 
DEPT FOR IO/EX/OB 
 
E.O. 12958: N/A 
TAGS: AFIN AORC IBPCA
SUBJECT: FY 2003 PAYMENT: U.S. ASSESSED CONTRIBUTION TO 
THE INTERNATIONAL BUREAU OF THE PERMANENT COURT OF 
ARBITRATION (IBPCA)FOR CALENDAR YEAR 2003 
 
REF: SECSTATE 282925 
 
¶1.   POST PAID 2,375 EURO'S TO IBPCA'S ACCOUNT NO. 67.80.88.438 AS 
AUTHORIZED IN REFTEL, VIA VOUCHER NUMBER 2564AB00009, DTD. 10/08/2003 
 
¶2.   TOTAL AMOUNT OF USD 2,777.78 AT RATE OF EXCHANGE EUR 0.855 EQUAL 
ONE US DOLLAR CHARGED TO FISCAL DATA: 19-31126-00-1021366405-1021-345 
4132-501900. 
SOBEL