This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS THE HAGUE 002248 
 
SIPDIS 
 
DEPT FOR H AND RM/F/DFS/FO/AA/CAA 
 
E.O. 12958: N/A 
TAGS: OREP ASEC AFIN NL
SUBJECT: FINAL REPORT ACTUAL AND COST INCURRED FOR 
OSCE/PA CODEL 
 
REF: SECSTATE 139880, 154018, 184646 AND THE HAGUE 
 
1926 
 
¶1.   Post incurred the following charges for the 
OSCE/PA CODEL to the Netherlands July 4 until July 9, 
2003: 
 
Per diem (2167) 
$ 8,684.10 
 
Rep. Benjamin Cardin          -  $ 334.00 
Rep. Joseph Pitts             -  $ 334.00 
Rep. Diana Watson             -  $ 334.00 
Rep. Steny Hoyer              -  $ 334.00 
Rep. Robert Aderholt          -  $ 334.00 
Rep. Louise Slaughter         -  $ 334.00 
Ms.  Marlene Kaufmann         -  $ 835.00 
Mr.  Bill van Horne      -  $ 334.00 
Mr.  Donald Kurch             -  $ 334.00 
Mr.  Ronald McNamara          -  $ 334.00 
Mr.  Patrick Prisco      -  $ 835.00 
Ms.  Elizabeth Singleton -  $ 334.00 
Mr.  Dave Killion             -  $ 501.00 
Rep. Christopher Smith        -  $ 501.00 
Mr.  Chadwick Gore       - $1,002.00 
Rep. Alcee Hastings      -  $ 835.00 
Mr.  Fred Turner              -  $ 835.00 
 
Lodging Charges (2167) 
$ 34,588.05 
 
Transportation (2166) 
$ 7,151.04 
 
Other expenses (2168) 
  -    Overtime: $ 2,643.98 
-    Rental Copier: $ 633.83 
-    Telephone Cost: $ 2,906.43 
 
TOTAL CHARGES MADE AGAINST FUND CITE: 00X0488.1-2089- 
310193-2166/2167/2168: $ 56,607.43 
 
¶2.   THIS CONCLUDES POST'S SUBMISSION OF REPORT CABLE 
FOR OSCE/PA CODEL. REGARDS. SOBEL