This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 004979 
 
SIPDIS 
 
FOR RPC MANILA 
 
INFO IIP/G/NEA, IIP/T/CP 
 
E.O. 12958: N/A 
TAGS: KPAO OEXC SCUL OIIP OPRC
SUBJECT: SOLICITATION FOR PUBLIC DIPLOMACY STOCK 
PUBLICATIONS 
 
REF: A) SECSTATE 099063 
 
     B) SECSTATE 122945 
 
¶1. Per REF: A) post would like to place the following 
publications order: 
 
ITEM      QTY      COST/ITEM       U.S. DOLS 
----      ---      ---------       --------- 
01-A      100       2.50           250.00 
01-E      100       2.50           250.00 
02-A      50        1.60           080.00 
02-E      100       1.30           130.00 
03-A      70        1.60           112.00 
03-E      70        1.60           112.00 
04-E      100       1.45           145.00 
05-E      150       1.10           165.00 
07-A      25        1.30           032.50 
07-E      25        1.30           032.50 
12-A      250       0.50           125.00 
12-E      250       0.50           125.00 
13-E      50        0.50           025.00 
19-A      25        0.80           020.00 
19-E      25        0.80           020.00 
26-E      25        1.50           037.50 
27-A      50        0.50           025.00 
27-E      50        0.50           025.00 
35-E      25        1.90           047.50 
41-A      150       0.60           090.00 
41-E      150       0.60           090.00 
52-E      50        1.70           085.00 
70-E      1        10.00           010.00 
72-A      150       0.50           075.00 
72-E      100       0.50           050.00 
74-E      50        1.40           070.00 
82-E      50        0.60           030.00 
101-E     50        1.80           090.00 
31-A      50        1.40           070.00 
71-E      50        1.00           050.00 
----------------------------------------- 
                         Total: $2,469.00 
 
¶2. Per REF: B) post would like to order 100 copies in 
English of "GETTING READY TO GO: PRACTICAL INFORMATION 
FOR LIVING AND STUDYING IN THE UNITED STATES" at $1.92 
per copy for a total of $192 
 
¶3. Please charge the total of the above orders cost - 
which equals $2,661 - and shipping to the following 
fiscal data: 
               Appropriation: 1930113.000P 
               Allotment: 4440 
               Obligation number: 4440322001 
               Organization: 344001 
               Function: 1370 
               Object code: 2681 
 
¶4. Please use the following APO address for shipping: 
               American Embassy - Amman 
               Public Affairs Section 
               APO AE 
               09892-9999 
               Attn: IO Justin Siberell 
 
¶5. Post's FMO Patricia Lieberman certifies funds 
availability. 
HALE