This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS KUWAIT 001307 
 
SIPDIS 
 
DEPT ALSO FOR USAID - DCHA/OFDA 
 
GENEVA FOR UNDRO AND LRCS 
 
USCINCCENT ALSO FOR POLAD 
 
E.O. 12958: N/A 
TAGS: AEMR AMGT PREL ASEC CASC EAID KU
SUBJECT: TFIZ01: KUWAIT SITREP NO. 41 
 
REF: KUWAIT 01297 AND PREVIOUS 
 
¶1. SITREP NO. 41 AS OF 1800 HOURS LOCAL, 1000 HOURS 
WASHINGTON TIME APRIL 8, 2003. 
 
¶2. EVENTS SINCE LAST SITREP (all reported times are 
Kuwait Local, GMT plus three): 
 
----------------- 
Security/Military 
----------------- 
 
NSTR 
 
--------- 
Political 
--------- 
 
NSTR 
 
-------- 
Consular 
-------- 
 
NSTR 
 
---------- 
Management 
---------- 
 
NSTR 
 
¶3. COMMENTS: None 
 
¶4. STATUS OF PENDING REQUESTS: N/A 
 
JONES