This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 06 OF 08 ROME 000379 
 
SIPDIS 
 
DEPT FOR EUR/WE, EUR/ERA, EB/IFB/OMA 
LABOR FOR ILAB 
PARIS ALSO FOR USOECD 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00379  06 OF 08  010327Z 
TREAS FOR OASIA HARLOW, CARNES 
STATE PASS CEA 
STATE PASS FRB FOR GUST 
FRANKFURT FOR WALLAR 
USDOC 6800/ITA/TD/OTEA/TISD/HSCHULTZ AND 
4212/ITA/MAC/OEURA/CPD/DDEFALCO 
 
E.O. 12958: N/A 
TAGS: ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP
SUBJECT: ECONOMIC FORECAST FOR ITALY 2003-2004: 
JANUARY 2003 PREDICTIONS 
 
 
                  ANN.  4TH/   ANN.  4TH/   ANN.  4TH/ 
                  AVG   4TH/   AVG   4TH    AVG   4TH 
 
GDP               0.4    1.1   1.1   1.7    2.0   2.5 
DOMESTIC DEMAND   0.7    0.7   0.9   1.7    2.0   2.4 
 
INFLATION         2.5    2.8   2.2   2.0    1.8   1.7 
PRODUCER PRICES  -0.2    1.3   1.4   1.1    0.9   0.7 
 
UNEMPLOYMENT      9.0    8.9   8.9   8.9    8.9   8.8 
RATE 
 
PUBLIC 
ADMINISTRATION 
 (AS PCT OF GDP) 
    EXPENDITURES 46.8         47.1         46.7 
    REVENUES     44.4         44.6         44.2 
    DEFICIT      -2.4         -2.5         -2.5 
    PUBLIC 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00379  06 OF 08  010327Z 
    DEBT       108.3        107.8        106.7 
 
TRADE ACCOUNT 
    USD BILL.    13.4         12.6         12.2 
    PCT OF GDP    1.1          1.0          0.9 
 
CURRENT ACCOUNT 
    USD BILL.    3.5         -3.1          2.7 
    PCT OF GDP   -0.3         -0.2         -0.2 
 
AVG EXCHANGE RATE 
 
    USD/EURO   0.97         1.00         1.00 
00 
    EURO/USD      1.03         1.00         1.00 
 
¶I. NATIONAL ACCOUNTS, INDUSTRIAL PRODUCTION, PRICES 
   AND UNEMPLOYMENT 
 
I.A.  GROSS DOMESTIC PRODUCT (PERCENT CHANGE OVER SAME 
PERIOD YEAR EARLIER, 1995 PRICES) NEW SERIES 
 
I.A.1. ANNUAL 
 
                        2001    2002     2003F   2004F 
 
CONSUMPTION              1.4     0.5      1.2     1.7 
PRIVATE                  1.1     0.2      1.2     1.9 
  PUBLIC                 2.3     1.4      1.0     1.0 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00379  06 OF 08  010327Z 
FIXED INVESTMENT         2.4    -1.1      2.0     3.4 
  CONSTRUCTION           3.7     0.6      1.7     1.7 
  MACHINES/EQUIPMENT     1.5    -2.2      2.2     4.6 
EXPORTS                  0.8    -0.1      3.0     4.8 
IMPORTS                  0.2     0.8      2.2     5.1 
GDP                      1.8     0.4      1.1     2.0 
 
ADDENDUM: 
GROSS ASSET FORMATION    2.6     1.4     -0.1     3.4 
TOTAL DOMESTIC DEMAND    1.6     0.7      0.9     2.0 
FINAL DOMESTIC DEMAND    1.6     0.2      1.3     2.0 
 
I.B.2. FOURTH QUARTER OVER FOURTH QUARTER 
 
                        IV01/    IV02/   IV03/   IV04/ 
                        IV00     IV01    IV02F   IV03F 
 
CONSUMPTION              0.6      0.4     1.4     2.1 
  PRIVATE                0.2      0.3     1.5     2.5 
  PUBLIC                 1.9      0.9     0.9     0.9 
FIXED INVESTMENT         1.9      0.0     2.0     3.5 
  CONSTRUCTION           3.6      1.0     2.0     2.0 
  MACHINES/EQUIPMENT     0.7     -0.7    -0.7     4.6 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ2843 
 
PAGE 01        ROME  00379  07 OF 08  010329Z 
ACTION EB-00 
 
INFO  LOG-00   AID-00   CEA-01   CIAE-00  CTME-00  DODE-00  WHA-00 
      SRPP-00  EAP-00   EXME-00  EUR-00   E-00     UTED-00  VC-00 
      FRB-00   TEDE-00  INR-00   ITC-01   LAB-01   VCE-00   AC-01 
      NSAE-00  NSCE-00  OMB-01   OPIC-01  OPM-01   ACE-00   SP-00 
      SSO-00   SS-00    STR-00   TEST-00  USIE-00  DRL-01   G-00 
      SAS-00     /008W 
                  ------------------2F54C5  010329Z /15 
P 311223Z JAN 03 
FM AMEMBASSY ROME 
TO DEPT OF TREASURY WASHDC PRIORITY 
SECSTATE WASHDC 7921 
INFO USDOC WASHDC 
DEPT OF LABOR WASHDC 
EU MEMBER STATES COLLECTIVE 
AMEMBASSY OTTAWA 
USEU BRUSSELS 3085 
AMEMBASSY TOKYO 
AMCONSUL MILAN 
AMCONSUL FLORENCE 
AMCONSUL NAPLES 
AMCONSUL FRANKFURT 
 
UNCLAS SECTION 07 OF 08 ROME 000379 
 
SIPDIS 
 
DEPT FOR EUR/WE, EUR/ERA, EB/IFB/OMA 
LABOR FOR ILAB 
PARIS ALSO FOR USOECD 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00379  07 OF 08  010329Z 
TREAS FOR OASIA HARLOW, CARNES 
STATE PASS CEA 
STATE PASS FRB FOR GUST 
FRANKFURT FOR WALLAR 
USDOC 6800/ITA/TD/OTEA/TISD/HSCHULTZ AND 
4212/ITA/MAC/OEURA/CPD/DDEFALCO 
 
E.O. 12958: N/A 
TAGS: ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP
SUBJECT: ECONOMIC FORECAST FOR ITALY 2003-2004: 
JANUARY 2003 PREDICTIONS 
 
EXPORTS                 -3.1      2.9     4.0     6.0 
IMPORTS                 -3.6      1.5     4.4     6.0 
 
GDP                      0.6      1.1     1.7     2.5 
 
ADDENDUM: 
GROSS ASSET FORMATION    0.1      1.5     3.1     3.5 
TOTAL DOMESTIC DEMAND    0.5      0.7     1.7     2.4 
FINAL DOMESTIC DEMAND    0.9      0.4     1.5     2.4 
 
I.C.    INDUSTRIAL PRODUCTION AND PRICE INDICES 
 PERCENT CHANGE OVER SAME PERIOD YEAR EARLIER 
 
             2001 IV01 2002 IVO2 2003 IV03 2004 IV04 
                                 (F)  (F)  (F)  (F) 
 
INDUSTRIAL 
PRODUCTION   -0.7 2.9  1.9  0.3  2.4  0.4  3.3  3.1 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00379  07 OF 08  010329Z 
 
INFLATION 
(IPCA)        2.8  2.4  2.5  2.8  2.2  2.0  1.8  1.7 
 
PRODUCER 
PRICES(PPI)   1.9 -1.0 -0.2  1.3  1.4  1.1  0.9  0.7 
 
GDP 
DEFLATOR      2.6  4.8  2.2  1.8  2.2  2.2  1.8  1.9 
 
I.D.  UNEMPLOYMENT RATE 1999-2003 
 
             2000    2001    2002(F) 2003(F) 2004(F) 
 
YEAR         10.6     9.5     9.0     8.9     8.9 
4TH QTR      10.0     9.3     8.9     8.9     8.8 
 
II.  BALANCE OF PAYMENTS 
 
II.A.   FOREIGN TRADE PRICES AND QUANTITIES 
(PERCENTAGE CHANGE FROM PREVIOUS YEAR, LIRE PRICES) 
 
                        2001    2002    2003    2004 
                                         (F)     (F) 
EXPORT VOLUME            0.5    -0.1     3.0     4.8 
 UNIT VALUE              3.3    -0.2     1.4     0.9 
IMPORT VOLUME            0.6     0.8     2.2     5.1 
 UNIT VALUE              0.5     0.4     2.8     1.0 
TERMS OF TRADE          -2.9    -0.6    -1.4    -0.2 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00379  07 OF 08  010329Z 
 
II.B.   CURRENT ACCOUNT (BILLIONS OF EURO) 
 
                        2001    2002    2003   2004 
                                 (F)     (F)     (F) 
TRADE BALANCE           17.8    13.912.6    12.1 
EXPORTS FOB            270.9   270.1   282.0  298.1 
IMPORTS FOB            253.1   256.2   269.4   286.0 
BALANCE AS PCT. 
   OF GDP                1.5%    1.1%    1.0%    0.9% 
 
INVISIBLES             -18.0   -17.5   -15.7  -14.8 
   SERVICES              0.3    -2.4    -0.8    -1.4 
   INCOMES             -11.5   -11.7   -11.7   -10.4 
   NET TRANSFERS        -6.7    -3.4    -3.1   -3.0 
 
CURRENT ACCOUNT         -0.2    -3.6    -3.1    -2.7 
PCT OF GDP               0.0%   -0.3%   -0.2%   -0.2% 
 
AVERAGE EXCHANGE RATES 
    (EURO/USD)           1.12    1.03    1.00    1.00 
    (USD/EURO)           0.90    0.97    1.00    1.00 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ2844 
 
PAGE 01        ROME  00379  08 OF 08  010329Z 
ACTION EB-00 
 
INFO  LOG-00   AID-00   CEA-01   CIAE-00  CTME-00  DODE-00  WHA-00 
      SRPP-00  EAP-00   EXME-00  EUR-00   E-00     UTED-00  VC-00 
      FRB-00   TEDE-00  INR-00   ITC-01   LAB-01   VCE-00   AC-01 
      NSAE-00  NSCE-00  OMB-01   OPIC-01  OPM-01   ACE-00   SP-00 
      SSO-00   SS-00    STR-00   TEST-00  USIE-00  DRL-01   G-00 
      SAS-00     /008W 
                  ------------------2F54CA  010329Z /15 
P 311223Z JAN 03 
FM AMEMBASSY ROME 
TO DEPT OF TREASURY WASHDC PRIORITY 
SECSTATE WASHDC 7922 
INFO USDOC WASHDC 
DEPT OF LABOR WASHDC 
EU MEMBER STATES COLLECTIVE 
AMEMBASSY OTTAWA 
USEU BRUSSELS 3086 
AMEMBASSY TOKYO 
AMCONSUL MILAN 
AMCONSUL FLORENCE 
AMCONSUL NAPLES 
AMCONSUL FRANKFURT 
 
UNCLAS SECTION 08 OF 08 ROME 000379 
 
SIPDIS 
 
DEPT FOR EUR/WE, EUR/ERA, EB/IFB/OMA 
LABOR FOR ILAB 
PARIS ALSO FOR USOECD 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00379  08 OF 08  010329Z 
TREAS FOR OASIA HARLOW, CARNES 
STATE PASS CEA 
STATE PASS FRB FOR GUST 
FRANKFURT FOR WALLAR 
USDOC 6800/ITA/TD/OTEA/TISD/HSCHULTZ AND 
4212/ITA/MAC/OEURA/CPD/DDEFALCO 
 
E.O. 12958: N/A 
TAGS: ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP
SUBJECT: ECONOMIC FORECAST FOR ITALY 2003-2004: 
JANUARY 2003 PREDICTIONS 
 
II.C.   CURRENT ACCOUNT (USD BILLION) 
 
                        2000    2001    2002    2003 
                                         (F)     (F) 
TRADE BALANCE           15.9    13.4    12.6    12.1 
2.1 
   EXPORTS FOB         242.6   261.2   282.0   298.1 
   IMPORTS FOB         226.7   247.8   269.4   286.0 
BALANCE AS PCT. 
   0F GDP                1.5%    1.1%    1.0%    0.9% 
 
INVISIBLES             -16.1   -16.9   -15.7   -14.8 
   SERVICES              0.3    -2.3    -0.9    -1.3 
   INCOMES             -10.4   -11.4   -11.7   -10.4 
   NET TRANSFERS        -6.0    -3.2    -3.1    -3.0 
 
CURRENT ACCOUNT         -0.2    -3.5    -3.1    -2.7 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00379  08 OF 08  010329Z 
PCT OF GDP               0.0%   -0.3%   -0.2%   -0.2% 
 
III.   PUBLIC FINANCES 
 
MEASURES OF FISCAL BALANCES, 2000-2003 
 
III. A. 1. PUBLIC ADMINISTRATION - NATIONAL 
  ACCOUNTS BASIS (BILLIONS OF EURO) 
 
           REVENUES    EXPENSES    BALANCE   PRIMARY 
                                     BALANCE 
 
2000         520,828    541,102    -20,169     55,096 
PCT OF GDP    44.7       46.5       -1.7        4.7 
 
2001         556,797    583,595    -26,798     45,686 
PCT OF GDP    45.8       48.0       -2.2        3.8 
 
.8 
 
2002 (F)     554,824    585,309    -30,484     45,084 
PCT OF GDP    44.4       46.8       -2.4        3.6 
 
2003 (F)     576,029    608,297    -32,268     39,522 
PCT OF GDP    44.6       47.1       -2.5        3.1 
 
2004 (F)     591,600    625,098    -33,498     34,703 
PCT OF GDP    44.2       46.7       -2.5        2.6 
 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00379  08 OF 08  010329Z 
IV. HISTORICAL SERIES-REAL AND NOMINAL GDP 2000-2003 
 (MILLIONS OF EURO) 
 
PERIOD             GDP               GDP 
                   (1995 PRICES)     (CURRENT PRICES) 
 
2000               1,012,804         1,164,766 
Y/Y CHG                2.9%              5.1% 
2001               1,030,785         1,216,581 
Y/Y CHG                1.8%              4.4% 
2002               1,035,300         1,249,362 
Y/Y CHG                0.4%              2.7% 
2003               1,047,055         1,290,716 
Y/Y CHG                1.1%        3.3% 
2004               1,068,149         1,339,923 
Y/Y CHG                2.0%              3.8% 
 
SEMBLER 
 
                       UNCLASSIFIED 
 
> 
@@@OASYS@@@ 
 
                           UNCLASSIFIED     PTQ2826 
 
PAGE 01        ROME  00379  05 OF 08  010323Z 
ACTION EB-00 
 
INFO  LOG-00   AID-00   CEA-01   CIAE-00  CTME-00  DODE-00  WHA-00 
      SRPP-00  EAP-00   EXME-00  EUR-00   E-00     UTED-00  VC-00 
      FRB-00   TEDE-00  INR-00   ITC-01   LAB-01   VCE-00   AC-01 
      NSAE-00  NSCE-00  OMB-01   OPIC-01  OPM-01   ACE-00   SP-00 
      SSO-00   SS-00    STR-00   SVC-00   TEST-00  USIE-00  DRL-01 
      G-00     SAS-00     /008W 
                  ------------------2F5458  010323Z /15 
P 311223Z JAN 03 
FM AMEMBASSY ROME 
TO DEPT OF TREASURY WASHDC PRIORITY 
SECSTATE WASHDC 7919 
INFO USDOC WASHDC 
DEPT OF LABOR WASHDC 
EU MEMBER STATES COLLECTIVE 
AMEMBASSY OTTAWA 
USEU BRUSSELS 3083 
AMEMBASSY TOKYO 
AMCONSUL MILAN 
AMCONSUL FLORENCE 
AMCONSUL NAPLES 
AMCONSUL FRANKFURT 
 
UNCLAS SECTION 05 OF 08 ROME 000379 
 
SIPDIS 
 
DEPT FOR EUR/WE, EUR/ERA, EB/IFB/OMA 
LABOR FOR ILAB 
PARIS ALSO FOR USOECD 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00379  05 OF 08  010323Z 
TREAS FOR OASIA HARLOW, CARNES 
STATE PASS CEA 
STATE PASS FRB FOR GUST 
FRANKFURT FOR WALLAR 
USDOC 6800/ITA/TD/OTEA/TISD/HSCHULTZ AND 
4212/ITA/MAC/OEURA/CPD/DDEFALCO 
 
E.O. 12958: N/A 
TAGS: ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP
SUBJECT: ECONOMIC FORECAST FOR ITALY 2003-2004: 
JANUARY 2003 PREDICTIONS 
 
2003 AT THE EARLIEST. TO STIMULATE DEMAND AND HELP 
ASSURE A HEALTHY GDP GROWTH, THE GOI IS BETTING ON ITS 
AMBITIOUS INFRASTRUCTURE AND PUBLIC WORKS PROGRAM. 
HOWEVER, THE GOI CONTINUES TO DRAG ITS FEET ON 
STRUCTURAL REFORMS, SUCH AS LABOR AND PENSION REFORM, 
WHICH COULD BOLSTER ITALYS LONG-TERM ECONOMIC HEALTH. 
 
COMMENT 
------- 
 
¶26. WE SHARE THIS CONCERN OVER THE ECONOMIC IMPACT OF 
THE SLOW PACE OF ESSENTIAL STRUCTURAL REFORMS, AND 
PREDICT THAT THE DEFICIT/GDP RATIO WILL EXCEED THE GOI 
TARGETS OF 1.5 PERCENT FOR 2003 AND 0.6 FOR 2004, 
RESPECTIVELY. WE ESTIMATE A DEFICIT/GDP RATIO OF 2.5 
PERCENT OVER THE FORECAST PERIOD. THE DEBT/GDP RATIO 
WILL DECREASE SLOWLY AND REMAIN ABOVE THE OFFICIAL GOI 
TARGET OF 100.4 PERCENT OF GDP FOR 2004. 
 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00379  05 OF 08  010323Z 
¶27. THE OUTCOME OF THE FIAT CRISIS ALSO COULD AFFECT 
THE PROGNOSIS FOR THE ITALIAN ECONOMY.  FIAT AND ITS 
RELATED COMPANIES ACCOUNT FOR 0.4-0.5 PERCENT OF GDP. 
IF THE GOVERNMENT INCURS SOME FINANCIAL OBLIGATION TO 
HELP RESOLVE THE CRISIS, FIATS BOTTOM LINE MAY 
IMPROVE, BUT THE GOVERNMENTS BALANCE SHEET WILL NOT. 
 
¶28. ON THE OTHER HAND, ANY GOI MOVEMENT TO IMPLEMENT 
DELAYED STRUCTURAL REFORMS COULD IMPROVE THE ECONOMIC 
OUTLOOK SIGNIFICANTLY. 
 
END COMMENT 
 
¶28. STATISTICAL APPENDIX: TABLE OF CONTENTS 
------------------------------------------- 
 
SUMMARY TABLE 
 
¶I.  NATIONAL ACCOUNTS, INDUSTRIAL PRODUCTION, 
    PRICES AND LABOR COSTS 
 
I.A.GROSS DOMESTIC PRODUCT 2000-2003 
       (PERCENT CHANGES) 
    I.B.INDUSTRIAL PRODUCTION AND 
 PRICE INDICES, 2000-2003 
I.C.UNEMPLOYMENT RATE, 2000-2003 
 
II.  BALANCE OF PAYMENTS 
 
 II.A.FOREIGN TRADE PRICES AND 
QUANTITIES 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00379  05 OF 08  010323Z 
 II.B.CURRENT ACCOUNT, 2000-2003 
(BILLIONS OF EURO) 
 II.C.CURRENT ACCOUNT, 2000-2003 
     (USD BILLIONS) 
 
III.PUBLIC FINANCES 
 
    III.A.MEASURES OF FISCAL BALANCES, 2000-2003 
   III. A. 1. PUBLIC ADMINISTRATION - NATIONAL 
  ACCOUNTS BASIS (TRILLIONS OF LIRE) 
 
HISTORICAL SERIES-REAL AND NOMINAL GDP 2000-2003 
 
¶38. TABLES 
---------- 
 
SUMMARY TABLE 
                  2002         2003         2004 
                2002         2003         2004 
                               (F)          (F) 
 
SVC FOR TWO PARA 28'S 
 
                       UNCLASSIFIED 
 
> 
@@@OASYS@@@ 
 
                           UNCLASSIFIED     PTQ2816 
 
PAGE 01        ROME  00379  04 OF 08  010319Z 
ACTION EB-00 
 
INFO  LOG-00   AID-00   CEA-01   CIAE-00  CTME-00  DODE-00  WHA-00 
      SRPP-00  EAP-00   EXME-00  EUR-00   E-00     UTED-00  VC-00 
      FRB-00   TEDE-00  INR-00   ITC-01   LAB-01   VCE-00   AC-01 
      NSAE-00  NSCE-00  OMB-01   OPIC-01  OPM-01   ACE-00   SP-00 
      SSO-00   SS-00    STR-00   TEST-00  USIE-00  DRL-01   G-00 
      SAS-00     /008W 
                  ------------------2F5416  010319Z /15 
P 311223Z JAN 03 
FM AMEMBASSY ROME 
TO DEPT OF TREASURY WASHDC PRIORITY 
SECSTATE WASHDC 7918 
INFO USDOC WASHDC 
DEPT OF LABOR WASHDC 
EU MEMBER STATES COLLECTIVE 
AMEMBASSY OTTAWA 
USEU BRUSSELS 3082 
AMEMBASSY TOKYO 
AMCONSUL MILAN 
AMCONSUL FLORENCE 
AMCONSUL NAPLES 
AMCONSUL FRANKFURT 
 
UNCLAS SECTION 04 OF 08 ROME 000379 
 
SIPDIS 
 
DEPT FOR EUR/WE, EUR/ERA, EB/IFB/OMA 
LABOR FOR ILAB 
PARIS ALSO FOR USOECD 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00379  04 OF 08  010319Z 
TREAS FOR OASIA HARLOW, CARNES 
STATE PASS CEA 
STATE PASS FRB FOR GUST 
FRANKFURT FOR WALLAR 
USDOC 6800/ITA/TD/OTEA/TISD/HSCHULTZ AND 
4212/ITA/MAC/OEURA/CPD/DDEFALCO 
 
E.O. 12958: N/A 
TAGS: ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP
SUBJECT: ECONOMIC FORECAST FOR ITALY 2003-2004: 
JANUARY 2003 PREDICTIONS 
 
¶20.  NORTH-SOUTH REGIONAL DIFFERENCES CONTINUE. 
SOUTHERN ITALY HAS AN AVERAGE EIGHTEEN PERCENT (18.9 
PERCENT IN OCTOBER 2001) UNEMPLOYMENT RATE, WHILE 
HIGHLY PRODUCTIVE NORTHERN ITALY HAS A TIGHT JOB 
MARKET  WITH ONLY FOUR PERCENT UNEMPLOYMENT.  CENTRAL 
ITALY HAS A 6.3 PERCENT RATE (DOWN FROM SEVEN PERCENT 
IN OCTOBER 2001).  EMPLOYMENT ROSE BY 234,000 PEOPLE 
FROM 21,698,000 IN OCTOBER 2001 TO 21,932,000 IN 
OCTOBER 2002.  THIS REFLECTS AN INCREASE OF 71,000 
JOBS IN THE NORTH (UP 0.6 PERCENT FROM OCTOBER 2001), 
AN INCREASE OF 63,000 JOBS IN CENTRAL ITALY (UP 1.4 
PERCENT FROM OCTOBER 2001) AND A 99,000 NEW JOBS IN 
THE SOUTH (UP 1.6 PERCENT). LESS THAN ONE-FIFTH OF 
TOTAL EMPLOYMENT INVOLVES TEMPORARY OR PART-TIME JOBS, 
PRIMARILY IN THE SERVICES SECTOR. 
 
¶21. THE INCREASE IN EMPLOYMENT LIKELY REFLECTS THE 
IMPLEMENTATION OF SOMEWHAT LESS RESTRICTIVE LABOR LAWS 
AND OF GOI FISCAL INCENTIVES FOR WORKERS TO MOVE FROM 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00379  04 OF 08  010319Z 
THE UNDERGROUND ECONOMY TO THE FORMALIZED ECONOMY. 
 
PUBLIC FINANCE 
-------------- 
 
¶22. IN JANUARY 2003, THE GOI ANNOUNCED THAT THE PUBLIC 
SECTOR DEFICIT DECREASED BY 25 PERCENT FROM END-2001 
TO END-2002.  THE IMPROVEMENT RESULTED FROM A 
POSTPONEMENT OF PAYMENTS (SPENDING CAPS WERE IMPOSED 
ON GOVERNMENT EXPENDITURES) AND FROM ANTICIPATED 
REVENUES OF E9.1 BILLION IN REAL ESTATE SALES. WE 
PREDICT THE 2002 DEFICIT/GDP WAS 2.4 PERCENT, ALTHOUGH 
THE GOI ESTIMATES THAT THE 2002 DEFICIT/GDP RATIO WAS 
2.2 PERCENT (SLIGHTLY ABOVE THE GOI TARGET OF 2.1 
PERCENT).  AN E40 BILLION SWAP IN TREASURY BONDS ALSO 
IS THOUGHT TO HAVE REDUCED THE DEBT/GDP RATIO TO 
AROUND 108-109 PERCENT.  THE GOIS SALE OF ITS 
REMAINING 3.5 PERCENT STAKE IN TELECOM ITALIA, WHICH 
BROUGHT IN E1.4 BILLION IN REVENUES, ALSO IMPROVED THE 
DEBT/GDP RATIO. 
 
¶23. EU ECONOMIC AND MONETARY AFFAIRS COMMISSIONER 
PEDRO SOLBES HAS CRITICIZED ITALY FOR ITS FREQUENT USE 
OF ONE-TIME MEASURES, SUCH AS TAX AMNESTIES. (ONE-TIME 
MEASURES HAVE RISEN FROM 0.7 PERCENT TO 1.2 PERCENT OF 
GDP.)  THE COMMISSION ALSO HAS EXPRESSED CONCERN ABOUT 
THE SUSTAINABILITY OF ITALYS FISCAL ADJUSTMENT. ITS 
E20 BILLION 2003 DEFICIT REDUCTION PACKAGE RELIES 
MOSTLY ON THESE ONE-TIME MEASURES AND  SECURITIZATION 
OF STATE-OWNED ASSETS, RATHER THAN ON MORE SUSTAINABLE 
STRUCTURAL CHANGE.  SOLBES BELIEVES ITALYS PUBLIC 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00379  04 OF 08  010319Z 
DEFICIT WILL APPROACH THREE PERCENT IN 2004.  FOR THIS 
REASON, THE COMMISSION IS URGING ITALY TO CONSIDER A 
SUPPLEMENTAL BUDGET PACKAGE, WITH STRONG DEFICIT 
CUTTING MEASURES, BEFORE MARCH. (NOTE: MID-MARCH IS 
THE DEADLINE FOR ITALYS TAX AMNESTY, WHICH, ACCORDING 
TO GOI CALCULATIONS, IS EXPECTED TO PRODUCE E8 BILLION 
IN ADDITIONAL REVENUES.  END-NOTE). 
 
¶24. IN A RECENT REPORT ON ITALYS ECONOMY, MORGAN 
STANLEY ESTIMATED THAT 60 PERCENT OF THE DEFICIT 
REDUCTION PACKAGE IS BASED ON TAX AMNESTIES AND THE 
SALE OF REAL ESTATE (PRESENTED AS SECURITIZED ASSETS). 
THE DEBT/GDP RATIO IS CLOSER TO 110 PERCENT, ACCORDING 
TO MORGAN STANLEY.  IN ITS REPORT, THE FIRM ALSO 
UNDERSCORED THE UNCERTAINTY OF GDP GROWTH, THE 
EXPECTED INCREASE IN INFLATION, AND WHAT IT TERMED GOI 
SHORT-SIGHTEDNESS FOR NOT TACKLING STRUCTURAL 
REFORM. 
 
¶25. THE CONSENSUS OF ITALYS LEADING FORECAST/ECONOMIC 
INSTITUTIONS IS FOR A MODERATE ECONOMIC RECOVERY, MID- 
 
                       UNCLASSIFIED 
 
> 
@@@OASYS@@@ 
 
                           UNCLASSIFIED     PTQ2803 
 
PAGE 01        ROME  00379  01 OF 08  010315Z 
ACTION EB-00 
 
INFO  LOG-00   AID-00   CEA-01   CIAE-00  CTME-00  DODE-00  WHA-00 
      SRPP-00  EAP-00   EXME-00  EUR-00   E-00     UTED-00  VC-00 
      FRB-00   TEDE-00  INR-00   ITC-01   LAB-01   VCE-00   AC-01 
      NSAE-00  NSCE-00  OMB-01   OPIC-01  OPM-01   ACE-00   SP-00 
      SSO-00   SS-00    STR-00   TEST-00  USIE-00  DRL-01   G-00 
      SAS-00     /008W 
                  ------------------2F53D2  010315Z /15 
P 311223Z JAN 03 
FM AMEMBASSY ROME 
TO DEPT OF TREASURY WASHDC PRIORITY 
SECSTATE WASHDC 7915 
INFO USDOC WASHDC 
DEPT OF LABOR WASHDC 
EU MEMBER STATES COLLECTIVE 
AMEMBASSY OTTAWA 
USEU BRUSSELS 3079 
AMEMBASSY TOKYO 
AMCONSUL MILAN 
AMCONSUL FLORENCE 
AMCONSUL NAPLES 
AMCONSUL FRANKFURT 
 
UNCLAS SECTION 01 OF 08 ROME 000379 
 
SIPDIS 
 
DEPT FOR EUR/WE, EUR/ERA, EB/IFB/OMA 
LABOR FOR ILAB 
PARIS ALSO FOR USOECD 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00379  01 OF 08  010315Z 
TREAS FOR OASIA HARLOW, CARNES 
STATE PASS CEA 
STATE PASS FRB FOR GUST 
FRANKFURT FOR WALLAR 
USDOC 6800/ITA/TD/OTEA/TISD/HSCHULTZ AND 
4212/ITA/MAC/OEURA/CPD/DDEFALCO 
 
E.O. 12958: N/A 
TAGS: ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP
SUBJECT: ECONOMIC FORECAST FOR ITALY 2003-2004: 
JANUARY 2003 PREDICTIONS 
 
REF: A. 02 TREAS 41955Z 
     ¶B. 02 ROME 4673 
 
¶1. SUMMARY: ITALY IS LIKELY TO GROW ONLY MODERATELY 
OVER THE FORECAST PERIOD. IN 2002, THE GDP GREW BY A 
MEAGER 0.4 PERCENT (BELOW THE EU AVERAGE), BUT SHOULD 
INCREASE BY 1.1 PERCENT IN 2003 AND BY TWO PERCENT IN 
2004, SUPPORTED BY A MODEST RECOVERY IN DOMESTIC 
DEMAND. 
 
¶2. THE GLOBAL ECONOMIC DOWNTURN CONTINUES TO DAMPEN 
ITALIAN EXPORTS, WHICH ALSO ARE HURT BY THE EUROS 
STRENGTH VERSUS THE DOLLAR. IN 2002, THE CONVERSION TO 
THE EURO AND INCREASED UTILITIES PRICES PUSHED UP 
RETAIL PRICE LEVELS BY 2.5 PERCENT.  HOWEVER, 
INFLATION IS EXPECTED TO DECLINE TO 2.2 PERCENT IN 
2003 AND TO 1.8 PERCENT IN 2004.  THROUGH 2002 SALES 
OF REAL ESTATE AND OTHER ONE-TIME REVENUE MEASURES, 
THE GOI WAS ABLE TO BRING THE DEFICIT/GDP RATIO TO 2.4 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00379  01 OF 08  010315Z 
PERCENT, SLIGHTLY ABOUT ITS 2002 TARGET OF 2.2 
PERCENT.  HOWEVER, OVER THE FORECAST PERIOD, ITALY 
WILL HAVE DIFFICULTY IN KEEPING ITS DEFICIT WITHIN EU 
TARGETS. END SUMMARY. 
 
GDP GROWTH: 2002 
---------------- 
 
¶3.  AFTER SLOW GROWTH IN THE FIRST HALF OF 2002, 
ITALYS ECONOMY GREW BY 0.3 PERCENT FROM THE SECOND TO 
THE THIRD QUARTER.  THE THIRD QUARTER OF 2002 WAS 0.5 
PERCENT HIGHER THAN THE THIRD QUARTER OF 2001.  DATA 
FROM THE CENTRAL GOVERNMENTS RESEARCH DIVISION, 
N, 
ISTAT, SHOW THAT SLIGHTLY HIGHER EXPORTS AND 
PRIVATE/PUBLIC CONSUMPTION, UP 0.2 PERCENT AND 1.6 
PERCENT RESPECTIVELY, SUPPORTED GDP GROWTH FROM THE 
SECOND TO THIRD QUARTER.  HOWEVER, FOR THE FIRST NINE 
MONTHS OF 2002, INVESTMENT (MOSTLY IN MACHINERY AND 
EQUIPMENT) FELL OVERALL BY 1.4 PERCENT; EXPORTS ALSO 
DECLINED 1.1 PERCENT. CONCERNS ABOUT GLOBAL ECONOMIC 
CONDITIONS AND INCREASED INFLATION (PARTIALLY BOOSTED 
BY THE EUROS INTRODUCTION) HAVE SLOWED CONSUMER 
DEMAND. ITALYS EXPORTS HAVE ALSO BEEN DEPRESSED BY 
THE ECONOMIC DIFFICULTIES OF ITS MAJOR EXPORT MARKETS, 
GERMANY AND THE UNITED STATES. 
 
¶4.  INDUSTRIAL PRODUCTION FIGURES WERE DISAPPOINTING. 
IN THE FIRST TEN MONTHS OF 2002, INDUSTRIAL PRODUCTION 
FELL BY 2.6 PERCENT FROM THE CORRESPONDING PERIOD IN 
¶2001.  CONFINDUSTRIA, ITALYS INDUSTRIALISTS 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00379  01 OF 08  010315Z 
ASSOCIATION, ESTIMATES A 0.7 PERCENT DECLINE IN 
INDUSTRIAL PRODUCTION IN THE FOURTH QUARTER 2002. 
THIS IS IN LINE WITH THE CENTRAL BANK FORECAST.  BASED 
ON THESE TRENDS, WE EXPECT FIGURES TO SHOW A 1.9 
.9 
PERCENT DECLINE IN INDUSTRIAL PRODUCTION IN 2002, 
FOLLOWED BY A MODERATE RECOVERY DURING THE FORECAST 
PERIOD. 
 
¶5. ISAES LATEST BUSINESS SURVEY SHOWED A FURTHER DROP 
IN BUSINESS CONFIDENCE IN DECEMBER 2002. ISAES 
CONSUMER CONFIDENCE INDEX FELL ANOTHER THREE POINTS IN 
DECEMBER 2002, REACHING THE LOWEST LEVEL REGISTERED 
SINCE 1998. ONE BRIGHT SPOT: CAR SALES WERE UP FOR THE 
MONTH. AS A RESULT OF THE GOVERNMENTS TAX INCENTIVES 
FOR NEW CAR PURCHASES, CAR SALES INCREASED BY A 
HEALTHY 51 PERCENT IN DECEMBER 2002.  OVERALL, 
HOWEVER, CAR SALES WERE STILL DOWN 5.9 PERCENT OVER 
2001 LEVELS. 
 
¶6. PRIVATE CONSUMPTION IS EXPECTED TO SHOW A DECLINE 
FROM 1.1 PERCENT IN 2001 TO 0.2 PERCENT IN 2002.  WEAK 
CONSUMER CONSUMPTION IS THE RESULT OF LOWER PORTFOLIO 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ2806 
 
PAGE 01        ROME  00379  02 OF 08  010316Z 
ACTION EB-00 
 
INFO  LOG-00   AID-00   CEA-01   CIAE-00  CTME-00  DODE-00  WHA-00 
      SRPP-00  EAP-00   EXME-00  EUR-00   E-00     UTED-00  VC-00 
      FRB-00   TEDE-00  INR-00   ITC-01   LAB-01   VCE-00   AC-01 
      NSAE-00  NSCE-00  OMB-01   OPIC-01  OPM-01   ACE-00   SP-00 
      SSO-00   SS-00    STR-00   TEST-00  USIE-00  DRL-01   G-00 
      SAS-00     /008W 
                  ------------------2F53DE  010316Z /15 
P 311223Z JAN 03 
FM AMEMBASSY ROME 
TO DEPT OF TREASURY WASHDC PRIORITY 
SECSTATE WASHDC 7916 
INFO USDOC WASHDC 
DEPT OF LABOR WASHDC 
EU MEMBER STATES COLLECTIVE 
AMEMBASSY OTTAWA 
USEU BRUSSELS 3080 
AMEMBASSY TOKYO 
AMCONSUL MILAN 
AMCONSUL FLORENCE 
AMCONSUL NAPLES 
AMCONSUL FRANKFURT 
 
UNCLAS SECTION 02 OF 08 ROME 000379 
 
SIPDIS 
 
DEPT FOR EUR/WE, EUR/ERA, EB/IFB/OMA 
LABOR FOR ILAB 
PARIS ALSO FOR USOECD 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00379  02 OF 08  010316Z 
TREAS FOR OASIA HARLOW, CARNES 
STATE PASS CEA 
STATE PASS FRB FOR GUST 
FRANKFURT FOR WALLAR 
USDOC 6800/ITA/TD/OTEA/TISD/HSCHULTZ AND 
4212/ITA/MAC/OEURA/CPD/DDEFALCO 
 
E.O. 12958: N/A 
TAGS: ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP
SUBJECT: ECONOMIC FORECAST FOR ITALY 2003-2004: 
JANUARY 2003 PREDICTIONS 
 
INCOME  PARTICULARLY AFFECTED BY THE CRISES IN LATIN 
AMERICA AND HIGHER INFLATION.  FINANCE MINISTER 
TREMONTI ESTIMATES THAT ITALIANS LOST THE EQUIVALENT 
OF 1.1 PERCENT IN HOUSEHOLD INCOME BECAUSE OF FAILED 
ARGENTINE INVESTMENTS.  ACCORDING TO THE CENTRAL BANK, 
ITALIAN HOUSEHOLDS LOST ONE-THIRD OF THE VALUE OF 
THEIR STOCK PORTFOLIO FROM THE SECOND QUARTER 2001 TO 
THE CORRESPONDING PERIOD IN 2002, EQUAL TO E 216 
BILLION. IN THE FIRST HALF OF 2002, HOUSEHOLDS SOLD 
OFF STOCKS VALUED AT BY E 6 BILLION, WHILE INCREASING 
THEIR INVESTMENT IN TREASURY BILLS AND BONDS BY E 70.3 
BILLION. 
 
¶7. PRIVATE INVESTMENT DECLINED IN 2002.  PRIVATE 
INVESTMENT FOR THE FIRST NINE MONTHS OF 2002 WAS DOWN 
1.1 PERCENT OVER THE CORRESPONDING PERIOD IN 2001. 
INVESTMENT IN MACHINERY AND EQUIPMENT FELL FURTHER, 
DOWN 2.7 PERCENT - A RESULT OF A 4.1 PERCENT DECREASE 
IN INVESTMENT IN MACHINERY, COMBINED WITH A 2.4 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00379  02 OF 08  010316Z 
PERCENT INCREASE IN INVESTMENT IN TRANSPORTATION. WE 
EXPECT THAT FIGURES WILL SHOW ONLY A MODEST RECOVERY 
IN THE LAST PART OF 2002.  THESE WERE LIKELY THE 
RESULT OF LAST MINUTE INVESTMENTS TO TAKE ADVANTAGE 
OF TAX INCENTIVES, GRANTED UNDER THE TREMONTI LAW FOR 
REINVESTED PROFITS, AND ENVIRONMENT INCENTIVES FOR 
INVESTMENT IN CLEANER TRANSPORTATION EQUIPMENT. 
 
¶8. INVESTMENT IN CONSTRUCTION ALSO WAS DISAPPOINTING, 
UP JUST 0.5 PERCENT IN THE FIRST NINE MONTHS OF 2002. 
WE ASSUME A 0.6 PERCENT INCREASE FOR 2002, WELL BELOW 
THE TWO PERCENT GROWTH ESTIMATED BY THE ASSOCIATION OF 
THE BUILDING COMPANIES, ANCE, WHICH HAD ANTICIPATED 
SIGNIFICANT INVESTMENT IN PUBLIC WORKS BY THE END OF 
¶2002. 
 
GDP GROWTH: 2003-2004 
--------------------- 
 
¶9.  GDP GROWTH IS EXPECTED TO INCREASE GRADUALLY TO 
1.1 PERCENT AND TWO PERCENT RESPECTIVELY IN 2003 AND 
2004, SUPPORTED BY DOMESTIC DEMAND AND A RECOVERY OF 
EXPORTS, ALTHOUGH THE STRONGER EURO VERSUS THE DOLLAR 
WILL HURT EXPORTS.  LOWER INFLATIONARY PRESSURES AND A 
MODEST RECOVERY OF THE STOCK MARKET ARE LIKELY TO 
GRADUALLY BOOST HOUSEHOLD INCOME AND PRIVATE 
CONSUMPTION.  AS A RESULT OF THESE TRENDS, PRIVATE 
CONSUMPTION IS EXPECTED TO INCREASE FROM 0.2 PERCENT 
IN 2002 TO 1.2 PERCENT AND 1.9 PERCENT IN 2003 AND 
2004, RESPECTIVELY. 
 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00379  02 OF 08  010316Z 
¶10.  INVESTMENT SHOULD INCREASE GRADUALLY TO TWO 
PERCENT IN 2003 AND TO 3.4 PERCENT IN 2004, IF 
BUSINESS AND ECONOMIC CONDITIONS IMPROVE AS EXPECTED. 
THE EXPIRATION OF A TAX DEDUCTION FOR HOME REMODELING 
AT SEPTEMBER 2003 IS, HOWEVER, LIKELY TO DEPRESS 
CONSTRUCTION INVESTMENT.  THIS SHOULD BE OFFSET BY 
HIGHER PUBLIC INVESTMENT IN INFRASTRUCTURE. 
 
INFLATION TRENDS 
---------------- 
 
¶11. RETAIL INFLATION WAS 2.5 PERCENT IN 2002, A RESULT 
OF THE EURO CHANGEOVER, WHICH RESULTED IN THE ROUNDING 
UP OF PRICES, AND HIGHER PRICED UTILITIES, ESPECIALLY 
ENERGY. 
 
¶12.  ITALIAN CONSUMERS AND SOME INDEPENDENT RESEARCH 
INSTITUTES BELIEVE THAT OFFICIAL FIGURES UNDERSTATE 
2002 INFLATION. PRICES OF SUCH BASIC ITEMS AS 
NEWSPAPERS, COFFEE, BUS, SUBWAY AND TICKETS ROSE 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTO0930 
 
PAGE 01        ROME  00379  03 OF 08  010317Z 
ACTION EB-00 
 
INFO  LOG-00   AID-00   CEA-01   CIAE-00  CTME-00  DODE-00  WHA-00 
      SRPP-00  EAP-00   EXME-00  EUR-00   E-00     UTED-00  VC-00 
      FRB-00   TEDE-00  INR-00   ITC-01   LAB-01   VCE-00   AC-01 
      NSAE-00  NSCE-00  OMB-01   OPIC-01  OPM-01   ACE-00   SP-00 
      SSO-00   SS-00    STR-00   TEST-00  USIE-00  DRL-01   G-00 
      SAS-00     /008W 
                  ------------------2F53FC  010317Z /15 
P 311223Z JAN 03 
FM AMEMBASSY ROME 
TO DEPT OF TREASURY WASHDC PRIORITY 
SECSTATE WASHDC 7917 
INFO USDOC WASHDC 
DEPT OF LABOR WASHDC 
EU MEMBER STATES COLLECTIVE 
AMEMBASSY OTTAWA 
USEU BRUSSELS 3081 
AMEMBASSY TOKYO 
AMCONSUL MILAN 
AMCONSUL FLORENCE 
AMCONSUL NAPLES 
AMCONSUL FRANKFURT 
 
UNCLAS SECTION 03 OF 08 ROME 000379 
 
SIPDIS 
 
DEPT FOR EUR/WE, EUR/ERA, EB/IFB/OMA 
LABOR FOR ILAB 
PARIS ALSO FOR USOECD 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00379  03 OF 08  010317Z 
TREAS FOR OASIA HARLOW, CARNES 
STATE PASS CEA 
STATE PASS FRB FOR GUST 
FRANKFURT FOR WALLAR 
USDOC 6800/ITA/TD/OTEA/TISD/HSCHULTZ AND 
4212/ITA/MAC/OEURA/CPD/DDEFALCO 
 
E.O. 12958: N/A 
TAGS: ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP
SUBJECT: ECONOMIC FORECAST FOR ITALY 2003-2004: 
JANUARY 2003 PREDICTIONS 
 
SUBSTANTIALLY IN 2002.  ACCORDING TO SOME CONSUMER 
ASSOCIATIONS, RESTAURANT PRICES ROSE BY 20 PERCENT 
OVER THE YEAR SINCE THE EURO WAS INTRODUCED, AND MEAT 
PRICES JUMPED 10 TO 20 PERCENT.  PARTLY IN RESPONSE TO 
THIS CONCERN, THE MARKET BASKET USED FOR INFLATION 
CALCULATIONS WAS REVISED AT THE BEGINNING OF 2003. 
 
¶13. IN LINE WITH THE CONSENSUS FORECAST, WE ESTIMATE A 
MODEST REDUCTION IN INFLATION OVER THE FORECAST PERIOD 
TO 2.2 PERCENT IN 2003 AND TO 1.8 PERCENT IN 2004. 
THE PRICE OF UTILITIES IS LIKELY TO INCREASE 
SIGNIFICANTLY IN EARLY 2003, GIVEN THE UNCERTAIN 
SITUATION IN THE MIDDLE EAST. 
 
FOREIGN TRADE 
------------- 
 
¶14. ITALYS SHARE OF WORLD TRADE DECREASED FROM 3.9 
PERCENT IN 2001 TO 3.7 PERCENT IN 2002.  ITALYS 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00379  03 OF 08  010317Z 
EXPORTS HAVE BEEN SLOWED BY THE RECESSION IN GERMANY, 
ITS TOP EXPORT MARKET. EXPORTS ARE EXPECTED TO RECOVER 
ONLY WHEN GLOBAL ECONOMIC CONDITIONS IMPROVE, LIKELY 
IN THE FIRST HALF OF 2003 OR LATER. HOWEVER, IF THE 
STRENGTH OF THE EURO CONTINUES, EXPORT GROWTH WILL 
LIKELY BE RESTRAINED. 
 
¶15. THE LATEST FOREIGN TRADE DATA THROUGH OCTOBER 2002 
SHOW THAT EXPORTS DROPPED 3.3 PERCENT, WHILE IMPORTS 
FELL BY 5.7 PERCENT. EXPORTS TO EU COUNTRIES DECREASED 
BY 5.8 PERCENT, WHILE IMPORTS FROM THE EU DECREASED BY 
4.1 PERCENT.  EXPORTS TO GERMANY FELL THE MOST, DOWN 
11.7 PERCENT THROUGH OCTOBER 2002 OVER THE 
CORRESPONDING PERIOD IN 2001. 
 
¶16. EXPORTS TO NON-EU COUNTRIES DID NOT DECLINE AS 
MUCH.  ACCORDING TO THE LATEST ISTAT DATA, ITALIAN 
EXPORTS TO ALL NON-EU AREAS (INCLUDING THE U.S., 
TURKEY AND THE FOUR SOUTH AMERICAN COUNTRIES OF 
MERCOSUR) DECREASED 0.2 PERCENT IN THE FIRST TEN 
MONTHS OF 2002 OVER THE CORRESPONDING PERIOD IN 2001. 
THESE REFLECT A DECLINE IN EXPORTS TO MERCOSUR (36.3 
PERCENT THROUGH OCTOBER), ASIA (6.9 PERCENT), NON-EU 
EUROPEAN COUNTRIES (3.5 PERCENT), JAPAN (3.1 PERCENT) 
AND THE UNITED STATES (1.8 PERCENT).  AT THE SAME 
TIME, EXPORTS INCREASED TO CHINA (28.2 PERCENT THROUGH 
OCTOBER), RUSSIA (12.8 PERCENT), OPEC COUNTRIES (5.1 
PERCENT) AND EU CANDIDATE COUNTRIES (3.5 PERCENT). 
 
¶17.  THE LATEST BALANCE OF PAYMENTS DATA SHOW A 
CURRENT ACCOUNT DEFICIT OF E3.5 BILLION EURO THROUGH 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00379  03 OF 08  010317Z 
OCTOBER 2002, COMPARED TO A MODEST DEFICIT (E22 
MILLION) IN THE CORRESPONDING PERIOD IN 2001. THIS IS 
THE RESULT OF A FIVE BILLION EURO DECLINE IN 
INVESTMENT, INCOMES AND TRANSFER BALANCES IN THE 
CURRENT ACCOUNT, COMBINED WITH AN E1.5 BILLION 
IMPROVEMENT IN THE TRADE ACCOUNT. 
 
¶18.  OVERALL, ITALYS CURRENT ACCOUNT DEFICIT WILL 
APPROACH 0.3 PERCENT OF GDP.  IF EXPORTS PICK UP AS A 
RESULT OF A RECOVERY IN THE WORLD ECONOMY, WE EXPECT 
AN IMPROVEMENT IN 2003 AND 2004. 
 
LABOR 
----- 
 
¶19.  GOVERNMENT DATA FROM OCTOBER 2002 SHOW THE 
QUARTERLY NATIONAL UNEMPLOYMENT RATE AT 8.9 PERCENT, 
DOWN FROM 9.3 PERCENT OF OCTOBER 2001 AND THE LOWEST 
LEVEL SINCE 1992.  UNEMPLOYMENT DECREASED 3.3 PERCENT 
IN ABSOLUTE TERMS, FROM 2,225,000 IN OCTOBER 2001 TO 
2,152,000 IN OCTOBER 2002. 
 
                       UNCLASSIFIED 
 
> 
@@@OASYS@@@ 
 
                           UNCLASSIFIED     PTQ2803 
 
PAGE 01        ROME  00379  01 OF 08  010315Z 
ACTION EB-00 
 
INFO  LOG-00   AID-00   CEA-01   CIAE-00  CTME-00  DODE-00  WHA-00 
      SRPP-00  EAP-00   EXME-00  EUR-00   E-00     UTED-00  VC-00 
      FRB-00   TEDE-00  INR-00   ITC-01   LAB-01   VCE-00   AC-01 
      NSAE-00  NSCE-00  OMB-01   OPIC-01  OPM-01   ACE-00   SP-00 
      SSO-00   SS-00    STR-00   TEST-00  USIE-00  DRL-01   G-00 
      SAS-00     /008W 
                  ------------------2F53D2  010315Z /15 
P 311223Z JAN 03 
FM AMEMBASSY ROME 
TO DEPT OF TREASURY WASHDC PRIORITY 
SECSTATE WASHDC 7915 
INFO USDOC WASHDC 
DEPT OF LABOR WASHDC 
EU MEMBER STATES COLLECTIVE 
AMEMBASSY OTTAWA 
USEU BRUSSELS 3079 
AMEMBASSY TOKYO 
AMCONSUL MILAN 
AMCONSUL FLORENCE 
AMCONSUL NAPLES 
AMCONSUL FRANKFURT 
 
UNCLAS SECTION 01 OF 08 ROME 000379 
 
SIPDIS 
 
DEPT FOR EUR/WE, EUR/ERA, EB/IFB/OMA 
LABOR FOR ILAB 
PARIS ALSO FOR USOECD 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00379  01 OF 08  010315Z 
TREAS FOR OASIA HARLOW, CARNES 
STATE PASS CEA 
STATE PASS FRB FOR GUST 
FRANKFURT FOR WALLAR 
USDOC 6800/ITA/TD/OTEA/TISD/HSCHULTZ AND 
4212/ITA/MAC/OEURA/CPD/DDEFALCO 
 
E.O. 12958: N/A 
TAGS: ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP
SUBJECT: ECONOMIC FORECAST FOR ITALY 2003-2004: 
JANUARY 2003 PREDICTIONS 
 
REF: A. 02 TREAS 41955Z 
     ¶B. 02 ROME 4673 
 
¶1. SUMMARY: ITALY IS LIKELY TO GROW ONLY MODERATELY 
OVER THE FORECAST PERIOD. IN 2002, THE GDP GREW BY A 
MEAGER 0.4 PERCENT (BELOW THE EU AVERAGE), BUT SHOULD 
INCREASE BY 1.1 PERCENT IN 2003 AND BY TWO PERCENT IN 
2004, SUPPORTED BY A MODEST RECOVERY IN DOMESTIC 
DEMAND. 
 
¶2. THE GLOBAL ECONOMIC DOWNTURN CONTINUES TO DAMPEN 
ITALIAN EXPORTS, WHICH ALSO ARE HURT BY THE EUROS 
STRENGTH VERSUS THE DOLLAR. IN 2002, THE CONVERSION TO 
THE EURO AND INCREASED UTILITIES PRICES PUSHED UP 
RETAIL PRICE LEVELS BY 2.5 PERCENT.  HOWEVER, 
INFLATION IS EXPECTED TO DECLINE TO 2.2 PERCENT IN 
2003 AND TO 1.8 PERCENT IN 2004.  THROUGH 2002 SALES 
OF REAL ESTATE AND OTHER ONE-TIME REVENUE MEASURES, 
THE GOI WAS ABLE TO BRING THE DEFICIT/GDP RATIO TO 2.4 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00379  01 OF 08  010315Z 
PERCENT, SLIGHTLY ABOUT ITS 2002 TARGET OF 2.2 
PERCENT.  HOWEVER, OVER THE FORECAST PERIOD, ITALY 
WILL HAVE DIFFICULTY IN KEEPING ITS DEFICIT WITHIN EU 
TARGETS. END SUMMARY. 
 
GDP GROWTH: 2002 
---------------- 
 
¶3.  AFTER SLOW GROWTH IN THE FIRST HALF OF 2002, 
ITALYS ECONOMY GREW BY 0.3 PERCENT FROM THE SECOND TO 
THE THIRD QUARTER.  THE THIRD QUARTER OF 2002 WAS 0.5 
PERCENT HIGHER THAN THE THIRD QUARTER OF 2001.  DATA 
FROM THE CENTRAL GOVERNMENTS RESEARCH DIVISION, 
N, 
ISTAT, SHOW THAT SLIGHTLY HIGHER EXPORTS AND 
PRIVATE/PUBLIC CONSUMPTION, UP 0.2 PERCENT AND 1.6 
PERCENT RESPECTIVELY, SUPPORTED GDP GROWTH FROM THE 
SECOND TO THIRD QUARTER.  HOWEVER, FOR THE FIRST NINE 
MONTHS OF 2002, INVESTMENT (MOSTLY IN MACHINERY AND 
EQUIPMENT) FELL OVERALL BY 1.4 PERCENT; EXPORTS ALSO 
DECLINED 1.1 PERCENT. CONCERNS ABOUT GLOBAL ECONOMIC 
CONDITIONS AND INCREASED INFLATION (PARTIALLY BOOSTED 
BY THE EUROS INTRODUCTION) HAVE SLOWED CONSUMER 
DEMAND. ITALYS EXPORTS HAVE ALSO BEEN DEPRESSED BY 
THE ECONOMIC DIFFICULTIES OF ITS MAJOR EXPORT MARKETS, 
GERMANY AND THE UNITED STATES. 
 
¶4.  INDUSTRIAL PRODUCTION FIGURES WERE DISAPPOINTING. 
IN THE FIRST TEN MONTHS OF 2002, INDUSTRIAL PRODUCTION 
FELL BY 2.6 PERCENT FROM THE CORRESPONDING PERIOD IN 
¶2001.  CONFINDUSTRIA, ITALYS INDUSTRIALISTS 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00379  01 OF 08  010315Z 
ASSOCIATION, ESTIMATES A 0.7 PERCENT DECLINE IN 
INDUSTRIAL PRODUCTION IN THE FOURTH QUARTER 2002. 
THIS IS IN LINE WITH THE CENTRAL BANK FORECAST.  BASED 
ON THESE TRENDS, WE EXPECT FIGURES TO SHOW A 1.9 
.9 
PERCENT DECLINE IN INDUSTRIAL PRODUCTION IN 2002, 
FOLLOWED BY A MODERATE RECOVERY DURING THE FORECAST 
PERIOD. 
 
¶5. ISAES LATEST BUSINESS SURVEY SHOWED A FURTHER DROP 
IN BUSINESS CONFIDENCE IN DECEMBER 2002. ISAES 
CONSUMER CONFIDENCE INDEX FELL ANOTHER THREE POINTS IN 
DECEMBER 2002, REACHING THE LOWEST LEVEL REGISTERED 
SINCE 1998. ONE BRIGHT SPOT: CAR SALES WERE UP FOR THE 
MONTH. AS A RESULT OF THE GOVERNMENTS TAX INCENTIVES 
FOR NEW CAR PURCHASES, CAR SALES INCREASED BY A 
HEALTHY 51 PERCENT IN DECEMBER 2002.  OVERALL, 
HOWEVER, CAR SALES WERE STILL DOWN 5.9 PERCENT OVER 
2001 LEVELS. 
 
¶6. PRIVATE CONSUMPTION IS EXPECTED TO SHOW A DECLINE 
FROM 1.1 PERCENT IN 2001 TO 0.2 PERCENT IN 2002.  WEAK 
CONSUMER CONSUMPTION IS THE RESULT OF LOWER PORTFOLIO 
 
                       UNCLASSIFIED 
 
                           UNCLASSIFIED     PTQ2806 
 
PAGE 01        ROME  00379  02 OF 08  010316Z 
ACTION EB-00 
 
INFO  LOG-00   AID-00   CEA-01   CIAE-00  CTME-00  DODE-00  WHA-00 
      SRPP-00  EAP-00   EXME-00  EUR-00   E-00     UTED-00  VC-00 
      FRB-00   TEDE-00  INR-00   ITC-01   LAB-01   VCE-00   AC-01 
      NSAE-00  NSCE-00  OMB-01   OPIC-01  OPM-01   ACE-00   SP-00 
      SSO-00   SS-00    STR-00   TEST-00  USIE-00  DRL-01   G-00 
      SAS-00     /008W 
                  ------------------2F53DE  010316Z /15 
P 311223Z JAN 03 
FM AMEMBASSY ROME 
TO DEPT OF TREASURY WASHDC PRIORITY 
SECSTATE WASHDC 7916 
INFO USDOC WASHDC 
DEPT OF LABOR WASHDC 
EU MEMBER STATES COLLECTIVE 
AMEMBASSY OTTAWA 
USEU BRUSSELS 3080 
AMEMBASSY TOKYO 
AMCONSUL MILAN 
AMCONSUL FLORENCE 
AMCONSUL NAPLES 
AMCONSUL FRANKFURT 
 
UNCLAS SECTION 02 OF 08 ROME 000379 
 
SIPDIS 
 
DEPT FOR EUR/WE, EUR/ERA, EB/IFB/OMA 
LABOR FOR ILAB 
PARIS ALSO FOR USOECD 
                       UNCLASSIFIED 
 
PAGE 02        ROME  00379  02 OF 08  010316Z 
TREAS FOR OASIA HARLOW, CARNES 
STATE PASS CEA 
STATE PASS FRB FOR GUST 
FRANKFURT FOR WALLAR 
USDOC 6800/ITA/TD/OTEA/TISD/HSCHULTZ AND 
4212/ITA/MAC/OEURA/CPD/DDEFALCO 
 
E.O. 12958: N/A 
TAGS: ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT ECON EFIN ELAB IT KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP KPRP
SUBJECT: ECONOMIC FORECAST FOR ITALY 2003-2004: 
JANUARY 2003 PREDICTIONS 
 
INCOME  PARTICULARLY AFFECTED BY THE CRISES IN LATIN 
AMERICA AND HIGHER INFLATION.  FINANCE MINISTER 
TREMONTI ESTIMATES THAT ITALIANS LOST THE EQUIVALENT 
OF 1.1 PERCENT IN HOUSEHOLD INCOME BECAUSE OF FAILED 
ARGENTINE INVESTMENTS.  ACCORDING TO THE CENTRAL BANK, 
ITALIAN HOUSEHOLDS LOST ONE-THIRD OF THE VALUE OF 
THEIR STOCK PORTFOLIO FROM THE SECOND QUARTER 2001 TO 
THE CORRESPONDING PERIOD IN 2002, EQUAL TO E 216 
BILLION. IN THE FIRST HALF OF 2002, HOUSEHOLDS SOLD 
OFF STOCKS VALUED AT BY E 6 BILLION, WHILE INCREASING 
THEIR INVESTMENT IN TREASURY BILLS AND BONDS BY E 70.3 
BILLION. 
 
¶7. PRIVATE INVESTMENT DECLINED IN 2002.  PRIVATE 
INVESTMENT FOR THE FIRST NINE MONTHS OF 2002 WAS DOWN 
1.1 PERCENT OVER THE CORRESPONDING PERIOD IN 2001. 
INVESTMENT IN MACHINERY AND EQUIPMENT FELL FURTHER, 
DOWN 2.7 PERCENT - A RESULT OF A 4.1 PERCENT DECREASE 
IN INVESTMENT IN MACHINERY, COMBINED WITH A 2.4 
                       UNCLASSIFIED 
 
PAGE 03        ROME  00379  02 OF 08  010316Z 
PERCENT INCREASE IN INVESTMENT IN TRANSPORTATION. WE 
EXPECT THAT FIGURES WILL SHOW ONLY A MODEST RECOVERY 
IN THE LAST PART OF 2002.  THESE WERE LIKELY THE 
RESULT OF LAST MINUTE INVESTMENTS TO TAKE ADVANTAGE 
OF TAX INCENTIVES, GRANTED UNDER THE TREMONTI LAW FOR 
REINVESTED PROFITS, AND ENVIRONMENT INCENTIVES FOR 
INVESTMENT IN CLEANER TRANSPORTATION EQUIPMENT. 
 
¶8. INVESTMENT IN CONSTRUCTION ALSO WAS DISAPPOINTING, 
UP JUST 0.5 PERCENT IN THE FIRST NINE MONTHS OF 2002. 
WE ASSUME A 0.6 PERCENT INCREASE FOR 2002, WELL BELOW 
THE TWO PERCENT GROWTH ESTIMATED BY THE ASSOCIATION OF 
THE BUILDING COMPANIES, ANCE, WHICH HAD ANTICIPATED 
SIGNIFICANT INVESTMENT IN PUBLIC WORKS BY THE END OF 
¶2002. 
 
GDP GROWTH: 2003-2004 
--------------------- 
 
¶9.  GDP GROWTH IS EXPECTED TO INCREASE GRADUALLY TO 
1.1 PERCENT AND TWO PERCENT RESPECTIVELY IN 2003 AND 
2004, SUPPORTED BY DOMESTIC DEMAND AND A RECOVERY OF 
EXPORTS, ALTHOUGH THE STRONGER EURO VERSUS THE DOLLAR 
WILL HURT EXPORTS.  LOWER INFLATIONARY PRESSURES AND A 
MODEST RECOVERY OF THE STOCK MARKET ARE LIKELY TO 
GRADUALLY BOOST HOUSEHOLD INCOME AND PRIVATE 
CONSUMPTION.  AS A RESULT OF THESE TRENDS, PRIVATE 
CONSUMPTION IS EXPECTED TO INCREASE FROM 0.2 PERCENT 
IN 2002 TO 1.2 PERCENT AND 1.9 PERCENT IN 2003 AND 
2004, RESPECTIVELY. 
 
                       UNCLASSIFIED 
 
PAGE 04        ROME  00379  02 OF 08  010316Z 
¶10.  INVESTMENT SHOULD INCREASE GRADUALLY TO TWO 
PERCENT IN 2003 AND TO 3.4 PERCENT IN 2004, IF 
BUSINESS AND ECONOMIC CONDITIONS IMPROVE AS EXPECTED. 
THE EXPIRATION OF A TAX DEDUCTION FOR HOME REMODELING 
AT SEPTEMBER 2003 IS, HOWEVER, LIKELY TO DEPRESS 
CONSTRUCTION INVESTMENT.  THIS SHOULD BE OFFSET BY 
HIGHER PUBLIC INVESTMENT IN INFRASTRUCTURE. 
 
INFLATION TRENDS 
---------------- 
 
¶11. RETAIL INFLATION WAS 2.5 PERCENT IN 2002, A RESULT 
OF THE EURO CHANGEOVER, WHICH RESULTED IN THE ROUNDING 
UP OF PRICES, AND HIGHER PRICED UTILITIES, ESPECIALLY 
ENERGY. 
 
¶12.  ITALIAN CONSUMERS AND SOME INDEPENDENT RESEARCH 
INSTITUTES BELIEVE THAT OFFICIAL FIGURES UNDERSTATE 
2002 INFLATION. PRICES OF SUCH BASIC ITEMS AS 
NEWSPAPERS, COFFEE, BUS, SUBWAY AND TICKETS ROSE 
 
                       UNCLASSIFIED 
 
> 
 2003ROME00379 - Classification: UNCLASSIFIED