This record is a partial extract of the original cable. The full text of the original cable is not available.

210842Z Aug 03UNCLAS THE HAGUE 002103 
 
SIPDIS 
 
DEPT FOR IO/EX/OB 
 
E.O. 12958: N/A 
TAGS: AFIN AORC IBPCA
SUBJECT: FY 2003 PAYMENT: U.S. ASSESSED CONTRIBUTION TO 
THE INTERNATIONAL BUREAU OF THE PERMANENT COURT OF 
ARBITRATION (IBPCA)FOR CALENDAR YEAR 2003 
 
REF: SECSTATE 233439 
 
¶1.  POST PAID 22,075.00 EURO'S TO IBPCA'S ACCOUNT NO. 
67.80.88.438 AS AUTHORIZED IN REFTEL, VIA VOUCHER 
NUMBER 2563BZ02881, DTD. 08/14/2003. 
 
¶2.   TOTAL AMOUNT OF USD 25,000.00(AT RATE OF 
EXCHANGE: EURO 0.883 EQUALS ONE US DOLLAR) WAS CHARGED 
TO FISCAL DATA: 19-3-1126-0000-00-1021-366405-3452-4132- 
¶501900. 
SOBEL