This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 000854 
 
SIPDIS 
 
FSI/SPAS/PD BILL RICHEY 
INFO FMP/BP/FCR (DSMOTHERS), NEA/SA/EX/BUD (LHANDON- 
DAVIDSON, CKEITH) 
 
E.O. 12958: N/A 
TAGS: KPAO APER AFSN AFSI
SUBJECT: PD FSN TRAINING PROGRAM AT FSI, CURRENT ISSUES 
PROGRAM (APRIL 12-MAY 4, 2003), TRAVEL 
ORDER INFORMATION 
 
REF 1. STATE 77973 2. FSINFATC 81 3. FSINFATC 256 
 
Please find below travel information for PAS Amman's 
participant to subject training program, as requested 
in reftel 3: 
  ¶A.   Name: Tha'ir Shraideh 
¶B.   RAMC employee number: 008407162 
¶C.   Complete itinerary: 
  4/7/03    Amman-Amsterdam     KLM406    2:10-6:25 
  4/7/03    Amsterdam-London    KLM1001   7:15-7:40 
  4/12/03   London-Amsterdam    KLM1000   6:35-9:05 
  4/12/03   Amsterdam-Wash. DC  NW35      11:35-14:00 
  5/4/03    San Diego-Minneap.  NW186     8:45-14:16 
  5/4/03 Minneap.-Atlanta  NW1434    15:16-16:48 
  5/7/03    Atlanta-Memphis     NW817     19:55-20:16 
  5/7/03    Memphis-Amsterdam   NW8626    21:00-12:35 
  5/8/03    Amsterdam-Amman     NW8373    19:15-00:50 
  ¶D.   Ticket cost: for official travel JD1,447.800 
     equivalent to US Dols 2,044.92 (economy fare). 
¶E.   Rest stops: No rest stop is required, other travel 
is personal and additional travel cost will be paid 
directly to post's travel section. 
¶F.   Unavoidable early arrival/late departure: N/A 
¶G.   Early arrival/late departure because of annual 
leave: No early arrival, but will depart from the 
States on 5/7/2003 due to annual leave. 
¶H.   Name as appears in passport: Tha'ir S. H. Shraideh 
¶I.   Passport: number H899548, issued in Amman-Jordan, 
date of issue 2/5/2003, date of birth 7/30/1970. 
¶J.   Contact information: 
     E-mail: Shraideh@pd.state.gov 
     Telephone: 00-962-6-5920101 ext. 2290 
     Fax. No.:  00-962-6-5920121 
     Hotmail: tshraideh@yahoo.com 
  ¶K.   Supervisor information: 
     Name: Haynes Mahoney, PAO 
     E-mail: hmahoney@pd.state.gov 
     Telephone: 00-962-6-5920101 ext. 2570 
     Fax. No.:  00-962-6-5920121 
  ¶L.   Name in program: Tha'ir Shraideh 
Please advise if you have any question and best 
regards. 
 
GNEHM