This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS THE HAGUE 001958 
 
SIPDIS 
 
DEPT FOR IO/EX/OB 
 
E.O. 12958: N/A 
TAGS: AFIN AORC PARM OPCW CWC
SUBJECT: FY 2002 OPCW PAYMENT: U.S. ASSESSED 
CONTRIBUTION TO THE ORGANIZATION FOR THE PROHIBITATION 
OF CHEMICAL WEAPONS FOR CALENDAR YEAR 2002. 
 
REF: SECSTATE 220286 
 
¶1. AS AUTHORIZED IN REFTEL, POST FORWARDED EURO 
130,469.19 FOR PAYMENT INTO OPCW'S PROGRAMME AND BUDGET 
ACCOUNT 40.47.74.881, VIA VOUCHER NUMBER 2563BZ02677, 
DTD. 08/01/2003 
 
¶2.   TOTAL AMOUNT IN USD 146,759.49 (AT RATE OF 
EXCHANGE: EURO 0.889 IS 1 US DOLLAR) IS CHARGED TO THE 
FOLLOWING FISCAL DATA'S: 
USD 146,759.49 AGAINST 19-2-1126-0000-00-1021- 
1021266424-3493-4130-524300 
RUSSEL