This record is a partial extract of the original cable. The full text of the original cable is not available.

141130Z Aug 03UNCLAS THE HAGUE 002044 
 
SIPDIS 
 
DEPT FOR IO/EX/OB 
 
E.O. 12958: N/A 
TAGS: AFIN AORC HCOPIL
SUBJECT: ADDITIONAL FY 2003 HCOPIL PAYMENT: ADDITIONAL 
U.S. ASSESSED CONTRIBUTION TO THE HAGUE CONFERENCE ON 
PRIVATE INTERNATIONAL LAW (HCOPIL) 
 
REF: SECSTATE 233430 
 
1.POST PAID 38,265.45 EURO INTO HCOPIL ACCOUNT 
51.75.27.979, AS AUTHORIZED IN REFTEL, VIA VOUCHER 
NUMBER 2563BZ02872 DTD. 08/13/2003. 
 
¶2.   TOTAL AMOUNT OF USD 43,286.71 (AT R.O.E.:ONE US DOLLAR 
EQUALS 0.884 EURO) WAS CHARGED TO FISCAL DATA: 19-3- 
1126-0000-00-1021-1021366403-3463-4132-508500 . 
SOBEL