This record is a partial extract of the original cable. The full text of the original cable is not available.

200949Z Nov 03UNCLAS THE HAGUE 002918 
 
SIPDIS 
 
DEPT FOR IO/EX/OB 
 
E.O. 12958: N/A 
TAGS: AFIN AORC HCOPIL
SUBJECT: VOLUNTARY CONTRIBUTION TO THE HAGUE CONFERENCE 
ON PRIVATE INTERNATIONAL LAW (HCOPIL) 
 
REF: SECSTATE 318622 
 
1.POST PAID USD 107,000 INTO HCOPIL ACCOUNT 
52.92.36.834, AS AUTHORIZED IN REFTEL, VIA VOUCHER 
NUMBER 2564AB00363 DTD. 11/18/2003. 
 
¶2.   TOTAL AMOUNT OF USD 107,000WAS CHARGED TO FISCAL DATA: 19-2-1005 
  0000-00-1021-1021365149A-3010-4131. 
SOBEL