This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 000767 
 
SIPDIS 
 
SENSITIVE 
 
STATE PASS USTR FOR NED SAUMS 
 
E.O. 12958: N/A 
TAGS: EFIN ETRD JO WTRO
SUBJECT: JORDAN INSTITUTE OF STANDARDS AND METROLOGY LOOKS TO IMPROVE 
 
ZFR                        ZFR                  ZFR 
--------------------------------------------- ----------------- 
PLS DESTROY AMMAN MRN 767 RPT 767 AND ASSOCIATED MCN.  MESSAGE 
HAS BEEN RETRANSMITTED UNDER A NEW MRN AND MCN.  SORRY FOR 
ANY INCONVENIENCE THIS MIGHT HAVE CAUSED. 
--------------------------------------------- ----------------- 
ZFR                         ZFR                 ZFR 
 
 
GNEHM