This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS DJIBOUTI 000088 
 
SIPDIS 
 
SENSITIVE 
 
EB/ESC/ESP (GLASS), S/CT (NAVRATIL), IO/PHO (PEREZ), 
TREASURY (ZARATE), OFAC DIRECTOR (NEWCOMB), AF/E 
 
E.O. 12958: N/A 
TAGS: PTER ETTC EFIN KSEP KVPR DJ
SUBJECT: TERRORIST FINANCE: ABO GHAITH (LIST 50) DELIVERED 
 
REF: SECSTATE 11985 
 
¶1. (SBU) Poloff Erinn Reed delivered List 50 to Secretary 
General of the Ministry of Foreign Affairs, Mr. Badri Ali 
Bogoreh, on Tuesday, January 20, 2004. Bogoreh thanked us 
for the update and said the new name would be forwarded to 
the Committee for Counter Terrorism for distribution. 
SMITH