This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 AMMAN 000400 
 
SIPDIS 
 
SENSITIVE 
 
E FOR CADE; NEA FOR SATTERFIELD AND ROMANOWSKI; NEA/RA FOR 
LAWSON; NEA/IPA FOR OLSON; NEA/ENA FOR SCHEDLBAUER 
 
E.O. 12958: N/A 
TAGS: ECON EAID PREL IS JO
SUBJECT: JORDAN EXERCISED OVER RED-DEAD INACTION 
 
 
¶1. (SBU) SUMMARY.  Jordanian Minister of Planning Awadallah 
vented his extreme frustration to the Ambassador over 
continuing squabbling and inaction on the Red-Dead 
Feasibility Study Terms of Reference.  Awadallah blamed both 
the Israelis and Palestinians for the lack of movement on the 
project and his inability to convince the WEF organizers to 
host a Red-Dead panel session in Davos in which he hopes U/S 
Larson will participate.  Awadallah has asked for U.S. 
intervention with Abu Alaa to bring the Palestinians along. 
Barring resolution in time for Davos, Awadallah intends to 
showcase it again at the WEF Dead Sea forum later this 
spring.  Continuing wrangling over Palestinian participation 
and legal rights threatens to stall the project indefinitely, 
as international donors and the World Bank push for a 
trilateral solution.  END SUMMARY. 
 
¶2. (SBU) In a January 14 meeting on an unrelated topic with 
Jordanian Minister of Planning Bassem Awadallah, the 
Ambassador also heard a litany of complaints about the lack 
of progress on the Red Sea-Dead Sea Terms of Reference (TOR) 
for the feasibility study.  Awadallah,s frustration was 
primarily directed at the Palestinians, but his Israeli 
partners did not escape criticism. 
 
¶3. (SBU) According to Awadallah, following a number of rounds 
of discussions and revisions of the draft TOR in December, in 
which language offensive to the Israelis on political and 
legal grounds was renegotiated, both the Israelis and 
Jordanians agreed that it was possible to move forward.  The 
lead Jordanian technical negotiator, Zafer Alem, Secretary 
General of the Jordan Valley Authority, proposed specific 
language for a letter to be sent from Israeli Minister of 
National Infrastructure Joseph Paritzky to Jordanian Minister 
of Water and Irrigation, Hazim Al-Naser. 
 
¶4. (SBU) What transpired next, and which frustrated senior 
Jordanian officials, was a letter from Paritzky,s advisor, 
Erez Yemini, to Alem, in which the Israelis characterized the 
December meetings as reflective of the commitment to promote 
and execute the feasibility study for the Red-Dead "by both 
parties--Jordan and Israel."  The Jordanians took exception 
to the last phrase and argued that it raises, in writing yet 
again, one of the biggest hurdles for movement on the 
project--the stated exclusion of the Palestinians.  (COMMENT: 
 Separately, to the Palestinians, the Jordanians have been 
claiming to watch out for their interests by making them 
"beneficiaries" of the project, but privately we continue to 
hear that Jordan wants this to move ahead at all costs, 
garnering support from the international donor community by 
meeting its demands to remove any language that hints the 
Palestinians are not an integral part of the larger project. 
End Comment.) 
 
¶5. (SBU) After the Jordanians complained to the Israelis 
about the sole identification of the two parties and that the 
letter was not from the minister himself, Paritzky sent an 
amended letter, removing the disputed reference to only 
Israel and Jordan.  The letter clearly stated Israel's 
acceptance of the TOR; but they added another paragraph with 
a similar reference to Jordan and Israel being the only 
parties to discuss the draft TOR with the World Bank, 
effectively cutting the Palestinians out of the process and 
undermining the apparent revisions to the TOR. 
 
¶6. (SBU) On the Palestinian front, the Jordanians also have 
not been as successful in gaining their unqualified support 
for the Red-Dead TOR.  According to Awadallah, he convinced 
the Jordanian Prime Minister to call Palestinian PM Abu Alaa 
five times to seek approval for the revised TOR--all to no 
avail.  Abu Alaa, in theory, supported the revisions, and was 
to have instructed Palestinian Planning Minister Nabil Kassis 
to move forward.  The Jordanians were told by Abu Alaa that 
their acceptance letter would be in Amman in 24 hours.  It 
did not come.  Kassis, who has been in Amman recently, claims 
he doesn't have the authority to agree to such a TOR; only 
Abu Alaa can authorize it.  Attempts by Awadallah and 
Al-Naser to reach Kassis have been met by silence. 
 
¶7. (SBU) In a plea for U.S. support, Awadallah implored the 
Ambassador to call CG Jerusalem to have him weigh in with Abu 
Alaa, in addition to having the Ambassador contact A/S Burns 
to push Palestinian acceptance.  Although Awadallah is still 
seeking to salvage a Red-Dead session for the upcoming Davos 
WEF, the Ambassador told him frankly that we could do little 
at this late stage.  (Awadallah said he needed action that 
night within six hours.) 
 
¶8. (SBU) COMMENT:  The apparent breakdown in communication 
between the Israelis and Jordanians on this highly sensitive 
point of Palestinian participation and rights threatens to 
continue to stall the implementation of the feasibility 
study.  In fact, however, the Jordanian efforts with the 
Palestinians are more serious.  Palestinian reluctance to 
jeopardize their negotiating position on future water rights 
is making them a difficult potential partner.  Similarly, the 
Israelis are hesitant to acknowledge certain legal statements 
about the Palestinians territorial or water rights.  It all 
adds up to an impasse.  We expect Awadallah will have the 
Red-Dead project high on his list of priorities for his visit 
later this month to Washington. 
GNEHM