This record is a partial extract of the original cable. The full text of the original cable is not available.

061331Z Jan 04UNCLAS ANKARA 000045 
 
SIPDIS 
 
 
STATE FOR E, EB/CBED, EUR/SE AND NEA/NGA 
TREASURY FOR OASIA - JLEICHTER AND MMILLS 
DEPT PLEASE PASS USTR FOR CNOVELLI/LERRION 
FAS FOR ITP/THORBURN 
USDOC FOR ITA/MAC/DDEFALCO 
DEPT PASS OPIC - BRIAN TREADWELL 
DEPT PASS EXIMBANK - RAY ELLIS 
 
 
SENSITIVE 
 
 
E.O. 12958: N/A 
TAGS: ECON PREL EINV TU
SUBJECT:  MFA's Accepts Almost All of EPC Action Items 
 
 
Ref:  State 345792 
 
 
¶1. (SBU) Econoff discussed reftel's updated version of 
the Economic Partnership Commission's (EPC's) Agreed 
Action Items with Mehmet Gucuk, MFA's Deputy Director 
General for Bilateral Economic Affairs, on December 30. 
Gucuk, who said he was transmitting the Ministry's 
official views on this after briefing Undersecretary 
Ziyal, said MFA accepted our latest draft, except for 
the last sentence of the first investment item 
concerning quarterly reports by the GOT.  He said that 
the GOT took investment problems seriously and hoped to 
have some concrete results on at least the Cargill 
issue.  He added that the GOT was willing to meet and 
update USG representatives on request and would respond 
to the ACIEP report on investment issues, but did not 
want to submit to a regular reporting requirement for 
the USG.  Gucuk said MFA would prefer to drop the 
sentence on quarterly reporting altogether. 
Alternately, MFA would accept a mutual commitment by 
both sides to report quarterly on the range of EPC 
followup items. 
 
 
¶2. (SBU) Recommendations:  Embassy suggests that 
Washington agree to drop quarterly reporting.  We feel 
that our ongoing contacts with the GOT, and the proposed 
bimonthly telephone conversations between 
Undersecretaries Larson and Ziyal, provide adequate 
means to monitor resolution of disputes.  Given the 
Prime Minister's visit to Washington in late January and 
the Turkish state holidays on February 2, 3 and 4, post 
suggests scheduling the first bimonthly call in mid- or 
late February. 
Edelman