This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS PARAMARIBO 000031 
 
SIPDIS 
 
 
DEPT FOR WHA/CAR: MARK SEIBEL 
 
E.O. 12958: N/A 
 
TAGS: ETRD NS WTO
SUBJECT: SURINAME RECEIVED US TRADE REPRESENTATIVE ROBERT B. 
ZOELLICK'S LETTER ON MOVING THE WTO DOHA NEGOTIATIONS 
    FORWARD IN 2004 
 
REF: STATE 006662 
 
IN RESPONSE TO REFTEL REQUEST, ON JANUARY 14 THE EMBASSY 
VERIFIED THROUGH THE MINISTRY OF TRADE AND INDUSTRY THAT 
MINISTER MICHAEL JONG TJIEN FA HAD RECEIVED US TRADE 
REPRESENTATIVE ROBERT B. ZOELLICK'S LETTER ON JANUARY 12. 
THE MINISTRY MADE NO FURTHER COMMENT IN RESPONSE TO THE 
LETTER. 
 
BARNES 
 
NNNN 
            2004PARAMA00031 - Classification: UNCLASSIFIED 
 
 
 
v1.6.3