null
Diana T Fritz  03/15/2007 04:06:21 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 20, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 219 - UNKNOWN)          

TAGS:     PREL                                                   

Captions: None                                                   

Subject:  IRAQI POLICE TRAINING: GERMAN INTERIOR MINISTER IN ABU 
          DHABI                                                  

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00219

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO DCM P/M ECON AMB 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:JFMAYBURY
CLEARED: DCM:RAALBRIGHT

VZCZCADI788
OO RUEHC RUCNRAQ RHMFISS RUEHRL
DE RUEHAD #0219 0201409
ZNY CCCCC ZZH
O 201409Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3068
INFO RUCNRAQ/IRAQ COLLECTIVE IMMEDIATE
RHMFISS/HQ COALITION PROVISIONAL AUTH BAGHDAD IMMEDIATE
RUEHRL/AMEMBASSY BERLIN IMMEDIATE 0067C O N F I D E N T I A L ABU DHABI 000219 
 
SIPDIS 
 
STATE FOR NEA/NGA AND NEA/ARP 
 
E.O. 12958: DECL: 01/19/14 
TAGS: PREL IZ TC
SUBJECT: Iraqi police training: German Interior 
Minister in Abu Dhabi 
 
Ref: (A) Berlin 149, (B) Berlin 23, (C) 03 Berlin 4692 
 
Classified by Ambassador Marcelle M. Wahba for reasons 
1.5 (b) and (d). 
 
¶1. (C) Summary: German Interior Minister Otto Schily 
met January 19 with senior Emirati law enforcement 
officials as well as with Deputy Prime Minister and de 
facto Foreign Minister Shaykh Hamdan bin Zayed (HbZ) 
and reached an understanding on the German proposal to 
train Iraqi police in the UAE.  Schily, who had met 
two days earlier in Amman with a senior CPA advisor to 
the Iraqi Interior Minister, provided long-awaited 
details about the Iraqi trainees.  In a nutshell, 
German police experts will begin providing forensics 
training to about 150 Iraqi police in the UAE.  The 
first session will begin in March at an Emirati police 
training facility.  The following message is based on 
a January 20 readout of Schily's meetings with the 
Emiratis given to us by German Chargi Christian Buck. 
End summary. 
 
¶2. (C) Federal Interior Minister Otto Schily, 
accompanied by several high-level German law 
enforcement officials, was in Abu Dhabi on January 18 
and 19.  He had meetings with UAE Minister of Interior 
Mohammed bin Saeed Al Badi and senior members of his 
staff, with Interior Ministry Under Secretary Shaykh 
Saif, and with Deputy Prime Minister and de facto 
Foreign Minister Shaykh Hamdan bin Zayed. 
 
¶3. (C) According to a visit readout provided by the 
German Charge to Polchief and British Embassy Poloff, 
Schily told the Emiratis that the first batch of Iraqi 
police to be trained in the UAE will consist of 100 
criminal police officers and 54 members of Baghdad's 
Institute of Criminal Technology.  The forensics and 
related skills training curriculum (discussed in refs 
B and C) has yet to be finalized.  The Germans found 
that the Iraqis have a lot of outdated knowledge about 
forensics, and their institute had been looted. 
 
¶4. (C) The Emiratis have yet to decide where the 
training will take place, although Abu Dhabi, Sharjah, 
and Al Ain have been mentioned as possibilities. 
Germany will pay for the training expenses and for the 
German police experts while the UAE will cover local 
expenses (e.g. housing and feeding of trainees) and 
transportation costs between Iraq and the UAE.  The 
German Charge offered what he called a very rough 
estimate of the training costs -- $10 million per year 
 but cautioned that the actual amount would depend 
on several factors, including the training courses 
selected, and numbers of participants.  Germany hopes 
to have trained about 200 Iraqi forensics experts when 
the program concludes at the end of 2005. 
 
¶5. (C) Schily had stopped in Amman on January 17 to 
meet with the CPA Senior Interior Ministry Advisor 
Steve Casteel to go over details of the proposal and 
to see how it fits into the overall CPA training plan, 
including portions in Jordan and Iraq (see ref A). 
Three days earlier, on January 14, an advance team 
from the German Interior Ministry met in Amman with 
two other members of the CPA/Iraqi Interior Ministry 
team, also to sort out the details.  The Germans 
decided against having an Iraqi Interior Ministry 
representative accompany Schily on his visit to the 
UAE.  "Our priority was to get the information to the 
Emiratis," the German Charge said.  He expressed 
appreciation for the information on the Iraqi police 
that CPA provided to the Emiratis. 
 
¶6. (C) In his meeting with HbZ, Schily reviewed the 
German proposal to offer police training, and the two 
covered a range of security and immigration issues, 
including Emirati concerns about the Schengen visa 
program.  HbZ told Schily that the UAE was prepared 
for extensive law enforcement cooperation with 
Germany.  HbZ stressed the UAE's unwavering commitment 
to fight terrorism.  He said the UAE had received a 
message from Al Qaida saying that the UAE is a target. 
HbZ told Schily that Al Qaida is a threat to all of us 
and that the type of terror attacks that occurred in 
Turkey and Indonesia could just as easily happen in 
the UAE.  The German Charge said it was not clear from 
what HbZ said whether the message from Al Qaida was 
recent, or whether it was just his way of expressing 
solidarity in the war on terrorism. 
WAHBA