This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 09 THE HAGUE 000026 
 
SIPDIS 
 
STATE FOR INL, EUR/ERA, EUR/UBI 
 
TREASURY PLEASE PASS FINCEN 
 
DEPT PASS FEDERAL RESERVE 
 
DEA HQS PASS OFE AND OKF 
 
JUSTICE FOR OIA, AFMLS AND NDDS 
 
PARIS ALSO FOR OECD 
 
E.O. 12958:  N/A 
TAGS: KSEP SNAR PTER ECON EFIN ETTC KCRM PREL PGOV NL
SUBJECT: 2003-2004 INCSR FOR THE NETHERLANDS - PART II: MONEY 
LAUNDERING AND FINANCIAL CRIMES 
 
REF: A) STATE 328024, B) THE HAGUE 00004 
 
¶1. ATTACHED IS THE HAGUE'S SUBMISSION OF PART II OF THE 2003- 
2004 INCSR: MONEY LAUNDERING AND FINANCIAL CRIMES.  POST'S 
RESPONSE HAS BEEN ORGANIZED ACCORDING TO CHAPTERS PROVIDED IN 
THE INCSR QUESTIONNAIRE (REF. A). THE DOLLAR/EURO EXCHANGE 
RATE ON JANUARY 5 WAS 0.7880 EUROS TO THE DOLLAR.  THE 
AVERAGE DOLLAR/EURO EXCHANGE RATES FOR 2000, 2001 AND 2002 
STOOD AT 0.9400, 0.900 AND 0.9200 EUROS TO THE DOLLAR 
RESPECTIVELY. 
 
¶2. MONEY LAUNDERING: GENERAL 
 
--THE NETHERLANDS IS A MAJOR FINANCIAL CENTER AND AS SUCH AN 
ATTRACTIVE TARGET FOR THE LAUNDERING OF FUNDS GENERATED FROM 
A VARIETY OF ILLICIT ACTIVITIES.  ACTIVITIES INVOLVING MONEY 
LAUNDERING ARE OFTEN RELATED TO THE SALE OF HEROIN, COCAINE, 
SYNTHETIC DRUGS OR CANNABIS.  SOME OF THE MONEY LAUNDERED IS 
PROBABLY LOCALLY OWNED AND DERIVED FROM ILLEGAL PRODUCTION 
AND SALE OF CANNABIS PRODUCTS OR DESIGNER DRUGS SUCH AS 
ECSTASY.  A CONSIDERABLE PORTION OF THE LOCALLY OWNED ILLICIT 
MONEY LAUNDERED IS BELIEVED GENERATED THROUGH ACTIVITIES 
INVOLVING FINANCIAL FRAUD.  MONEY LAUNDERING IS UNDERSTOOD TO 
TAKE PLACE THROUGH THE BANKING SYSTEM, MONEY EXCHANGE HOUSES 
(CAMBIOS), CASINOS, CREDIT CARD COMPANIES, INSURANCE AND 
SECURITIES FIRMS, STOCK BROKERS, MONEY TRANSFER OFFICES, 
NOTARIES, LAW FIRMS, REAL ESTATE AGENTS, AND TRADERS IN HIGH- 
VALUE GOODS (CARS, ANTIQUES, BOATS, JEWELERY AND PRECIOUS 
STONES AND METALS). 
 
--THE NETHERLANDS IS IN FULL COMPLIANCE WITH THE FINANCIAL 
ACTION TASK FORCE (FATF) MONEY LAUNDERING AND TERRORIST 
FINANCING RECOMMENDATIONS, WITH RESPECT TO BOTH LEGISLATION 
AND ENFORCEMENT.  THE NETHERLANDS ALSO COMPLIES WITH THE 
EUROPEAN UNION'S SECOND MONEY LAUNDERING DIRECTIVE. IN SOME 
AREAS, MONEY LAUNDERING LEGISLATION IN THE NETHERLANDS IS 
AHEAD OF THE EU-LEGISLATION (E.G. FULL MONEY LAUNDERING 
CONTROLS ON MONEY REMITTERS, INCLUDING LICENSING AND 
IDENTIFICATION OF CUSTOMERS). 
 
--AS IN MOST OTHER INDUSTRIALIZED COUNTRIES, PART OF THE 
MONEY LAUNDERING ACTIVITIES IS DRUGS RELATED, ALTHOUGH EXACT 
PERCENTAGES ARE NOT AVAILABLE.  MUCH OF THE MONEY LAUNDERED 
IN THE NETHERLANDS IS LIKELY OWNED BY MAJOR DRUG CARTELS AND 
OTHER INTERNATIONAL CRIMINAL ORGANIZATIONS.  THERE ARE NO 
INDICATIONS OF SYNDICATE LIKE STRUCTURES IN ORGANIZED CRIME 
OR MONEY LAUNDERING. THERE IS VIRTUALLY NO BLACK MARKET FOR 
SMUGGLED GOODS IN THE NETHERLANDS. ALTHOUGH, UNDER THE 
SCHENGEN ACCORD, THERE ARE NO FORMAL CONTROLS ON THE BORDERS 
WITH GERMANY AND BELGIUM, DUTCH AUTHORITIES REMAIN VIGILANT, 
RUNNING SPECIAL OPERATIONS DESIGNED TO KEEP SMUGGLING TO A 
MINIMUM. 
 
--THE DUTCH EXPERIENCE WITH LAW ENFORCEMENT AND UNUSUAL 
TRANSACTION REPORTING PROVIDE NO EVIDENCE THAT MONEY 
LAUNDERING IS FOCUSED ON ANY PARTICULAR PART OF THE FINANCIAL 
SECTOR. THE DUTCH SYSTEM FOR COMPULSORY REPORTING OF UNUSUAL 
TRANSACTIONS TARGETS THE FINANCIAL SECTOR AND NON-BANKING 
INSTITUTIONS INCLUDING THE BANKING SYSTEM, MONEY EXCHANGE 
HOUSES (CAMBIOS), CASINOS, CREDIT CARD COMPANIES, INSURANCE 
AND SECURITIES FIRMS, STOCK BROKERS, MONEY TRANSFER OFFICES, 
TRADERS IN HIGH-VALUE ITEMS (PREDOMINANTLY ANTIQUES, CARS, 
BOATS, JEWELLERY AND PRECIOUS STONES AND METALS), CIVIL LAW 
NOTARIES, ATTORNEYS, INDEPENDENT LEGAL ADVISORS, ACCOUNTANTS, 
FINANCIAL ADVISORS, TAX ADVISORS, COMPANY SERVICE PROVIDERS 
(INCLUDING TRUST COMPANIES) AND REAL ESTATE AGENTS.  WHILE 
DATA ABOUT INFORMAL HALWALLA BANKING AS A POTENTIAL MONEY 
LAUNDERING SOURCE IS STILL SCARCE, THE ROLE OF FORMAL MONEY 
TRANSFER OFFICES (WESTERN UNION AND MONEY GRAM) IN LAUNDERING 
ILLICIT MONEY IS RAPIDLY GROWING. 
 
--MONEY LAUNDERING IS NOT A GOVERNMENT POLICY OR PRACTICE, 
NOR DOES THE DUTCH GOVERNMENT ENCOURAGE, FACILITATE OR ENGAGE 
IN DRUG MONEY LAUNDERING ACTIVITIES. AS GLOBAL PLAYERS, 
SEVERAL DUTCH FINANCIAL INSTITUTIONS ENGAGE IN INTERNATIONAL 
BUSINESS TRANSACTIONS INVOLVING LARGE AMOUNTS OF UNITED 
STATES CURRENCY. THERE ARE, HOWEVER, NO INDICATIONS THAT 
SIGNIFICANT PARTS OF DOLLAR TRANSACTIONS BY FINANCIAL 
INSTITUTIONS IN THE NETHERLANDS STEM FROM ILLICIT ACTIVITIES. 
 
¶3. MONEY LAUNDERING: LAWS AND REGULATIONS 
 
--AS OF DECEMBER 2001(GOVERNMENT GAZETTE STB. 2001, 606), 
THE DUTCH PENAL CODE (ARTICLES 420BIS, 420TER AND 420QUATER) 
TREATS ENCOURAGING, FACILITATING, OR ENGAGING IN MONEY 
LAUNDERING, REGARDLESS OF THE ORIGIN OF THE FUNDS INVOLVED, 
AS A SEPARATE CRIMINAL OFFENSE. THE PENALTY FOR DELIBERATE 
ACTS OF MONEY LAUNDERING IS A MAXIUMUM FOUR YEARS 
IMPRISONMENT AND A FINE OF MAXIMUM 45,000 EURO (ROUGHLY 
57,000 DOLLARS), WHILE LIABLE ACTS OF MONEY LAUNDERING ARE 
SUBJECT TO A PENALTY OF ONE YEAR AT THE MOST AND A FINE OF 
MAXIMUM 45,000 EURO. REPEATED CONVICTIONS FOR MONEY 
LAUNDERING OFFENSES MAY, FINALLY, BE PUNISHED WITH SIX YEARS 
AT THE MOST AND A FINE OF MAXIMUM 45,000 EURO. 
 
--DUTCH MONEY LAUNDERING LEGISLATION COMPLIES WITH THE EU 
MONEY LAUNDERING DIRECTIVE AND ALSO RESPONDS TO 
RECOMMENDATIONS MADE BY THE FINANCIAL ACTION TASK FORCE 
(FATF) ON MONEY LAUNDERING, TO WHICH THE NETHERLANDS BELONGS. 
THE EU DIRECTIVE AND THE FATF GUIDELINES HAVE BEEN 
IMPLEMENTED IN THE MONEY LAUNDERING DISCLOSURE ACT 
(DISCLOSURE ACT) AND THE IDENTIFICATION OF FINANCIAL SERVICES 
ACT (THE IDENTIFICATION ACT) RESPECTIVELY. 
 
--IN ADDITION TO CRIMINAL PROSECUTION FOR MONEY LAUNDERING 
OFFENCES, MONEY LAUNDERING SUSPECTS CAN ALSO BE CHARGED WITH 
PARTICIPATION IN A CRIMINAL ORGANIZATION (ART. 140 OF THE 
PENAL CODE), VIOLATION OF FINANCIAL REGULATORY ACTS 
(SUPERVISION OF CREDIT INSTITUTIONS ACT (WTK), MONEY SERVICES 
ACT (WGT), OR FOR NON-COMPLIANCE WITH THE OBLIGATION TO 
DECLARE UNUSUAL TRANSACTIONS ACCORDING TO THE ECONOMIC 
OFFENCES ACT (WED). FINALLY, SOME ACTS CONSTITUTE A VIOLATION 
OF THE SANCTIONS ACT (PUNISHABLE WITH A MAXIMUM OF SIX YEARS 
IMPRISONMENT). 
 
--THE NETHERLANDS HAS COMPREHENSIVE MONEY LAUNDERING 
LEGISLATION. THE SERVICES IDENTIFICATION ACT (WID) AND THE 
DISCLOSURE OF UNUSUAL TRANSACTIONS ACT (DISCLOSURE ACT) SET 
FORTH IDENTIFICATION AND REPORTING REQUIREMENTS FOR ALL 
FINANCIAL INSTITUTIONS, INCLUDING BANKS, MONEY EXCHANGE 
BUREAUX, CASINOS, CREDIT CARD COMPANIES, INSURANCE FIRMS, 
SECURITIES FIRMS, STOCK BROKERS AND MONEY TRANSFER OFFICES. 
SINCE 2001, COMPULSORY MONEY LAUNDERING REPORTING 
REQUIREMENTS HAVE BEEN EXPANDED TO INCLUDE TRUST COMPANIES, 
FINANCING COMPANIES (OF LARGE INTERNATIONAL CONGLOMERATES) 
AND TRADERS COMMERCIALLY DEALING IN HIGH VALUE GOODS (E.G, 
AIRCRAFT, ANTIQUES, BOATS, JEWELRY AND PRECIOUS STONES AND 
METALS).  SINCE JUNE OF 2003, NOTARIES, LAWYERS AND LAW 
FIRMS, INDEPENDENT LEGAL ADVISORS, ACCOUNTANTS, FINANCIAL AND 
TAX ADVISORS, COMPANY SERVICE PROVIDERS AND REAL ESTATE 
AGENTS HAVE ALSO BE BROUGHT WITHIN THE AMBIT OF THE 
IDENTIFICATION AND REPORTING SYSTEM. ATTORNEY CLIENT 
PRIVILEGE WILL EXEMPT LAWYERS FROM REPORTING INVOLVING CASES 
UNDER LITIGATION. 
 
--THE DISCLOSURE OF UNUSUAL TRANSACTIONS ACT (WET MOT) AND 
THE SANCTIONS ACT MAKE REPORTING OF UNUSUAL TRANSACTIONS 
COMPULSORY. ALL FINANCIAL INSTITUTIONS, AS WELL AS OTHER 
ENTITIES/INDIVIDUALS COVERED BY THE LAW (AND LOWER 
LEGISLATION), MUST PAY SPECIAL ATTENTION TO ALL UNUSUAL 
TRANSACTIONS AND PATTERNS OF TRANSACTIONS, WHICH HAVE NO 
APPARENT ECONOMIC OR VISIBLE LAWFUL PURPOSE. THE DUTCH 
APPROACH IS THUS FOCUSED ON UNUSUAL TRANSACTIONS, INSTEAD OF 
THE MORE RESTRICTED CONCEPT OF SUSPICIOUS TRANSACTIONS. 
FINANCIAL INSTITUTIONS, AND OTHER ENTITIES, MUST REPORT 
TRANSACTIONS AS UNUSUAL, EVEN IN THE ABSENCE OF DIRECT MONEY 
LAUNDERING SUSPICION. 
 
--THE MONEY LAUNDERING REPORTING REQUIREMENTS FOR UNUSUAL 
TRANSACTIONS ARE BASED ON LISTS OF OBJECTIVE INDICATORS 
(CASES OF COMPULSORY REPORTING, MOSTLY DEFINED BY 
QUANTITATIVE THRESHOLDS), AS WELL AS SUBJECTIVE INDICATORS 
(REPORTING UP ON THE BASIS OF SUBJECTIVE OBSERVATIONS BY THE 
INSTITUTIONS). THE DUTCH FIU, THE MELDPUNT ONGEBRUIKELIJKE 
TRANSACTIES (MOT), RECEIVES, RECORDS, PROCESSES AND ANALYSES 
ALL INCOMING REPORTS OF UNUSUAL TRANSACTIONS. UNUSUAL 
TRANSACTIONS IDENTIFIED AS SUSPICIOUS ARE PASSED ON TO THE 
POLICE INVESTIGATION SERVICE FOR FURTHER INVESTIGATION. SINCE 
THE MONEY LAUNDERING DETECTION SYSTEM ALSO COVERS AREAS 
OUTSIDE THE FINANCIAL SECTOR, THE SYSTEM IS USED ALSO FOR THE 
TRACING OF TERRORIST FINANCING. 
 
--THE DISCLOSURE OF UNUSUAL TRANSACTION ACT (WET MOT) 
PROTECTS REPORTING INSTITUTIONS (AND THEIR EMPLOYEES) FROM 
CRIMINAL OR CIVIL LIABILITY FOR BREACHING OF ANY RESTRICTION 
ON DISCLOSURE OF INFORMATION IMPOSED BY CONTRACT OR BY ANY 
LEGISLATIVE, REGULATORY OR ADMINISTRATIVE PROVISIONS.  ALL 
FINANCIAL INSTITUTIONS, AND OTHER ENTITIES, THAT ARE SUBJECT 
TO THE DISCLOSURE OF UNUSUAL TRANSACTIONS ACT ARE SUPERVISED 
FOR THEIR COMPLIANCE WITH THE MOT ACT. VIOLATION OF THE MOT 
ACT, DEALT WITH IN THE ECONOMIC OFFENCES ACT, MAY LEAD TO 
CRIMINAL PROSECUTION. 
 
--DUTCH BANKS AND OTHER FINANCIAL INSTITUTIONS ARE REQUIRED 
BY LAW TO MAINTAIN, FOR A PERIOD OF FIVE YEARS, RECORDS 
NECESSARY TO RECONSTRUCT SIGNIFICANT FINANCIAL TRANSACTIONS, 
AND TO RESPOND QUICKLY TO REQUESTS FOR INFORMATION FROM 
GOVERNMENT ENTITIES IN CRIMINAL CASES. 
 
--THE DUTCH FIU, THE MELDPUNT ONGEBRUIKELIJKE TRANSACTIES 
(MOT), WAS ESTABLISHED IN 1994. MOT RECEIVES OVER 90 PERCENT 
OF UNUSUAL TRANSACTION REPORTS ELECTRONICALLY THRU ITS SECURE 
WEBSITE (MOT WEB). SUBSEQUENT DATA ANALYSIS INCLUDES FULLY 
AUTOMATIC MATCHES WITH POLICE DATABASES (VROS), AS WELL AS 
OTHER MORE SPECIFIC RESEARCH INSTRUMENTS BASED ON A VARIETY 
OF SOURCES AND KNOW-HOW. WHEN UNUSUAL TRANSACTIONS ARE 
CLASSIFIED AS `SUSPICIOUS', THEY ARE REPORTED TO LAW 
ENFORCEMENT BRANCHES AND PUT ON THE INTRANET VERDACHTE 
TRANSACTIES (IVT) (INTRANET SUSPICIOUS TRANSACTIONS). 
INFORMATION ON THE IVT INTRANET IS AVAILABLE TO ALL POLICE 
SERVICES FOR USE VARIOUS PURPOSES INCLUDING CRIMINAL 
PROSECUTIONS. COPIES OF ALL SUSPICIOUS TRANSACTIONS ARE 
PASSED TO THE BUREAU FOR LAW ENFORCEMENT SUPPORT OF THE 
NATIONAL PROSECUTOR (BLOM). 
 
--THE TOTAL NUMBER OF UNUSUAL FINANCIAL TRANSACTION REPORTS 
RECEIVED BY THE MOT IN 2002 ALMOST DOUBLED (UP 81 PERCENT) 
FROM 2001 TO OVER 137 THOUSAND.  THE MOT CLASSIFIED A TOTAL 
OF CLOSE TO 24 THOUSAND UNUSUAL TRANSACTIONS AS SUSPICIOUS 
FOR FURTHER INVESTIGATION BY THE BLOM. THE SHARP INCREASE IN 
UNUSUAL TRANSACTION REPORTSI IS THE RESULT CHIEFLY OF A 
STEADY RISE IN UNUSUAL TRANSACTION REPORTS REPORTED BY MONEY 
TRANSFERS OFFICES, NOTABLY TRANSFERS MADE THROUGH PROVIDERS 
LIKE WESTERN UNION AND MONEY GRAM.  In 2002, BLOM PREPARED A 
TOTAL OF 120 HIT-AND-RUN-ANTI MONEY-LAUNDERING (HARM) 
ACTIONS, RESULTING IN THE CONFISCATION OF CLOSE TO CLOSE TO 
30 MILLION EURO (ROUGHLY 32 MILLION DOLLARS), AND THE ARREST 
OF 192 SUSPECTS. IN ADDITION TO PREPARING THE HARM FILES, 
BLOM INITIATED 322 OTHER MONEY LAUNDERING INVESTIGATIONS. 
BLOM ALSO TREATED 518 DEMANDS FOR INFORMATION BY POLICE 
REGIONAL/LOCAL POLICE SERVICES, RELATING TO MORE THAN THREE 
THOUSAND TRANSACTIONS.  THE BLOM ALSO ASSISTED IN 614 
REQUESTS FOR INTERNATIONAL MUTUAL LEGAL ASSISTANCE. 
 
--ESTABLISHED IN 1999, THE BLOM IS THE SUCCESSOR OF THE 
FINANCIAL POLICE FINPOL. THE BLOM ASSISTS THE NATIONAL AML 
PUBLIC PROSECUTOR BY ANALYSING SUSPICIOUS TRANSACTIONS PASSED 
ON BY THE MOT, PROVIDING POLICE SERVICES WITH INFORMATION AND 
INTELLIGENCE IN THE FIELD OF AML (BOTH VOLUNTARY AND ON 
DEMAND), AND PREPARING AML INVESTIGATIONS FOR OTHER POLICE 
SERVICES. 
 
--THE MOT (STAFF OF MORE THAN 25, NOT INCLUDING STAFF 
ASSIGNED TO EUROPEAN COMMISSION'S PHARE-AML PROJECT), AND THE 
BLOM (STAFF IN EXCESS OF 25) RELY ON A HIGHLY TRAINED AND 
SCREENED WORKFORCE THAT IS SLATED FOR RAPID EXPANSION. BOTH 
MOT AND BLOM ARE INTERNATIONALLY RECOGNIZED INSTITUTIONS THAT 
PLAY A MAJOR ROLE IN THE EGMONT GROUP OF FIU'S. THE MOT 
SUPERVISES THE PHARE-PROJECT ON MONEY LAUNDERING FOR THE 
EUROPEAN UNION. THE MOT HAS ALSO ESTABLISHED, AND MONITORS, 
THE FIU.NET PROJECT (AN ELECTRONIC EXCHANGE OF INFORMATION 
CURRENTLY BETWEEN EUROPEAN FIU'S BY MEANS OF A SECURE WEB). 
THE BLOM'S ANALYSIS TOOL "WINSTON" (INCLUDING ITS DATABASE) 
IS CURRENTLY ALSO BEING USED BY THE ANTI-MONEY LAUNDERING 
DIVISION OF EUROPOL. 
 
--FINANCIAL INSTITUTIONS CANNOT BE PROSECUTED ON THE BASIS 
OF THE INFORMATION PROVIDED AS A RESULT OF THEIR REPORTING 
OBLIGATIONS. FINANCIAL INSTITUTIONS ARE PROTECTED AGAINST 
CIVIL LAW SUITS RESULTING FROM DISCLOSURE BY CRIMINAL AND 
CIVIL SAFEGUARDS. THERE ARE NO SECRECY LAWS OR FISCAL 
REGULATIONS THAT KEEP DUTCH BANKS FROM DISCLOSING CLIENT 
OWNERSHIP INFORMATION TO BANK SUPERVISORS AND LAW ENFORCEMENT 
AUTHORITIES. THE PROBLEM OF INTERNATIONAL TRANSPORT OF 
ILLICIT CURRENCY AND MONETARY INSTRUMENTS IS DEALT WITH IN 
THE MONEY LAUNDERING GUIDELINES FOR BANKING AND SECURITIES 
TRANSACTIONS. FURTHERMORE, CURRENT LEGISLATION ALSO REQUIRES 
CUSTOMS AUTHORITIES TO REPORT UNUSUAL TRANSACTIONS TO THE 
MONEY LAUNDERING DISCLOSURE OFFICE (MOT).  HOWEVER, THE DUTCH 
DO NOT CURRENTLY HAVE A CURRENCY DECLARATION REQUIREMENT FOR 
INCOMING TRAVELLERS. 
 
--ACCORDING TO NETHERLANDS CENTRAL BANK BALANCE OF PAYMENTS 
REPORTING INSTRUCTIONS OF 2003, A GROUP OF SELECTED COMPANIES 
ARE REQUIRED TO REPORT CERTAIN TRANSACTIONS (IRRESPECTIVE OF 
THE AMOUNT AND INCLUDING CROSS-BORDER TRANSACTIONS) DIRECTLY 
TO THE CENTRAL BANK (DIRECT REPORTING). THE BALANCE OF 
PAYMENTS REPORTING INSTRUCTIONS OF 2003 HAVE REPLACED THE 
GENERAL REPORTING INSTRUCTIONS FOR EXTERNAL PAYMENTS IN PLACE 
SINCE 2000.  THE LATTER REQUIRED DUTCH CITIZENS TO REPORT 
CROSS-BORDER TRANSACTIONS IN EXCESS OF 2,500 EURO (ROUGHLY 
3,172 DOLLARS). BANKS SUBSEQUENTLY REPORT THESE TRANSACTIONS 
TO THE NETHERLANDS CENTRAL BANK (INDIRECT REPORTING).  IN 
COMPLIANCE WITH THE DISCLOSURE OF UNUSUAL TRANSACTIONS ACT, 
THE NETHERLANDS CENTRAL BANK WILL REPORT SUSPICIOUS 
TRANSACTIONS TO THE FINANCIAL INTELLIGENCE UNIT (FIU). 
 
--THE DISCLOSURE ACT, THE SANCTIONS ACT, AND THE SERVICES 
IDENTIFICATION ACT (WID) IMPOSE THE OBLIGATION TO REPORT AND 
IDENTIFY CLIENTS, AND TO KEEP RECORDS OF TRANSACTIONS AND OF 
IDENTIFIED CLIENTS. THE ECONOMIC OFFENSES ACT (WED) 
STIPULATES THAT ANYONE REFUSING TO COMPLY WITH THE OBLIGATION 
TO DISCLOSE UNUSUAL TRANSACTIONS AND PROVIDE IDENTIFICATION 
IS COMMITTING AN OFFENSE AND LIABLE TO A FINE OR 
IMPRISONMENT.  THEREFORE, "DUE DILIGENCE" OR "BANKER 
NEGLIGENCE" LEGISLATION IS NOT NEEDED. 
 
--DUTCH CRIMINAL LAW ADDRESSES INDIVIDUAL AND CORPORATE 
LIABILITY, WHICH CAN BE APPLIED TO ACTING MANAGERS 
INDIVIDUALLY (ARTICLE 51 OF THE PENAL CODE). MORE 
IMPORTANTLY, THERE IS SUPERVISION FOR COMPLIANCE OF ALL LAWS 
MENTIONED. REGULAR PRUDENTIAL SUPERVISION ON ALL FINANCIAL 
INSTITUTIONS (INCLUDING NON-BANKING FINANCIAL INSTITUTIONS 
NBFI'S) ALSO CONTAINS AN INTEGRITY COMPONENT. 
 
--MONEY LAUNDERING CONTROLS APPLY TO ALL NON-BANKING 
FINANCIAL INSTITUTIONS, INCLUDING MONEY EXCHANGE HOUSES 
(CAMBIOS), CASINOS, CREDIT CARD COMPANIES, INSURANCE AND 
SECURITIES COMPANIES, STOCKBROKERS AND MONEY TRANSFER 
OFFICES.  THESE CONTROLS INCLUDE SCREENING COMPANY OFFICERS 
FOR INTEBRITY.  IN COMPLIANCE WITH THE EU'S SECOND ANTI MONEY 
LAUNDERING DIRECTIVE, LEGISLATION MAKING CONTROLS ON MONEY 
LAUNDERING ACTIVITIES (INCLUDING IDENTIFICATION AND REPORTING 
OBLIGATIONS AND SUPERVISION) APPLICABLE ALSO TO NOTARIES, 
LAWYERS AND LAW FIRMS, INDEPENDENT LEGAL ADVISORS, 
ACCOUNTANTS, FINANCIAL ADVISORS, TAX ADVISORS, REAL ESTATE 
AGENTS AND TRADERS IN HIGH-VALUE GOODS (ANTIQUES, ARTS, CARS, 
YACHTS) HAS BEEN IMPLEMENTED SINCE JUNE OF 2003. COMPANY 
SERVICE PROVIDERS - ALTHOUGH NOT MENTIONED EXPLICITLY IN THE 
EU AML DIRECTIVE - HAVE ALSO BE COVERED BY DUTCH MONEY 
LAUNDERING LEGISLATION. 
 
--THE BANKING COMMUNITY IS LARGELY SUPPORTIVE OF ANTI MONEY 
LAUNDERING EFFORTS.  ALTHOUGH THE BANKING COMMUNITY REMAINS 
CRITICAL OF THE EXTRA BURDEN THAT REPORTING OBLIGATIONS 
IMPOSE ON THE FINANCIAL SECTOR, BANKS NOW FULLY COMPLY WITH 
THE MONEY LAUNDERING REPORTING REQUIREMENTS. THERE ARE NO 
INDICATIONS THAT MONEY LAUNDERING REPORTING REQUIREMENTS HAVE 
ADVERSELY AFFECTED DUTCH FINANCIAL INSTITUTIONS. NEITHER IS 
THERE ANY INDICATION OF A DECLINE IN BANKING DEPOSITS AS A 
RESULT OF MONEY LAUNDERING LEGISLATION. 
 
¶4. TERRORIST FINANCING 
 
--THE NETHERLANDS HAS AN `ALL OFFENSES' REGIME FOR PREDICATE 
OFFENCES OF MONEY LAUNDERING, MEANING THAT ANY TERRORIST 
CRIME WILL AUTOMATICALLY QUALIFY AS A PREDICATE OFFENSE. 
FINANCING OF TERRORIST ACTIVITIES IS SUBJECT TO ARTICLE 46 OF 
THE DUTCH PENAL CODE AS AMENDED DECEMBER 17, 2001 (GOVERNMENT 
GAZETTE STB. 2001, 675). LEGISLATION INCREASING THE PENALTIES 
FOR TERRORIST FINANCING WAS PASSED BY THE SECOND CHAMBER OF 
PARLIAMENT AND IS NOW PENDING BEFORE THE UPPER CHAMBER; IT IS 
EXPECTED.TO PASS AND GO INTO EFFECT BY MID 2004. 
 
--FOLLOWING THE 9/11 EVENTS, THE NETHERLANDS AMENDED ITS 
NATIONAL SANCTIONS ACT TO IMPLEMENT UNSC 1373 AND EU 
REGULATION 2580/2001.  THIS PROVIDED THE LEGAL BASIS TO 
FREEZE THE ASSETS OF LISTED TERRORISTS, TERRORIST 
ORGANIZATIONS AND THEIR SUPPORTERS. PARLIAMENTARY 
RATIFICATION OF AMENDED SANCTIONS LEGISLATION TOOK PLACE JUNE 
7, 2002. INVOLVEMENT IN FINANCIAL TRANSACTIONS WITH 
INDIVIDUALS AND/OR ORGANIZATIONS DESIGNATED NATIONALLY, BY 
THE EU, OR UN LISTS HAS BEEN MADE A CRIMINAL OFFENSE. 
VIOLATION OF THE SANCTIONS ACT IS PUNISHABLE AS A (ECONOMIC) 
CRIMINAL OFFENSE. IF THE NETHERLANDS INTELLIGENCE AND 
SECURITY SERVICE (AIVD) HAS AN INDICATION THAT AN 
INDIVIDUAL/ORGANIZATION SUPPORTS AN ENTITY ON THE LIST, IT 
CAN PASS THE INFORMATION TO THE PUBLIC PROSECUTOR DEALING 
WITH TERRORIST CASES.  THE PUBLIC PROSECUTOR CAN ACT (ON THE 
BASIS OF CRIMINAL LAW) ACCORDING TO ITS DISCRETIONARY POWERS. 
IF THE POLICE HAVE SPECIFIC INFORMATION THAT THE SANCTIONS 
ACT HAS BEEN VIOLATED, THE PUBLIC PROSECUTOR CAN START A 
CRIMINAL INVESTIGATION INDEPENDENTLY. 
 
--THE NETHERLANDS HAS THE AUTHORITY TO IDENTIFY, FREEZE AND 
SEIZE TERRORIST FINANCE ASSETS. THIS AUTHORITY IS BASED ON 
THE SANCTIONS ACT, ORIGINALLY ADOPTED IN 1977, AND AMENDED ON 
JUNE 7, 2002.  THE SANCTIONS ACT ALLOWS MEASURES TO BE TAKEN 
AGAINST INDIVIDUALS OR ORGANIZATIPONS ON THE BASIS OF 
TERRORIST SUSPICION. THE LAW REQUIRES SANCTIONS TO BE IMPOSED 
WITHIN AN INTERNATIONAL CONTEXT. ANOTHER LEGAL BASIS FOR 
FREEZING TERRORIST ASSETS ARE THE RELEVANT EU REGULATIONS 
COVERING TERRORIST FINANCING.  THESE HAVE DIRECT LEGAL POWER 
IN THE NETHERLANDS, AND SEVERAL ENTITIES HAVE BEEN PUT ON THE 
FREEZE LIST ON THAT BASIS. TERRORIST ASSETS HAVE BEEN FROZEN 
BASED ON THE AUTHORITY PROVIDED BY THE SANCTIONS ACT AND THE 
EU DIRECTIVES. THE NETHERLANDS DISTRIBUTES LISTS OF ENTITIES 
WHOSE ASSEST MUST BE FROZEN) TO FINANCIAL INSTITUTIONS AND 
RELEVANT GOVERNMENT BODIES (INCLUDING LOCAL TAX AUTHORITIES). 
 
--DUTCH AUTHORITIES AND US OFFICIALS ARE WORKING TOGETHER 
CLOSELY IN FIGHTING TERRORIST FINANCING. TO FACILITATE 
COORDINATION AND COMMUNICATION OF TERRORIST FINANCING 
MEASURES WITH THE FINANCIAL SECTOR, A WORKING GROUP HAS BEEN 
ESTABLISHED CONSISTING OF GOVERNMENT ENTITIES INVOLVED IN 
DRAWING UP LISTS OF TERRORISTS (MINISTRY OF FOREIGN AFFAIRS, 
MINISTRY OF JUSTICE, MINISTRY OF FINANCE, NETHERLANDS 
INTELLIGENCE AND SECURITY SERVICES, PUBLIC PROSECUTOR, 
FINANCIAL SECTOR SUPERVISORS). 
 
--FINANCIAL INSTITUTIONS SCREEN LISTS OF CUSTOMERS ON A 
TIMELY BASIS. EXACT HITS AUTOMATICALLY LEAD TO FREEZING OF 
ALL ACCOUNTS OF THE CUSTOMER. PERSONAL INFORMATION AND 
TRANSACTION RECORDS ARE SUBSEQUENTLY FORWARDED TO THE SECRET 
SERVICE (AIVD) THROUGH THE MINISTRY OF FINANCE AND THE 
FINANCIAL MARKETS SUPERVISORS. THE NETHERLANDS HAS FROZEN 
MORE TERRORIST RELATED ASSETS THAN ANY OTHER EU MEMBER STATE. 
 
--THE MONEY SERVICES ACT, WHICH REGULATES AND FACILITATES 
(INTEGRITY) SUPERVISION FOR BOTH MONEY REMITTANCE SYSTEMS AND 
MONEY EXCHANGERS, TOOK EFFECT ON JUNE 2001. THE LAW 
EXPLICITLY FORBIDS UNLICENSED MONEY SERVICES. ALL ENTITIES 
AND/OR INDIVIDUALS ENGAGED IN MONEY TRANSFERS HAVE TO 
REGISTER FOR SUPERVISION BY THE NETHERLANDS CENTRAL BANK.  TO 
THIS END THE MANAGERS OF THE ENTITY OR THE INDIVIDUALS ARE 
SCREENED BY THE CENTRAL BANK. THE DETECTION OF ILLICIT MONEY 
SERVICE ENTITIES IS THE RESPONSIBILITY CHIEFLY OF THE DUTCH 
POLICE AND THE ECONOMIC AND FISCAL INVESTIGATION SERVICE 
(FIOD). 
 
--SINCE JANUARY OF 2002 DEALERS IN HIGH VALUE GOODS, 
INCLUDING CARS, BOATS, JEWELLERY, DIAMONDS, PRECIOUS METALS 
AND GEMS, ARE REQUIRED BY LAW TO REPORT UNUSUAL TRANSACTIONS 
TO THE DUTCH FIU (OFFICE FOR THE DISCLOSURE OF UNUSUAL 
TRANSACTIONS MOT.) THE REQUIREMENT ENTAILS AN OBLIGATION TO 
REPORT ANY TRANSACTION INVOLVING A CASH PAYMENT OF 15 
THOUSAND EURO (ROUGHLY 19 DOLLARS) OR MORE. TRANSACTIONS 
THAT, UNDER THE CIRCUMSTANCES, ARE CONSIDERED UNUSUAL OR 
SUSPICIOUS MUST ALSO BE REPORTED. REPORTS MUST INCLUDE A 
DETAILED DESCRIPTION OF THE TRANSACTION AS WELL AS FULL 
IDENTIFICATION OF THE CUSTOMER/CLIENT. 
 
--UNUSUAL TRANSACTIONS REPORTED BY THE FINANCIAL SECTOR IS 
THE FIRST FILTER AGAINST THE ABUSE OF RELIGIOUS 
ORGANIZATIONS, FOUNDATIONS AND CHARITABLE INSTITUTIONS FOR 
TERRORIST FINANCING.  NO INDIVIDUAL OR LEGAL ENTITY (CHURCHES 
OR RELIGIOUS INSTITUTIONS INCLUDED) IS EXEMPT FROM THE 
OBLIGATION OF IDENTIFICATION WHEN USING THE FINANCIAL SYSTEM. 
FINANCIAL INSTITUTIONS WILL ALSO HAVE TO MAKE INQUIRIES AS TO 
THE IDENTITY OF THE ULTIMATE BENEFICIAL OWNERS. A PAPER TRAIL 
IS THUS MAINTAINED THROUGHOUT THE PAYMENT CHAIN. 
 
--A SECOND FILTER IS PROVIDED BY DUTCH CIVIL LAW 
(HANDELSREGISTERWET) THAT REQUIRES REGISTRATION OF ALL ACTIVE 
FOUNDATIONS - THE MOST APPROPRIATE FORM OF LEGAL ENTITY TO BE 
USED FOR CHARITABLE ORGANIZATIONS- IN THE REGISTERS OF THE 
CHAMBERS OF COMMERCE. EACH FOUNDATION'S FORMAL STATUTES 
(CREATION OF THE FOUNDATION MUST BE CERTIFIED BY A NOTARY OF 
LAW) MUST BE SUBMITTED TO THE CHAMBERS. 
 
--THE OBLIGATION THAT CHARITABLE INSTITUTIONS REGISTER WITH, 
AND REPORT TO, THE TAX AUTHORITIES IN ORDER TO QUALIFY FOR 
FAVOURABLE TAX TREATMENT (REDUCED GIFT TAXES, DEDUCTION OF 
DONATIONS) ACTS AS A THIRD FILTER. APPROXIMATELY 15 THOUSAND 
ORGANIZATIONS (AND THEIR MANAGEMENT) THAT SERVE A PUBLIC 
PURPOSE ARE REGISTERED IN THIS WAY. THE ORGANIZATIONS HAVE TO 
FILE THEIR STATUTES, SHOWING THEIR PURPOSE AND MODE OF 
OPERATIONS, AND SUBMIT ANNUAL REPORTS. SAMPLES ARE TAKEN FOR 
AUDITING. 
 
--FINALLY, MANY DUTCH CHARITIES ARE REGISTERED WITH OR 
MONITORED BY PRIVATE WATCHDOG ORGANIZATIONS OR SELF- 
REGULATORY BODIES, THE MOST IMPORTANT OF WHICH IS THE CBF 
(CENTRAL BUREAU FOR FUND RAISING). 
 
¶5.  OFFSHORE FINANCIAL CENTERS 
 
--THE NETHERLANDS IS NOT AN OFFSHORE FINANCIAL CENTER IN THE 
SENSE OF AN INTERNATIONAL CENTER PROVIDING ATTRACTIVE 
FINANCIAL AND CORPORATE SERVICES TO NON-RESIDENTS. 
 
¶6.  INTERNATIONAL COOPERATION 
 
--THE UNITED STATES ENJOYS GOOD COOPERATION WITH THE 
NETHERLANDS IN FIGHTING INTERNATIONAL CRIME, INCLUDING MONEY 
LAUNDERING.  THE DUTCH OFFICE FOR THE DISCLOSURE OF UNUSUAL 
TRANSACTIONS (MOT) HAS ESTABLISHED CLOSE LINKS WITH THE U.S. 
FINCEN, WHILE THE MOT IS ALSO INVOLVED IN EFFORTS TO EXPAND 
INTERNATIONAL COOPERATION BETWEEN DISCLOSURE OFFICES. 
 
--ADEQUATE RECORDS ARE MADE AVAILABLE OFFICIALLY TO 
APPROPRIATE USG PERSONNEL THROUGH OUR MUTUAL LEGAL ASSISTANCE 
TREATY (MLAT) WITH THE NETHERLANDS.  U.S. AUTHORITIES 
COOPERATE CLOSELY WITH THE DIENST NATIONALE RECHERCHE 
INFORMATIE (DIN) AND WITH THE DUTCH INTERNAL REVENUE SERVICE 
INVESTIGATION OFFICE (FIOD). 
 
--THE NETHERLANDS HAS RATIFIED THE 1988 UN CONVENTION AND 
THE 1990 CONVENTION OF STRASBOURG ON MONEY LAUNDERING AND 
CONFISCATION.  THE NETHERLANDS IS ACTIVE IN THE FINANCIAL 
ACTION TASK FORCE, WHICH IT CHAIRED IN 1994/95; THE CARIBBEAN 
FINANCIAL ACTION TASK FORCE (CFATF); AND THE UN COMMISSION ON 
NARCOTIC DRUGS, WHICH IT CHAIRED IN 1991.  THE NETHERLANDS IS 
A MEMBER OF THE MAJOR DONORS GROUP OF THE UNDCP AND AN 
IMPORTANT CONTRIBUTOR TO EU COUNTER-NARCOTICS EFFORTS. THE 
DUTCH ARE ALSO MEMBERS OF THE EGMONT GROUP OF FINANCIAL 
INTELLIGENCE UNITS (FIUS) FOR THE EXCHANGE OF KNOW-HOW AND 
EXPERIENCE IN THE FIGHT AGAINST MONEY LAUNDERING.  THE DUTCH 
HOSTED AND CHAIRED THE EGMONT PLENARY IN 2001 AND PROVIDE 
PERMANENT ADMINISTRATIVE SUPPORT TO THE GROUP. THE DUTCH MOT 
IS THE MAIN CONTRACTOR FOR THE SECOND ANTI-MONEY LAUNDERING 
PROJECT UNDER AUSPICES OF THE PHARE "MULTI-COUNTRY" PROGRAM 
OF THE EUROPEAN COMMISSION. THE NETHERLANDS RATIFIED THE 1999 
UN CONVENTION FOR THE SUPPRESSION OF FINANCING OF TERRORISM 
AND THE 1997 UN CONVENTION FOR THE SUPPRESSION OF TERRORIST 
BOMBINGS. THE NETHERLANDS IS A PARTY TO THE 2000 PALERMO 
CONVENTION ON TRANS BOUNDARY ORGANIZED CRIME. THE DUTCH 
COOPERATE WITH THE U.S. AND OTHER GOVERNMENTS IN 
INVESTIGATING FINANCIAL CRIMES. 
 
--THE CENTRAL BANK OF THE NETHERLANDS (DE NEDERLANDSCHE BANK 
N.V.), THE FINANCIAL MARKETS AUTHORITY (AUTORITEIT FINANCIELE 
MARKTEN AFM) AND THE PENSION AND INSURANCE CHAMBER (PENSIOEN 
EN VERZEKERINGS KAMER PVK), AS THE SUPERVISORS OF THE DUTCH 
FINANCIAL SECTOR (BANKS, STOCKMARKET, COLLECTIVE PENSION 
SYSTEMS, INSURANCE AND SECURITY SECTOR, MONEY EXCHANGE 
BUSINESS, MONEY TRANSFER INSTITUTIONS AND CREDIT CARD 
COMPANIES) REGULARLY EXCHANGE INFORMATION NATIONALLY AND 
INTERNATIONALLY. SHARING OF INFORMATION BY DUTCH SUPERVISORS 
DOES NOT REQUIRE FORMAL AGREEMENTS OR MOU'S. BUT WHERE 
REQUIRED, MOU'S HAVE BEEN AGREED. DUTCH FINANCIAL SECTOR 
SUPERVISORS ARE IN COMPLIANCE WITH FATF, BASEL, IAIS AND 
IOSCO REQUIREMENTS.  PLANS TO MERGE THE SUPERVISORY 
ACTIVITIES OF THE PENSION AND INSURANCE CHAMBER (PVK) WITH 
THAT OF THE NETHERLANDS CENTRAL BANK ARE WELL ADVANCED. 
 
--DUTCH AUTHORITIES COOPERATE WITH U.S. AGENCIES ON MAJOR 
MONEY LAUNDERING CASES.  THIS COOPERATION HAS RESULTED IN 
SIGNIFICANT SEIZURES OF ASSETS IN BOTH COUNTRIES. DESPITE 
DIFFERENT CRIMINAL PROCEDURE SYSTEMS, MUTUAL LEGAL ASSISTANCE 
BETWEEN THE US AND THE NETHERLANDS IS STRONG.  WE KNOW OF NO 
INSTANCES WHERE THE GOVERNMENT OF THE NETHERLANDS HAS REFUSED 
TO COOPERATE WITH USG OR FOREIGN GOVERNMENTS IN EXCHANGING 
INFORMATION, NOR ARE WE AWARE OF ANY ACTION BY THE USG OR 
INTERNATIONAL ORGANIZATIONS AGAINST SUCH REFUSAL. 
 
--THE MOT EXCHANGES INFORMATION FREELY WITH RECOGNISED 
FIU'S, ON AN AD-HOC BASIS. THIS MAKES IT POSSIBLE TO DEVELOP 
AND PROMOTE THE FIU.NET. MOT HAS ALSO CONCLUDED FORMAL MOU'S 
WITH BELGIUM, ARUBA AND THE NETHERLANDS ANTILLES, ALTHOUGH 
THESE ARE NOT NECESSARY TO EXCHANGE MOT INFORMATION UNDER 
DUTCH LAW. THE BLOM CAN EXCHANGE INFORMATION ON THE BASIS OF 
MUTUAL LEGAL ASSISTANCE REQUESTS. 
 
--THE U.S. AND THE NETHERLANDS HAVE AN AGREEMENT ON ASSET 
SHARING DATING BACK TO 1994. RECORDS RELATED TO EXTRADITION 
AND LEGAL ASSISTANCE IS BEING MADE AVAILABLE OFFICIALLY TO 
APPROPRIATE USG PERSONNEL THROUGH THE U.S. MUTUAL LEGAL 
ASSISTANCE TREATY (MLAT) WITH THE NETHERLANDS. 
 
¶7.  ASSET FORFEITURE AND SEIZURE LEGISLATION 
 
--THE NETHERLANDS HAS ENACTED LEGISLATION GOVERNING ASSET 
FORFEITURES. DUTCH AUTHORITIES ARE ABLE TO IDENTIFY, TRACE, 
FREEZE, AND SEIZE FORFEITED NARCOTICS-RELATED ASSETS. 
IMPLEMENTING THE STRASBOURG CONVENTION, THE ASSET SEIZURE AND 
CONFISCATION ACT OF DECEMBER 10, 1992 WENT INTO EFFECT IN 
MARCH OF 1993. THE 1992 ASSET SEIZURE AND CONFISCATION ACT 
ENABLES THE AUTHORITIES TO CONFISCATE ASSETS THAT ARE 
ILLICITLY OBTAINED OR OTHERWISE CONNECTED TO CRIMINAL ACTS. A 
1998 EVALUATION OF CURRENT SEIZURES AND FORFEITURE 
LEGISLATION CONCLUDED THAT, ALTHOUGH NO MAJOR CHANGES IN 
ASSET SEIZURE LEGISLATION ARE REQUIRED, MINOR ADJUSTMENTS 
HAVE BEEN ADVISED TO IMPROVE THE EFFECTIVENESS OF THE ACT. 
UNDER DUTCH LEGISLATION, THERE IS NO NEED TO CREATE A 
SPECIFIC LEGAL BASIS FOR SHARING OF SEIZED ASSETS. HOWEVER, 
SOME COUNTRIES PREFER A FORMAL TREATY AS A LEGAL BASIS. THE 
NETHERLANDS HAS A TREATY ON ASSET SHARING WITH THE US AND 
WITH THE UK.  ASSET SHARING NEGOTIATIONS WITH CANADA ARE 
PENDING. 
--THE 1992 ASSET SEIZURE AND CONFISCATION ACT APPLIES TO THE 
SEIZURE AND CONFISCATION OF PROCEEDS OF ALL CRIMES. THE 
SYSTEM IS PRINCIPALLY VALUE BASED, THROUGH PROPERTY BASED 
ORDERS CAN ALSO BE MADE. ANY TANGIBLE ASSETS, SUCH AS REAL 
ESTATE OR OTHER CONVEYANCES THAT WERE PURCHASED DIRECTLY WITH 
THE PROCEEDS OF A CRIME TRACKED TO ILLEGAL ACTIVITIES, MAY BE 
SEIZED.  PROPERTY SUBJECT TO CONFISCATION AS AN 
INSTRUMENTALITY MAY CONSIST OF BOTH MOVEABLE PROPERTY AND 
CLAIMS.  ASSETS CAN BE SEIZED AS A VALUE-BASED CONFISCATION. 
 
--ASSET SEIZURE AND CONFISCATION LEGISLATION ALSO PROVIDES 
FOR THE SEIZURE OF ADDITIONAL ASSETS CONTROLLED BY 
TRAFFICKERS. LEGISLATION DEFINES PROPERTY FOR THE PURPOSE OF 
CONFISCATION AS "ANY OBJECT AND ANY PROPERTY RIGHT." PROCEEDS 
FROM NARCOTICS ASSET SEIZURES AND FORFEITURES ARE DEPOSITED 
IN THE GENERAL FUND OF THE MINISTRY OF FINANCE. NEITHER THE 
DUTCH NOR U.S. AUTHORITIES HAVE IDENTIFIED ANY SIGNIFICANT 
LEGAL LOOPHOLES THAT ALLOW TRAFFICKERS TO SHIELD ASSETS. 
DUTCH LEGISLATION ALLOWS THE GOVERNMENT TO FORFEIT SEIZED 
ASSETS. DUTCH LAW ALLOWS FOR CRIMINAL FORFEITURE.  TO REMOVE 
ANY EXISTING OBSTACLES, AND TO IMPROVE AND STRENGTHEN THE 
OPTIONS FOR IDENTIFYING, FREEZING AND SEIZING CRIMINAL ASSETS 
IN GENERAL, LEGISLATION WAS AMENDED IN 2003. 
 
¶8. ASSET SEIZURE ENFORCEMENT 
 
--THE GON ENFORCES DRUG-RELATED ASSET SEIZURE AND FORFEITURE 
LEGISLATION THAT CAME INTO EFFECT IN MARCH OF 1993. DUTCH 
GOVERNMENT ENTITIES RESPONSIBLE FOR ENFORCEMENT IN THIS AREA 
INCLUDE THE POLICE AND SEVERAL SPECIAL INVESTIGATION 
SERVICES. THESE ENTITIES HAVE ADEQUATE POWERS AND RESOURCES 
TO TRACE AND SEIZE ASSETS.  SPECIAL LAW ENFORCEMENT UNITS ARE 
CURRENTLY BEING ESTABLISHED IN THE AREA OF FINANCIAL 
INVESTIGATION METHODS TO BETTER EQUIP THE POLICE FORCE, THE 
SPECIAL INVESTIGATION SERVICES AND THE PUBLIC PROSECUTORS 
WITH REGARD TO IDENTIFYING, TRACING, FREEZING AND SEIZING 
CRIMINAL ASSETS. 
 
--DUTCH CRIMINAL LAW PROVIDES AMPLE OPPORTUNITY TO SEIZE AND 
CONFISCATE CRIMINAL ASSETS (ART. 36E PENAL CODE). IN ORDER TO 
PROMOTE THE CONFISCATION OF CRIMINAL ASSETS, SPECIAL COURT 
PROCEDURES HAVE BEEN CREATED, ENABLING LAW ENFORCEMENT TO 
CONTINUE FINANCIAL INVESTIGATIONS IN ORDER TO PREPARE 
CONFISCATION AFTER THE UNDERLYING CRIMES HAVE BEEN 
SUCCESSFULLY ADJUDICATED. 
 
--ASSET SEIZURE HAS BEEN AS A MATTER OF POLICY FULLY 
INTEGRATED IN ALL LAW ENFORCEMENT INVESTIGATIONS INTO SERIOUS 
CRIME. ALL POLICE SERVICES INVESTIGATING IN THE FIELD OF 
ORGANIZED CRIME CAN RELY ON THE REAL TIME ASSISTANCE OF 
FINANCIAL DETECTIVES AND ACCOUNTANTS, AS WELL ON THE 
ASSISTANCE OF BOOM, THE SPECIAL BUREAU ADVISING THE OFFICE OF 
THE PUBLIC PROSECUTOR IN COMPLEX (I.E. INTERNATIONAL) SEIZURE 
AND CONFISCATION CASES. 
 
--FORFEITURE STATISTICS PROVIDED BY THE OFFICE OF THE PUBLIC 
PROSECUTOR SHOW THAT THE AMOUNT OF ASSETS FORFEITED AND/OR 
SEIZED IN 2002 AMOUNTED TO 7.9 MILLION EUROS (8.4 MILLION 
DOLLARS), COMPARED TO 9.1 MILLION EUROS (10.1 MILLION 
DOLLARS) IN 2001 AND FROM 10 MILLION EUROS (10.9 MILLION 
DOLLARS) IN 2000. INADEQUATE IMPLEMENTATION OF ASSET SEIZURE 
LEGISLATION AND BOTTLENECKS IN THE LAW ITSELF HAVE KEPT THE 
AMOUNTS SEIZED SO FAR BELOW OFFICIAL PUBLIC PRESCUTOR 
PROJECTIONS. 
 
--IN ADDITION TO REGULAR ASSET SEIZURE, THE OFFICE OF THE 
PUBLIC PROSECUTOR'S HIT-AND-RUN-MONEY-LAUNDERING-TEAMS (HARM- 
TEAMS) IN 2002 CONFISCATED A TOTAL AMOUNT OF 29.5 MILLION 
EUROS (31.4 MILLION DOLLARS). 
 
--AS MENTIONED IN PARAGRAPH 6, THE NETHERLANDS HAS AN ASSET 
SHARING AGREEMENT WITH THE UNITED STATES AND WITH THE UNITED 
KINGDOM WHICH WENT INTO EFFECT IN JUNE 1994. DUTCH AGENCIES 
DO REACT TO TIPS FROM USG OFFICIALS AND FROM OFFICIALS OF 
OTHER COUNTRIES. THERE HAS BEEN LITTLE ADVERSE REACTION TO 
ASSET SEIZURES OR FORFEITURES. THE BANKING COMMUNITY 
GENERALLY COOPERATES WITH GON ENFORCEMENT EFFORTS TO TRACE, 
MONITOR OR SEIZE BANK ACCOUNTS. BANKING SECRECY HAS NOT BEEN 
TIGHTENED. WE ARE NOT AWARE OF ANY CRIMINAL RETALIATORY 
MEASURES IN THIS AREA TAKEN BY TRAFFICKERS. RUSSEL