This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ROME 000022 
 
SIPDIS 
 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: PGOV IT ITALY NATIONAL ELECTIONS
SUBJECT: PRODI LAUNCHES UNOFFICIAL CANDIDACY FOR ITALIAN PM 
WITH DOMESTIC BROADSIDE 
 
REF: ROME 5665 
 
    ¶1.  (U)  ROMANO PRODI IN A JANUARY 2 INTERVIEW WITH THE 
CENTER-LEFT DAILY LA REPUBBLICA LAMBASTED THE BERLUSCONI 
GOVERNMENT FOR ITS HANDLING OF ITALY'S EU PRESIDENCY 
SEMESTER.  TAKING OFF THE KID GLOVES HE HAD KEPT LOOSELY TIED 
SINCE LAST JULY, PRODI BLAMED THE CENTER-RIGHT COALITION FOR 
CONTRIBUTING TO DIVISIONS OVER IRAQ, THE CRISIS OF THE EMU 
STABILITY PACT, AND THE FAILURE TO REACH CLOSURE ON A NEW EU 
CONSTITUTION.  HE FURTHER CHASTISED THE GOVERNMENT FOR ITS 
HANDLING OF THE CHANGEOVER TO THE EURO, ARGUING THAT, "THE 
MOST ELEMENTARY CHECKS ON PRICE TRENDS HAVE BEEN LACKING IN 
ITALY." 
 
¶2.  (U) USING THE SAME LA REPUBBLICA FORMAT, FM FRATTINI 
RESPONDED IN KIND TO PRODI ON JANUARY 3.  HE DEFENDED THE 
GOVERNMENT BY CLAIMING THAT IT REFUSED TO COUNTENANCE A BAD 
CONSTITUTIONAL TEXT, WAS ABLE TO UNITE THE EU AROUND A COMMON 
APPROACH TO ITS SECURITY RELATIONSHIP WITH NATO ACCEPTABLE TO 
THE U.S., AND MOVED THE EU TO AGREE ON A NEW INFRASTRUCTURE 
INVESTMENT PLAN.  FRATTINI ADDED THAT IF PRODI WANTS TO 
PURSUE DOMESTIC POLITICKING HE SHOULD STEP DOWN FROM HIS EC 
PERCH.  FINANCE MINISTER TREMONTI ALSO WEIGHED IN AND ARGUED 
THAT THE CENTER-RIGHT GOVERNMENT'S EFFORTS TO CONTROL PRICE 
GOUGING ARE A CONTINUATION OF POLICIES FIRST IMPLEMENTED 
DURING PRODI'S TERM AS ITALIAN PRIME MINISTER (1996-1998). 
 
¶3.  (SBU) COMMENT: BY TAKING SUCH A DIRECT AND AGGRESSIVE 
STAB AT THE GOVERNMENT, PRODI APPEARS TO BE SIGNALING HIS 
CLEAR INTENT TO LEAD THE CENTER-LEFT IN THE NEXT ROUND OF 
NATIONAL ELECTIONS, WHICH WILL BE HELD NO LATER THAN 
MID-2006.  HE STILL REFUSES TO DECLARE WHETHER HE WILL HEAD 
AN EVENTUAL UNITED CENTER-LEFT TICKET FOR THE JUNE EUROPEAN 
    PARLIAMENT ELECTIONS, HOWEVER. PRODI CAN TAKE HEART IN THAT A 
POLL MEASURING VOTER INTENTIONS CONDUCTED ON DECEMBER 19-20 
SHOWED HIM OUTPACING BERLUSCONI BY FIFTEEN PERCENTAGE POINTS, 
ALTHOUGH THE TWO COMPETING CENTER-RIGHT/CENTER-LEFT 
COALITIONS ARE RUNNING NECK-AND-NECK. 
 
¶4.  (SBU) COMMENT CONT. WE EXPECT THAT PRODI WILL TRY TO 
BREAK THE GOVERNMENT OVER THE BACK OF EUROPE BY CLAIMING TO 
BE THE ONLY POLITICAL LEADER ABLE TO REPRESENT AND DEFEND 
ITALY'S HISTORICAL PRO-EU VOCATION.  HOWEVER, WITH A THIRD OF 
THE ITALIAN PUBLIC AGREEING THAT THE BERLUSCONI GOVERNMENT 
HANDLED THE EU PRESIDENCY POSITIVELY AND A THIRD DISAGREEING 
IN A DECEMBER 21 POLL (ONE THIRD DIDN'T HAVE AN OPINION), 
PRODI DOES NOT BEGIN THE LONG CAMPAIGN SEASON WITH ANY UNIQUE 
THEMATIC ADVANTAGE.  END COMMENT. 
 
SKODON 
 
NNNN 
	2004ROME00022 - Classification: UNCLASSIFIED