This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS KUWAIT 000126 
 
SIPDIS 
 
STATE FOR NEA/NGA, NEA/ARP 
 
E.O. 12958: N/A 
TAGS: PREL IZ KU
SUBJECT: IRAQ:  KUWAIT TO HOST THIRD "NEIGHBORING 
COUNTRIES" MEETING EARLY FEBRUARY 
 
¶1.  Kuwait is due to host the third meeting of the 
"neighboring countries" of Iraq, shortly after Eid al-Adha 
which ends February 3.  The Iraqi Governing Council (IGC), 
presumably represented by Foreign Minister Hoshyar Zeibari, 
will be invited.  Bahrain will attend in its capacity as 
Chair of the Arab League.  (Kuwait, as it happens, is the new 
Chair of the GCC.) 
 
¶2.  The GOK has been an ardent champion of the IGC since its 
inception, and can be expected to use this opportunity to 
bolster support for the Iraqi political transition process. 
 
¶3.  Baghdad minimize considered. 
URBANCIC