This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS PARAMARIBO 000009 
 
SIPDIS 
 
 
DEPT FOR WHA/CAR: MARK SEIBEL 
 
E.O. 12958: N/A 
TAGS: ETRD EAGR NS
SUBJECT: SURINAME IMPOSES TEMPORARY BAN ON IMPORT OF US BEEF 
 
    REF: STATE 348293 
 
SURINAME HAS TAKEN MEASURES TO BAN US BEEF IMPORTS DUE TO 
THE UNCERTAINTY SURROUNDING THE CONFIRMED CASE OF BOVINE 
SPONGIFORM ENCEPHALPATHY (BSE) IN THE US.  PER REFTEL 
REQUEST, ON DECEMBER 24, 2003, THE EMBASSY DELIVERED THE BSE 
NOTIFICATION TO THE MINISTRY OF AGRICULTURE.  ON JANUARY 4, 
DIRECTOR OF ANIMAL PRODUCTION AND HEALTH EDMUND ROZENBLAD 
INFORMED THE EMBASSY THAT BEEF IMPORTS FROM THE US WERE 
TEMPORARILY BANNED UNTIL FURTHER NOTICE.  THE PERMANENT 
SECRETARY OF THE MINISTRY OF AGRICULTURE, FISHERIES AND 
 
SIPDIS 
ANIMAL HUSBANDRY, JASWANT SAHTOE MADE A PUBLIC ANNOUNCEMENT 
ON JANUARY 2 THAT THE IMPORT OF RUMINANTS, BEEF AND BEEF 
PRODUCTS FROM THE USA ARE PROHIBITED UNTIL THE MINISTRY IS 
CONVINCED THAT THERE IS NO FURTHER DANGER OR THREAT TO 
ANIMAL AND HUMAN HEALTH. 
 
BARNES 
 
NNNN