null
Diana T Fritz  03/15/2007 04:04:46 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 24, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 246 - ROUTINE)          

TAGS:     ECON, ETRD, SENV, TBIO                                 

Captions: None                                                   

Subject:  REQUEST FOR BIOTECHNOLOGY REGULATIONS IN THE UAE       

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00246

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M AMB DCM POL 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: DCM:RALBRIGHT
DRAFTED: ECON:CCRUMPLER
CLEARED: ECON: OJOHN

VZCZCADI881
RR RUEHC RUEHZM RUCNWTO RUEHDI
DE RUEHAD #0246 0241050
ZNR UUUUU ZZH
R 241050Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 3094
INFO RUEHZM/GCC COLLECTIVE
RUCNWTO/WORLD TRADE ORGANIZATION COLLECTIVE
RUEHDI/AMCONSUL DUBAI 3673UNCLAS ABU DHABI 000246 
 
SIPDIS 
 
ATO DUBAI 
 
DEPT FOR NEA/ARP, EB - DMALAC AND JBOBO, OES - HLEE 
DEPT PASS TO USDA/FAS/OA - BSIMMONS, APHIS - TURNER 
DEPT PASS TO USAID - JLEWIS 
DEPT PASS TO FDA - RLAKE 
DEPT PASS TO EPA - JANDERSEN 
MUSCAT FOR KEVIN SKILLIN 
DOHA FOR SHANTE MOORE 
MANAMA FOR DESIREE BARON 
KUWAIT FOR STEVE CARRIG 
 
E.O. 12958: NA 
TAGS: ECON ETRD SENV TBIO TC
SUBJECT:  REQUEST FOR BIOTECHNOLOGY REGULATIONS IN THE UAE 
 
REFS: A) 04 STATE 16321 
 
      B) 03 STATE 263456 
      C) 03 DUBAI 4369 
 
¶1.  In response to Washington's requests for 
information on biotechnology regulations (refs A 
and B), please note that ATO Dubai replied in 
October 2003 (ref C) that the UAE does not/not have 
"any laws, regulations or testing regimes 
specifically addressing the approval, production, 
importation or labeling of agriculture products 
enhanced through biotechnology." 
 
¶2.  Ref C also describes biotechnology regulations 
for Bahrain, Kuwait, Oman, and Qatar.  ATO Dubai 
manages biotechnology and other agriculture trade 
and standards issues for the Gulf Cooperation 
Council states, except Saudi Arabia. 
 
WAHBA