null
Diana T Fritz  03/15/2007 04:11:16 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 11, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 112 - PRIORITY)         

TAGS:     EAID, ECON                                             

Captions: None                                                   

Subject:  TECHNICAL ASSISTANCE FOR THE GCC UNDER THE FRAMEWORK OF
           MEPI                                                  

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00112

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M AMB POL DCM 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: DCM:RALBRIGHT
DRAFTED: ECON:OJOHN
CLEARED: NONE

VZCZCADI435
PP RUEHC RUEHDI RUEHZM RUCPDOC RUEHYN
DE RUEHAD #0112 0110537
ZNR UUUUU ZZH
P 110537Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC PRIORITY 2968
INFO RUEHDI/AMCONSUL DUBAI 3653
RUEHZM/GULF COOPERATION COUNCIL COLLECTIVE
RUCPDOC/USDOC WASHDC
RUEHYN/AMEMBASSY SANAA 1249UNCLAS ABU DHABI 000112 
 
SIPDIS 
 
DEPT FOR NEA/RA, NEA/ARP, NEA/PI 
 
E.O. 12958: N/A 
TAGS: KMPI EAID ECON
SUBJECT:  TECHNICAL ASSISTANCE FOR THE GCC UNDER THE 
FRAMEWORK OF MEPI 
 
REF: A) MALENAS-JOHN EMAIL 12/31/03, B) ABU DHABI O-I 
12/28/03 
 
¶1.  This is an action request.  Please see para. 4. 
 
¶2.  The Ministry of Economy and Commerce notified the 
Embassy on December 28 that it would be willing to host the 
following MEPI regional training programs in February: 
 
-- Regional Workshop on Intellectual Property Rights 
February 8-9, 2004 
 
-- Regional Workshop on Trade in Services February 10-11, 
¶2004. 
 
¶3.  Econchief and Econ FSN met with Saeed Al-Nasibi the 
Director of the Ministry of Economy and Commerce's WTO 
Office on January 5 to explain that scheduling constraints 
(refs) made it difficult for the USG to be able to provide 
training on those dates.  Emboffs also noted that the trade 
in services program had been rescheduled and asked whether 
the UAEG would consider hosting the IPR session in April. 
Al-Nasibi tentatively agreed to host an event in April and 
expressed a preference for the first two weeks in April. 
He also stressed that the Ministry of Economy and Commerce 
was still interested in hosting the trade in services 
seminar right after the IPR seminar.  The Ministry of 
Economy and Commerce had already worked with the Abu Dhabi 
Chamber of Commerce and Industry to find a workshop 
location, training facilities, and translation and 
interpretation services.  EconChief asked whether the 
office was committed to a services seminar or would be 
interested in hosting another seminar after the IPR 
seminar.  Al-Nasibi said that he thought that the UAEG 
would prefer to host a services seminar.  For its part, the 
WTO office asked that the USG (i.e., Booze-Allen) make the 
arrangements to organize the above-mentioned workshops and 
provide the names and final number of participants in the 
workshops to the UAEG. 
 
¶4.  Comment and Action Request:  Please advise whether 
Washington can support these two programs in April.   End 
Comment and Action Request