This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ISTANBUL 000090 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR EUR/SE AND EB/CBED 
TREASURY FOR U/S TAYLOR AND OASIA - MILLS 
NSC FOR BRYZA 
 
 
E.O. 12958: N/A 
TAGS: ECON EINV PREL TU
SUBJECT: LATE OFFER MUDDIES TUPRAS PRIVATIZATION 
 
¶1. (SBU)  Summary: Turkish analysts are reacting positively 
today to yesterday's announcement that the highest bid for 
privatization of two-thirds of the state refinery Tupras came 
in at 1.3 billion USD.  While the press has been critical of 
the offer, the bid values the overall company at 2 billion 
USD, which market analysts term a "reasonable" discount from 
its current market capitalization of 2.4 billion USD.  The 
losing bidder, Anadolu Consortium, which includes Cukurova 
Holding and a Kazakh partner, briefly muddied the waters on 
January 14 by announcing it would raise its bid above 1.3 
billion USD, but privatization officials swiftly termed this 
impossible, noting that it would require cancellation of the 
tender and recommencement of the process.  Most analysts we 
have consulted view the winning bid as a reasonable 
valuation, and while reluctant to predict its ultimate 
disposition, note that the Privatization Administration's 
decision to submit it to the High Privatization Council for 
approval is a positive indication.  End Summary. 
 
 
¶2. (SBU) The winning bid of 1.3 billion for TUPRAS from 
Efremov Kautschuk GmbH (a little known Russian company that 
is widely believed to represent the interests of Tatneft, 
Russia's sixth-largest oil company) and Zorlu Holding (which 
only announced its intention to join in the Efremov bid on 
January 12) values the overall company at 2 billion USD. 
While the valuation represents a discount from the company's 
market capitalization of 2.4 billion USD, leading analysts 
such as Bender Securities term it a "reasonable" one.  (Zorlu 
and Efremov would pay 50 percent in cash and the remainder in 
two equal yearly installments.)  After the embarrassments 
that surrounded the attempted privatization of Petkim (won by 
the infamous Uzan clan but ultimately voided) and Tekel's 
tobacco operations (where the highest bid was less than half 
government expections), observers view the result as a 
success, in that it exceeded market expectations.  Indeed, 
prior to the announcement, Turkish stocks had trended down on 
fears that the PA would either cancel the tender or ask 
bidders to raise their offer.  The PA's decision to instead 
submit the offer to the High Privatization Council is thus 
viewed as a sign that the government may let the sale go 
through. 
 
 
¶3. (SBU) The issue was muddied, however, on January 14, by 
the announcement by the losing bidder, the Anadolu 
Consortium, that it would raise its offer above 1.3 billion 
USD.  PA officials swiftly rejected the overture, noting that 
such an action is legally impossible, and would require 
cancellation of the tender and reopening of the process, 
something it is loath to do after the highly publicized 
failures of the Tekel and Petkim privatizations.  There may 
be other challenges as well, however, including legal ones. 
Though Ahmet Zorlu indicated there were no plans for 
redundancies at Tupras, the union representing many of the 
company's employees indicated that it would go to court to 
void the sale. 
 
 
¶4. (SBU) If analysts view the bid amount for Tupras as 
reasonable, there is wide speculation about the sudden 
decision of Zorlu, whose holding is only peripherally 
involved in the energy sector, to join forces with Tatneft at 
the last minute.  Bender Securities Research Director Murat 
Gulkan, without naming names, speculated that Zorlu may be 
operating as a front for the "largest downstream distributor" 
in Turkey-- i.e. the Dogan Group.  He further conjectured 
that down the road there may be a share exchange that would 
permit Dogan to create a vertically integrated empire with 
his Petrol Ofisi gas distribution chain.  If true, this might 
also explain the persistent interest of Karamehmet's Cukurova 
group, given his longstanding differences with Dogan. 
 
 
¶5. (SBU) Comment: Though the tender was arguably successful 
in attracting bids that represent a reasonable valuation of 
the company, other elements of the tender process raise 
questions.  The Zorlu Group's ability to join the bidding on 
the eve of the tender's announcement raises questions about 
the entire process, as does the ability of a holding group 
(Cukurova) that bankrupted two banks and still owes the 
government billions of dollars to qualify as one of the final 
two bidders.  Finally, some may be concerned about the 
prospect of a Russian company entering the Turkish energy 
market in a big way.   Despite these caveats, most analysts 
believe that approval of the sale is critical to the 
credibility of the government's privatization program, and 
are thus looking for its ultimate approval.  End Comment. 
ARNETT