This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L BRATISLAVA 000030 
 
SIPDIS 
 
 
STATE FOR P, T, AND EUR 
 
E.O. 12958: DECL: 01/09/2014 
TAGS: PREL PGOV MARR LO
SUBJECT: THEMES FOR THE VISIT OF SLOVAK MFA STATE SECRETARY 
IVAN KORCOK 
 
REF: A. A. 03 BRATISLAVA 1375 
 
     ¶B. B. 03 BRATISLAVA 1388 
 
CLASSIFIED BY: CDA SCOTT N THAYER FOR REASON 1.4B. 
 
¶1. (C) SUMMARY: STATE SECRETARY FOR THE SLOVAK MINISTRY OF 
    FOREIGN AFFAIRS IVAN KORCOK (PRONOUNCED KOR-CHOK) WILL VISIT 
WASHINGTON JANUARY 14-16 TO EMPHASIZE THE IMPORTANCE SLOVAKIA 
PLACES ON THE TRANSATLANTIC RELATIONSHIP AND TO INTENSIFY 
U.S.-SLOVAK DIALOGUE ON BILATERAL AND MULTILATERAL ISSUES 
(REF A).  THE DECISION TO VISIT COMES PARTLY FROM A FEELING 
THAT THE U.S. IS CONCENTRATING ON "PROBLEM CHILDREN" IN 
EUROPE AND ELSEWHERE, WITH LESS ATTENTION FOCUSED ON SMALL 
BUT FAITHFUL ALLIES LIKE SLOVAKIA.  KORCOK WILL BE ESPECIALLY 
INTERESTED IN HEARING WASHINGTON'S VIEWS ON NATO ACCESSION 
SCENARIOS AND THE ISTANBUL SUMMIT, WORKING TOGETHER ON 
UKRAINE AND BELARUS, AND U.S. ATTENDANCE AT THE MARCH 19-20 
BRATISLAVA CONFERENCE ON EUROPEAN SECURITY.  INTERLOCUTORS 
SHOULD ENGAGE KORCOK ON U.S. PRIORITIES WHERE THE SLOVAKS CAN 
TAKE A STRONGER ROLE, AND ENCOURAGE THEIR ACTIVISM BOTH 
UNILATERALLY AND IN INTERNATIONAL FORA SUCH AS NATO AND THE 
EU.  END SUMMARY 
 
¶2. (C) SLOVAKIA IS LOOKING FORWARD IN THE COMING MONTHS TO 
NATO AND EU ACCESSION.  DUE TO THIS, PUBLIC OPINION POLLS 
REVEAL THAT MOST SLOVAKS CONSIDER THE GOS FOREIGN POLICY 
"SUCCESSFUL."  THIS IS THE ONLY AREA WHERE THE DZURINDA 
GOVERNMENT GETS A FAVORABLE RATING.  (NOTE: THE PUBLIC IS 
MUCH MORE PESSIMISTIC ABOUT ECONOMIC REFORMS, AS 94 NEW LAWS 
TOOK EFFECT JANUARY 1, 2004, RESULTING IN PRICE INCREASES FOR 
CONSUMER ITEMS ACROSS THE BOARD.)  PLAYING ON THIS STRENGTH, 
THE MFA IS PLANNING TO FOCUS ON "NICHE CAPABILITIES" IN 
FOREIGN POLICY AS MUCH AS IN DEFENSE.  AREAS WHERE SLOVAKIA 
WOULD LIKE TO ASSUME A MORE PROMINENT ROLE INCLUDE RELATIONS 
WITH THE BALKANS; ENCOURAGING REFORM IN UKRAINE, BELARUS, 
MOLDOVA, AND PERHAPS IN OTHER FORMER SOVIET REPUBLICS; AND 
THE MIDDLE EAST. 

¶3. (C) SLOVAKIA, ALONG WITH OTHER ACCESSION COUNTRIES, IS 
INCREASINGLY CURIOUS ABOUT U.S. PLANS FOR BRINGING IN THE NEW 
NATO MEMBERS. (REF B).  WHILE A CELEBRATION WILL BE 
IMPORTANT, WE SHOULD ALSO EMPHASIZE THE IMPORTANCE OF 
CONTINUING MILITARY REFORM, ALLOCATING SUFFICIENT BUDGET FOR 
FORCE 2010, AND DEVELOPING CAPABILITIES THAT MEET THE 
CHANGING NEEDS OF NATO.  SLOVAKIA DESERVES CREDIT FOR HOLDING 
TO THE 2 PERCENT OF GDP LEVEL FOR DEFENSE SPENDING EVEN IN 
THE FACE OF TOUGH ECONOMIC CHOICES (ADMITTEDLY THROUGH 
CREATIVE ACCOUNTING).  KORCOK WILL APPRECIATE EXPRESSIONS OF 
SUPPORT FOR SLOVAK TROOPS IN AFGHANISTAN AND IRAQ, ESPECIALLY 
AS THE GOS PREPARES TO BEEF UP ITS DEMINING CONTINGENT IN 
IRAQ WITH 30 MILITARY POLICE FOR SECURITY.  (PM DZURINDA 
PLANS TO VISIT SLOVAK TROOPS IN AFGHANISTAN JANUARY 23.) 
KORCOK SHOULD BE REMINDED THAT OTHER ASPECTS OF THE GWOT 
SHOULD NOT BE OVERLOOKED; FOR EXAMPLE, THE DECREASE IN THE 
BUDGET FOR THE SLOVAK INTELLIGENCE SERVICE HAMPERS THE GOS 
ABILITY NOT ONLY TO COMBAT TERRORISM AND ORGANIZED CRIME, BUT 
ALSO TO PROVIDE INFORMATION NEEDED FOR SECURITY CLEARANCES. 
 
¶5. (C) SLOVAKIA VIEWS ITSELF AS BEING ON THE FRONT LINES WITH 
UKRAINE AND BELARUS AND WELCOME THE EU'S ACTIVE ENGAGEMENT 
TOWARDS THOSE TWO COUNTRIES.  IT WOULD BE GOOD FOR KORCOK TO 
HEAR OUR THOUGHTS ABOUT NEXT STEPS IN BOTH COUNTRIES AND HOW 
SLOVAKIA AND OTHER NEIGHBORING COUNTRIES CAN BE USEFUL. 
 
¶6. (C)  PLANNING FOR THE MARCH 19-20 BRATISLAVA CONFERENCE 
CONTINUES APACE, AND WAS FINALIZED DURING MEETINGS THIS 
WEEKEND.  KORCOK SHOULD BE AN EFFECTIVE ADVOCATE FOR IT AND 
USG ATTENDANCE. 

¶7. (C)  BIO NOTE:  KORCOK IS WIDELY VIEWED AS THE LIKELY 
SUCCESSOR TO FONMIN KUKAN IF THE LATTER WINS THE PRESIDENTIAL 
ELECTION IN APRIL.  FORMERLY DCM IN THE SLOVAK NATO MISSION, 
KORCOK HAS STRONG TRANS-ATLANTICIST BELIEFS AND DOESN'T 
HESITATE TO EXPRESS THEM. 
 
THAYER 
 
NNNN