This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000342 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD AND EUR/SE 
TREASURY FOR OASIA - MILLS AND LEICHTER 
NSC FOR BRYZA AND MCKIBBEN 
USDOC FOR 4212/ITA/MAC/OEURA/DDEFALCO 
 
 
E.O. 12958: N/A 
TAGS: EINV EFIN PREL TU
SUBJECT: AMBASSODOR AND FINANCE MINISTER ON THE ECONOMY AND 
INVESTMENT 
 
 
REF: 03 ANKARA 7785 
 
 
 ¶1. (SBU) In a January 16 meeting, Ambassador congratulated 
Finance Minister Unakitan on Turkey's economic successes in 
2003, but warned that the recovery remained fragile and that 
the GOT needed to implement the reform program fully.  He 
predicted that the Prime Minister would hear similar comments 
in Washington, and would be asked how Turkey planned to 
finance recent minimum wage and pension increases. 
 
 
¶2.  (SBU) Unakitan responded that the 2003 economic results 
"did not make us happy."  For example, while inflation fell 
to 18.4 percent, it remained far above European levels, even 
compared to relatively higher inflation countries such as 
Bulgaria.  He assured the Ambassador that the leadership is 
aware that it cannot relax, and has to redouble its efforts 
to accelerate privatization, integrate the unregistered 
economy, lower interest rates, and meet EU accession 
criteria.  He also made a point of stressing the importance 
of a strong, independent Central Bank.  He said the 
government was working with TUSIAD and other private 
organizations on legal reform, and was determined to get rid 
of corruption in the judiciary.  (Note:  AK officials 
increasingly have been pointing to corruption and 
incompetence in the judiciary as a key factor in harming the 
investment environment.  End note) 
 
 
¶3.  (SBU) Recalling their December discussion (reftel), 
Ambassador reiterated the importance to Turkey's economic 
recovery of attracting more foreign capital, and stressed 
that the Prime Minister's visit, the March Investor 
Conference, and the June NATO Summit presented the GOT with a 
golden opportunity to "showcase" its reforms and its improved 
investment environment.  In that context, he made a strong 
pitch for the GOT to resolve some of the long-pending 
problems and disputes affecting U.S. companies. 
 
 
¶4.  (SBU) Unakitan agreed that Turkey needed to attract more 
foreign capital, including that held by Turks abroad.  Noting 
that investors can "smell" profits, he expressed confidence 
that, if Turkey created favorable conditions, investors would 
come.  On the specific U.S. investment disputes, he said 
Parliament would soon pass legislation resolving Cargill's 
zoning problem, and that the Prime Minister was personally 
working on the data exclusivity issue.  He said he had 
discussed the Frito Lay-Kar Gida legal dispute with Justice 
Minister Cicek, and urged the Ambassador to ask Cicek about 
it.  (Septel reports on Embassy's extensive recent 
discussions with various ministries on the range of 
investment disputes/problems.) 
EDELMAN