This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 RANGOON 000091 
 
SIPDIS 
 
STATE ALSO FOR EAP/BCLTV; USPACOM FOR FPA 
BEIJING PASS TO CHENGDU 
 
E.O. 12958: DECL: 01/19/2014 
TAGS: PREL PGOV PHUM BM NLD
SUBJECT: GOB RELEASES 26 NLD MEMBERS 
 
REF: 03 RANGOON 1572 
 
Classified By: COM Carmen Martinez for reason 1.5(b). 
 
¶1. (C) Summary:  On January 16, the GOB released 26 NLD 
members detained in connection with the ill-fated May 30 NLD 
convoy, including seven Members-elect of Parliament.  With 
the exception of ASSK and three senior party officials, all 
previously detained participants in the convoy have now been 
released.  However, dozens of other NLD members rounded up in 
a post-attack sweep remain in detention.  NLD leaders are 
uncertain about regime motives with these releases, but 
speculate that this action may be the product of a low-key 
dialogue between ASSK and the ruling SPDC.  End summary. 
 
¶2. (U) According to the GOB, and verified by NLD sources, on 
January 16 Burmese authorities released 26 members of the 
National League for Democracy (NLD) who had been imprisoned 
since the May 30, 2003 attack on Aung San Suu Kyi (ASSK) and 
her convoy in Depeyin, north-central Burma. 
 
¶3. (SBU) Among those released on January 15 were seventeen 
NLD members who were participants in the May 2003 convoy. 
The remaining nine of the released activists were rounded up 
in the aftermath of the Depeyin attack, including seven NLD 
Members-elect of Parliament. 
 
¶4. (U) On January 16, the GOB released a short statement 
announcing the releases, but did not identify the NLD members. 
 
Begin text of GOB statement: 
 
NLD Members Return Home.  A total of 26 NLD members who were 
under detention are being released today.  They are all in 
good health and are back home together with their respective 
families.  The government will continue to release those who 
will cause no harm to the community nor threaten the existing 
peace, stability and the unity of the nation as the country 
goes through a steady evolution towards a democracy. 
 
End text of GOB statement. 
 
¶5. (SBU) NLD sources provided the U.S. Embassy with the 
following information on the NLD members released on January 
16: 
 
From Mandalay Prison: 
¶1.  U Saw Htay 
¶2.  U Kan Htun 
¶3.  U Ko Gyi 
¶4.  U Min Thu 
¶5.  U San Lin 
¶6.  U Oo Ko 
¶7.  U Bo Zan 
¶8.  U Kyaw Din 
 
From Kalay Prison: 
¶9.  U Tin Aung Aung (MP-elect) 
¶10. Dr. Win Aung 
¶11. U Paw Khin (MP-elect) 
 
From Shwe Bo Prison: 
¶12. U Saw Hlaing (MP-elect) 
¶13. U Myint Kyi (MP-elect) 
¶14. Kyaw Zin Win (youth leader who joined the ASSK convoy in 
Rangoon) 
¶15. Ye Myint Aung 
¶16. Aung San 
¶17. U Htun Myaing (MP-elect) 
¶18. U Bar Bar (MP-elect) 
¶19. Tin Htun Oo (MP-elect) 
¶20. Daw Win Mya Mya (reportedly suffered injuries during the 
May 30 attack) 
¶21. U Hla Myint 
 
From Myintkyina Prison: 
¶22. U Mayan Baw Lan 
¶23. U Nay Win 
¶24. U Kheiwanawtwei 
¶25. U Lansang 
¶26. U Naing Zaw Win 
 
¶6. (C) Comment: With this latest round of releases, all of 
the NLD members who participated in the ASSK convoy and were 
detained o/a May 30 have been released -- with the exception 
of ASSK and senior NLD officials U Tin Oo, U Aung Shwe, and U 
Lwin.  However, dozens of NLD members rounded up during a 
nationwide sweep in the months following the May 30 attack 
remain in detention and the NLD continues to call for their 
release and the reopening of party offices.  NLD leaders in 
Rangoon are uncertain as to why the GOB has released this 
group at this time, but speculate that the action may be the 
result of an ongoing, low-key dialogue between ASSK and SPDC 
envoys.  End comment. 
Martinez