This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000033 
 
SIPDIS 
 
 
DEPARTMENT FOR EB/ESC/TFS (GGLASS), S/CT (TNAVRATIL), 
EUR/SE, IO/PHO (APEREZ); OFAC DIRECTOR (RNEWCOMB); TREASURY 
(JZARATE); NSC (GPETERS) 
 
 
E.O. 12958: N/A 
TAGS: EFIN ETTC PTER TU
SUBJECT: TERRORIST FINANCE: LISTS 48 AND 49 (LT AND JEM 
ALIASES) 
 
 
REF: A. STATE 345697 
     ¶B. STATE 347025 
 
 
On 19 and 23 December Econoff delivered Reftel demarches to 
Ahmet 
Arda (MFA Research and Intelligence Directorate). Arda's 
office thereafter advised Econoff that it was processing the 
request in accordance with standard internal GOT procedures. 
DEUTSCH