This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 CARACAS 000100 
 
SIPDIS 
 
 
STATE FOR WHA/AND, EB 
NSC FOR SHANNON 
TREASURY FOR OASIA - GIANLUCA SIGNORELLI 
USCINCSO FOR POLAD 
 
E.O. 12958: DECL: 01/08/2014 
TAGS: ECON EFIN PGOV VE
SUBJECT: GOV SEIZES USD 2.5 MILLION BELONGING TO LARGEST 
FOREIGN EXCHANGE FIRM 

 
CLASSIFIED BY: AMBASSADOR CHARLES S. SHAPIRO FOR REASONS 1.4(B) AND (D) 
 
------- 
SUMMARY 
------- 
 
¶1. (C) VENEZUELAN CUSTOMS AUTHORITIES SEIZED A SHIPMENT OF 
USD 2.5 MILLION IN CASH OWNED BY ITALCAMBIO, THE COUNTRY'S 
LARGEST CURRENCY EXCHANGE HOUSE.  THE MONEY WAS ABOARD A 
FLIGHT FROM MIAMI.  ITALCAMBIO PRESIDENT CARLOS DORADO 
CLAIMED THE SHIPMENT WAS ROUTINE AND THE SEIZURE IS IN 
RETALIATION FOR HIS ANTI-CHAVEZ OPINIONS.  HOWEVER, 
SUPERINTENDENT OF BANKS IRVING OCHOA SAID ITALCAMBIO IS UNDER 
INVESTIGATION FOR VIOLATION OF VENEZUELAN BANKING LAWS. 
VENEZUELAN AUTHORITIES AND THE PRO-CHAVEZ PRESS HAVE USED THE 
SEIZURE TO PROMULGATE CONSPIRACY THEORIES THAT IMPLICATE THE 
USG IN VARIOUS NEFARIOUS SCHEMES. END SUMMARY. 
 
---------------------- 
CASH SEIZED ON ARRIVAL 
---------------------- 
 
¶2. (SBU) DECEMBER 30 VENEZUELAN CUSTOMS AGENTS AT SIMON 
BOLIVAR INTERNATIONAL AIRPORT SEIZED A SHIPMENT OF USD 2.5 
MILLION IN CASH THAT ARRIVED ON AN AMERICAN AIRLINES FLIGHT 
FROM MIAMI.  THE MONEY WAS CONSIGNED TO ITALCAMBIO, 
VENEZUELA'S LARGEST FOREIGN EXCHANGE HOUSE AND TRAVEL AGENCY. 
 VENEZUELAN AUTHORITIES CONTINUE TO HOLD THE CASH AND CLAIM 
THAT ITALCAMBIO FAILED TO PROPERLY DECLARE THE SHIPMENT. 
AMERICAN AIRLINES PERSONNEL HAVE TOLD US CUSTOMS OFFICERS 
    THAT THE SHIPMENT WAS DECLARED PROPERLY BOTH ON DEPARTURE 
FROM MIAMI AND ON ARRIVAL IN CARACAS. 
 
--------------------------- 
ITALCAMBIO: "ROUTINE" 
--------------------------- 
 
¶3. (C) ITALCAMBIO PRESIDENT CARLOS DORADO TOLD ECONCOUNS 
JANUARY 6 THAT THE SEIZURE WAS PART OF A PATTERN OF GOV 
HARASSMENT OF HIS FIRM IN RETALIATION FOR HIS FREQUENT 
ANTI-CHAVEZ STATEMENTS TO THE PRESS.  HE SAID THE SHIPMENT 
WAS A ROUTINE ACTIVITY DRAWN FROM THE COMPANY'S BANK OF 
AMERICA ACCOUNT IN THE US THAT REQUIRED NO SPECIAL ADVANCE 
CUSTOMS NOTICE AND THAT FOLLOWED BOTH US AND VENEZUELAN 
DECLARATION REQUIREMENTS.  DORADO CLAIMED THAT AN OVERZEALOUS 
VENEZUELAN CUSTOMS OFFICIAL AT THE AIRPORT HAD REPORTED THE 
ARRIVAL OF THE MONEY TO NATIONAL CURRENCY CONTROL 
ADMINISTRATION (CADIVI) PRESIDENT EDGAR HERNANDEZ BEHRENS. 
HERNANDEZ BEHRENS APPARENTLY, AND MISTAKENLY, CALLED THE 
SHIPMENT "CONTRABAND" ACCORDING TO DORADO.  GIVEN HIS FIRM'S 
PLACE AS AN IMPORTANT CONDUIT FOR LEGAL DISPERSAL OF 
CADIVI-APPROVED EXCHANGE TRANSACTIONS, DORADO SAID HE WOULD 
CALL ON THE SUPERINTENDENCY OF BANKS (SUDEBAN) AND THE 
CENTRAL BANK TO ACKNOWLEDGE THAT ITALCAMBIO'S ACTIONS WERE 
LEGITIMATE.  HE STRESSED THAT THE MERE IMPORT OF DOLLARS FROM 
THE US WAS NOT A CURRENCY "TRANSACTION" THAT FOREIGN EXCHANGE 
CONTROLS WOULD GOVERN.  THE MONEY, HE SAID, WAS BROUGHT IN 
PRECISELY SO IT COULD BE USED IN LAWFUL TRANSACTIONS. 
 
---------------------- 
SUDEBAN: "YES, BUT..." 
    ---------------------- 
 
¶4. (C) IN TURN, SUDEBAN SUPERINTENDENT IRVING OCHOA TOLD 
ECONOFF JANUARY 6 THAT ON ITS FACE ITALCAMBIO'S ACTIONS WERE 
LEGAL.  OCHOA SAID VENEZUELA HAS NO LAWS AGAINST THE 
IMPORTATION OF PROPERLY DOCUMENTED FOREIGN CURRENCY. 
HOWEVER, HE ALSO SAID THAT ITALCAMBIO COULD FACE LEGAL 
PROBLEMS IF IT COULD NOT ACCOUNT FOR ALL OF ITS IMPORTED 
DOLLARS IN CADIVI-APPROVED OFFICIAL EXCHANGE RATE OPERATIONS. 
 IF NOT, THEN ITALCAMBIO WOULD HAVE VIOLATED VENEZUELA'S 
BANKING LAW ACCORDING TO OCHOA. HE WENT ON TO SAY THAT 
SUDEBAN AUDITORS ARE ENGAGED IN DETERMINING IF ITALCAMBIO HAD 
FOLLOWED THE LAW IN THIS REGARD.  OCHOA NOTED THAT HE WAS 
AWARE OF THE IRONY IN INVESTIGATING ITALCAMBIO ON THESE 
GROUNDS WHEN INDIVIDUALS EXCHANGE DOLLARS ON THE STREET TWO 
BLOCKS FROM HIS OWN OFFICE. 
 
--------------------------------- 
"AND SPEAKING OF CONSPIRACIES..." 
--------------------------------- 
 
¶5. (C) IN DISCUSSING THE ORIGIN OF THE MONEY AND ITALCAMBIO'S 
MOTIVATIONS, OCHOA CLAIMED THAT INVESTIGATORS FROM DISIP, 
VENEZUELA'S INTERNAL SECURITY SERVICE, HAD TOLD HIM THAT THEY 
HAD PROOF THE SHIPMENT WAS A FUNNELING OPERATION FROM THE USG 
 
CARACAS 00000100  002 OF 002 
 
VE THE ACCUSATION; 
ECONOFF RESPONDED THAT SUCH A CLAIM WAS ABSURD. 
 
------- 
COMMENT 
------- 
 
¶6. (C) PRO-CHAVEZ NEWSPAPER DIARIO VEA HAS MADE A PUBLIC 
CRUSADE OF THE ITALCAMBIO CASE.  IT HAS FLOATED THEORIES THAT 
DORADO IS ENGAGED IN ACTIVITIES RANGING FROM BLACK MARKET 
CURRENCY EXCHANGE TO MONEY LAUNDERING TO USG-BACKED 
"CONSPIRACIES."  INDEED, IN ONE BBC WEBSITE ARTICLE CULLED 
FROM A DIARIO VEA REPORT, THE EMBASSY WAS ACCUSED COMPLICITY 
WITH DORADO IN EFFORTS AT "DESTABILIZATION."  THE PRESENCE OF 
A CONTRACTED ITALCAMBIO TRAVEL OFFICE IN THE EMBASSY PROBABLY 
PLAYS ITS PART IN FUELING SUCH WILD SPECULATION.  ITALCAMBIO 
IS ALSO THE AMERICAN EXPRESS SUBCONTACTOR IN VENEZUELA.  IN 
REALITY, ITALCAMBIO'S PROBLEMS ARISE FROM A CONFLUENCE OF 
FACTORS:  DORADO AS CHAVEZ CRITIC, ITALCAMBIO AS LEGITIMATE 
EXCHANGE HOUSE AND PROBABLE CURRENCY BLACK MARKET AGENT, AND 
VENEZUELA AS CONSPIRACY THEORY HOTHOUSE.  IRVING OCHOA IS A 
PRAGMATIST WHO IS LOATHE TO ALLOW SUDEBAN TO BE USED AS A 
TOOL OF POLITICAL PRESSURE, BUT IN THIS HIGH PROFILE CASE HE 
CANNOT TURN OFF THE SPOTLIGHT.  DORADO REMAINS COMBATIVE AND 
SAYS HE WILL NOT RESTRICT HIS CRITICISM OF CHAVEZ REGARDLESS 
OF THE OUTCOME OF THE INVESTIGATION.  AS VENEZUELAN LAW IS AT 
BEST MURKY IN THE RELEVANT AREAS, THIS PROCESS WILL BE 
PROTRACTED AND FILLED WITH INVECTIVE. 
SHAPIRO 

 
NNNN