This record is a partial extract of the original cable. The full text of the original cable is not available.

081452Z Jan 04S E C R E T ANKARA 000125 
 
SIPDIS 
 
 
E.O. 12958: DECL: 01/07/2013 
TAGS: EAIR MARR MOPS PREL TU
SUBJECT: TURKISH GENERAL STAFF REQUESTS INFORMATION ON 
SYSTEMS TO DEFEND FACILITIES AGAINST WORLD TRADE 
CENTER-TYPE TERRORIST ATTACK 
 
 
(U) Classified by POLMIL Counselor Tomothy A. Betts. 
Reasons:  1.5 (B and D). 
 
 
¶1. (U) This is an action request.  See para 3. 
 
 
¶2. (S) At the end of a meeting to discuss operating 
procedures related to the use of Incirlik Air Base to rotate 
US personnel in/out of Iraq (OIF-2), Turkish General Staff 
(TGS) Deputy J3 for Command and Control Major General Bulent 
Ozer told ODC Chief, DATT and Deputy Pol-Mil Counselor that 
TGS was considering obtaining the capability to defend 
Incirlik Air Base and other unspecified facilities against 
terrorist attacks similar to those suffered by the World 
Trade Center and the Pentagon.  Ozer asked if the USG could 
provide information on what type of systems and command and 
control procedures the USG employs to protect US government 
facilities against such attacks. 
 
 
¶3. (S) Action request:  Embassy/ODC would appreciate any 
information that Washington agencies may be able to provide 
(consistent with that provided to other Allies) to allow us 
to respond to TGS's request. 
DEUTSCH