This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS LAGOS 000110 
 
SIPDIS 
 
SENSITIVE 
 
LONDON FOR GURNEY, PARIS FOR NEARY 
 
E.O. 12958: N/A 
TAGS: PREF PREL PGOV PHUM PBTS PINS SMIG KOCI NI CM
SUBJECT: NIGERIA: UNHCR COUNTRY REP GIVES OVERVIEW 
 
¶1.  (SBU) SUMMARY: POLOFF met with Eusebe Hounsokou, UNHCR 
Country Representative to Nigeria, on January 7 and discussed 
concerns about potential violent uprising of Nigerians living 
on the Bakassi Peninsula, the possible repatriation of 
Nigerian refugees from Cameroon to their homes in Taraba 
State, Nigeria, and UNHCR funding of child trafficking 
programs in Nigeria. END SUMMARY. 
 
------- 
BAKASSI 
------- 
 
¶2.  (SBU) Hounsokou visited the Bakassi region in December 
2002, shortly after the ICJ ruling in favor of the Government 
of Cameroon (GRC).  While there, he met members of the 
Bakassi Liberation Front (BLF) who told him they are willing 
to fight to protect their perceived rights.  Since then, 
Hounsokou and UNHCR offices in Nigeria and Cameroon have been 
monitoring developments in the Bakassi Peninsula and the 
Anglophone region of Cameroon.  In previous discussions with 
POLOFF, Hounsokou expressed concern for Nigerian nationals 
living in Bakassi and for Anglophone Cameroonians in general. 
Hounsokou thinks that Bakassis may be arming themselves like 
the ethnic groups in the Niger Delta.  Although he is unable 
to substantiate his concerns, he believes it would be easy 
for Bakassi fishermen to smuggle arms into the region in 
their fishing boats. 
 
¶3.  (SBU) UNHCR offices in Yaounde reported to UNHCR Lagos in 
October 2003 that a splinter group from Southern Cameroon's 
National Council (SCNC) had declared its independence and 
claimed that its youths were armed.  Should Nigeria cede the 
Bakassi Peninsula to Cameroon, Hounsokou believes the 
Bakassis may begin an armed struggle against the GRC, which 
would create a refugee crisis.  He identified the SCNC as a 
"natural ally" of the Bakassis and feels that a conflict in 
the Bakassi Peninsula may inflame tensions in Anglophone 
Cameroon. 
 
---------------------------------------- 
REPATRIATION OF REFUGEES TO TARABA STATE 
---------------------------------------- 
 
¶4.  (SBU) UNHCR Nigeria estimates that approximately 17,000 
Nigerian refugees live in neighboring Cameroon.  Mostly 
ethnic Fulani herders, they fled Benue and Taraba States 
following ethno-religious clashes between the Tiv and Jukun 
peoples in January 2002.  Hounsokou will coordinate a field 
assessment in Taraba State in early February to determine if 
conditions will enable the refugees to return to their home 
villages.  He has asked representatives from the US, UK, 
German, and Canadian Missions to accompany him along with 
representatives from ICRC, FAO, and UNICEF.  (UNHCR will 
likely look for international support and possible donor 
partners to help organize repatriation.) 
 
------------------------------ 
HUMAN SECURITY PROGRAM FUNDING 
------------------------------ 
 
¶5.  (U) Hounsokou is expecting a US $2 million budget to fund 
a country program on Human Security.  ECOWAS and the UNHCR 
will jointly seek funding for the project.  UNHCR Nigeria has 
submitted a project proposal to its headquarters and has tied 
in child trafficking.  Hounsokou believes child trafficking 
is a post conflict problem within the region; he wants to 
identify programs that target source and destination 
communities to alleviate this growing trend.  He expressed 
interest in USG efforts in combating trafficking in Nigeria, 
regionally and domestically, and may solicit assistance from 
the Mission to identify programs. 
 
¶6. (U) The UN High Commissioner for Refugees is scheduled to 
visit Nigeria in April. 
HINSON-JONES