null
Diana T Fritz  03/15/2007 04:10:56 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 12, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 136 - ROUTINE)          

TAGS:     ETRD, ECON, EFIN                                       

Captions: None                                                   

Subject:  UAE WANTS BILATERAL FTA WITH U.S., CONCERNED GCC       
          PROPOSAL MAY DELAY PROGRESS REF: RIYADH 153            

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00136

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M AMB DCM POL 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: ABM: MWAHBA
DRAFTED: ECON:CCRUMPLER
CLEARED: DCM: RALBRIGHT; ECON:OJOHN

VZCZCADI501
RR RUEHC RUCNWTO RUEHZM RUCPDOC
DE RUEHAD #0136 0121333
ZNR UUUUU ZZH
R 121333Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 2987
INFO RUCNWTO/WORLD TRADE ORGANIZATION COLLECTIVE
RUEHZM/GCC COLLECTIVE
RUCPDOC/USDOC WASHDCUNCLAS ABU DHABI 000136 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR NEA/ARP, NEA/RA AND EB/TPP/MTA/IPC 
STATE PASS USTR - KALVAREZ AND JBUNTIN 
USDOC FOR 4250/DOC/MAC/ONE/CLOUSTAUNAU 
 
E.O. 12958: DECL: NA 
TAGS: ETRD ECON EFIN USTR TC
SUBJECT:  UAE WANTS BILATERAL FTA WITH U.S., CONCERNED GCC 
PROPOSAL MAY DELAY PROGRESS 
 
REF: RIYADH 153 
 
¶1.  (SBU) Ministry of Foreign Affairs Assistant Under 
Secretary for Political Affairs Abdullah Rashid Al-Nuami 
 
SIPDIS 
confided to the Ambassador on January 11 that the UAEG 
prefers to negotiate a bilateral Free Trade Agreement (FTA) 
with the United States, instead of working toward a 
multilateral agreement within the GCC.  Al-Nuami stated 
that the UAE does not want its agreement with the United 
States held up by complications that might be posed by a 
process which includes Saudi Arabia.  He noted that the 
UAEG is generally supportive of the GCC initiative to 
conclude a regional FTA with Washington (reftel), but views 
the proposal as a Saudi effort to "not be left behind" the 
other Gulf countries currently negotiating bilateral trade 
agreements. 
 
¶2.  (SBU) In a separate conversation with Econ Chief, 
Ministry of Finance Assistant Under Secretary for Revenue 
and Budget Khalid Al-Bustani suggested that negotiating an 
FTA among the GCC members would be logistically impossible, 
and suggested that the GCC proposal might be an effort by 
"certain less-developed Gulf States" to retard the progress 
of other countries currently negotiating trade agreements 
with the United States. 
 
¶3.  (SBU) Comment: Both of our Emirati interlocutors were 
clear that the signing of a Trade and Investment Framework 
Agreement (TIFA) and an eventual bilateral FTA with the 
United States remain top priorities for the UAEG.  Although 
supportive of the GCC proposal, they hoped that it would 
not jeopardize or delay in any way Washington's momentum to 
conclude bilateral trade agreements with Abu Dhabi.  UAEG 
officials no doubt are cognizant of Saudi Arabia's problems 
acceding to the WTO and probably perceive that FTA 
negotiations undertaken by the GCC (and likely spearheaded 
by the Saudis) would be lengthy and arduous.  Indeed, the 
GCC has been unsuccessful in completing a similar agreement 
with the European Union, despite several years of 
negotiations.  End comment. 
 
Wahba