This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS BRATISLAVA 000037 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PGOV PREL PINR SMIG KJUS LO
SUBJECT: SLOVAKIA POLITICAL ROUNDUP JANUARY 1-10, 2004 
 
POLICE PRESIDIUM REORGANIZED 
---------------------------- 
 
¶1. (U) JANUARY 1 MARKED THE BEGINNING OF THE REORGANIZATION 
OF THE SLOVAK POLICE PRESIDIUM.  THE OFFICE FOR THE CAMPAIGN 
AGAINST CORRUPTION UNDER JOZEF SATEK, FORMER DIRECTOR OF THE 
DEPARTMENT FOR THE INVESTIGATION OF PARTICULARLY SERIOUS 
    CRIME, WILL INVESTIGATE ALLEGATIONS OF CORRUPTION AND 
ECONOMIC AND PROPERTY-RELATED CRIMES INVOLVING DAMAGES MORE 
THAN SKK 60.8 MILLION ($1,924,051).  THE OFFICE FOR THE 
CAMPAIGN AGAINST ORGANIZED CRIME, HEADED BY POLICE VICE 
PRESIDENT JAROSLAV SPISIAK, WILL BE RESPONSIBLE FOR 
COMBATING CRIMINAL AND TERRORIST GROUPS AND INCLUDES THE 
FORMER FINANCIAL POLICE OFFICE, NATIONAL ANTI-DRUG UNIT, 
ANTI-TRAFFICKING UNIT AND OFFICE FOR ORGANIZED CRIME.  OTHER 
EFFECTS OF THE REORGANIZATION INCLUDE CONSOLIDATION OF 
REGIONAL POLICE UNITS, INCREASING PATROL OFFICERS FROM 4,303 
TO 5,177, AND MERGING INVESTIGATORS AND CRIMINAL POLICE TO 
INCREASE EFFICIENCY. 
 
IVAN SIMKO'S "PLATFORM" NOW A PARTY 
----------------------------------- 
 
¶2. (U) IVAN SIMKO, FORMER SDKU MEMBER AND OUSTED MINISTER OF 
DEFENSE, HAS REGISTERED HIS FREE FORUM PLATFORM AS A 
POLITICAL PARTY WITH A PETITION INCLUDING 1,600 SIGNATURES. 
UPON FORMING THE PLATFORM LAST NOVEMBER, SIMKO INDICATED 
THAT IT WOULD BE A FORUM FOR DISCUSSION ABOUT REFORM WITHIN 
SDKU.  AS TIME HAS GONE ON, HOWEVER, IT APPEARS SIMKO 
DECIDED COMPROMISE WITH PM DZURINDA WOULD BE IMPOSSIBLE. 
KDH, SMK AND ANO LEADERS INDICATE AN AGREEMENT WITH FF WILL 
BE IMPORTANT TO ENSURE A MAJORITY IN PARLIAMENT FOR THE 
COALITION.  LEADERS OF ALL FOUR COALITION PARTIES ARE SET TO 
MEET WITH SIMKO ON JANUARY 14, ALTHOUGH DZURINDA WOULD NOT 
MEET PRIVATELY WITH SIMKO.  THE NEW PARTY WILL ALSO SEEK A 
PART OF THE GOVERNMENT FINANCING GIVEN TO SDKU AND ANO, 
PARTIES FROM WHICH ITS MEMBERS COME. 
 
    SCHUSTER SCOLDS PARTIES IN NEW YEAR'S ADDRESS 
--------------------------------------------- 
 
¶3. (U) IN HIS NEW YEAR'S ADDRESS, PRESIDENT SCHUSTER NOTED 
THAT THIS YEAR WILL HAVE A SOMEWHAT BITTER TASTE, WITH 
HIGHER PRICES FOR ENERGY, THE NEW FLAT 19-PERCENT VAT AND 
PENSION REFORM.  HE SAID POLITICAL PARTIES SEEM TO HAVE TOO 
MUCH INFLUENCE IN SOCIETY, WHICH TENDS TO LIMIT CIVIC 
ACTIVITIES, SO THE WAY PEOPLE VOTE IN THE NEXT PRESIDENTIAL 
ELECTION WILL DETERMINE WHETHER THIS TREND CONTINUES OR CAN 
BE COUNTERBALANCED BY AN INDEPENDENT PRESIDENT. 
 
NATIONALIST-ORIENTED PARTIES SIGN ACCORD 
---------------------------------------- 
 
¶4. (U) AFTER NUMEROUS ANNOUNCEMENTS OVER THE PAST FEW MONTHS 
INDICATING THEY WERE CLOSER AND CLOSER TO AGREEMENT, FIVE 
PARTIES SIGNED A COOPERATION ACCORD.  THEY INCLUDE THE 
SLOVAK NATIONAL PARTY (SNS), CHAIRED BY JAN SLOTA; THE HZDS 
BREAKAWAY PARTIES PEOPLE'S UNION (LU) AND MOVEMENT FOR 
DEMOCRACY (HZD), CHAIRED BY VOJTECH TKAC AND IVAN 
GASPAROVIC, RESPECTIVELY; STANISLAV PANIS' NATIONAL UNITY 
PARTY AND ANDREJ TRNOVEC' PEOPLE PARTY. 
 
PRESIDENT GETS MISSILE FOR BIRTHDAY 
----------------------------------- 
 
¶5. (U) PRESIDENT RUDOLF SCHUSTER CELEBRATED HIS BIRTHDAY 
WITH FAMILY AND FRIENDS IN EASTERN SLOVAKIA.  UKRAINIAN 
PRESIDENT LEONID KUCHMA SENT AN SS-24 SCALPEL 
INTERCONTINENTAL BALLISTIC MISSILE ON THE OCCASION.  IT WILL 
    BECOME PART OF AN EXHIBIT AT THE AVIATION MUSEUM IN KOSICE. 
 
COST OF RENT MAY FORCE WARHOL MUSEUM TO MOVE 
-------------------------------------------- 
 
¶6. (U) THE ANDY WARHOL MUSEUM IN MEDZILABORCE REPORTEDLY 
WILL MOVE TO A NEW LOCATION DUE TO ITS INABILITY TO PAY RENT 
ON ITS CURRENT BUILDING, WHICH IT RENTS FROM THE PRESOV 
LOCAL GOVERNMENT FOR SKK 2.7 MILLION ($85,443) PER YEAR. 
THE MUSEUM CURATORS ARE THINKING OF MOVING TO AN OLD POST 
OFFICE BUILDING.  THE DAILY SME REPORTED THAT JOHN WARHOLA, 
VICE PRESIDENT OF THE ANDY WARHOL FOUNDATION IN NEW YORK, 
OPPOSES THE ACTION AND THAT WARHOL'S ARTWORKS MIGHT BE TAKEN 
AWAY FROM THE MUSEUM IF IT MOVES. 
 
THAYER 
 
NNNN