This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS FRANKFURT 000400 
 
SIPDIS 
 
TERREP 
 
DEPT FOR DS/DSS/ITA, DS/DSS/IP, DS/ICI/PII, DS/IP/CC, 
DAMASCUS, BERLIN, MUNICH FOR RSO 
 
E.O. 12958: N/A 
TAGS: ASEC PTER
SUBJECT: FOLLOW UP - SUSPECTED MEMBER OF EL QAEDA ARRESTED 
 
REF: FRANKFURT 208 
 
¶1.  SENSITIVE BUT UNCLASSIFIED - PROTECT ACCORDINGLY 
 
¶2.  (SBU) This cable is a follow up to FRANKFURT 208 which 
described concerns the German police had about a suspected 
terrorist, Chaouki Ben Adelouaheb Mrad who disappeared 
shortly after altering his traditional Islamic appearance in 
order to appear more Western.  German police suspected that 
he may have intended to travel to Syria at the time of his 
disappearance. 
 
¶3.  (SBU)  On January 11, 2004, SUBJECT was detected and 
arrested during a traffic stop in Vaihingen, near Stuttgart, 
Germany.  SUBJECT attempted to resist arrest.  SUBJECT was 
temporarily incarcerated at Ludwigsburg prison and has been 
sentenced to deportation.  As of January 13, 2004, SUBJECT 
has been in Heilbronn prison, awaiting repatriation to 
country of origin. 
 
¶4.  (U)  RSO continues to monitor the situation in 
conjunction with other appropriate Mission elements. 
BODDE