This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000014 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
FRIDAY, JANUARY 2, 2004 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEAL 
Powell wishes for a free Middle East in 2004 - Turkiye 
US loosens grip on financial aid to Iran - Milliyet 
Bombs mark new year in Iraq - Hurriyet 
Syria's Assad Ankara's first guest in 2004 - Aksam 
Bomb blasts in Iraq on new year's eve - Sabah 
US planned invasion of Saudi Arabia during 1973 crisis - 
Aksam 
 
 
OPINION MAKERS 
Powell: Our efforts for democracy will continue - Cumhuriyet 
Washington steps up Cyprus pressure on Ankara - Cumhuriyet 
Tension rising in Kirkuk - Cumhuriyet 
US temporarily softens sanctions on Iran - Zaman 
Iraq's bloody start to 2004 - Radikal 
US had plans to occupy Gulf region in 1973 - Radikal 
US planning new wars in new year - Yeni Safak 
2004 a critical year for Turkey - Yeni Safak 
 
 
 
 
BRIEFING 
 
 
PM Erdogan to US:  US Ambassador Eric Edelman conveyed to 
Prime Minister Erdogan a New Year's message from President 
Bush.  Following his meeting with the Prime Minister on 
Wednesday, Ambassador Edelman also denied press reports that 
US officials were uninterested in the Erdogan visit, and 
that President Bush would spend only a very short time 
meeting with the Turkish prime minister.  Erdogan's visit 
will offer opportunities for intensive and constructive 
talks, Edelman said. 
 
 
Cyprus:  Washington is expecting progress on Cyprus on the 
eve of Prime Minister Erdogan's visit to the US.  A council 
of ministers meeting in Ankara on Friday will discuss a 
Cyprus plan drafted by the MFA.  Dailies expect a 
presidential summit meeting on Cyprus between the leaders of 
Turkey and the TRNC in Ankara next week.  In the TRNC, UBP 
leader Dervis Eroglu will discuss with his party officials 
an offer by CTP leader Mehmet Ali Talat for forming a 
coalition government. 
 
 
Turkey's Iraq envoy to meet Bremer:  Turkey's special envoy 
for Iraq, Ambassador Osman Koruturk, will visit Baghdad to 
meet with US overseer Paul Bremer.  Koruturk will urge 
Bremer to block Kurdish moves against Iraq's territorial 
integrity.  Koruturk will draw attention to the March 2003 
Ankara agreement between the US, Iraq and Turkey, and will 
stress the need to preserve a unitary Iraq. 
 
 
Syria's Assad due in Turkey:  Syrian president Bashar Assad 
will visit Turkey January 6 as the official guest of 
President Sezer.  Assad, the first Syrian leader to visit 
Turkey in the last 40 years, will discuss with the Turks 
controversial issues including Syrian support for the PKK, 
Syrian claims over Turkey's Hatay province, and water 
disagreements.  The two sides are expected to sign an 
agreement of cooperation in the struggle against terrorism. 
On the other hand, Prime Minister Erdogan reportedly told 
Israeli TV that Ankara was eager to mediate between Israel 
and Syria to achieve peace in the Middle East.  Erdogan 
stressed that Turkey is also willing to expand intelligence 
cooperation with Israel in the wake of the bomb attacks 
against synagogues in Istanbul. 
TGS slaps AKP lawmaker:  The TGS released a statement on 
Wednesday expressing its  `deep concern' over remarks by AKP 
lawmaker Hurev Kutlu's remarks concerning a portrait of 
Mustafa Kemal Ataturk that hangs in the parliament building. 
Kutlu had asked for removal of the portrait, which depicts 
Ataturk in his field-marshal uniform.  Kutlu's remarks 
encouraged fundamentalists attending a religious funeral in 
Istanbul last weekend, TGS claimed, turning the funeral into 
a fundamentalist show of force.  Kutlu could be expelled 
from the party at a disciplinary hearing next week. 
 
 
EDITORIAL OPINION:  2004 Outlook 
 
 
"Once Again the Key is in President Bush's hand" 
Mehmet Ali Birand wrote in the mass appeal Hurriyet (1/2): 
"During the year 2004, Turkey's relationship with the US 
will be a determining factor in terms of economic and 
foreign policy issues.  In that regard, the upcoming Bush- 
Erdogan meeting on January 28 is very important.  This 
meeting will undoubtedly be a positive one.  The Bush 
administration's message to Erdogan will be more important 
than what the Turkish PM has to say to President Bush.  The 
importance of the White House appointment also stems from 
the fact that Turkey has managed to improve its standing in 
Washington following the March 1 event, which significantly 
tarnished U.S. perceptions about Turkey. If Turkey receives 
support from the White House during the upcoming meeting, it 
will serve to facilitate positive developments in Turkey's 
foreign policy and in the economy.  In other words, 
Washington holds the key on Turkey's main issues, including 
inflation, the EU process, Cyprus and Iraq." 
 
 
"Is 2004 going to be a year of destiny?" 
Kamuran Ozbir wrote in the nationalist Ortadogu (1/2): "It 
is certain that that the year 2004 is going to be a year of 
destiny for Turkey's future.  Being successful in 2004 will 
lead to a hopeful and bright future for Turkey.  In case of 
failure, we can only expect more uncertainty.  The important 
events which will shape either success or failure for Turkey 
include the government formation process in Turkish Cyprus, 
developments in northern Iraq, and parliamentary elections 
in Greece.  Let's not forget that as of May 1, Cyprus will 
be admitted to the EU regardless of a settlement of the 
Cyprus issue.  The European Parliament elections in June 
will provide another important milestone in  Turkey's EU 
membership debate.  By the end of this year, we will have 
either a green or a red light from the EU about Turkey's 
membership negotiations." 
 
 
EDELMAN