This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000018 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR AF/S 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR 2037 DIEMOND 
TREASURY FOR OREN WYCHE-SHAW 
PASS USTR FLORIZELLE LISER 
STATE PASS USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: EAGR ECON EINV ETRD PGOV ZI
SUBJECT: Battle for Final 500 "White" Farms 
 
¶1. (U) Summary:  The GOZ is attempting to seize the final 
500 white-owned commercial farms by attacking black 
business partners. End Summary. 
 
¶2. (U) During Zimbabwe's tumultuous land redistribution 
over the past two years, the Government has dispossessed 
approximately 4,000 of 4,5000 white commercial farmers. 
Most of the remaining 500 farmers seem to have entered 
into arrangements or accommodations with prominent black 
Zimbabweans.  Since early-December, GOZ hardliners have 
begun to attack these indigenous dealmakers.  At the 
ruling ZANU-PF's party conference on December 6, some 
delegates circulated a paper accusing Vice President 
Joseph Msika of cooperating too closely with white 
commercial farmers. 
 
¶3. (U) Over the past week, the State and independent 
press have sparred over alleged attempts by a group led 
by Agriculture Minister Joseph Made to occupy a 
horticulture farm called Kondozi.  The white farmer 
apparently sold over half his stake to Edwin Masimba 
Moyo, a black businessman, to shield himself from land 
reform.  A GOZ spokesman berated the new black owner in 
bombastic terms: 
 
"[Government] will not be duped by Uncle Toms that make 
themselves willing tools of former Rhodies who are 
hopelessly trying to hold on to the land their colonial 
ancestors brutally grabbed from our forefathers. . . . 
Government is dismayed that there are Zimbabweans of the 
likes of Edwin Masimba Moyo ready to be used by white 
farmers for whatever number of pieces of silver." 
 
Comment 
------- 
¶4. (U) Other remarks by the GOZ spokesman make little 
sense.  He argued that the farm was allocated to State 
rather than Made's group, and that the 5,000 farm workers 
"should [become] farmers in their own right and not [the 
white owner's] servants as in the Rhodesia of 
yesteryear."  In practice, land reform beneficiaries - 
such as Made in this case - do not receive title deed and 
there are no plans to parcel Kondozi into small plots for 
the 5,000 employees. 
 
¶5. (SBU) Made is obviously attempting to take control of 
a valuable forex-earning business.  Such battles over the 
final 500 farms with white ownership will be increasingly 
messy. 
 
Sullivan