This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ADANA 0012 
 
SIPDIS 
 
 
BUSINESS SENSITIVE 
 
 
E.O. 12958: N/A 
TAGS: ECON EINV TU ADANA
SUBJECT:  COMMERICAL DEVELOPMENTS IN SE TURKEY 
 
 
1.(SBU-BUS SENS)   Summary:  The business mood in 
the southeast Turkey commercial community remains 
downbeat with deep concerns about cotton prices 
and persistently high unemployment typifying most 
commercial discussions.   There is an element of 
hope voiced by some border provinces regarding 
future export opportunities to Iraq and Syria 
which is somewhat tempered by concerns about 
security in Iraq and as yet unclear outcomes in 
the Iraq reconstruction major bidding arena for 
which many southeast Turkish businesses aspire to 
be significant subcontract recipients.  The EU is 
also interested in commercial development in the 
region, adding a new EU Information Center in 
Adana on January 14 to its existing EU 
Information Center in Gaziantep. End Summary. 
 
 
Cotton (prices) are king - and erasing already 
thin margins 
 
 
¶2. (SBU BUS)  Recent conversations with both 
major Adana and Gaziantep textile producers, such 
as BOSSA and SANKO, reveal broad concern about 
very high cotton raw material prices brought on 
by major Chinese buying.  For those companies 
whose leading textile outlets are in the U.S., 
the concurrent drop in the value of dollar- 
denominated revenues is only squeezing margins 
more and even major textile producers in the 
region already are predicting, at best, break- 
even to losing years in 2004.  A leading cotton 
importer commented to PO recently that the sudden 
recent spike in cotton raw materials was 
unanticipated by most -even major - textile 
producers and was hitting regional textile 
producers' bottom lines very hard.  PO 
discussions with major producers corroborate this 
importer observation.  The major importer also 
observed that Chinese purchases of  synthetic 
textile raw material is also causing similar 
consternation in the non-cotton textile producing 
sector in Southeast Turkey.  He summed up the 
situation by saying, "four-fifths of the textile 
people (in the southeast) are scared by the raw 
material price increases and the other fifth are 
just plain fatalistic about where the textile 
market is headed." 
 
 
Gazing toward border trade for economic renewal 
 
 
¶3. (SBU SUS SENS)  Municipalities and chambers of 
commerce and industry throughout  southeast 
Turkey are concerned about persistent high 
unemployment and lack of job creation, appealing 
for special treatment in Iraq reconstruction 
business because of  perceived losses from the 
last decade of sanctions imposition on Iraq. 
Business leaders make similar appeals, but 
grudgingly seem to accept explanations about 
transparency and open competition in the Iraq 
reconstruction process sooner than their local 
government counterparts. 
 
 
4.(SBU BUS SENS)  Business leaders in Adana, 
Mersin, Iskenderun, Antakya and Gaziantep have 
voiced great interest in developments in Iraq 
reconstruction contracting and some 
disappointment upon realization that few, if any, 
of them are sufficiently large to qualify for the 
major contracts on the immediate Iraq 
reconstruction . Many, however, are looking 
forward to public award of the major contracts so 
that they can strategize to attract significant 
subcontract work.  Others, while still very 
interested in gaining subcontracts, seem to be 
more blindly relying on southeast Turkey's 
proximity to Iraq or unspecified "natural 
advantages for Turkish business in Iraq" to 
deliver work to them. 
 
 
Some Turkish companies already exploring 
footholds in Iraq 
 
 
5.(SBU SUS SENS)  Consulate personnel have met 
with about a half dozen contacts in the last 
month who are already doing work in Iraq or 
setting up offices to perform contracts and/or 
find Iraqi partners for future joint ventures. 
Some of these contacts are performing limited 
contracts for the U.S. military, such as 
providing a motor pool in Kirkuk, or catering for 
a military unit. Most of these business 
activities seem perceived as test projects by the 
Turkish companies, many of whom have experience 
in military contracting on Incirlik air base. 
The Adana Chamber of Commerce claims that two 
million dollars of commerce have taken place 
between Adana and Iraq this year, but details on 
that trade flow have not been forthcoming. 
 
 
6.(SBU BUS SENS) Other companies and chambers of 
commerce are thinking longer-term and setting up 
offices in Iraq to host Turks looking for 
businesses and contracts to serve as long-term 
business relationships. The Sabanci Group soon 
will set up in or near Irbil while the Adana 
Chamber of Commerce is looking to establish a 
"guest house for businessmen" in or near Kirkuk. 
Other Gaziantep and Silopi consulate contacts are 
already setting up small textile production 
businesses and investing in small real estate 
ventures and construction, with local Iraqis, as 
far south as Mosul.  These Turkish textile 
producers are asking whether there will be quotas 
on textiles produced in Iraq that they might wish 
to sell in the U.S., while the real 
estate/construction investors are interested in 
OPIC coverage of their assets sent to Iraq for 
projects. 
 
 
Talking seriously about Syria 
 
 
7.(SBU BUS SENS) Since even before the recent 
Assad visit to Ankara, local southeast Turkey 
press has buzzed with news of Syrian and Turkish 
border trade meetings. Most have centered on 
visits to regional chambers of commerce by the 
Aleppo chamber of commerce.  Interest in 
increased border trade seems highest in Hatay, 
Gaziantep, Kilis, and Adana provinces.  Still, 
despite the talk of future increased trade and 
sincere mutual Turkish-Syrian interest in its 
development, few contracts seem to have 
materialized.  The effort seems to first aim to 
legitimize ongoing grey area cross-border traffic 
as a first step toward expansion into new 
business sectors.  To this end, the Syrian trade 
delegation in Gaziantep will become a consulate 
soon and the Aleppo Chamber of Commerce will 
start "sister chamber" relationships in Adana, 
Gaziantep and Antakya. 
 
 
8.(SBU BUS SENS)  Additionally, (presumably) 
wealthy Syrian consumption of (relative) Turkish 
luxury goods is apparent throughout Hatay, where 
Mercedes with heavily tinted windows and Arabic 
license plates, are frequent sights and Adana's 
small mall, where Arabic is now a frequently 
overheard language at dress shops, perfume 
counters and toy stores, as well as the Real and 
Carrefour department stores.  The Real has even 
set up a diplomatic exceptions window to cater to 
these Syrian customers who seem to have 
diplomatic credentials as the information at the 
new counter is in Arabic. (N.B. The  U.S. 
Consulate is the only diplomatic mission in 
southeast Turkey other than the newly-opening 
three-person Syrian consulate in Gaziantep, two 
hours drive away with a similar small mall.) 
 
 
EU interested, but in what? 
 
 
9.(SBU BUS SENS)  The EU is also interested in 
commercal development in the region, adding a 
new EU Iformation Center in Adana on January 14 
to its xisting EU Information Center in 
Gaziantep.  Cosulate personnel attended the 
office's opening o find that no EU personnel 
were in attendance a the opening.  Turkish 
organizers were mildly dsappointed about the 
lack of EU personnel involement, but expained 
that EU interest this weekwas inEU Preident 
rodi's trip to Ankara.  Acoringto severl f 
te offices' organizers, th Adana office is one 
of the  eight offices apprved for Turkey by the 
EU.  They further explaind that eleven offices 
were proposed by Turkish rganizers, but the EU 
refused to support the thee proposals which 
asked to be coordinated throuh the Turkish 
government in Ankara.  In fct,sveral Turkish 
organizersfousd n te esiability of "a 
direct line to Brussel trogh heoffice" and 
the advantage that they thought such contact 
could have for Adana in the long-term.  They 
noted, however, that the "direct line" came at a 
cost, at least for for now in pride, because EU 
organizers had declined to provide much 
information technology and other explanatory 
information about the EU and its structures, 
explaining that EU interest in the office was 
limited to collecting commercial information on 
southeast Turkish small and medium size 
enterprises (SME's) for EU commercial 
assessments.  Turkish event organizers said that 
they were also chagrined to learn that, by EU 
commercial standards, there are few, if any, non- 
SME's in Turkey. 
REID