This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ISTANBUL 000136 
 
SIPDIS 
 
 
SENSITIVE 
 
 
E.O. 12958: N/A 
TAGS: PHUM TU
SUBJECT: ISTANBUL ANTI-TRAFFICKING EFFORT UPDATE 
 
 
¶1. (SBU) SUMMARY: Poloff met January 14 with Human Resource 
Development Foundation (HRDF) Executive Director Demet Gural 
in Istanbul  to get an update on TIP programs and efforts to 
put together a shelter for trafficked women.  To date, the 
GoT has offered no funding for a separate shelter for 
trafficked women or for training programs.  HRDF does 
organize training in conjunction with GoT agencies, though, 
and has gotten significant moral support.  In the absence of 
monetary assistance, however, GoT efforts to combat 
trafficking in Istanbul remain incomplete.  END SUMMARY. 
 
 
Training Programs 
----------------- 
 
 
¶2. (SBU) Gural reports that HRDF is having success with two 
upcoming training programs.  One, for prosecutors and judges, 
is GoT approved and scheduled for January 26.  Funding comes 
from the British Council, Chamber of Commerce, and TURSAB. 
The International Organization for Migration (IOM) is 
providing an expert to lecture.  A second program, aimed at 
police officers, has also gotten the go-ahead and is 
scheduled for February or March.  Chamber of Commerce and 
TURSAB will provide support for this program as well. 
 
 
¶3. (SBU) HRDF is also working with the Kadikoy Mayor on a 
project involving illegal migrants, one component of which 
includes sex workers.  The program has EU funding.  The 
Kadikoy Mayor's office is also considering collaboration with 
HRDA on a possible shelter project.  Kadikoy currently has a 
women's shelter (for general purposes, not TIP-specific) with 
10-15 beds, according to Gural. 
 
 
GoT Support and Funding 
----------------------- 
 
 
¶4. (SBU) According to Gural, GoT support and funding has been 
a mixed bag.  GoT has not given any material support of any 
type, or committed to any future support for programs or 
shelters.  GoT contacts have told Gural that, due to budget 
constraints, funding a shelter is not currently feasible. 
 
 
¶5. (SBU) However, working relations have gotten much better, 
according to Gural.  She says officials with whom she 
regularly has contact on migrant and sex worker issues have 
become substantially better-informed and more cooperative. 
She reports 2 cases of trafficked women that were reported to 
HRDA (one in Antalya, one in Kusadasi) since Summer of 2003. 
She says all proper procedures were carried out in handling 
both cases.  In one of the two cases, however, she contacted 
the women's shelter in Buyukcekmece (outlying European 
Istanbul) to inquire about possible shelter for the woman, 
and, when they found out she was a foreigner, they became 
unwilling to further assist without a letter from the 
Governor's office or a ministry in Ankara requesting 
admission of the woman.  Fortunately, other shelter options 
were found.  An attitude of hesitation regarding foreign 
women seems to continue, according to Gural. 
 
 
USG Funding question 
-------------------- 
 
 
¶6. (SBU) The possibility of funding from USG sources was 
previously discussed with TDY Embassy Poloff.  Gural inquired 
about any progress on USG funding for a shelter or other TIP 
programs.  Poloff committed to inquiring with the Embassy and 
Washington about any possibilities that exist for funding, 
but cautioned that any potential sources would certainly not 
be found until after the DOS budget is passed.  She 
understood. 
ARNETT