This record is a partial extract of the original cable. The full text of the original cable is not available.id: 13081
date: 1/7/2004 12:57
refid: 04BOGOTA97
origin: Embassy Bogota
classification: CONFIDENTIAL
destination: 
header:
This record is a partial extract of the original cable. The full text of the original cable is not available.



----------------- header ends ----------------

C O N F I D E N T I A L SECTION 01 OF 02 BOGOTA 000097 
 
SIPDIS 
 
E.O. 12958: DECL: 01/06/2013 
TAGS: PTER PREL PHUM PINR PINS CO ELN
SUBJECT: RELEASED ELN HOSTAGE DISCUSSES KIDNAPPING 
 
Classified By: Ambassador William B. Wood, reasons 
1.5 (b) and (d) 
 
 
¶1. (C) On December 24, poloff met with Israeli citizen Ido Guy, who had 
been released by the National Liberation Army (ELN) two days earlier af 
over three months in captivity.  Guy was accompanied by Israeli securit 
liaison Guy Ner, who had been posted at the headquarters of the Colombi 
military's First Division in Santa Marta during much of the hostages' 
captivity.  Guy and Ner made several notable observations about the ELN 
structure and kidnapping methods: 
 
------------------ 
Sequence of Events 
------------------ 
 
¶2. (C) While camping near the city of Santa Marta, in the "Ciudad 
Perdida", one of Colombia's most significant archeological sites, Guy a 
seven other tourists were approached by a dozen armed individuals who, 
without identifying themselves, claimed the area was dangerous and said 
they would guide the tourists to safety.  After walking and camping for 
two days, a guerrilla commander arrived to tell the tourists that the E 
was retaining them as political hostages.  Prior to this, the guerrilla 
had refused to identify themselves.  The hostages were moved frequently 
usually spending no more than a few days at any one location.  However, 
they remained at one camp for nearly a month.  Two days before the 
hostages' release, several allegedly high-ranking ELN commanders, who 
concealed their faces, arrived to ask the hostages how they planned to 
publicly characterize their time in ELN captivity.  Although the 
commanders did not directly pressure the hostages to describe their 
experience with a pro-ELN slant, they were clearly concerned about how 
hostages' stories would affect the ELN's international image.  On Decem 
22, their captors released them to a delegation from the Roman Catholic 
Church  National Conciliation Commission (CCN) and the National Human 
Rights Ombudsman's Office (Defensorma). 
 
------------------- 
A Spartan Lifestyle 
------------------- 
 
¶3. (C) Guy, a former member of the Israeli army, estimated most of his 
captors to be in their late teens or early twenties.  Commanders appear 
slightly older, possibly in their thirties.  Morale among the combatant 
seemed good.  Their educational levels and familiarity with politics an 
current events varied considerably.  Most appeared committed to the ELN 
political ideology and claimed to be combating social inequality.  Near 
all expressed disdain for the United States and President Uribe.  In 
comparing themselves to the FARC, the combatants said the ELN was a mor 
politically focused organization.  Although they were well armed with 
Galil rifles, AK47s, and M-16s, they often played with their weapons an 
did not follow safety precautions.  Only the commanders and a few 
combatants had camouflage uniforms; the others wore civilian clothes. 
Food was scarce.  The combatants found fruits and vegetables growing in 
the area or commandeered livestock and other food from the local 
population. 
 
------------------ 
Area of Operations 
------------------ 
 
¶4. (C) Guy and Ner believe the kidnapping was approved at the highest 
levels of the ELN.  Orders for the combatants came via radio or letters 
delivered by local residents, who were often indigenous persons.  The E 
appeared firmly in control of territory near "Ciudad Perdida" and showe 
little concern about the possible presence of other illegal armed group 
or the Colombian military.  As they moved in what Guy believed was an 
easterly direction, however, the combatants appeared much less familiar 
with the territory and became more concerned about security.  Residents 
many villages through which the group passed appeared complicit with th 
ELN, although in other communities combatants tried to conceal the 
hostages and threatened villagers with retaliation if they did not assi 
them. 
 
----------------- 
Hostage Treatment 
----------------- 
 
¶5. (C) Guy said he and his fellow hostages were treated moderately well 
probably on the direct orders of senior ELN leaders.  For example, the 
hostages ate before their captors did and were provided medical care -- 
albeit rudimentary -- by female combatants with limited medical supplie 
Guy was given a pair of rubber boots to replace the inadequate shoes he 
was wearing when he was kidnapped.  They were allowed to keep their 
watches and other valuables and could listen to the news on the radio. 
Guy claimed he was never seriously afraid he would be executed, but 
worried about health problems and the possibility of a firearms acciden 
The hostages were not allowed to contact their families and were not to 
ahead of time when they would be released.  About a dozen armed combata 
usually guarded them, although an additional contingent joined them for 
several days shortly after the kidnapping.  Early in their ordeal the 
hostages unsuccessfully attempted to escape, after which their captors 
threatened to treat them more harshly but never followed up on their 
threats.  All told, Guy estimated the hostages walked approximately 300 
miles during their captivity. 
----------------------------------- 
Disappointing COLMIL Rescue Efforts 
----------------------------------- 
 
¶6. (C) Ner was frustrated by the First Division's efforts to locate the 
hostages.  In his view, the division used the kidnapping as a 
justification for launching operations in the region that were only 
tangentially related to the hostages.  He also believes that now-retire 
General Leonel Gomez, then-Commander of the First Division, was less th 
honest in describing his efforts to find the hostages.  For example, Ne 
recounted that Gomez had claimed the hostages were taken southwest, and 
that First Division troops had found some of the hostages belongings 
along that route.  However, Ner believes the hostages were taken east a 
that Gomez falsely claimed to have found some of the hostages' belongin 
in order to appease Ner and other interested parties.  According to Guy 
only once during their entire captivity, when they heard a helicopter i 
the distance, did the hostages see evidence of Colombian military 
operations.  The Colombian military did not debrief the hostages for 
intelligence purposes after their release.  Representatives of the 
Prosecutor General's Office ("Fiscalia") were the only government agent 
to speak with the hostages and, in Ner's opinion, the interviews they 
conducted were cursory. 
WOOD 

=======================CABLE ENDS============================