null
Diana T Fritz  03/15/2007 04:04:30 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 25, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 254 - ROUTINE)          

TAGS:     EAID, ECIN, ECON, EFIN, PGOV                           

Captions: None                                                   

Subject:  ARAB MONETARY FUND PLEDGES ASSISTANCE TO IRAQ          

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00254

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   AMB DCM P/M RSO ECON 
Laser1:
    INFO:   FCS 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: DCM: RALBRIGHT
DRAFTED: ECON:CCRUMPLER
CLEARED: ECON: OJOHN

VZCZCADI932
RR RUEHC RUEHEE RUEATRS RHEHNSC RUEHDE RHMFISS
DE RUEHAD #0254/01 0251116
ZNY CCCCC ZZH
R 251116Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 3100
INFO RUEHEE/ARAB LEAGUE COLLECTIVE
RUEATRS/DEPT OF TREASURY WASH DC
RHEHNSC/NSC WASHDC
RUEHDE/AMCONSUL DUBAI 3677
RHMFISS/HQ COALITION PROVISIONAL AUTH BAGHDADC O N F I D E N T I A L SECTION 01 OF 02 ABU DHABI 000254 
 
SIPDIS 
 
DEPT FOR NEA, NEA/ARP, EB/IFD FOR DAS GREENWOOD 
TREASURY FOR DAS LOWERY 
NSC FOR KIFAYAT, THEROUX 
 
E.O. 12958: DECL 01/25/08 
TAGS: EAID ECIN ECON EFIN PGOV TC
SUBJECT:  ARAB MONETARY FUND PLEDGES ASSISTANCE TO IRAQ 
 
 
¶1.  (U) Classified by DCM Richard A. Albright, for reasons 
1.5 (B) and (D). 
 
¶2.  (SBU) Summary: During a January 20 meeting with State 
DAS Greenwood and Treasury DAS Lowery, officials from the 
Abu Dhabi-based Arab Monetary Fund (AMF) gave assurances 
that the Fund would do everything it could to alleviate 
Iraq's debt burden and sought an acceptable mix of debt 
rescheduling and fresh funds for Baghdad.  The AMF 
officials noted, however, that substantial debt forgiveness 
was not in the cards, and that the USG and IGC should seek 
debt reduction from the major lenders.  Anything the AMF 
could do beyond that would be "cosmetic."  End summary. 
 
---------------------- 
AMF Willing To Help... 
---------------------- 
 
¶3.  (SBU) AMF Adviser and key spokesperson on Iraq Dr. 
Hazim El-Biblawi and AMF Director of Finance Ghassan Bshara 
provided visiting US officials DAS Greenwood and DAS Lowery 
an update on Iraq's standing with the Fund.  Bshara noted 
that Iraq owes the AMF 315 million SDRs, equivalent now to 
approximately USD $470 million.  This figure includes an 
approximate USD $250 million in principal debt and USD $220 
million in unpaid interest and penalties to the AMF.  The 
AMF Board of Governors agreed last April that Iraq needs 
substantial debt reduction immediately, and the Fund will 
do everything it can to help Iraq. 
 
¶4.  (SBU) Bshara explained that Iraq was a very active 
borrower in the late 1980s, but ceased to make any 
repayments to the AMF in 1991.  Despite its suspended 
membership in the AMF, Iraq has continued to participate in 
various AMF-sponsored training opportunities, and will send 
a delegation of Central Bank officials to an AMF training 
program for bank supervisors this March. 
 
--------------------------------------------- - 
...Proposes Debt Rescheduling, Not Forgiveness 
--------------------------------------------- - 
 
¶5.  (C) El-Biblawi explained that the AMF has never 
forgiven a member's debt, as this would set a dangerous 
precedent for the Fund -- which is owed some USD $600 
million in outstanding loans by Iraq, Sudan, and Somalia. 
Iraq is the largest debtor; Sudan has settled its principal 
debt, but owes the AMF about USD $74 million in interest 
and Somalia owes USD $158 million total.  This unpaid debt 
represents about 18 percent of the AMF's total loans to 
member states (around USD $3.5 billion) and almost half of 
the organization's paid-up capital (USD $1.3 billion).  The 
financial integrity of the Fund would be threatened, said 
El-Biblawi, if the Fund forgave Iraq's debts completely. 
 
¶6.  (C) Seeking an acceptable alternative, El-Biblawi said 
the AMF would probably propose a mix of debt rescheduling 
and forgiveness of penalties accrued.  He suggested a very 
long period of rescheduling (possibly as long as 30 or 40 
years, as was the case of Sudan's rescheduling), with 
forgiveness of the penalties (amount unknown, but El- 
Biblawi said it represented a fraction of the total 315 
million SDRs owed), the option of fixed or floating 
interest rates, and a grace period of several years 
initially to allow Iraq's economy to rebound.  El-Biblawi 
stressed that AMF involvement in HIPC reduction is decided 
on a case-by-case basis; the Fund most recently 
participated in the HIPC debt reduction for Mauritania. 
 
¶7.  (C) He also assured our diplomats that fresh funds 
would be available to the Government of Iraq as soon as the 
AMF reached an agreement with Baghdad on debt rescheduling. 
He said the amount of new lending available to Baghdad 
would be considered in combination with any proposed debt 
reduction/rescheduling -- and in consultation with the IGC. 
 
------------------ 
Dialogue With Iraq 
------------------ 
 
¶8.  (C) El-Biblawi acknowledged that Iraqi officials have 
not yet approached the AMF about rescheduling its debt.  In 
a recent meeting with Iraqi Finance Ministry officials, El- 
Biblawi said the Iraqis asked for debt forgiveness only. 
He told the Iraqis there would be debt rescheduling, but no 
forgiveness, and urged them to seek debt relief from the 
major lenders.  "Any forgiveness from the AMF would then be 
cosmetic."  (Note: Multilateral lending institutions hold 
about 1 percent of Iraq's total debt.  End note.) 
¶9.  (U) DAS Greenwood and DAS Lowery did not have the 
opportunity to clear on this cable prior to release. 
 
¶10. (U) Minimize considered for the CPA. 
 
Wahba