This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 10 THE HAGUE 000004 

SIPDIS 

DEPT FOR INL, INL/T, EUR/ERA, EUR/UBI 
DOJ FOR OIA, AFMLS, NDDS 
TREASURY FOR FINCIN 
FRANKFURT FOR CUSTOMS 
USEU FOR WAGNER AND DOJ 
DEA HQS FOR OFE/DANIELS AND CORLEY 
ONDCP FOR AGRESTI 
PASS USAID 

E.O. 12958: N/A 
TAGS: SNAR PREL PGOV KCRM NL
SUBJECT: 2003 INTERNATIONAL NARCOTICS CONTROL STRATEGY REPORT 
(INCSR): THE NETHERLANDS - PART 1, DRUGS AND CHEMICAL CONTROL 

REF: STATE 324347 

---------- 
¶I. Summary 
---------- 
¶1. The Netherlands continues to be a significant transit 
point for drugs entering Europe (especially cocaine), an 
important producer and exporter of synthetic drugs 
(particularly Ecstasy and amphetamines), and an important 
consumer of most illicit drugs. U.S. law enforcement 
information indicates that the Netherlands still is by far 
the most significant source country for Ecstasy in the U.S. 
The current Dutch center-right coalition has made measurable 
progress in implementing the five-year strategy (2002-2006) 
against production, trade and consumption of synthetic drugs 
announced in May 2001. For example, there has been a 
significant increase in Dutch seizures of Ecstasy pills from 
3.6 million in 2001 to six million in 2002 (last year for 
statistics). In July 2003, the National Criminal 
Investigation Department (Nationale Recherche) was set up 
with the key objective of enhancing the efficiency and 
effectiveness of criminal investigations and international 
joint efforts against narcotics trafficking. Operational 
cooperation between U.S. and Dutch law enforcement agencies 
is excellent, despite some differences in approach and 
tactics. Dutch popular attitudes toward soft drugs remain 
tolerant to the point of indifference. The Dutch government 
and public view domestic drug use as a public health issue 
first and a law enforcement issue second. End summary. 

--------------------- 
II. Status of Country 
--------------------- 
¶2. The central geographical position of the Netherlands, 
with its modern transportation and communications 
infrastructure, the world's busiest container port in 
Rotterdam and one of Europe's busiest airports, makes the 
country an attractive operational area for international drug 
traffickers and money launderers. Production of 
amphetamines, Ecstasy and other synthetic drugs, and 
marijuana is significant. The Netherlands also has a large 
chemical sector, making it a convenient location for 
criminals to obtain or produce precursor chemicals used to 
manufacture illicit drugs. 

------------------------------------------- 
III. Country actions against drugs in 2003 
------------------------------------------- 

------------------ 
Policy Initiatives 
------------------ 
¶3. Major Dutch government policy initiatives in 2003 
include: 

New Government Stricter on Drugs 
-------------------------------- 
¶4. The current Dutch center-right coalition government, 
formed in May 2003, announced a tougher approach to the 
production of and trafficking in hard drugs, Ecstasy in 
particular. The coalition accord of May 16, 2003, outlining 
the government's intentions for the next four years, stated 
that airlines will be made responsible for carrying out 
controls so that drug smugglers can no longer make use of 
their flights. If airlines fail to do so, sanctions will be 
imposed, including withdrawal of landing rights. It also 
announced that the heroin distribution program, under which 
heroin is prescribed under strict medical guidance to serious 
drug addicts, for whom all other treatment options have 
failed, will be continued at the current level, meaning that 
the program will not be expanded for the time being, as had 
been advocated. In addition, the new Cabinet announced 
consultations with local authorities about closure of soft 
drug coffeeshops near schools and in border regions. 
Justice Minister Donner is also investigating the possibility 
of banning foreigners from coffeeshops, in order to fight 
drug tourism. 

¶5. In the summer of 2003, the national criminal 
investigation department (Nationale Recherche or NR) became 
operational. The new department combines the current five 
core police teams, the national criminal investigation team, 
the Unit Synthetic Drugs (USD), the Trafficking in People 
Unit, and the five Ecstasy teams. The NR, which is part of 
the National Police Services (KLPD) and which comes under the 
authority of the National Public Prosecutors' Office, gives 
top priority to international cooperation in the fight 
against organized crime, in particular the production of and 
trafficking in synthetic drugs. 

Cocaine Couriers 
---------------- 
¶6. Despite fierce political opposition, the Dutch Parliament 
approved Justice Minister Donner's plan to close down 
Schiphol airport to cocaine smuggling from the Caribbean on 
December 10, 2003. An estimated 20,000-40,000 kilos of 
cocaine, destined primarily for the European market, are 
smuggled annually through Schiphol (Dutch cocaine use is 
estimated at 4,000-8,000 kilos annually - in 2001 and 2002, 
more than 3,500 drug couriers were arrested and some 10,000 
kilos of cocaine seized at the airport). Donner hopes to 
achieve 100% interdiction of the drugs coming into Schiphol 
on targeted high-risk flights from the Netherlands 
Antilles, Aruba and Suriname. He told the Second Chamber of 
Parliament on December 3, 2003, that, as a result of the 100% 
controls of passengers, luggage, freight and aircraft, the 
number of drug couriers is expected to rise significantly, 
fearing inadequate law enforcement capacity to handle the 
number of arrests. According to Donner, this justifies a 
temporary adjustment in prosecution policy - a certain 
category of drug couriers will not be prosecuted. He 
explained that criteria would be drawn up, which will not be 
made public in the interest of criminal procedures. However, 
couriers failing to meet these criteria will be prosecuted. 
(Unconfirmed reports suggested that only smugglers caught 
with 3 kilos or more are prosecuted.) Donner stated that 
summoning drug couriers in court at a later date would not be 
a solution, because this would also put a heavy burden on the 
Dutch judiciary. He did pledge the Chamber an early 
assessment of his proposals. Relevant data of drug couriers 
will be made available to airlines, which will be responsible 
for taking special measures against these persons, including 
an indefinite flight ban. Despite opposition within Donner's 
own Christian-Democratic Party (CDA), the Second Chamber 
adopted his proposals on December 10, 2003. 

¶7. The plan went into effect on December 11, and, during the 
first five days, 120 couriers were arrested on flights from 
the Netherlands Antilles, of whom 31 were released without a 
summons after drugs were recovered. The remaining 89 cases 
are being investigated or prosecuted. In addition, 104 
potential passengers were turned away by the airlines and 375 
passengers did not turn up. About 120 kilos of drugs were 
seized. During routine checks on flights from Suriname, 22 
couriers were arrested, one of whom carried 14.5 kilos of 
cocaine. 

Ecstasy Offensive 
----------------- 
¶8. In July 2003, Justice Minister Donner published a 
progress report on the implementation of the five-year (2002- 
2006) action plan against production, trade, and consumption 
of synthetic drugs. According to the report, six million 
Ecstasy pills were seized in 2002 compared to 3.6 million in 
2001, and the number of dismantled Ecstasy laboratories rose 
to 43 in 2002 from 35 in 2001. The increase in Ecstasy 
seizures was attributed to intensified controls at Schiphol 
airport by the special team of Dutch customs and the military 
police (more than one million pills seized there in 2002), 
the introduction of five special police Ecstasy teams (total 
manpower: 90), and increased staffing at the Fiscal 
Intelligence and Investigation Service-Economic Control 
Service (FIOD-ECD). The progress report shows that the 
measures announced in the action plan are well underway. 
According to the 2002 annual report of the Unit Synthetic 
Drugs (USD), the five XTC teams conducted 36 investigations 
in 2002 and arrested some 76 suspects. 

¶9. The chemical precursor PPK is the principal precursor 
used by Dutch Ecstasy laboratories. It comes mainly by sea 
from China through Rotterdam port. Due to human rights 
concerns, the Dutch government shares only limited 
information of an administrative nature with China. A 
Memorandum of Understanding formalizing this information- 
sharing arrangement was submitted to the Chinese in October 
¶2003. No response has yet been received. The MOU states 
that China will keep the Netherlands informed regarding the 
progress and results of investigations that have been 
instigated on the basis of this administrative information. 
In addition to working directly with the Chinese, the 
Netherlands is an active participant in the INCB/PRISM 
project's taskforce 

Cannabis 
-------- 
¶10. According to the fourth survey on coffeeshops in the 
Netherlands, published in October 2003, there were 782 
officially tolerated coffeeshops at the end of 2002, which is 
a 3 percent drop over 2001, principally in the four major 
cities. About 73 percent of Dutch municipalities do not 
tolerate any shops at all, according to the study. In early 
2004, Justice Minister Donner, whose CDA party has advocated 
closing of coffeeshops, is expected to publish a Cannabis 
Policy Paper, which should discourage cannabis use. 

¶11. The 2002 National Drug Monitor shows that the number of 
recent (last-month) cannabis users in the Dutch population 
over the period 1997-2001 rose from some 326,000 to 408,000, 
or 3 percent of the Dutch population of 12 years and older 
(of a total population of 16 million). The largest increase 
is reported among young people aged 20-24, while use among 
the 12-15 year-old age group remained limited and hardly 
changed from 1997. Life-time prevalence (ever-use) of 
cannabis among the population of 12 years and older rose from 
15.6 percent in 1997 to 17 percent in 2001. The average age 
of recent cannabis users is 28 years. 

¶12. On November 27, 2003, the Netherlands agreed on an EU 
framework decision on harmonized sentencing of drug 
traffickers. Under the agreement, the maximum penalty for 
possessing a small quantity of cannabis will be raised from 
one month to one year imprisonment. The agreement, if 
ratified by Dutch parliament, would allow the Netherlands to 
maintain its coffeeshops. 

Medicinal Cannabis 
------------------ 
¶13. Since March 17, 2003, doctors are allowed to prescribe 
their patients medicinal cannabis. Two suitable government- 
controlled cannabis growers have been contracted, and, as of 
September 2003, the drug can be bought from pharmacies. The 
Health Ministry's Bureau for Medicinal Cannabis controls 
quality and organizes the distribution. According to the 
Health Ministry, cannabis may have a favorable effect on 
seriously ill patients but the government recognizes the 
therapeutic effects of medicinal cannabis have not been 
proved and research continues. 
Heroin Experiment 
----------------- 
¶14. The Cabinet decided in December 2003 not to expand the 
so-called heroin experiment, under which heroin is medically 
prescribed to a limited group of heroin users for whom all 
other forms of treatment have failed. The current capacity 
for 300 participating addicts will be continued with a Spring 
2004 decision on a possible expansion. 

Accomplishments 
--------------- 
¶15. A major accomplishment was the establishment of the 
national criminal investigation department (Nationale 
Recherche or NR) in July 2003. The NR with 800 employees 
will hopefully end the fragmented investigation capacity of 
the Dutch enforcement organization. In addition, 
considerable progress has been made in implementing the five- 
year strategy against synthetic drugs (see above). The 
government has also stepped up controls on chemical 
precursors, sought an MOU on chemical precursors with the 
Chinese, and taken additional measures to fight cocaine 
trafficking through Schiphol. 

----------------------- 
Law Enforcement Efforts 
----------------------- 
¶16. Overall the Health Ministry coordinates drug policy, 
while the Ministry of Justice is responsible for law 
enforcement. Matters relating to local government and the 
police are the responsibility of the Ministry of Interior. At 
the municipal level, policy is coordinated in tripartite 
consultations between the mayor, the chief public prosecutor 
and the police. 

¶17. The Dutch Opium Act punishes possession, commercial 
distribution, production, import, and export of all illicit 
drugs. Drug use, however, is not an offense. The act 
distinguishes between hard drugs that have unacceptable 
risks (e.g. heroin, cocaine, Ecstasy), and soft drugs 
(cannabis products). Trafficking in hard drugs is 
prosecuted vigorously and their dealers are subject to a 
prison sentence of 12 years. When this takes place on an 
organized scale, another one-third of the sentence is added 
(16 years). Sales of small amounts (under five grams) of 
cannabis products are tolerated (i.e., not prosecuted, even 
though technically illegal) in coffeeshops operating under 
regulated conditions (no minors on premises, no alcohol 
sales, no hard drug sales, no advertising, and no public 
nuisance). One of the aims of this controversial policy is 
to separate the markets for soft and hard drugs so that soft 
drug users are less likely to come into contact with hard 
drugs. Another goal - we believe less successful - has been 
to separate revenue streams so that hard drug dealers do 
not use soft drug dealing as a source of capital. 

¶18. Dutch police inter-regional core (IRT Kern) teams and 
National Prosecutors give high priority to combating drug 
trafficking. DEA agents stationed with Embassy The Hague 
have close contacts with their counterparts in the 
Netherlands. On a global scale, the DEA in The Hague have a 
close relationship with its foreign liaison counterparts on 
combating drug trafficking. Beginning in FY 2002, the Dutch 
assigned Dutch liaison agents to Miami, Florida and 
Washington, D.C. to improve coordination with U.S. law 
enforcement agencies. During September 2003, the Dutch Unit 
Synthetic Drugs held its first Syndec conference, attended by 
representatives from the United States, Colombia and the Far 
East, and from throughout Europe. During April and July 
2003, the Dutch hosted bilateral talks on law enforcement 
cooperation, extradition, and the United States judicial 
system with local prosecutors, judges and police and 
representatives from all the major U.S. law enforcement 
authorities, and representatives from the DoJ. 

¶19. Coordination of foreign law enforcement information 
requests would benefit from greater centralization. The 
internationalization of the synthetic drug problem has led to 
increases in U.S. and other countries' requests for 
information from Dutch law enforcement. All foreign requests 
are sent to the regional intelligence department, previous 
called DIN (Dienst Internationale Netwerk). Cooperation 
regarding the turn around time for requests and obtaining 
teams to work U.S. cases has been excellent. Problems remain 
with the exchange of intelligence on major organizations, 
with or without a U.S. nexus. In addition, it is often 
difficult for foreign authorities to find a police region 
with clear-cut responsibility for handling a specific case 
because precursor chemicals have their origins outside of 
Dutch territory and numerous separate production sites are 
scattered throughout the Netherlands. The formation of the 
National Criminal Investigation Department (Nationale 
Recherche, also known as the National Crime Squad) in 
Driebergen (in July 2003) should eliminate the need for 
foreign liaison officers to shop around to obtain a team to 
work a U.S. case. The new department's policies and 
procedures will not be implemented until January 2004. During 
November 2003, a meeting was held between U.S. law 
enforcement officials and the Nationale Recherche/National 
Crime Squad to ascertain any new procedures. It appears few 
procedures will change because foreign offices and liaison 
officers will still have to go through DIN. The Dutch 
officials also indicated they would try to work 200 cases a 
year, with only 5% to 10% dedicated to foreign requests, 
meaning they will only assist in approximately 20 cases for 
all the foreign offices having status in the Netherlands. 

---------- 
Corruption 
---------- 
¶20. The Dutch government is committed to fighting national 
and international corruption. It does not encourage or 
facilitate illicit production or distribution of narcotic or 
psychotropic drugs or other controlled substances, or the 
laundering of proceeds from illegal drug transactions. No 
senior official of the Dutch government engages in, 
encourages, or facilitates the illicit production or 
distribution of such drugs or substances, or the laundering 
of proceeds from illegal drug transactions. Press reports of 
low-level law enforcement corruption appear from time to time 
but the problem is not believed to be widespread. At year's 
end, the Royal Marechaussee (military police with 
responsibility for Schiphol Airport and border control 
generally) admitted it had been investigating credible 
allegations of drug trafficking and corruption involving 
ground service personnel, Dutch Customs and military police 
at Schiphol. In order to remove any conflict of interest, 
the investigation has been turned over to Ministry of Defense 
inspectors. 

----------------------- 
Agreements and Treaties 
----------------------- 
¶21. The Netherlands is party to the 1988 UN convention, the 
1971 UN Convention on Psychotropic Substances, the 1961 
Single Convention on Narcotic Drugs, and the 1972 Protocol 
amending the Single Convention. It has ratified the 1990 
Strasbourg convention on money laundering and confiscation. 
The U.S. and the Netherlands have agreements on extradition, 
mutual legal assistance, and asset sharing. The Netherlands 
has enacted legislation on money laundering and controls on 
chemical precursors. The Netherlands is a member of the UN 
Commission on Narcotics Drugs and the major donors group of 
the UNDCP. It participates in the Financial Action Task 
Force (FATF) and the Caribbean Action Task Force (CATF). The 
Netherlands is a leading member of the Dublin Group and 
chairs its Central European regional group. It is member of 
the daily management of the Caribbean Customs Law Enforcement 
Council (CCLEC). It is actively implementing the Schengen 
agreement, the Benelux agreement on extradition, and the 
European convention on extradition and mutual assistance. 
The Dutch also participate in the Pompidou group. Dutch 
police, justice and customs officials have close contacts 
with their colleagues in Belgium, France, Germany and the UK. 
The Netherlands has police liaison officers in the U.S., 
Thailand, Pakistan, Venezuela, Colombia, France, the 
Netherlands Antilles, Turkey, Poland and Spain. Europol is 
headquartered in The Hague and EUROJUST will also move from 
Paris to The Hague. 

-------------------------- 
Cultivation and Production 
-------------------------- 
¶22. About 75 percent of the Dutch cannabis market is Dutch- 
grown marijuana (Nederwiet), although indoor cultivation of 
hemp is banned, even for agricultural purposes. Amsterdam 
University researchers estimate that the Netherlands has at 
least 100,000 illegal home growers of hashish and marijuana, 
with the number increasing. Together they produce more than 
100,000 kilos of soft drugs and are the largest suppliers of 
coffeeshops, according to the study. The estimates are based 
on a significant rise in the number of lawsuits and police 
raids. Although the Dutch government has given top priority 
to the investigation and prosecution of large-scale 
commercial cultivation of Nederwiet, tolerated coffeeshops 
appear to create the demand for large-scale commercial 
cultivation. 

¶23. The Netherlands remains one of the world's largest 
producers of synthetic drugs. In 2002, the USD registered a 
total of 740 seizures of synthetic drugs around the world, of 
which 205 (some 30 percent) took place in the Netherlands. 
Of the remaining seizures registered in 35 other countries, 
some 70 percent could be related to Dutch criminal 
organizations. Of the 205 Dutch seizures, 141 involved 
synthetic drugs that were intended to be exported. The 
seizures of drugs around the world that could be related to 
the Netherlands involved some 24.6 million MDMA tablets and 
over 910 kilos of MDMA power. Of this total, the largest 
amount was seized in the Netherlands (6.1 million pills), 
Belgium (more than 5 million pills), followed by Germany 
(almost 3 million), the U.S. (2.5 million), France (2 
million) and the UK (1.8 million). The USD reported lower 
amphetamine seizures in 2002 than in 2001, but the quantity 
of Dutch-related amphetamine seized in other countries went 
up. In 2002, the USD dismantled 43 production sites for 
synthetic drugs, of which 26 were situated in residential 
areas. Most production sites were MDMA laboratories. 
According to the USD, the production of synthetic drugs in 
residential areas is an alarming development. The FIOD-ECD, 
which is primarily responsible for intercepting chemical 
precursors, seized some 318 liters and 9,255 kilos of PMK and 
1,228 liters of BMK in 2002. 

----------------- 
Drug Flow/Transit 
----------------- 
¶24. The Dutch government has stepped up border controls to 
combat the flow of drugs. Confronted with an explosive 
growth in the number of drug couriers at Schiphol, the 
government announced in January 2002 a special counter- 
narcotics offensive - the Schiphol Action Plan. Cocaine 
seizures at Schiphol airport rose from 3,341 kilos in 2001 to 
6,233 kilos in 2002. This did not stop the cocaine flow, so 
the government initiated in December 2003 steps to interdict 
100% of the cocaine coming in to Schiphol from certain 
Caribbean flights (see paras 6-7). The government has also 
expanded the number of container scanners in the port of 
Rotterdam and at Schiphol airport. Controls of highways and 
international trains connecting the Netherlands to 
neighboring countries were also intensified. 

---------------- 
Money Laundering 
---------------- 
¶25. The Netherlands participates in the financial action 
task force (FATF). Forty separate anti-money laundering 
measures recommended by FATF have been integrated in the 
financial sector. Additionally, legislation making money 
laundering a separate, stand-alone, offense became effective 
in 2002. See septel. 

-------------- 
Asset Seizures 
-------------- 
¶26. The Dutch have signed the Strasbourg Convention and have 
drawn up national legislation to enable courts to confiscate 
the proceeds of drug-related crime. The U.S. and the 
Netherlands have an asset seizure agreement. 

--------------------------------------------- - 
Extradition and Mutual Legal Assistance Treaty 
--------------------------------------------- - 
¶27. The U.S. and the Netherlands have fully operational 
extradition and mutual legal assistance agreements. Some 
defense attorneys, however, have argued successfully to 
judges that U.S. judicial protections are inadequate, slowing 
the pace of extradition in cases involving Ecstasy dealers. 
Using differences in our legal systems and misconceptions 
about the American criminal justice system, they criticize 
(1) the U.S. plea bargaining system which they argue puts 
pressure on innocent suspects to confess; and (2) delays in 
repatriation to the Netherlands of previously extradited 
Dutch citizens who were then convicted in the U.S. and are 
now seeking to serve their terms in the Netherlands. 

---------------- 
Demand Reduction 
---------------- 
¶28. The Netherlands has a wide variety of demand-reduction 
and harm-reduction programs, reaching about 80 percent of the 
country's 26,000-30,000 opiate addicts. The number of opiate 
addicts is low compared to other EU countries (2.6 per 1,000 
inhabitants); the number has stabilized over the past few 
years, their average age has risen to 40, and the number of 
overdose deaths related to opiates has stabilized at between 
30 and 50 per year. Needle supply and exchange programs have 
kept the incidence of HIV infection among intravenous drug 
users relatively low. Of the addicts known to the addiction 
care organizations, 75 percent regularly use methadone. 

¶29. According to the 2002 National Drug Monitor, the out- 
patient treatment centers registered some 26,605 drug users 
seeking treatment for their addiction in 2000, compared to 
26,333. The number of cannabis and opiate addicts seeking 
treatment has stabilized at 3,443 and almost 15,544, 
respectively. Statistics from drug treatment services show a 
sharp increase in the number of people seeking help for 
cocaine problems (representing an increase of 49 percent 
between 1994 and 2000). Two out of three people seeking help 
for cocaine problems are crack cocaine users. The average 
age of drug clients was 39 years. Total costs of drug 
treatment programs are put at 100 million dollars. 

¶30. Although more recent data about drug use are 
unavailable, drug experts have noted a significant drop in 
Ecstasy use, while cocaine use appears to be going up. 

Drug use among the general population of 12 years and older, 
1997 and 2001 (life-time (ever) use and last-month use) 
Life-time use Last-month use 
1997 2001 1997 2001 

Cannabis 15.6 17.0 2.5 3.0 
Cocaine 2.1 2.9 0.2 0.4 
Amphetamine 1.9 2.6 0.1 0.2 
Ecstasy 1.9 2.9 0.3 0.5 
Hallucinogens 1.8 1.3 0.0 0.0 
-of which LSD 1.2 1.0 -- -- 
Mushrooms 1.6 2.6 0.1 0.1 
Heroin 0.3 0.4 0.0 0.1 
(Source: National Prevalence Survey, Center for Drug Research 
(Cedro), University of Amsterdam) 

---------- 
Prevention 
---------- 
¶31. Drug prevention programs are organized through a network 
of local, regional and national institutions. Schools are 
targeted in efforts to discourage drug use, while national 
campaigns are conducted in the mass media to reach the 
broader public. The Netherlands requires school instruction 
on the dangers of alcohol and drugs as part of the health 
education curriculum. The Netherlands Institute of Mental 
Health and Addiction (the Trimbos Institute) has developed a 
project in the field of alcohol and drugs in the context of 
teaching healthy living in classrooms. About 75 percent of 
Dutch secondary schools participate in the project. In 
October 2002, the Health Ministry and the Trimbos Institute 
launched the new mass media campaign Drugs, Don't Kid 
Yourself, providing drug information to parents, teachers 
and students. The 24-hour national Drug Info Line of the 
Trimbos Institute has become very popular. 

--------------------------- 
IV. U.S. Policy Initiatives 
--------------------------- 

--------------------- 
Bilateral Cooperation 
--------------------- 
¶32. Despite excellent operational cooperation between U.S. 
and Dutch law enforcement agencies, concern remains over the 
Netherlands' role as the key source country for MDMA/Ecstasy 
entering the U.S. Embassy The Hague continues to make the 
fight against the Ecstasy threat one of its highest 
priorities. Although we agree on the goal, we differ over 
which law enforcement methodology will be most effective in 
achieving it. The Dutch continue to resist use of controlled 
deliveries and criminal infiltrants in their investigations 
of drug traffickers. They are also reluctant to admit the 
involvement of large, international drug organizations in the 
local drug trade and do not use their asset forfeiture rules 
often. The second bilateral law enforcement talks, held in 
The Hague in March 2003, resulted in an Agreed Steps list 
of action to enhance law enforcement cooperation in fighting 
drug trafficking. 

¶33. The U.S. and the Netherlands cooperate closely on law 
enforcement activities throughout the Kingdom of the 
Netherlands. The USG is also working with the Kingdom to 
assist Aruba and the Netherlands Antilles in countering 
narcotics trafficking. The 10-year FOL agreement between the 
U.S. and the Kingdom for the establishment of forward 
operating locations on Aruba and Curacao became effective in 
October 2001. 

¶34. In 1999, the Dutch Organization for Health Research and 
Development (ZonMw) has a cooperation agreement with NIDA on 
joint addiction research. Since then, the two have organized 
various workshops and have financed joint research projects 
on addiction. The last bilateral workshop was held in the 
Netherlands in September 2003. 

-------------- 
The Road Ahead 
-------------- 
¶35. We expect U.S.-Dutch bilateral law enforcement 
cooperation to intensify. The Dutch government's Ecstasy 
Action Plan should further counter narcotics efforts. The 
Dutch synthetic drug unit will also continue to make concrete 
progress. The establishment of a central police 
investigative body in the Spring of 2003 will certainly boost 
cooperation on international investigations, including 
Ecstasy cases. 

------------- 
¶V. Statistics 
------------- 
¶36. Drug Seizures 2001 2002 
------------------ ---- ---- 
Heroin (kilos) 739 1,122 
Cocaine (kilos) 8,389 7,968 
Cannabis resin (kilos) 10,972 32,717 
Herbal cannabis (kilos) 22,447 9,958 
Ecstasy (tablets) 3,684,505 6,878,167 
Amphetamine (kilos) 579 481 
LSD (doses) 28,731 355 

Source: Europol data 

--------------- 
Chemical Control 
---------------- 
¶37. (a) The Netherlands is a party to the 1988 UN Drug 
Convention and 1990 European Union Regulations. Trade in 
precursors is governed by the 1995 Act to Prevent Abuse of 
Chemical Substances (WVMC). The law seeks to prevent the 
disappearance of legal chemicals into the illegal circuit. 
Violations of the law can lead to prison sentences (maximum 
of six years), fines (up to 50,000 dollars), or asset 
seizures. The Fiscal Information and Investigation Service 
(FIOD) and the Economic Control Service (ECD) oversee 
implementation of the law. 

¶38. The USD and the Public Prosecutor's Office have 
strengthened cooperation with countries playing an important 
role in Ecstasy production, in particular with countries 
exporting chemical precursors. The government has decided to 
provide the INCB as well as the exporting country (mostly 
China) with administrative data about precursor seizures. 
However, in view of the human rights situation, the 
Netherlands will not enter into a mutual legal assistance 
treaty with China. 

¶39. (b) The Dutch continue to work closely with the U.S. on 
precursor chemical controls and investigations. This 
cooperation includes formal and informal agreements on the 
exchange of intelligence. 

¶40. (c) Yes, the Netherlands is a party to agreements on a 
method of maintaining records of transactions of an 
established list of precursor and essential chemicals. 

¶41. (d) The Netherlands established such procedures in 1994. 

¶42. (e) The Netherlands has efficient national chemical 
control legislation in place which imposes record keeping and 
reporting requirements for listed chemicals. 

¶43. (f) No, the Netherlands doesn't encourage illicit 
production of controlled substances or the laundering of 
proceeds from illegal drug transactions. 

¶44. (g) No. 

------------ 
Dublin Group 
------------ 
¶45. The Netherlands is a member of the Dublin Group and 
chairs its Central European (Poland, Hungary, the Czech 
Republic, Slovenia, Slovakia) regional Group. 

¶46. The Netherlands is a member of the major donors group of 
the UNDCP. 

¶47. The Netherlands does not have a fixed counternarcotics 
budget. The funds are disbursed through several distinct 
programs and organs of the government. 

Russel