null
Diana T Fritz  03/15/2007 04:06:33 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 20, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 211 - UNKNOWN)          

TAGS:     PREL                                                   

Captions: None                                                   

Subject:  UAEG URGES U.S. TO GIVE UN GREATER ROLE, CAUTIONS      
          AGAINST PREMATURE ELECTIONS                            

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00211

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   ECON RSO AMB DCM P/M 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:JFMAYBURY
CLEARED: DCM:RAALBRIGHT

VZCZCADI779
OO RUEHC RUCNRAQ RHMFISS
DE RUEHAD #0211/01 0201359
ZNY CCCCC ZZH
O 201359Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3059
INFO RUCNRAQ/IRAQ COLLECTIVE IMMEDIATE
RHMFISS/HQ COALITION PROVISIONAL AUTH BAGHDAD IMMEDIATEC O N F I D E N T I A L SECTION 01 OF 02 ABU DHABI 000211 
 
SIPDIS 
 
STATE FOR NEA/NGA AND NEA/ARP 
 
E.O. 12958: DECL: 01/19/14 
TAGS: PREL IZ TC
SUBJECT: UAEG urges U.S. to give UN greater 
role, cautions against premature 
elections 
 
Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
¶1. (C) Summary: In separate discussions this 
week with the Ambassador about current 
developments in Iraq, de facto Foreign Minister 
Shaykh Hamdan bin Zayed (HbZ) and DMI Director 
Brigadier Mohammed Saif Al Neyadi urged the 
United States to allow the UN to play a larger 
role in Iraq's political transition, expressed 
support for a multiethnic government, and 
cautioned about holding elections prematurely. 
The UAEG had a negative reaction to the 
appointment of Lakhdar Brahimi as the UN's new 
Special Envoy to Iraq.  End Summary. 
 
HbZ on the UN's role, calming the Shi'a 
--------------------------------------- 
 
¶2. (C) Deputy Prime Minister and de facto 
Foreign Minister Shaykh Hamdan bin Zayed (HbZ) 
told the Ambassador on January 17 that the UN 
has a very important role to play in Iraq.  He 
urged the United States to work hard to bring 
the UN into Iraq's political process.  The U.S. 
should not allow Grand Ayatollah Ali Al Sistani 
and the Shi'a to take advantage of the current 
situation in Iraq, or to attempt to cause a rift 
between the U.S. and the UN, he said.  All 
Iraqis need to understand that it is not the 
U.S. alone that is driving the political 
transition in Iraq.  Iraqis need to understand 
that the UN supports the U.S., and that the two 
have a good working relationship, HbZ said. 
There is global consensus on what needs to 
happen in the next six to 12 months in Iraq, he 
added. 
 
¶3. (C) HbZ continued by saying that the UAE was 
deeply concerned about the possibility of 
further sectarian conflict in Iraq.  The last 
thing anyone needs now, he said, is to have 
Sistani issue fatwas against Coalition forces, 
and have the Shi'a community out into the 
streets.  That would be detrimental to all of 
our interests in the Gulf, he said.  "We don't 
want a confrontational relationship between the 
U.S. and Shi'a that brings people out into the 
streets."  HbZ said that bringing the UN into 
the process would keep the temperature down in 
the Shi'a community.  If the Shi'a see the UN 
and U.S. working together, they would see that 
there is no other option, and they would avoid 
open confrontation by issuing fatwas to pressure 
the U.S. 
 
Criticism for new UN Special Envoy 
---------------------------------- 
 
¶4. (C) HbZ was critical about Lakhdar Brahimi's 
"very questionable" appointment as the SYG's 
Special Envoy to Baghdad.  The UAE does not 
regard Brahimi as a very reliable person.  His 
main goal in life, according to HbZ, is to get 
the Nobel Peace price for himself and he sees 
everything through that prism.  The UAE learned 
firsthand in Afghanistan that Brahimi is a self- 
promoter.  HbZ said Brahimi often used the SYG's 
name to advance his personal interests. 
 
DMI Director assesses situation on the ground 
--------------------------------------------- 
 
¶5. (C) The Ambassador also discussed current 
events in Iraq with UAE Directorate of Military 
Intelligence (DMI) Director, Brigadier Mohamed 
Saif Al Neyadi.  He told the Ambassador that the 
so-called resistance in Iraq had lost its focus 
and organizational structure.  "We believe these 
attacks are not well thought out.  They have 
lost their focus and now Iraqis are being 
killed.  This will not sit well with the Iraqi 
population." 
 
¶6. (C) Al Neyadi said that the UAE believes a 
multiethnic government is the best course to 
follow in the future.  The majority of the Shi'a 
population, including Sistani, look to Iran as a 
model, which Emiratis do not view as a 
democracy, he said.  A balance of all the ethnic 
and religious groups in a future democratic 
government is necessary. 
¶7. (C) The November 13 agreement between the CPA 
and the Iraq Governing Council mapping out a 
plan for Iraqi sovereignty is the best way to 
move forward, Al Neyadi said.  However, open 
elections at this time are too dangerous for the 
future of Iraq, particularly when the society is 
polarized.  There are Iraqis from the outside 
who have a Western vision of the future clashing 
with insiders who are holding on to the old way 
of thinking.  There are Sunnis who want to bring 
the Baathists back, and there are Shi'a who want 
to adopt the Iran model.  Al Neyadi said he 
believes open elections should wait until there 
has been a development of political parties and 
political movements that reflect the center of 
the political spectrum instead of the extreme 
views.  "We believe this will take time.  Open 
elections are too dangerous at the present 
time," he said. 
 
¶8. (C) Al Neyadi also told the Ambassador that 
DMI has assets throughout Iraq, from the cities 
in the south to the regions of the north, as 
well as in Baghdad.  Some are attached to the 
Red Crescent teams.  This comprehensive coverage 
means DMI has a very good understanding of 
what's going on inside Iraq. 
 
WAHBA