This record is a partial extract of the original cable. The full text of the original cable is not available.

021635Z Jan 04C O N F I D E N T I A L ANKARA 000017 
 
SIPDIS 
 
 
E.O. 12958: DECL: 12/30/2013 
TAGS: PREL MARR MOPS TU IZ
SUBJECT: INCIRLIK AND OIF-2:  NO IMMEDIATE REACTION TO DIP 
NOTE 
 
 
REF: A) SILVERMAN-DEUTSCH 12/31/2003 E-MAIL B) ANKARA 
     8015 C) ANKARA 7800 
 
 
(U) Classified by DCM Robert Deutsch.  Reasons:  1.5 (B and 
D). 
 
 
¶1. (U) Post delivered the diplomatic note contained in para 5 
of ref b (as amended per ref a) to MFA Americas Department 
First Secretary Meral Barlas January 2 (DDG Ilicak and 
Department Head Erginay were unavailable).  Barlas read the 
note and said she would forward it to senior MFA officials. 
She did not offer any substantive comment. 
 
 
¶2. (C) DAO-Ankara continued to engage the Turkish General 
Staff regarding our request for a blanket clearance for 
aircraft in support of OIF-2.  Around mid-day January 2, TGS 
provided DAO a letter authorizing a blanket clearance (with 
conditions).  DAO is translating the letter into English and 
will communicate its contents to the US operator community 
separately. 
EDELMAN