null
Diana T Fritz  03/15/2007 04:10:46 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 12, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 138 - UNKNOWN)          

TAGS:     PREL                                                   

Captions: None                                                   

Subject:  QATARI FM DEFENDS PRESENCE OF FOREIGN BASES; URGES     
          ARABS TO PREVENT IRAQ BREAKUP                          

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00138

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO AMB DCM P/M ECON 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:JFMAYBURY
CLEARED: DCM:RAALBRIGHT

VZCZCADI503
OO RUEHC RUEHEE RHMFIUU
DE RUEHAD #0138 0121338
ZNR UUUUU ZZH
O 121338Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 2989
INFO RUEHEE/ARAB LEAGUE COLLECTIVE
RHMFIUU/HQ COALITION PROVISIONAL AUTH BAGHDADUNCLAS ABU DHABI 000138 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL IZ QA TC
SUBJECT: QATARI FM DEFENDS PRESENCE OF FOREIGN BASES; 
URGES ARABS TO PREVENT IRAQ BREAKUP 
 
¶1. Qatar's First Deputy Prime Minister and Foreign 
Minister defended Gulf countries that invite foreign 
forces on their soil saying countries have the 
sovereign right to protect themselves against 
invaders, such as dictators like Saddam Hussein. 
Shaykh Hamad bin Jassim bin Jabr Al Thani was speaking 
on the first day of the ninth annual Emirates Center 
for Strategic Studies and Research (ECSSR) conference 
on Gulf security.  Shaykh Hamad also stated that the 
division of Iraq would be very bad for neighboring 
countries and was unacceptable. 
 
¶2. Shaykh Hamad's defense of foreign military forces 
in Gulf countries, including bases in Qatar, and his 
warning about Iraqi fragmentation, came during a 
lively question-and-answer period following his 
remarks on the challenges of globalization for the 
Gulf region.  A member of the audience commented that 
foreign military forces' bases in the region posed the 
greatest threat.  Shaykh Hamad steered the issue away 
from a potential critique of U.S. forces based in the 
Gulf and toward the person -- Saddam Hussein -- whose 
actions against Kuwait in 1990 and whose defiance of 
international norms caused Gulf states to invite 
foreign military troops on their soil.  "The decision 
to go to war was taken by one person and that led to 
disaster," Shaykh Hamad said of Saddam Hussein.  "We 
want to protect our people by means we deem 
appropriate.  The threat is still there," he said in a 
reference to terrorist organizations.  Qataris are 
sovereign people who take their own decisions, he 
added.  "We are not ashamed to have military forces 
and their bases in the region because history will not 
forgive us if we allow dictators to cross borders and 
rule us." 
 
¶3. Shaykh Hamad also responded to a question from a 
reporter from Al Arabiya television station about the 
danger of Iraq fragmenting.  "Division is very bad for 
neighboring countries," the Qatari leader said. 
"Division is not acceptable."  He said Arabs had to 
play a role to avoid this danger because they share a 
responsibility in ensuring the stability and security 
of the region.  Shaykh Hamad said "security and 
stability of the Gulf is the basis for development and 
growth of our society and is the most strategic 
challenge facing the area."  He said it is not only a 
GCC challenge, but a challenge for the entire Middle 
East.  Linked to the region's development and 
prosperity are the issues of democratization and good 
governance and accountability.  He also called for the 
elimination of isolation, discrimination, and 
extremism.  "It is not a mirage we are talking about. 
It is a fight we are prepared to tackle, along with 
its repercussions." 
WAHBA