This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 04 PANAMA 000040 
 
SIPDIS 
 
 
SENSITIVE 
 
 
DEPARTMENT FOR WHA/CEN/BRIGHAM 
 
 
E.O. 12958: N/A 
TAGS: PGOV PINR PM POLITICS FOREIGN POLICY POL SPECIALIST
SUBJECT: PANAMA'S MAY 2004 ELECTIONS 
 
 
REF: A. 03 PANAMA 1416 
     ¶B. 03 PANAMA 2713 
     ¶C. 03 PANAMA 3009 
     ¶D. 03 PANAMA 3173 
 
 
SUMMARY: SAME HORSES, DIFFERENT RACE 
------------------------------------- 
¶1.  (SBU) Panamanians nationwide will go to the polls on May 
2, 2004 to choose a president, 78 legislators, 75 mayors, 619 
local representatives, and 20 representatives to the Central 
American Parliament.  The presidential campaign currently is 
a two-man race (in a field of four candidates) with the 
economy (especially unemployment), corruption, and personal 
security (common crime) at the top of the campaign agenda. 
Despite calls from civic organizations for reforms to 
Panama's constitution, which all candidates have said that 
they favor, prospects are increasingly remote that voters 
will be consulted on that issue on May 2 via an extra ballot 
(para 11).  A December 15, 2003 La Prensa poll shows 
Revolutionary Democratic Party (PRD) candidate Martin 
Torrijos with a comfortable lead (49%-31%) over former 
President (1989-94) Guillermo Endara, the Solidarity Party 
candidate.  Trailing the two front-runners are Arnulfista 
candidate Jose Miguel Aleman (8%) and Cambio Democratico 
candidate Ricardo Martinelli (5%).  All the candidates are 
pro-American and can be expected to continue the current 
government's excellent cooperation on security and law 
enforcement issues.  Embassy is focusing on the campaign 
teams to identify any potential ministerial appointees who 
might be less compatible with U.S. interests.  Dominating 
international issues are upcoming Panama-U.S. FTA 
negotiations and Colombian border security.  End Summary. 
 
 
THE PARTIES AND THEIR ALLIANCES 
------------------------------- 
¶2.  (U) Official Electoral Tribunal (TE) records identified 
just over 2 million registered voters (Panama's population is 
2.9 million), many of whom are independents.  Seven 
legally-registered parties currently are backing the four 
official presidential candidates.  The most recent 
registration figures show that by far Panama's biggest 
political party is the PRD (see below): 
 
 
Party                                Membership   Candidate 
-----                                ----------   --------- 
 
 
Revolutionary Democratic Party (PRD)  445,000      Torrijos 
 
 
Arnulfista Party (PA)                 198,000      Aleman 
 
 
National Liberal Republican Movement  110,000      Aleman 
(MOLIRENA) 
 
 
National Liberal Party (PLN)           74,000      Aleman 
 
 
Solidarity Party (PS)                  72,000      Endara 
 
 
Cambio Democratico Party (CD)          52,000      Martinelli 
 
 
Popular Party (PP)                     50,000      Torrijos 
 
 
The PRD-PP coalition backing Torrijos counts 495,000 party 
members; the coalition backing Aleman counts 382,000. 
 
 
¶3.  (SBU) Frictions between alliance partners have already 
developed at the legislative and local representative level 
but are most notable within the Arnulfista alliance, where 
candidates from all three parties may be competing for one 
spot in important districts.  Endara, an Arnulfista Party 
founding member who has nominal support from the Solidarity 
Party's weak base, is welcoming "refugees" from other 
parties.  Polling data show support for Torrijos has remained 
strong after the PRD's August 10 primaries, despite minor 
hiccups over sharing electoral space with PP members.  Party 
alliances notwithstanding, gauging support for legislative 
and local candidates will remain problematic until after 
February 2, when the parties must name their candidates. 
 
 
(SBU) MARTIN TORRIJOS: NOT HIS FATHER'S PRD 
------------------------------------------- 
¶4.  (SBU) Martin Torrijos is the only presidential candidate 
nominated by his party via nationwide primaries.  His strong 
lead in the polls, which has persisted for many months, 
suggests that he has convinced many voters that his PRD is 
very different than the party that once was the political 
vehicle for Panama's military dictators (Ref. A).  On the 
other hand, many observers believe that Martin is in hock 
politically to the PRD's discredited old guard.  A Torrijos 
presidency may offer Panama its best chance for efficient 
administration.  He has distinguished himself by his soaring 
ambition to make Panama a "first world" country in 20-30 
years and by having the brightest and best ideas on how to do 
it.  The PRD is more democratic than it was before Martin 
controlled it.  He has less credibility on anti-corruption, 
having failed to distance himself from his campaign manager, 
Hugo Torrijos, despite evidence of malfeasance brought to 
light in the recent PECC scandal.  Torrijos' two VP 
candidates, who he will announce publicly on January 15, will 
most likely be businessman Samuel Lewis Navarro and Popular 
Party President and current Legislator Ruben Arosemena. 
 
 
SECURITY AGENDA 
--------------- 
¶5.  (SBU) Besides promising to improve Panama's economy, 
indeed, to take economic and administrative measures to 
propel Panama into the ranks of the first world, Martin 
Torrijos' campaign has emphasized public/national security 
issues.  On the domestic front, the Torrijos team has focused 
on neighborhood security and what they claim to be an 
increase in violent crime.  On the international front, the 
PRD team has spoken frequently about how best to control the 
Panama/Colombia border region.  A Torrijos security brain 
trust (including former PNP Director Asvat) meet regularly to 
advise him on security.  In October, the PRD held a public 
conference on security matters (Ref D). 
 
 
ENDARA: A SOLID SECOND 
--------------------- 
¶6.  (SBU) Endara (like third-place Aleman) has already named 
both vice presidential running mates, Guillermo (Billy) Ford 
and Alejandro Posse.  Both Ford and Posse served in the 
Moscoso Administration -- Ford as Ambassador to the U.S. 
(September 1999 - January 2003) and Posse as Minister of 
Agriculture (September 1999 - August 2000).  Endara and Ford 
are logical running-mates, having served as President and 
Vice President during 1989-94.  They chose Posse for his 
strong links to Panama's agriculture industry, which is also 
a key constituency for Aleman's Arnulfista party.  (Some 
observers fear Posse's protectionist tendencies.  During his 
brief tenure in the Moscoso Administration, Posse increased 
selected agricultural tariffs to their WTO-bound levels.) 
Through Posse, Endara seems to be looking for support from 
Panama's agricultural producers, a small but influential 
lobby with its skeptical eye focused on bilateral FTA 
negotiations with the US. 
 
 
¶7.  (SBU) Given his record and reputation, Endara is the 
campaign's most plausible "anti-corruption" candidate.  Some 
of his most active followers are members of the 
Anti-Corruption Front (Frente Anti-Corrupcion), who 
constantly denounce corrupt practices.  Endara favors calling 
a constituent assembly to draft a new constitution to replace 
the current 1972 constitution that was drafted under 
Panamanian military dictator Omar Torrijos, father of 
candidate Martin Torrijos.  Endara also promises to 
immediately repeal President Moscoso's executive order that 
gutted Panama's freedom of information law, which gives only 
parties with a "personal interest" a right to know specifics 
about the internal workings of their government, including 
budgetary and personnel matters.  Endara's administration was 
widely viewed as honest but ineffective; many Panamanians 
frustrated by the current corruption choose to forget 
Endara's shortcomings on the policy side.  In economic 
issues, Endara's populist campaign rhetoric raises concerns 
about campaign commitments to agricultural constituents that 
could complicate U.S. efforts to open up key components of 
Panama's market. 
 
 
ALEMAN A DISTANT THIRD 
---------------------- 
¶8.  (SBU) Last to officially launch his candidacy, polls show 
Arnulfista presidential candidate Jose Miguel Aleman's 
support is still struggling in single digits (8%), according 
to the latest polling data, and far behind front runners 
Endara (31%) and Torrijos (49%).  Despite effusive support 
from President Moscoso, Aleman's campaign is not gaining 
traction.  Some key defectors from the MOLIRENA party -- 
including founding member and former Endara VP Guillermo 
"Billy" Ford -- have withdrawn their support from the Aleman 
coalition to back Endara.  (PLN's support for Aleman may be 
less dependable than MOLIRENA's since PLN backed Martin 
Torrijos against Moscoso in 1999.)  Aleman's first and second 
vice-presidential running mates are MOLIRENA President Jesus 
"Maco" Rosas and PLN President Anibal Galindo. 
 
 
¶9.  (SBU) Though tainted by the corruption charges levied 
against this current administration, Aleman has been careful 
not to criticize Moscoso, fearing the loss of the 
Arnulfistas' formidable electoral machine.  Aleman has 
concentrated his campaign efforts outside Panama City in the 
interior of the country, where the Arnulfistas hold an edge 
over the PRD but face a fight with Endara.  Aleman has 
promised to continue Moscoso's social agenda to help the most 
needy. 
 
 
MARTINELLI: COURTING THE SWING VOTE 
----------------------------------- 
¶10.  (SBU) Last in the polls with (5%) support, Cambio 
Democratico candidate Ricardo Martinelli is a long shot but 
will probably earn more than 4% of the popular vote, enough 
for his party to officially survive past 2004.  Having served 
in the current and in previous administrations, Martinelli 
could decide to throw his weight behind either Endara or 
Torrijos in exchange for a presidential appointment, though 
he denies such intentions.  Martinelli, who visited 
Washington during the week of December 8, markets himself as 
a no-nonsense businessman and gifted administrator and 
entrepreneur who can create jobs and effectively manage 
Panama's government, particularly the troublesome Social 
Security Fund (CSS).  He is calling for a limited return of 
U.S. Armed Forces to Panama, bashing his opponents for 
corruption and vowing to wipe it out.  He has proposed 
creating a Hollywood-like cinematographic center ("Panawood") 
at the former Howard AFB.  Martinelli's platform is the most 
straightforward of all the candidates.  His running mates are 
Roberto Henriquez, Moscoso's Vice Minister for Foreign Trade 
early in her term (September 1999 - August 2000), and Casa 
Esperanza activist Roxana Mendez Obarrio. 
 
 
HOT POTATO: CONSTITUTIONAL REFORM 
--------------------------------- 
¶11. (SBU) With the Ecumenical Council, a consortium of 
Christian religious leaders, leading the charge, civic groups 
have pressed for reforms to Panama's constitution; however, 
not all Panamanians feel that reforming the constitution is 
the best way to resolve the country's problems.  All four 
candidates, eager to show that they're engaged on the issue, 
have signed the Ecumenical Council's petition to hold a 
non-binding referendum on whether constitutional reforms are 
necessary.  Of the four candidates, Endara's proposed 
solution is the most drastic and probably unconstitutional. 
He has stated that if elected, he will immediately convoke a 
parallel constituent assembly.  At first opposed to 
constitutional reforms, Torrijos now backs them through 
established constitutional procedures (which gives the 
Legislative Assembly greater control over the process), and 
remains opposed to convening a constituent assembly through a 
"fifth ballot" on May 2, 2004).  Legislators from Torrijos' 
PRD party have proposed a bill to amend the constitution, 
which two consecutive Legislative Assemblies would need to 
approve.  Aleman has said little, but another Arnulfista, 
Legislator Jose Blandon, Jr., proposed a bill in the 
Legislative Assembly to order the printing of a "fifth 
ballot" for the May 2 elections to ask Panamanians whether 
they want constitutional reforms.  Although the first to sign 
the Ecumenical Council's call for citizen consultations about 
constitutional reform, Martinelli has not spoken much on the 
subject.  Embassy will report on the issue of constitutional 
reforms septel, discussing further the feeble efforts to push 
them forward in the Legislative Assembly. 
 
 
(SBU) COMMENT: PANAMA'S CAMPAIGN AND U.S. INTERESTS 
--------------------------------------------- ------ 
¶12.  (SBU) In Panama's four national electoral events since 
1990 (two presidential elections and two referenda), voters 
have sided with the opposition every time.  But, despite 
mounting public dissatisfaction in Panama with official 
corruption, the 2004 campaign has not produced any 
Chavez-like, anti-system candidates.  In fact, all the 
candidates are friendly to the Embassy and pro-American in 
their outlook.  They all have professed their intent to 
continue the GOP's excellent cooperation on law enforcement 
and security matters.  This is a two-man race.  Martin 
Torrijos' comfortable lead over Guillermo Endara in opinion 
polls is not unassailable, as Mireya Moscoso demonstrated in 
1999 when she overcame a similar disadvantage late in the 
campaign to win an impressive come-from-behind victory.  For 
the campaign to become a real horse race, Endara must pick up 
mass support from defecting Arnulfistas, if not from 
Arnulfista candidate Jose Miguel Aleman himself, who may 
gradually conclude that his party's best post-election 
prospects lie in allying with Endara.  Until then, Endara 
must also hope for a gradual improvement in his own standing 
in the polls and an erosion in support for Torrijos. 
Torrijos, naturally, will do all he can to maintain his lead. 
 Most observers have written off Aleman.  They may be right 
but it is hardly inconceivable for Aleman's support to 
increase (at Endara's expense), especially given the 
Arnulfistas' formidable electoral machine and their control 
of the government's pursestrings.  Martinelli, the dark 
horse, could conceivably throw his support one way or the 
other, although he denies having that intention. 
 
 
¶13.  (SBU) The candidates are discussing vital national 
issues, such as constitutional reform, unemployment, and 
negotiating a bilateral Free Trade Agreement with the United 
States.  Despite broad support from civil society for 
constitutional changes, the two big parties have effectively 
stifled calls for a constituent assembly.  Panama's 
politicians do not want to be saddled with a new constitution 
that may do away with legislative immunity, greatly reduce 
what is by many accounts a grossly over-staffed and 
overfunded legislature, or force the government (especially 
the executive) to be more accountable to the citizens.  With 
regard to a U.S.-Panama FTA, the parties are all claiming 
that their candidates will extract the most benefits for 
Panama from the negotiations, rather than preparing the 
electorate for more economic openness.  President Moscoso has 
even claimed, implausibly, that her administration will 
conclude negotiations before she leaves office.  The 
constitution and the FTA, both of great import to the 
US-Panama bilateral relationship and to Panama, will require 
concerted thoughtful consideration and statesmanship, not 
likely until after May 2, 2004. 
 
 
WATT