This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS PANAMA 000153 
 
SIPDIS 
 
 
USTR FOR A.GASH-DURKIN AND J.WOLFE 
USDOC4332/ITA/MAC/WH/OLAC/MGAISFORD 
FOR INR/B 
 
 
E.O. 12958: N/A 
TAGS: ETRD PINR PM ECON
SUBJECT: BIOGRAPHIC INFORMATION (PANAMA): NEW VICE MINISTER 
OF TRADE, ROMEL ADAMES 
 
¶1.  Romel Adames (42) was appointed Vice Minister for Trade 
at the Ministry of Commerce and Industry (MICI) by President 
Moscoso on January 1, 2004.  Adames, Harvard-educated and 
until recently Panama's Ambassador to the WTO, will be the 
lead negotiator for the GOP during the upcoming FTA 
negotiations with the United States.  Adames replaces Meliton 
Arrocha, who was appointed head of CLICAC (Panama's 
Competition Authority).  Adames, a confidant of Commerce 
Minister Joaquin Jacome, enters the position with 
considerable trade experience having also participated in 
Panama's WTO accession in 1997. 
 
 
¶2.  Adames is a strong advocate regarding the benefits of 
trade liberalization and a believer in the multilateral 
trading system.  His main challenges will be establishing 
guidelines and priorities for Panama as well as outreach to 
the private sector during this election year. (Note: National 
elections are scheduled for May 2, with a new administration 
taking office on September 1.)  While the GOP would like the 
first FTA negotiating round to take place before the May 2 
national elections, Jacome and Adames insist the Moscoso 
Administration will treat the FTA negotiations as a State 
endeavor and keep politics out of the process.  Both plan 
extensive consultation with the economic advisors of 
opposition political candidates and the wider private sector. 
(Note: All political parties support the negotiation of a FTA 
with the U.S.) 
 
 
¶3.  Biographical Information: 
 
 
D/POB:  July 20, 1961 in Panama City, Panama 
 
 
Marital Status: Divorced 
 
 
Education: 
- 1996.  Awarded master's degree in Public Administration and 
certificate in International Tax Law in a joint program 
between the Law School and the John F. Kennedy School of 
Government at Harvard University. 
- 1989.  Awarded master's degree in International and 
Comparative Law (Cum Laude) from Vrije University in 
Brussels, Belgium. 
- 1988.  Awarded bachelor's degree in Law and Political 
Science from the University of Santa Maria La Antigua in 
Panama. 
 
 
Previous Professional Experience: 
- 2002.  Appointed Ambassador and Permanent Representative of 
Panama to the WTO in Geneva, Switzerland. 
- 2001.  Appointed Commissioner (but never ratified) of 
Panama's Competition Authority (CLICAC). 
- 1999.  Named head of the Financial Department at Hutchinson 
Whampoa Ltd. in Panama City, Panama. 
- 1996.  Hired as a consultant for Price Waterhouse Coopers 
in Panama City, Panama. 
- 1993.  Appointed Commercial Counselor at Panama's Embassy 
to the European Union and Belgium. 
- 1990.  Hired as a legal consultant to Panama's Ministry of 
the Presidency. 
 
 
Languages: 
- Native: Spanish 
- Foreign: French and English (excellent) 
WATT