This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000042 
 
SIPDIS 
 
 
DEPARTMENT FOR EUR/SE 
 
 
E.O. 12958: N/A 
TAGS: ELAB KCRM KWMN PHUM KFRD PREF PREL PGOV TU TIP IN TURKEY
SUBJECT: 1/6/04 TIP REPORT 
 
 
REF: ANKARA 5159 
 
 
¶1. (U) The following are recent developments related to 
trafficking in persons (TIP) in Turkey: 
 
 
----------------- 
IOM Pilot Program 
----------------- 
 
 
¶2. (U) The Ankara office of the International Organization 
for Migration (IOM) has drafted a proposal for a USD 1.2 
million pilot project on TIP that includes training, 
shelters, and voluntary repatriation (text faxed to EUR/SE 
Yountchi).  The goal of the one-year project is to raise 
awareness of TIP among law enforcement officials and provide 
assistance to 300 TIP victims.  In addition, it is expected 
that during the course of the program the GOT will establish 
a mechanism for referring TIP victims to service providers 
and create a voluntary return program in line with practices 
in EU countries.  The Human Resources Development Foundation 
(HRDF), an Istanbul-based NGO, would serve as IOM's partner 
in the project (HRDF and the GOT signed a protocol on TIP in 
September; IOM recommended HRDF for the agreement.)  IOM 
Ankara delivered the proposal to the GOT January 6 and IOM 
headquarters in Geneva will approach potential donor nations. 
 
 
-------------------------------- 
Training for Jandarma, Judiciary 
-------------------------------- 
 
 
¶3. (U) According to Regina Boucault, IOM Ankara chief of 
mission, IOM has been providing a TIP component to 
UNHCR-sponsored Jandarma training.  During the September, 
October, and December UNHCR training programs, IOM taught an 
introductory TIP law enforcement course.  Boucault told us 
Col. Cengiz Yildirim, head of the Jandarma Smuggling and 
Organized Crimes Department, was impressed by the TIP course 
and asked IOM to prepare a more in-depth TIP program for the 
Jandarma.  IOM in November submitted to Yildirim an outline 
for a proposed three-day TIP program (text faxed to EUR/SE 
Yountchi).  Once the program is finalized, IOM will seek 
funding.  Boucault said the Turkish National Police have also 
contacted HRDF about new TIP training programs. 
 
 
¶4. (U) HRDF has organized four two-day TIP workshops for 
judges and prosecutors.  The workshops, to be held in January 
and February, are funded by the British Council.  IOM will 
participate in the programs. 
 
 
--------- 
TIP Study 
--------- 
 
 
¶5. (U) IOM in November released a study entitled, "Irregular 
Migration and Trafficking in Women: The Case of Turkey."  The 
report, available on the internet at www.iom.int, does not 
provide an estimate of the size and scope of TIP in Turkey. 
It does, however, provide general information about the 
problem in Turkey and the GOT's efforts to combat it. 
Conclusions from the study include: 
 
 
-- The GOT has taken "remarkable steps" to combat TIP over 
the past two years, but lacks a consistent, comprehensive 
approach.  It is important for the GOT to implement recent 
TIP-related legal reforms. 
 
 
-- Various sources indicate that Turkey is one of the major 
destination countries for women trafficked from Azerbaijan, 
Georgia, Moldova, Romania, Russia, and Ukraine.  Nearly 90 
percent of the citizens of these countries who are deported 
from Turkey are deported for reasons related to the illegal 
sex business or sexually transmitted diseases. 
 
 
-- Only 13 percent of foreigners with residence permits in 
Turkey hold work permits.  This situation helps enable 
traffickers to exploit foreign women who want to work but 
cannot do so legally.  In February 2003, the Turkish 
Parliament passed a law making it easier for foreigners to 
obtain work permits.  Under one article of the law, 
foreigners may be employed as domestic servants. 
 
 
-- Until recently, Turkey had long been a country of 
emigration, with liberal border control policies geared 
toward attracting tourists and enhancing foreign currency 
reserves.  The collapse of the Soviet Union, among other 
factors, suddenly turned Turkey into a magnet for irregular 
migrants.  This change caught the GOT unprepared and 
overwhelmed.  Turkey's liberal border policies led to a mass 
influx of irregular migrants from ex-socialist states.  GOT 
officials are now in the process of adjusting Turkey's 
policies to fit this new reality.  While doing so, they have 
focused primarily on the need to control illegal borders 
crossings, treating TIP as a secondary concern. 
 
 
------------- 
Moldovan Case 
------------- 
 
 
¶6. (U) IOM and HRDF recently worked on a case that 
illustrates some of the difficulties in combating TIP in 
Turkey.  According to police and IOM reports, a 28-year-old 
Moldovan woman who overstayed her tourist visa in Turkey 
called her mother in Moldova from Antalya, on Turkey's 
Mediterranean coast, on November 30.  She informed her mother 
that she had been detained on an immigration violation.  She 
said she had been kidnapped and forced into prostitution. 
Her mother called the Moldova branch of the NGO Save the 
Children seeking help.  Save the Children contacted HRDF, 
thanks to a regional network of NGOs established by HRDF in 
accordance with a TIP protocol signed by the GOT and HRDF in 
September.  HRDF then alerted Antalya police that the woman 
was a potential trafficking victim.  However, the woman, who 
was released from detention, told police only that she had 
been living voluntarily with a Turkish man who took her to 
Antalya and abandoned her.  IOM later sent police a 
questionnaire for the woman to fill out in an effort to 
clarify her status.  In the meantime, her mother sent her 
money and she returned to Moldova.  The woman never filled 
out the questionnaire and it is not clear whether she was a 
TIP victim. 
 
 
------------ 
Prosecutions 
------------ 
 
 
¶7. (U) To date, there have been a total of 11 cases opened 
against alleged traffickers under the anti-TIP legislation 
adopted in August 2002.  The cases involve a total of 41 
alleged traffickers and 27 alleged victims.  Courts have 
ruled for acquittal in three cases; the remainder are ongoing. 
 
 
 
 
 
 
 
 
DEUTSCH