This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000151 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
FRIDAY, JANUARY 9, 2004 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEAL 
Agreement at Cyprus Summit - Sabah 
Turkish Officials Ready to Solve Cyprus Issue - Hurriyet 
Logoglu Warns US not to Encourage Kurds - Hurriyet 
Powell: "We are Looking Forward to Erdogan's Visit" - 
Hurriyet 
Three Conditions for Cyprus - Milliyet 
New York Times: "Bush Administration Having Problems with 
Kurds" -Milliyet 
 
 
OPINION MAKERS 
Sezer: "Denktas Shoud Stay at the Table" - Radikal 
NSC Will Have Last Word on Cyprus Issue - Radikal 
Harmony on Cyprus Depends on NSC Meeting - Cumhuriyet 
Bremer Meets With Talabani and Barzani - Cumhuriyet 
Three Messages From Cyprus Summit - Zaman 
Cyprus Alliance - Yeni Safak 
Northern Iraq Criticism to US from Turkey - Yeni Safak 
Assad's Visit Strengthens Turkey-Syria Ties - Yeni Safak 
 
 
 
 
BRIEFING 
 
 
Cyprus Summit:  All papers and TV channels report on the 
Cyprus summit held at the presidential palace in Ankara 
yesterday.  The summit decided that all efforts to solve the 
Cyprus issue should be exerted within the framework of the 
Annan plan.  Participants agreed to solve the issue before 
May 1, 2004 and agreed that President Denktas should 
continue to represent Turkish Cypriots at the negotiations. 
"Zaman" lists three messages that emerged from the Cyprus 
Summit: 1. Work on the Annan Plan through coordination 
between MFA and TGS; 2. Revive Cyprus talks after the 
formation of the new government in the TRNC; 3. Turkey will 
make contributions to the UN Secretary General's mission in 
cooperation with Denktas and the new government.  "Hurriyet" 
notes that the summit declaration stressed that Turkey and 
the TRNC want a fair and lasting solution on Cyprus and are 
willing to back the good offices mission of the UN Secretary 
General.  "Turkiye" reports that the government and the 
military agreed to take the Annan plan as the basis for 
talks.  "Cumhuriyet" notes that the participants tried to 
reach a beneficial agreement for all parties; however, a 
full consensus will not be possible until the NSC meeting 
later this month. 
 
 
Kurds in Northern Iraq:  Most papers report that Turkish 
Ambassador to Washington Faruk Logoglu criticized US the 
administration harshly for encouraging the Kurds to 
establish a federal state in northern Iraq.  Logoglu 
reportedly said that `the US does not listen to Turkish 
concerns on the issue as much as it should.'  Logoglu said 
that PM Erdogan will share Turkish concerns with President 
Bush at their meeting on January 28, and added that `the US 
should not only stop encouraging Kurdish aspirations for a 
Kurdish region, but should discourage them from being too 
outspoken about their demands.' 
 
 
Genc Party Might Face Trial:  "Hurriyet" draws attention to 
reports of possible fraud in the administration of Cem 
Uzan's Genc Party.  The chief prosecutor says that fake 
names were fabricated to boost voter rolls in order to form 
a party administration in Balikesir.  Like DEHAP, the Genc 
Party could face legal charges for the alleged fraud. 
 
 
EDITORIAL OPINION: 
Iraq; Cyprus 
 
 
"Miscalculation about Iraq's future" 
Haluk Ulman noted in the economic-political Dunya (1/9): 
"There seems to be a conflict between the US plan for the 
transfer of authority to Iraqis and the US commitment to 
Iraq's territorial integrity.  There is a major question 
mark about how to reconcile efforts toward autonomy or a 
federation with the preservation of the country's 
territorial integrity. . The US reportedly opposes any 
demands from Iraqi Kurds for independence or autonomy.  Yet 
this might even change in the course of time, because the 
Bush administration's foreign policy is not handled in a 
rational way. . There are problems with the Kurds' demand 
for autonomy.  First of all, regional countries such as 
Turkey, Iran, Syria and Russia are against it.  An 
autonomous or independent Kurdish state cannot possibly 
survive without support from its neighbors.  Turkey can use 
its relations with Iran and Syria as a bargaining tool 
should the US attempt to play a Kurdish `trump card.'  . The 
second problem concerns the demographic structure of Iraq. 
Neither Sunni nor Shiite Iraqis will allow the Kurds to 
separate themselves from Iraq.  Other members of the IGC 
have already stood very clearly in opposition to the Kurdish 
attempts to achieve independence or autonomy.  If necessary, 
there is no doubt that Iraqi Arabs will fight for preserving 
their country's territorial integrity.  It remains to be 
seen how the Bush administration will shape its approach, 
which currently favors the Kurds, with the bare realities of 
Iraq." 
 
 
"Who will have the last say on Cyprus?" 
Mehmed Ali Birand wrote in the mass appeal Posta (1/9): "The 
Turkish Foreign Ministry accepts the foundation and the 
context of the Annan plan. It accepts the need to put the 
plan to a referendum. On the other hand, a part of the army 
thinks like TRNC President Denktas, and wants major 
revisions to the Annan plan. For example, they want Turkish 
troops to stay permanently on the island (even if Turkey 
becomes an EU member) and demand a new type of guarantor 
agreement. In other words, they want the continuation of the 
status quo.  But there is not too much worry about this in 
Ankara, because the last word in the military belongs to TGS 
Chief General Ozkok, who knows how to maintain the balance. 
According to those who saw President Sezer's approach at the 
Cyprus summit meeting, his position on Cyprus has changed a 
lot over the past few months. He did not like the Annan plan 
to begin with, but now he is trying to find a solution based 
on the plan. The president also thinks that the Cyprus issue 
is getting out of hand, and that there is definitely a need 
for a new perspective. . Who will have the last say on 
Cyprus?  According to leaked reports, a full consensus on 
the issue is almost impossible.  It is the Turkish 
government's responsibility to listen to all sides before 
making a decision.  The decision will be either to take the 
political risk by accepting the MFA plan, or to ask the MFA 
to revise their plan.  It seems to me that the process will 
become clear following PM Erdogan's meeting with all four 
political leaders of northern Cyprus." 
 
 
EDELMAN