This record is a partial extract of the original cable. The full text of the original cable is not available.

080557Z Jan 04UNCLAS LAGOS 000031 
 
SIPDIS 
 
DEPT FOR CA/OCS/ACS/AF 
 
E.O. 12958: N/A 
TAGS: CASC SOCI NI
SUBJECT: WORLD AIRWAYS' PASSENGERS STRANDED IN LAGOS 
 
REF: ABUJA 2216 
 
SUMMARY:  According to Senior World Airways staff, all 
flights to and from the United States to Lagos have been 
cancelled effective January 1, 2004, until further notice. 
This will affect between 800 and 1,000 curren ticket 
holders.  END SUMMARY. 
 
¶1.  On January 5, 2004, Embassy Econoff spoke with Senior 
World Airways officials who confirmed the suspension of all 
World Airways flights between the United States and Nigeria 
effective January 1, 2004.  World Airways told Econoff that 
the airline chose not to renew its contract with Ritetime, 
which served as the World Airways booking agent, after it 
expired on December 31, 2003, because Ritetime owed World 
Airways over USD 2 million in arrears payments for charter 
services.  This will leave between 800 and 1,000 passengers 
stranded in Nigeria. When passengers arrive at the World 
Airways office in Lagos, they encounter a sign on the door 
that states "Effective immediately, all flights are 
cancelled until further notice."  World Airways' staff in 
Lagos left for Belgium due to security concerns as airline 
officials have received reports that stranded passengers are 
creating disturbances in Atlanta, New York and Lagos. 
 
¶2. ConOff is working to get a more accurate count of the 
number of stranded AmCits; however, it is estimated that 
more than half could be dual nationals.  World Airways' 
tickets are charter tickets and cannot be used on other 
international flights.  Any inquiries concerning World 
Airways flights should be directed to Ritetime Travel in 
Lagos, 011-234-1-270-5600 or in the United States at (770) 
613-0011. 
 
¶3.  According to Nigerian news accounts, Ritetime Managing 
Director, Dr. Peter Obafemi is promising a flight on 
Thursday to get the stranded passengers out.  We do not have 
independent confirmation of this. 
 
¶4.  World Airways, through its public relations office in 
Lagos will issue a press release in the next few days 
explaining why they halted service. 
 
 
HINSON-JONES