This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 PANAMA 000148 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE PASS FOR WHA/CEN/BRIGHAM 
G/TIP/LINDERMAN/HOLLIDAY AND WHA/PPC/FALLS 
STATE PASS FOR DOL/OFR/CHURCH/FAULKNER 
 
 
E.O. 12958: N/A 
TAGS: PHUM ELAB PREL PM KTIP LABOR HUMAN RIGHTSPOLMIL POL SPECIALIST
SUBJECT: PANAMA NGO CONCERNED ABOUT CHINESE DEBT BONDAGE 
AND CHILD LABOR, BUT LACKS HARD EVIDENCE 
 
------- 
 SUMMARY 
 ------- 
¶1. (SBU)  In a January 8 meeting to discuss trafficking in 
persons (TIP) and related issues with PolOff and political 
assistant, acting director of Casa Esperanza, Ramon Aleman 
Arias said Chinese migrant debt bondage and unregulated child 
labor are problems in Panama. (NOTE: Casa Esperanza is a 
leading Panamanian NGO assisting children and families in 
need. End Note.)  Arias admitted his evidence of Chinese debt 
bondage is anecdotal.  On illegal child labor, Aleman said 
some GOP officials resist Casa Esperanza's programs, possibly 
for their own financial benefits. 
 
 
¶2. (SBU)  Aleman is also concerned about sexual exploitation 
of minors. He said that in rural provinces minors have been 
known to offer sex, especially to foreigners.  Aleman said he 
does not know the extent of this activity.  He emphasized 
that he has no evidence of trafficking networks for the 
purposes of prostitution.  He thinks the USG has the 
necessary influence with the GOP to encourage any legal or 
programmatic changes deemed necessary.  End Summary. 
 
 
--------------------------------------------- -------- 
CONCERNS ABOUT CHINESE DEBT BONDAGE, EVIDENCE LACKING 
--------------------------------------------- -------- 
 
 
¶3. (SBU)  Aleman raised concerns about forced labor and/or 
debt bondage, especially amongst the Chinese community.  He 
believes, but lacks evidence, that Chinese families are 
forced into debt bondage by Chinese organized crime. 
According to Aleman, the Chinese "own" their businesses but 
are forced to pay high "interest" and buy their goods only 
from one supplier.  Aleman does not have an estimate of the 
number of Chinese that might be affected by debt bondage. He 
believes more investigation is needed by GOP.  He offered the 
comments about Chinese debt bondage as possible area where 
Panama might have a TIP problem. 
 
 
---------------------------------------- 
CONTINUING EFFORTS TO COMBAT CHILD LABOR 
---------------------------------------- 
 
 
¶4.  (SBU)  On unregulated child labor, Aleman discussed his 
concerns because of Casa Esperanza's educational and 
prevention programs and USG interest.  He is proud of Casa 
Esperanza's efforts that increase children's education.  He 
noted this is especially important for indigenous families 
working on coffee plantations.  Aleman remains concerned that 
child labor is excessive on pineapple plantations and in the 
forestry industry in Darien province.  Aleman said Casa 
Esperanza is working hard to provide programs that offer 
realistic solutions to the problems of unregulated child 
labor.  He said these programs are not well received by some 
GOP officials. He believes this is because these officials 
own coffee plantations where child labor is used.  Aleman 
said he was told by one GOP official, "this is a State matter 
and Casa Esperanza should not be involved." 
 
 
--------------------------------------------- -------- 
SEXUAL EXPLOITATION OR LOOKING FOR A "GRINGO" PARTNER? 
--------------------------------------------- -------- 
 
 
¶5. (SBU)  Because of Casa Esperanza's extensive work with 
children, PolOff and political assistant requested Aleman 
discuss his opinions on possible sexual exploitation of 
minors, especially any evidence of organized prostitution 
rings.  Aleman believes that there is sexual exploitation of 
minors in Panama. He thinks that it is especially prevalent 
in small towns and near resort communities.  Bocas del Toro 
province is a growing concern, according to Aleman.  He 
thinks that prostitution has reasserted itself and could have 
minors participating, however his focus is more on the 
reopening of formerly closed brothels with new powerful and 
politically connected owners. (NOTE: Bocas is a resort area 
near the Costa Rican border that attracts many foreigners as 
visitors and residents. End Note.) 
 
 
------------------------ 
GOP WILL FOLLOW USG LEAD 
------------------------ 
 
 
¶6. (SBU)  "If you (USG) want the GOP to make new laws or 
change something, just tell them", Aleman said.  He believes 
the GOP will follow the USG lead if new legislation and/or 
other changes are required to combat TIP and unregulated 
child labor.  Aleman says the GOP (present and future) knows 
the USG and international community are especially concerned 
about these issues. 
 
 
------- 
COMMENT 
------- 
 
 
¶7.  (SBU)  Many NGOs in Panama have extremely low opinions of 
the GOP. Aleman's comments should be taken within this 
context. In addition, his lack of hard evidence limits the 
validity of his claims.  However, he does bring a wealth of 
experience in the NGO field and as a private sector attorney 
familiar with Panama's legal framework, especially in regards 
to children's issues.  Further Embassy investigation into 
possible Chinese debt bondage and commercial sexual 
exploitation of minors will help determine the validity of 
Aleman's assertions.  Casa Esperanza is to be commended on 
their work enhancing the lives of Panama's children. 
 
 
WATT