This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L THE HAGUE 000092 
 
SIPDIS 
 
AF/RSA FOR SCHOFIELD AND SPYKERMAN 
AF/W FOR MCGRATH 
EUR/UBI FOR S.HOLLIDAY 
 
E.O. 12958: DECL: 01/14/2009 
TAGS: AORC EAID ECON LI NL PREL
SUBJECT: LIBERIA:  DEMARCHE DELIVERED 
 
REF: STATE 07168 
 
Classified By: EconCounselor Richard Huff for reasons 1.5 (b) and (d). 
 
¶1.     (U) On January 13, EconOff delivered ref demarche 
regarding the Feb. 5-6 Liberia reconstruction conference to 
Roel van den Veen of the MFA's West Africa Division. Van den 
Veen will share the points with colleagues from the MFA 
Directorate of Peacebuilding/Human Rights (which oversees the 
Division of Humanitarian Aid). 
 
¶2.     (C) According to Van Den Veen, the MFA is in the midst 
of internal discussions on Liberia.  Jan Berteling, Director 
of the MFA Division of Peacebuilding/Human Rights, is working 
to convince Development Minister Agnes van Ardenne to 
contribute more substantially to Liberia reconstruction, but 
forces in Van Ardenne's camp are averse to new Africa 
commitments because they want to adhere to the MFA's 
designated "priority" regions:  the Great Lakes and Horn of 
Africa regions.  Van Ardenne will travel to Liberia and Sudan 
January 26-28, accompanied by Minister for Defense Henk Kamp. 
 Since November 17, the Dutch have a navy ship and 250 staff 
anchored off the coast of Liberia lending medical support to 
the UNMIL peacekeeping operation.  The ship is on a 3-month 
deployment. 
 
¶3.     (SBU) Post will follow up with MFA week of January 19 
to get an answer to ref demarche once their internal 
consultations are complete. 
RUSSEL