This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000263 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
THURSDAY, JANUARY 15, 2004 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEALS 
Verheugen: "Turkey is the Key Country" - Milliyet 
Erdogan Warns Iraqi Kurds - Milliyet 
National Security Briefing from TGS to Erdogan - Sabah 
4.5-hour Briefing from Military to Erdogan - Hurriyet 
Erdogan Warns Kurds: "Don't Play with Fire" - Hurriyet 
Prodi and Verheugen in Ankara Today - Hurriyet 
Erdogan: "If Iraq disintegrates, we'll Intervene" - Turkiye 
 
 
OPINION MAKERS 
Erdogan Briefed by TGS - Yeni Safak 
Harsh Warning from Erdogan to Iraqi Kurds - Yeni Safak 
KHK is on US Terrorist List - Cumhuriyet 
Historic Visit from Europe - Cumhuriyet 
Erdogan Will Ask Annan to Resume Talks - Radikal 
 
 
BRIEFING: 
 
 
Prodi and Verheugen in Ankara Today:  All papers and TV 
channels report on the visit of EU Commissioner Verheugen 
and EU President Prodi to Turkey today.  Since this is the 
first visit by an EU President to Turkey in over forty 
years, most papers categorize the visit as `historic.' 
"Cumhuriyet" says that Prodi has come to Turkey to review 
progress on the implementation of reforms.  "Zaman" notes 
that Prodi has indicated that human rights issues will be at 
the top of his agenda.  "Radikal" claims that Ankara will 
give Prodi the message that while Turkey will continue 
efforts to find a Cyprus solution, the Turks are not willing 
to `give up' Cyprus to attain a date for EU accession talks. 
 
 
TGS Briefs PM Erdogan:  All papers report on the national 
security briefing TGS gave to Primi Minister Erdogan 
yesterday.  Following the 4.5-hour briefing, a short 
statement by the TGS said that the prime minister was 
briefed on national security issues.  Most papers report 
that the briefing focused on Cyprus.  Objections to the 
Annan Plan were reportedly discussed by the military force 
commanders, and the TGS proposed a number of changes that 
would be necessary to make the plan negotiable.  In addition 
to the Cyprus issue, "Cumhuriyet" reports that Erdogan was 
warned about the government's partisan appointments to the 
bureacracy and the military's concerns about fundamentalist 
activities and statements. 
 
 
Erdogan Warns Iraqi Kurds:  "Milliyet" reports that during 
his meeting with Iraqi Shiite leader Abdulaziz Al-Hakim, 
Prime Minister Erdogan warned Iraqi Kurds about their 
efforts to establish a Kurdish federation in Northern Iraq. 
Erdogan stressed the importance of Iraqi territorial 
integrity, and accused the Kurds of `playing with fire' in 
the region.  If Iraq were to break apart, Erdogan said, 
Turkey will intervene.  The Prime Minister claimed that 
Iraq's other neighbors could intervene as well. 
 
 
 
 
 
 
 
 
EDITORIAL OPINION: 
 
 
"Iraq And Cyprus" 
Fikret Bila opines in mass appeal Milliyet (1/15):  "Prior 
to PM Erdogan's meetings with President Bush and UN General 
Secretary Annan, Ankara is defining its policy increasingly 
 
SIPDIS 
on two issues: Iraq and Cyprus..Yesterday's TGS briefing for 
Erdogan and the upcoming NSC meeting are steps in this 
process.  After each step Ankara's stance is becoming more 
clear.Following the meetings with Syria and Iran, Ankara is 
now trying to improve its relations with the groups in Iraq. 
Ankara is organizing itself to oppose the Kurdish federation 
in northern Iraq and work against the disintegration of Iraq 
together with Iraq's neighboring countries and with the 
Iraqi groups.  Erdogan's message to Shiite leader Al-Hakim 
that `if Iraq disintegrates neighboring countries will 
intervene' is proof of that approach. .We can say that 
during his meetings with Bush and Annan,  Erdogan will ask 
both men to pressure the Greek side to solve the  Cyprus 
issue.  Erdogan also plans to convince Annan to consider 
Turkish demands concerning the details of the plan. 
Progress on the Iraq and Cyprus issues will affect Turkey's 
future as well.  Therefore, Ankara is defining its state 
policy step by step.  All the support Turkey has given to 
the US, including the use of Incirlik air base, was designed 
to gain expected support from the US for Turkey's Iraq and 
Cyprus policy.  Erdogan's meetings with Bush and Annan will 
show if Turkey gets what it expects.' EDELMAN