This record is a partial extract of the original cable. The full text of the original cable is not available.

071103Z Jan 04UNCLAS COLOMBO 000025 
 
SIPDIS 
 
TERREP 
 
SENSITIVE 
 
FOR DS/ICI/PII, DS/IP/SA AND DS/DSS/ITA 
 
E.O. 12958:  N/A 
TAGS: PTER ASEC CE
SUBJECT:  COLOMBO THREAT LETTER CLAIMS LTTE TERRORIST PLOT 
IN U.S. 
 
 
Sensitive but unclassified - protect accordingly. 
 
¶1.  (SBU) On January 7, 2004, AmEmbassy Colombo received a 
letter from an unknown source of unknown reliability who 
identified himself as Anton Moses, of No. 119/16 Kleiyamana 
Road, Gurugewatta, Hendala, Wattala (Sri Lanka).   Source 
reports that a member of the LTTE is currently in the 
United States to participate in an attack against U.S. 
interests.  The letter reads as follows: 
 
BEGIN TEXT 
 
DEAR SIR, 
 
TERRORIST ATTACK IN USA 
---------------------------------------- 
 
THIS IS TO INFORM YOU THAT, TERRORIST GOES ATTACK AMERICA 
VERY SOON.  FOR THIS ATTACK, LTTE SENT ONE OF THEIR MEMBER 
ON 20TH DECEMBER 2003 TO USA HER NAME IS DUSHYANTHINI 
KANAGASAPAPATHIPILLAI, DATE OF BIRTH 20/10/1971.  NICK NAME 
DUSHY. 
SHE WAS WORKING AS AN LTTE'S INTELLIGENT.  SHE GOT A 
SPECIAL TRAINING IN VANNI.  SHE CAME FROM VANNI ON 
17/12/2003.  SHE IS IN CALIFORNIA NOW. 
 
BASICALLY BINLAIDAN IS HARING THIS PERSON FROM LTTE.  SHE 
GOT A VISIT VISA FROM US EMBASSY.  THIS INFORMATION WILL 
HELP YOU TO STOP THIS ATTACK.  YOU MAY WONDER HOW DO I GOT 
THIS INFORMATION?  I GOT THIS INFORMATION FROM ONE OF HER 
TELEPHONE CONVERSATION.  SHE IS ONY OF MY FRIEND, SHE TOLD 
ME SHE IS GOING TO USA FOR A WEDDING.  I GOT HER TELEPHONE 
NUMBER 0116263054072 / 0116263570776 
 
I HOPE YOU ALL NOT DISCLOSE MY NAME AND PLEASE KEEP THIS 
INFORMATION AS CONFIDENTIAL. 
 
THANKING YOU 
 
YOURS TRULY, 
/S/ 
ANTON MOSES 
 
-END TEXT. 
 
¶2.  (SBU) CONS confirmed a 1-year B1/B2 multiple-entry visa 
was issued to Subject on November 25, 2003 using Sri Lanka 
Passport #M1967274.  CONS records reflect subject was 
previously denied a visa in 1994, 2000 and 2001.  FSN staff 
advised KANAGASAPAPATHIPILLAI is a Hindu Tamil name.  RSO 
will forward CONS documents to include photographs to 
DS/PII via unclass e-mail. 
 
¶3.  (SBU) RSO Comment:  We currently have no further 
information on the source or the subject of this letter. 
Poison Pen letters are a popular method of revenge in Sri 
Lanka, and all threat information should be viewed with 
this in mind.   However, application photos show the 
Subject does in fact have a short haircut which is unusual 
in Sri Lanka and can be an indicator of female membership 
in LTTE.  We will investigate the address provided by the 
author of the letter and will advise as other details 
become available. 
 
LUNSTEAD