This record is a partial extract of the original cable. The full text of the original cable is not available.

091112Z Jan 04UNCLAS COLOMBO 000045 
 
SIPDIS 
 
SENSITIVE 
TERREP 
 
DS FOR DS/ICI/PII, DS/DSS/ITA, AND DS/IP/SA 
 
E.O. 12958: N/A 
TAGS: ASEC CE PTER
SUBJECT: RESULTS OF COLOMBO LTTE THREAT LETTER INVESTIGATION 
 
REF: COLOMBO 00025 
 
¶1. (SBU) Summary - REFTEL reported the text of a letter sent 
to Embassy Colombo claiming a LTTE terrorist plot in the U.S. 
 RSO investigation indicates the threat information contained 
in the letter is most likely false.  The letter appears to be 
the work of a jealous lover.  End Summary. 
 
¶2. (SBU) Details - On January 8, RSO/FSNI used the return 
address provided in the threat letter to locate the alleged 
sender, Anton MOSES.  MOSES was interviewed and, though he 
denied writing the letter, demonstrated obvious signs of 
nervousness and indications that he knew the contents of the 
letter.  MOSES admitted to having an affair with the Subject 
of the letter, Dushiyanthini KANAGASABAPATHIPILLAI (AKA 
Dushi), for a number of years and stated he still suffers 
from the trauma of breaking up with her.  Even though he 
denied  writing the letter, MOSES could suggest no other name 
of a person who might have written it or had such personal 
details as phone numbers for Dushi while she was in the U.S. 
 
¶3. (SBU)  Also on January 8, the RSO counterpart at the 
British High Commission in Colombo checked and confirmed that 
Dushi was a known employee of the BBC.  Francis Harrison, BBC 
correspondent for Sri Lanka, contacted Embassy Colombo and 
confirmed that Dushi worked for BBC as her assistant. 
Harrison reported that Dushi had been interviewed by FBI in 
California and added that Anton MOSES had a history of 
harassing Dushi.  Embassy Colombo FSN/POL also corroborated 
Dushi's employment at BBC and surmised that, although Dushi 
was a Tamil and sometimes worked in LTTE-controlled regions, 
she was not a member of LTTE.  RSO will contact Sri Lankan 
Directorate of Internal Intelligence (DII) to determine any 
known connections between Dushi and LTTE. 
 
¶4. (SBU) On January 9, RSO returned the phone call of DHS 
Agent Walter HART of the JTTF in San Francisco (510-453-2548) 
and advised him that the letter was believed to be falsely 
written by a jealous former lover.  Pending any new 
information revealed in DII record checks, RSO considers this 
case to be closed. 
LUNSTEAD