This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T AMMAN 000581 
 
SIPDIS 
 
E.O. 12958: DECL: 01/22/2014 
TAGS: PREL KPAL IS EG SA JO
SUBJECT: MUASHER ON ARAB INITIATIVE, TUNIS SUMMIT, 
PALESTINIAN PARALYSIS 
 
 
Classified By: Amb. Edward W. Gnehm for reasons 1.5 (b) (d) 
 
------- 
SUMMARY 
------- 
 
¶1.  (S)  FonMin Muasher told the Ambassador that he is trying 
to revive the Arab initiative for the upcoming Arab summit in 
Tunis and wants to add an element of public diplomacy 
outreach to Israelis, but has found little interest from the 
Saudis or Egyptians in moving in this direction.  He plans 
follow up trips to Riyadh and Cairo in the next two weeks. 
He expects that many Arab heads of state will not attend the 
upcoming Arab summit in Tunis.  He described a state of total 
paralysis in the Palestinian leadership, and said that PM Abu 
Alaa is unable to take any action, and other senior PNA 
officials are seeking outside Arab help to get HAMAS/PIJ 
agreement to a ceasefire.  END SUMMARY. 
 
--------------------------------------------- ---- 
LITTLE ENTHUSIASM FOR JORDANIAN MEPP INITIATIVE... 
--------------------------------------------- ---- 
 
¶2.  (S)  Foreign Minister Marwan Muasher told the Ambassador 
and PolCouns January 21 that he is "trying to do something" 
to reinvigorate the roadmap.  He said Jordan is seeking "a 
proactive Arab role" that revives the Arab initiative and 
includes direct outreach to the Israeli public.  He had 
discussed this with the Saudis and Egyptians in Cairo this 
week, and planned trips January 26 to Riyadh and the next 
week to Cairo to follow up. 
 
¶3.  (S)  During discussions on Muasher's ideas, Saudi FonMin 
Prince Saud had suggested "registering" the Arab initiative 
with the UN.  Muasher explained that Jordan would support 
such a move, but also wanted to take Arab activities into the 
sphere of public diplomacy.  Prince Saud, Muasher related, 
seemed to indicate that "the Saudis are not ready to deal 
directly with Israel."  Egyptian FonMin Ahmed Maher was "more 
interested, but not too much" in the idea.  There was a 
general consensus in Cairo that "the situation is terrible 
and something has to be done."  However, there was no 
agreement on what to do. 
 
------------------------------- 
... OR THE ARAB SUMMIT IN TUNIS 
------------------------------- 
 
¶4.  (S)   Muasher said that there is also little enthusiasm 
for the upcoming Arab summit in Tunis, and that the Tunisians 
are having trouble nailing down the attendance of heads of 
state since most leaders are concerned the summit will either 
accomplish little or "cause a split."  President Ben Ali 
apparently is worried lest he host a failed summit "in a 
re-election year for him." 
 
------------------------------------------- 
PALESTINIAN LEADERSHIP IN "TOTAL PARALYSIS" 
------------------------------------------- 
 
¶5.  (S)  Muasher said he had recently spoken separately with 
Saeb Erekat and Nabil Shaath:  both stressed the need for 
outside Arab support to achieve HAMAS/PIJ agreement to a 
ceasefire.  "The Palestinian leadership is in total 
paralysis," Muasher commented.  "They don't do much more than 
pay salaries."  In Ramallah, police patrol in civilian 
clothes for fear of being arrested by Israel, and in Nablus 
and Janin "local militias," not the PNA, patrol the streets. 
Muasher also spoke with EGIS Director Omar Suleiman who said 
that Egypt sees little opportunity for progress and is 
focused now on preventing further deterioration of the 
situation.  Suleiman told Muasher that he would try again to 
help Abu Alaa get a ceasefire from HAMAS and PIJ, but that he 
was not optimistic. 
 
------- 
COMMENT 
------- 
 
¶6.  (S)  Muasher was upbeat on his ideas to reinvigorate the 
Arab initiative and the roadmap despite the lukewarm 
reception in Cairo and Riyadh.  We expect he will continue to 
plug away in private and take a back seat to the Saudis and 
Egyptians in public. 
 
Visit Embassy Amman's classified website at 
 
http://www.state.sgov.gov/p/nea/amman/ 
 
or access the site through the State Department's SIPRNET 
home page. 
GNEHM