This record is a partial extract of the original cable. The full text of the original cable is not available.

081839Z Jan 04UNCLAS AMMAN 000203 
 
SIPDIS 
 
SENSITIVE 
 
CPA FOR OLIN WETHINGTON/JOHN VARDAMON 
NSC FOR ADNAN KIFAYAT 
TREASURY FOR ZARATE, WALLWORK 
TREASURY FOR DEMOPULOS 
 
E.O. 12958: N/A 
TAGS: EFIN ETTC IZ JO
SUBJECT: JORDAN TRANSFERS $100 MILLION TO DFI 
 
REF: 03 AMMAN 8205 
 
¶1.  (SBU)  Minister of Finance Muhammad Abu Hammour confirmed 
to the Ambassador January 8 that he had that day transferred 
$100 million from Iraqi accounts frozen in Jordan to the 
Development Fund for Iraq (DFI) account at the Federal 
Reserve Bank of New York.  This brings the total transferred 
to $135 million since December.  Abu Hammour has also 
reiterated in recent conversations that he planned to 
transfer another sizable sum before the end of January. 
 
¶2.  (SBU)  The Minister noted that they were still waiting 
for a team from Iraq.  They were proceeding with their 
coordination with Rafidain Bank on claims that actually 
involve that bank, which, he said was the largest number. 
Banking laws prohibited their sharing documents related to 
claims in other banks, hence the importance of the Iraqi 
team's arrival as quickly as possible.  (Comment: A letter 
from the Iraqi Finance Minister delegating Rafidain to look 
at the others is also required.) 
 
¶3.  (SBU)  Ambassador's Comment:  The GOJ is meeting its 
commitments to transfer considerable funds to the DFI; and we 
will continue to follow-up.  It is, however, incumbent that 
the Iraqi team come soon.  That was our part of the 
understanding that we have with the Jordanians. 
GNEHM