This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000127 
 
SIPDIS 
 
 
DEPARTMENT FOR EUR/SE 
 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM PREL ELAB KCRM KWMN KFRD PREF TU TIP IN TURKEY
SUBJECT: CHARGE DISCUSSES ANTI-TIP EFFORTS WITH MFA 
 
 
¶1. (U) Summary: Charge and Poloff met January 6 with MFA 
Deputy U/S Ertay and MFA Deputy DG Topcuoglu to discuss GOT 
efforts to combat trafficking in persons (TIP) and the 
upcoming State Department TIP Report.  Topcuoglu said neither 
the GOT nor its NGO partner have been able to secure funding 
to implement a comprehensive anti-TIP protocol signed in 
September.  However, the GOT has made a number of recent 
anti-TIP initiatives, including: a panel for law enforcement 
officials, journalists, and NGOs; a decree providing free 
medical care for TIP victims; and briefings for journalists. 
Charge said the Department is interested in detailed data on 
TIP-related arrests, convictions, and sentences.  End 
Summary. 
 
 
------------------------------- 
MFA: Funds Needed to Combat TIP 
------------------------------- 
 
 
¶2. (U) Charge said the GOT made good progress over the past 
year in its anti-TIP efforts.  He noted that the GOT in 
September signed a protocol with the Human Resources 
Development Foundation (HRDF), an Istanbul-based NGO, under 
which the two parties agreed to a series of measures 
including: shelters for TIP victims; public awareness 
efforts; training programs; and voluntary repatriation.  What 
progress has been made in implementing the protocol? 
Topcuoglu said both the GOT and HRDF are seeking funding for 
the efforts outlined in the protocol; the GOT has approached 
the Finance Ministry, and HRDF has applied to outside 
sources, including the Soros and Gates foundations and the 
EU.  So far, no funding has been obtained.  Without funding, 
it will not be possible to implement the protocol.  Topcuoglu 
asked whether the USG could provide support, or whether we 
might suggest an NGO to help HRDF with funding and 
organization.  Charge said the Embassy has been looking into 
the possibility of USG funding for a shelter.  Ertay 
emphasized that the GOT had selected HRDF as its NGO partner 
for anti-TIP initiatives, following a recommendation by the 
International Organization for Migration (IOM), and said HRDF 
would need to be part of any NGO solution.  As we discussed 
potential partners, Ertay said no faith-based NGO would be 
acceptable as a partner to the GOT. 
 
 
---------------------- 
Other Efforts Continue 
---------------------- 
 
 
¶3. (U) Topcuoglu said the GOT has continued its anti-TIP 
efforts on a number of fronts.  On December 5, for example, 
the GOT enacted a decree providing free medical care in State 
hospitals to TIP victims.  On December 18, the Directorate 
General on the Status and Problems of Women held its second 
annual panel in Ankara on human trafficking.  The event was 
attended by law enforcement officials from around the 
country, journalists, and NGO representatives.  The GOT has 
also contacted the governments of the main source countries 
for women trafficked to Turkey -- Azerbaijan, Georgia, 
Moldova, Romania, Russia, and Ukraine -- seeking closer 
cooperation in combating the problem.  However, there has 
been no response.  Turkey works closely with Ukraine and 
Romania on a number of bilateral issues, but there is no 
coordinated approach on TIP.  The GOT would like to sign a 
TIP protocol with all six neighboring countries.  Ertay said 
the GOT has been successful in raising public awareness of 
TIP, which was virtually unheard of until recently in Turkey. 
 Thanks to numerous official briefings, there is now regular 
press coverage on human trafficking. 
 
 
----------------- 
Statistics Needed 
----------------- 
 
 
¶4. (U) The Charge told Ertay and Topcuoglu that the 
Department would be particularly interested this year in 
detailed statistics on TIP-related arrests, prosecutions, 
convictions, and sentences.  Topcuoglu and Ertay said MFA 
will collect data from the Interior and Justice ministries 
and pass it to the Embassy and State Department.  The Charge 
thanked Topcuoglu and Ertay for their efforts, and said the 
Embassy will remain in close contact with MFA on TIP issues. 
DEUTSCH