This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000080 
 
SIPDIS 
 
STATE FOR INL/LP AND WHA/CEN 
 
E.O. 12958: N/A 
TAGS: SNAR PGOV KCRM KJUS SOCI HO
SUBJECT: IN FIRST MAJOR BUST OF THE YEAR, HONDURANS SEIZE 
APPROXIMATELY 1,000 KILOS OF COCAINE FROM PLANE 
 
 
¶1. On January 10, Honduran authorities seized approximately 
1,000 kilos of cocaine after a drug-laden aircraft, en route 
from Colombia, crashed landed in an attempt to avoid 
interdiction.  The plane, under escort by the Honduran Air 
Force and apparently low on fuel, crash landed on the 
Caribbean coast near the Barcelo Beach resort outside of La 
Ceiba as it was attempting evasive maneuvers.  The aircraft 
landed intact and the crew escaped.  Apart from the cocaine, 
police also confiscated numerous fuel drums. 
 
¶2. This seizure represents another successfully coordinated 
effort between the Honduran military and the INL-funded 
Frontier Police, who have been working jointly in an 
unprecedented capacity.  Honduran authorities destroyed the 
cocaine on January 12. 
PALMER