This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000214 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
TUESDAY, JANUARY 13, 2004 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEAL 
US Troop Rotation Through Incirlik Began January 7 - 
Milliyet 
Protocol to Solve the Cyprus Issue Before May - Milliyet 
Prodi: "Turkey Will Rise Like the Sun with EU Accession" - 
Hurriyet 
US Discusses Ways to Punish Syria for Support of Terrorists 
- Hurriyet 
Shiite Leader Urges Turkey to Take Part in Iraq 
Reconstruction - Turkiye 
 
 
OPINION MAKERS 
AKP Violates the Constitution - Cumhuriyet 
Syria: "Israel's Invitation not Sincere" - Cumhuriyet 
Denktas is the Same Old Denktas - Radikal 
Turkish Government: "No Need for New Decree for Incirlik" - 
Radikal 
New TRNC Government to be Presented to Denktas - Yeni Safak 
Prodi: "Cyprus Not A Condition For Turkey's EU Accession 
Talks" -Zaman 
AL-Hakim: "Turkey Should Have A Say in Iraq" - Zaman 
 
 
BRIEFING 
 
 
Incirlik:  Papers continue to report on the debate about the 
use of Incirlik base by the United States for troop 
rotations to and from Iraq.  "Milliyet" says that the US 
asked Turkey for permission to use the base in December. 
The Turkish government decided  there was no need for a new 
decree, and the rotation of troops began on January 7. 
Government spokesman and Minister of Justice Cemil Cicek 
said that there is no need for a new decree to be passed by 
the parliament.  CHP members insist that a new decree was 
needed for US troops to use the base.  In a front-page 
article, "Cumhuriyet" claims that the government's decision 
to allow the use of Incirlik for troop rotations violates 
the Turkish constitution. 
 
 
Prodi Visit:  "Hurriyet" reports that Romano Prodi will be 
the first EU Commission Chairman to visit Turkey in forty 
years.  "Hurriyet" highlights Prodi's comment that  Turkey 
will "brighten the EU sun" once it becomes a member of the 
union. Prodi told CNN Turk yesterday that Cyprus is not a 
pre-condition for Turkey's accession.  However, Prodi said 
that a solution in Cyprus will help Turkey's EU entry. 
"Hurriyet" columnist Yalcin Dogan notes that on the same day 
Prodi is coming to Turkey, the court case for Kurdish 
Activist Leyla Zana will take place.  Eight eight members of 
the European Parliament will be coming to Ankara to attend 
the hearing.  The European parliamentarians may attempt to 
give Zana the Sakharov Peace Award in the courtroom.   They 
tried to give her the prize in her jail cell last year, but 
were not permitted to do so. 
 
 
Al-Hakim Visit:  An Iraqi delegation headed by Shiite Leader 
Abdulaziz Al-Hakim arrived in Ankara yesterday.  Al-Hakim 
said that Turkey should undertake a role in the 
reconstruction of Iraq.  Al-Hakim will have meetings with PM 
Erdogan and with MFA officials before returning to Iraq. 
 
 
EDITORIAL OPINION: 
 
 
- Cyprus 
-  US-Turkey/Middle East 
 
 
"How harmonious is this harmony?" 
Sami Kohen observed in the mass appeal Milliyet (1/13): 
"Following a series of intensive consultations, it seems the 
Turkish players on the Cyprus issue have reached a 
reconciliation.  The new government has been formed, and 
Denktas will remain as the negotiator.  It remains to be 
seen how long this harmony will continue, and whether it 
will facilitative a solution with the Greek side. . Prime 
Minister Erdogan is going to have a discussion with Romano 
Prodi of the EU and, later this month, with President Bush. 
In both meetings, he will likely underline Turkey's 
readiness to restart the negotiations and reiterate Ankara's 
policy to take the Annan Plan as a basis for a settlement. 
This is the only way for Turkey to avoid the blame for a 
lack of a Cyprus settlement.  This is a long process, and it 
is important that Denktas also play a convincing role during 
the negotiations." 
 
 
"Our foreign policy" 
Yilmaz Oztuna noted in the conservative-mass appeal Turkiye 
(1/13): "The ongoing transit of US troops via Turkey is a 
significant operation that underlines the strategic 
relationship between Turkey and the US.  The strength of 
Turkish-US relations is also an important factor for Turkey 
in its EU vision.  It helps to boost Turkey's position with 
regard to the Middle East.  Yet Turkey should not be blind 
to reality.  Turkey's relations with Syria and Iran have 
significantly improved recently.  However, the spring-like 
atmosphere will not make Washington give up its plans 
concerning Syria and Iran.  The project is part of a `Pax 
Americana' from which the US is unlikely to turn back. 
Turkey should make its policy based on this fact." 
 
 
EDELMAN