This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000169 
 
SIPDIS 
 
FOR WHA/PDA (OHILTON); WHA/CEN 
 
E.O. 12958:  N/A 
TAGS: OIIP PREL KPAO PGOV HO
SUBJECT: MEDIA REACTION ON FREEDOM OF THE PRESS, JANUARY 22, 
2004 
 
 
¶1. Editorial in Tegucigalpa-based liberal daily "La Tribuna" 
on 1/24 entitled "No Access".  "Within the package of 
Constitutional reforms approved by Congress, there is a new 
concept called Habeas Data, which was closes access to 
public information, even though it isn't part of the 
political agreements negotiated by the parties in Congress, 
and it's still mostly unknown by the people." 
 
"At first, the concept of Habeas Data tries to protect any 
person's honor, and his or hers personal and familiar life. 
However, this new Constitutional clause could have such a 
wide scope that and may be subject to an anti-democratic 
interpretation.  For instance, it may be used to forbid the 
disclosure of publications, information or opinions that 
could be of interest to the population in general, but they 
can't be disclosed because they might appear to damage the 
particular interests of certain person or group." 
 
"That's why this new concept has produced concern in the 
population, because they feel it should have been discussed 
in a more comprehensive manner, to avoid any doubt of its 
content and goals." 
 
Palmer