This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS PARAMARIBO 000033 
 
SIPDIS 
 
 
E.O. 12958: DECL: N/A 
TAGS: PREL PHUM NS UN
SUBJECT: SURINAME TO SUPPORT US CANDIDATE TO THE COMMITTEE 
ON THE ELIMINATION OF ALL FORMS OF RACIAL DISCRIMINATION 
 
 
    REF: STATE 773 
 
IN RESPONSE TO REFTEL REQUEST, SURINAME'S MINISTRY OF 
FOREIGN AFFAIRS FORWARDED A DIPNOTE TO THE EMBASSY JANUARY 
13 EXPRESSING SUPPORT FOR THE US CANDIDATE TO THE COMMITTEE 
ON THE ELIMINATION OF ALL FORMS OF RACIAL DISCRIMINATION IN 
ELECTIONS TO BE HELD ON JANUARY 14. 
BARNES 
 
NNNN 
            2004PARAMA00033 - Classification: UNCLASSIFIED 
 
 
 
v1.6.3