This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000078 
 
SIPDIS 
 
FOR WHA/PD, WHA/CEN, AND IIP/G/WHA 
 
E.O. 12958: N/A 
TAGS: OIIP KPAO KSUM PREL HO
SUBJECT: MEDIA REACTIONS ON THE SPECIAL SUMMIT OF THE 
AMERICAS, JANUARY 12, 2004 
 
 
¶1. Editorial in San Pedro Sula-based liberal daily "La 
Prensa" on 1/12 entitled "The Monterrey Summit".  "The 
Summit of the Americas in Monterrey will be a crucial test 
for the relationship between Latin America and the U.S. due 
to the controversy that has arisen lately over sensitive 
issues of foreign policy and the internal affairs of certain 
Latin American countries." 
 
"This Summit will be, without a doubt, charged with tension, 
and it could be the starting point of a `Latin American 
axis' led by Brazil, Argentina, and Venezuela." 
 
"Central American governments have kept themselves out of 
this controversy.  Their current interests are mainly 
related to CAFTA and the new U.S. immigration policy that 
was announced by President Bush a few days ago." 
 
Palmer