This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ADANA 0008 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 09, 2004 
 
 
¶1. This is the Southeastern Turkey press summary 
for January 09, 2004.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch 
for the accuracy of the reports summarized 
here. 
 
 
POLITICAL, SECURITY, HUMAN RIGHTS 
 
 
¶2. Ozgur Gundem, Evrensel / Nesip Gultekin, head 
of the Diyarbakir Kurdish Language Institute, 
announced that the Institute rented an 
accommodation in Huzurevleri district for a 
Kurdish Language School. 
 
 
¶3. Ozgur Gundem / In Cinar, Diyarbakir, Akif Inan, 
an Ozgur Gundem distributor, claimed that he 
was threatened by the Turkish police on January 
6th.  Inan stated that he is going to apply to 
the Diyarbakir Human Rights Organization to 
complain about the police. 
 
 
ECONOMIC 
 
 
¶4. Hurriyet / Umit Ozgumus, head of the Adana 
Chamber of Industry, announced that the 
combined total export of several Adana 
companies to Iraq was 2 million USD in year 
¶2003. 
 
 
¶5. Turkiye / Saban Bas, head of the Adana Chamber 
of Commerce, announced that agricultural areas 
in Adana are fertile and foreign investors 
should be encouraged to invest in agriculture- 
related investments in the area. 
REID