This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS  PARAMARIBO 000044 
 
SIPDIS 
 
 
SENSITIVE 
 
DEPT FOR WHA/CAR MSEIBEL 
 
E.O. 12958: N/A 
TAGS: ECON EPET PBTS FR NS
SUBJECT:  SURINAME'S SERVICE-STATION OWNERS DEMAND HIGHER 
PROFIT MARGINS AFTER FOUR YEARS OF HIGH INFLATION 
 
 
SENSITIVE BUT UNCLASSIFIED  -- PLEASE TREAT ACCORDINGLY 
 
------- 
SUMMARY 
------- 
 
¶1. (U) On January 6, Suriname's service-station owners 
threatened to resume a December 2003 strike to protest 
the government's refusal to negotiate an increase in 
profit margins, which had remained stagnant since a 1999 
agreement.  Since that agreement, service-station owners 
have suffered a steady decline in profits, while the 
average inflation for the period was over 50 percent. In 
response to the December 2003 strike by service-station 
owners, the GOS granted the local subsidiaries of 
international oil companies Shell, Texaco, and Esso, 
which import and distribute gasoline in Suriname, a $0.01 
USD per liter increase in their commercial margin, which 
they in turn passed on to service stations in a hefty 50 
percent increase, but far shy of the 200 percent increase 
service-station owners had demanded.  With the GOS wary 
of the political ramifications of another gasoline price 
hike, it is unlikely to pass along the increased cost, 
leaving it to absorb increased fuel costs in terms of 
lower tax revenues.  Still, Suriname's bargain-basement 
gasoline provides a booming business to fuel smugglers 
who service French Guiana where consumers pay nearly 
twice as much for gasoline as their "subsidized" 
neighbor.  End Summary. 
 
--------------------------------------------- -------- 
Service-station Owners Demand Profit-Margin Increases 
after Four Years of Inflation and Rising Costs 
--------------------------------------------- -------- 
 
¶2. (U) On January 5, Suriname's service-station owners 
threatened to resume a December 2003 strike to protest 
the government's refusal to increase service-station 
profit margins.  Service-station owners demanded a 10 
percent per liter profit margin versus the previous 
margin of 2.9 percent per liter.  The government 
steadfastly refused to negotiate with service-station 
owners, insisting that the owners negotiate instead with 
the local subsidiaries of international oil companies 
Shell, Esso, and Texaco, which import and distribute 
gasoline in Suriname. 
 
--------------------------------------- 
Price Controls and Profit Margin Limits 
--------------------------------------- 
 
¶3. (U) The center of the service-station owners' dispute 
is the GOS's intricate system of price controls through 
controlling profit margins.  In 1985 during Suriname's 
period of military rule, the GOS established price 
controls on a basket of goods (which included among other 
things onions, brown beans, bread, and cooking oil) to 
ensure that basic needs were met.  In 2003, the GOS began 
to eliminate those controls, reducing that basket to baby 
formula, flour, milk, and gasoline. 
 
¶4. (SBU) The price control on gasoline provided for the 
cost of gasoline on the world market, a margin of profit 
for the oil company and the service station, and taxes to 
the government.  In 1999, with local inflation running 
112 percent, the GOS established a fixed price for 
gasoline at 1.10 Surinamese dollars (SRD) and reached an 
agreement with the service-station owners to grant them a 
$0.0172 USD per liter profit margin.  In a country where 
hard currency is not always available on the commercial 
market, the 1999 agreement ensured that the GOS would 
provide oil companies and service-station owners US 
dollars to pay for gasoline imports.  (Although in 
October 2003, one Exxon representative reported to the 
Embassy that Exxon was frustrated because it was unable 
to get the GOS to allow for repatriation of profits.) 
With the sometimes wide gap between the official rate and 
the parallel market rate, the 1999 agreement also 
 
 
provided for a formula to give service-station owners 
compensation for the gap.  Under this complicated price- 
control formula, as the world price of oil fluctuated and 
the gap between the parallel market and official exchange 
rates grew, the GOS's absorbed the difference in terms of 
lower tax revenues on gasoline. 
 
-------------------------- 
March 2003 GOS Vows to 
End Gas Price Controls... 
-------------------------- 
 
¶5. (U) By March 2003, the GOS revenues on gasoline 
disappeared as gasoline prices rose, leaving the GOS 
essentially subsidizing gasoline.  The GOS made the 
politically tough decision to fix a new price for 
gasoline, shifting the price from SRD 1.10 ($0.41 USD) to 
SRD 1.60 ($0.60 USD) per liter of gasoline, a hefty 45 
percent increase.  At the time, Minister of Finance 
Humphrey Hildenberg announced that the GOS would stop 
controlling the price of gasoline and allow the market to 
set the price.  This, however, has so far not 
materialized. 
 
----------------------------- 
...But Fails to Keep its Word 
----------------------------- 
 
¶6. (U) Despite the hefty gasoline price hike, none of 
that increase was passed on to either the service-station 
owners or to the oil companies.  And with five years of 
high inflation (which averaged over 50 percent over that 
period), service-station owners have been hard pressed to 
make ends meet on the fixed profit margin.  On December 
16-17, 2003, service-station owners held a strike to 
demand that the GOS honor the 1999 agreement and 
renegotiate the profit margin.  The GOS responded that it 
was not responsible for setting profit margins but rather 
the oil companies, Shell, Texaco, and Esso, were. 
Chairman of the Suriname Service-station Exploration 
Union (SSEB) Robert van Dijk told the Embassy that the 
union called an end to the strike after agreeing to 
resume negotiations with the oil companies. 
 
--------------------------------------------- --- 
GOS Usurps Oil Companies' Role in Profit Margins 
--------------------------------------------- --- 
 
¶7. (SBU) Suriname's Esso director Abraham Brandon 
explained to the Embassy that the GOS's 1999 agreement 
usurped the role of oil distribution companies.  The 
service-station owners don't have a contract with the 
government, Brandon said, but rather with the oil 
companies and, therefore, negotiations should be between 
oil companies and service-station owners.  Brandon told 
the Embassy that in late December the GOS agreed to give 
the local oil companies a $0.01 USD per liter increase 
(from $0.0725 USD to $0.0825 USD per liter) in their 
commercial margin and that the oil companies would 
negotiate the service-station owners' profit margins 
directly.  On January 5, oil companies and service- 
station owners agreed to a 4.27 percent per liter profit 
margin (a 50 percent increase) versus the 10 percent per 
liter margin they sought.  SSEB was very unhappy with the 
agreement and in a January 6 press briefing announced 
that it was still considering resuming the strike. 
Brandon called the service-station owners' 10 percent 
demand "ludicrous" and said that it amounted to a 200 
percent increase. 
 
¶8.  (SBU) Brandon told the Embassy that he did not expect 
the GOS to raise gasoline prices to pass on the increased 
profit margin to consumers.  The government should have 
planned for the profit margin increase when it raised 
gasoline prices in March 2003, Brandon told the Embassy. 
Now the government will have to absorb the profit margin 
increase in the way of lower revenues, he concluded. 
 
-------- 
 
 
Comment: 
-------- 
 
¶9. (U) The GOS is very slowly weaning the Surinamese 
consumer away from price controls, subsidies, and price 
supports, but it seems that this one will have to wait 
until after the next elections.  With an estimated 
200,000 cars on the road, Surinamers like their cars and 
have come to expect cheap gas, which makes increasing the 
price of gasoline a politically high-risk move.  It is 
unlikely that the GOS will pass on the higher cost of 
gasoline to consumers or that it will abandon profit 
margin limits on gasoline anytime soon.  In the meantime, 
the GOS will continue to be a generous neighbor to French 
Guiana where fuel smugglers have reaped handsome profits 
ferrying Suriname's bargain-basement gasoline unfettered 
across the Marowijne River -- and all at Surinamese 
taxpayers' expense.  End Comment. 
 
BARNES 
 
 
NNNN 
 
            2004PARAMA00044 - Classification: UNCLASSIFIED 
 
 
 
v1.6.3