This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000124 
 
SIPDIS 
 
STATE FOR EB/TPP/MTA AND WHA/CEN 
STATE PASS USTR FOR ANDREA GASH DURKIN 
 
E.O. 12958: N/A 
TAGS: ETRD HO WTRO
SUBJECT: HONDURAS REACTS POSITIVELY TO ZOELLICK LETTER 
 
REF: STATE 6662 
 
On January 15th, EconOff confirmed that Minister of Industry 
and Trade Norman Garcia had received Ambassador Zoellick's 
letter urging movement on the WTO Doha Development Agenda in 
¶2004.  Minister Garcia said that his office is preparing a 
formal reply, but that his response is positive and 
supportive.  Garcia stated that it is absolutely important 
to continue to push for progress on the Doha round, and not 
let the outcome in Cancun become an obstacle to further 
advancement. 
 
Palmer