This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 AMMAN 000610 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM PTER ASEC JO
SUBJECT: JORDANIAN STATE SECURITY COURT PLOWS AHEAD WITH 
ANTI-U.S. TERRORISM CASES 
 
REF: A. 03 AMMAN 7813 
     ¶B. 03 AMMAN 8021 
 
------- 
SUMMARY 
------- 
 
¶1.  (U)  The Jordanian State Security Court this month 
proceeded with a number of ongoing trials involving anti-U.S. 
terrorist plots.  The prosecution in the Foley assassination 
case concluded its presentation on January 20 with a call for 
the death penalty against the accused killers.  Government 
psychiatrists on January 15 told the court that a suspected 
Ansar al-Islam/al-Qa'ida suspect is fit for trial for his 
role in plotting anti-U.S. attacks in Jordan.  The court in 
mid-January heard defense witnesses allege torture in the 
case of local extremist Mohammad al-Shalabi (aka Abu Sayyaf) 
who, along with 12 others, is charged with plotting attacks 
against U.S. targets in Jordan.  In addition, the court on 
January 21 opened the retrial of 28 suspects in the 
millennial plot of December 1999 to determine if the accused 
should have been included in an earlier royal amnesty.  The 
Court this month initiated two new anti-U.S. terrorism cases. 
 One involves two Iraqis arrested by Jordanian authorities 
last October for planning anti-US attacks.  Separately, three 
Jordanian militants -- including the nephew of al-Qa'ida 
lieutenant Abu Musab al-Zarqawi -- are on trial for planning 
operations against American and Israeli tourists in Jordan. 
End Summary. 
 
--------------------------------------------- -------- 
PROSECUTION CALLS FOR DEATH FOR ACCUSED FOLEY KILLERS 
--------------------------------------------- -------- 
 
¶2.  (U)  Jordanian State Security Court prosecutor Col. 
Mahmoud 'Ubaydat on January 20 wrapped up his case against 11 
suspects in the October 2002 slaying of USAID official 
Laurence Foley, calling for the maximum penalty against the 
men -- death by hanging.  The shooting was the first -- and 
only -- attack the men carried out as part of a wider plan to 
target American and Israeli interests in Jordan, according to 
the prosecution (see ref a for background). 
 
¶3.  (U)  During his final statement, 'Ubaydat lambasted the 
suspects: "The defendants have committed the most dangerous 
and ugly crime which targeted the security and stability of 
Jordanian society," he said.  "They killed an American 
diplomat in the name of Islam, which is innocent of such 
people and their heinous crimes."  On January 11, the judge 
rejected a defense request to summon 'Ubaydat and a top 
intelligence officer for testimony as part of their effort to 
prove the defendants' initial admissions of guilt had been 
extracted under duress. 
 
¶4.  (U)  The trial adjourned until February 15 when the 
defense will present its case.  Seven of the suspects remain 
at large.  The four in custody -- led by Libyan triggerman 
Salem Bin Suweid -- maintain their innocence. 
 
--------------------------------------------- --- 
ANSAR AL-ISLAM SUSPECT DEEMED FIT TO STAND TRIAL 
--------------------------------------------- --- 
 
¶5.  (U)  Three government psychiatrists who in October 
examined Ahmad Mahmud al-Riyati, one of 15 Ansar al-Islam 
members charged with plotting subversive acts against U.S. 
and Jordanian targets, told the court on January 15 that they 
believe al-Riyati is fit to stand trial (see ref a for 
background).  The doctors told the court that al-Riyati 
suffered from depression because of his incarceration, but he 
is "fit to stand trial and mentally capable of following the 
proceedings," according to press.  Riyati is the only member 
of the group in custody; the remaining 14 are being tried in 
absentia.  The trial will resume on January 25. 
 
------------------------------------------- 
ABU SAYYAF DEFENSE WITNESSES ALLEGE TORTURE 
------------------------------------------- 
 
¶6.  (U)  Two prison inmates who shared a cell with Jordanian 
extremist Mohammad al-Shalabi (aka Abu Sayyaf), on trial for 
plotting attacks against U.S. targets in Jordan, testified on 
January 13 that they noticed torture marks on the suspect 
(ref b).  (Based on a request from his attorneys, the court 
had earlier referred Abu Sayyaf to the National Institute of 
Forensic Medicine for evaluation, which determined that he 
had not been tortured.)  They also testified that Abu Sayyaf 
had told them he did not know any of the other 12 suspects in 
the case (three of whom are being tried in absentia).  The 
testimony of the two prisoners -- who are accused of separate 
subversive acts -- concluded the defense's presentation and 
paved the way for the prosecution to begin presenting its 
case on January 28. 
 
----------------------------------- 
MILLENNIAL PLOTTERS ON TRIAL, AGAIN 
----------------------------------- 
 
¶7.  (U)  The State Security Court on January 21 began the 
retrial of 28 men for their involvement in a December 1999 
plot to attack tourist sites and U.S. and Israeli targets 
during the millennial celebrations in Jordan.  The court 
previously convicted and sentenced six of the men to death, 
levied prison sentences on 16 (including eight in absentia), 
and acquitted six others.  The Cassation Court, which has 
been reviewing the case for the past two years, recently 
overturned the lower court's verdict, requiring the Security 
Court to consider whether the suspects should have been 
included in a 1999 Amnesty.  The court adjourned until 
February 11. 
 
------------------------------ 
IRAQIS ACCUSED IN ANTI-US PLOT 
------------------------------ 
 
¶8.  (U)  Separately, two Iraqis accused of plotting attacks 
against U.S. and Israeli interests in Jordan pleaded innocent 
to the charges during their first court appearance on January 
¶11.  A third Iraqi suspect remains at large.  The three are 
charged with importing, transporting and possessing weapons 
and conspiring to carry out terrorist attacks against 
unspecified U.S. and Israeli targets. 
 
¶9.  (U)  Jordanian security officials arrested the suspects, 
Ahmed Mohammed Ali Ayed, 26, and Lawrence Hamid Rashid 
Muhanna, 28, on October 12, 2003 when police stopped their 
vehicle -- with the weapons concealed inside -- at a 
roadblock west of Amman.  Authorities continue to search for 
Muhanna's brother Muawiyah, who is being tried in absentia. 
 
¶10.  (U)  According to the indictment, Muhanna is the 
mastermind who purchased the weapons in Iraq and maintained 
contact with a Jordanian man identified as Abu Ali, who 
agreed to the plan of carrying out "military operations 
against Israeli and American interests on Jordanian land." 
Muhanna arrived in the southern Jordanian town of Ma'an from 
Iraq on October 9.  Muhanna's fugitive brother dispatched the 
concealed weapons to his brother via Ayed, a truck driver who 
smuggled them into Jordan on October 10.  Ayed received 
USD600 to smuggle the weapons.  Muhanna then telephoned Abu 
Ali and agreed to deliver the weapons to him on October 12, 
when the vehicle was stopped. 
 
------------------------------------- 
ZARQAWI'S NEPHEW APPEARS BEFORE COURT 
------------------------------------- 
 
¶11.  (U)  On January 11, the same court heard testimony of 
prosecution witnesses in the case of three Jordanian 
militants arrested in May 2003, including the nephew of 
al-Qa'ida lieutenant Ahmad Fadil Nazzal al-Khalayleh (aka Abu 
Musab al-Zarqawi), who are accused of planning attacks in 
Jordan.  The three men, Omar Khalayleh, Hamza Momeni, and 
Ayman Khawaldeh, pleaded not guilty when their trial opened 
on December 16. 
 
¶12.  (U)  A prosecution witness testified that one of the 
suspects had guided police to the spot where he had hidden 
two pistols in preparation for future operations against 
American and Israeli tourists in Jordan, local security 
officers, and liquor stores.  According to the indictment, 
Zarqawi recruited the cell in November 2002 and urged them to 
"carry out operations against American and Jewish tourists" 
in Jordan, including possibly the historic city of Ajloun, 
northwest of Amman.  They also are accused of plotting to 
kill a top Jordanian intelligence official, according to 
press reports. 
 
Visit Embassy Amman's classified web site at 
http://www.state.sgov.gov/p/nea/amman or access the site 
through the State Department's SIPRNET home page. 
HALE