This record is a partial extract of the original cable. The full text of the original cable is not available.

221108Z Jan 04UNCLAS ANKARA 000386 
 
SIPDIS 
 
 
STATE FOR E, EB AND EUR/SE 
TREASURY FOR OASIA 
DEPT PLEASE PASS USTR FOR LERRION 
FAS FOR ITP/THORBURN 
USDOC FOR ITA/MAC/DDEFALCO 
 
 
SENSITIVE 
 
 
E.O. 12958: N/A 
TAGS: ETRD TU
SUBJECT:  QIZ NONPAPER DELIVERED TO MFA 
 
 
Ref: STATE 9981 
 
 
(SBU) Economic Counselor and Econoff delivered reftel 
points responding to the GOT's Qualifying Industrial 
Zones (QIZ) proposal on January 21 to Mehmet Gucuk, MFA 
Deputy Director General for Bilateral Economic Affairs, 
as well as by diplomatic note.  Gucuk told us he had 
already received the paper through Turkey's Washington 
Embassy and would share it with the Foreign Trade 
Undersecretariat shortly.  Gucuk stated that MFA would 
work hard to obtain a GOT interagency consensus on 
whether to proceed with a QIZ with the sectoral 
restrictions described reftel, but opined that this 
might not happen before the Prime Minister's visit to 
Washington next week.  He hinted that MFA would support 
a textile-free QIZ against Foreign Trade opposition. 
Edelman