This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS LILONGWE 000045 
 
SIPDIS 
 
STATE FOR AF/S AND OES/PCI 
GABORONE FOR REO TPIERCE 
DEPT INTERIOR FOR USBR/INTERNATIONAL AFFAIRS - MHOOD 
 
E.O. 12958: N/A 
TAGS: SENV ENRG EAID ECON MI
SUBJECT: AQUATIC WEEDS REMAIN ENVIRONMENTAL/ECONOMIC PROBLEM 
 
REF: A. 03 GABORONE 02152 
 
     ¶B. 03 LILONGWE 00935 
     ¶C. 03 LILONGWE 00282 
 
¶1. Following continued power outages, The Electricity Supply 
Corporation of Malawi Limited (ESCOM) announced on January 5 
that the recent onset of seasonal rains has caused an 
increase in the amount of biotrash (primarily in the form of 
aquatic weeds and silt) on the Shire River, which has 
"severely hampered" power generation at ESCOM's hydroelectric 
facilities.  ESCOM predicts that the current power outages 
will continue through the end of the rainy season 
(mid-April), as nearly all of the nation's power is produced 
in hydroelectric facilities.  In some areas, the power 
outages have hindered the day-to-day operations of businesses 
and basic service providers, such as the local water boards. 
(NOTE: Without power, the local water boards have been unable 
to provide clean water to some urban areas.) 
 
¶2. As reported reftel C, an accident precipitated by aquatic 
weeds in March 2003 crippled power production and led to 
electricity rationing for several months.  Fearing a similar 
occurrence, the Consumers Association of Malawi has planned a 
march on January 16 to deliver to ESCOM and the Blantyre 
Water Board (BWB) a petition demanding quick resolution of 
the current problems and preventative measure be put in place. 
 
COMMENT 
------- 
¶3.  ESCOM's continued and predictable problems with aquatic 
weeds hinder economic development and threaten urban 
sanitation.  Post sees OES's pending Integrated Management of 
the Lake Malawi/Niasa/Nyasa Basin as an opportune means of 
finding a sustainable solution to this critical situation, 
while also promoting general cooperation and coordination 
among the three nations bordering the lake. 
BROWNING