This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000402 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB AND EUR/SE 
TREASURY FOR OASIA - MILLS AND LEICHTER 
STATE PASS USTR FOR ERRION 
USDOC FOR 4212/ITA/MAC/OEURA/DDEFALCO 
 
 
E.O. 12958: N/A 
TAGS: ENRG EINV PREL US
SUBJECT: GOT STICKS TO HARD LINE ON BOT ENERGY PROJECTS 
 
REF: A. (A) ANKARA 777 
     ¶B. (B) 03 ANKARA 7180 
     ¶C. (C) 03 ANKARA 7103 
 
 
¶1.  (SBU) Summary:  Despite Energy Minister Guler's recent 
public comment that he had a "secret plan" to resolve the BOT 
energy disputes by the end of the month, we see no sign of 
progress.  In fact, the companies and the government are not 
even seriously discussing possible compromises.  Instead, the 
government continues to pressure the companies via a series 
of tax and customs-related investigations, while the 
companies continue to operate without operating licenses. 
Embassy has been pressing hard in recent weeks for the GOT to 
adopt a more conciliatory approach, but without success.  Our 
efforts would benefit by more of an organized campaign on the 
part of the companies.  However, the local representatives 
claim they are "out of the loop," and we have not heard from 
U.S.-based executives since mid-November.  End Summary. 
 
 
¶2.  (SBU) Energy Minister Hilmi Guler announced early this 
month that he had a "secret plan" to resolve the 
long-festering dispute between the government and the BOT 
energy companies over tariffs and operating licenses. 
However, there appears to be no movement toward a resolution. 
 The local reps for Trakya and Doga tell us they have no idea 
what is going on, and Energy U/S Sami Demirbilek told us 
January 16 that there were no serious discussions underway 
(or planned) between the government and the companies. 
 
 
¶3.  (SBU) Demirbilek said a government buy-out of the 
companies was a last-resort.  The government's preferred 
outcome, he said, was for the companies to agree to reduce 
their tariffs in line with the GOT's requests.  He noted that 
the GOT had reduced the companies' input costs (natural gas), 
a savings the companies were passing on to consumers, but 
still expected the companies to make a further, unilateral 
reduction. 
 
 
¶4.  (SBU) We complained that the government was unfairly 
pressuring the companies by withholding operating licenses 
and sending a steady stream of tax, customs, and other 
inspectors to pour through company books (refs b and c). 
Demirbilek said the companies were being allowed to operate 
without licenses.  As for the inspections, it was not as if 
the government had made a policy decision to launch a 
coordinated series of investigations.  Rather, he said, 
individual government inspection arms had decided on their 
own to look at company books.  The aim, he said, was to press 
the companies until they gave in on price.  We responded that 
treating investors with signed contracts this way was a great 
way to keep other would-be investors away from Turkey, and 
that U.S. officials were obligated to tell other U.S. 
companies the truth about how existing investors were being 
treated here. 
 
 
¶5.  (SBU)  Comment:  Ambassador and Embassy staff have been 
pushing GOT officials hard to resolve this and other 
investment disputes (ref a).  While we see signs of openness 
on some of the disputes, the GOT continues to take a hard 
line on the energy BOTs.  Our efforts would be strengthened 
by an organized campaign on the part of the companies 
themselves.  However, the local company representatives tell 
us that they are "out of the loop," and we have not heard 
from U.S.-based company executives since early November. 
EDELMAN