null
Diana T Fritz  03/15/2007 04:10:15 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 13, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 148 - ROUTINE)          

TAGS:     ETRD                                                   

Captions: None                                                   

Subject:  UAE MINISTER OF ECONOMY RECEIVES USTR ZOELLICK'S LETTER

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00148

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M POL AMB DCM 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: DCM: RALBRIGHT
DRAFTED: ECON: CCRUMPLER
CLEARED: ECON: OJOHN

VZCZCADI533
RR RUEHC RUCNWTO
DE RUEHAD #0148 0131140
ZNR UUUUU ZZH
R 131140Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 2999
INFO RUCNWTO/WORLD TRADE ORGANIZATION COLLECTIVEUNCLAS ABU DHABI 000148 
 
SIPDIS 
 
STATE FOR NEA, NEA/ARP 
STATE PASS TO USTR 
 
E.O. 12958: N/A 
TAGS: ETRD WTO TC
SUBJECT: UAE MINISTER OF ECONOMY RECEIVES USTR ZOELLICK'S 
LETTER 
 
REF: STATE 6662 
 
POST DELIVERED AMBASSADOR ZOELLICK'S LETTER (REFTEL) BY 
COURIER TO THE OFFICE OF UAE MINISTER OF ECONOMY FAHIM AL- 
QASSIMI AS REQUESTED.  WE WILL RELAY TO WASHINGTON ANY 
RESPONSE THAT POST RECEIVES. 
 
WAHBA