This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS VATICAN 000140 
 
SIPDIS 
 
 
SENSITIVE 
 
DEPT FOR EUR/WE (LEVIN); DRL (BARNES, ABRAMSON) 
 
E.O. 12958 N/A 
TAGS: PREL PHUM VT
SUBJECT: HOLY SEE TALKS TOUGH TO ISLAM 
 
1.(U) A SENIOR VATICAN OFFICIAL, CARDINAL JEAN-LOUIS 
TAURAN, LAMENTED IN AN END OF YEAR INTERVIEW WITH THE 
FRENCH CATHOLIC DAILY LA CROIX THAT NON-MUSLIMS WERE 
TREATED LIKE SECOND-CLASS CITIZENS IN MANY STATES WITH A 
MUSLIM MAJORITY.  TAURAN, THE HOLY SEE'S FOREIGN MINISTER 
FOR 13 YEARS BEFORE HIS 2003 PROMOTION TO CARDINAL, FOCUSED 
    HIS FIRE ON SAUDI ARABIA'S VIOLATIONS OF RELIGIOUS FREEDOM 
ARISING FROM ITS BAN ON PLACES OF CHRISTIAN WORSHIP AND ON 
SERVICES IN PRIVATE HOMES.  TAURAN CALLED FOR RECIPROCITY 
OF RELIGIOUS FREEDOM, RECALLING THAT MUSLIMS ARE ABLE TO 
BUILD MOSQUES THROUGHOUT THE WORLD.  CARDINAL TAURAN 
DESCRIBED THE DIALOGUE WITH ISLAM AS A HUGE CHALLENGE FOR 
WESTERN SOCIETY AND CHURCHES. 
 
2.(U) TAURAN'S COMMENTS COME HARD ON THE HEELS OF A 
TOUGH CRITIQUE OF ISLAM IN THE INFLUENTIAL JESUIT BI- 
MONTHLY LA CIVILTA CATTOLICA, WHOSE ARTICLES ARE VETTED BY 
THE SECRETARIAT OF STATE AND CONSIDERED IN LINE WITH 
VATICAN POLICY.  THE OCTOBER 18 ISSUE DETAILED THE 
SITUATION OF CHRISTIANS IN MUSLIM STATES AND DESCRIBED 
ISLAM AS HAVING A "WARLIKE FACE" THROUGHOUT HISTORY.  IT 
CHARGED THAT MUSLIM COUNTRIES SUCH AS SAUDI ARABIA, SUDAN 
AND PAKISTAN DISCRIMINATED AGAINST CHRISTIANS.  THE ARTICLE 
WARNED AGAINST THE RISE OF FUNDAMENTALIST ISLAM AND PLACED 
RELIGIOUS FREEDOM IN THE DOMAIN OF BASIC HUMAN RIGHTS.  IT 
ALSO EXPRESSED CONSTERNATION AT THE INCREASING DESIRE IN 
SOME COUNTRIES FOR THE APPLICATION OF SHARIA LAW TO NON- 
MUSLIMS. 
 
3.(SBU) COMMENT: THE HOLY SEE IS COMMITTED TO RESPECTFUL 
DIALOGUE WITH ISLAM -- WITH POPE JOHN PAUL II AT THE 
FOREFRONT OF ITS INITIATIVES.  AS A REFLECTION OF THIS 
COMMITMENT, THE VATICAN WILL HOST A CONCERT ON JANUARY 17 
7 
FEATURING THE THREE FAITHS OF ABRAHAM. (THIS 
"RECONCILIATION" CONCERT WAS CONCEIVED BY THE EMBASSY AND 
THE PITTSBURGH SYMPHONY WILL PLAY MAHLER'S 2ND SYMPHONY, 
    "THE RESURRECTION SYMPHONY", WITH A MUSLIM CHOIR AND JEWISH 
CONDUCTOR).  HOWEVER, THE VATICAN'S OUTREACH TO THE MUSLIM 
WORLD IS NOT AN UNCRITICAL EMBRACE OF ISLAM.  AS IT 
CONTINUES TO SEE LIMITED PROGRESS IN SOME OF ITS EFFORTS TO 
BUILD A DIALOGUE, THE HOLY SEE IS REVEALING A MOUNTING 
FRUSTRATION AT ELEMENTS OF ISLAM THAT DISCRIMINATE AGAINST 
CHRISTIANS IN MUSLIM-MAJORITY STATES, FOMENT HATRED OF 
JEWS, OR THAT REJECT INTEGRATION OF MUSLIM MIGRANTS INTO 
WESTERN SOCIETY.  EVEN THE HOLY SEE'S 2003 GREETING TO 
MUSLIMS TO CELEBRATE THE END OF RAMADAN -- USUALLY A 
PERFUNCTORY SALUTATION -- URGED MUTUAL RESPECT FOR HUMAN 
DIGNITY AND RIGHTS, AS WELL AS EMPATHY BETWEEN INDIVIDUALS. 
WE EXPECT TO SEE A CONTINUATION OF THIS KIND OF SUBTLE 
PRESSURE ON ISLAMIC STATES AND ORGANIZATIONS TO DEMONSTRATE 
GREATER RECIPROCITY AND OPENNESS TOWARDS OTHER RELIGIONS. 
END COMMENT. 
 
NICHOLSON 
 
NNNN 

 2004VATICA00140 - Classification: UNCLASSIFIED