null
Diana T Fritz  03/15/2007 04:07:24 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 20, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 195 - ROUTINE)          

TAGS:     EPET, PGOV, BEXP, ENRG, ECON, EINV                     

Captions: None                                                   

Subject:  UPPER ZAKUM FIELD UPDATE                               

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00195

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M AMB DCM POL 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: ECON:OJOHN
CLEARED: DCM:RALBRIGHT, ECON:CMARTIN-CRUMPLER, FCS:NCHARLES-PARKER

VZCZCADI724
RR RUEHC RUEHHH RUEHDE RUCPDOC RHEBAAA
DE RUEHAD #0195 0200537
ZNY CCCCC ZZH
R 200537Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 3044
INFO RUEHHH/OPEC COLLECTIVE
RUEHDE/AMCONSUL DUBAI 3663
RUCPDOC/USDOC WASHDC
RHEBAAA/DEPT OF ENERGY WASHDCC O N F I D E N T I A L ABU DHABI 000195 
 
SIPDIS 
 
DEPT FOR NEA/RA, NEA/ARP, INR/EC, EB/IEP, EB/CBA 
USDOE FOR INT'L AFFAIRS - COBURN, ALSO CALIENDO 
USDOE FOR OFFICE OF THE SECRETARY - RHONDA HUDOME 
USDOC FOR 1000/OC/ 
USDOC FOR 4520/ITA/IEP/ONE 
USDOC FOR 4530/ITA/MAC/ONE/DGUGLIELMI 
4500/ITA/MAC/DAS/WILLIAMSON 
3131/CS/OIO/ANESA 
 
E.O. 12958: DECL 01/06/17 
TAGS: EPET PGOV BEXP ENRG ECON EINV TC
SUBJECT:  UPPER ZAKUM FIELD UPDATE 
 
 
¶1.  (U) Classified by Ambassador Marcelle M. Wahba, for 
reasons 1.5 (B) and (D).  This cable contains business 
proprietary information.  Please protect. 
 
¶2.  (C) In late December, Ambassador and Econchief 
met with Exxon Mobil (Al-Khalij) President Frank 
Kemnetz, who provided an update on the status of 
the Upper Zakkum project.  According to Kemnetz, 
the Supreme Petroleum Council (SPC) had not yet met 
to decide on which of the bidders (Exxon/Mobil, BP, 
JODCO, Chevron/Texaco, Shell and Total) would win 
the bid.  He said that he suspected that the UAE 
would split the project among more than one 
company.  In that case, he wanted to stress that 
U.S. companies were underrepresented in the UAE 
with only about 15% of the foreign presence.  The 
Europeans, he said, had about 60% of the foreign 
presence in the UAE.  He asked that the Ambassador 
take advantage of opportunities to stress that - 
other considerations being equal - should the UAE 
decide to split up the tender, that it consider the 
fact that U.S. companies were under-represented in 
the UAE. 
 
¶3. (C) On January 5, the Ambassador met with 
Mohammed Habroush Al-Suwaidi, the Chairman of 
National Bank of Abu Dhabi and an influential 
member of Abu Dhabi's Supreme Petroleum Council. 
During the meeting, she mentioned that our industry 
contacts have praised ADNOC's efforts to create a 
level playing field in the bidding process and to 
evaluate competing proposals fairly.  She then 
raised the issue of the U.S.'s historical under- 
representation in the UAE oil sector.  Al-Suwaidi 
agreed that U.S. companies were under-represented 
in the field and said that he personally saw a need 
to even the balance.  He stressed that the SPC had 
yet to meet on Upper Zakkum, but that in his 
opinion, Exxon/Mobil is a very strong contender. 
 
¶4. (C) Comment:  This is potentially good news for 
U.S. companies.  We have long heard that Exxon is 
one of the front-runners.  This is an encouraging 
indication that at least one U.S. company is being 
seriously considered for this significant project. 
 
Wahba