This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ABUJA 000101 
 
SIPDIS 
 
NOFORN 
 
E.O. 12958: DECL: 01/20/2014 
TAGS: PGOV PHUM PREL PTER
SUBJECT: OFFER TO KIDNAP CHARLES TAYLOR 
 
 
Classified By: CLASSIFIED BY CHARGE R. ROBERTS FOR REASONS 1.5 (B & D). 
 
¶1. (S/NF) A recently retired Nigerian special forces Colonel 
asked poloff January 16 about exiled Liberian warlord Charles 
Taylor, his whereabouts and the purported reward for his 
delivery to the Sierra Leone War Crimes Tribunal. 
 
¶2. (S/NF)  Poloff explained that there is no such reward, 
that a general fund had been mentioned in U.S. legislation, 
but that the USG was not offering it.  The Colonel made his 
disappointment clear, commenting that he had already placed 
about 35 of his own "boys" among the Nigerian military 
security forces the GON has provided for Taylor.  "I could 
deliver him to a place of your choosing at any time," the 
Colonel claimed.  Whether Taylor is in Obudu or Calabar, he 
continued, "my boys can grab him." 
 
¶3. (C) COMMENT:  Talk of the "reward" for Taylor continues in 
Nigeria.  The prospect of a payoff for grabbing someone whose 
movements are known is very enticing.  Most, however, could 
not implement the level of planning which this man claims to 
have achieved. 
Roberts