This record is a partial extract of the original cable. The full text of the original cable is not available.

151800Z Jan 04C O N F I D E N T I A L AMMAN 000385 
 
SIPDIS 
 
E.O. 12958: DECL: 01/15/2014 
TAGS: PREL PINR EAIR IZ JO
SUBJECT: PRIME MINISTER REAFFIRMS DECISION ON RJ FLIGHTS, 
RELUCTANTLY 
 
 
Classified By: AMBASSADOR EDWARD W. GNEHM, REASONS (B) & (D) 
 
¶1. (C) The Iraqi Ba,ath party,s January 14 public threat to 
Royal Jordanian flights to Baghdad, which had only just 
resumed on January 9 following a month-plus long suspension, 
again has given Jordanian officials a severe case of cold 
feet over RJ,s service and their own accountability in the 
event of an incident.  Following internal government review 
and the Ambassador,s intervention, Prime Minister Fayez 
informed the Ambassador on January 15 that he would allow the 
flights to continue.  (In all of our discussions with 
Jordanian officials, we have emphasized the importance of 
this service to our operations in Iraq, but also expressed 
sober awareness of the threat environment and the 
Jordanians, responsibility for the decisions they take.) 
 
¶2. (C) However, decision-makers, acute discomfort with 
responsibility for the safety of these flights remains 
evident.  Jordanian officials have sought from us assurances 
about the completeness of security measures at BIAP, 
assurances that of course cannot be provided.  The GOJ values 
these flights both as an important, tangible way to support 
coalition efforts in Iraq, as well as a long-term investment 
in solidifying RJ,s presence in the Iraq aviation market. 
However, as specific and direct threats are made toward RJ, 
we can expect further moments of hesitation by GOJ officials 
and a consequent need for continued information exchanges 
among us, CPA, and Jordan on BIAP security issues. 
 
 
 
 
 
 
GNEHM