This record is a partial extract of the original cable. The full text of the original cable is not available.

150752Z Jan 04UNCLAS HARARE 000086 
 
SIPDIS 
 
STATE FOR AF/S AND AF/EX 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR AMANDA HILLIGAS 
TREASURY FOR OREN WYCHE-SHAW 
PASS USTR FLORIZELLE LISER 
STATE PASS USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: ECON EINV ETRD PGOV ZI
SUBJECT: Banking Sector Shake-down 
 
Ref: Harare 73 
 
¶1. Summary:  New Reserve Bank (RBZ) Governor Gideon Gono 
is cracking down on insolvent and corrupt financial 
institutions.  While we consider this a necessary and 
healthy process, it adds even more turbulence to rocky 
economy.  End Summary. 
 
¶2. These are the main events of the unfolding crisis: 
 
- In his Dec 18 policy statement, Gono argued that many 
financial institutions were using RBZ cover for 
"speculative, personal consumption or asset acquisition 
purposes."  As of Jan 1, the RBZ would "ensure that 
liquidity assistance is granted only to solvent and 
viable banks." 
 
- Police shut down ENG Asset Management when it stopped 
allowing investors to withdraw assets, arresting some top 
managers as well as ZANU-PF Mashonaland West Chairman 
Phillip Chiyangwa (ref). 
 
- As part of the same investigation, police arrested 
three heads of First Mutual Limited, another asset 
manager, for having allegedly invested shareholder assets 
in ENG in exchange for kickbacks. 
 
- Cashflow Financial Services and Topfin Investments, two 
more asset managers, stopped paying investors. 
 
- Commercial banks Trust, Time, Metropolitan, First and 
Century were unable to comply with new RBZ liquidity 
requirements.  Many firms/establishments around the 
country stopped accepting their checks. 
 
- Under pressure from many quarters, Gono backtracked 
over the weekend and agreed to provide a bail-out fund 
for commercial banks.  Many Zimbabweans were worried that 
investors would flock to foreign banks Standard Chartered 
and Barclays, turning back the indigenization process. 
 
Comment 
------- 
¶3. Prior to Gono's arrival, the financial sector suffered 
from limited oversight.  Only 15 of 70 asset management 
firms had bothered to register with the Ministry of 
Finance, a legal requirement.  (Gono has taken over that 
function.)  The RBZ never enforced reserve minimums at 
commercial banks. 
 
¶4. That and poor GOZ policy brought about this 
predicament.  The GOZ provides funds for artificially low 
lending rates to the productive sector (currently 30 
percent) and home-buyers (currently 50-85 percent at 
building societies).  By comparison, the present inter- 
bank rate is 300 percent after falling considerably.  The 
RBZ and lending institutions are not able to guarantee 
that these loans - with 620 percent inflation, they 
amount to free money - are not used for speculative 
purposes.  For many, the temptation has been too great to 
resist. 
 
Sullivan