This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 04 AMMAN 000072 
 
SIPDIS 
 
TREASURY FOR ABIGAIL DEMOPULOS 
 
E.O. 12958: DECL: 01/04/2009 
TAGS: EFIN ECON PREL JO
SUBJECT: JORDAN: COMMITMENT TO PETROLEUM PRICE HIKES 
 
 
Classified By: Ambassador Edward W. Gnehm.  Reasons 1.5 (b) and (d). 
 
¶1.  (C)  Summary.  Jordan's Finance Minister believes he has 
met the 2003 budget deficit target in substance, although a 
delay in receiving expected oil aid from Gulf countries will 
likely require a waiver of the budget deficit target when the 
IMF Board reviews the stand-by agreement in mid-late February 
following implementation of military pension reforms and 
another IMF visit.  After some difficult legwork, the 
Minister is also confident that the King and Government have 
blessed new 2004 spending and revenue measures needed to 
reach the budget deficit agreed with the IMF while planning 
for crude oil purchases at market prices.  These measures -- 
including petroleum product price hikes as agreed with the 
United States -- will be domestic hot potatoes for the next 
few months, but given the King's blessing and the Finance 
Minister's tenaciousness, we believe fiscal discipline 
remains on track.  End Summary. 
 
----------------------------------------- 
2003: IMF Waiver Needed on Budget Deficit 
----------------------------------------- 
 
¶2.  (SBU)  Finance Minister Abu Hammour told the Ambassador 
December 30 that the 2003 budget deficit had already reached 
its target for the entire year at the end of October.  Since 
November and December spending typically exceeds revenues, he 
and the IMF were pessimistic that the annual target could be 
met.  But thanks to extraordinary year-end efforts to curb 
spending and raise revenue, the Minister believes that the 
target has been met in substance, i.e. excluding foreign 
grants from the calculation.  End-year measures included 
successful implementation of JD70 million in across the board 
spending cuts already foreseen by the budget as well as JD90 
million in revenues squeezed out of state enterprises and the 
tax departments, plus JD25 million in profits turned over by 
the Central Bank. 
 
¶3.  (SBU)  Including grants, however, the deficit would still 
fall short of the 2.5% of GDP goal.  Abu Hammour attributed 
this to delayed transfers of oil aid from the UAE and Kuwait, 
with the Treasury having received only $110 million 
(equivalent to 1.3% of GDP) out of $200 million Jordan was 
expecting from the Gulf states.  Since this was outside of 
Jordan's control, the Minister expected the IMF to be 
sympathetic and to recommend to the board that it waive the 
2.5% target when it conducts the second stand-by review. 
 
¶4.  (C)  Abu Hammour said that he was hopeful that the King's 
and Prime Minister Fayez' good relationships in the Gulf 
would pay off in the form of delivery of this promised 
assistance, as well as in obtaining an extension of oil aid 
into 2004.  However, he noted that King Abdullah had 
unfortunately postponed a visit to Riyadh planned for 
mid-December for "security reasons."  As a result, follow-on 
stops in Kuwait and other Gulf countries also had to be 
postponed, as it was thought essential, tactically, first to 
secure an understanding with Saudi Arabia.  Abu Hammour did 
not know when the trips would take place. 
 
---------------------------------------- 
Military Pension Reform Battle Continues 
---------------------------------------- 
 
¶5.  (SBU)  The IMF Board review would likely not be held 
until mid to late February.  The Minister still needed time 
to complete the "prior action" of changing the military 
pension system to eliminate the "four year rule" (officers 
who have served four years at grade retire at the next higher 
grade) and modify the system for evaluating disabilities. 
Abu Hammour thought he had made progress despite opposition 
from the military and its supporters in Parliament.  But the 
battle was not over: he had spent the day working to convince 
the Speaker of the lower house and the Chair of its Finance 
Committee to postpone a surprise committee hearing planned 
for the next day.  He said he had only learned of the hearing 
that day and needed more time to work with the military, with 
which he had not yet agreed on the composition of a new 
committee to review disabilities.  Abu Hammour said he had 
asked the IMF to send a mission in early February to review 
implementation of these changes prior to a Board meeting. 
 
--------------------------------------------- 
2004 Budget: Tough Spending Measures Included 
--------------------------------------------- 
 
¶6.  (SBU)  Abu Hammour outlined the key assumptions 
underlying the 2004 budget, which was presented to Parliament 
in mid-December and targets a deficit of 3.9% of GDP 
(including grants), as agreed with the IMF.  The 
parliamentary debate would continue, he thought, at least 
through the end of January, during which time ministries can 
spend 1/12 of their previous years' budgets per month.  In 
addition to the military pension reforms described above, the 
budget assumes that Jordan would pay an average price per 
barrel of oil of $26 over the year.  Abu Hammour hoped that 
Jordan would be able to convince the Gulf countries to 
continue grant aid at least through the first quarter, but 
since this decision was political, he needed to plan 
realistically.  The Minister added that recently completed 
prepayments of Brady Bonds and debt swaps with the UK and 
Germany would save $30 million in interest payments per year. 
 
¶7.  (SBU)  On the revenue side, Abu Hammour said that he had 
budgeted for an increase in the basic General Sales Tax rate 
to 15% from 13% and in the special GST rate that covers about 
90 items to 6% from 4%.  The 6% GST would also be applied for 
the first time to cigarettes and alcohol.  In addition, 
domestic petroleum prices would be increased by an average of 
10%, sufficient to generate JD50 million in additional annual 
revenue, as agreed with the United States in the 2003 
supplementary ESF disbursal.  He noted that these measures 
are not explicit in the formal presentations and tables that 
have been made public or given to Parliament.  The Minister 
said, however, that he planned to describe them in detail to 
Parliament (comment: although perhaps not in public) during 
the budget debate. 
 
------------------- 
Leadership on Board 
------------------- 
 
¶8.  (C)  Abu Hammour said he had a hard time convincing his 
political leaders to approve what would be highly unpopular 
measures -- ones that were especially tough for a new 
government.  In many sessions with the PM, he said, he had 
argued for the importance of fiscal reform to Jordan's 
continued economic health, as well as for sticking to 
commitments made to the IMF, Paris Club, and donors.  (He 
called the confidence of the international financial 
community a precious asset.)  Having agreed on a calendar to 
phase in the revenue measures, the leadership was now 
completely behind him, Abu Hammour said.  The 4-6% GST 
increase and the tax on cigarettes and alcohol would be 
applied immediately.  The increase in the basic GST rate to 
15% is targeted for late March.  Petroleum product prices 
will go up in late April/early May following the end of the 
winter season (a 17% planned increase in natural gas widely 
used for heating is particularly sensitive). 
 
------- 
Comment 
------- 
 
¶9.  (C)  Jordan seems on track with continued fiscal rigor in 
2004, despite the uncertainties caused by the change in 
government and the expiration of the stand-by arrangement in 
June.  We do not believe that greater than initially expected 
assistance, such as the $100 million FY04 ESF supplemental or 
an extension of Gulf oil aid, would lead to a relaxation of 
this rigor.  Most importantly, Abu Hammour said he had 
obtained the King's blessing for the tax and price hikes. 
(Although he had not been able to personally review the 
measures with the King, he showed us a copy of a one page 
summary of the measures that he said the King had seen and 
approved.)  It is also politically useful for the new 
government to be able to "blame" unpopular but necessary 
measures on the commitments of the previous government. 
 
¶10.  (C)  Finally, Abu Hammour is proving a battler who shows 
the commitment of his predecessor Michel Marto to living 
within Jordan's means and in following through on his word. 
It is also worth noting that Parliament's ability to modify 
the budget is limited by the Constitution so that Parliament 
may cut, but not increase, spending and raise, but not lower, 
taxes.  The Minister was confident that once Parliament had 
approved the budget it would follow through with changing 
other laws, including the General Sales Tax law, as necessary 
to meet the budget's goals. 
 
               --------------------------- 
                  Table I:  Expenditure 
                       JD 1000's 
                  (embassy translation) 
               --------------------------- 
 
                              2004 budget    2003 est 
                              -----------   --------- 
Current Expenditure             2,133,000   1,988,052 
  Civilian                        632,798     578,754 
  Military                        653,000     596,600 
    Armed Forces                  405,000     378,700 
    Royal Medical Services         53,000      48,500 
    Public Security               173,000     150,800 
    Civil Defense                  22,000      18,600 
  Other                           847,202     812,698 
    General expenditure            37,539      23,350 
    Interest on domestic debt      60,600      60,000 
    Interest on external debt     200,000     209,000 
    Capital in state companies      2,000       2,000 
    Relief efforts                    650         650 
    Other emergency spending       12,100      12,950 
    Pensions                      370,113     345,546 
    Subsidies to Companies         98,300      97,302 
    Universities and municipalis   46,000      44,000 
    International missions         19,900      17,900 
 
Capital Expenditure               537,000     458,204 
  Projects of ministries          433,770     369,472 
  Share in state company projec    83,230      69,732 
  Purchases of land                20,000      19,000 
 
Unidentifed cuts                  (80,000) 
 
Total Expenditure               2,590,000   2,446,256 
 
               --------------------------- 
                  Table I:  Revenue 
                       JD 1000's 
                  (embassy translation) 
               --------------------------- 
 
                              2004 budget    2003 est 
                              -----------   --------- 
Domestic Revenue                1,825,000   1,630,341 
  Tax Revenue                   1,186,000   1,073,350 
    Income tax                    212,000     196,750 
    Customs                       190,000     202,200 
    General Sales Tax             700,000     594,300 
    Other                          84,000      80,100 
  Non-Tax Revenue                 600,000     526,111 
    Licenses                       34,500      32,000 
    Fees                          241,500     229,000 
    Income from State companies    69,200     101,181 
    Income from Gov't services     22,100      16,230 
    Various                       232,700     147,700 
  Loans                            39,000      30,880 
 
Grants                            472,000     640,000 
  European Union                   24,500      22,000 
  United States                   177,000     385,000 
  Iraq (oil)                            0      49,000 
  Other                           270,500     184,000 
 
Total Revenue                   2,297,000   2,270,341 
 
               --------------------------- 
                  Table I:  Financing 
                       JD 1000's 
                  (embassy translation) 
               --------------------------- 
 
                              2004 budget    2003 est 
                              -----------   --------- 
 
Domestic Principal payments      (382,722)   (329,180) 
 
Foreign Principal payments           (800)    (47,800) 
 
Foreign Loans                     122,525      85,669 
  Development project loans       104,525      81,788 
  International organizations           0       3,881 
  Other                            18,000           0 
 
Debt rescheduling                 169,201     191,530 
 
Domestic Loans                    384,796     275,696 
 
Total Deficit                     293,000     175,915 
GNEHM