This record is a partial extract of the original cable. The full text of the original cable is not available.id: 13093
date: 1/7/2004 23:32
refid: 04BOGOTA144
origin: Embassy Bogota
classification: CONFIDENTIAL
destination: 04BOGOTA92
header:
This record is a partial extract of the original cable. The full text of the original cable is not available.



----------------- header ends ----------------

C O N F I D E N T I A L SECTION 01 OF 03 BOGOTA 000144 
 
SIPDIS 
 
STATE PLEASE PASS TO USTR/BHARMAN 
 
E.O. 12958: DECL: 01/06/2014 
TAGS: ECON EINV ETRD KSUM PHUM PINR PREL PTER CO CODEL
SUBJECT: CODEL FRIST'S MEETINGS IN BOGOTA 
 
REF: BOGOTA 92 
 
Classified By: Ambassador William B. Wood Reasons 1.5 (b&d) 
 
 
¶1. (SBU) Summary: On January 5, Senate Majority Leader Bill 
Frist met separately with Minister of Defense Jorge Alberto 
Uribe Echavarria, Minister of Foreign Relations Carolina 
Barco, and Vice Minister of Trade Claudia Maria Uribe. 
Senator Frist also had the opportunity to discuss the 
upcoming free trade agreement (FTA) with local business 
leaders.  A readout of the Senator's January 4 meetings in 
Cartagena will follow septel.  End Summary. 
 
------------------------------------ 
Meeting with Defense Minister Uribe 
------------------------------------ 
 
¶2. (C) In their meeting with Senator Frist, Minister of 
Defense Uribe and his colleagues reviewed the year-end 
results of the internal conflict, highlighting the reductions 
in violence and kidnapping and the increases in combatants 
captured and illicit crops eradicated.  For example, during 
the first 17 months of the Uribe administration, compared to 
the last 17 months of the administration of President Andres 
Pastrana, coca eradication has increased 60 percent, 
terrorist acts have decreased 28 percent, captures of both 
guerrillas and paramilitaries have increased well over 100 
percent, and kidnappings have decreased 26 percent.  Murders 
and massacres (four or more civilians killed at one time) 
have decreased 20 and 39 percent, respectively.  This is the 
first time the murder rate has decreased since 1983 with the 
exception of a negligible decrease between 1994 and 1996. 
MOD Uribe noted that public confidence in the security forces 
has grown dramatically, citing a recent poll that indicates 
that both the military and police have approval ratings of 
over 70 percent.  Finally, MOD Uribe emphasized that respect 
for human rights is a constant priority for the security 
forces. 
 
¶3. (C) MOD Uribe credited U.S. assistance ) in the form of 
training, operational guidance, and material support ) as a 
key factor in the recent security successes.  He noted that 
drug trafficking has been the main cause of Colombia,s 
continued internal conflict and said that the GOC is 
committed to eliminating drugs in Colombia.  MOD Uribe 
cautioned that, despite many reasons for optimism, the GOC 
still faces an uphill battle in establishing a state presence 
throughout the national territory.  He said that the security 
forces would focus on increasing their capacity to conduct 
joint operations in small, commando-style units and that U.S. 
training has been, and will continue to be, crucial to the 
military,s ability to carry out this type of operation. 
 
¶4. (C) In 2004, the GOC will target the FARC in their 
stronghold in heavily forested southeastern Colombia, which 
will require both large-scale counterguerrilla operations and 
smaller, targeted special operations.  Armed Forces Commander 
General Carlos Ospina echoed MOD Uribe,s sentiments about 
the importance of joint operations and U.S. assistance, 
especially as the security forces attempt to confront the 
FARC in one of their strongholds.  Both Senator Frist and MOD 
Uribe agreed that they look forward to continued close 
cooperation between the Colombian security forces and the 
U.S. 
 
------------------------------------ 
Meeting with Foreign Minister Barco 
------------------------------------ 
 
¶5. (C) Senator Frist met with Minister of Foreign Relations 
Carolina Barco, who was accompanied by Vice-Minister Camilo 
Reyes.  Barco noted the GOC supports the USG's goals for the 
upcoming Summit of the Americas meeting in Mexico. 
Vice-Minister Reyes said that he has been working closely 
with the USG delegation on the text of the final declaration, 
approximately half of which remains to be negotiated.  He 
said the GOC, like the USG, is working to make the 
declaration's language precise and include specific deadlines 
for reaching designated benchmarks. 
 
¶6. (C) Senator Frist praised the USG-GOC Article 98 
agreement, which Barco characterized as the fruit of a 
constructive and respectful bilateral relationship.  Barco 
described the agreement as resting on three premises: (1) 
that although Colombia is a party to the ICC, the United 
States is not; (2) that the operation of the Colombian and 
U.S. judicial systems should be respected; and (3) that 
crimes against humanity should be punished.  Barco said the 
final agreement successfully satisfied the principles on 
which all three premises are based.  The Ambassador noted 
that the USG is using its Article 98 agreement with Colombia 
as a model for negotiations with other nations. 
¶7. (C) In response to an inquiry from the Senator, Barco said 
she believes Venezuela's short-term stability depends on 
President Chavez's response to the referendum on his 
presidency.  She said that oversight of the referendum 
process provided by representatives of the OAS and the Carter 
Center is key to assuring that the GOV adheres to democratic 
principles.  Barco was frank in characterizing bilateral 
relations with Venezuela as "difficult" and emphasized the 
problems caused by the unstable security situation along the 
Venezuelan border.  She also acknowledged recent incidents in 
which Venezuelan troops have crossed into Colombian territory 
and noted that drugs and members of illegal armed groups 
cross the thinly populated border with ease.  Barco said that 
President Uribe has asked President Chavez for increased 
information-sharing along the border and has consistently 
told him Colombia's security problems could quickly reproduce 
themselves in Venezuela if the GOV does not expeditiously 
address the issue.  Barco opined that bilateral relations are 
not a political priority for Chavez, and said her goals are 
to increase working level cooperation on border issues and to 
prevent bilateral relations from becoming a political issue 
in Venezuela.  Barco added that GOC border cooperation with 
the governments of Peru, Ecuador, and, more recently, Panama 
is excellent, and that cooperation with Brazil is improving. 
Barco added that the GOC's strongest allies in Europe are the 
United Kingdom and Spain. 
 
¶8. (C) As noted in reftel, Senator Frist and Ambassador Wood 
emphasized the high importance of Summit of the Americas 
issues to the USG and outlined them for the FM.  Senator 
Frist very effectively explained why these issues were 
important. 
 
--------------------------------------- 
Meeting with Vice Trade Minister Uribe 
--------------------------------------- 
 
¶9. (SBU)  In his meeting with Vice Trade Minister Claudia 
Maria Uribe and Vice Minister of Finance Ricardo Ortega, the 
Senator was assured that the GOC will be prepared to begin 
negotiations of a FTA in April.  They have assembled a 
government-wide committee at the vice ministerial level to 
study the issues and to coordinate with the negotiating team, 
which will be led by Hernando Jose Gomez, a former ambassador 
to the WTO.  The GOC has also established a secure website to 
facilitate coordination and communication among ministries, 
while an active program of outreach to the private sector 
seeks to educate and include all economic actors.  Ortega 
stressed that Colombia had made a strategic decision to move 
away from the model of a closed regional economy with 
Ecuador, Peru and Brazil, toward a free-market model based on 
an open relationship with the U.S.  The Senator requested, 
and the Ambassador seconded, reconsideration of Colombia's 
restrictions on the import of refurbished industrial engines 
(Cummins engines), an issue VM Uribe said they take 
seriously, but for which she made no commitment. 
 
------------------------ 
Colombians Discuss Trade 
------------------------ 
 
10.(SBU)  In his meeting with business leaders, the Senator 
heard primarily positive reactions to the planned FTA. 
Energy sector executives expressed confidence in Colombia's 
long-term potential, particularly in natural gas and coal, 
although they related a need for more transparency and legal 
protections for foreign investors.  Similarly, the head of 
the flower exporters association outlined their market 
successes.  He emphasized the importance of trade 
preferences, stability in the exchange rate, and improvements 
in air transportation rates to his industry.  He caught 
Senator Frist's attention by noting that flower growers 
employ 15 people per hectare vice two or three per hectare in 
other agricultural commodities.  The banking association 
representative explained how GOC reforms have saved the 
financial sector from crisis, and expressed interest in a FTA 
that would permit branches of Colombian banks to be located 
in U.S. communities with large Colombian populations. 
However, he also explained that requirements sought by U.S. 
banks to use the global capital of a bank in calculating 
lending limits in Colombia would be extremely onerous.  A 
representative of the rice growers association sounded a note 
of caution and placed trade negotiations in the context of 
Colombia's rural poverty.  He said that opening up the market 
in the early 1990's led to a 30 percent drop in agricultural 
output and an equal increase in food imports, which triggered 
unemployment and illegal activity in rural areas.  In 
response, the Senator and several participants agreed that 
FTA would create "some winners and some losers," but that 
discouraging illegal activities should be a goal of the 
agreement.  The Senator pointed out that Tennessee textile 
producers had suffered a similar transition, so he understood 
the problem, but that change was necessary. 
 
¶11. (U) Senator Frist did not have an opportunity to clear 
this message. 
WOOD 

=======================CABLE ENDS============================