This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 05 BOGOTA 000066 
 
SIPDIS 
 
SENSITIVE 
 
USDOC FOR 4331/ITA/MAC/WH/OLAC/ACBD/JANGLIN 
STATE PLEASE PASS TO USTR/BHARMAN 
E.O. 12958: N/A 
TAGS: ECON EFIN PGOV PREL CO
SUBJECT: 2003 REVIEW OF THE COLOMBIAN ECONOMY 
 
¶1. (SBU) Summary: The Colombian economy performed well during 
President Alvaro Uribe's first year in office and will end 
2003 on a positive note.  A significant increase in exports 
to the United States helped stabilize an economy constrained 
by the internal armed conflict and challenged by a 
significant decrease in trade with Venezuela, the country's 
second largest trading partner.  GOC improvements in security 
and restructuring of inefficient parastatals also helped keep 
the economy on track, despite the failure of President 
Uribe's reform referendum.  Various indicators point to a 
healthy economy in 2004, provided there is sustained private 
investment and household consumption.  However, alarming 
social indicators, lingering fiscal problems, and a lack of 
needed reforms may jeopardize future economic growth and 
stability.  End summary. 
 
------------------------------- 
The Colombian Economic Recovery 
------------------------------- 
 
¶2. (U) The Uribe administration is committed to attracting 
foreign investment by improving the security environment and 
opening Colombia's economy through liberal trade regimes and 
free trade agreements.  Uribe's first-year performance, 
coupled with the prospects of negotiating for freer trade 
with the United States, has improved business and consumer 
confidence.  The general reaction has been so favorable that 
the first three quarters of 2003, which exhibited broad-based 
growth, were some of the most stable in Colombia's history. 
For example, according to the National Administrative 
Department of Statistics (DANE), mining and fuels rose 12.4 
percent year-on-year (led by Colombia's two largest exports, 
oil and coal), and construction grew 9.8 percent.  Other 
sectors such as manufacturing, trade and tourism, transport, 
communication, and agriculture grew approximately 4.5 percent 
year-on-year.  During the first half of 2003, the economy 
grew 2.9 percent compared with 1.1 percent growth for the 
same period last year.  The third trimester ended on a high 
note, registering approximately 4.17 percent growth.  The GOC 
expects 3.4 percent growth overall for 2003, and projects 
that increases of 8.5 percent in private investments and 3.2 
percent in household consumption will yield 3.3 percent 
growth for 2004. 
 
¶3. (U) Consumer spending, imports of capital goods, and home 
purchases continue to fuel the economy.  Several other 
economic indicators point to improvement: 
 
-- According to the National Federation of Businessmen 
(FENALCO), 43 percent of retailers reported an increase in 
sales.  The Banking Association (ASOBANCARIA)  reported that 
credit card sales and advances have risen at a rate of more 
than 20 percent, as have consumer loans in general.  The 
National Association of Industrialists' (ANDI) most recent 
business poll indicated that the industrial sector recorded 
growth of 2.7 percent in output and sales from January to 
November compared to the same period last year. 
 
-- Domestic spending, which affects both demand for credit 
and the repayment capacity of non-tradable sectors, has 
posted significant increases dating back to the second 
quarter of last year. 
 
-- The GOC raised the minimum wage 7.8 percent to USD 127 per 
month -- the largest real increase in purchasing power of the 
last 12 years.  Approximately four million Colombians, or ten 
percent of the population, earn minimum wage. 
 
-- According to the Colombian Savings and Housing Institute 
(ICAV), foreclosures are down and bank inventories are 
getting smaller. 
 
-- The Agriculture Ministry and the Association of Colombian 
Farmers (SAC) predict that this year agricultural production 
will grow 5 percent, an estimate based on 147,000 new 
hectares that were planted this year, with palm oil, corn, 
cacao, rubber, and rice leading the way.  The most recent 
National Agricultural Poll revealed that agriculture is now 
the third most important sector of the economy, representing 
14.2 percent of the GDP.  (Note: SAC reports that although 
the agricultural sector has been growing during this year, it 
is not profitable.  Despite higher prices and increased crop 
cultivation for the first semester of the year, production 
costs have increased significantly as a result of the 
increased prices of fuel and fertilizers.  End note.) 
 
-- Employment is up.  The DANE reported that the overall 
unemployment rate stands at 14.3 percent. Through the third 
quarter of this year approximately 900,000 new jobs were 
created, representing an increase of 5.7 percent compared to 
the same period in 2002. 
-- For the period between January and September 2003, foreign 
direct investment (FDI) from all countries totaled USD 1.5 
billion.  The stock of U.S. FDI in Colombia through September 
2003 amounted to USD 8 billion. 
 
-------------------------------------------- 
Exports, Boosted by ATPDEA, Have Led the Way 
-------------------------------------------- 
 
¶4. (U) Total Colombian exports were eight percent higher than 
last year, despite the halt in exports to Venezuela, 
Colombia's second-largest export market.  Exports to the 
United States have more than made up the difference.  The 
U.S. market receives 44 percent of all Colombian exports, 
more than two-thirds of which enter tariff-free.  During 
2003, total Colombian exports to the United States were USD 
5.4 billion.  Colombia exported USD 2.4 billion under the 
Andean Trade Preferences and Drug Eradication Act (ATPDEA). 
Considering just textiles, more than USD 158 million in 
exports benefited under ATPDEA in 2003, an improvement of 48 
percent over the previous year. 
 
--------------------------- 
Increased Security Pays Off 
--------------------------- 
 
¶5. (U) Uribe's proactive security strategy has delivered 
important results: illegal armed groups have been weakened, 
and terrorist attacks and overall violence have declined. 
These improvements have facilitated increased production. 
Businesses reported in a survey conducted by the Colombian 
Association of Small Industries (ACOPI) that "lack of 
security" decreased from representing 13 percent of their 
concerns in 2002 to 5.4 percent in 2003.  This improvement 
has helped businesses to increase use of installed capacity 
to 74.6 percent. 
 
¶6. (U) Drummond Coal Company is an example of a firm that has 
benefited from improved security: in its 12 years in 
Colombia, the company has been successful in reducing attacks 
on its infrastructure and in broadening local support for its 
extractive operations.  According to Drummond's local 
President, Augusto Jimenez, future plans include investing 
approximately USD 1.5 billion over the next five years to 
develop new coal projects, creating almost 7,000 new jobs, 
and exporting more than 30 million tons of coal. 
 
¶7. (U) Road traffic has also risen as a result of improved 
security.  Alicia Naranjo, Director of the National Roads 
Institute (INVIAS), reported that overall vehicular traffic 
increased 7.3 percent.  The increase in Colombians flocking 
to rural areas during holidays and vacations has stimulated 
new sectors of commerce in regions previously neglected. 
 
--------------------------------------------- -- 
Restructuring Inefficient Parastatals Helps Too 
--------------------------------------------- -- 
 
¶8. (U) President Uribe also undertook a major effort to cut 
overall government expenditures and restructure inefficient 
parastatal entities, which were operating at unsustainable 
levels and putting significant strain on the economy.  The 
State Petroleum Company (Ecopetrol), Telecom, and the Social 
Security Institute (ISS) were the largest entities affected. 
In an effort to salvage the entities, thousands of unneeded 
employees collecting inflated salaries and benefits were laid 
off.  The enterprises are now compelled to be more efficient 
or destined to disappear in competition with the private 
sector.  Colombian unions responded with strikes, but 
received scant public support.  The GOC estimated it will 
save over USD 9.2 billion, and believes that the changes have 
brought about viability and governability. 
 
-- Ecopetrol: Through decree 1760, the GOC converted 
Ecopetrol, which remains a government-owned enterprise, into 
a corporation that will handle field operations, and created 
the National Hydrocarbons Agency, which will set petroleum 
policy and handle royalties from new contracts.  The 
restructuring did not result in any significant layoffs, 
changes in work contracts or the collective bargaining 
process.  The "new" Ecopetrol allows employees to become 
shareholders, who can then appoint a board of directors 
tasked with increasing accountability and fighting 
corruption. 
 
-- Telecom: Telecom was liquidated after operating at 
unsustainable losses for several years.  This decision 
resulted in the firing of 5,260 Telecom employees and 1,651 
employees from associated telecommunications enterprises. 
The GOC created a new State-owned institution, Colombia 
Telecomunicaciones, which permits the State to continue 
providing service throughout the country, particularly in 750 
areas where Telecom will be the sole provider. 
 
-- Social Security: Presidential decree 1750 will split the 
ISS, the largest government enterprise, into one insurer and 
seven State Social Enterprises (ESE).  The new ESEs, which 
will be administratively autonomous with their own budgets, 
will provide health services while the ISS will manage 
pensions, worker's compensation, and social security. 
Uribe's reform is long overdue, given that ISS is fast 
exhausting its reserves, forcing the government to come up 
with USD 596 million (1.7 trillion Colombian pesos) to pay 
for benefits. 
 
----------------------------- 
As Does Sound Monetary Policy 
----------------------------- 
 
¶9. (U) The GOC strategy of keeping interest rates low and 
maintaining a competitive exchange rate has spurred economic 
recovery.  In the first semester of 2003, interest rates 
remained low, allowing for recovery of credit.  Furthermore, 
in response to inflationary pressures, the Central Bank 
increased intervention rates twice, and held two actions of 
international reserves for USD 200 million each.  As a 
result, interest rates have risen slightly, and foreign 
exchange rates have stabilized.  The 2003 target rate for 
inflation is 6 percent, although inflation stood at 6.5 
percent as of December 2003.  The 2004 target rate is 5.5 
percent. 
 
¶10. (U) Near-term fiscal finances are under control.  The 
consolidated public sector deficits in 2003 and 2004 should 
be just slightly above the 2.8 and 2.5 percent of GDP deficit 
targets.  The GOC has offset the shortfall resulting from the 
referendum's defeat by raising taxes, reallocating transfers 
to regional governments, and by cutting investment spending. 
 
------------------------------------- 
Moving on After the Referendum Defeat 
------------------------------------- 
 
¶11. (SBU) The GOC promoted a referendum to reform 
constitutional norms that have impeded important spending 
cuts.  Although voter turnout was just short of the 25 
percent threshold required for approval, voters 
overwhelmingly supported the reform agenda.  The referendum's 
failure does not appear to have hurt private confidence, 
which remains strong due to important gains on the security 
front.  The popularity of President Uribe remains in the high 
70s. 
 
¶12. (U) In order to make up for the loss of several 
cost-cutting measures in the referendum, the Uribe 
administration introduced new economic austerity legislation 
that faced opposition in Congress.  Changes to the VAT and 
income tax regimes, which were at the heart of Uribe's tax 
reform proposal, were severely watered-down.  The tax bill, 
which passed in an extraordinary congressional session, 
provides USD 817 million, but leaves a USD 286 million gap to 
be bridged by spending cuts.  Measures include taxes on 
wealth, personal income, financial transactions, anti-evasion 
policies, and an expansion of the tax base. 
 
¶13. (U) The GOC has loan commitments from international 
financial institutions (IFIs) of USD 7.2 billion for the 
2004-2005 period, including USD 2 billion in contingent 
credit from the IMF.  Many of these loans require continued 
structural reforms, further strengthening the link between 
the Uribe administration's ability to carry out reform and a 
healthy economy.  Pending reforms include a reform to the 
budget code, a third-generation reform to social security, 
and second-generation reform to inter-governmental 
(territorial) transfer arrangements. 
 
----------------------------------- 
There is Still Room for Improvement 
----------------------------------- 
 
¶14. (SBU) The National Council for Economic and Social Policy 
(CONPES) reported that economic growth for 2004 would rest on 
sectors such as construction, industry, transportation, and 
finance.  Although the economic environment is generally 
positive, Uribe still faces considerable challenges. 
 
¶15. (SBU) The gaping budget shortfall is the most pressing. 
Many Colombians have spoken out against the reform efforts. 
On the one hand, critics feel that legislation passed so far 
is only a temporary bandage masking the need for substantial 
reform.  On the other hand, some in the business community 
expressed fear that a cascade of new taxes and other fiscal 
belt-tightening could adversely affect consumption and 
investment and undermine the nascent economic recovery.  The 
GOC has proposed a USD 28 billion budget for 2004.  Due to 
the fiscal crisis, public spending will have little influence 
on jump starting the economy.  The GOC may use a modest 
amount of reserves for liability management operations in 
2004, which, at the margin, could support bond prices. 
 
¶16. (SBU) Debt continues to be a problem.  Comptroller 
General Antonio Hernandez stated in a report to congress that 
the GOC's debt level compromises the economy's external 
sustainability.  Worse yet, projections to 2006 show a more 
marked vulnerability.  Hernandez predicted a balance of 
payments crisis in the future unless the government takes 
corrective action.  He reported the non-financial public 
sector's net debt last year stood at 51.5 percent of GDP (USD 
39 billion), or 7.5 percent higher than 2002.  Foreign debt 
accounts for 48.2 percent of this total.  (Note: Analysts who 
evaluate the actual cost of foreign debt suggest that the 
government should resort to borrowing from multinational 
banks to a greater extent and start minimizing costly 
financing avenues such as issuance of foreign bonds. 
Increasing reliance on the latter has led to the adoption of 
new ways to finance infrastructure projects -- concessions, 
joint venture contracts, and power purchasing agreements -- 
that have become financially onerous for the nation.  End 
note.) 
 
¶17. (SBU) Social indicators continue to alarm.  Faster 
population growth and a devalued peso contributed to a fall 
in the dollar value of per capita GDP from USD 2,110 in 2001 
to USD 1,852 in 2003.  The percentage of the population 
living in poverty remains at 60 percent, extreme poverty 
exceeds 35 percent, and the underemployed represent 34 
percent of the labor force.  Though unemployment has declined 
in the past two years, it remains relatively high and is one 
of the factors weighing on domestic sentiment.  The plight of 
1.5 million jobless Colombians in the country's 13 largest 
metropolitan areas is dramatic.  This worries Uribe as well 
as private sector leaders, who insist on the urgent need to 
adopt "shock" measures to deal with unemployment. 
 
------------------- 
Outlook for 2004... 
------------------- 
¶18. (SBU) Comment: The outlook for the near future is 
promising, but some key questions must be answered if 
economic growth at relatively high levels is to be sustained: 
-- Can the GOC stem the growth of the international debt? 
The corollary question of whether the GOC can tame its fiscal 
deficit must also be answered affirmatively. 
 
-- Can the fiscal deficit be brought under control in what is 
effectively a wartime budget without reducing security or 
social expenditures below politically acceptable minimums? 
 
-- Will Colombia's export prices hold and will the U.S. 
economy continue to be a strong market for Colombian exports? 
 
-- Will the opposition to Uribe continue to support sound 
economic policy for the latter part of his term? 
 
If the answers to the above questions are affirmative, 
Colombia's near and medium-term prospects are bright.  End 
comment. 
WOOD