This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS GUATEMALA 000097 
 
SIPDIS 
 
DEPARTMENT FOR IO/SHA 
 
E.O. 12958: N/A 
TAGS: PREL PHUM GT OIC UNHRC
SUBJECT: GUATEMALA SUPPORTS AUSTRALIA FOR CHR 60 CHAIR 
 
REF: SECSTATE 10423 
 
Sylvia Corado, Director for Multilateral Affairs at the 
Foreign Ministry, told Poloff on January 16 that Guatemala 
supports Australia for the Chair of the 60th Commission on 
Human Rights.  Corado said that Guatemala shares our view 
that the effort to call for a vote is ill-advised.  Corado 
assured us that Guatemala would vote for Australia if it 
becomes necessary. 
HAMILTON