This record is a partial extract of the original cable. The full text of the original cable is not available.

081413Z Jan 04UNCLAS SECTION 01 OF 02 ANKARA 000114 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD/ODF, AND EUR/SE 
STATE PASS EXIMBANK FOR FOLEY/TUMMINIA/ELLIS 
NSC FOR MBRYZA AND TMCKIBBEN 
TREASURY FOR OASIA - MMILLS AND JLEICHTER 
 
 
E.O. 12958: N/A 
TAGS: EFIN BEXP ETRD TU IZ
SUBJECT: TURKISH EXIMBANK SEEKING GOT APPROVALS FOR TRADE 
CREDIT TO IRAQ; EAGER TO COOPERATE WITH U.S. EXIMBANK 
 
 
 ¶1. (Sbu) Summary: In a meeting with a U.S. Eximbank 
official, Turkish Eximbank President Kilicoglu expressed 
strong determination to establish a credit facility for the 
Trade Bank of Iraq, but said he first had to obtain approval 
from a cabinet-level committee, which might take until 
February.  Kilicioglu was also keen to establish a framework 
for co-financing with U.S. Exim--a topic that could be woven 
into Prime Minister Erdogan's Washington visit.  Separately, 
U.S. Exim met with the Turkish Development Bank, with both 
sides agreeing to pursue the possibility of a credit 
guarantee facility to cover U.S. exports to Turkish 
companies.  End Summary. 
 
 
¶2. (Sbu) U.S. Eximbank officials Ray Ellis and Paul Tumminia, 
in Ankara for the FCS-organized Iraq reconstruction 
presentations to the Turkish business community, also held 
meetings with the Turkish Eximbank and the Turkish 
Development Bank. 
 
 
Trade Bank of Iraq Facility: 
--------------------------- 
 
 
¶3. (Sbu) U.S. Eximbank Senior Relationship Manager Raymond 
Ellis, accompanied by econoffs, met with Turkish Eximbank 
President Ahmed Kilicoglu, Vice President Alev Arkan, and 
representatives from MFA and the Foreign Trade 
Undersecretariat.  Ellis briefed on U.S. Eximbank's progress 
in establishing a short-term credit facility for the Trade 
Bank of Iraq (TBI) as well as on progress in encouraging 
other Export Credit Agencies (ECA's) to set up similar 
facilities.  Ellis provided a copy of the Framework Agreement 
between ECA's at the recent meeting in Rome.  Though he did 
not say so explicitly, Kilicoglu clearly regretted that 
Turkish Exim was not included in the Rome meeting.  Kilicoglu 
asserted that his institution has been working on setting up 
a similar facility, though he would not specify a dollar 
amount under consideration. He and Arkan admitted they had 
not yet established any contacts with the TBI.  Kilicioglu 
was frustrated about the lack of coordination within the GOT 
on this issue.  He characterized comments by officials from 
other government agencies that the U.S. should somehow 
counter-guarantee a Turkish Eximbank facility to Iraq as 
"nonsense" and a "waste of time." 
 
 
¶4. (Sbu) According to Kilicoglu, he very much wants to set up 
a TBI facility similar to U.S. Exim's, saying "we need to do 
it, we have to do it."  He explained that, in order to do so, 
he would have to incorporate the facility in his 2004 lending 
program.  This program has to be approved by the Turkish 
Treasury and requires Turkish Exim's board approval, though 
Kilicoglu said that could happen quickly.  Finally, the 
program has to be approved by a cabinet-level interagency 
committee, chaired by Foreign Trade Minister Tuzmen, and 
including Industry Minister Coskun, Central Bank Governor 
Serdengecti, and Treasury U/S Canakci.  This might not happen 
until late February, but Kilicoglu vowed to push for rapid 
approval. 
 
 
¶5. (Sbu) Vice President Arkan asked a number of technical 
questions about the U.S. facility, and pointed out that 
Akbank, the Turkish bank in the TBI consortium, would not be 
confirming letters of credit for the TBI, only advising. 
However, Arkan said that, once the facility is in place, 
Turkish Exim would provide insurance cover to Turkish 
exporters on TBI-issued L/C's. 
 
 
¶6. (Sbu) Comment: Post has been pushing--and will continue to 
push--for Turkey to establish this kind of trade credit 
facility to Iraq.  End Comment. 
 
 
Co-financing with U.S. Eximbank: 
------------------------------- 
 
 
¶7. (Sbu) Aside from the short-term trade financing facility 
for Iraq, Kilicoglu raised the possibility of broader 
cooperation between U.S. and Turkish Eximbanks, covering 
co-financing of medium-term transactions and not limited to 
Iraq.  Kilicoglu pointed out that Turkish contractors are 
very active in Central Asia, and often team up with U.S. 
companies, yet financing is a major constraint.  Turkish 
companies have even established U.S. offices in order to 
avail themselves of U.S. Eximbank financing. 
 
 
¶8. (Sbu) Ellis noted that U.S. Eximbank enters into 
co-financing arrangements with other Export Credit Agencies 
and has framework agreements with ECGD of the UK and EDC of 
Canada.  Ellis undertook to discuss the idea with U.S. 
Exim,s co-financing task force and send Kilicoglu 
documentation about a possible arrangement. 
 
 
¶9. (Sbu) Ellis pointed out that U.S. Exim preferred to lead 
such co-financings, to which Kilicoglu heartily agreed for a 
variety of reasons: U.S. Exim is larger and stronger and more 
experienced with co-financing and would carry more weight 
with commercial banks. 
 
 
¶10. (Sbu) Comment: Kilicioglu seemed very keen on the idea of 
co-financing with U.S. Eximbank.  If U.S. Eximbank agrees to 
pursue this idea with its Turkish counterpart, though it may 
be premature to include as a &deliverable,8 Washington 
agencies may want to consider weaving this issue into Prime 
Minister Erdogan,s Washington visit in some fashion. End 
Comment. 
 
 
Turkish Development Bank - Possible Credit Guarantee Facility: 
--------------------------------------------- ---------------- 
 
 
¶11. (Sbu) In a separate meeting with the Turkish Development 
Bank (TDB), Ellis and fellow Eximbanker Paul Tumminia, 
explored the possibility of a Credit Guarantee Facility (CGF) 
that TDB could use to on-lend to Turkish importers of U.S. 
goods.  The facility would have to be at least USD 10 
million, with transactions under it as small as USD 50,000. 
In order to establish the facility, the Turkish Development 
Bank would have to provide evidence that there would be 
demand. 
 
 
¶12. (Sbu) TDB General Manager Taci Bayhan and his staff 
seemed quite interested: after they learned the details of 
Exim's CGF, they said they had similar facilities from SACE 
of Italy and KFW of Germany.  Ellis and Tumminia agreed to 
send TDB written information on the CGF structure after which 
TDB would provide evidence of potential demand. 
 
 
 
 
DEUTSCH