This record is a partial extract of the original cable. The full text of the original cable is not available.

211210Z Jan 04UNCLAS LAGOS 000126 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: EAIR ECON CASC SOCI NI
SUBJECT: World Airways 
 
REF: (A) LAGOS 54, LAGOS 31, ABUJA 2216, LAGOS 74, LAGOS 105 
 
¶1.   On Monday, January 19, 2004 at 8:07 a.m. EST, 318 passengers 
arrived at JFK aboard World Airways flight 817.  In an 
advertisement being handed out by World Airways staff to 
passengers, World Airways claims the flight was being operated at 
their own expense and that they have not received payment for the 
flight from the program operator, Ritetime Aviation and Travel 
Services.   Further, World Airways states it is unable to provide 
additional assistance as to future bookings, refunds or any other 
administrative issues. All enquiries must be directed to Ritetime 
Aviation and Travel Services where tickets were purchased. 
 
¶2.  Henry Seymour, spokesperson for World Airways, claims that 
although they were able to board 318 passengers, 39 passengers 
that originated in Lagos were left behind.  Seymour advised ACS 
Officer that there are no plans underway for World Airways to 
rescue the stranded 39.  When Post's expeditor went to Murtala 
Mohammed International Airport to ascertain the exact number and 
nationality of passengers that were left, none could be located. 
 
¶3.  As of 0900, Wednesday, January 21, 2004, 4 stranded 
passengers that missed the January 18 flight came into the 
Consulate seeking assistance in making flight arrangements to 
JFK.  The passengers claim they were in the East and were unaware 
of the World Airways flight.  Post will continue to assist any 
stranded World Airways passengers on an individual basis. 
 
HINSON-JONES