This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 FRANKFURT 000462 
 
SIPDIS 
 
E.O.  12958: N/A 
TAGS: PGOV PHUM PINR PREL GM
SUBJECT:  GERMANY'S LIBERAL PARTY HITS THE MARK IN NATIONAL 
CONVENTIONS, BUT LONG ROAD AHEAD 
 
REF: 03 FRANKFURT 8335 
 
¶1. SUMMARY:  In strong recent performances at the FDP (Free 
Democrat) national convention in Stuttgart January 6-7 and 
European election kick-off in Saarbruecken Jan. 17, party 
head Guido Westerwelle called for less government and more 
private initiative, starting with radical tax reform.  Party 
leaders condemned the Schroeder government for mishandling 
the U.S.-German relationship and voiced strong opposition to 
Turkey's admission to the European Union.  Delegates also 
endorsed a draft law (reftel) to ban headscarves in Baden- 
Wuerttemberg public schools.  Overall, the FDP made a good 
show of unity in its political heartland, but it remains 
unclear whether the party can capitalize on voter 
dissatisfaction with the Schroeder government.  END SUMMARY. 
 
Westerwelle Puts In Strong Performances 
--------------------------------------- 
 
¶2. After a difficult 2003 for Westerwelle and the FDP -- 
with the apparent suicide of controversial FDP figure 
Juergen Moellemann (accused of corruption and anti-Semitism) 
and wide criticism of Westerwelle's leadership style -- the 
FDP chief's convention speech in Stuttgart appeared to 
energize rank-and-file members.  Calling 2004 the "year of 
the liberal," Westerwelle criticized recent economic reforms 
as token and asserted that only the FDP can promote a 
fundamental change of mentality that would help Germany move 
beyond the "free rider" syndrome:  Germans "all sit in one 
boat and everybody has to row."  Westerwelle stressed 
economic liberalization and private initiative as keys to 
reviving the country's moribund economy.  He called for 
radically simplifying the tax code and lower tax rates 
across the board to spur initiative and ease the problem of 
unregistered labor (Comment:  although all of Germany's 
major parties have engaged in a spirited debate on tax 
reform, this far only the FDP has submitted a concrete 
proposal in the Bundestag).  The FDP chief noted that the 
CDU (Christian Democrats) and even SPD (Social Democrats) 
now endorse ideas which the FDP has espoused for years.  On 
the selection of a new president in May -- where FDP will 
hold the balance -- Westerwelle said the FDP will not/not 
automatically support a CDU/CSU candidate. 
 
¶3. Westerwelle advocated letting universities collect 
tuition and select their own students, dismissing the 
Schroeder government's plan to establish elite German 
universities as insufficient.  He said Germany must do more 
to retain top students, noting that one out of every seven 
German doctoral students leaves for the United States, 
attracted by better educational/professional opportunities. 
 
"Collateral Damage" in the Transatlantic Relationship 
--------------------------------------------- -------- 
 
¶4. FDP Bundestag caucus leader Wolfgang Gerhardt emphasized 
the importance of the U.S.-German partnership and Germany's 
participation in transatlantic institutions.  He praised 
U.S. willingness to promote stability throughout the world 
and called German foreign policy weak and uncoordinated. 
Gerhardt said the Schroeder foreign policy had caused "too 
much collateral damage," undermining U.S.-German relations 
and Germany's international credibility. 
 
Keep Turkey Out of the EU for Now 
--------------------------------- 
 
¶5. FDP speakers voiced support for the European Union and EU 
enlargement and criticized the SPD-Green government's 
handling of key European issues (under the slogan "We can do 
Europe better").  Gerhardt and B-W Deputy Minister- 
President/FDP State Chairman Walter Doering cautioned that 
with ten new member states joining the EU in May, the EU 
must reform its institutions before taking on more new 
members.  FDP leaders expressed pointed concerns over 
Turkey's accession;  Doering stated bluntly that "Turkey 
does not belong in the EU." 
 
"Women should use their heads, not cover them" 
--------------------------------------------- 
 
¶6. The headscarf issue (reftel) -- the move to ban 
headscarves on public teachers in the name of gender 
equality and the neutrality of schools -- featured 
prominently at the convention.  The Baden-Wuerttemberg (B-W) 
FDP passed a resolution at the convention supporting that 
state's draft law to forbid the wearing of headscarves in 
class (but allowing the use of Christian symbols), stating 
that headscarves symbolize a sexist society in conflict with 
the German constitution's guarantee of equal rights for men 
and women.  NOTE: the anti-headscarf resolution applies only 
to Baden-Wuerttemberg, but was welcomed by national party 
leaders.  END NOTE. 
 
¶7. FDP caucus chief Gerhardt endorsed the anti-headscarf 
resolution, noting that "there is no right to cultural 
authenticity if it means violating human rights and 
oppressing women.  Multi-cultural values do not apply in 
this case."  He quoted the Nobel Peace Prize winner, Iranian 
lawyer and human rights activist Ms. Shirin Ebadi, that 
"women should not cover their heads but rather use them." 
 
COMMENT:  FDP on the Rebound, but Long Road Ahead 
--------------------------------------------- ---- 
 
¶8. Convention delegates gave Westerwelle an unexpectedly 
strong reception, relieving some of the pressure on 
Westerwelle to defend his leadership position.  The FDP's 
short-term goals are to re-enter the European Parliament 
(after a ten-year absence) and to poll over the five percent 
threshold in 2004 state and communal elections, but support 
is wavering in traditional strongholds such as southwest 
Germany and national polls show support for the FDP 
stagnating at 6-7 percent.   Despite having championed for 
decades the type of reforms that all of Germany is now 
talking about, the FDP has so far failed to package its 
ideas in ways that will attract voters or otherwise 
capitalize on the unpopular economic reform plans of the 
Schroeder government.  Reeling from the Moellemann affair 
and the party's poor showing in the 2002 national elections 
(for which Moellemann and Westerwelle received the principal 
blame), the FDP seemed to have been caught flat-footed when 
the economic reform debate began in earnest, and accordingly 
did not do a good job in showcasing its own ideas for wide- 
ranging reforms.  Moreover, during the past several months a 
number of senior FDP officials have taken to the Op-Ed pages 
with articles harshly critical of Westerwelle's leadership 
style and abilities.  Westerwelle's successful performance 
at recent conventions is a good first step in turning around 
his and his party's fortunes, but the road ahead will be 
long.  END COMMENT. 
 
BODDE