This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS PARAMARIBO 000007 
 
SIPDIS 
 
 
STATE FOR IO/OPH CHRISTOPHER PRATT 
 
E.O. 12958: N/A 
TAGS: PHUM PREL NS UN
SUBJECT: HIGH LEVEL PUSH FOR US CANDIDATE FOR COMMITTEE ON 
    ELIMINATION OF RACIAL DISCRIMINATION 
 
REF: STATE 773 
 
THE AMBASSADOR DELIVERED REFTEL DEMARCHE REGARDING THE 
CANDIDACY OF RALPH BOYD TO SURINAMESE FOREIGN MINISTER MARIA 
LEVENS DURING A JANUARY 5 MEETING THAT HAD BEEN PREVIOUSLY 
SCHEDULED.  THE AMBASSADOR NOTED RALPH BOYD'S EXCELLENT 
CREDENTIALS, URGED SURINAME TO SUPPORT BOYD IN THE UPCOMING 
ELECTION AND LEFT POINTS IN A NON-PAPER.  LEVENS SEEMED 
IMPRESSED AND THANKED THE AMBASSADOR FOR THE INFORMATION BUT 
WAS OTHERWISE NON-COMMITTAL.  POST WILL REPORT FURTHER 
SURINAMESE RESPONSE, IF ANY. 
BARNES 
 
NNNN