This record is a partial extract of the original cable. The full text of the original cable is not available.

140910Z Jan 04UNCLAS KATHMANDU 000105 
 
SIPDIS 
 
SENSITIVE 
 
DEPT FOR SA/INS GREG BAYER AND DAVID GOOD 
 
 
E.O. 12958: N/A 
TAGS: PINR PGOV PREL NP
SUBJECT: NEPAL'S NEWLY APPOINTED AMBASSADOR TO INDIA 
 
 
¶1. His Majesty's Government of Nepal (GON) announced the 
appointment of Karna Dhoj Adhikari as its Ambassador to 
India on December 12, 2003.  Ambassador-designate Adhikari 
will replace acting Nepali CDA Pradeep Khatiwata, who has 
been GON's representative since Ambassador Bekh Bahadur 
Thapa returned to Kathmandu on August 15, 2003 to become  de 
facto Foreign Minister.  Following is some biographical 
information on Ambassador-designate Adhikari: 
 
¶2. (SBU) Karna Dhoj Adhikari, before his recent appointment, 
has served in various high-level government posts.  He was 
one of the facilitators for the government-Maoist peace 
talks in April of 2003.  He served as Chief Secretary, 
Secretary of Finance (1981), and Secretary of the Ministry 
 
SIPDIS 
of Home and Panchayat (1979-1981). Earlier appointments 
included Secretary in the Ministry of Water and Power (1976- 
1979), and Acting Secretary of the Ministry of Food, 
Agriculture and Irrigation (1974). Adhikari is a member of 
the Raj Parisad Standing Committee. (NOTE: The previous King 
formed the Raj Parisad Standing Committee, which consists of 
a maximum of 15 members, including the Chairman of the Raj 
Parisad, and the following ex-officio members: Prime 
Minister, Chief Justice, Speaker of the Lower House, 
Chairman of the National Assembly, Bada Guruju (head priest) 
and Commander-in-Chief of the Royal Nepal Army. The Standing 
Committee of the Raj Parisad submits recommendations on 
matters referred to it by the King, and carries out 
functions relating to the Royal Family. END NOTE). 
 
 
¶3. Ambassador-designate Adhikari is an engineer by 
profession.  He has served as the Chairman and General 
Manager of Narayani Irrigation Project (1975-1976) and as 
Chief Engineer in the Department of Irrigation (1961). 
Adhikari started his career in 1955, by joining the Rapti 
Valley Development Project as an Assistant Engineer. 
 
¶4. Adhikari served as the Ex-officio Member of the National 
Planning Commission (1981), of the National Commission of 
Population (1982), and of the King Mahendra Trust for Nature 
Conservation (1984). 
 
¶5.  Ambassador-designate Adhikari was born on October 10, 
1931, and holds a Bachelors degree in Engineering.  He was 
married to the late Dipti Adhikari, and has two sons and one 
daughter. 
 
 
BOGGS