This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SANAA 000098 
 
SIPDIS 
 
FOR NEA/PPD:DMACINNES AND JDAVIES, NEA/RA:BKEARY, 
NEA/ARP: MMILLER, NEA/PPD: TROBERTS 
 
E.O. 12958: N/A 
TAGS: KDEM KPAO AFIN KWMN PHUM YM DEMOCRATIC REFORM HUMAN RIGHTS
SUBJECT: FINAL REPORT: DEMOCRACY SMALL GRANT FOR Al- 
MARA'WA SOCIAL AND HELATH ASSOCIATION 
 
REF: A) STATE 187026 B) SANAA 5295 
 
¶1.    Al-Mara'wa   Social  and  Health  Association   has 
concluded its project titled "Girls' Education: Awareness 
and  Advocacy  Program".  The Association  conducted  two 
workshops   in  ten  selected  rural  areas  with   dense 
population in Al-Marawa district in accordance  with  the 
terms of their Democracy Small Grant. 
 
¶2.   PAO  and  PAS attended the opening ceremony  of  the 
first    workshop   conducted   on   August    13,    03. 
Representatives  from the Ministry  of  Education,  local 
council,  district  mangers, social figures  and  parents 
attended the opening session. 
 
¶3.   PAS  made a monitoring visit and met with the  NGO's 
head  in  Hodida Governorate who explained the  project's 
progress  in the selected villages. The mobile  awareness 
workshops were moving from one village to another to talk 
to   parents,  and  social  leaders  encouraging   girl's 
education and discussing existing obstacles in the  rural 
areas. 
 
¶4.   PAS  traveled  with the NGO's  head  to  Al-Ashaarya 
village  to  attend  an awareness  session.  Two  of  the 
speakers  at  the  session were a  member  of  the  local 
council  in the district and the General Manager  of  the 
Education  Office. The Education General  Manager  talked 
about  the importance of girl's education and the efforts 
of  the  Education Office in the area to  provide  female 
teachers  and  locate girl schools in the  district.  The 
audiences  were parents and leaders in the community  who 
discussed  obstacles to girls' education in the  district 
and ways to move forward. 
 
¶5.   PAS observation on the awareness session is that  it 
was  very  necessary  but it has  little  effect  on  the 
current  reality.  From the debates in the  session,  PAS 
sensed  that  these  communities  feel  so  isolated  and 
abandoned and their motivation and enthusiasm is at a low 
level.  So even though the awareness session was  a  good 
opportunity  to  engage parents in a healthy  debate  and 
help them realize the importance of girls education, more 
collective  efforts need to be made in terms of  building 
girls  schools and providing female teachers in order  to 
increase girls enrollment in schools. 
 
¶6.  Outcome: Strengths 
 
      Workshops reached the selected villages and received 
     a positive welcome from the community. 
 
         Parents   expressed   their   enthusiasm   about 
     participating in awareness programs in rural areas where 
     it is much needed. 
 
       Participants acknowledged their dire need for more 
     workshops  at  the governorate levels as  they  gain 
     knowledge and touch upon very important and  current 
     issues facing women. 
 
¶7.  Weaknesses: 
 
       The awareness program was much needed in the rural 
     areas where little efforts are made to increase girls' 
     enrollment in schools; however, the program has little 
     impact for the long term. The NGO's effort to tackle the 
     issue alone shows a good commitment, yet the magnitude of 
     the  problem  needs serious collective efforts  from 
     government, community and the civil society. 
 
      Some of the selected speakers were adequate but not 
     engaging; therefore some sessions were not  as  well 
     attended as others. 
 
      In some of the visited districts, there seemed to be 
     a  feeling of helplessness and passiveness among the 
     community, so even though they attended the awareness 
     session, they were skeptical of any changes happening in 
     their community. 
     HULL