This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS  CARACAS 000198 
 
SIPDIS 
 
 
SENSITIVE 
 
NSC FOR CBARTON 
USAID DCHA/OTI FOR RUSSELL PORTER 
 
E.O. 12958: N/A 
TAGS: SOCI ECON PGOV VE
SUBJECT: DENGUE AND THE POLITICS OF HEALTH CARE IN VENEZUELA 
 
This message is sensitive but unclassified.  Please handle 
accordingly. 
 
------- 
SUMMARY 
------- 
 
¶1. (SBU)  A significant increase in the number of dengue 
cases in Caracas in December sparked concern about an 
epidemic among city residents (including the Embassy 
community).  The upsurge in dengue, following shortly after 
an October 2003 outbreak of yellow fever, triggered questions 
about the GOV's public health capabilities.  Ministry of 
Health officials admitted to the existence of a dengue 
"epidemic", but have downplayed the threat to public health. 
An opposition oriented epidemiological NGO claims Ministry 
assessments are politically rather than medically based and 
warns that outbreaks of yellow fever pose even more danger to 
the public health than dengue.  The World Health Organization 
(WHO) representative in Venezuela was not alarmed by the rise 
in dengue cases but expressed concern about other public 
health issues including yellow fever, maternal mortality, and 
HIV/AIDS.  He praised the GOV's new "Into the Slums" program, 
which places Cuban doctors in low-income neighborhoods, as a 
step in the right direction.  END SUMMARY. 
 
-------------------------- 
DENGUE AT EPIDEMIC LEVELS? 
-------------------------- 
 
¶2. (SBU)  Dengue is a viral disease which is transmitted by 
infected Aedes Aegypti mosquitoes and usually results in a 
period of high fever and muscular pain in its victims.  Less 
commonly, the hemorrhagic form of dengue can result in death. 
 There are no vaccines against the 4 types of dengue and 
incidence of the disease in Venezuela typically rises 
seasonally, depending on the amount of rainfall.  Ministry of 
Health Director of Epidemiology Jose Mendoza blamed unusually 
heavy rains in the last few weeks of the year for almost 
doubling the number of cases reported in the capital city in 
2003 compared to 2002.  This rapid increase in the number of 
dengue cases allows the use of the word "epidemic". 
 
¶3. (SBU)  According to figures published weekly by the 
Ministry, there were 2,666 dengue cases reported in Caracas 
by week 49 (November 30 - December 6) of 2003.  Only 1,420 
cases had been reported by the same week in 2002.  National 
figures, however, showed 23,916 cases up to the first week of 
December 2003, compared to 36,658 cases in the same period of 
¶2002. Countrywide there were 1,999 reported cases of 
hemorrhagic dengue which resulted in five deaths in 2003, 
three of them in Caracas.  Although he acknowledged the 
existence of an "epidemic" in Caracas, Mendoza pointed to the 
year-on-year 34 percent decrease in national cases as proof 
that the Ministry was successfully working against the 
disease. 
 
--------------------------------------------- ----- 
FROM INADEQUATE INSTITUTIONS TO INCREASED VIRUSES 
--------------------------------------------- ----- 
 
¶4. (SBU)  Marisela Perdomo, President of an epidemiological 
NGO FUNDEPI, attributed the recent increase in dengue cases 
to Venezuela's failing health care infrastructure in a 
December 19 meeting with emboffs.  The NGO, founded in 1993 
with the help of the Ministry of Health, currently has nine 
independent epidemiologists affiliated with it.  Although 
FUNDEPI maintains a close relationship with the M1G