null
Diana T Fritz  03/15/2007 04:11:52 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 07, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 94 - ROUTINE)           

TAGS:     PHUM, EAID, PREL                                       

Captions: None                                                   

Subject:  A "FRIEND" INDEED, UAE ASSISTANCE TO IRAN POST BAM     

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00094

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   POL P/M AMB DCM 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: DCM: RALBRIGHT
DRAFTED: ECON:HALGHAZOU
CLEARED: ECON:OJOHN, CGD:AEYRE

VZCZCADI344
RR RUEHC RUEHDI RUCNIRA RHEFDIA
DE RUEHAD #0094 0071146
ZNR UUUUU ZZH
R 071146Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 2947
INFO RUEHDI/AMCONSUL DUBAI 3650
RUCNIRA/IRAN COLLECTIVE
RHEFDIA/DIA WASHDCUNCLAS ABU DHABI 000094 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PHUM EAID PREL OFDA IR TC
SUBJECT: A "FRIEND" INDEED, UAE ASSISTANCE TO IRAN POST BAM 
 
REF: DUBAI 14 
 
¶1. The UAE responded quickly to the earthquake in the 
Iranian city of Bam by providing humanitarian assistance 
including tents, blankets, food and medicines.  The Abu 
Dhabi based, UAE Red Crescent Authority (RCA) and the Dubai 
based Mohamed Bin Rashid Al Maktoum Humanitarian and Charity 
Establishment (MBR Charitable Foundation) coordinated the 
assistance program.  By December 28 (two days after the 
earthquake), the UAE had sent 5 planes to Iran (4 through 
the MBR Charitable Foundation and 1 via the RCA).  So far, 
the UAE has sent Iran a total of 7 aircraft loaded with 
relief supplies and personnel, although this number could 
increase.  Relief supplies include:   blankets, tents, 
jackets, tons of canned food, milk, fish, vegetables, fat 
(cooking oil) and medicine. 
 
¶2. Immediately after the earthquake, General Sheikh Mohammed 
bin Rashid Al Maktoum, Dubai Crown Prince and UAE Defense 
Minister ordered the MBR Charitable foundation to extend 
every possible assistance to Iran.  It launched a 
humanitarian campaign on December 27, in cooperation with 
other humanitarian organizations including Sharjah Charity 
Organization, Dubai Aid City, Dubai Charity Organization and 
Human Appeal International to send supplies from Dubai to 
Iran.  According to Ibrahim Bu Melha, Vice Chairman of the 
Board of Trustees of the MBR Charitable Foundation, who 
traveled to Iran to supervise the relief operation, aid was 
provided in 3 stages: 1) urgent aid including: food, 
blankets and medicines, 2) help the hospitals and other 
needs like electricity and water and 3) reconstruction. 
 
¶3. The MBR Foundation has provided five aircraft loads of 
assistance including: 9 rescue cars, 650 tents, 6 loads of 
rescue equipment, 3 loads of medical appliances and food, 
355 bundles of blankets, 650 tents, 2 ambulances and 6 large 
tents used for clinics. 
 
¶4. Dubai also sent police rescue teams, doctors and sniffer 
dogs to Iran.  The Dubai Police Rescue Department sent a 38 
man heavy urban search team. The head of the medical team, 
Dr. Ahmed Al Jazir, head of the Surgical Department at 
Rashid Hospital said that an eight-member team ran a 24-hour 
clinic at the crisis zone.  The medical team included: a 
pediatric surgeon, an orthopedic surgeon, an 
anesthesiologist, a neurosurgeon, a vascular surgeon and a 
general surgeon. 
 
¶5. The RCA provided a total of 664,000 Dirhams ( USD 179,00) 
worth of assistance in two airplane loads.  According to 
Press reports and the RCA, the RCA send over 60 tons of 
supplies, including: 494 tents, 250 parcels of food, 4,300 
kg rice, 2,728 blankets, 70 boxes of emergency medical 
supplies, 3,315 units of serum, 4,200 units of serums for 
children, 400 cartons of medical supplies, 500 cartons of 
banana milkshake, 50 cartons of milk, 1070 cartons of 
chocolates, 50 cartons of venous injections.  According to 
press reports, the RCA also assisted in rescue efforts. 
 
¶6. Other UAE organizations are also collecting funds for the 
victims.  Some of the organizations mentioned in the papers 
include:  The Jumeirah Islamic Learning Center, The Indian 
Association in Sharjah, Sharjah Charity Association, Iranian 
school in Abu Dhabi (Dh. 185,000), The Pakistan Social 
Center, Sharjah and Sheikh Zayed Charity and Humanitarian 
Foundation. 
 
¶7. Comment:  According to press reports, the UAE was the 
first Arab country to assist Iran and this is the 3rd time 
that it has provided assistance to Iran after an earthquake. 
The fact that Dubai has provided the lion's share of the 
assistance is not surprising given Dubai's large Iranian 
community and the long-standing ties between the two.  End 
Comment. 
 
WAHBA