This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000396 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
WEDNESDAY, JANUARY 21, 2004 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEAL 
JAC to present Erdogan with `Courage Award' - Milliyet 
Musharraf: Turkey `like my home' - Milliyet 
Musharraf wants Turkey in EU - Sabah 
German FM sides with Turkey on EU - Hurriyet 
John Kerry challenges Bush - Milliyet 
Kerry the new JFK? - Hurriyet 
Vietnam veteran takes the first round - Sabah 
Sunnis, Shiites march against a Kurdish state - Turkiye 
Shiites demand Saddam's execution - Milliyet 
 
 
OPINION MAKERS 
Bush to discuss thorny issue with Erdogan in Rose Garden - 
Radikal 
Hopes for a disarmed Aegean - Radikal 
Assad: Iraq poses threat for Syria, Turkey - Cumhuriyet 
End of tunnel dark in Iraq - Yeni Safak 
Shiite demonstrations spread in Iraq - Radikal 
Barzani threatens to drive out Arabs from Kurd lands - Yeni 
Safak 
Kerry beats Dean in Iowa - Cumhuriyet 
 
 
 
 
BRIEFING 
 
 
PM Erdogan's upcoming US visit:  Dailies expect the upcoming 
US visit by Prime Minister Erdogan to open a new chapter in 
bilateral relations that have been marred by the Iraq 
crisis.  Erdogan will discuss with President Bush issues 
such as Cyprus, the rebuilding of Iraq, and recent proposals 
for an ethnic-based federation in Iraq.  Bush and Erdogan 
will spend some 20 minutes in the Rose Garden following a 
luncheon hosted by President Bush in honor of the Turkish 
prime minister, according to "Radikal."   In American 
diplomacy, the report continues, the Rose Garden walk 
implies the restoration of friendship in bilateral relations 
and the search for solutions to thorny issues.  Erdogan will 
also meet with the Greek Cypriot Orthodox Archbishop and 
receive the `Profiles in Courage' award from the American 
Jewish Committee (AJC) during his visit to the US. Erdogan 
will ring the closing bell at the New York Stock Market on 
January 26. 
 
 
FM Gul on the Greek proposal for decreased defense spending: 
In an interview with Greece's Mega TV, Foreign Minister Gul 
responded positively to Greek FM Papandreou's proposal for 
cutting defense spending.  Turkey wants peace, stability and 
good neighborly relations in the region, Gul said.  He noted 
that Turkey and Greece postponed military exercises last 
year and have signed 11 agreements within the framework of 
confidence building measures.  Gul said that the statement 
by Papandreou demonstrated Greece's political will for 
boosting mutual trust, and for the resolution of problems 
through peaceful means.  In 2004, Turkey's estimated defense 
spending will be below what it spends on education, Gul 
noted, adding that the beginning of accession negotiations 
between the EU and Turkey would cause a further reduction in 
defense spending.  The Turkish foreign minister is confident 
that the positive trend in bilateral relations will not be 
reversed even if the opposition wins the March 7 elections 
in Greece.  Athens welcomed Gul's remarks, saying that the 
positive approach by Turkey would lay the groundwork for a 
continuing dialogue. 
 
 
Turkish Cypriot PM in Ankara:  Turkish Republic of Northern 
Cyprus (TRNC) Prime Minister Mehmet Ali Talat paid a 
surprise visit to Ankara at the invitation of the Union of 
Chambers (TOBB) on the eve of the National Security Council 
(NSC) meeting on January 23.  A statement released by the 
MFA claimed that Talat  came to Ankara to get acquainted 
with Turkey's business community.  Papers expect TRNC leader 
Denktas to visit Ankara on Sunday.  Prime Minister Erdogan 
will take off for the US on Sunday after meeting with 
Denktas. 
 
 
Pakistan's Musharraf in Turkey:  Visiting Pakistani 
President Pervez Musharraf said on his Ankara visit on 
Tuesday that Turkey and Pakistan could play a key role in 
changing the future of the Islamic world.  Musharraf 
stressed the need for unity against terrorism.  Musharraf 
and Turkish president Sezer signed an agreement for 
cooperation in the fight against terrorism.  Addressing the 
Turkish parliament, Musharraf said Turkey and Pakistan have 
both been targeted by terrorism.  A surge in Islamic 
extremism has deepened the gap of misunderstanding between 
the west and the Islamic world, according to Musharraf.  The 
Pakistani president voiced support for Turkey's policies in 
Cyprus and Iraq. 
 
 
Uzans may lose Turkish nationality:  Cem Uzan and his 
brother Hakan are under investigation for getting Jordanian 
passports without being granted prior permission by Turkish 
authorities.  If such an offense is verified, the Council of 
Ministers might decide to annul the brothers' Turkish 
nationality. 
 
 
 
 
EDITORIAL OPINION:  Iraq 
 
 
"Promise in the Letter" 
Sedat Ergin commented on the March 23, 2003 Bush letter to 
the Turkish PM in the mass appeal Hurriyet (1/21): 
"President Bush made some important pledges in his letter to 
Turkish PM Erdogan on March 23 of last year.  In his letter, 
Bush not only congratulated Erdogan for assuming the 
position of Prime Minister, but also made important 
commitments about northern Iraq, the Turkmen, and Kirkuk. . 
Bush expressed the US policy line for northern Iraq, which 
was to ensure the control of oil-rich areas by a united 
Iraqi government. . Given the current circumstances, we see 
that while the US has not given full support to Kurdish 
demands for the oil-rich areas, the settlement of such 
`sensitive issues' has been left to 2005. . The end of 2005 
will show us whether President Bush keeps his promises or 
not.  Bush also promised to give a meaningful role to the 
Turkmen in the future of Iraq.  In this case, the actual 
implementation has been contrary to the President's 
commitment. . It remains to be seen whether Erdogan will 
bring up the March 23 promises during his meeting with Bush 
at the White House." 
 
 
"To Expect the Expected" 
Sami Kohen observed in the mass appeal Milliyet (1/21): "It 
was expected that the US would eventually ask for the UN's 
involvement in Iraq.  It has happened at last, following the 
growing resistance in the Sunni triangle as well as 
reactions by the Shiites. . The Shiites and Sunnis are not 
the only problems for the US - the Kurds should also be 
included in this list.  The Kurds are dreaming of an ethnic- 
based confederation and voice maximalist demands of the US. 
. It was clear from the beginning that the invasion of Iraq 
would open up Pandora's box, and that is exactly what is 
happening in Iraq. . This fact was one of the main motives 
that pushed the Bush administration to look for UN 
assistance." 
 
 
EDELMAN