This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ADANA 0003 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 03-05, 2004 
 
 
¶1. This is the Southeastern Turkey press summary 
for January 03-05, 2004.  Please note that 
Turkish press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch 
for the accuracy of the reports summarized 
here. 
 
 
POLITICAL, SECURITY, HUMAN RIGHTS 
 
 
¶2. Cumhuriyet / Diyarbakir Security Office started 
a computer course for underprivileged children. 
Thirty children are getting training from the 
Diyarbakir police. 
 
 
¶3. Ozgur Gundem / In Van "The Free Election 
Platform" founded by the Democratic People's 
Party (DEHAP) in Van organized its first 
meeting.  After 31 more meetings in the area, 
DEHAP will decide on its Van candidate for the 
local elections. 
 
 
¶4. Vakit, Bolge / Adana DEHAP organized a meeting 
in front of the Adana Human Rights Organization 
building and made a press announcement asking 
for the closure of Imrali Prison. 
 
 
¶5. Ozgur Gundem / In Guclukonak, Sirnak province, 
three Turkish soldiers reportedly died during a 
clash between the Turkish soldiers and the 
People's Defense Forces (an illegal anti- 
government organization.) 
 
 
¶6. Tercuman / The Mardin governorate removed all 
city police guard booths from fixed locations 
and announced that the governorate would be 
using mobile police teams to maintain public 
order in the city.  It is believed that recent 
attacks on police guard booths influenced the 
decision. 
 
 
¶7. Evrensel / The Hatay Democracy Platform 
gathered in front of the Archeological Museum 
and wanted the government to stop transferring 
prisoners to "F" and "D" type prisons 
 
 
¶8. Sabah Guney / Salih El Mellah, head of the 
Aleppo Chamber of Commerce, visited Gaziantep 
businessmen and announced that his chamber 
wants to start new projects with Turkish 
businessmen. 
 
 
¶9. Hurriyet / Reyhanli sub-governor Sukru Cakir 
announced that Turkish citizens would be able 
to visit their relatives and friends in Syria 
during the coming Islamic holidays. 
REID