This record is a partial extract of the original cable. The full text of the original cable is not available.

081723Z Jan 04UNCLAS AMMAN 000199 
 
SIPDIS 
 
SENSITIVE 
 
DEPT FOR NEA/NGA AND PRM/ANE; CPA FOR J.JOHNSON 
 
E.O. 12958: N/A 
TAGS: PREF PREL IZ JO
SUBJECT: REFUGEE RETURNS TO IRAQ:  JORDANIAN RESPONSE 
 
REF: A. STATE 350022 
 
     ¶B. 03 AMMAN 8608 
 
¶1.  (SBU) Refcoord delivered ref a talking points on January 
6 to Mr. Mukhaymer Jamous, Coordinator for UNHCR and Refugee 
Affairs at the Ministry of Interior.  (Minister of State for 
Foreign Affairs Shaher Bak, our previous interlocutor on Iraq 
humanitarian issues, left with the November change of 
government.)  Jamous expressed appreciation for the difficult 
security and economic conditions inside Iraq, as well as 
understanding for the reluctance of UNHCR and CPA to consider 
large-scale, organized returns at this time.  He confirmed 
that the GOJ would not rush to organize its own return 
programs, noting the GOJ had just agreed to keep the 
Ruweished refugee camp on the Iraqi-Jordanian border open 
until April 9 (ref b).  Jamous added that the GOJ continues 
to support the voluntary return of "hundreds" of Iraqis from 
Europe, who transit Jordan as part of IOM's Assisted 
Voluntary Return program.  (NOTE:  CPA receives information 
on these returns directly from IOM.)  He welcomed the 
upcoming visit to Jordan of Iraqi Minister for Displacement 
and Migration Al-Otbee. 
 
¶2.  (U) Refcoord also provided ref a talking points to 
Foreign Minister Muasher's private office. 
 
¶3.  (SBU) Comment:  Our discussions with Jamous were somewhat 
rushed, as he was the MOI's Acting Secretary General on the 
day we met.  We will follow up with more detailed discussions 
after development of the regional refugee return and 
reintegration strategy.  Also, based on our discussions with 
CPA, we understand that Iraqi Minister for Displacement and 
Migration Al-Otbee will be in Amman January 13 for UNHCR 
training and again February 10-11.  We assume that the Iraqi 
embassy will arrange his GOJ meetings; please advise if our 
assistance is needed. 
 
¶4.  (U) CPA Baghdad minimize considered. 
GNEHM