This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000380 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR NP/PTR AND EUR/SE 
 
 
E.O. 12958: N/A 
TAGS: MNUC PARM TU
SUBJECT: RFG: TURKEY IMPOUNDS RADIOACTIVE MATERIAL AND 
HABUR GATE 
 
REF: CURRY EMAIL 21JAN04 
 
 
¶1. (U) Sensitive but Unclassified. 
 
 
¶2. (SBU) This is an urgent action request; see para 2.  In 
response to reftel email indicating the IAEA had received 
reports from Turkish officials that five trucks containing 
presumably orphaned radioactive material had been intercepted 
attempting to cross into Turkey, PolMilOff contacted the 
Ankara Army Attache who is currently at the border.  Turkish 
border officials indicated to the Army Attache that there 
were five trucks in a holding area in which radioactive 
material had been detected.  Border officials were awaiting 
instructions from Ankara to determine the disposition of the 
trucks.  Army Attache has requested border officials hold the 
trucks as long as possible, but if  instructions were 
received from Ankara in the meantime, they may feel compelled 
to turn the trucks back to Iraq. 
 
 
¶3. (SBU) Action Request: Embassy assumes that the GOT will 
not want the trucks to enter Turkey.  Presuming the trucks 
are to be sent back to Iraq, please provide immediate 
guidance as to how to coordinate their transition so that 
they are properly handled on the Iraqi side of the border. 
In the meantime, Embassy will ask MFA to instruct the border 
officials to hold the trucks. 
 
 
¶4. (U) Baghdad minimize considered. 
EDELMAN