This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000080 
 
SIPDIS 
 
SENSITIVE 
 
AF/S FOR S. DELISI, L. AROIAN, M. RAYNOR 
NSC FOR SENIOR AFRICA DIRECTOR J. FRAZER, D. TEITELBAUM 
LONDON FOR C. GURNEY 
PARIS FOR C. NEARY 
NAIROBI FOR T. PFLAUMER 
 
E.O. 12958: N/A 
TAGS: ECPS ECON PGOV ZI
SUBJECT: ECONET IN CLEAR FOR NOW 
 
REF: HARARE 8 
 
¶1.  (SBU) Econet's local chief executive Douglas Mboweni told 
poloff on January 12 that the telecommunications firm had yet 
to hear a word from the GOZ about government media press 
reports suggesting it was in danger of losing its cellular 
phone system operating license (reftel).  Company 
representatives recently broached the subject explicitly with 
officials from POTRAZ, the national telecom regulator, who 
said they knew of no GOZ plans to strip Econet of its 
license.  The government media has made no mention of the 
matter since the initial December 24 attack on Econet in the 
government-controlled Herald and Econet's full page response 
carried by the same paper the following week. 
 
¶2.  (SBU) According to Mboweni, Econet's once troubled 
relationship with POTRAZ has been improving.  He said 
POTRAZ's leadership appreciated the benefits of competition 
in the telecom sector and did not appear "out to get" POTRAZ. 
 He expected recent developments to improve the operating 
environment for telecom firms in Zimbabwe generally during 
the coming year, notwithstanding the obvious challenges 
associated with the country's economic distress.  First, the 
GOZ recently designated the telecom sector as a "productive 
sector," which would qualify it for low interest loans -- an 
opportunity that Econet was planning to exploit.  In 
addition, POTRAZ had approved significant tariff increases 
and was expected to increase the termination rate for 
international calls terminating in Zimbabwe from USD0.03 to 
about USD0.20.  This would help firms address inflation and 
foreign exchange challenges. 
 
¶3.  (SBU) COMMENT: Mboweni's account and the lapse of three 
weeks with no further official mention of Econet's license 
suggest that the initial report signalled politically 
motivated mischief by Information Minister Jonathan Moyo, not 
anti-competitive maneuvers by other telecom players.  In this 
instance, the GOZ apparently will not cut off its nose to 
spite its face, for now preserving Zimbabwe's most successful 
cellular phone operator while foregoing the opportunity 
further to sting Strive Masiyiwa, Econet's principal owner 
and the publisher of the shuttered Daily News. 
SULLIVAN