null
Diana T Fritz  03/15/2007 04:04:17 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 25, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 255 - UNKNOWN)          

TAGS:     PREL, PGOV                                             

Captions: None                                                   

Subject:  UAE FEDERAL NATIONAL COUNCIL SPEAKER ON IRAQ, ROLE OF  
          WOMEN IN POLITICS, VISIT TO U.S.                       

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00255

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO AMB P/M ECON DCM 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:JFMAYBURY
CLEARED: DCM:RAALBRIGHT PAO:HOLSIN-WINDECKER CG:JDAVIS

VZCZCADI937
OO RUEHC RUEHZM RHMFISS
DE RUEHAD #0255/01 0251158
ZNY CCCCC ZZH
O 251158Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3102
INFO RUEHZM/GCC COLLECTIVE
RHMFISS/HQ COALITION PROVISIONAL AUTH BAGHDADC O N F I D E N T I A L SECTION 01 OF 02 ABU DHABI 000255 
 
SIPDIS 
 
STATE FOR NEA/NGA, NEA/PI, NEA/PPD, NEA/ARP 
 
E.O. 12958: DECL: 01/24/14 
TAGS: PREL PGOV KWMN KMPI IZ TC
SUBJECT:  UAE FEDERAL NATIONAL COUNCIL SPEAKER ON 
IRAQ, ROLE OF WOMEN IN POLITICS, VISIT TO U.S. 
 
Ref: Abu Dhabi 211 
 
(U) Classified by Ambassador Marcelle M. Wahba for 
reasons 1.5 (B) and (D). 
 
¶1. (C) Summary: The Ambassador met with Federal 
National Council Speaker Saeed Mohammed Saeed Al 
Kindi on January 21 and discussed Iraq, the future 
role of women in UAE political life, and the 
possibility of sending a delegation of Emirati 
parliamentarians and FNC staff to the United States 
to observe how American political institutions 
function.  On Iraq, Al Kindi warned of fragmentation 
on ethnic and religious lines and expressed support 
for giving the United Nations a greater political 
role in Iraq's political transition.  Al Kindi stated 
that there were no barriers to women being appointed 
to the FNC, and that it was up to the rulers of each 
of the seven emirates to make such appointments.  He 
welcomed the opportunity for parliamentarians to 
visit the United States and appointed the FNC 
Secretary General to work out the details with the 
 
SIPDIS 
Embassy.  End Summary. 
 
¶2. (U) The Ambassador called on FNC Speaker Al Kindi 
on January 21.  Also present at the meeting were FNC 
Secretary General Mohammed Salem Al Mazrouie, and 
 
SIPDIS 
Abdul Rahman Al Shamsi, Assistant Secretary General 
for Legislative and Parliamentary Affairs.  Polchief 
accompanied the Ambassador. 
 
¶3. (C) On Iraq, Al Kindi was insistent that the 
country's future government not be based on ethnic or 
religious composition.  Iraqis, he added, need to 
work for the future of their nation, not for 
individual group interests.  This view tracks with 
the views of other senior UAE leaders (see reftel). 
Al Kindi said everyone in the Gulf region should play 
a role in helping Iraq through this transition 
period.  Iraqis have been destroyed by 35 years of 
rule by Saddam Hussein, he said.  If left to their 
own devices, the Iraqis would split up into religious 
or ethnic groups, a detrimental development the UAE 
would not want to see. 
 
¶4. (U) Concerning the future political role of women 
in the UAE, Al Kindi said that there is nothing in 
UAE law that opposes this.  He said it is up to the 
rulers of each emirate to make appointments.  (Note: 
Shaykha Fatima, the wife of UAE President Shaykh 
Zayed, has called for the admission of women into the 
FNC.  End note.)  The FNC has 40 members drawn from 
the emirates on the basis of their population, with 
eight each from Abu Dhabi and Dubai, six each for 
Sharjah and Ras al-Khaimah, and four each for 
Fujairah, Umm Al-Qaiwain and Ajman.  Al Kindi said 
that Emirati women work in many companies and 
government ministries, and noted that a number of 
women had been appointed recently to the Sharjah 
Consultative Council.  Women occupy more than half 
the positions in the FNC general secretariat.  Al 
Kindi told the Ambassador that he believes the role 
of women in the economy, society, and employment will 
expand in the near future. 
 
¶5. (U) The Ambassador and Al Kindi reviewed U.S.-UAE 
bilateral relations in many fields, including 
commerce, the military, and law enforcement.  The 
Ambassador also assured Al Kindi that the USG was 
taking steps to reverse the trend toward declining 
UAE student enrollments in American colleges by 
conducting outreach programs on new visa procedures. 
The Ambassador said that the Embassy wanted to 
propose a visit to the United States by UAE 
parliamentarians and their staff to learn about how 
the American legislative system functions.  Al Kindi 
was very receptive to the idea, which our mission had 
discussed previously with FNC member and former 
International Visitor recipient Ali Jassem.  Ali 
Jassem heads the radio station in Umm Al Qaiwain 
emirate.  Post is inquiring with the Department about 
funding options, including MEPI and the International 
Visitor program. 
 
¶6. (U) Al Kindi explained that a principal goal of 
the FNC is to look after the country's economic and 
business interests.  These are the important issues 
that move a nation forward and keep it on the right 
track, he said.  The reason the UAE has opened its 
doors to people of many nationalities and treated 
them very well is because it recognizes their 
valuable contribution to the economy, he said.  The 
FNC has a legislative role under the constitution and 
is responsible for examining and, if necessary, 
amending, proposed federal legislation.  The FNC has 
the power to summon and to question any federal 
minister, as it did recently when it grilled Shaykh 
Nahyan bin Mubarak Al Nahyan, the minister of higher 
education and scientific research, over the education 
system's failure to produce qualified graduates to 
fill jobs on the local economy. 
 
¶7. (U) Biographical notes: Saeed Mohammed Saeed Al 
Kindi was elected by his FNC peers as Speaker of the 
Federal National Council on February 18, 2003.  He 
was appointed to the FNC in February 1993.  A Dubai 
businessman, Al Kindi is chairman of the Al Ghandi 
(variation on the spelling of his name) group of 
companies, which includes National Auto (GMC), Al 
Ghandi Auto (Fiat and Lancia), Al Ghandi General 
Trading (Philips), and various contracting, freight, 
real estate and construction companies.  He is 
currently Deputy Chairman of the Board for the Dubai 
Commercial Bank, a board member of the Zayed Program 
for Housing, and a member of the Dubai Economic 
Council.  He serves on a committee responsible for 
resolving rental disputes between landlords and 
tenants in Dubai.  He was born on June 15, 1943. 
 
WAHBA