This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS THE HAGUE 000098 
 
SIPDIS 
 
SENSITIVE 
 
EB 
 
E.O. 12958: N/A 
TAGS: EAID ECON EFIN IZ NL
SUBJECT: IRAQ:  EMBASSY RE-DELIVERED IFC DEMARCHE TO THE 
DUTCH 
 
REF: A. STATE 03841 
 
     ¶B. THE HAGUE 03037 
 
¶1.     (SBU) Post re-delivered talking points on the IFC 
Small Business Fund for Iraq to Netherlands Ministry of 
Finance Official Ammarens Bruggenkamp.  Ms. Bruggenkamp said 
she still does not have a definite GONL position on IFC 
funding but would re-submit the request for consideration at 
the MOF. 
 
¶2.     (SBU) Post notes that Finance Minister Zalm will have 
a pull-aside meeting with U/S Larson at Davos.  We suggest 
that this meeting might be a good opportunity to raise the 
question of Dutch support for the IFC. 
SOBEL