This record is a partial extract of the original cable. The full text of the original cable is not available.

210831Z Jan 04UNCLAS HARARE 000112 
 
SIPDIS 
 
STATE FOR AF/S AND AF/EX 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR AMANDA HILLIGAS 
TREASURY FOR OREN WYCHE-SHAW 
PASS USTR FLORIZELLE LISER 
STATE PASS USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: ECON EINV ETRD PGOV ZI
SUBJECT: Stronger Zimdollar Slows Inflation 
 
 
¶1. Summary: A 35-40 percent stronger zimdollar has caused 
the pace of year-on inflation to slow from 620 to 599 
percent.  This is the first reduction in Zimbabwe's 
inflation rate since March 2002, when it fell from 116 to 
113 percent.  The crucial question remains:  Can the 
Reserve Bank (RBZ)'s new currency auctions hold the rate 
at this level as demand for U.S. dollars increases?  End 
Summary. 
 
Auctions still successful 
------------------------- 
¶2. Zimbabwe's currency auctions have worked well, moving 
the GOZ away from an unrealistic official rate of 
Z$824:US$ to a market rate of Z$3900:US$.  At present, 
the RBZ has been able to name its rate, since supply far 
exceeds demand for U.S. dollars.  However, demand is 
picking up.  In the three auctions held so far, demand 
for available U.S. dollars has grown rapidly: 
 
Jan 12 -  US$ 0.5 million 
Jan 15 -  US$ 1.2 million 
Jan 19 -  US$ 4.2 million 
 
Obviously, the RBZ does not have an unlimited supply of 
U.S. dollars.  At some point in the next month, it is 
possible demand will exceed supply at the present 
exchange range.  The RBZ must then decide whether it 
allows the auction rate to drift upwards.  If it 
suppresses the auction rate, however, business will 
migrate once again to the parallel market. 
 
¶3. The zimdollar's enhanced buying power seems to have 
brought down year-on inflation.  Monthly inflation fell 
to 11.2 percent in December after peaking at 34 percent 
in November.  However, prices still rose in each of the 
10 groupings in the consumer price index. 
 
Comment 
------- 
¶4. Although the GOZ is enjoying the success of its 
currency auctions, it will have to do a great deal more 
to turn the economy around.  Artificially low lending 
rates and surging fees for parastatal services continue 
to exert inflationary pressures.  Public spending is out- 
of-control.  (We are told one ministry has already begun 
preparing its supplemental funding submission in the 
first month of the budget year.) Forcing exporters to 
surrender 25 percent of earnings at an ultra-low official 
rate beats the previous arrangement but still depresses 
exports.  Post-land reform agriculture remains weak and 
the tobacco harvest - traditionally accounting for one- 
third of export revenue - may fall another 25 percent in 
¶2004.  It remains to be seen how RBZ Governor Gideon Gono 
will cope with these challenges. 
 
Sullivan