This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 YEREVAN 000165 
 
SIPDIS 
 
DEPT FOR EUR/CACEN, EUR/ACE, DRL 
EUR/CACEN FOR EUGENIA SIDEREAS AND MARGARET PAWLICK 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: PREL PHUM TU AM
SUBJECT: MFA ENTHUSIASTIC ABOUT ISTANBUL-YEREVAN 
FLIGHTS 
 
REF: 03 ISTANBUL 1847 
 
¶1. (U) Sensitive But Unclassified.  Please treat 
accordingly. 
 
------- 
SUMMARY 
------- 
 
¶2. (SBU) MFA officials told us recently that they 
consider the weekly Yerevan-Istanbul flights an 
important part of efforts to improve relations 
between the two countries.  MFA Turkey Desk Officer 
Anahit Harutunyan said the MFA is "more than a 
little enthusiastic" about this and future travel 
routes with Turkey, including new charter flights 
operated by Tower Aviation.  Post research revealed 
that local travel agencies are aware of the Tower 
Aviation flights, but Armavia's well-established 
marketing strategy gives it a clear advantage in the 
Armenian market.  End summary. 
 
--------------------------------------------- -- 
MFA ENTHUSIASTIC ABOUT ISTANBUL-YEREVAN FLIGHTS 
--------------------------------------------- -- 
 
¶3. (SBU) MFA officials told us recently that weekly 
Yerevan-Istanbul flights are an important part of 
efforts to improve relations between the two 
countries.  MFA Turkey Desk Officer Anahit 
Harutunyan conveyed the MFA's enthusiasm about the 
popularity and commercial viability of these 
flights.  She pointed to their success as an 
indication of things to come once the Turkish- 
Armenian border is opened and other travel routes 
are established.  Harutunyan said the MFA was 
watching the newly established Tower Aviation 
flights with great interest (reftel).  She said she 
was aware of marketing obstacles Tower Aviation had 
experienced from the Armenian side while starting up 
its operations.  MFA Middle East Department Head 
Karen Mirzoyan confirmed the GOAM's position that 
more flights were good for the local economy and 
evolving bilateral relations and therefore had full 
MFA support. 
 
----------------------------------------- 
ARMAVIA'S MARKETING GIVES IT AN ADVANTAGE 
----------------------------------------- 
 
¶4. (U) Despite the existence of two travel options 
to Istanbul from Armenia, Armavia Airways appears to 
maintain a strong hold on the local market through 
well-established marketing ties with travel 
agencies.  (Note:  Russian SibAir owns 70 percent of 
Armavia while a local Armenian investor owns the 
remaining 30 percent.  Armavia operates slightly 
more than half of the international flights 
departing Yerevan, followed by Aeroflot, British and 
Austrian Airlines.  End note.)  Post research 
revealed that local travel agents were aware of 
Tower Aviation's route to Istanbul from Yerevan but 
were more comfortable with booking tickets on 
Armavia.  Travel agents said they would be more 
willing to use Tower Aviation once it demonstrated a 
reliable track record and offered promotional 
materials and specials similar to Armavia's.  There 
did not appear to be overt systemic obstacles to 
purchasing a Tower Aviation ticket from Armenia. 
One travel agent reported a technical "glitch," 
however, that made reservations on Tower Aviation 
more labor-intensive since Tower Aviation listed 
itself as a charter and not regular commercial 
airline. 
 
------------------------------------------ 
A SNAPSHOT OF PEOPLE-TO-PEOPLE CONNECTIONS 
------------------------------------------ 
 
¶5. (SBU) Customers aboard the Yerevan-Istanbul 
flights are mostly Armenian "suitcase traders" who 
purchase goods in Turkey for resale in Armenia 
(reftel).  An informal survey by Post of one of the 
flights in mid-December 2003 revealed that 60 
percent of travelers were textile merchants while 30 
percent operated small household electronics or 
novelty businesses.  The remaining travelers were 
executives or Turkish-Armenians visiting family in 
either country.  Only a handful of travelers were 
Turkish citizens returning from Yerevan.  The 
majority of business travelers did not speak Turkish 
but claimed it did not hamper their ability to 
operate in Turkey.  They claimed that Turkish- 
Armenian friends or relatives often serve as 
translators for Armenians during these buying trips. 
According to one Armenian traveler, anti-Armenian 
discrimination did not pose a problem while in 
Turkey "unless conversation changes to politics or 
history."  "We make better business partners than 
friends," he told Poloff. 
 
------- 
COMMENT 
------- 
 
¶6. (SBU) Flights between Yerevan and Istanbul 
provide the most consistent examples of successful 
Armenian-Turkish linkages at the grassroots level. 
FM Oskanian reportedly points to these flights 
during meetings with Turkish FM Gul as proof that 
open borders between the two countries will bring 
commercial success.  The MFA, while aware of 
important Armenian business interests in Armavia, 
appears more interested in increasing travel routes 
between the two countries than in protecting any 
single business interest.  Tower Aviation's 
obstacles in getting off the ground in Armenia 
appear more directly related to marketing problems 
than systemic pressure from the GOAM.  End comment. 
 
¶7. (U) This cable has been coordinated with Embassy 
Ankara. 
ORDWAY