This record is a partial extract of the original cable. The full text of the original cable is not available.

061108Z Jan 04C O N F I D E N T I A L SECTION 01 OF 02 COLOMBO 000016 
 
SIPDIS 
 
OFFICIAL INFORMAL 
 
FOR SA/INS 
 
E.O. 12958:  DECL:  01/06/14 
TAGS: AMGT CE MV LTTE
SUBJECT:  OFFICIAL INFORMAL NUMBER 001 (01/06/04) 
 
 
CLASSIFIED BY AMBASSADOR JEFFREY J. LUNSTEAD FOR REASONS 1.5 
b and d. 
 
 
CONTENTS:  POSSIBLE OPENING OF JAFFNA LIBRARY? 
-          PRESIDENT GAYOOM RUSHES HOME FROM SAARC 
-          TAMIL PARTY RAISES ISSUE OF LTTE SECESSION 
-          UNP CHAIRMAN ON COHABITATION 
 
 
POSSIBLE OPENING OF JAFFNA LIBRARY? 
----------------------------------- 
¶1.  (C) FYI.  During a January 5 meeting with the Ambassador 
(see Septel), Hindu Affairs Minister T. Maheswaran mentioned 
that the long-delayed reopening of the rebuilt Jaffna 
Library may quietly take place in the next two to three 
weeks.  (Early in 2003, the Tigers made clear that they did 
not want the library to reopen, thwarting GSL plans to take 
credit for the reconstruction effort with a large 
rededication ceremony.)  Although Maheswaran is close to the 
Tigers, it remains unclear to us whether the LTTE is now on 
board for the quiet reopening he mentioned.  The Minister 
responded positively to the Ambassador's offer of a possible 
"American Corners" section for the library. (POL) 
 
PRESIDENT GAYOOM RUSHES HOME FROM SAARC 
--------------------------------------- 
¶2.  (C) FYI.  We understand that Maldivian President Gayoom 
had to leave the SAARC summit in Islamabad quite suddenly on 
Monday, January 5.  Various rumors are flying around as to 
why.  We checked with Male'-based UNDP Country 
Representative Min Pham (Amcit -- please protect), who told 
us that one rumor is that that Gayoom left due to a 
worsening in the political situation.  Pham said there's yet 
another rumor that it was only a family wedding that 
prompted his early departure.  It's also rumored that 
Gayoom's son Farish Maumoon is in trouble, possibly in 
scandalous ways involving corruption and drug use. 
 
¶3.  (C) In other Maldives-related news, POL is planning to 
meet with representatives of the anti-Gayoom Maldivian 
Democratic Party (MDD) (mentioned in 03 Colombo 2201) soon. 
The party is based outside of the Maldives where political 
parties are prohibited by the GoRM.  The MDD reps contacted 
the Pol Section and we think it's wise to hear what the 
group is about. (POL) 
 
TAMIL PARTY RAISES ISSUE OF LTTE SECESSION 
------------------------------------------ 
¶4.  (C) FYI.  At its annual convention held on January 4 in 
the northern city of Jaffna, the pro-Tiger All Ceylon Tamil 
Congress (ACTC) declared that the "The Tamil people will 
have to exercise their right to self determination and 
secede if the political impasse in Colombo were to 
continue," according to a report on pro-Tiger website 
"TamilNet."  Also at the convention, A. Vinayagamoorthy and 
¶G. Ponnambalam were re-elected as president and secretary of 
the party, respectively.  Both men, who are TNA MPs, are 
known to be very pro-Tiger.  We had seen a recent email and 
attachment from the desk that mentioned the theoretical 
possibility of the Tigers seceding some time down the road 
if the impasse continues, based on comments made in 
Prabhakaran's so-called "Heroes' Day" address.  We wanted to 
flag the related communication from this, Sri Lanka's oldest 
Tamil party, and ask if the desk had heard anything else re 
this matter.  Other than the ACTC mention, we've only heard 
slight whisperings on this issue.  (POL) 
 
UNP CHAIRMAN ON COHABITATION 
---------------------------- 
¶5.  (C) FYI.  On January 5, we spoke with United National 
Party (UNP) chairman Malik Samarawickrama, who has been the 
PM's key representative on the joint committee discussing 
cohabitation issues.  Samarawickrama mentioned the 
following: 
 
-- The Samarawickrama-Tittawella committee has "no immediate 
plans to meet." 
 
-- When Manu Tittawella returns to Sri Lanka around January 
10 from an overseas trip, it is possible there will be 
another round of meetings, but that is not confirmed. 
 
-- Malik said he was "always hopeful" about the cohabitation 
situation, but not convinced it could be worked out.  He did 
not elaborate on any other options the PM may or may not be 
considering. 
 
We flag Samarawickrama's comments because we have seen some 
press pieces and other material in which representatives of 
the PM and the President variously state that the committee 
is definitely set to meet.  Sararawickrama did not confirm 
that. (POL) 
 
LUNSTEAD