This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ADANA 0006 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 08, 2004 
 
 
¶1. This is the Southeastern Turkey press summary 
for January 08, 2004.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch 
for the accuracy of the reports summarized 
here. 
 
 
POLITICAL, SECURITY, HUMAN RIGHTS 
 
 
 
 
¶2. Ozgur Gundem / Hamdullah Akitan, an Ozgur 
Gundem reader, claimed he was: 1) stopped by 
the police for buying Ozgur Gundem; 2) had his 
house raided in the middle of the night and; 3) 
then he was detained by the police.  Akitan 
claimed that the police tortured him during his 
detention. 
 
 
¶3. Milliyet / The Adana Fire Brigade requested 
assistance from the Incirlik Air Base Fire 
Department on January 7.  The Incirlik Air Base 
Fire Department provided assistance with water 
supplies. 
 
 
¶4. Milliyet, Hurriyet / The first snow in Adana in 
12 years, on January 7, was reported in the 
higher districts of Suleyman Demirel, 100. Yil, 
Kurttepe, on January 7. 
REID