This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 COLOMBO 000043 
 
SIPDIS 
 
SENSITIVE 
 
OFFICIAL INFORMAL 
 
FOR SA/INS 
 
E.O. 12958:  N/A 
TAGS: AMGT CE MV
SUBJECT:  OFFICIAL INFORMAL NUMBER 003 (01/09/04) 
 
 
SENSITIVE BUT UNCLASSIFIED - PROTECT ACCORDINGLY. 
 
CONTENTS:  PARLIAMENT TO PROBE SAFEHOUSE RAID 
-          PRESIDENT SHUFFLES DEPARTMENTS TO NEW MINISTRY 
-    COMMITTEE TO STUDY ANTI-CONVERSION LEGISLATION 
-    PRIVATE SECTOR READY TO JOIN THE FRAY - BUT HOW? 
-          ROGER WINTER VISIT 
 
PARLIAMENT TO PROBE SAFEHOUSE RAID 
---------------------------------- 
¶1.  (U) FYI.  On January 8, Parliament passed a motion to 
appoint a parliamentary select committee to examine the 
differences between the findings of two reports on the 2002 
police raid of a Sri Lanka Army safehouse.  As reported in 
03 Colombo 2121, a retired judge commissioned by President 
Kumaratunga to probe into the raid released findings that 
indirectly blamed the PM, his assistants, and several 
ministers of being aware of the raid but doing nothing to 
stop it.  (Note:  An Army court of inquiry issued a report 
in 2002 that found no evidence of high-level government 
official foreknowledge of the raid, in contradiction to the 
subsequent report by the Presidential Commission.)  The 
motion to establish the committee passed despite opposition 
from the President's People's Alliance (PA) party, as well 
as the extremist Marxist Janatha Vimukthi Peramuna (JVP). 
(POL) 
 
PRESIDENT SHUFFLES DEPARTMENTS TO NEW MINISTRY 
--------------------------------------------- - 
¶2.  (U) On January 2, President Kumaratunga issued a gazette 
notification removing five departments -- Prisons, 
Immigration and Emigration, Registration of Persons, 
Registration of Persons of Indian Origin, and Census and 
Statistics -- from the Ministry of Defense, and transferring 
them to the newly-created Ministry of Internal Security. 
(Note:  As reported in 03 Colombo 2179, the Internal 
Security Ministry was established by the President on 
December 19.  At that time, the majority of departments in 
the old Interior Ministry were moved to the Defense 
Ministry, leaving the newly created Interior Security 
Ministry with only the police departments.)  Although the 
Census Department is listed as being removed from the 
Defense Ministry in the January 2 gazette, it does not show 
up on the list of departments added to the Internal Security 
Ministry.  Mission has spoken to the government printer who 
assures us this is merely a technical glitch. Moving these 
portfolios back to the "Interior" (now renamed) ministry 
corrects one of the obvious oddities about the December 19 
move and underscores that the exercise had a "poorly thought 
out" air about it.     (POL) 
 
COMMITTEE TO STUDY ANTI-CONVERSION LEGISLATION 
--------------------------------------------- - 
¶3.  (U) FYI.  In response to the fasting protest of Buddhist 
monks over the need for "anti-conversion" legislation, 
Buddhist Affairs Minister Lokubandara agreed to set up a 
committee of Buddhist clergy to consult on such proposed 
legislation.  This 31-member committee, which includes 
clergy from around the island and representatives of all 
three major Sri Lankan Buddhist sects, is scheduled to have 
its inaugural meeting on January 9.  This committee is in 
addition to the interfaith ministerial committee which is 
also evaluating proposed anti-conversion legislation (see 
Colombo 3).  (POL) 
 
PRIVATE SECTOR READY TO JOIN FRAY - BUT HOW? 
-------------------------------------------- 
 
¶4. (U) In a boisterous session yesterday, over 300 high 
level business reps debated actions to push the PM and CBK 
toward resolution.  The meeting was called by JBIZ, an 
organization comprised of chambers and business associations 
that represents the majority of the private sector. 
Suggestions for actions ranged from strikes, demonstrations 
and refusal to pay taxes to consensus building, hiring 
professional lobbyists and meetings with both parties. 
Another option raised was to hold all Provincial Elections 
on the same day and use them as a referendum on this issue. 
Due to the wide range of opinions, it was not surprising 
that no course of action was decided. JBIZ was to come up 
with a plan within 24 hours. 
 
¶5.  (SBU) Comment: Until now, there had been some private 
sector reaction to the political squabble, including 
individual meetings with PM and CBK, Chamber of Commerce 
meetings and some press interviews of business leaders. 
Though no consensus was reached yesterday, the fact that 
this sector of civil society, representing a large number of 
citizens, has come together and is exploring peaceful, but 
strong, actions to express their frustration with the 
situation is healthy.  If the business sector is as divided 
as the population appears to be over which side is right and 
what the final solution should be, however, their entry into 
the fray may not prompt faster resolution. 
 
ROGER WINTER VISIT 
------------------ 
¶6. (U)  As you may be aware, Roger Winter of USAID will 
visit here the week after next, with trips to Jaffna and 
Puttulam.  The schedule is well in hand.  We suggest SA 
invite Winter over for a general political and policy 
briefing before his visit.  FYI - when AMB and DCM were 
fellow desk officers in AF/E in the late 1980s, they both 
worked with Winter, who was then at the U.S. Committee for 
Refugees. 
 
LUNSTEAD