This record is a partial extract of the original cable. The full text of the original cable is not available.id: 13076
date: 1/7/2004 11:25
refid: 04BOGOTA92
origin: Embassy Bogota
classification: CONFIDENTIAL
destination: 04SECSTATE443
header:
This record is a partial extract of the original cable. The full text of the original cable is not available.


 

----------------- header ends ----------------

C O N F I D E N T I A L BOGOTA 000092 
 
SIPDIS 
 
WHA FOR A/S NORIEGA 
 
SECOND C O R R E C E T E D  C O P Y (CORRECTED MISSPELLED WORD) 
 
E.O. 12958: DECL: 01/06/2014 
TAGS: PREL KSUM CO OAS
SUBJECT: AMBASSADOR DEMARCHES PRESIDENT AND FM ON SPECIAL 
SUMMIT 
 
REF: SECSTATE 443 
 
Classified By: Ambassador William B. Wood for reasons 
1.5 (b) and (d). 
 
 
¶1. (C) As requested by reftel, Ambassador Wood demarched President 
Uribe on January 4, 2004 and Foreign Minister Carolina Barco on 
January 5, both in the company of Senator Bill Frist.  In the 
meeting with Barco, Senator Frist himself urged Colombian support 
for USG proposals at the Special Summit of the Americas.  Ambassador 
Wood then outlined the key commitments -- transparency and anti- 
corruption; accountability in education; firm dates for economic 
reform and HIV/AIDS treatment; and anti-terrorism -- noting that 
they would benefit all concerned.  Both Uribe and Barco expressed 
general support for USG goals.  The GOC Special Summit lead, 
Vice-Minister Camilo Reyes, said he would cooperate with the USG 
delegation to achieve an action-oriented declaration with specific 
milestones. 
 
¶2. (C) In a follow up conversation with the MFA North America 
Desk Officer on January 6, poloff was told that GOC would support 
all USG Summit points. 
 
¶3. (U) President Uribe and Minister Barco plan to arrive in 
Monterrey on January 12 at approximately 3:00 p.m. and to depart 
January 13 at 6:00 p.m. 
 
WOOD 

=======================CABLE ENDS============================