This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 000349 
 
SIPDIS 
 
SENSITIVE 
 
DEPT FOR NEA AND PRM 
 
E.O. 12958: N/A 
TAGS: PREF PREL KPAL KWBG IS JO
SUBJECT: BAQA'A REFUGEE CAMP LEADERS TELL STAFFDEL ISRAEL'S 
SECURITY BARRIER IS A "MOCKERY" OF TWO-STATE SOLUTION 
 
 
¶1.  (SBU) Summary and comment:  GOJ-appointed leaders from 
Baqa'a refugee camp told staffdel Nordquist January 13 that 
construction of the security barrier in the West Bank is a 
"mockery" of the peace process and a direct threat to U.S. 
plans for a two-state solution.  They warned that current 
Israeli policies would engender more hatred; the only 
solution is for Israel to end the occupation.  In comparison 
to previous conversations with Baqa'a leaders, these 
Palestinian refugees' confidence in the U.S. ability to make 
peace in the region seems shaken by Israel's construction of 
the security barrier and the concomitant new "facts on the 
ground."  End summary and comment. 
 
¶2.  (U) During a January 13 meeting with staffdel Nordquist, 
leaders from the GOJ-appointed Baqa'a refugee camp 
improvement committee repeated a familiar plea for a 
"legitimate solution" to the Palestinian refugee problem, 
based on UN resolutions 181, 194, 242 and 338.  The camp 
committee told the staffel Palestinian refugees have "high 
hopes" that the U.S. will push for a more equitable, fair 
approach to the Israeli-Palestinian conflict and praised 
President Bush's plan for a two-state solution by 2005 as the 
"crown" of a legitimate solution. 
 
¶3.  (U) Camp leaders nevertheless expressed great concern 
that the Israeli security barrier under construction in the 
West Bank would derail U.S. plans for a two-state solution, 
characterizing the barrier as a "mockery" of the peace 
process.  If the barrier were being erected on Israeli 
territory, one committee member said, Palestinians would have 
no problem with the barrier.  Yet construction of the barrier 
on "half of the West Bank" (sic) turns the security barrier 
into a land grab on the pretext of security.  Telling the 
staffdel that Palestinian suffering in the West Bank and Gaza 
already was "beyond imagination," camp committee members 
predicted that current Israeli policies -- including 
construction of the barrier -- would engender still more 
hatred.  While disavowing any personal support for terrorism, 
camp committee members said that under current circumstances 
Palestinians "cannot stop their resistance to the 
occupation."  The only way to end the current conflict, 
according to the camp committee, is for Israel to demonstrate 
a genuine intent to end the occupation of the West Bank and 
Gaza.  Referring again to the "new Berlin wall," one 
committee member said the U.S. could not expect Israel to 
take steps toward peace on its own and greater U.S. 
engagement was required to preserve President Bush's vision 
of a two-state solution.  Without that engagement, the 
committee said, Israel's security barrier makes the two-state 
solution "null and void." 
 
¶4.  (SBU) Comment:  GOJ-appointed camp committee members tend 
to reflect the most moderate views among the Palestinian 
refugee community.  Their criticisms of U.S. policy 
invariably are tempered with strong affirmations of 
friendship for the U.S. people and confidence that the U.S. 
Government will take the necessary steps to secure peace.  In 
comparison to previous conversations with this group, 
Palestinian refugees' confidence in the U.S. ability to make 
peace in the region seems to have been shaken by construction 
of the security barrier in the West Bank and the concomitant 
creation of what these Palestinians have interpreted as 
irreversible facts on the ground. 
 
¶5.  (U) Staffdel Nordquist did not have the opportunity to 
review this cable. 
GNEHM