This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS BRATISLAVA 000043 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: EFIN ECON LO
SUBJECT: COUNTRY CLEARANCE FOR INTERMITTENT TREASURY ADVISOR 
MICHAEL BURR. 
 
REF: 071407Z JAN 04 
 
¶1.   EMBASSY BRATISLAVA WELCOMES MICHAEL BURR AND GRANTS 
  COUNTRY CLEARANCE FOR THE PERIOD OF JANUARY 27 TO FEBRUARY 5, 
  ¶2004. THE EMBASSY POINT OF CONTACT FOR YOUR VISIT IS DAVID 
  NOBLES, ECONOMIC OFFICER. PHONE NUMBER IS +420-2-5922-3394 
  (OFFICE). THE FAX LINE IS +420-2-5922-3109. CELL PHONE NUMBER 
  OF DUTY OFFICER IS +420-903-703-666. POST UNDERSTANDS NO 
  FURTHER ASSISTANCE IS REQUESTED. 
 
¶2.   SECURITY CLEARANCES AND BUILDING ACCESS: IF NECESSARY, THE 
  REGIONAL SECURITY OFFICER WILL PROVIDE A TEMPORARY EMBASSY 
      BADGE FOR YOU. HOWEVER A CLEAR TELEGRAPHIC INDICATION OF YOUR 
  SECURITY LEVEL MUST BE PROVIDED FOR UNESCORTED ACCESS INTO ANY 
  MISSION FACILITY. 
 
¶3.   COMPUTER ACCESS TO MISSION FACILITIES: PRIVATELY OWNED 
  LAPTOPS AND PERSONAL COMPUTERS (INCLUDING PALM PILOTS), 
  PERIPHERALS, DISKETTES AND TAPES ARE PROHIBITED IN ALL MISSION 
  FACILITIES. TRAVELERS WITH UNITED STATES GOVERNMENT (USG) OWNED 
  UNCLASSIFIED LAPTOP OR NOTEBOOK COMPUTERS, PERIPHERALS, 
  DISKETTES AND TAPES MUST RECEIVE RSO/IPO AUTHORIZATION PRIOR TO 
  BEING GRANTED ACCESS TO U.S. MISSION BUILDINGS.  USG-OWNED 
  CLASSIFIED COMPUTERS MUST BE SENT TO POST VIA CLASSIFIED 
  DIPLOMATIC POUCHES. CLASSIFIED EQUIPMENT MUST BEAR EXTERNAL USG 
  BAR CODES, INVENTORY NUMBERS, AND CLASSIFICATION MARKING 
  COMMENSURATE WITH THE HIGHEST LEVEL OF INFORMATION PROCESSED ON 
  THE SYSTEM. 
 
¶4.   SECURITY: THE U.S. GOVERNMENT REMAINS DEEPLY CONCERNED 
  ABOUT THE SECURITY OF U.S. CITIZENS OVERSEAS. U.S. CITIZENS ARE 
  CAUTIONED TO MAINTAIN A HIGH LEVEL OF VIGILANCE, TO REMAIN 
  ALERT AND TO TAKE APPROPRIATE STEPS TO INCREASE THEIR SECURITY 
  AWARENESS. THERE ARE INCREASING INDICATIONS THAT AL-QAIDA IS 
  PREPARING TO STRIKE U.S. INTERESTS ABROAD. IT IS EXPECTED THAT 
  AL-QAIDA WILL STRIVE FOR NEW ATTACKS DESIGNED TO BE MORE 
  DEVASTATING THAN THE SEPTEMBER 11 ATTACK, POSSIBLY INVOLVING 
  NON-CONVENTIONAL WEAPONS SUCH AS CHEMICAL OR BIOLOGICAL AGENTS. 
  TERRORIST ACTIONS MAY INCLUDE, BUT ARE NOT LIMITED TO, SUICIDE 
  OPERATIONS, HIJACKINGS, BOMBINGS OR KIDNAPPINGS.  THESE MAY 
  INCLUDE FACILITIES WHERE U.S. CITIZENS AND OTHER FOREIGNERS 
  CONGREGATE OR VISIT, INCLUDING RESIDENTIAL AREAS, CLUBS, 
  RESTAURANTS, PLACES OF WORSHIP, SCHOOLS, HOTELS, OUTDOOR 
      RECREATION EVENTS OR RESORTS. U.S. CITIZENS SHOULD REMAIN IN A 
  HEIGHTENED STATE OF PERSONAL SECURITY AWARENESS WHEN ATTENDANCE 
  AT SUCH LOCATIONS IS UNAVOIDABLE.  EMBASSY BRATISLAVA 
  FACILITIES REMAIN AT A HEIGHTENED STATE OF ALERT.  THESE 
  FACILITIES MAY TEMPORARILY CLOSE OR SUSPEND PUBLIC SERVICES 
  FROM TIME TO TIME TO ASSESS THEIR SECURITY POSTURE. 
 
¶5.   THE SLOVAK REPUBLIC HAS A +ACI-MEDIUM+ACI- RATE OF CRIME, ALTHOUGH 
  VIOLENT CRIME IS RELATIVELY UNCOMMON.  VISITORS ARE URGED TO 
  EXERCISE REASONABLE PRECAUTIONS.  IF YOU MUST WALK ALONE AT 
  NIGHT, KEEP TO POPULOUS AND WELL-LIT AREAS.  PAY ATTENTION TO 
  YOUR WALLET, PURSE, HANDBAG AND CELLULAR TELEPHONE, AS ALL ARE 
  POPULAR TARGETS OF THE LOCAL THIEVES.  THE LOCAL PICKPOCKETS 
  ARE PROFESSIONAL AND MOST ACTIVE DURING THE SUMMER.  THEY TEND 
  TO UTILIZE DISTRACTION TECHNIQUES TO CONFUSE THEIR TARGET, 
  PREFERRING LOCATIONS SUCH AS SHOPPING CENTERS, MARKETS AND 
  PUBLIC TRANSPORTATION IN THE VICINITY OF THE +ACI-OLD TOWN+ACI-, NEAR 
  MAJOR HOTELS WHERE FOREIGNERS STAY AND TOURIST SITES, AND THE 
  NIGHT TRAINS TO PRAGUE AND WARSAW. POWER STRUGGLES WITHIN THE 
  ORGANIZED CRIME, WHICH CAN BE VIOLENT, OCCUR FROM TIME TO TIME. 
  THIS ACTIVITY IS NOT/NOT DIRECTED AGAINST AMERICANS OR OTHER 
  FOREIGNERS.  THE RATE OF AUTO THEFT, WHICH IS ALSO CONNECTED TO 
  ORGANIZED CRIME, IS VERY HIGH IN BRATISLAVA.  UP-MARKET 
  EUROPEAN AND AMERICAN CARS ARE PREFERRED TARGETS.  THE USE OF 
  ALARM SYSTEMS OR ANTI-THEFT DEVICES IS STRONGLY ENCOURAGED. 
 
¶6.   MEDICAL: IF YOU EXPERIENCE A MEDICAL EMERGENCY AFTER WORK 
  HOURS, CONTACT THE EMBASSY DUTY OFFICER AT CELLPHONE 
  0903-703-666. IF YOU CANNOT REACH THE DUTY OFFICER, THE EMBASSY 
  HAS A CONTRACT WITH AN ENGLISH SPEAKING SLOVAK DOCTOR, DR. 
  CAPOVA, WHO IS AVAILABLE 24 HOURS A DAY TO PROVIDE 
      CONSULTATIONS AND ARRANGE TREATMENT AT LOCAL HOSPITALS. DR. 
  CAPOVA CAN BE REACHED AT 6252 5068 (HOME) OR AT 0904 637 836 
  (CELL PHONE). TELL DR. CAPOVA THAT YOU ARE WITH THE U.S. 
  EMBASSY AND REQUIRE EMERGENCY ASSISTANCE. IF NECESSARY, DIAL 
  155 TO CONTACT THE CITY AMBULANCE SERVICE. 
 
THAYER 
 
NNNN