This record is a partial extract of the original cable. The full text of the original cable is not available.

211454Z Jan 04UNCLAS ABUJA 000111 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ECON PGOV NI
SUBJECT: NIGERIA: PRESIDENT UNVEILS 2004 BUDGET 
 
REF: A. ABUJA 35 
 
     ¶B. 03 ABUJA 2086 
 
¶1.  President Obasanjo presented the GON's 2004 budget to a 
joint session of the National Assembly in late December 2003. 
Total budgetary expenditures were estimated at USD 8.74 
billion (naira 1.189 trillion). Total budgetary expenditures 
comprised, personnel and administrative charges (USD 3.4 
billion - naira 459 billion), debt service (USD 2.8 billion - 
naira 379 billion), and capital expenditure (USD 2.2 billion 
- Naira 300 billion). 
 
¶2. The total projected revenue was USD 15.88 billion (naira 
2.16 trillion). Total projected revenues comprised of; 
non-oil taxes (USD 4.5 biliion - naira 615 billion), 
independent revenue (USD 736 million - naira 100 billion), 
and oil revenues of USD 10.625 billion (naira 1.445 
trillion), predicated on a crude oil price of USD 23 a barrel 
and average daily production of 2.24 million barrels 
including 150,000 barrels of condensate. The GON retained 
revenue was, however, estimated at USD 7.51 billion (naira 
1.022 trillion), made up of the Federal Government share of 
the Federation Account (USD 6.6 billion - naira 898 billion), 
value added tax (USD 176 million - naira 24 billion), and 
independent revenue (USD 736 million - naira 100 billion). 
 
¶3. Macroeconomic targets announced included a budget deficit 
of USD 1.2 billion (naira 166 billion) or 1.8 percent of GDP, 
inflation at 9 percent and average lending rate at 12 
percent.  Obasanjo gave major priority in his speech to 
education, health, roads, water supply, electricity, 
agriculture and security, and fighting financial crimes. 
Other priority areas included small and medium enterprises, 
solid minerals, tourism and the development of information 
technology. 
 
How Feasible Are the 2004 Budget Targets? 
----------------------------------------- 
 
¶4. President Obasanjo announced that the budget deficit would 
be financed through the "domestic capital markets and other 
sources."  He has not been explicit since on what the other 
sources would be.  The GON's issue of bonds in capital market 
in 2003 was grossly under-subscribed, and the deficit target 
of 1.8 percent of GDP will be difficult given the Obasanjo 
administration's average of 4.5 percent deficits since 1999 
and high levels of off-budget spending.  Expanding the money 
supply, however, would further fuel inflation, thereby making 
the 9 percent inflation target unachievable.  Achieving a 
daily oil production target of 2.24 million barrels might not 
be possible either, owing to continuing communal unrest in 
the Niger Delta. 
 
¶5. There is also the continuing problem of budget 
implementation, the Nigerian term for chronic non-expenditure 
of many items allocated in the budget even after it is passed 
and signed.  The Central Bank did not release funds to 
government ministries for many expenditures last year, and 
raided capital accounts for other operational expenditures 
(Refs A and B).  The National Assembly's House Finance 
Chairman believes, however, that institutional changes are 
being made (septel) that could have a positive impact on 
budget implementation. 
Roberts