This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS PARAMARIBO 000035 
 
SIPDIS 
 
 
DEPT FOR WHA/CAR: MSEIBEL, FOR EB: OES: DWILBUR 
BRASILIA FOR ENVIRONMENTAL HUB 
SAN JOSE FOR ENVIRONMENTAL HUB 
 
E.O. 12958: N/A 
TAGS: SENV PREL NS
SUBJECT: SURINAME: WHITE WATER TO BLUE WATER PARTNERSHIP 
CONFERENCE INVITATION EXTENDED 
 
REF: STATE 1130 
 
PER REFTEL REQUEST, ON JANUARY 6 THE EMBASSY FORWARDED U/S 
PAULA DOBRIANSKI'S LETTER OF INVITATION TO THE MINISTER OF 
AGRICULTURE, ANIMAL HUSBANDRY, AND FISHERIES (LVV) 
GEETAPERSAD GANGERAM PANDAY TO ATTEND THE WHITE WATER TO 
BLUE WATER PARTNERSHIP CONFERENCE TO BE HELD IN MIAMI ON 
MARCH 21-26.  THE EMBASSY ALSO FORWARDED A COPY OF THE 
INVITATION LETTER TO THE MINISTERS OF FOREIGN AFFAIRS, 
EDUCATION, PUBLIC HEALTH, TRANSPORT, COMMUNICATIONS AND 
TOURISM, LABOR, TECHNOLOGY AND ENVIRONMENT, FINANCE, AND 
NATURAL RESOURCES.  ON JANUARY 12, MINISTRY OF LVV PERMANENT 
SECRETARY AGRICULTURE JASWANT SAHTOE INFORMED THE EMBASSY 
 
SIPDIS 
THAT SURINAME INTENDS TO ATTEND THE CONFERENCE AND THAT THE 
MINISTRY OF LVV WAS FORMING THE DELEGATION. 
 
BARNES 
 
NNNN