This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS BRATISLAVA 000026 
 
SIPDIS 
 
 
FOR EUR/OHI GREG MATTSON, EUR/PPD FREDERICKA SCHMADEL, EUR/NCE 
ALEXANDRA MCKNIGHT 
 
E.O. 12958: N/A 
TAGS: SOCI LO CONGRINT OSCE
SUBJECT:  SLOVAKIA: HOLOCAUST EDUCATION MANDATORY BUT NEEDS 
IMPROVEMENT 
 
REF:  SECSTATE 348370 
 
¶1.  IN RESPONSE TO REFTEL QUESTIONS CONCERNING HOLOCAUST 
EDUCATION IN SLOVAKIA, POST OFFERS THE FOLLOWING INFORMATION 
DRAWN FROM THE AMERICAN JEWISH COMMITTEE 1998 REPORT ON "THE 
TREATMENT OF JEWISH THEMES IN SLOVAK SCHOOLS" AND FROM DISCUSSION 
    IN EARLY JANUARY 2004 WITH MRS. MARIA SLUGENOVA AT THE MINISTRY 
OF EDUCATION AND MR. EGON GAL, DIRECTOR OF THE JEWISH STUDIES 
PROGRAM AT COMENIUS UNIVERSITY.  BOTH INDIVIDUALS ARE MEMBERS OF 
SLOVAKIA'S COMMITTEE THAT COORDINATES WITH THE TASK FORCE FOR 
INTERNATIONAL COOPERATION IN HOLOCAUST EDUCATION, REMEMBRANCE AND 
RESEARCH.  IN BRIEF, SLOVAKIA HAS EDUCATION LEADERS ACTIVELY 
ENGAGED IN TRYING TO IMPROVE HOLOCAUST EDUCATION; HOWEVER, THERE 
IS STILL SOME WAY TO GO AS THE TOPIC DOES NOT HAVE AN OFFICIAL 
CURRICULUM OR IN-DEPTH TEXTS. 
 
¶2.  IS THERE A NATIONAL REQUIREMENT FOR TEACHING THE HOLOCAUST? 
 
A:  YES.  SLOVAKIA HAS A NATIONAL EDUCATION SYSTEM AND 
INFORMATION ABOUT THE HOLOCAUST IS INCLUDED IN SOME REQUIRED 
TEXTBOOKS FOR ELEMENTARY AND HIGH SCHOOL STUDENTS.  REQUIRED 
TEXTS TOUCHING ON JEWISH HISTORY AND THE HOLOCAUST INCLUDE 
HISTORY AND GEOGRAPHY BOOKS, AS WELL AS CIVIC EDUCATION.  SOME 
NEWLY-PUBLISHED REQUIRED TEXTS AT THE ELEMENTARY LEVEL ARE CANDID 
ABOUT THE ROLE OF THE WARTIME SLOVAK STATE IN THE PERSECUTION AND 
DEPORTATION TO CONCENTRATION CAMPS OF MANY THOUSANDS OF SLOVAK 
JEWS.  SECONDARY SCHOOL BOOKS, STILL IN USE UNTIL A NEWLY- 
PREPARED HIGH SCHOOL BOOK REACHES THE PRESS, PRESENT THE WARTIME 
SLOVAK STATE POSITIVELY, COVERING UP COMPLICITY WITH THE 
HOLOCAUST, IN LINE WITH NATIONALIST TRENDS IN POLITICS.  BOTH THE 
PRESIDENT AND THE PRIME MINISTER ARE SUPPORTIVE OF HOLOCAUST 
EDUCATION AS A NATIONAL REQUIREMENT, AND REFORM OF BOOKS AS WELL 
AS TEACHER TRAINING ARE ONGOING.  SEPTEMBER 9 IS RECOGNIZED IN 
SLOVAKIA AS A DAY OF REMEMBRANCE FOR THE HOLOCAUST.  SCHOOLS 
ORGANIZE DISCUSSIONS AND TEACHERS AND STUDENTS VISIT MEMORIAL 
SITES IN THEIR REGIONS.  THE PRESIDENT'S OFFICE, POLITICAL 
PARTIES, THE JEWISH MUSEUM, SOME NGOS AND OTHERS ALSO ORGANIZE 
    EVENTS. 
 
¶3.  ARE THERE STATE OR MUNICIPAL REQUIREMENTS OR GUIDELINES FOR 
TEACHING THE HOLOCAUST? 
 
A:  AS THE CURRICULUM IS NATIONAL, THE APPROACH IS NATIONAL FOR 
THIS COUNTRY WITH A TOTAL POPULATION OF AROUND FIVE MILLION.  THE 
COUNTRY'S FOUR TEACHERS' TRAINING COLLEGES IN KOSICE, PRESOV, 
BANSKA BYSTRICA AND BRATISLAVA THAT COORDINATE IN-SERVICE AS WELL 
AS PRE-SERVICE TRAINING DO INCLUDE VOLUNTARY PROGRAMS ON 
HOLOCAUST TRAINING THAT ARE WELL ATTENDED.   TRAINERS DESCRIBE 
THE TEACHERS AS MOTIVATED AND OPEN-MINDED CONCERNING HOLOCAUST 
HISTORY.  TRAINING OF TRAINERS IS ONGOING IN SLOVAKIA AND ABOUT 
FIFTY TEACHER TRAINERS ARE NOW AVAILABLE IN THE FIELD.  THEIR 
TRAINING HAS INCLUDED SITE VISITS TO FORMER CONCENTRATION CAMPS. 
 
¶4.  WHAT CURRICULA HAVE BEEN DEVELOPED FOR HOLOCAUST EDUCATION? 
 
A:  THERE IS NO SPECIFIC CURRICULUM FOR HOLOCAUST EDUCATION; 
HOWEVER AN EDUCATION PACKET IS IN PREPARATION (SEE BELOW). 
 
¶5.  HOW ARE THE TEXT MATERIALS ON THE HOLOCAUST BEING USED IN 
SCHOOLS? 
 
A:  CURRENT TEXTS ON THE HOLOCAUST ARE INSUFFICIENT AND TEACHERS 
ARE WAITING FOR THE NEW HIGH SCHOOL HISTORY TEXTBOOK.  OF SPECIAL 
INTEREST, A HOLOCAUST EDUCATION PACKET FOR TEACHERS PREPARED BY 
HISTORIANS, SPECIALISTS AND TEACHERS IS THE FIRST SYSTEMATIC 
MATERIAL THAT TEACHERS WILL RECEIVE DEALING WITH HOLOCAUST 
EDUCATION FOR SLOVAKIA.  THE MINISTRY OF EDUCATION IN COOPERATION 
WITH THE INSTITUTE OF JEWISH STUDIES HAS COMPLETED PREPARATION OF 
    THE PACKET AND ONE THOUSAND COPIES WILL BE DISTRIBUTED IN THE 
SPRING.  THE PACKAGE WILL BE USED AS SUPPLEMENTARY MATERIAL BY 
HISTORY TEACHERS.  IT INCLUDES "GUIDELINES FOR TEACHING ABOUT THE 
HOLOCAUST," AS WELL AS "ROOTS, CONDITIONS AND THE COURSE OF THE 
HOLOCAUST IN EUROPE AND SLOVAKIA".  IT ALSO INCLUDES BACKGROUND 
INFORMATION ABOUT THE JEWISH PEOPLE.  THE PACKAGE HAS A VIDEOTAPE 
OF AUTHENTIC TESTIMONY OF SLOVAK SURVIVORS AND A THEMATIC 
WORKBOOK.  AT PRESENT, USE OF SUPPLEMENTARY MATERIALS AND CORRECT 
USE OF REQUIRED TEXTBOOKS LEAVES HOLOCAUST EDUCATION IN LARGE 
PART TO THE TEACHERS' DISCRETION.  OUR CONTACTS DO REPORT THAT 
MANY TEACHERS ARE ACTIVELY INVOLVED IN HOLOCAUST EDUCATION AT 
PRESENT. 
 
THAYER 
 
NNNN