This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ROME 000077 
 
SIPDIS 
 
 
E.O. 12958: DECL: 01/08/2014 
TAGS: MOPS MASS AF IT AFGHANISTAN
SUBJECT: ITALY POISED TO CONTRIBUTE PRT FOR GHAZNI 
 
REF: A. 03 STATE 303817 
     ¶B. 03 ROME 5320 
 
CLASSIFIED BY: POLITICAL MINISTER COUNSELOR THOMAS COUNTRYMAN FOR REASO 
NS 1.5(B)(D) 
 
¶1. (C) SUMMARY AND ACTION REQUEST.  ITALY IS LIKELY TO 
STAND-UP A PROVINCIAL RECONSTRUCTION TEAM (PRT) TO COVER 
PARTS OF GHAZNI PROVINCE, ACCORDING TO MOD AND MFA CONTACTS, 
BUT WOULD PREFER TO DO SO UNDER NATO COMMAND.  ITALY WOULD 
LIKE USG INPUT (AND WILL SEEK NATO/SHAPE INPUT AS WELL) ON 
THE LIKELIHOOD THAT AN ITALIAN PRT COULD OPERATE UNDER NATO 
COMMAND, PERHAPS WITH INTERIM SUPPORT FROM OEF FORCES, BEFORE 
ISSUING A FINAL RESPONSE TO REFTEL A REQUEST.  SELLING THE 
CONCEPT TO PARLIAMENT WILL BE CONSIDERABLY EASIER IF THE PRT 
IS UNDER NATO RATHER THAN OEF COMMAND, HOWEVER, ITALY DOES 
NOT WANT TO UNNECESSARILY DELAY MOVING FORWARD WITH A PRT. 
END SUMMARY. 
 
¶2. (C) A JOINT MOD/MFA REPORT ON A DECEMBER INTERAGENCY TRIP 
TO AFGHANISTAN TO EVALUATE THE POSSIBILITY OF CONTRIBUTING A 
PRT CONCLUDED THAT ITALY CAN STAND-UP A PRT TO COVER PARTS OF 
GHAZNI PROVINCE, ACCORDING TO FRANCESCO TRUPIANO, DIPLOMATIC 
ADVISOR TO DEFMIN ANTONIO MARTINO.  THIS TRACKS WITH OUR 
RECENT DISCUSSIONS WITH MFA NATO AFFAIRS OFFICE DIRECTOR 
GIOVANNI BRAUZZI AND REAR ADMIRAL CLAUDIO DEPOLO, DEPUTY 
COMMANDER OF ITALY'S JOINT OPERATIONS COMMAND, ALTHOUGH EACH 
INDICATED SOME CONTINUING DEBATE OVER THE PRT'S LOCATION. 
TRUPIANO SAID MARTINO, WHO HAS LONG SUPPORTED GREATER NATO 
RESPONSIBILITY IN AFGHANISTAN, HAS BEEN URGED BY BOTH THE 
    FORMER AND CURRENT NATO SECRETARY GENERALS TO PUSH THE PRT 
CONCEPT WITHIN NATO, AND WOULD LIKE TO USE THE ITALIAN PRT TO 
MOVE THE DEBATE ON NATO'S ROLE ALONG.  IT WILL ALSO BE EASIER 
TO GET PARLIAMENTARY SUPPORT FOR A PRT OPERATING UNDER NATO 
VICE OEF COMMAND, TRUPIANO NOTED. 
 
3, (C) BEFORE ISSUING AN OFFICIAL RESPONSE TO OUR REQUEST, 
TRUPIANO SAID ITALY WOULD LIKE TO EXPLORE WITH THE USG, NATO 
AND SHAPE THE POSSIBILITY OF SETTING UP SHOP IN GHAZNI UNDER 
NATO.  TRUPIANO ACKNOWLEDGED THAT NATO MAY NOT BE READY TO 
PROVIDE FULL SUPPORT TO THE PRT.  IN FACT, THE ISAF COMMANDER 
IN KABUL TOLD THE VISITING INTERAGENCY TEAM THAT ISAF IS 
DEFINITELY NOT READY TO ASSUME GREATER RESPONSIBILITIES YET. 
TRUPIANO QUERIED WHETHER PERHAPS OEF WOULD BE WILLING TO 
PROVIDE INTERIM ASSISTANCE.  ITALY WOULD LIKE TO HAVE THE 
COMMAND ISSUE RESOLVED AND THE PRT ON ITS WAY BY THE JUNE 
NATO SUMMIT IN ISTANBUL.  IT WOULD SERVE AS A CONCRETE 
EXAMPLE OF THE GREATER ROLE NATO IS PREPARED TO PLAY IN 
AFGHANISTAN, TRUPIANO SAID. 
 
¶4. (U) KABUL MINIMIZE CONSIDERED. 
SKODON 
 
NNNN 
 2004ROME00077 - Classification: CONFIDENTIAL