This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HALIFAX 000010 
 
SIPDIS 
 
C O R R E C T E D  C O P Y CHG MRN TO 10 VICE 07 
 
E.O. 12958: N/A 
TAGS: MOPS PREL PGOV CA
SUBJECT: HMCS TORONTO DEPLOYS 
 
 
¶1.  HMCS Toronto left Halifax January 14 for a six-month 
deployment with the USS George Washington carrier strike group. 
In a gesture of support that seemed well-received by both the 
crew of Toronto and their families, Minister of National Defense 
David Pratt and his Parliamentary Secretary David Price both 
attended the ceremony.  Chief of Naval Staff Vice-Admiral Ron 
Buck, senior Canadian military officers from the Halifax area, a 
local MP and Consul General made up the rest of the official 
send-off party. 
 
¶2.  Toronto sailed without her helicopter, and will at least in 
the early phases of the deployment rely on U.S. Navy helicopter 
support.  Flight restrictions were imposed on the aged Sea King 
chopper fleet following still-unexplained power losses, one of 
which caused a Sea King to crash on the deck of HMCS Iroquois. 
MARLANT chief of staff told CG that the hope is to have 
restrictions on Sea King use lifted and a helicopter either 
shipped or airlifted to Toronto by the end of March.  There was 
one good aspect to the chopper's unavailability:  MND Pratt and 
Vice-Admiral Buck were able to make their remarks to Toronto's 
crew in the frigate's unused helicopter hangar, which provided 
some shelter from the -35 Celsius wind-chill outside.  While 
neither Pratt nor Buck used the opportunity to mention the Sea 
King replacement program, both noted the importance of this 
deployment as a tangible manifestation of Canada's commitment to 
the war on terror, and Buck stressed that the Canadian Navy was 
the only one in the world that could do a one-for-one 
replacement of a USN ship.   Atlantic Fleet Commander Commodore 
Ty Pile told CG said that he was extremely grateful for the 
"phenomenal" cooperation the USN had provided to the Canadian 
Navy during preparations for Toronto's departure. 
 
¶3.  CG took the opportunity to renew his acquaintance with Pratt 
and Price, both of whom were conscientious members of 
Parliament's National Defense Committee.  Price highlighted the 
importance that the Martin government attached to working with 
the USG and NATO on defense issues. 
 
HILL