This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 ANKARA 000004 
 
SIPDIS 
 
 
DEPARTMENT FOR EUR/SE 
 
 
E.O. 12958: DECL: 01/01/2009 
TAGS: PGOV PREL MARR EINV AM CY TU
SUBJECT: AMBASSADOR DISCUSSES U.S. VISIT, CYPRUS, NATO 
SUMMIT WITH PM 
 
 
Classified by Ambassador Eric S. Edelman; reasons 1.5 (b) and 
(d). 
 
 
¶1. (C) Summary: The Ambassador met with Turkish PM Erdogan 
December 31 in advance of Erdogan's late-January U.S. visit. 
The Ambassador said White House officials view the visit as 
an opportunity to enhance U.S.-Turkey relations and set the 
stage for the June NATO Summit in Istanbul.  The USG and GOT 
continue to work to address GOT concerns over the conditions 
of a USD 8.5 billion loan to Turkey.  He urged the GOT to 
resolve outstanding investment disputes with U.S. companies 
and improve relations with Armenia.  Erdogan offered to send 
a high-level MFA team to Washington in advance of his visit 
to discuss the Summit.  He said he is committed to resolving 
investment disputes and improving relations with Armenia 
through reciprocal steps.  The GOT remains committed to 
Cyprus negotiations based on the Annan plan and may hold a 
Cyprus summit once a government is formed in the "TRNC." End 
Summary. 
 
 
------------------------------------- 
U.S. Visit Sets Stage for NATO Summit 
------------------------------------- 
 
 
¶2. (C) The Ambassador told Erdogan that President Bush and 
other top USG officials are looking forward to his visit to 
Washington in late January.  A column in the Turkish press 
claiming that the PM would only have a 20-minute meeting with 
President Bush was incorrect.  The Ambassador outlined the 
PM's White House program, which he said was similar to the 
format used for other world leaders, including UK PM Blair, 
Spanish President Aznar, and French President Chirac.  White 
House officials would welcome a visit by senior MFA 
representatives in advance of Erdogan's visit to discuss the 
June NATO Summit in Istanbul.  The White House is interested 
in using the Summit as a means to promote the values of the 
NATO alliance in the greater Middle East.  Turkey has much to 
contribute to this goal, and the USG is eager to discuss the 
vision and substance of the Summit with the GOT.  Erdogan 
thanked the Ambassador for his efforts in support of the 
Washington visit.  He said he believes the visit will have an 
important impact on the Middle East, Cyprus, and the NATO 
Summit.  In addition to the Washington meetings, Erdogan will 
also speak to groups in New York and Boston.    Turkish 
businessmen traveling with Erdogan will meet with U.S. 
counterparts.  These meetings should help strengthen and 
expand Turkey-U.S. relations.  The GOT could send a 
high-level MFA delegation to Washington 10-15 days before the 
PM visit to discuss the Summit.  Erdogan said the Turkish 
press is unreliable and frequently strives to make the GOT 
look bad.  He asked the Ambassador to tell the press that the 
column concerning Erdogan's visit was inaccurate; the 
Ambassador agreed. 
 
 
------ 
Cyprus 
------ 
 
 
¶3. (C) The Ambassador formally delivered to Erdogan a letter 
from President Bush concerning the PM's U.S. visit and 
Cyprus.  The Embassy delivered the letter informally in 
advance of Erdogan's December 30 briefing on the MFA Cyprus 
plan.  Erdogan said the letter was constructive and had been 
a useful element in his exchange with the MFA.  He noted that 
since coming to power in the November 2002 elections, the GOT 
has consistently supported negotiations based on the Annan 
plan, and he said that continues to be the goal.  Elements of 
the Turkish State agreed that negotiations on the basis of 
the Annan Plan need to resume as soon as possible, but 
internal discussions on details of the approach are 
continuing.  After a "TRNC" government is established the GOT 
wants negotiations to resume quickly.  It might be necessary 
to hold another summit with the "TRNC" leadership in Turkey 
to move the initiative forward. 
 
 
---------------------------------- 
Working to Resolve Loan Conditions 
---------------------------------- 
 
 
¶4. (C) The Ambassador noted that the USG continues to work 
with the MFA to address the GOT's concerns over the language 
tying the USD 8.5 billion loan to Turkey to a GOT agreement 
not to enter northern Iraq unilaterally.  The goal is to meet 
the political requirements of the GOT while staying within 
the limits of U.S. congressional legislation.  The Embassy 
has confirmed with the U.S. Treasury Department that the 
money will continue to be available while both sides work to 
resolve the issue.  Erdogan said the political opposition, 
particularly in Parliament, has been "very ugly" on this 
issue, even accusing the GOT of "selling" Turkey.  Neither 
the U.S. nor the GOT can afford to allow the GOT's opponents 
to use this issue as a political tool to damage the 
U.S.-Turkey strategic partnership. 
 
 
------------------------------- 
Outstanding Investment Disputes 
------------------------------- 
 
 
¶5. (C) Erdogan said the GOT is committed to maintaining 
fiscal discipline.  The government plans to stick to its 2004 
inflation target of 12 percent.  Growth for next year should 
meet the 5 percent target, but the goal for the following 
year should be 7 or 7.5 percent.  The Ambassador said that 
Erdogan's visit should highlight Turkey's solid economic 
performance, but should also focus on progress on some 
outstanding investment and business disputes.  If a few of 
these disputes could be resolved before the visit, it would 
enable both sides to portray Turkey as a good place for U.S. 
companies to invest.  For example, the GOT has made 
significant progress on the Cargill zoning dispute, though 
Parliament must pass legislation in order to fully resolve 
it.  Erdogan said he places a high priority on resolving 
these types of disputes, and had given instructions to 
resolve the Cargill issue.  The GOT needs to take the 
necessary measures to attract foreign direct investment.  He 
asked whether the Embassy could provide a list of all such 
disputes involving U.S. companies.  The Ambassador said the 
Embassy had given the list to a number of GOT officials, and 
would also send a copy directly to the PM's office. 
 
 
-------------------------- 
Turkish-Armenian Relations 
-------------------------- 
 
 
¶6. (SBU) The Ambassador said Turkish-Armenian relations might 
also be raised during Erdogan's visit.  Anything Turkey could 
do to enhance relations, particularly in the economic field, 
would he helpful for both Armenia and northeastern Turkey. 
It would also help the U.S. administration politically. 
Erdogan said the GOT has a positive approach toward relations 
with Armenia, and has even encouraged the Azeris to take a 
positive approach.  The GOT is willing to negotiate, but the 
Armenians must agree to take reciprocal steps. 
 
 
-------------------------- 
Rotations Through Incirlik 
-------------------------- 
 
 
¶7. (C) The Ambassador thanked Erdogan for the GOT's decision 
to approve the use of Incirlik to rotate troops in and out of 
Iraq.  The USG will handle the rotations in a low-key manner, 
with no public comments, but is very grateful for the 
support. 
 
EDELMAN