This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS  CARACAS 000163 
 
SIPDIS 
 
 
SENSITIVE 
 
NSC FOR TSHANNON 
ENERGY FOR DPUMPHREY AND ALOCKWOOD 
 
E.O. 12958: N/A 
TAGS: EPET VE
SUBJECT: EXXONMOBIL PETROCHEMICAL PROJECT LOOKS LIKELY 
 
¶1. (U) The following message is Sensitive but Unclassified 
because it contains corporate information.  Please handle 
accordingly. 
 
------- 
SUMMARY 
------- 
 
¶2. (SBU) The Ambassador met January 13 with Dan Sanders, 
President of the ExxonMobil Chemical Company, to discuss the 
status of a possible investment in Venezuela.  The project, a 
joint venture with Pequiven, state oil compamy PDVSA's 
chemical affiliate, would see the construction of a $2.3 
billion petrochemical plant to create feedstock for the 
plastics industry.  ExxonMobil appears to be ready to move 
ahead with this investment, under discussion since 1996, 
despite some concerns about the political environment and its 
possible impact on the financing package.  The signature of a 
Preliminary Development Agreement (PDA), which may be 
preceded by a meeting in Venezuela between ExxonMobil 
Chairman Lee Raymond and President Chavez, is likely within 
the next two to three months.  In a best case scenario, the 
plant would come on stream in 2008-2010.  End Summary. 
 
¶3. (SBU) On January 13, the Ambassador, accompanied by 
EconCouns, Resources Attache and visiting Deskoff, met with 
ExxonMobil Chemical Company (EMCC) President Dan Sanders, two 
EMCC vice presidents, ExxonMobil de Venezuela President Mark 
Ward, and other company personnel.  Sanders and his team 
asked the Ambassador to comment on possible 2004 political 
events, saying ExxonMobil would be concerned about anything 
that could impact on investor confidence or the execution of 
the project.  Sanders informed the Ambassador that the 
signature of a Project Development Agreement (PDA) may be as 
little as a month away, following a possible visit to 
Venezuela by ExxonMobil Chairman Lee Raymond. 
 
----------- 
THE PROJECT 
----------- 
 
¶4. (U) The centerpiece of the proposed joint 
ExxonMobil/Pequiven (PDVSA chemical affiliate) project would 
be an ethane-based, ethylene cracker which would provide 
feedstock for three related facilities.  The integrated 
facility, to be located in the Jose Industrial Complex in 
Anzoategui State, 140 miles east of Caracas, would convert 
1.3 million metric tons of ethane into 1 million tons of 
ethylene.  The ethylene in turn would be converted into 
760,000 metric tons of both high- and low-density 
polyethylene (used for items such as grocery sacks and 
garment bags respectively) and 430,000 tons of ethylene 
glycol (used in polyester clothing).  The polyethylene would 
be used primarily to spur domestic projects and to penetrate 
export markets in South and Central American and the 
Caribbean.  The ethylene glycol production would be exported 
to European and Asian markets.  The capital investment for 
the project is estimated at approximately $2.3 billion. 
 
---------- 
NEXT STEPS 
---------- 
 
¶5. (SBU) Once the PDA is signed, a two to three year period 
will start in which ExxonMobil will have to revalidate the 
economics of the project, negotiate detailed agreements, get 
the GOV to agree to the necessary package of fiscal 
incentives, do the engineering, and, most importantly, get 
the financing.  Construction is expected to take three to 
four years and would generate approximately 8,000 jobs at its 
peak.  The project would create about 700 direct permanent 
jobs and would be expected to come on stream in 2008-2010 in 
a best case scenario. 
 
¶6. (SBU) PDVSA Gas was originally supposed to construct a gas 
separation plant to separate the ethane feedstock for the 
plant from gas provided in Anaco or associated gas from 
Venezuela,s eastern oil fields.  PDVSA was also expected to 
construct a dedicated pipeline directly to the plant. 
PDVSA's ability to provide enough gas for feedstock has been 
questioned.  EMCC President Sanders, however, told the 
 
Ambassador that ExxonMobil believes there is enough gas 
on-shore for development of the first train (i.e., production 
line).  Successive trains would likely be supported by 
off-shore gas. 
 
¶7. (SBU) Sanders conceded that there are questions about 
PDVSA's ability to meet its $1 billion plus commitment in the 
50-50 joint venture (as well as to fund construction of the 
plants mentioned above).  He said ExxonMobil has received 
assurances that the project funding has been included in 
PDVSA's budget.  He added, however, that ExxonMobil will be 
looking at investment models adopted by other projects that 
have locked in PDVSA cash calls.  He acknowledged that 
getting the financing will be difficult in the absence of 
investor confidence in PDVSA. 
 
------- 
COMMENT 
------- 
 
¶8. (SBU) ExxonMobil's interests in this project happen to 
coincide with Chavez's efforts to promote downstream 
industrial development in Venezuela.  Company sources believe 
the GOV dragged its feet so long on approving this project 
because it saw it exclusively as an export project. 
ExxonMobil, however, has bent over backwards to accommodate 
Chavez Administration goals to expand domestic industry.  For 
example, ExxonMobil has engaged to start importing resins to 
spur the further development of the domestic Venezuelan 
plastics industry before project construction.  The company 
has also pledged to provide technical assistance to the 
national industry in such areas as how to process resins, 
product applications, etc. 
 
¶9. (SBU) Comment Continued:  ExxonMobil has told us that, 
despite their best efforts to push for a low key ceremony for 
signature of the PDA, the GOV is likely to insist on a 
televized splash.  Any visit by ExxonMobil's Chairman to 
Venezuela is also likely to provide President Chavez with 
electioneering fodder.  GOV officials have already been 
quoted in the local press as saying that Sanders' visit is a 
sign of investor confidence in Venezuela. 
SHAPIRO 
 
 
NNNN