This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS THE HAGUE 000022 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR WHA/AND, EUR/UBI 
 
E.O. 12958: N/A 
TAGS: BL EFIN NL PGOV PREL
SUBJECT: DUTCH COMMENTS ON BOLIVIA SUPPORT GROUP 
 
REF: STATE 349273 
 
¶1.     EconOff delivered ref demarche on January 5 to Jan 
Plantingha of the MFA's Western Hemisphere Division (Note: 
MFA was closed week of December 29, 2003.  End Note). 
Plantingha said the Royal Netherlands Embassy in Washington 
had received the invitation/agenda to the Bolivia Support 
Group.  Someone from the Dutch embassy will attend, but it is 
not yet certain who it will be.  The Dutch embassy should be 
in touch directly with WHA/AND. 
 
¶2.     Plantingha offered two unofficial comments.  First, 
the organization of the Support Group has come earlier than 
the MFA had expected.  This shows that the State Department 
is taking the process seriously, he opined.  He commented 
that he sees the Support Group is a "link to the follow-up" 
from the consultative group.  Second, he was surprised that 
the European Commission has not been invited to attend the 
January 16 meeting.  He wondered aloud what the reason could 
be for this omission. 
RUSSEL