This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 COLOMBO 000086 
 
SIPDIS 
 
DEPARTMENT FOR SA/INS, EB 
PASS TO USTR:AWILLS 
COMMERCE FOR ITA:ABENAISSA 
TREASURY FOR SRI LANKA DESK:RADKINS 
 
E.O. 12958: N/A 
TAGS: ECON ETRD CE USTR ECONOMICS
SUBJECT: SRI LANKAN ECONOMY GROWS 5.5% IN THIRD 
QUARTER 
 
¶1. Summary:  The Sri Lankan economy expanded by 5.6% 
in the third quarter, in line with the projected 
growth of 5.5% for 2003.  The Central Bank said the 
5.5% growth for the full year was still achievable, 
despite recent political divisions and uncertainties. 
The Central Bank, however, stressed that continued 
peace, political stability and speedy implementation 
of infrastructure projects will be key to maintain 
momentum and achieve the higher 6% growth projected 
in 2004.  End Summary 
 
Services boost economy 
---------------------- 
¶2. The Sri Lankan economy expanded by 5.6% in the 
third quarter of 2003 contributing to an average 5.6% 
growth rate in the first three quarters, compared 
with 2.9% growth in the same period in 2002. 
Significantly, this was the fifth straight quarter in 
which growth exceeded 5.5%.  The positive results in 
the third quarter were mainly driven by strong (8.3%) 
growth in the services sector, which contributed 79% 
to overall growth.  Banking, trading, communications, 
port services and tourism posted double digit growth 
during this period.  In 2003, tourist arrivals 
reached 500,000 for the first time, up 27% from 
393,000 arrivals in 2002. 
 
Other sectors 
------------- 
¶3. Third quarter industrial sector performance was 
rather disappointing at 2.8% growth.  The sluggish 
growth was mainly due to lower value addition in 
apparel manufacturing sector, where factories are 
trying to streamline their operations to meet the 
MultiFiber Arrangement phase out in 2005.  The 
construction sector grew by 5.9% and agriculture grew 
by 2.1%, with the tea, coconut, and rice sectors 
recording robust growth rates of over 5%. 
 
External performance through October 
------------------------------------ 
¶4. On the external front, exports rose by 11% through 
October, in contrast to a drop of 6% in 2002. 
Imports increased by 9%, against a decrease of 3% in 
¶2002.  The trade deficit increased marginally to 
$1.14 billion from $1.11 billion in 2002.  Foreign 
exchange inflows from tourism, ports, private 
remittances and capital transfers increased, 
contributing to reserves and improving foreign 
exchange liquidity.  Foreign reserves reached $3.1 
billion in October, up 25% from January 2003, 
providing 5.7 months of import cover. 
 
Earlier reforms support growth 
------------------------------ 
¶5. Strong growth in the first three quarters reflects 
the positive response to improved macroeconomic 
conditions.  The main contributory factors to growth 
were peace, improved macro economic management, 
greater fiscal discipline (budget deficit is forecast 
at 7.8% of GDP in 2003), declining interest rates, 
stability of the rupee, falling inflation (inflation 
fell to 6.3% in 2003 from 9.6% in 2002), increased 
foreign inflows, increased power supply, improved 
business confidence and some recovery in the world 
economy. 
 
¶6. The Central Bank said the challenge now is to 
achieve the medium term growth target of over 6%. 
Without such an expansion it will be difficult to 
improve education and employment opportunities, 
income generation, living conditions, and quality of 
life in a sustainable manner.  The higher growth 
would require increased investments, which in turn 
will require political stability, peace, further 
improvements in macro economic management, 
acceleration of reforms, reducing economic policy 
uncertainties and effective utilization of foreign 
assistance to improve infrastructure. 
 
¶7. Comment: The 10 month momentum of the peace 
process and economic reform programs of the 
government this year resulted in strong third quarter 
performance.  The current political disturbance, 
begun in early November, has had a negative impact on 
the economy, though it may not be severe enough to 
affect the 2003 targets significantly.  The effect is 
expected to be felt more strongly in the early months 
of 2004.  End comment. 
Lunstead