This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 BOGOTA 000088 
 
SIPDIS 
 
DEPT FOR INL/RM 
DEPT FOR INL/LP 
 
E.O. 12958: N/A 
TAGS: PTER SNAR MOPS CO
SUBJECT:  NAS BOGOTA MONTHLY REPORT 
 
Reftel A:  Bogota 11175 
Reftel B:  Bogota 011582 
 
¶1.  This is a summary of NAS Bogota activities for November 2003. 
 
Eradication and Interdiction 
---------------------------- 
 
¶2.  Eradication:  In November, the Colombian National Police (CNP) 
sprayed 6,268 hectares of coca.  Spray aircraft and support 
helicopters took a total of six hits from ground fire. 
 
¶3.  On November 20, NAS supported a Counter-narcotics Brigade 
mission in Meta Department in a successful combined-arms operation 
involving ground troops, intelligence, transport, and strike 
aircraft operating in concert.  Four UH-60 Plan Colombia 
helicopters, escorted by four UH-1N Plan Colombia aircraft, 
transported the assault force to the target area.  The UH-1N 
escorts destroyed two trucks transporting enemy reinforcements, 
resulting in an unknown number of enemy casualties.  The Colombian 
Air Force supported the mission with preplanned fire from fixed- 
wing and helicopter gun ships.  Ground forces seized or destroyed 
the following assets: estimated 16,000 gallons of liquid chemical 
precursors; 2.2 MT of solid precursors; three MT of ANFO 
explosives; 79 explosive cylinders of varying sizes (20, 40, and 
100 pounds); 21 mortars; four trucks; three motorcycles; 40 mines; 
500 meters of detonation cord; and 50 car alarms used in remote 
detonators.  Four personnel were also captured.  This successful 
action will serve as a model for future operations.  (See Reftel 
A). 
 
¶4.  Narcotics Police (DIRAN):  In November, DIRAN units captured 
and destroyed five cocaine HCL labs, 17 coca base labs, and two 
potassium permanganate labs.  DIRAN also seized fourteen MT of 
cocaine/coca base and ten MT of marijuana. 
 
TRAINING 
-------- 
 
¶5.  The Inter-American Air Forces Academy in San Antonio, Texas, 
invited the first CNP officer (a DIRAN Lieutenant) to be a guest 
instructor at the school for the next two years. 
 
¶6.  The Deputy Director of Colombian National Police Training and 
the Director of the Prosecutor General's Investigation School 
attended the International Law Enforcement Academy (ILEA) 
Conference in Quito to discuss requirements for the proposed ILEA 
South to be established in Costa Rica. 
 
¶7.  The US Army Special Forces team began a six-week Close 
Quarters Combat training course in Espinal for 68 members of the 
DIRAN's three Airmobile Companies (Junglas).  The course includes 
60mm mortar and MK19 Automatic Grenade Launcher training. 
 
JOINT COMMUNICATIONS 
-------------------- 
 
¶8.  The DIRAN and the Colombian Military (COLMIL) completed 
integration of a DIRAN UHF radio repeater with the COLMIL 
Microwave network (RIC) at the repeater site in Caqueta 
Department.  Supported by NAS, they now have a total of seven 
sites throughout Colombia that integrate DIRAN UHF repeaters with 
the RIC.  The new repeater proved successful after linking the 
Florencia DIRAN Company with a Colombian Army (COLAR) Battalion 
located in southern Colombia.  This integration represents a major 
step towards achieving joint communications in Colombia.  The 
final repeater installation in Valle Department will complete this 
phase of the project. 
 
AIR BRIDGE DENIAL (ABD) 
----------------------- 
 
¶9.  In November, ABD tracked 2,530 aircraft, 47 of which were 
unidentified assumed suspect aircraft.  One single engine plane 
and one helicopter were destroyed on the ground.  (See Reftel B). 
 
 
CNP Aviation (ARAVI) 
-------------------- 
 
¶10.  In November, the three largest components of ARAVI's fleet 
clocked 1,191 mission hours:  the UH-1H II helicopters flew 840 
mission hours with an operational readiness rate of 79 percent, 
the Bell 212 helicopters flew 211 mission hours with an 
operational readiness rate of 76 percent, and the UH-60L 
helicopters flew 140 mission hours with an operational readiness 
rate of 66 percent.  ARAVI continued to support other crucial 
mission-supported operations, including assisting the FBI with a 
controlled delivery in Cucuta on November 10 that resulted in the 
seizure of over 13 kilos of quality heroin and subsequent arrests 
in the United States and Colombia. 
 
Law Enforcement/Public Security 
------------------------------- 
 
¶11.  Carabineros:  Squadrons seized five Kgs of coca base and one 
Kg of marijuana; arrested 163 suspects; and seized 81 firearms. 
Training for three more Squadrons (numbers 21-23) continues in 
Espinal, with graduation scheduled for 13 Dec 03.  Seventy new 
Field Medics graduated on November 21 and were deployed to their 
departments.  The Carabineros conducted a large operation in Huila 
Department, capturing 35 suspected FARC militia. 
 
¶12.  Port Security Program:  NAS Bogota co-sponsored a Port 
Security Seminar in Guayaquill, Ecuador, attended by 240 foreign 
and U.S. officials from the region.  Post also provided canine 
training at a similar seminar in the Dominican Republic. 
 
Rule of Law 
----------- 
 
¶13.  Bureau of Prisons (BOP):  BOP officials traveled to Combita 
Penitentiary to conduct audits of security and administration, to 
review canine usage, and to donate an electrical stabilizer for 
ITEMIZER equipment.  BOP also provided a BEAMHIT firing simulator 
to the Penitentiary training facility. 
 
Administration 
-------------- 
 
¶14.  NAS Contracting Officer issued separate solicitations for the 
aviation fuel requirements of the CNP and COLAR; awarded 
construction contracts to refurbish a NAS warehouse; and issued 
seven Notices-to-Proceed on projects ranging in value from USD 
25,000 to 250,000.  NAS received proposals for the construction of 
one new barracks, the remodeling of one barracks, and the 
construction of a new heliport in San Jose del Guaviare. 
 
Environment 
----------- 
 
¶15.  From November 11-26, officials from NAS, the Ministry of the 
Environment, the Ministry of Agriculture, the DIRAN, and the 
National Directorate for Dangerous Drugs used helicopter over- 
flights to assess the efficacy of aerial eradication.  The group 
visited Nario, Putumayo, Caqueta, Guaviare, Meta, Arauca, Norte 
de Santander, and Antioquia Departments.  A final report is being 
drafted, but preliminary findings indicate that replant rates 
remain high and damage to surrounding crops and vegetation is 
minimal. 
WOOD