This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 HARARE 000061 
 
SIPDIS 
 
NSC FOR SENIOR AFRICA DIRECTOR J. FRAZER, D. TEITELBAUM 
LONDON FOR C. GURNEY 
PARIS FOR C. NEARY 
NAIROBI FOR T. PFLAUMER 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM ZI
SUBJECT: TWO FURTHER BLOWS TO INDEPENDENT MEDIA IN ZIMBABWE 
 
REF: 2003 HARARE 2454 AND PREVIOUS 
 
¶1.  (SBU) SUMMARY:  On January 10, police arrested Zimbabwe 
Independent Editor Iden Wetherell and two other senior staff 
members after months of articles highly critical of the GOZ. 
On January 9, despite another court ruling in its favor 
ordering police to vacate the premises of The Daily News, 
police refused and again prevented staffers from accessing 
publishing facilities.  END SUMMARY. 
 
Editor of Independent Weekly Arrested 
------------------------------------- 
 
¶2.  (SBU) On January 10, police arrested the Editor of the 
weekly Zimbabwe Independent (ZI), Iden Wetherell, as well as 
News Editor Vincent Kahiya, and Chief Reporter Dumisani 
Muleya of the same paper.  Police alleged that the three were 
guilty of criminal defamation for publishing an article that 
the State perceived to be false.  The article, published on 
January 9, reported that President Mugabe had commandeered an 
Air Zimbabwe plane for two legs of his current vacation in 
the Far East. 
 
¶3.  (SBU) According to ZI reporter Blessing Zulu, the three 
had not been mistreated and had been allowed access to 
lawyers.  They were still in police custody and signing 
statements on January 12, and were due to appear at 
Magistrate's Court later that day. 
 
¶4.  (SBU) For the past few months ZI has published "Editor's 
Memos" in which Wetherell has been highly critical of the GOZ 
for everything from Zimbabwe's citizenship laws to ruinous 
economic polices.  True to form, the paper has also carried 
stories by staff reporters critical of GOZ Ministers 
including Minister of Information Jonathan Moyo who exercises 
authority over all media outlets in Zimbabwe.  In response 
Moyo has published several articles in The Herald, mostly 
under the penname Nathaniel Maneru attacking Wetherell. 
 
¶5.  (SBU) In articles published recently in The Herald, Moyo 
has threatened to amend the Access to Information and 
Protection of Privacy Act (AIPPA) to require publishers of 
Zimbabwean newspapers to reside in Zimbabwe, a not so veiled 
move against Trevor Ncube, publisher of both the Independent 
and the Standard, both weeklies, and Strive Masiyiwa, 
publisher of The Daily News.  Masiyiwa and Ncube, who also 
publishes the Mail and Guardian in South Africa, are 
Zimbabweans resident in Johannesburg. 
 
Police Prevent The Daily News from Re-Opening 
--------------------------------------------- 
 
¶5.  (SBU) On January 9, High Court Justice Tendai Uchena 
issued an order granting The Daily News (TDN) the right to 
publish and ordering police, who have been present on the 
premises of TDN offices and publishing facilities since the 
newspaper was shuttered in September 2003, to vacate those 
premises and not interfere with the operations of Associated 
Newspapers of Zimbabwe (ANZ, the parent company of TDN).  TDN 
staff members said police on January 9 allowed them to enter 
TDN offices where they prepared an issue of the paper. 
However, police physically prevented all staff members from 
accessing TDN printing facilities (at another location), and 
no issue was printed.  According to TDN CEO Samuel Sipepa 
Nkomo, the High Court order included specific instructions to 
police, and was served to Southerton Police Station on 
January 9.  Police at Southerton reportedly acknowledged 
receiving the instructions, but refused to remove officers at 
TDN facilities without clearance from their superiors. 
 
¶6.  (U) In a January 12 conversation with the Ambassador, 
Nkomo said that the Media and Information Commission (MIC) 
lawyer acknowledged to Judge Uchena that the police position 
was indefensible, and that police had "misconducted 
themselves".  Nkomo said TDN staff had an 8-page edition of 
the paper ready to go to the presses. 
 
¶7.  (U) Police served a notice of appeal by the Media and 
Information Commission on Nkomo on January 10. 
 
¶8.  (SBU) Nkomo said TDN lawyers were planning to file 
contempt of code applications against police on January 13 
for failing to comply with the High Court order, and against 
Minister Moyo and a MIC lawyer for making public statements 
prior to January 9 about the then pending judicial decision. 
Comment: 
-------- 
 
¶9.  (SBU) Given the highly critical tone of recent articles 
written by, or at least published under Wetherell's 
editorship, we do not find it surprising that the GOZ, in 
this case very likely under Moyo's orders, decided to take 
action against Wetherell.  At the time of writing, Wetherell 
had not yet appeared in court so the charges and hence 
implications for him and for the paper's continued ability to 
publish are unclear.  As Ncube also publishes the South 
African Mail and Guardian, we would expect the troubles of 
the Independent to get some attention in South Africa, 
possibly in the region as well. 
 
¶10.  (SBU) With yet another court victory under TDN's belt, 
this latest move by police and the GOZ to continue shuttering 
TDN brings into ever shaper focus the GOZ's headstrong intent 
to prevent the paper from re-opening despite the lack of 
legal justification. 
SULLIVAN