This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ADANA 0004 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 06, 2004 
 
¶1. This is the Southeastern Turkey press summary 
for January 06, 2004.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch 
for the accuracy of the reports summarized 
here. 
 
 
POLITICAL, SECURITY, HUMAN RIGHTS 
 
 
¶2. Ozgur Gundem, Yeni Safak, Evrensel / In Otluca 
village, Hakkari, Yusuf Ciftci was allegedly 
detained by the Hakkari Jandarma Corps Command 
on December 12 for painting his house yellow, 
red and green (the colors of PKK/KADEK flag). 
 
 
¶3. Hurriyet / In Ceyhan, Adana, four people were 
arrested for sale and possession of counterfeit 
dollars during an operation held at a petrol 
station near Buyukmangit District.  Security 
forces found 120 counterfeit 100 USD banknotes 
at the petrol station. 
 
 
 
 
ECONOMIC 
 
 
¶4. Hurriyet / Mersin Customs had a business volume 
of 1.8 quadrillion TL in year 2003. This volume 
makes Mersin Customs the sixth largest in 
Turkey.  Gaziantep Free Zone increased its 
business volume 89% in year 2003 reaching 
almost 208 million USD. 
REID