This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS FRANKFURT 000039 
 
SIPDIS 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: PGOV ECON PINR PREL GM
SUBJECT: Protests Target Koch, Poor University Conditions 
 
REF: (A) Frankfurt 07786, (B) Frankfurt 9873 
 
¶1. (SBU) SUMMARY:  University strikes and protests in Hesse 
during recent weeks continue to target Minister-President 
Roland Koch (CDU).  University leaders and students say 
funding cuts and fee hikes violate prior agreements and 
will endanger Hesse's leading position in science and 
research.  Protests against Koch's "Operation Safe Future" 
(reftel) include universities, churches, trade unions and 
even former coalition partner FDP (Free Democrats) 
officials.  The state government defends the cuts and shows 
no signs of bending.  While Hesse officials are 
increasingly nervous, Koch appears to prefer 
confrontational "wedge politics" to Germany's post-war 
culture of consensus -- even within his own party.  END 
SUMMARY. 
 
¶2. (U) In September, the Hesse government announced far- 
reaching budget cuts (ref A), prompting university 
presidents to openly criticize the government for breaking 
the "university pact" signed after Koch came to power in 
¶1999.  That agreement mandated university reforms in 
exchange for shielding higher education from budget cuts. 
While universities enacted reforms, the 2004 Hesse budget 
foresees a 1.9 percent cut in university funding.  Former 
Higher Education Minister Ruth Wagner (FDP) condemned the 
cuts as a threat to Hesse's position as a center of 
research and innovation.  Tensions between government and 
university leaders escalated this month when Koch 
threatened to cut funding for Kassel University because its 
president publicly supported the striking students. 
 
¶3. (SBU) Students in Hesse have held weeks of protests 
against M-P Koch, and university students remain on a 
month-long strike.  As in Berlin and other cities, 
Frankfurt students are protesting decreased funding at a 
time of peaking enrollment.  Protests in Hesse culminated 
in a rally December 13 at which virtually every banner 
denounced Koch.  Campus leaders oppose fees of 500-900 
euros per semester on long-term students -- not the fees 
per se, but the fact that revenues will go to reduce the 
state deficit and not to universities.  Students also say 
the fees are unfair because poor funding keeps them in 
school longer (many classes are oversubscribed). 
 
¶4. (SBU) In recent weeks, Koch and Hesse Minister for 
Higher Education Udo Corts have faced blockades, 
disruptions, and protests at many events.  The Koch 
government is holding firm and defends the 1.9 percent cut 
as small relative to other areas of government.  Corts says 
there are too many long-term students (ten percent are 
enrolled for more than 16 semesters in undergraduate 
programs).  Frankfurt Goethe University student spokesman 
Falk Hertfelder told us that students would end the strike 
for the holiday season, but that "Koch won't have a minute 
of peace in Frankfurt next year." 
 
COMMENT 
------- 
 
¶5. (SBU) The current wave of university protests/strikes is 
not a 1968-style movement: students appear thus far to have 
specific goals and a narrow political agenda.  The protests 
are focused on Koch's confrontational and autocratic 
leadership style.  Koch did not consult universities, NGO's 
or churches before announcing program cuts, which the Hesse 
CDU see as policy tools and not just ways to bring the 
budget closer to balance. 
 
¶6. (SBU) Koch dislikes consensus-style "appeasement 
roundtables" and prefers to use the CDU's absolute majority 
in Hesse to make and carry out decisions.  This 
confrontational approach has proven divisive (alienating 
the FDP) and risky, as evidenced by Koch's poor showing in 
the Hohmann affair (ref B).  Despite the political fallout, 
Koch views these as risks worth taking in his efforts to 
streamline Hesse's extensive social system.  END COMMENT. 
 
¶7. (U) This message has been coordinated with Embassy 
Berlin. 
 
BODDE