This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HARARE 000124 
 
SIPDIS 
 
SENSITIVE 
 
NSC FOR SENIOR AFRICA DIRECTOR J. FRAZER 
LONDON FOR C. GURNEY 
PARIS FOR C. NEARY 
NAIROBI FOR T. PFLAUMER 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM SOCI ZI MDC
SUBJECT: TREASON TRIAL CONTINUES 
 
¶1.    (SBU) SUMMARY:     MDC President Morgan Tsvangirai's 
treason trial resumed in the High Court on January 19.  The 
defense concluded its direct examination of Tsvangirai on 
January 22 and the case now moves to Tsvangirai's cross- 
examination by the prosecution.  The trial will likely 
conclude within weeks, although a court judgment may take 
considerably longer with possible appeals to follow.  A 
sideshow to the trial revolves around the Government- 
controlled Herald's fabricated report that Tsvangirai's 
testimony had implicated the U.S. Government in a coup plot. 
END SUMMARY 
 
¶2.   (SBU) On September 22, 2003, the state applied to amend 
its charges to correct the discrepancies between the 
indictment and the evidence introduced at trial. The defense 
opposed the state application, arguing that Tsvangirai would 
suffer prejudice if the indictment were changed. In his 
judgment January 19, Justice Garwe allowed the state to 
alter its indictment in part.  Garwe did not, however, allow 
it to change all the elements of its indictment as 
requested.  Defense attorney Innocent Chagonda told us that 
the changes that Garwe allowed were immaterial and would not 
serve to prejudice Tsvangirai. 
 
¶3.   (U) On January 19, the defense team began by putting 
Morgan Tsvangirai on the stand. After testifying about his 
history as a politician Tsvangirai told the court that he 
did not plot to assassinate President Robert Mugabe. He 
testified that he was patriotic to his country and regarded 
Mugabe as the hero of the liberation struggle.  Since the 
case resumed, public attendance has been relatively sparse, 
with the courtroom generally being less than half full. 
 
¶4.   (U) Proceedings January 22 began with a complaint 
lodged by the defense over a front page story, "Tsvangirai 
implicates US government in coup plot", in the January 22 
edition of the Government-controlled Herald newspaper. 
(Note: Despite the breathtaking headline, the convoluted 
story recounted no testimony or evidence to that effect but 
only innuendo about Tsvangirai being interested in securing 
American financial support.  End Note.)  Justice Garwe 
agreed to consider the defense's request that the Herald be 
instructed to retract the story.  After a full 45 minutes of 
discussion on the Herald report, the defense resumed its 
examination of the defendant, which it concluded by mid-day. 
 
¶5.   (SBU) The case now moves to cross-examination of the 
defendant, after which the defense plans to put MDC 
Secretary-General Welshman Ncube on the stand.  MDC 
 
SIPDIS 
Secretary for Legal Affairs David Coltart told us that the 
 
SIPDIS 
defense case would likely wrap up within weeks, but that it 
was difficult to predict when the court would render 
judgment.  Coltart said he expected Garwe ultimately to 
acquit Tsvangirai but would serve the government's purposes 
nonetheless by allowing the case to drag out as long as 
possible and to highlight matters that would adversely 
affect the MDC.  He predicted that the case could drag out, 
through appeals, through the year. 
 
¶6.    (SBU)   COMMENT: It is too early to tell where the 
case is going but the defense team appears to be confident 
that it will prevail. For its part, the GOZ may care less 
about winning and more about stringing the case out as long 
as possible -- bleeding the MDC through legal fees and 
preoccupying its leadership in the process.  In that 
respect, it already is winning.  On January 21, Coltart 
appealed to a host of EU diplomats for financial assistance 
to help pay the party's legal fees for the treason trial and 
the party's petition to overturn the results of the 2002 
election.  (Note: Resumption date for the election petition 
has not been set but may resume by next month.)  According 
to Coltart, the party already is behind in payment of USD 
200,000 legal fees in the treason trial and USD 60,000 in 
the election contest, with the lawyers unpaid for more than 
four months.