This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 000391 
 
SIPDIS 
 
DEPARTMENT FOR AF/RSA SCHOFIELD AND SPYKERMAN 
ALSO FOR AF/W MCGRATH 
 
E.O. 12958: N/A 
TAGS: PREL ECON EAID EFIN AORC LI JO
SUBJECT: INVITING JORDAN TO LIBERIA RECONSTRUCTION 
CONFERENCE 
 
REF: STATE 7173 
 
¶1.  PolCouns January 14 cover ref points with Basheer Zoubi, 
Officer in Charge of UN affairs in FonMin Mausher's Private 
Office.  PolCouns encouraged Jordan, and a troop contributing 
country, to attend the Liberia reconstruction conference 
February 5-6.  Zoubi said that Jordan would most likely 
attend the conference, but would probably be represented by a 
diplomat from its UN mission.  Zoubi encouraged USUN to 
follow up with the Jordanian mission to confirm attendance. 
 
Visit Embassy Amman's classified web site at 
 
http://www.state.sgov.gov/p/nea/amman/ 
 
or access the site through the State Department's SIPRNET 
home page. 
GNEHM