This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000217 
 
SIPDIS 
 
 
E.O. 12958: DECL: 01/07/2014 
TAGS: ETRD KNNP LY MNUC PARM PREL PTER TU
SUBJECT: LIBYA: EXTENSION OF IEEPA SANCTIONS 
 
 
REF: SECSTATE 4567 
 
 
(U) Classified by Economic Counselor Scot Marciel:  reasons 
1.4(b),(d). 
 
 
¶1. (C) Econoff delivered reftel points concerning extension 
of Libya sanctions to Kemal Tuzun, MFA's head of department 
for the Middle East and North Africa, on January 12.  Tuzun 
stated that the GOT welcomed recent positive steps taken by 
Libya in a number of areas, especially the commitment to 
eliminate WMD programs.  Turkey believes other states should 
encourage the GOL to continue on the path of integration with 
the international community.  Tuzun offered no comment on 
U.S. sanctions. 
 
 
¶2. (SBU) MFA said that Turkey is eager to boost trade with 
Libya.  Tuzun said that two-way trade amounted to USD 970 
million (of which USD 750 was exports from Libya) in 2002, 
and had already reached that level in the first nine months 
of 2003.  A Joint Economic Committee meeting will be held 
later this year. 
EDELMAN