This record is a partial extract of the original cable. The full text of the original cable is not available.

210527Z Jan 04UNCLAS AMMAN 000462 
 
SIPDIS 
 
FOR FMO (LADAMS), PAO (AO'LEARY) 
 
E.O. 12958: N/A 
TAGS: KPAO SCUL AFIN ABUD
SUBJECT: FUNDING FOR BATTERY DANCE PROGRAM 
 
REF: E-MAIL RKADIRI DATED 01/15/2004 
 
¶1. PA AMMAN CONFIRMS ITS PARTICIPATION IN SUBJECT 
PROGRAM, AND AUTHORIZES RABAT TO CHARGE ITS SHARE OF 
EXPENSES FOR USD 7,504.33 TO THE FOLLOWING FISCAL DATA: 
APPROPRIATION: 1940113.000P 
ALLOTMENT: 4440 
OBLIGATION NO.: 4440499001 
FUNCTION: 1370 
OBJECT: 4120 
AMOUNT: USD 7,504.33 
 
¶2. POST'S FMO - PATRICIA LIEBERMAN CONFIRMS FUNDS 
AVAILABILITY 
 
BEST REGARDS. 
 
GNEHM