This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS MANAMA 000099 
 
SIPDIS 
 
SENSITIVE 
 
DEPT FOR EB/TPP/BTA, EB/IFD/OIA, AND NEA/ARP 
DEPT PASS USTR:JBUNTIN AND CBLISS 
COMMERCE FOR 4520/ITA/MAC/ONE/CLOUSTAUNAU 
 
E.O. 12958: N/A 
TAGS: ETRD EINV BEXP BA
SUBJECT: AIG FACING DIFFICULTIES WITH THE BAHRAINI 
GOVERNMENT, BUT NOT NOW REQUESTING USG INTERVENTION 
 
 
(U) This message contains SENSITIVE BUT UNCLASSIFIED 
INFORMATION.  Please protect accordingly.  NOT FOR INTERNET 
DISTRIBUTION. 
 
1.(SBU) U.S. insurance giant American International Group 
(AIG) is concerned that Bahrain's draft insurance law, 
announced yesterday by the Bahrain Monetary Agency (BMA) 
Governor, could seriously infringe its competitiveness in 
Bahrain, local AIG Group Manager Ghalib Hammoudi told 
POL/ECON Chief on January 20.  Hammoudi said the law does not 
authorize the existence of insurance agencies, only brokers 
and companies.  He stated that AIG has submitted to the BMA 
suggested amendments to the draft law that would authorize 
insurance agencies, but the BMA has not provided any feedback 
to the message.  AIG has operated successfully in Bahrain as 
an agency since 1960, when ALICO issued the first insurance 
policy on the island, Hammoudi proudly related. 
 
2.(SBU) Hammoudi also briefed that in 2003, the BMA refused 
to allow AIG to activate ALICO's property casualty license on 
behalf of AIG daughter company American Insurance 
Underwriters (AIU).  Hammoudi said that when AIG protested 
the BMA's decision, the BMA agreed to reconsider, but it has 
yet to provide AIG with a response. 
 
3.(SBU) AIG and the GOB have a previous dispute.  In 2001, 
the Government ordered ALICO to pay the 10% company social 
insurance levy to GOSI, Bahrain's financially troubled social 
insurance organization, for its commission insurance agents. 
ALICO sued the government and initially won its case that 
commission agents are independent businessmen, not employees. 
 However, the government substituted a different judge into 
the court, and he reversed the previous ruling.  At the time, 
the Embassy offered to intervene, but local ALICO officials 
never took up the offer.  In May 2003, the company paid GOSI 
USD 1 million to settle accounts, and it is currently paying 
the social insurance levy for its agents. 
 
4.(SBU) COMMENT:  Embassy has requested a copy of the draft 
insurance law to pass to U.S. FTA Financial Services 
negotiators.  While AIG has requested that we not raise its 
specific problems in the context of FTA negotiations, there 
may be enough here to address these issues on behalf of the 
entire U.S. insurance industry.  END COMMENT. 
NEUMANN