This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000397 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
THURSDAY, JANUARY 22, 2004 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEALS 
Bush: `We can make the world a better place' - Sabah 
Bush: `We will free the Middle East' - Milliyet 
Weston's surprise visit to Ankara - Sabah 
Weston holds Cyprus preparation meeting in Ankara - Turkiye 
Turkey a key country for German foreign policy - Milliyet 
Bribery scandal may force Sharon to resign - Milliyet 
Tehran in confusion, Khatemi deputies resign - Turkiye 
 
 
OPINION MAKERS 
Bush launches election campaign by threatening Middle East - 
Zaman 
Bush rolls up sleeves for elections - Radikal 
Bush challenges the world - Yeni Safak 
Musharraf calls for reform in Islam - Cumhuriyet 
Musharraf: West regards Islam as a religion of terror - 
Cumhuriyet 
Annan may kick off Cyprus talks - Zaman 
Reformists resign in Tehran - Radikal 
 
 
BRIEFING 
 
 
Cyprus:  Foreign Minister Gul said that Prime Minister 
Erdogan would ask UN Secretary General Annan in Davos this 
Saturday to resume the Cyprus talks.  Erdogan and Annan will 
not hold a second Cyprus meeting in the US, Gul said.  TRNC 
Prime Minister Talat said before leaving Ankara for Lefkosa 
on Wednesday that his government's priority would be to 
contribute to efforts for resuming Cyprus negotiations. 
Talat stressed that both Turkey and the TRNC want a solution 
within the framework of the Annan Plan.  He confirmed that 
Turkish Cypriot leader Rauf Denktas will continue to 
represent the TRNC at the talks.  Ankara wants to maintain 
the bi-zonal structure of the island an preserve Turkey's 
status as a guarantor power, Talat noted. 
 
 
Weston Visits Ankara:  US Special Cyprus Coordinator 
Ambassador Thomas Weston came to Ankara Wednesday to urge 
the Turkish side to adopt a constructive position on Cyprus 
before Prime Minister Erdogan's US visit next week.  Weston 
reportedly confirmed to the Turks that President Bush 
supports UN Secretary General Annan's proposal that the 
results of the negotiations be submitted to a referendum. 
The MFA outlined for Weston the basic points of Ankara's 
Cyprus plan.  The surprise visit by Weston is a sign that 
Cyprus will top the agenda during Erdogan's meetings with US 
leaders. 
 
 
German FM in Ankara:  Visiting German Foreign Minister 
Joschka Fischer told officials in Ankara that UN Secretary 
General Annan will not accept substantial changes to his 
proposed peace plan for Cyprus.  Fischer urged the two 
Cypriot sides to show determination for a settlement. 
Although the Cyprus issue is not among the criteria for 
Turkey's EU entry, Fischer said that it is a `political 
reality' that progress on Cyprus is important to Turkey's 
accession process.  Fischer characterized Ankara's efforts 
to adopt the Copenhagen Criteria as `impressive,' but noted 
deficiencies regarding the implementation of reforms.  `I 
can see Turkey moving closer to the EU,' Fischer said, 
voicing hope for positive developments in Cyprus. 
 
 
New members against Turkey in EU:  Some countries slated to 
join the EU on May 1 oppose opening accession negotiations 
with Turkey, "Cumhuriyet" reports.  The paper expects the 
new members, especially Poland, to object to Turkey's 
membership based on religious and economic factors. 
 
 
Uzan party to receive Treasury aid:  The Constitutional 
Court has rejected a request by the Finance Ministry to 
freeze TL11 trillion in Treasury funding for Cem Uzan's Genc 
Party (GP).  The GP was slated to receive the funding boost 
under Turkey's law on political parties.  The Constitutional 
Court said there was no ground for freezing the payment to 
the GP, but that the court would undertake necessary action 
in line with the law if irregularities are found in the GP 
accounts. 
 
 
EDITORIAL OPINION:  The State of the Union 
 
 
"Start of the Election Campaign and Threat to the Middle 
East" 
Ali Aslan commented in the Islamist-intellectual Zaman 
(1/22): "President Bush predominantly addressed the 
criticism about the war against terrorism as he focused on 
Iraq and the campaign against terror.  The text of the 
speech highlighted the President's role as Commander in 
Chief.  The SOTU also indicated that Bush will give higher 
priority to national security issues over the economy during 
the election campaign. . It is also interesting that Bush 
did not pronounce the phrase `axis of evil' this time, yet 
he reaffirmed his commitment to pursue reforms in the Middle 
East and to fight against regimes that shelter terrorists. 
. In sum, the State of the Union address included warnings 
about the Middle East but also marked the official start of 
the 2004." 
 
 
"Listening to George Bush" 
Ayse Ozgun wrote in the mass appeal Vatan (1/22): "The SOTU 
highlighted the US commitment to fight terrorism.  President 
Bush listed in detail the anti-terror measures his 
administration has taken, and he provided justification for 
the ongoing war against terrorism.  Bush believes that 
success is near in his efforts to democratize the Middle 
East and to eliminate terrorism. However, he did not mention 
Palestine-Israel issue at all.  The text of the speech 
reminded me of the `anti-communism' days in the late 1970s. 
If you replace the word `terrorist' with `communist,' there 
would be very little change to the texts from that period." 
 
 
"Bush: Might Makes Right" 
Zeynep Atikkan argued in the mass appeal-sensational Aksam 
(1/22): "The whole nature of the SOTU address is designed 
with the `might makes right' mentality.  No matter how Bush 
dressed up this idea with his rhetoric about freedom and 
democracy, he could not hide his real intention.  The fact 
of the matter is that world public opinion hates the US, and 
the SOTU address did nothing to help the US in this regard." 
 
 
EDELMAN