This record is a partial extract of the original cable. The full text of the original cable is not available.

100723Z Jan 04S E C R E T KUWAIT 000091 
 
SIPDIS 
 
NOFORN 
 
EB/ESC/TFS FOR GGLASS AND NROTHSTEIN; S/CT FOR SFOX; 
IO/PHO FOR APEREZ 
 
E.O. 12958: DECL: 01/10/2014 
TAGS: EFIN ECON ETTC PTER PREL KU
SUBJECT: (C) OFAC'S CHANGE OF HEART ELICITS GOK REQUEST FOR 
EXPLANATION 
 
REF: A. KUWAIT 5188 
 
     ¶B. KUWAIT 4840 
     ¶C. KUWAIT 3044 
 
Classified By: Charge d'Affaires Frank C. Urbancic, 
reasons 1.4(d) and (e) 
 
¶1. (U) Action request at paragraph 5. 
 
¶2.  (C) Post has received a diplomatic note dated December 
28, 2003 from the Ministry of Foreign Affairs regarding the 
October 5 meeting between OFAC Director Richard Newcomb and 
representatives from Kuwaiti charitable organizations.  The 
note says that "with reference to the recent meeting of the 
US Treasury delegation headed by Mr. Richard Newcomb with 
representatives of the Social Reform Society (SRS) in the 
presence of Member of Parliament Dr. Nasser Al-Sane, the 
Ministry would like the Embassy to provide it with the 
questions and enquiries raised in the meeting by the American 
delegation regarding the money transfers made by Lajnat 
al-Dawa al-Islamiya, (LDI) which belongs to the Social Reform 
Society" (informal translation). 
 
¶3.  (S/NF)  During the October 5 meeting referenced in the 
dip note, Newcomb said that OFAC would provide the charities 
with data on financial transactions carried out by the Kuwait 
Finance House on behalf of LDI after LDI had been designated 
as a supporter of terrorism.  (Ref A).  Dr. Al-Sane contacted 
the Embassy and OFAC directly on several occasions following 
his meeting with Director Newcomb, following up on OFAC's 
promise to provide the transaction materials.  On December 7, 
post received the data (which were also promised to the 
Central Bank of Kuwait for further investigation). On 
December 8, we passed that information to the Ministry of 
Foreign Affairs, and on December 9 we shared it with the 
Central Bank.  However, while acknowledging that they had 
promised to provide the charities with the information, OFAC 
informed post in email traffic that the charities should not 
receive the promised information directly because of a 
non-disclosure agreement OFAC had made with Citibank, the 
source of the transaction data. 
 
¶4.  (S/NF) COMMENT.  It appears to us that Member of 
Parliament Dr. Nasser Al-Sane, who attended the charities' 
session in October, has elevated to the MFA the charities' 
request for the information OFAC promised to provide them. 
Dr. Al-Sane is a leading member of the Islamic Constitutional 
Movement, the political wing of the movement whose social 
wing is SRS, LDI's parent organization.  MFA now wants a 
recapitulation from post on what occurred.   END COMMENT 
 
¶5.  (C)  ACTION REQUEST.   We should defuse this issue right 
away.  Post seeks Department's immediate assistance in 
arranging a clarification from OFAC to the charities and the 
Central Bank directly as to why Treasury cannot fulfill its 
offer to provide the charities with the relevant financial 
data.  We understand that Treasury and the GOK have been in 
telephone contact, as have OFAC and Dr. Al-Sane.  The Central 
Bank and the GOK requested that OFAC engage the charities, 
which seems reasonable (Ref C); OFAC concurred, and promised 
to provide the data.  We want to ensure that the charities' 
own promise to provide additional information about their 
operations in Kuwait is not withdrawn due to any 
misunderstanding.  The easiest and surest way to avoid that 
is for the Kuwaitis to learn from their interlocutors 
directly why the USG cannot provide the promised data.  END 
ACTION REQUEST. 
URBANCIC