This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS PARAMARIBO 000058 
 
SIPDIS 
 
 
E.O. 12958: DECL: N/A 
TAGS: PREL MARR NS GY
SUBJECT: SURINAME PROPOSES NEW ROUND OF BORDER TALKS WITH 
GUYANA IN FEBRUARY 
 
REFS: (A) GEORGETOWN 43; (B) 03 PARAMARIBO 256 
 
    ¶1.  SURINAMESE FOREIGN MINISTER MARIE LEVENS ANNOUNCED ON 
JANUARY 11 PLANS TO CONTINUE TALKS WITH GUYANA OVER THE 
ONGOING BORDER DISPUTE NEXT MONTH.  THIS ANNOUNCEMENT CAME 
ON THE HEELS OF PUBLIC STATEMENTS BY GUYANESE FOREIGN 
MINISTER RUDY INSANALLY, WHO, DURING A RECENT TRIP TO 
EASTERN GUYANA, EXPRESSED SUPPORT FOR CONTINUED DIALOGUE 
BETWEEN SURINAME AND GUYANA ON THE DISPUTE.  (SEE REF. A.) 
THE TWO BORDER COMMISSIONS LAST MET IN MARCH 2003; HOWEVER, 
TALKS BROKE OFF AFTER SURINAME ANGERED GUYANA BY RELEASING 
AN OFFICIAL MAP, WHICH LABELED THE DISPUTED TIGRI/NEW RIVER 
TRIANGLE AS SURINAMESE TERRITORY.  IN RETURN, THE GOG FLEXED 
ITS MUSCLE BY SENDING A NAVY PATROL BOAT UP THE CORANTIJN 
RIVER. 
 
¶2.  WHILE IT AWAITS AN OFFICIAL RESPONSE FROM GUYANA 
REGARDING THE PROPOSED TALKS, THE GOS ANNOUNCED PENDING 
CHANGES IN ITS BORDER COMMISSION.  HANS LIM A PO, THE HEAD 
OF THE COMMISSION, TOLD THE EMBASSY THAT THE COMMISSION WILL 
BE REDUCED IN SIZE: TWO COMMISSION MEMBERS HAVE BEEN POSTED 
ABROAD AND THERE ARE NO PLANS TO REPLACE THEM.  IN ADDITION, 
A THIRD MEMBER INTENDS TO RETIRE FROM PUBLIC DUTIES, BUT IT 
IS AS YET UNDETERMINED WHETHER HE WILL RETAIN HIS POSITION 
ON THE BORDER COMMISSION. 
 
¶3.  WHILE IT PURSUES A DIPLOMATIC SOLUTION TO THE ONGOING 
DISPUTE, SURINAME HAS NOT HESITATED TO RATTLE ITS SABERS. 
ACCORDING TO THE JANUARY 10TH EDITION OF LOCAL DAILY "DE 
WARE TIJD," MINISTER OF DEFENSE RONALD ASSEN STRESSED THE 
NEED FOR SURINAME'S ARMED FORCES TO BECOME BETTER EQUIPPED 
TO PROTECT THE COUNTRY AGAINST GUYANA.  IN COMMENTS MARKING 
THE ARMED FORCES' NEW YEAR CELEBRATIONS, ASSEN COUNTERED 
    REMARKS HE ATTRIBUTED TO THE GUYANESE MILITARY'S CHIEF OF 
STAFF, WHO REPORTEDLY CALLED FOR A STRONG GUYANESE MILITARY 
POSITION TO BACK THE GUYANESE BORDER COMMISSION.  ASSEN ALSO 
ADDED THAT SURINAME MUST TAKE INTO CONSIDERATION GUYANA'S 
SIGNING AN ARTICLE 98 AGREEMENT WITH THE US -- AND THE 
RESULTING LIKELIHOOD OF GREATER U.S. RESOURCE SUPPORT FOR 
THE GUYANESE ARMY -- AS IT POSITIONS ITSELF FOR THE NEXT 
ROUND OF TALKS. 
 
¶4. COMMENT.  THE ONGOING BORDER DISPUTE TALKS BETWEEN 
SURINAME AND GUYANA CONTINUE TO INCH ALONG WITH THE 
OCCASIONAL FLARE-UPS, WHICH USUALLY CULMINATE IN 
NATIONALISTIC RHETORIC AND MILITARY POSTURING.  CHANGES IN 
SURINAME'S BORDER COMMISSION DELEGATION WILL NOT LIKELY HAVE 
ANY IMPACT ON SURINAME'S APPROACH.  ITS FUNDAMENTAL POSITION 
WILL REMAIN UNCHANGED -- REFUSAL TO SUPPORT OIL EXPLORATION 
IN THE DISPUTED MARITIME AREA THAT WOULD BENEFIT BOTH 
COUNTRIES WHILE INSISTING ON DEALING WITH THE BORDER DISPUTE 
IN ITS ENTIRETY, INCLUDING RESOLVING SOVEREIGNTY OF THE 
TIGRI/NEW RIVER TRIANGLE AND DEMARCATING THE RIVER BOUNDARY. 
ON A MORE POSITIVE NOTE, THE RECENT ARTICLE 98 AGREEMENT 
BETWEEN GUYANA AND THE UNITED STATES MAY ENCOURAGE SURINAME 
TO PURSUE A SIMILAR AGREEMENT TO MAINTAIN PARITY WITH ITS 
WESTERN NEIGHBOR.  END COMMENT. 
 
BARNES 
 
NNNN 
            2004PARAMA00058 - Classification: UNCLASSIFIED 
 
 
 
v1.6.3