This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS GUATEMALA 000008 
 
SIPDIS 
 
DEPRATMENT FOR NP, T, AND L 
 
E.O. 12958: N/A 
TAGS: PREL PHSA PARM MNUC KTIA GT
SUBJECT: PSI SHIPBOARDING AGREEMENT ON HOLD PENDING NEW 
GOVERNMENT 
 
REF: SECSTATE 343170 
 
Embassy is prepared to raise reftel request with the GOG 
after the inaugural of President Berger on January 14.  We 
have no indication from our pre-election contacts with 
Berger's foreign policy advisors that pursuing a shipboarding 
agreement, as suggested in reftel, would be 
counterproductive.  The MFA advised us in December that the 
outgoing Portillo government had not taken a position on the 
Proliferation Security Initiative (PSI), and in the absence 
of guidance, lower officials at the MFA were unable to 
discuss a PSI shipboarding agreement.  We will present reftel 
proposal to the MFA after President Berger's new Foreign 
Minister is in office. 
HAMILTON