This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 LILONGWE 000047 
 
SIPDIS 
 
USAID FOR DCHA/FFP LANDIS, WELLER, MUTAMBA.SKORIC, 
PETERSEN AND BROWN 
USAID FOR DCHA/OFDA HALMRAST-SANCHEZ, BORNS, MARX, 
KHANDAGLE AND BARTON 
USAID FOR AFR/DP SMITH, KNEPP 
USAID FOR AFR/SD WHELAN 
USAID FOR AFR/SA COOKE 
NCS FOR DWORKEN 
DEPT FOR AF/S, INR/GGI, PM/ISP 
NAIROBI FOR CASHION, ESTES, AND DEPREZ 
MAPUTO FOR BLISS AND POLAND 
LUSAKA FOR GUNTHER 
HARARE FOR REED 
PRETORIA FOR DIJKERMAN, DISKIN, HALE AND FAS HELM 
GABORONE FOR DORMAN 
ROME FOR FODAG 
 
E.O. 12958: N/A 
TAGS: EAID EAGR ECON MI
SUBJECT: FOOD SITUATION IN MALAWI INCREASINGLY WORRYING 
 
 
¶1. Summary. Poor rainfall, coupled with maize price 
volatility, is raising concerns that there may be a 
new food security crisis in Malawi this year.  The 
Government of Malawi (GOM) has stated that it may need 
to declare a disaster within the next three months if 
harvest prospects do not improve.  The international 
community is closely monitoring the situation and 
developing contingency plans should a crisis emerge. 
However, at this time it is too early to predict the 
likely outcome of this year's harvest or determine the 
possible extent of food insecurity later in 2004.  End 
summary. 
 
------------------------ 
POOR CLIMATIC CONDITIONS 
------------------------ 
¶2. Rainfall in Malawi has been unevenly distributed and 
sporadic in many areas during the 2003-2004 rainy 
season.  Particular areas of concern include portions 
of southern Malawi (Nsanje and Chikwawa Districts, 
southwestern parts of Thyolo, Mulanje, and Phalombe 
Districts).  Parts of Northern Malawi (Rumphi and 
Karonga Districts) have also had poor rains to-date. 
Should rains not improve within the coming days, FEWS 
plans to issue a food security alert for Malawi. 
 
------------------------- 
CROP PRODUCTION PROSPECTS 
------------------------- 
¶3. Informal reporting on planting varies, but in general 
most farmers have planted their crops for the 2003-04 
planting season.  Should the rains not improve, 
it is feared that yields will fall sharply.  In 
Malawi, even slightly below normal maize harvests 
have been sufficient to trigger a humanitarian crisis, as 
in 2001-3. 
 
¶4. The responsibility for producing crop estimates was 
transferred this year from the Ministry of 
Agriculture, Irrigation, and Food Security (MOAIFS) to 
the National Statistics Office (NSO).  This transfer 
has hurt the Government of Malawi's ability to 
accurately forecast production.  Due to insufficient 
personnel and resources, the NSO was not able to 
release the first round of crop estimates in early 
January as is usually the case.  Given the NSO's lack 
of experience with the crop forecasting process, it is 
expected that the data produced will be of poorer 
quality and exhibit greater unreliability than 
previous figures. 
 
-------------------------------------------- 
DISINCENTIVES FOR PRIVATE SECTOR MAIZE TRADE 
-------------------------------------------- 
¶5. As is the norm during the lean season in Malawi 
(December-March), consumer maize prices are rising 
in local markets.  According to FEWS, maize prices 
ranged from 9.72 MK/kg to 16.67 MK/kg through mid- 
December.  The price of maize sold at ADMARC depots 
remains 10 MK/kg. 
 
¶6. The unusually low price of maize (well below the 
current world market price) sold through ADMARC is of 
increasing concern to the international community. 
Anecdotal evidence suggests that private traders are 
exporting Malawian maize to neighboring countries 
where maize prices are more favorable.  There are also 
no incentives to import maize into Malawi given 
current government price distortions. 
 
¶7. The GOM currently has 73,706 MT of maize in the 
Strategic Grain Reserve.  However, the GOM has very 
limited capacity to draw down maize from its silos. 
Only an estimated 400 MT per day can be released from 
silos.  Given this constraint, the GOM has been unable 
to pre-position maize to be ready should the rains 
impede access to certain depots.  Isolated cases of 
stockouts in ADMARC depots to date have resulted in 
immediate maize price increases in local markets. 
Should this problem become widespread, many Malawians 
will not be able to afford to purchase sufficient food 
for their families.  (Comment: ADMARC's continued role in the 
commercial maize market in Malawi is exacerbating 
maize price volatility and food insecurity. End comment.) 
 
---------------------- 
NUTRITIONAL SITUATION 
---------------------- 
¶8. Informal reporting suggests that acute malnutrition is 
rising in isolated areas, particularly in southern 
Malawi and rural Lilongwe District.  Relief 
organizations have conducted rapid Middle Upper-Arm 
Circumference (MUAC) screening in their areas of 
operation.  UNICEF and the MOH are compiling the 
results in order to identify target areas for 
additional nutritional monitoring.  In anticipation of 
a potential rise in malnutrition during the hunger 
season, the USAID-funded C-SAFE program has a 
contingency plan for supplementary feeding. 
 
------------------------------------------ 
POTENTIAL FOR DISASTER DECLARATION GROWING 
------------------------------------------ 
¶9. The undesirable mix of chronic vulnerability, poor 
harvest prospects, volatile maize prices, and reduced 
availability of maize (due to government-created 
disincentives affecting importers) could culminate in 
a renewed food emergency in Malawi this year. 
However, while concern is mounting, it is too early to 
accurately predict the situation.  More information should 
be available by the end of January/early February. 
USAID also plants to conduct an assessment of the situation 
in Nsanje District in early February.  In addition, at the 
urging of USAID/Malawi and other donors, WFP and NGOs 
are consistently monitoring and reporting on 
developments in their areas of operation and plan to 
do a fuller assessment in the coming weeks. 
 
¶10. In the January 16 edition of the daily "Nation," 
Malawi's President Bakili Muluzi is quoted as saying: 
" If the situation continues like this for the next 
three months, I will declare a state of disaster so that 
donor organizations can come in to help us." 
(Comment: Press reports that some 3.5 million 
Malawians may be at risk of starvation are premature. 
There have been no known assessments to back up this 
figure, or to differentiate between chronic food 
shortages and abnormal levels of acute food 
insecurity.  However, post anticipates that food 
security may well become a hot political topic given 
the elections slated for May of this year.  End 
comment.) 
 
--------------------------- 
ONGOING USG FOOD ASSISTANCE 
--------------------------- 
 
¶11. The USG continues to support Malawi with food 
assistance through its contributions to WFP's regional 
emergency operation in southern Africa as well as the 
ongoing C-SAFE program.  In addition, the USDA is 
providing some $4 million in food assistance for WFP's 
school feeding program this year.  WFP and C-SAFE 
partners continue to collaborate closely and are 
prepared to quickly return to emergency operations if 
needed. 
 
¶12. Post is closely monitoring the situation and will 
continue to report at it evolves. 
 
BROWNING