This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SANTO DOMINGO 000391 
 
SIPDIS 
 
DEPARTMENT FOR WHA/CAR (MCISAAC) AND IO/SHA 
 
E.O. 12958: DECL: 01/26/2009 
TAGS: PREL PHUM DR
SUBJECT: CHR 60 DEMARCHE DELIVERED TO GODR 
 
REF: STATE 10423 
 
Classified By: Ecopol Counselor Michael Meigs. reasons 1.4 (b) and (d). 
 
 
¶1. Poloff delivered reftel points to GODR Deputy Desk 
director for International Organization, Ambassador Rhadys 
Abreu de Polanco, on January 16, 2004.  Ambassador Abreu said 
the GODR supports Australia as Chair of the 60th session. 
She will share our request with the Head of International 
Organizations, Ambassador Jesus Maria Hernandez.  Post will 
report any substantive response in septel. 
 
HERTELL