This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T SECTION 01 OF 02 ANKARA 000362 
 
SIPDIS 
 
 
E.O. 12958: DECL: 01/20/2014 
TAGS: CY IZ PGOV PINS PREL TU
SUBJECT: AMBASSADOR'S LUNCH WITH DSHOD BASBUG, JANUARY 19, 2004 
 
REF: A) STATE 012103 B) STATE 010120 
 
 
(U) CLASSIFIED BY AMBASSADOR ERIC EDELMAN. REASONS:1.5(B) AND (D) 
 
 
¶1.  (S)  AMBASSADOR HOSTED TGS DEPUTY CHIEF GENERAL ILKER BASBUG TO DISCUSS THE PM'S FORTHCOMING VISIT TO THE U.S., NORTHERN IRAQ AND CYPRUS ON JANUARY 19.  BASBUG WAS SUFFERING FROM A PROLONGED HEAD COLD AND EXPRESSED RELIEF THAT HIS JANUARY 16 (FIRST OF ITS KIND) OPEN PRESS CONFERENCE WAS BEHIND HIM.  AMBASSADOR THANKED BASBUG FOR HIS HANDLING OF THE TROOP ROTATION ISSUE AND THE U.S. USE OF INCIRLIK AIR BASE FOR THAT PURPOSE DURING THE PRESS CONFERENCE.  BASBUG 
NOTED THAT HE HAD SAID THAT THE U.S. HAD ONLY REQUESTED TROOP ROTATION OUT OF IRAQ NOT IN.  IN REVIEWING THE DOCUMENTATION EARLIER ON JANUARY 19 HE HAD NOTED THAT THE U.S. HAD REQUESTED RIGHTS FOR "DEPLOYMENT AND REDEPLOYMENT." AMBASSADOR NOTED THAT SO FAR OUR REQUESTS HAVE ONLY BEEN FOR 
REDEPLOYMENT FROM IRAQ. 
 
 
¶2. (S) GENERAL BASBUG NOTED THAT VCJCS GENERAL PACE HAD INDICATED THAT THE TGS MIGHT EXPECT A GROUP TO VISIT AND DISCUSS POSSIBLE ACTIONS WITH REGARD TO THE PKK IN EARLY JANUARY.  AMBASSADOR NOTED THAT WASHINGTON COLLEAGUES WERE WORKING HARD ON THE ISSUE AND THAT THE U.S. WOULD BE PREPARED TO ADDRESS THIS LONG-STANDING TURKISH CONCERN IN THE CONTEXT OF THE PRESIDENT'S VISIT.  HE DREW GENERAL BASBUG'S ATTENTION 
TO THE FACT THAT THE U.S.G. HAD DESIGNATED KONGRA-GEL AS A TERRORIST ORGANIZATION LAST WEEK.  BASBUG NOTED HE WAS AWARE OF, AND PLEASED BY, THE DESIGNATION.  HE EXPRESSED IMPATIENCE WITH THE FAILURE OF EU COUNTRIES TO MOVE FORWARD ON DESIGNATING KADEK. 
 
 
¶3. (S) BASBUG MOVED QUICKLY TO A DISCUSSION OF IRAQI 
FEDERALISM WHICH HE HAD ADDRESSED IN HIS JANUARY 16 PRESS CONFERENCE.  HE NOTED THAT HE HAD EXPRESSED A TURKISH VIEW THAT FEDERATION WAS NOT A DESIRABLE OUTCOME IN IRAQ, BUT THAT IF FEDERALISM WAS NECESSARY IT SHOULD CERTAINLY NOT BE ETHNICALLY OR RELIGIOUSLY BASED.  IF IRAQ WENT DOWN THAT PATH HE FEARED THAT THE OUTCOME WOULD BE 'BLOODY.'  AMBASSADOR POINTED OUT THAT U.S. SHARED THE VIEW THAT ANY FEDERATION SHOULD BE BASED ON GEOGRAPHIC AND ADMINISTRATIVE DIVISIONS. 
BASBUG AGREED BUT SAID, "IT IS A VERY TRICKY ISSUE BECAUSE ETHNIC AND GEOGRAPHIC LINES TEND TO OVERLAP A LITTLE IN IRAQ."  BASBUG ASKED WHETHER THE U.S. HAD CONCLUDED THAT SOME SORT OF FEDERATION WAS DESIRABLE. 
 
 
¶4. (S)  AMBASSADOR RESPONDED THAT THE U.S. BELIEVED THAT 
IRAQIS NEEDED TO WORK OUT THE CONSTITUTIONAL ARRANGEMENTS AND THE GOVERNMENTAL SYSTEM THAT THEY WOULD ALL HAVE TO LIVE UNDER.  GIVEN KURDISH DEMANDS AND THE REALITIES THAT EXISTED IT WAS HARD TO SEE AN OUTCOME THAT DID NOT INVOLVE SOME KIND OF FEDERATIVE ARRANGEMENT.  BASBUG RELUCTANTLY CONCEDED THE 
POINT BUT NONETHELESS SAID THAT WHATEVER ARRANGEMENTS WERE AGREED MIGHT HAVE UNINTENDED CONSEQUENCES THAT COULD THREATEN TURKEY'S INTERESTS.  BASBUG SAID HE WAS PARTICULARLY WORRIED 
THAT TENSIONS WOULD INCREASE AS THE MARCH MILESTONE FOR A TRANSITIONAL FUNDAMENTAL LAW APPROACHED.  AMBASSADOR CAREFULLY REVIEWED POINTS IN REF B ON KIRKUK AND RESPONSIBILITY THAT ALL PARTIES HAD TO MAINTAIN CALM.  BASBUG SAID HE APPRECIATED U.S.G. ACTIONS DESCRIBED IN REF B POINTS AND UNDERSTOOD THAT ALL SIDES NEEDED TO ACT RESPONSIBLY. 
 
 
¶5. (S)  ON CYPRUS, BASBUG MAINTAINED THAT PRESS STORIES ABOUT DIFFERENCES BETWEEN THE TGS AND MFA ON THE ISSUE HAD BEEN GREATLY EXAGGERATED.  CERTAINLY THERE WERE DIFFERENCES OF EMPHASIS BETWEEN THE TWO THAT REFLECTED THEIR DIFFERENT FUNCTIONAL RESPONSIBILITIES BUT THE EFFORT WAS BEING UNDERTAKEN TO REACH A CONSENSUS IN A THOROUGHLY PROFESSIONAL WAY.  HE AGREED THAT A "JUST AND LASTING SOLUTION" TO CYPRUS 
WAS AN IMPORTANT OBJECTIVE AND THAT THE MAY 1 CYPRUS EU ACCESSION WOULD MAKE EVERYTHING MORE DIFFICULT.  HE SAID THE TGS HAD TWO DIFFICULTIES.  THE FIRST WAS THE COMMITMENT TO A REFERENDUM.  HE NOTED THAT THIS WAS SOMETHING TO WHICH PRESIDENT PAPADOPOULOS HAD NOT AGREED.  THE SECOND WAS THAT IT WAS NOT CLEAR HOW, IF NEGOTIATIONS RESUMED, THE UN SYG WOULD DEFINE "FINALIZING THE PLAN WITHOUT REOPENING THE BASIC 
PRINCIPLES OR ESSENTIAL TRADE-OFFS" AS HE HAD REPORTED TO THE UNSC.  TURKEY'S CONCERNS (MORE BIZONALITY, THE PERCENTAGE OF GREEK CYPRIOTS RETURNING TO THE NORTH, THE NUMBER AND TIMETABLE FOR TURKISH TROOPS) DID NOT IN THE TGS VIEW REOPEN BASIC PRINCIPLES BUT HOW COULD THEY KNOW WHETHER OR NOT THE UN SYG WOULD AGREE? 
 
 
¶6.  (S)  AMBASSADOR NOTED THAT IT WAS PRECISELY PAPADOPOULOS' RETICENCE ON A REFERENDUM THAT GAVE TURKEY AN OPENING TO GET ITSELF OUT OF A CORNER AND IMPROVE ITS CASE FOR A DATE TO BEGIN EU ACCESSION TALKS.  BASBUG REJOINED THAT "IN THEORY YOU ARE RIGHT, BUT THE TRAP FOR TURKEY IS THAT IF WE ACCEPT HE MIGHT DO SO AS WELL.  HE WOULD THEN BLOCK ANY CHANGES IN THE ANNAN III TEXT AND THE TURKISH CYPRIOTS WILL BE FORCED TO A REFERENDUM ON A TEXT THAT WAS ALREADY DEEMED UNACCEPTABLE TO TURKEY."  AMBASSADOR URGED THAT PM ERDOGAN RAISE HIS CONCERNS ABOUT HOW THE UN SYG WOULD HANDLE THE NEGOTIATIONS DIRECTLY IN THE MEETING IN DAVOS ON JANUARY 24.  HE NOTED THAT POLITICAL WILL CLEARLY WOULD BE DETERMINED ON THE BASIS OF WHAT TURKISH POSITION CAME OUT OF THE JANUARY 23 NSC 
MEETING BUT ALSO ON THE COMMITMENT CONVEYED TO THE UN SYG BY THE PM ABOUT HIS DETERMINATION TO REACH A SETTLEMENT AND TAKE ADVANTAGE OF THE OPPORTUNITY BEFORE US. 
 
 
¶7. (S)  BASBUG SAID THE TGS WAS VERY DISAPPOINTED AT THE 
TIMELINE THAT THEY WERE WORKING ON.  HE AND HIS COLLEAGUES HAD HOPED TO WORK OUT THE TURKISH POSITION AND DISCUSS IT WITH THE U.S. AND THE U.K. BEFORE PRESENTING IT TO KOFFI ANNAN.  TURKEY WAS LOOKING FOR U.S. ASSISTANCE IN REACHING A SETTLEMENT.  AMBASSADOR POINTED OUT THAT U.S.G. WAS PREPARED TO "WORK WITH THE UNSYG AT WHATEVER LEVEL NECESSARY TO FACILITATE FAIR AND REASONABLE ADJUSTMENTS TO ANNAN III" BUT IT WAS NECESSARY TO UNDERSTAND THAT THERE WOULD NEED TO BE 
TRADE-OFFS.  BASBUG SAID HE APPRECIATED AMBASSADOR'S 
DISCUSSION WITH HIM OF PREPARATIONS FOR THE PM'S VISIT.  HE ASKED, AS HE DEPARTED, WHETHER AMBASSADOR HAD SHARED THESE POINTS WITH ANYONE ELSE.  AMBASSADOR RESPONDED THAT HE HAD COVERED THEM EXTENSIVELY WITH FOREIGN MINISTER GUL AND WOULD DO SO LATER WITH MFA U/SECRETARY ZIYAL. 
 
 
¶8.  (S)  COMMENT:  BASBUG WAS, AS USUAL, QUIET, THOUGHTFUL 
AND UNDERSTATED.  NONETHELESS HIS PREOCCUPATION WITH 
DEVELOPMENTS IN IRAQ WAS CLEAR.  WHEN AMBASSADOR ASKED WHETHER CYPRUS OR IRAQ WAS THE MORE IMPORTANT CHALLENGE FOR THE TGS HE REPLIED "BOTH ARE IMPORTANT" BUT HE SUGGESTED THAT THE LONG-TERM REPERCUSSIONS OF DEVELOPMENTS IN IRAQ WERE PROBABLY MORE SIGNIFICANT.  END COMMENT. 
 
 
EDELMAN