This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L YEREVAN 000143 
 
SIPDIS 
 
DEPT FOR IO/SHA 
 
E.O. 12958: DECL: 01/16/2014 
TAGS: PHUM PREL AM
SUBJECT: ARMENIA CONFIRMS STRONG SUPPORT FOR AUSTRALIA'S 
CHR 60 CHAIR CANDIDACY 
 
REF: STATE 10423 
 
Classified By: POL/ECON CHIEF CYNTHIA DOELL FOR REASONS 1.4 (b) and (d) 
 
We presented talking points per reftel to Artak Apitonian, 
Head of the Ministry of Foreign Affairs' UN Division. 
Apitonian confirmed Armenia's strong support for Australia's 
candidacy, and stated that the Armenian delegate to the UN 
would continue to work to secure the chair of CHR 60 for 
Australia. 
RICHTER