This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000048 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
TUESDAY, JANUARY 6, 2004 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEAL 
Four Messages for Cyprus From Ankara-Hurriyet 
Historic Step From Assad - Milliyet 
TGS Rejects Claims of Dispute With Government on Cyprus 
Issue - Milliyet 
New York Times: "US Accepts A Semi-Autonomous Kurdistan" - 
Milliyet 
Cyprus Warning From TGS - Sabah 
US Accepts Kurdish Federation in Iraq - Sabah 
Strategic Visit: Assad Arrives Today - Turkiye 
 
 
OPINION MAKERS 
Cyprus Wars Through the Media - Radikal 
MFA and TGS Confirm Disagreement on Cyprus Document - 
Cumhuriyet 
Cooperation Period With Damascus - Cumhuriyet 
The EU Wants Turkey - Yeni Safak 
Syria not Insistent on Border Issue - Yeni Safak 
 
 
 
 
BRIEFING 
 
 
Visit of Syrian President Assad:  All papers report on the 
Syrian President's visit to Turkey, which starts today. 
Assad will be the first Syrian president to visit Turkey 
since 1946.  Assad will discuss with Turkish leaders ways to 
improve security cooperation and boost economic relations 
with Turkey.  "Zaman" reports that just before Assad's 
visit, Israel approved the purchase of Manavgat water from 
Turkey and invited Turkish Energy Minister Guler to Israel 
to sign the deal.  During the Assad visit, Turkey and Syria 
will sign three separate agreements to prevent double 
taxation, to encourage investments and to boost cooperation 
in tourism.  "Milliyet" highlights the importance of the 
three agreements, claiming that by signing the documents, 
Assad will tacitly recognize Turkey's existing borders and 
thereby renounce Syria's claim to the southern province of 
Hatay. 
 
 
Iraq Issue:  Citing "The New York Times," "Hurriyet" and 
"Radikal" report that the Bush Administration has decided to 
consent to the establishment of a semi-autonomous Kurdish 
state in northern Iraq.  According to "The New York Times," 
Iraq's interim government and the US have accepted the idea 
that the Kurds will maintain their autonomous zone after the 
US administration of Iraq ends on June 30, 2004.  Although 
the US opposes the autonomous zone in principle, the reports 
say, there is insufficient time to change the structure of 
the Kurdish stronghold in the north.  Meanwhile, "Radikal" 
reports that the US had urged the Kurds to postpone pursuit 
of their political aspirations in until tensions diminish. 
 
 
Cyprus Issue:  "Zaman" reports that the General Staff and 
the Foreign Ministry issued statements rejecting reports in 
yesterday's "Cumhuriyet" that there are disagreements 
between the government and the military over the Cyprus 
issue.  The General Staff denied the allegations, claiming 
that the TGS is working together with the government to 
shape Ankara's position on Cyprus. The Foreign Ministry also 
denied the "Cumhuriyet" claim, saying that such speculation 
damages Turkey's interests on Cyprus. 
 
 
 
 
EDITORIAL OPINION: 
- Iraq/Elections 2004 
- Cyprus 
 
 
"2004 will be a tough year for Bush" 
Zafer Atay noted in the economic-political Dunya (1/6): "The 
invasion of Iraq opened Pandora's box by paving the way for 
the mobilization of the internal ethnic and religious 
dynamics of Iraq.  The territorial integrity of Iraq has 
been placed at risk due to Kurdish plans for autonomy and 
even independence.  Islamic terror has increased 
significantly. . It is very unlikely that the Bush 
administration will be able to end the negative situation in 
Iraq.  The security of American forces has become the main 
priority for the US.  Moreover, the US has lost its 
influence over the Iraqi Governing Council despite the fact 
that it was the Americans who established it. . In 2004, 
prospects for a better future are dim.  Pakistan is about to 
be another factor of instability.  If Musharraf is toppled 
in Pakistan, which is not a remote possibility, the US 
administration will have to deal with an expanded area of 
terrorism.  In the event of growing terrorism and a 
deteriorating situation in Iraq, President Bush will face a 
very tough period leading up to the November 2004 
elections." 
 
 
"Cyprus and the US" 
Ozgen Acar observed in the social democrat-intellectual 
Cumhuriyet (1/6): "The US got what it wanted on the Cyprus 
issue.  The governments on all four sides of the Cyprus 
issue - Turkey, Greece, and the two sides of Cyprus - have 
changed their approaches in a way that is pleasing to 
Washington.  For instance, Turkey now has PM Erdogan, who 
presents himself as pro-western, instead of former PM Ecevit 
who ordered the 1974 military operation in Cyprus.  In 
Southern Cyprus, Papadopoulos has taken over from Klerides. 
Opposition leader Talat has become a strong figure in 
Northern Cyprus.  American citizen Papandreou is an emerging 
figure in Greece.  Washington is going to be engaged in more 
active cooperation with these figures.  President Bush took 
the first step by sending a letter on Cyprus to the Greek 
PM.  He will likely repeat the same message to Erdogan 
during the upcoming visit." 
 
 
DEUTSCH