This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L  CARACAS 000012 
 
SIPDIS 
 
 
NSC FOR CBARTON 
USCINCSO ALSO FOR POLAD 
STATE PASS USAID FOR DCHA/OTI 
 
E.O. 12958: DECL: 12/17/2013 
TAGS: PGOV KDEM VE
SUBJECT: CHAVEZ MAINTAINS POPULARITY, BUT STILL VULNERABLE 
ON RECALL 
 
REF: A. 03 CARACAS 3977 
 
     ¶B. 03 CARACAS 3768 
     ¶C. 03 CARACAS 3800 
 
Classified By: Richard Sanders, A/DCM, for Reasons 1.4(b) and (d) 
 
------- 
Summary 
------- 
 
¶1. (C) President Hugo Chavez climbed one point to 45 percent 
in approval ratings in December, according to two polls, 
after hitting a popularity trough of 30 percent in May 2003. 
Of the 59 percent of those likely to vote in a recall, 
however, only 34 percent say they would keep Chavez, with 65 
percent voting for recall.  Opposition leader Enrique Mendoza 
lags just behind Chavez for favorability at 44.9 percent, and 
is the favorite among the field of opposition candidates that 
might challenge Chavez in a new presidential election. 
Convincing undecided and apathetic voters remain key 
challenges for Chavez to win the referendum.  In a 
presidential election, however, the opposition will need to 
field its single candidate in order to have a shot at 
defeating the still popular president.  End summary. 
 
--------------------------------------- 
Popularity Boost Continuing or Peaking? 
--------------------------------------- 
 
¶2. (C) Ref A reported that the favorability rating of 
President Hugo Chavez had risen to 44 percent by November 
2003, according to the polling firm Greenberg, Quinlan, and 
Rosner.  December figures from Greenberg show Chavez had 
squeaked up to 45 percent.  This corroborates data from 
polling firm Consultores 21 (C21) showing Chavez at 45.3 
percent favorability (among a stratified, urban sample of 
1,500 and a margin of error of 2.58 percent).  Chavez's 
figures are a dramatic improvement over the 30 percent he 
polled in May 2003, and up from his 37-percent showing in 
September.  The C21 poll was conducted Dec. 5-10, 2003, just 
a few days after the opposition's signature collection drive 
in support of a recall vote on Chavez.  Among those polled by 
C21, 52 percent thought Chavez should leave office; 43 
percent thought he should stay.  Similar figures for 
September showed a wider margin of 60-34 in favor of Chavez's 
departure (ref B).  Those approving of Chavez's 
administration reached 35 percent, a steady increase since 
July's low of 23 percent. 
 
----------------------------------------- 
Recall Voters Still Likely to Boot Chavez 
----------------------------------------- 
 
¶3. (C) The polls suggest Chavez would lose a recall vote, but 
by a shrinking margin.  Only 59 percent of those polled said 
they would participate in a presidential recall vote.  Among 
likely voters, 65 percent would vote to revoke Chavez's 
mandate, a drop from September's figure of 76 percent.  Of 
those who said they would not likely participate, 57 percent 
said they preferred to keep Chavez in office, while 32 
percent were opposed.  (Comment:  This data suggests that 
Chavez would need to tap into abstaining voters in order to 
win the referendum.  Based on the dismal performance of 
Chavez's political machinery in the November signature drive, 
this may prove difficult.  End comment.) 
 
-------------------------- 
Opposition Fails to Excite 
-------------------------- 
 
¶4. (C) Miranda State Governor and opposition leader Enrique 
Mendoza reached 44.9 percent favorability, just behind 
Chavez.  Mendoza also polls highest among the field of 
opposition candidates (41 percent).  Other presidential 
front-runner Henrique Salas Romer polled 36 percent for 
popularity.  Asked whether they would participate in a 
primary to elect a candidate to run against Chavez, 62.8 
percent said they would not.  Of those who would vote in a 
 
 
primary, 35.6 percent prefer Mendoza.  In a field of the five 
leading presidential candidates -- including Chavez -- 
Mendoza polled 19 percent, well behind Chavez's 41 percent. 
All potential opposition candidates either remained static or 
dropped from their September poll numbers, while Chavez 
climbed dramatically. 
 
------- 
Comment 
------- 
 
¶5. (C) It is difficult from December's data to explain 
Chavez's popularity.  While Chavez's whining over fraud in 
the opposition signature drive may have hurt his image, the 
flurry of holiday bonuses -- granted by Chavez to public 
sector workers -- may have temporarily curbed people's angst 
over the political situation in the country.  For now, Chavez 
holds clear public support that appears to be growing (or at 
least not shrinking).  Chavez's rise in popularity also 
coincides with the launch of a series of high-profile social 
programs aimed at the poor (ref C).  Maintaining the 
enthusiasm (and funding) for these programs until a 
presidential referendum could prove challenging.  The 
opposition, however, still faces the problem of not offering 
much -- let alone a single candidate -- in exchange for 
Chavez's recall. 
 
 
SHAPIRO 
 
 
NNNN