This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ROME 000227 
 
SIPDIS 
 
 
SENSITIVE 
 
DEPT FOR EB - SALOOM 
TREASURY FOR ZARATE AND MURDEN 
 
E.O. 12958: N/A 
TAGS: ETTC IZ IT IRAQI FREEDOM
SUBJECT: ITALY: UPDATE ON TRANSFER OF IRAQI ASSETS 
 
REF: A. 03 SECSTATE 346682 
     ¶B. 03 ROME 5559 
     ¶C. 03 ROME 5542 
 
¶1. (U) THIS IS AN ACTION REQUEST.  SEE PARAGRAPH FOUR. 
 
¶2. (SBU) FINANCE MINISTRY OFFICIALS CONFIRMED THAT 
APPROXIMATELY ONE MILLION DOLLARS WERE UNFROZEN AND 
TRANSFERRED TO THE DEVELOPMENT FUND FOR IRAQ (DFI) ON 
DECEMBER 18.  ACCORDING TO ROBERTO CICIANI, DIRECTOR OF THE 
OFFICE OF MONEY-LAUNDERING AND FINANCIAL CRIMES (WHICH HAS 
JURISDICTION OVER IRAQI ASSETS FOR THE FINANCE MINISTRY), 
UNICREDITO BANK MADE TWO TRANSFERS, ONE IN DOLLAR AMOUNT OF 
971,514; THE SECOND IN EURO AMOUNT OF 2,234.  THE TOTAL 
AMOUNT OF IRAQI ASSETS IN ITALY UNFROZEN AND TRANSFERRED TO 
THE DFI SO FAR IS USD 2,194,929 AND EURO 2,234, ACCORDING TO 
FINANCE MINISTRY RECORDS.  CICIANI ACKNOWLEDGED THAT THE 
UNFREEZING AND TRANSFER OF ASSETS REMAINS SLOW, BUT THE GOI - 
THE FINANCE MINISTRY AND UFFICIO ITALIANO DEI CAMBI (UIC) IN 
PARTICULAR - CONTINUE TO DISCUSS WAYS TO PROMPT BANKS TO 
COMPLY FASTER.  HE EXPRESSED APPRECIATION FOR THE INFORMATION 
CONTAINED IN REF A, WHICH WAS GIVEN TO HIM ON JANUARY 7TH, 
AND SAID THAT THE UIC IS DOING A SIDE-BY-SIDE COMPARISON WITH 
ITS LISTS OF IRAQI ASSETS IN ITALY. 
 
¶3. (SBU) FOLLOWING UP ON DISCUSSIONS BETWEEN THE DEPUTY CHIEF 
OF MISSION AND THE UIC'S SECRETARY GENERAL CARLO SANTINI (REF 
B), EMBASSY ECONOMIC MINISTER COUNSELOR SENT A LETTER TO 
SANTINI ON JANUARY 20, URGING GREATER GOVERNMENT ACTION TO 
ENCOURAGE BANK COMPLIANCE WITH UNSCR OBLIGATIONS.  WE ALSO 
    SHARED DIRECTLY WITH THE SECRETARY GENERAL THE LIST CONTAINED 
IN REF A.  THE FINANCE MINISTRY HAD EARLIER TRANSMITTED THIS 
LIST TO LOWER-LEVEL UIC OFFICIALS. 
 
¶4. (SBU) COMMENT AND ACTION REQUEST: POST IS CONCERNED THAT 
THE GOI IS FOCUSING ONLY ON BANKS THAT HAD DELAYED 
TRANSFERRING FUNDS UNTIL PASSAGE OF A SECONDARY EU DIRECTIVE. 
 THE GOI APPEARS LESS VIGOROUS IN PRESSING BANKS THAT SEEK 
REPAYMENT OF CREDIT TO THE FORMER IRAQI REGIME, WHICH AMOUNT 
TO APPROXIMATELY USD 50 MILLION.  THIS IS DESPITE THE GOI'S 
STATED POSITION, CONSISTENT WITH U.S. POLICY, THAT CLAIMS 
MUST HAVE RECEIVED A FORMAL LEGAL JUDGMENT PRIOR TO MAY 2003 
TO BE CONSIDERED VALID.  EMBASSY WOULD APPRECIATE ADDITIONAL 
TALKING POINTS THE DEPARTMENT COULD PROVIDE ON UNSCR 
OBLIGATIONS REGARDING THE HANDLING OF PRIOR CLAIMS.  END 
COMMENT AND ACTION REQUEST. 
SEMBLER 
 
NNNN 
	2004ROME00227 - Classification: UNCLASSIFIED