null
Diana T Fritz  03/15/2007 04:12:07 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 07, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 91 - ROUTINE)           

TAGS:     ETRD, KIPR                                             

Captions: None                                                   

Subject:  JULPHAR AND VIAGRA PLUS                                

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00091

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M AMB DCM POL 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: DCM:RALBRIGHT
DRAFTED: ECON:OJOHN
CLEARED: CGD:MCARVER

VZCZCADI340
RR RUEHC RUEHGV RUEHZM RUCNWTO RUCPDOC
DE RUEHAD #0091 0071057
ZNR UUUUU ZZH
R 071057Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 2944
INFO RUEHGV/USMISSION GENEVA 0541
RUEHZM/GCC COLLECTIVE
RUCNWTO/WORLD TRADE ORGANIZATION COLLECTIVE
RUCPDOC/USDOC WASHDCUNCLAS ABU DHABI 000091 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR NEA/ARP, NEA/PPR AND EB/TPP/MTA/IPC 
STATE PASS USTR - JBUNTIN 
USDOC FOR USPTO 
USDOC FOR 4250/DOC/MAC/ONE/CLOUSTAUNAU 
GENEVA PASS USTR 
 
E.O. 12958: N/A 
TAGS: KIPR ETRD TC
SUBJECT:  Julphar and Viagra Plus 
 
¶1. (SBU) Econchief Abu Dhabi and Econoff Dubai separately 
met with Dr. Ahmed El Hakim, Pfizer's Director of External 
Affairs and Health Policy for the Middle East Region (based 
in Cairo), Zeydan Abuissa, Pfizer's General Manager in 
Dubai, and Merck's Matthew Anderson (representing Pharma) 
on January 3 and 4, 2004.  According to El Hakim, Julphar 
registered its version of "Viagra" with the Ministry of 
Health, in violation of the UAEG's commitments to protect 
pharmaceutical products. 
 
¶2. (SBU) The issue is complicated by the fact that the USG 
issued an improvement patent to Julphar for its version of 
Viagra.  Pfizer explained that Julphar used its U.S. patent 
to convince the UAEG to register the drug here.  According 
to Abuissa, the improvement patent does not give Julphar 
the right to market or manufacture, without the permission 
of Pfizer, the product until Pfizer's patent expires. 
 
¶3. (SBU) Pfizer briefed Econchief on its - thus far - 
positive efforts with the UAEG.  Pfizer's UAE lawyer has 
prepared and sent a letter to the UAEG explaining the legal 
case and the Pfizer/Pharma team is meeting with UAEG 
officials.  They met with Dr. Easa Al-Mansoori, the 
director of the Drug Control Department at the Ministry of 
health.  According to Pfizer, the meeting went very  well. 
Based on the evidence that they presented, Al-Mansoori 
agreed to delay Julphar's Marketing rights and 
manufacturing rights at least until 2005.  He further said 
that he was willing to reopen the file and cancel Julphar's 
manufacturing privileges if Pfizer could demonstrate that 
Viagra was still under Patent protection.  Subsequently, 
Abuissa told Econchief that Phizer also had positive 
meetings with the Ministry of Finance. 
 
¶4. (SBU) Econchief advised Pfizer to work within the UAEG 
system, especially since the initial results were positive. 
They agreed and noted that this was the first problem since 
the Embassy brokered Pharma-UAEG agreement in 2002.  The 
Pfizer officials agreed that a cooperative approach was 
best and promised to coordinate with the Embassy. 
 
WAHBA