null
Diana T Fritz  03/15/2007 04:09:48 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 14, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 163 - ROUTINE)          

TAGS:     ECON, ELAB, SOCI                                       

Captions: None                                                   

Subject:  UAE LABOR MINISTRY REGISTERS 13,000 UNEMPLOYED,        
          ACKNOWLEDGES 6.5 PERCENT NATIONAL UNEMPLOYMENT RATE    

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00163

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   POL P/M AMB DCM 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: DCM: RALBRIGHT
DRAFTED: ECON:CMCRUMPLER
CLEARED: NONE

VZCZCADI597
RR RUEHC RUEHZM
DE RUEHAD #0163 0141334
ZNY CCCCC ZZH
R 141334Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 3010
INFO RUEHZM/GCC COLLECTIVEC O N F I D E N T I A L ABU DHABI 000163 
 
SIPDIS 
 
STATE FOR NEA/ARP, NEA/PPR 
 
E.O. 12958: DECL 01/13/14 
TAGS: ECON ELAB KWMN SOCI TC
SUBJECT: UAE LABOR MINISTRY REGISTERS 13,000 UNEMPLOYED, 
ACKNOWLEDGES 6.5 PERCENT NATIONAL UNEMPLOYMENT RATE 
 
 
¶1.  (U) Classified by Deputy Chief of Mission Richard A. 
Albright for reasons 1.5 (b) and (d). 
 
¶2.  (C) Summary and comment: The UAE Ministry of Labor 
released a landmark report this week confirming that 13,000 
UAE nationals currently are unemployed.  An official from 
Tanmia -- the national employment agency that informs job 
seekers of job vacancies and provides training -- 
separately confirmed that the number of registered job 
seekers has nearly doubled in the last couple of years. 
Although national unemployment in the UAE remains well 
below that of other Middle Eastern countries, the UAEG's 
public acknowledgment of the problem is unprecedented. 
Moreover, we suspect the released unemployment figures 
could be significantly higher, given the UAEG's historical 
inability to compile reliable federal statistics.  End 
summary and comment. 
 
¶3.  (SBU) The Ministry of Labor report released this week 
implied that the national unemployment rate is about 6.5 
percent, and cautioned that unemployment is likely to rise 
because 13,000 new graduates enter the job market each 
year.  The report also confirmed that the size of the UAE 
national workforce now stands at 200,000 -- nationals 
therefore are an approximate 11 to 13 percent of the UAE's 
total workforce.  The UAE Minister of Labor was quoted as 
stressing the importance of training nationals to better 
compete with expatriates for jobs in both the public and 
private sectors. 
 
¶4.  (C) Separately, Director of Abu Dhabi's Tanmia Office 
Jaber Al-Khemairi told Econoff that Tanmia has witnessed an 
exponential increase in registered jobseekers during the 
last two years.  More than 10,000 nation-wide are 
registered with the employment agency and attend Tanmia 
training courses on a regular basis.  Tanmia's clientele 
increased by 3,000 jobseekers in the last year alone.  Al- 
Khemairi said that it takes an average of one year for a 
UAE national to find work, largely because new graduates' 
unrealistic salary and work expectations and limited job 
opportunities for women hinder employment.  Most recent 
graduates are unwilling to fill entry-level positions and 
expect management positions immediately post-graduation. 
Al-Khemairi said Tanmia has made limited progress in 
modifying graduates' salary and work expectations. 
 
Wahba