This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000077 
 
SIPDIS 
 
FOR WHA/PD, WHA/CEN, AND IIP/G/WHA 
 
E.O. 12958: N/A 
TAGS: OIIP KPAO KSUM PREL HO
SUBJECT: MEDIA REACTION ON THE SPECIAL SUMMIT OF THE 
AMERICAS, JANUARY 13, 2004 
 
 
¶1. Editorial in Tegucigalpa-based liberal daily "La Tribuna" 
on 1/13 entitled "Less differences".  "The Summit of the 
Americas was inaugurated in Monterrey, Mexico, in a context 
of apparent or real differences among some of the countries 
participating on it."  "The Summit will touch on a series of 
interesting issues, and although there's always some doubt 
about the practical results of discussions, the Summit could 
help to reduce the tension between the U.S. and some Latin 
American countries." 
 
¶2. Editorial in San Pedro Sula-based liberal daily "Tiempo" 
on 1/13 entitled "The Summit of the Americas".  "The Summit 
of the Americas meets in a relatively volatile environment, 
seeking to define the themes of a broad declaration about 
the most important issues in our Hemisphere." 
 
"Ppoverty, which was one of the most widely present issues 
in previous Summits, no longer has the impact it used to, 
largely because its influence on the media has obviously 
decreased, although its importance has not.  Now, we need 
concrete and tangible actions to combat it, rather than just 
political declarations on poverty." 
 
"It appears that the final document of the Summit will 
highlight the importance of small and medium enterprises for 
the development of Latin America, as well as the need to put 
an end to corruption." 
 
Palmer