This record is a partial extract of the original cable. The full text of the original cable is not available.

130439Z Jan 04UNCLAS SECTION 01 OF 03 COLOMBO 000057 
 
SIPDIS 
 
STATE FOR ECA/PE/V/P-MARGERY BENSON/DEBORAH THOMPSON 
INFO: ECA/PE/V/G/N-ALICE SHIFFLETT; SA/PD 
 
E.O. 12958: N/A 
TAGS: OEXC SCUL KPAO OEXC
SUBJECT: FY-2004 MRP "U.S. JUDICIAL SYSTEMS"- 
JULY 8-29, 2004: SRI LANKAN NOMINATION 
PROJECT NUMBER: E/VP-2004-0032 
 
REF: (A) STATE 074070, (B) COLOMBO 0676 
 
¶1. POST NOMINATES MR. DENIS S. SOOSAITHAS, LEGAL 
OFFICER, HOME FOR HUMAN RIGHTS FOR PARTICIPATION IN THE 
SUBJECT PROJECT.  POST CONFIRMS THAT THIS NOMINATION 
HAS "FULL COUNTRY TEAM APPROVAL." 
 
¶2. NOMINATION IS AS FOLLOWS: 
START FIXED-FORMAT TEXT (PLEASE DO NOT EDIT): 
: THE FOLLOWING DATA IS IN A FIXED FORMAT WHICH ENABLES 
: AUTOMATED PROCESSING IN WASHINGTON AND SHOULD NOT BE 
: EDITED EXCEPT BY MEANS OF THE POST-EVDB SOFTWARE. 
EXPORT-SOURCE: POST-EVDB 
VERSION: 3.0.7 
POST-EMAIL: RSCMB@PD.STATE.GOV 
TRANSMITTING-POST: PAS  COLOMBO 
TRANSMITTING-POST-ID: 2929 
EXPORT-TYPE: BIO DATA 
START NOMINATION: 
ECA-OFFICE: E/VGN 
PROG-AGENCY-NAME: 
POST-PROJ-ID: 98 
ECA-PROJ-NO: E/VP-2004-0032 
PROJ-NAME: U.S. JUDICIAL SYSTEMS - JULY 8-29, 2004 
START MEMO PROJ-DESC: 
 
END MEMO PROJ-DESC: 
PROJ-TYPE: MULTI-REGIONAL 
PROG-TYPE: IV GRANT VISITOR 
FY: 2004 
DEPART-POST: 07/06/2004 
SESSION-DATE: 
RETURN-POST: 08/01/2004 
NO-OF-PART: 1 
RANK-ORDER: 14 
START MEMO POST-OBJ: 
THIS NOMINATION IS IN SUPPORT OF MPP GOAL "SUPPORTING 
HUMAN RIGHTS, DEMOCRACY AND THE RULE OF LAW". 
END MEMO POST-OBJ: 
START MEMO POST-RCMD: 
 
END MEMO POST-RCMD: 
ECA-OFFICE-ID: 1039 
PROG-AGENCY-ID: 
PROJ-TYPE-ID: MRP 
PROG-TYPE-ID: 29 
NOMINATING-POST-ID: 2929 
FUNDING-CNTRY-ID: 
STATUS: N 
ORIGINATOR: P 
SUBJ-DISC: JUDICIAL SYSTEM 
START BIO: 
PREFIX: MR. 
F-NAME: DENIS 
M-NAME: SHANTHAN 
L-NAME: SOOSAITHAS 
SUFFIX: 
POSITION-CODE: 339 
PRINCIPAL?: YES 
GENDER: M 
DOB: 08/24/1969 
MAR-STAT: M 
BIRTH-CITY: JAFFNA 
BIRTH-CNTRY: SRI LANKA 
CITIZ-CNTRY: SRI LANKA 
RES-CNTRY: SRI LANKA 
START MEMO POSITION: 
LEGAL OFFICER, HOME FOR HUMAN RIGHTS, MARCH 1999- TO 
DATE 
END MEMO POSITION: 
START MEMO OTHER-POSITIONS: 
 
END MEMO OTHER-POSITIONS: 
START MEMO PREV-POSITIONS: 
1998-FEBRUARY 1999 - DISSEMINATION OFFICER, SRI LANKA 
RED CROSS SOCIETY 
JULY -DECEMBER 1997 - INTERNSHIP PROGRAM PARTICIPANT, 
CENTRE FOR THE STUDY OF HUMAN RIGHTS, UNIVERSITY OF 
COLOMBO 
JANUARY-JUNE 1997 - INTERN, HOME FOR HUMAN RIGHTS 
END MEMO PREV-POSITIONS: 
START MEMO US-TRAVEL: 
NONE 
END MEMO US-TRAVEL: 
START MEMO OTHER-TRAVEL: 
 
END MEMO OTHER-TRAVEL: 
START MEMO EDUCATION: 
LL.B., UNIVERSITY OF COLOMBO, 1992 
'CONFLICT RESOLUTION' COURSE CERTIFICATE, BANDARANAIKE 
CENTRE FOR INTERNATIONAL STUDIES, COLOMBO, 1996 
ATTORNEY-AT-LAW, SRI LANKA LAW COLLEGE, 1999 
END MEMO EDUCATION: 
START MEMO MEMBERSHIPS: 
 
END MEMO MEMBERSHIPS: 
START MEMO PUBLICATIONS: 
END MEMO PUBLICATIONS: 
START MEMO SPEC-CONSID: 
 
END MEMO SPEC-CONSID: 
FIRST-LANG: TAMIL 
ENGL-READ: 4 
ENGL-SPEAK: 4 
ENGL-COMP: 4 
START OTHER-LANGS: 
OTHER-LANG: SINHALA 
OTHER-LANG-ID: SI 
READ: 3 
SPEAK: 3 
COMP: 3 
END OTHER-LANGS: 
START MEMO NOM-POST-OBJ: 
THIS NOMINATION IS IN SUPPORT OF MPP GOAL "SUPPORTING 
HUMAN RIGHTS, DEMOCRACY AND THE RULE OF LAW." 
END MEMO NOM-POST-OBJ: 
START MEMO NOM-POST-RCMD: 
 
END MEMO NOM-POST-RCMD: 
START MEMO VIS-OBJ: 
 
END MEMO VIS-OBJ: 
START MEMO VIS-REC: 
 
END MEMO VIS-REC: 
NOMINATING-OFFICER: JOE NOVAK 
START MEMO NOMINATING-JUSTIFICATION: 
AS A HUMAN RIGHTS LAWYER, MR. SOOSAITHAS IS DIRECTLY 
ADDRESSING THE ISSUE OF IMPUNITY WITHIN THE SRI LANKAN 
GOVERNMENT, AN ISSUE THAT THE USG HAS RAISED WITH IT ON 
A NUMBER OF OCCASIONS.  SOOSAITHAS HAS SHOWN HIMSELF 
FLEXIBLE ENOUGH TO DEAL WITH A VARIETY OF ISSUES WITHIN 
THE SRI LANKAN LEGAL SYSTEM.  TO EXPOSE SOOSAITHAS TO 
THE US SYSTEM WILL PERMIT HIM TO EXPAND HIS KNOWLEDGE 
BASE AND WILL MAKE HIM MORE AND MORE EFFECTIVE HUMAN 
RIGHTS LAWYER.  IN TURN, HE WOULD BECOME A BETTER 
CONTACT FOR INFORMATION ON PARTICULAR CASES AND HE 
WOULD BE ABLE TO MORE EFFECTIVELY PURSUE THECASES THAT 
THE USG HAS SHOWN INTEREST IN. 
POST CONFIRMS THAT THIS NOMINATION HAS "FULL COUNTRY 
TEAM APPROVAL." 
 
END MEMO NOMINATING-JUSTIFICATION: 
NOM-OFF: POLITICAL 
SPEAKER?: NO 
NOTIFY-EMB: YES 
MEDIA?: NO 
HOME-STAY: YES 
HOME-HOSP?: YES 
E-I-TYPE: 
NOMINEE-ID: 132 
PERSON-ID: 135 
BIRTH-CNTRY-ID: CE 
CITIZ-CNTRY-ID: CE 
RES-CNTRY-ID: CE 
FIRST-LANG-ID: TC 
E-I-TYPE-ID: 
NOM-POST-ID: 2929 
NOM-FUNDING-CNTRY-ID: 
NOM-STATUS: N 
DS2019-ACTION: 1 
DS2019-SUBJECT: 22.0203 
SPONS-FUNDS: 0 
SPONS-AGENCY1: 
USGOVT-AGENCY1: DOS 
US-AGENCY-AMT1: 8000 
USGOVT-AGENCY2: 
US-AGENCY-AMT2: 0 
INTL-ORG1: 
INTL-ORG-AMOUNT1: 0 
INTL-ORG2: 
INTL-ORG-AMOUNT2: 0 
VIS-GOVT-AMT: 0 
COMMISSION: 0 
OTHER-AMOUNT: 0 
VIS-AMOUNT: 0 
VIS-CAT: 5 
END BIO: 
END NOMINATION: 
END FIXED-FORMAT TEXT: 
 
¶3. PLEASE ADVISE ACCEPTANCE OF THIS NOMINATION. 
LUNSTEAD