This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS PANAMA 000030 
 
SIPDIS 
 
 
DEPARTMENT FOR IO/SHA/PRATT/MEHRA 
 
 
E.O. 12958: N/A 
TAGS: PHUM PREL PM POLITICS FOREIGN POLICY
SUBJECT: PANAMA UNDECIDED ON 8 OF 9 CERD SPOTS 
 
 
REF: A. 03 STATE 309045 
     ¶B. 03 STATE 335441 
     ¶C. 03 STATE 343762 
     ¶D. STATE 773 
 
 
¶1. (U) On January 6, MFA International Organizations Deputy 
Director General Nubia Lezcano advised Poloff that the GOP 
has committed to one CERD candidate due to "previous 
agreements," but has not decided who to support for the other 
eight positions.  Lezcano further explained that it was 
unlikely the GOP would be able to advise Embassy of a firm 
position before the January 14 election.  MFA has not yet 
decided whether to send representatives or ask that Panama's 
UN Permrep Ramon Morales attend the January 14 CERD election 
in New York.  Per Reftels B and C, Poloff had previously 
spoken on December 19 with Lezcano, who advised that the GOP 
had not yet taken a position on this candidacy. 
 
 
¶2. (U) On November 7, Poloff delivered a diplomatic note 
requesting Government of Panama (GOP) support for Ralph 
Boyd's CERD candidacy with Reftel A talking points to MFA 
Director General for International Organizations Rodolfo 
Aleman. 
WATT