This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ADANA 0015 
 
SIPDIS 
 
 
UNCLAS ADANA 0015 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 17-18, 2004 
 
 
¶1. This is the Southeastern Turkey press 
summary for January  17-18, 2004. 
Please note that Turkish press reports often 
contain errors or exaggerations; 
AmConsulate Adana does not vouch for the 
accuracy of the reports summarized 
here. 
 
 
 
 
¶2. CULTURE: 
 
 
Vakit /  The Malatya Ak Party  Deputy Fuat 
 
 
Olmeztoprak   announced that a Traning 
Center will open in Malatya. The training 
center will provide workshops 
and contain computer and language labs. 
 
 
ECONOMIC: 
 
 
¶3. Milliyet / 2003 Trade volume  at the Mersin 
Free Zone increased 68% compared to 2002 and 
reached USD 2.7 Billion. 
 
 
¶4. Cumhuriyet / The Syrian Government relaxed 
the visa process for Turkish  business 
travelers to Syria. Travelers  registered 
with the Chambers of Commerce and Industry 
in Turkey will be able to get their visas at 
the Syrian border as promised by President 
Esad during his visit to Turkey. 
 
 
¶5. Ozgur Gundem/ Batman merchants are concerned 
because  630 Turkish Petroleum (TPAO) 
temporary workers' contracts are not renewed 
yet.  The Merchants Chamber General 
Secretary Suleyman Gunes indicated that the 
 
SIPDIS 
Chamber is supporting its members. If the 
problem is not solved, workers are planning 
to go to Ankara with their family members to 
protest. 
 
 
¶6. Cumhuriyet/ In the Southeast, unemployment 
figures reached up to 50% in many cities in 
the region. Population also increased almost 
25%  since the 1990 census. 
REID