This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS THE HAGUE 000047 
 
SIPDIS 
 
DEPT FOR IO/SHA 
 
E.O. 12958: N/A 
TAGS: PHUM PREL NL UN
SUBJECT: DUTCH WILL SUPPORT BOYD FOR CERD 
 
REF: A. WITMER-HOLLIDAY EMAILS 
 
     ¶B. THE HAGUE 3048 
 
The GoNL will support U.S. Candidate Ralph Boyd in the 
upcoming UN Committee on the Elimination of All Forms of 
Racial Discrimination (CERD) election.  Pieter Ramaer, Head 
of the MFA' Political and Judicial Affairs office with its UN 
and IFI Department, confirmed GoNL support to post on January 
¶9. 
RUSSEL