This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 KUWAIT 000135 
 
SIPDIS 
 
BAGHDAD FOR AMBASSADOR JONES 
 
E.O. 12958: N/A 
TAGS: ETRD PREL KU IZ
SUBJECT: (SBU) USTR PROPOSES DELAY IN TIFA SIGNING 
 
REF: A. BUNTING/CARRIG EMAIL CORRESPONDENCE 11/12JAN04 
     ¶B. 2004 KUWAIT 5801 
     ¶C. 2003 KUWAIT 5625 
     ¶D. 2003 KUWAIT 5344 
     ¶E. 2003 KUWAIT 5138 
     ¶F. 2003 KUWAIT 5103 
     ¶G. 2003 KUWAIT 4842 
     ¶H. 2003 STATE 285162 
     ¶I. 2003 KUWAIT 3316 
 
¶1.  (U) Comment and Action Request at para 9. 
 
¶2.  (U) Sensitive but unclassified; please protect 
accordingly. 
 
¶3.  (SBU) Summary.  Embassy requests Department intervene 
with USTR to maintain the scheduled 10 February TIFA signing 
and economic reform discussions with GOK in Washington, even 
if USTR Zoellick is unavailable.  At our urging, the GOK and 
Kuwait private sector have gone to great lengths to organize 
a three-nation trip, UK-US-Italy, which is in jeopardy if the 
U.S. centerpiece should fall through.  End Summary. 
 
¶4.  (SBU) On 10 January 2004, USTR informed Embassy (Ref A) 
that the signing ceremony for a Trade and Investment 
Framework Agreement (TIFA) and the substantive trade 
discussions that may commence only after the TIFA has been 
signed, should be rescheduled.  We understand that a change 
in the travel plans of USTR Ambassador Zoellick would cancel 
the USG-GOK agreed-to 10 February 2004 ceremony date.  USTR 
suggests rescheduling this critical bi-lateral economic 
initiative to some yet-to-be determined date in the Spring. 
 
¶5.  (SBU) At Embassy urging, GOK at the senior level has 
engaged actively in preparations for the TIFA signing and 
follow on trade discussions in Washington (Ref D).  The run 
up to agreeing on the 10 February signing was a complicated 
process on both sides.  However, when USTR requested that 
date on 15 December 2003, GOK immediately agreed and began 
detailed preparations for the trip to Washington. 
 
¶6.  (SBU) Kuwait sees the TIFA signing and Washington trade 
meetings as integral to GOK's much-hoped-for private sector 
participation in Iraq development programs and the eventual 
signing of a Middle East Free Trade Agreement.  The TIFA 
signing has been incorporated as the political linchpin stop 
in a 2-13 February London-Washington-Rome GOK road show to 
present Kuwait's advantages as a "Service Hub" for the 
region.  For example, the TIFA and the idea of Kuwait as a 
natural economic gateway to Iraq were discussed favorably 
with U.S. Department of Commerce A/S William Lash during his 
9 December call on Minister of Commerce and Industry H.E. 
Abdul Rahman al-Taweel (Ref C). 
 
¶7.  (SBU) The Higher Committee for Economic Development and 
Reform, headed by Minister of Foreign Affairs H.E. Shaykh Dr. 
Mohammed Sabah al-Salem al-Sabah, is Kuwait's signal reform 
organization (Ref I).  GOK has assigned the Committee 
stewardship of next month's three-nation road show program. 
Embassy has worked with the Committee's government and 
private sector membership closely both to secure GOK's 
agreement to enter into a TIFA and in preparing for the 
follow on regulatory and legal reform negotiations work of 
the Council to be established subsequent to TIFA signing (Ref 
E). 
 
¶8.  (SBU) The Committee is fielding a senior, preponderantly 
Ministries of Finance and Commerce delegation for the 
Washington portion of the trip.  These officials, led by the 
Minister of Commerce and Industry -- who is second only to 
Dr. Mohammed as a proponent of economic reform -- are said 
prepared to immediately engage on important bi-lateral trade 
irritants that Embassy has clarified for Kuwait.  USG 
reservations, especially regarding IPR enforcement and equal 
tax treatments are high on the GOK's reform agenda and some 
are being addressed formally here already (Ref B).  The 
Committee's delegation is rounded out with senior private 
sector executives, some of whom have established significant 
investment funds targeted for infrastructure, 
telecommunications and leisure facility development in Iraq 
(Ref F).  GOK sees the three-nation road show and the TIFA 
signing as flowing naturally from the Reconstruct Iraq 
Exhibition that Kuwait hosts 19-23 January 2004.  Some 1100 
international firms, including 25 U.S. companies, will have a 
presence at the Exhibition; CPA, Exim and OPIC will 
participate as well. 
 
¶9.  (SBU) Comment and Action Request.  It is too late in the 
game for USTR to propose further delay in this significant 
bi-lateral event.  Moreover, we doubt it even possible for 
the GOK -- with but three weeks remaining before their 
interagency team leaves for London -- to reschedule this 
major undertaking involving three Coalition capitals. 
Economic reform is the primary pillar and basis for our 
relationship with Kuwait going forward after the Gulf War. 
We see it as part and parcel of the larger social reform 
program that the government is committed to carrying out. 
There is, nevertheless, massive opposition among the more 
conservative Islamic elements in the Parliament and Embassy 
is loath to give this opposition time to build coalitions 
against the reform program.  We believe it is critical that 
the meetings go forward as scheduled.  Embassy requests 
Department's immediate intervention with USTR.  Participation 
by AUSTR Novelli would be perfectly adequate for the purposes 
of a TIFA signing, and could jump-start the reform process 
while laying the ground work for future high-level meetings 
with USTR Zoellick.  End Comment and Action Request. 
 
¶10. (U) Baghdad minimize considered. 
 
URBANCIC