This record is a partial extract of the original cable. The full text of the original cable is not available.

151147Z Jan 04UNCLAS SECTION 01 OF 06 AMMAN 000342 
 
SIPDIS 
 
ECA/PE/V/F/A (TJOHNSON); NEA/PPD (DBENZE); INFO NEA/ARN 
 
E.O. 12958: N/A 
TAGS: OEXC SCUL OIIP JO
SUBJECT: FY-04 FUNDED VOLUNTARY VISITOR PROGRAM ON 
"RELIGIOUS TOLERANCE AND COEXISTENCE". 
 
 
¶1.  THE PUBLIC AFFAIRS SECTION REQUESTS A FUNDED VOLUNTARY 
VISITOR PROGRAM FOR TEN DAYS STARTING THE FIRST WEEK OF 
MARCH, 2004 FOR THREE LEADING JORDANIAN SCHOLARS ON 
"RELIGIOUS TOLERANCE AND COEXISTENCE."  THE REQUEST SUPPORTS 
THE MISSION'S LONG TERM OBJECTIVES OF "DEMOCRACY AND HUMAN 
RIGHTS" AND "U.S. SOCIETY AND VALUES."  FUNDING IS REQUESTED 
TO COVER PER DIEM AND DOMESTIC TRAVEL.  WE ALSO REQUEST ONE 
ESCORT-INTERPRETER TO ACCOMPANY THE GROUP.  THE PARTICIPANTS 
WILL COVER THE COST OF INTERNATIONAL TRAVEL. 
 
¶2. FOLLOWING IS THE PARTICIPANTS' BIODATA: 
 
START FIXED-FORMAT TEXT (PLEASE DO NOT EDIT): 
: THE FOLLOWING DATA IS IN A FIXED FORMAT WHICH ENABLES 
: AUTOMATED PROCESSING IN WASHINGTON AND SHOULD NOT BE 
: EDITED EXCEPT BY MEANS OF THE POST-EVDB SOFTWARE. 
EXPORT-SOURCE: POST-EVDB 
VERSION: 3.0.5 
POST-EMAIL: BAMAWI@PD.STATE.GOV 
TRANSMITTING-POST: PAS AMMAN 
TRANSMITTING-POST-ID: 2887 
EXPORT-TYPE: BIO DATA 
START NOMINATION: 
ECA-OFFICE: E/VFA 
PROG-AGENCY-NAME: 
POST-PROJ-ID: 156 
ECA-PROJ-NO: 
PROJ-NAME: RELIGIOUS TOLERANCE AND COEXISTENCE 
START MEMO PROJ-DESC: 
THE PROGRAM SHOULD FOCUS ON RELIGIOUS TOLERANCE, 
COEXISTENCE, PLURALISM, AND THE SEPARATION OF RELIGION AND 
STATE.  THE PROGRAM SHOULD INCLUDE VISITS TO CHURCHES, 
MOSQUES AND SYNAGOGUES; MEETINGS WITH REPRESENTATIVES OF 
CENTERS OF ARAB AND ISLAMIC STUDIES, SUCH AS THE CENTER FOR 
MUSLIM-CHRISTIAN UNDERSTANDING AT GEORGETOWN UNIVERSITY; TO 
THINK TANK AND MEDIA OUTLETS.  THE VISITORS SHOULD ALSO BE 
BRIEFED AT THE DEPARTMENT OF STATE ON THE FORMULATION AND 
IMPLEMENTATION OF U.S. FOREIGN POLICY.  THE PROGRAM SHOULD 
INCLUDE VISITS TO THE WHITE HOUSE (THEY WOULD LIKE TO 
DELIVER A COPY OF THE SHEIKH'S AL MAMIMI BOOK IN 
APPRECIATION OF THE PRESIDENT'S EFFORTS ON BEHALF OF 
INTERFAITH COEXISTENCE), THE DEPARTMENT OF STATE'S 
INTERNATIONAL RELIGIOUS FREEDOM OFFICE, THE NATIONAL PRESS 
CLUB AND THE MIDDLE EAST INSTITUTE IN WASHINGTON, GROUND 
ZERO IN NYC AND CHURCHES AND THE JEWISH COMMUNITY. 
 
H.E. MR. AL TAMIMI WOULD LIKE TO PRESENT HIS BOOK ON "ISLAM 
AND MODERN ISSUES" THE ENGLISH TRANSLATION.  THIS COULD BE 
DONE IN COOPERATION WITH THE JORDANIAN EMBASSY IN 
WASHINGTON, D.C. 
 
END MEMO PROJ-DESC: 
PROJ-TYPE: INDIVIDUALS TRAVELING TOGETHER 
PROG-TYPE: VOLUNTARY VISITOR 
FY: 2004 
DEPART-POST: 02/29/2004 
SESSION-DATE: 03/01/2004 
RETURN-POST: 03/11/2004 
NO-OF-PART: 3 
RANK-ORDER: 1 
START MEMO POST-OBJ: 
 
THE JORDANIAN INTERFAITH COEXISTENCE RESEARCH CENTER, 
ESTABLISHED IN 2003, SEEKS TO PROMOTE INTERFAITH COEXISTENCE 
DOMESTICALLY AND INTERNATIONALLY, PARTLY BY ESTABLISHING 
DIALOGUE AND INTERNATIONAL TIES, PARTICULARLY WITH ISLAMIC, 
CHRISTIAN, AND JEWISH GROUPS AND INDIVIDUALS.  THE PROGRAM 
SUPPORTS THE MISSION GOAL OF DEMOCRACY AND HUMAN RIGHTS AND, 
TO A LESSER EXTENT, THE GOALS OF PUBLIC DIPLOMACY AND 
REGIONAL STABILITY.  IT WOULD EXPOSE THESE JORDANIAN 
RELIGIOUS AND SOCIETAL LEADERS TO AMERICAN SOCIETY, WITH A 
PROGRAMMATIC EMPHASIS ON RELIGIOUS FREEDOM AND TOLERANCE, 
AND PROMOTE ENDURING CONTACTS WITH AMERICANS ON THESE 
ISSUES. IN ADDITION, THE PROGRAM WOULD PROVIDE AN 
OPPORTUNITY TO STRENGTHEN U.S. ENGAGEMENT WITH JORDANIAN 
LEADERS ON RELIGIOUS TOLERANCE IN THE REGION, A KEY AMERICAN 
VALUE. 
 
THE PARTICIPANTS ARE UNIQUELY SUITED TO BENEFIT FROM THIS 
PROGRAM. NABIL HADDAD, EXECUTIVE DIRECTOR OF THE CENTER AND 
A MELKITE PRIEST, IS A LONGTIME AND FREQUENT CONTACT OF THE 
POLITICAL SECTION.  HE HAS PROVED AN IMPORTANT SOURCE OF 
INFORMATION THROUGH HIS INVOLVEMENT IN HUMAN RIGHTS AND 
RELIGIOUS FREEDOM ISSUES, AND WE EXPECT HIS PARTICIPATION IN 
THIS PROGRAM WILL BOTH INCREASE HIS ENGAGEMENT CAPACITY AND 
EXPAND HIS ABILITY TO PROMOTE INTERFAITH DIALOGUE.  H.E. MR. 
IZZEDDIN AL TAMIMI IS JORDAN'S SENIOR ISLAMIC JUDGE AND 
SERVES IN A NUMBER OF OTHER GOVERNMENTAL AND NON- 
GOVERNMENTAL CAPACITIES. THEREFORE, HE HAS DIRECT INFLUENCE 
ON GOJ POLICY AND WOULD BENEFIT THE USG WITH HIS INCREASED 
KNOWLEDGE OF AND TIES TO THE U.S.  MR. SAMI GAMMOH, A FORMER 
GOVERNMENT MINISTER WITH EXTENSIVE EXPERIENCE IN THE U.S., 
WOULD BENEFIT THE USG WITH HIS INCREASED EXPOSURE TO THIS 
ASPECT OF AMERICAN SOCIETY AND VALUES.  THE CHRISTIAN-MUSLIM 
COMPOSITION OF THE GROUP IS INDICATIVE OF THE DIALOGUE IT 
PROMOTES. 
 
END MEMO POST-OBJ: 
START MEMO POST-RCMD: 
PARTICIPANTS WOULD LIKE THE PROGRAM TO INCLUDE THE 
FOLLOWING:  VISITS TO THE WHITE HOUSE (THEY WOULD LIKE TO 
DELIVER A COPY OF THE SHEIKH'S AL MAMIMI BOOK IN 
APPRECIATION OF THE PRESIDENT'S EFFORTS ON BEHALF OF 
INTERFAITH COEXISTENCE), THE DEPARTMENT OF STATE'S 
INTERNATIONAL RELIGIOUS FREEDOM OFFICE, THE NATIONAL PRESS 
CLUB AND THE MIDDLE EAST INSTITUTE IN WASHINGTON, GROUND 
ZERO IN NYC AND CHURCHES AND THE JEWISH COMMUNITY. 
 
H.E. MR. AL TAMIMI WOULD LIKE TO PRESENT HIS BOOK ON "ISLAM 
AND MODERN ISSUES" THE ENGLISH TRANSLATION.  THIS COULD BE 
DONE IN COOPERATION WITH THE JORDANIAN EMBASSY IN 
WASHINGTON, D.C. 
 
WE ALSO RECOMMEND VISITS TO THE FOLLOWING CENTERS: 
HARTFORD INSTITUTE FOR RELIGIOUS RESEARCH, CONNECTICUT 
HARTFORD THEOLOGICAL SEMINARY IN HARTFORD, CONNECTICUT 
ISLAMIC SOCIETY OF BOSTON MOSQUE IN CAMBRIDGE AND THE 
ISLAMIC CENTER OF BOSTON MOSQUE IN WAYLAND, PEW CENTER FOR 
RELIGION AND THE PRESS ON AMERICANS' ATTITUDES TOWARDS THE 
CONFLICT IN THE MIDDLE EAST, FULLER THEOLOGICAL SEMINARY IN 
PASADENA (THE LARGEST TRAINING GROUND FOR THE EVANGELICAL 
PROTESTANT MINISTRY IN THE U.S.), GEORGETOWN UNIVERSITY 
CENTER FOR MUSLIM-CHRISTIAN UNDERSTANDING, COUNCIL ON 
AMERICAN ISLAMIC RELATIONS (CAIR), WASHINGTON, D.C. 
ISLAMIC INSTITUTE, ARAB-AMERICAN ANTI-DISCRIMINATION 
COMMITTEE (ADC), WOODROW WILSON CENTER (WWICS). 
 
END MEMO POST-RCMD: 
ECA-OFFICE-ID: 1029 
PROG-AGENCY-ID: 
PROJ-TYPE-ID: ITT 
PROG-TYPE-ID: 30 
NOMINATING-POST-ID: 2887 
FUNDING-CNTRY-ID: 2887 
STATUS: N 
ORIGINATOR: P 
SUBJ-DISC: RELIGION 
START BIO: 
PREFIX: MR. 
F-NAME: IZZEDDIN 
M-NAME: K. 
L-NAME: AL TAMIMI 
SUFFIX: 
POSITION-CODE: 350 
PRINCIPAL?: YES 
M-ADDR1: INTERFAITH COEXISTENCE PROGRAM 
M-ADDR2: P.O. BOX 811633 
M-ADDR3: 
M-CITY: AMMAN 11181 
M-STATE: 
M-CNTRY: JORDAN 
M-ZONE: 
M-ZIP: 
M-PHONE: (962-6) 462-3057 
M-FAX: (962-6) 462-3057 
M-EMAIL: 
M-CNTRY-ID: JO 
M-ADDRTYPE: 
GENDER: M 
DOB: 01/01/1928 
MAR-STAT: M 
BIRTH-CITY: HEBRON 
BIRTH-CNTRY: WEST BANK 
CITIZ-CNTRY: JORDAN 
RES-CNTRY: JORDAN 
START MEMO POSITION: 
SUPREME JUDGE AND ADVISOR TO HIS MAJESTY FOR ISLAMIC AFFAIRS 
END MEMO POSITION: 
START MEMO OTHER-POSITIONS: 
 
END MEMO OTHER-POSITIONS: 
START MEMO PREV-POSITIONS: 
TEACHER, ISLAMIC EDUCATION AND ARABIC LANGUAGE, EGYPT, 
JORDAN, LIBYA, 1951-1963; DIRECTOR OF PREACHING AN GUIDANCE, 
MINISTRY OF ENDOWMENTS AND ISLAMIC AFFAIRS AND HOLY PLACES, 
JORDAN, 1963-1976; PART-TIME LECTURER, UNIVERSITY OF JORDAN; 
DEPUTY OF THE MINISTRY OF ENDOWMENTS, ISLAMIC AFFAIRS AND 
HOLY PLACES, 1976-1982; MEMBER OF THE NATIONAL CONSULTATIVE 
COUNCIL, 1982; DEAN OF AL QUDS COMMUNITY COLLEGE; GRAND 
MUFTI OF THE JORDAN, 1983; MINISTER OF ENDOWMENTS AND 
ISLAMIC AFFAIRS AND HOLY PLACES, 199-1993. 
END MEMO PREV-POSITIONS: 
START MEMO US-TRAVEL: 
 
END MEMO US-TRAVEL: 
START MEMO OTHER-TRAVEL: 
MOST OF THE ARAB AND ISLAMIC  REGION 
END MEMO OTHER-TRAVEL: 
START MEMO EDUCATION: 
RELIGOUS STUDIES, AL AZHAR AL SHARIF UNIVERSITY, HIGHER 
DEGREE, SHARIA JUDICIARY, FACULTY OF SHARIA, AL AZHAR AL 
SHARIF UNIVERSITY, 1951; SCHOLARLY CERTIFICATE,  TEACHING 
CERTIFICATE, 1952 
END MEMO EDUCATION: 
START MEMO MEMBERSHIPS: 
CHAIRMAN, BOARD OF DIRECTORS OF ORPHANS FUNDS MANAGEMENT AND 
DEVELOPMENT CORPORATION; DEPUTY CHAIRMAN OF THE COUNCIL OF 
EDUCATION; CHAIRMAN OF THE LEGAL OPINION PROVIDING COUNCIL; 
MEMBER OF THE ROYAL COMMITTEE FOR HUMAN RIGHTS; MEMBER OF 
THE BOARD OF TRUSTEES OF THE AL AL BEIT FOUNDATION; MEMBER 
OF THE BOARD OF TRUSTEES OF THE HASHEMITE JORDANIAN 
CHARITABLE ORGANIZATION 
END MEMO MEMBERSHIPS: 
START MEMO PUBLICATIONS: 
WROTE ABOUT TWENTY BOOKS AND STUDIES ON THE FOLLOWING 
TOPICS: 
ISLAM AND CONTEMPORARY ISSUES; SOCIAL DEFENSE IN THE MIRROR 
OF ISLAM, CONSULTATION BETWEEN ORIGINALITY AND MODERNISM; 
FAMILY JURISPRUDENCE IN ISLAM, RULES OF FASTING IN ISLAM, 
PREACHER'S MISSION, LEGAL JUDGEMENTS AND ITS RELATIONSHIP 
WITH THE COMMUNITY; WORK IN ISLAM, CONCEPTS AND ETHICS. 
END MEMO PUBLICATIONS: 
START MEMO SPEC-CONSID: 
NO PORK, NO ALCOHOL 
END MEMO SPEC-CONSID: 
FIRST-LANG: ARABIC 
ENGL-READ: 2 
ENGL-SPEAK: 2 
ENGL-COMP: 2 
START MEMO NOM-POST-OBJ: 
 
END MEMO NOM-POST-OBJ: 
START MEMO NOM-POST-RCMD: 
 
END MEMO NOM-POST-RCMD: 
START MEMO VIS-OBJ: 
--TO PRESENT THE JORDANIAN MODEL OF TOLERANCE AND 
COEXISTENCE TO THE U.S. INSTITUTIONS 
--TO INTRODUCE THE CENTER'S AS THE FIRST JORDANIAN NON- 
GOVERNMENTAL, NON-ECCLESIASTICAL INTERFAITH INSTITUTION TO 
DEAL WITH INTERFAITH ISSUES OF COOPERATION IN JORDAN AND 
ABROAD, SPECIALLY AFTER SEPTEMBER 11. 
--TO ESTABLISH RAPPORT, COOPERATION AND PERSONAL 
RELATIONSHIPS BETWEEN THE CENTER AND OTHER PERSONALITIES IN 
SIMILAR INSTITUTIONS TO SERVE AND PERPETUATE INTERFAITH 
COEXISTENCE EDUCATION TOLERANCE AND HUMAN RIGHTS, 
--TO PROMOTE THE JORDANIAN-U.S. RELATIONS FROM AN INTERFAITH 
PERSPECTIVE TO PROMOTE THE CULTURAL UNDERSTANDING AND 
EDUCATION. 
END MEMO VIS-OBJ: 
START MEMO VIS-REC: 
 
END MEMO VIS-REC: 
NOMINATING-OFFICER: POL 
START MEMO NOMINATING-JUSTIFICATION: 
 
END MEMO NOMINATING-JUSTIFICATION: 
NOM-OFF: POL 
SPEAKER?: YES 
NOTIFY-EMB: YES 
MEDIA?: NO 
HOME-STAY: NO 
HOME-HOSP?: YES 
E-I-TYPE: INTERPRETER 
NOMINEE-ID: 301 
PERSON-ID: 299 
BIRTH-CNTRY-ID: WB 
CITIZ-CNTRY-ID: JO 
RES-CNTRY-ID: JO 
FIRST-LANG-ID: AR 
E-I-TYPE-ID: I 
NOM-POST-ID: 2887 
NOM-FUNDING-CNTRY-ID: 2887 
NOM-STATUS: N 
DS2019-ACTION: 1 
DS2019-SUBJECT: 38.0201 
SPONS-FUNDS: 0 
SPONS-AGENCY1: 
USGOVT-AGENCY1: DOS 
US-AGENCY-AMT1: 0 
USGOVT-AGENCY2: 
US-AGENCY-AMT2: 0 
INTL-ORG1: 
INTL-ORG-AMOUNT1: 0 
INTL-ORG2: 
INTL-ORG-AMOUNT2: 0 
VIS-GOVT-AMT: 0 
COMMISSION: 0 
OTHER-AMOUNT: 0 
VIS-AMOUNT: 0 
VIS-CAT: 5 
END BIO: 
START BIO: 
PREFIX: MR. 
F-NAME: SAMI 
M-NAME: IBRAHIM 
L-NAME: GAMMOH 
SUFFIX: 
POSITION-CODE: 330 
PRINCIPAL?: YES 
M-ADDR1: P.O. BOX 3253 
M-ADDR2: 
M-ADDR3: 
M-CITY: AMMAN 11181 
M-STATE: 
M-CNTRY: JORDAN 
M-ZONE: 
M-ZIP: 
M-PHONE: (962-6) 465-7339 
M-FAX: (962-6) 464-3805 
M-EMAIL: 
M-CNTRY-ID: JO 
M-ADDRTYPE: 
GENDER: M 
DOB: 01/01/1940 
MAR-STAT: M 
BIRTH-CITY: AL SALT 
BIRTH-CNTRY: JORDAN 
CITIZ-CNTRY: JORDAN 
RES-CNTRY: JORDAN 
START MEMO POSITION: 
CHAIRMAN, GENERAL MANAGER, JORDAN INTERNATIONAL INSURANCE 
COMPANY; INTERNATIONAL INDUSTRIES CO.; SILICA INTERNATIONAL 
INDUSTRIES CO; UNITED GROUP CONSULTING CO. 
END MEMO POSITION: 
START MEMO OTHER-POSITIONS: 
 
END MEMO OTHER-POSITIONS: 
START MEMO PREV-POSITIONS: 
MINISTER OF TRANSPORT, MINISTER OF COMMUNICATIONS, 1998; 
MINISTER OF FINANCE, 1993-95; GOVERNOR OF JORDAN TO 
INTERNATIONAL MONETARY FUND, 1993-1995; CHAIRMAN OF THE 
BOARD, INVESTMENT CORPORATION, 1993-1995; DIRECTOR GENERAL, 
BUDGET DEPARTMENT, 1980-1984; DIRECTOR OF THE SPECIAL 
BUREAU, MINISTRY OF FOREIGN AFFAIRS, 1979-1980; DEPUTY 
AMBASSADOR, PERMANENT MISSION OF JORDAN TO THE UNITED 
NATIONS, NEW YORK, 1975-1979; PERMANENT REPRESENTATIVE OF 
JORDAN TO ARAB ECONOMIC UNITY COUNCIL, EGYPT, 1969-1973; 
ECONOMIC COUNSELOR, JORDAN EMBASSY, CAIRO, 1968-1973; 
CHAIRMAN, GENERAL MANAGER, MIDDLE EAST INSURANCE CO., 1984- 
¶1993. LECTURER, POLITICAL SCIENCE, UNIVERSITY OF JORDAN, 
1979-1980 
END MEMO PREV-POSITIONS: 
START MEMO US-TRAVEL: 
YES, 1965-1967, STUDENT 
END MEMO US-TRAVEL: 
START MEMO OTHER-TRAVEL: 
MOST OF EUROPE AND THE ARAB WORLD 
END MEMO OTHER-TRAVEL: 
START MEMO EDUCATION: 
B.A., ECONOMICS, AMERICAN UNIVERSITY OF BEIRUT, 1963; M.A., 
ECONOMICS, MAXWELL SCHOOL, SYRACUSE UNIVERSITY, NEW YORK, 
1965-1967; SEVERAL SEMINARS IN ECONOMIC  DEVELOPMENT AND 
PUBLIC FINANCE WITH THE IMF AND WORLD BANK, 1978. 
END MEMO EDUCATION: 
START MEMO MEMBERSHIPS: 
MEMBER OF THE BOARD OF DIRECTORS OF SEVERAL PRIVATE AND 
PUBLIC COMPANIES; MEMBER OF THE BOARD OF TRUSTEES, QUEEN 
NOOR FOUNDATION, 1984 
END MEMO MEMBERSHIPS: 
START MEMO PUBLICATIONS: 
 
END MEMO PUBLICATIONS: 
START MEMO SPEC-CONSID: 
NONE 
END MEMO SPEC-CONSID: 
FIRST-LANG: ARABIC 
ENGL-READ: 4 
ENGL-SPEAK: 4 
ENGL-COMP: 4 
START MEMO NOM-POST-OBJ: 
 
END MEMO NOM-POST-OBJ: 
START MEMO NOM-POST-RCMD: 
 
END MEMO NOM-POST-RCMD: 
START MEMO VIS-OBJ: 
 
END MEMO VIS-OBJ: 
START MEMO VIS-REC: 
 
END MEMO VIS-REC: 
NOMINATING-OFFICER: POL 
START MEMO NOMINATING-JUSTIFICATION: 
 
END MEMO NOMINATING-JUSTIFICATION: 
NOM-OFF: POL 
SPEAKER?: YES 
NOTIFY-EMB: YES 
MEDIA?: NO 
HOME-STAY: NO 
HOME-HOSP?: YES 
E-I-TYPE: NONE 
NOMINEE-ID: 302 
PERSON-ID: 300 
BIRTH-CNTRY-ID: JO 
CITIZ-CNTRY-ID: JO 
RES-CNTRY-ID: JO 
FIRST-LANG-ID: AR 
E-I-TYPE-ID: N 
NOM-POST-ID: 2887 
NOM-FUNDING-CNTRY-ID: 2887 
NOM-STATUS: N 
DS2019-ACTION: 1 
DS2019-SUBJECT: 38.0201 
SPONS-FUNDS: 0 
SPONS-AGENCY1: 
USGOVT-AGENCY1: DOS 
US-AGENCY-AMT1: 0 
USGOVT-AGENCY2: 
US-AGENCY-AMT2: 0 
INTL-ORG1: 
INTL-ORG-AMOUNT1: 0 
INTL-ORG2: 
INTL-ORG-AMOUNT2: 0 
VIS-GOVT-AMT: 0 
COMMISSION: 0 
OTHER-AMOUNT: 0 
VIS-AMOUNT: 0 
VIS-CAT: 5 
END BIO: 
START BIO: 
PREFIX: MR. 
F-NAME: NABIL 
M-NAME: DEEB 
L-NAME: HADDAD 
SUFFIX: 
POSITION-CODE: 330 
PRINCIPAL?: YES 
M-ADDR1: INTERFAITH COEXISTENCE CENTER 
M-ADDR2: P.O. BOX 811633 
M-ADDR3: 
M-CITY: AMMAN 11181 
M-STATE: 
M-CNTRY: JORDAN 
M-ZONE: 
M-ZIP: 
M-PHONE: (962-6) 462-3057 
M-FAX: (962-6) 462-3057 
M-EMAIL: 
M-CNTRY-ID: JO 
M-ADDRTYPE: 
GENDER: M 
DOB: 02/08/1954 
MAR-STAT: M 
BIRTH-CITY: SAMAD 
BIRTH-CNTRY: JORDAN 
CITIZ-CNTRY: JORDAN 
RES-CNTRY: JORDAN 
START MEMO POSITION: 
ASSISTANT TO ARCHBISHIP SABAL YOUAKIM; ARCHBISHOP FOR THE 
ARCHDIOCESE OF JORDAN 
END MEMO POSITION: 
START MEMO OTHER-POSITIONS: 
ELEVATED TO THE TITLE OF EKONOMOS (MONSIGNOR) BY THE LATE 
PATRIARCH MAXIMOS V IN 1994 
END MEMO OTHER-POSITIONS: 
START MEMO PREV-POSITIONS: 
PARISH PRIEST IN MARJ AL HAMAM AND NAOUR, JORDAN, 1987-1992; 
PARISH PRIEST, CATHEDRAL OF OUR LADY OF FATIMA, JORDAN, 1993- 
1996; DIRECTOR GENERAL, CARITAS JORDAN, 1993-1996; JUDGE OF 
THE COURT OF APPEAL, GREEK MELKITE CATHOLIC TRIBUNAL, 
JORDAN; CHIEF, MEDIA COMMITTEE FOR THE HISTORIC PILGRIMAGE 
VISIT OF HIS HOLINESS POPE JOHN PAUL TO JORDAN, MARCH 2000; 
COORDINATOR, CHURCHES COMMITTEE FOR THE ANNUAL DAY OF 
PILGRIMAGE TO BAPTISM SITE, RIVER JORDAN. 
END MEMO PREV-POSITIONS: 
START MEMO US-TRAVEL: 
 
END MEMO US-TRAVEL: 
START MEMO OTHER-TRAVEL: 
MOST OF EUROPE AND THE ARAB WORLD 
END MEMO OTHER-TRAVEL: 
START MEMO EDUCATION: 
THEOLOGY AND PHILOSOPHY STUDIES, THE PRIESTLY PREPARATION 
CENTER, HOLY SPIRIT UNIVERSITY, PROVIDENCE HOME GRAND 
SEMINARY, LEBANON, 1976. 
END MEMO EDUCATION: 
START MEMO MEMBERSHIPS: 
MEMBER OF THE CARITAS REGIONAL COMMITTEE FOR MIDDLE EAST AND 
NORTH AFRICA, 1993-1996; SPOKESMAN FOR THE MELKILE CATHOLIC 
CHURCH, JORDAN; MEMBER OF THE ROYAL COMMISSION FOR HUMAN 
RIGHTS, 2000-2003; DIRECTOR, RIGHTS AND HUMANITY 
INTERNATIONAL, JORDAN; CHAIRPERSON, JUSTICE, PEACE AND HUMAN 
RIGHTS, MIDDLE EAST COUNCIL OF CHURCHES, JORDAN 
END MEMO MEMBERSHIPS: 
START MEMO PUBLICATIONS: 
ACTIVE IN PROMOTING ISLAMIC-CHRISTIAN DIALOGUE AND 
UNDERSTANDING IN JORDAN THROUGH VARIOUS ACTIVITIES, 
CONFERENCES AND WORKSHOPS.  WRITES IN LOCAL NEWSPAPERS. 
END MEMO PUBLICATIONS: 
START MEMO SPEC-CONSID: 
NONE 
END MEMO SPEC-CONSID: 
FIRST-LANG: ARABIC 
ENGL-READ: 3 
ENGL-SPEAK: 3 
ENGL-COMP: 3 
START MEMO NOM-POST-OBJ: 
 
END MEMO NOM-POST-OBJ: 
START MEMO NOM-POST-RCMD: 
 
END MEMO NOM-POST-RCMD: 
START MEMO VIS-OBJ: 
 
END MEMO VIS-OBJ: 
START MEMO VIS-REC: 
 
END MEMO VIS-REC: 
NOMINATING-OFFICER: POL 
START MEMO NOMINATING-JUSTIFICATION: 
 
END MEMO NOMINATING-JUSTIFICATION: 
NOM-OFF: POL 
SPEAKER?: YES 
NOTIFY-EMB: YES 
MEDIA?: NO 
HOME-STAY: NO 
HOME-HOSP?: YES 
E-I-TYPE: 
NOMINEE-ID: 303 
PERSON-ID: 301 
BIRTH-CNTRY-ID: JO 
CITIZ-CNTRY-ID: JO 
RES-CNTRY-ID: JO 
FIRST-LANG-ID: AR 
E-I-TYPE-ID: 
NOM-POST-ID: 2887 
NOM-FUNDING-CNTRY-ID: 2887 
NOM-STATUS: N 
DS2019-ACTION: 1 
DS2019-SUBJECT: 38.0201 
SPONS-FUNDS: 0 
SPONS-AGENCY1: 
USGOVT-AGENCY1: DOS 
US-AGENCY-AMT1: 0 
USGOVT-AGENCY2: 
US-AGENCY-AMT2: 0 
INTL-ORG1: 
INTL-ORG-AMOUNT1: 0 
INTL-ORG2: 
INTL-ORG-AMOUNT2: 0 
VIS-GOVT-AMT: 0 
COMMISSION: 0 
OTHER-AMOUNT: 0 
VIS-AMOUNT: 0 
VIS-CAT: 5 
END BIO: 
END NOMINATION: 
END FIXED-FORMAT TEXT: 
 
¶3.  PLEASE ADVISE ACCEPTANCE FOR FUNDING AND CONFIRM PROGRAM 
DATE. 
GNEHM