This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000231 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
TUESDAY, JANUARY 13, 2004 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEAL 
Denktas Approves New TRNC Government - Hurriyet 
Erdogan: "No Need for New Decree on Incirlik" - Hurriyet 
No Defense Minister in New TRNC Cabinet - Sabah 
US: "Rotation Through Incirlik is Legal" -Aksam 
Al-Hakim: Kurdish State Can Not be Established - Turkiye 
 
 
OPINION MAKERS 
Erdogan to be Briefed by TGS on Cyprus - Cumhuriyet 
Weston: "Annan Plan can be Changed if Both Sides Agree" - 
Zaman 
FM Gul's Explanation for Incirlik Unsatisfactory - 
Cumhuriyet 
Color-coded Security Measure from the US - Cumhuriyet 
Erdogan: "Cyprus To be Discussed at NSC Meeting - Radikal 
US is After A Blanket Clearance - Radikal 
 
 
BRIEFING 
Incirlik:  Controversy continues about the use of Incirlik 
air base by the United States for troop rotations from Iraq. 
CHP leader Deniz Baykal claimed that the Government had been 
"caught red-handed" by granting permission for the US 
operation without establishing a sound legal basis.  Baykal 
and other CHP deputies insisted that parliamentary approval 
is necessary to place the operation on a sound legal 
footing.  They also criticized the Government for excessive 
secrecy surrounding the operation and for not revealing the 
details of a June 2003 Council of Ministers decision that 
opened Turkey's bases and ports for the use of allied 
countries.  The opposition claims that the Government 
portrayed the decision as a move to facilitate humanitarian 
operations only - not to support the occupation of Iraq. 
Two AKP deputies also called for a new parliamentary motion 
before the operation continues.  Parliament speaker Bulent 
Arinc said that his advisors are continuing to study the 
matter to determine if parliamentary action is required.  PM 
Erdogan defended the Government's cooperation in the troop 
rotations, arguing that the decision was made within the 
framework of UNSC Resolution 1483 and therefore did not 
require parliamentary approval. 
 
 
Cyprus:  All papers report that TRNC President Denktas 
approved the new coalition Government in Turkish Cyprus. 
The Turkish PM and FM sent messages to congratulate the 
leaders of the new governing coalition.  In his message, 
Erdogan stressed that Turkey will cooperate for a Cyprus 
settlement and that the current deadlock is not a permanent 
solution in Cyprus.  "Sabah" notes that there is no Defense 
Minister in the new cabinet.  All papers and TV channels 
report that PM Erdogan will be briefed today by TGS on the 
Cyprus issue.  "Zaman" reports that during his visit to 
Brussels, US Cyprus envoy Weston said that changes could be 
made in the UN plan if both sides agree. 
 
 
 
 
 
 
 
 
EDITORIAL OPINION: 
¶1. Iraq 
¶2. Cyprus 
 
 
Can't We be More Transparent? 
Sami Kohen observed in the mass appeal Milliyet (1/14): 
"There is no meaning and no benefit in equating the use of 
Incirlik air base for the US troop rotation with the March 1 
decree.  The TGS and the Government already announced that 
the June decree and UN resolution 1483 are sufficient for 
the US troop rotation, and there is no need to ask for a new 
decree for such a technical agreement.  At this critical 
stage, taking into account only the political side of the 
issue and calling into question the legal basis for the 
operation will bring unwanted results.  Especially given the 
timing, a wrong move just before PM Erdogan's visit to 
Washington will affect the meetings there.  Turkey always 
mentions its geo-strategic importance.  Events in Iraq have 
brought this importance to the top of the US agenda (mainly 
because of Incirlik).  This importance is valuable only if 
it is used at the right time.  Turkey's position on this 
latest event increases the possibility that Turkey will be 
more influential in defending its interests in Northern 
Iraq.  Let's wait and see how the PM will use this trump 
card during his Washington meetings. 
 
 
Cyprus Efforts Surprised the EU 
Mehmet Ali Birand wrote in the mass appeal Posta(1/14):  "I 
can almost hear the questions you are now asking.  I am sure 
you are asking "why should the Greek Cypriots agree to any 
plan now? They can delay the process as long as they want 
and let the May 1 deadline pass."  Would you act 
differently, if you were a Greek Cypriot?  However, the 
situation is not that simple.If the Turkish side plays its 
cards right by not asking for exaggerated concessions, the 
atmosphere in Brussels shows that the Greek Cypriots will be 
put under significant pressure.  The EU is beginning to act. 
It will attend the negotiations with a very different 
mindset.  It does not want to leave the Greek Cypriots free 
to do whatever they want.  Their biggest fear is Denktas 
being the negotiator.  Everyone is waiting to see whether 
Denktas will follow Ankara's line or will continue to push 
his own policies.  The news of the firing of Mumtaz Soysal 
as his advisor was received with interest in Brussels. 
"Mumtaz Soysal is a very professional man but is not living 
in this day and age" said a top official, stressing that the 
EU commission would attach special importance to the 
attitude and statements of UN Secretary General Kofi Annan 
in this process.  EDELMAN