This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000185 
 
SIPDIS 
 
FOR WHA/PDA (OHILTON); WHA/CEN 
 
E.O. 12958:  N/A 
TAGS: OIIP PREL KPAO PGOV HO
SUBJECT: MEDIA REACTION ON STATE OF THE UNION SPEECH, 
JANUARY 23, 2004 
 
 
¶1. Editorial in Tegucigalpa-based liberal daily "La Tribuna" 
on 1/23 entitled "State of the Union Message".  "The message 
of President Bush fell short, not only did it not address 
Latin American issues, but it was weak  on international 
issues as a whole.  For instance, Bush didn't talk about 
some other key subjects, such as the Israel and Palestine 
conflict, and the risks in Afghanistan and North Korea." 
 
"Bush didn't talk about Latin American issues; he ignored 
them.  He tried to focus on the domestic issues that, 
according to his own view, are more appealing to the 
American voters.  Certainly, all those conflictive and 
argumentative issues aren't good material for a State of the 
Union speech, particularly before an electoral campaign." 
 
"The Hondurans that had a chance to listen to this speech 
noted that Bush mentioned only one Central American country, 
when he cited the members of the coalition in Iraq, although 
we're certain Honduras is one of the other fifteen countries 
he failed to mention Honduras." 
 
Palmer