This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000453 
 
SIPDIS 
 
 
E.O. 12958: DECL: 12/30/2013 
TAGS: PREL MARR TU IZ KS
SUBJECT: KOREAN TROOPS TO NORTHERN IRAQ: NEED TO BRIEF PM 
ERDOGAN BEFORE HIS FEB 7 VISIT TO SEOUL 
 
 
REF: A) 03 SEOUL 6133 B) ANKARA 361 C) ANKARA 362 
 
 
(U) Classified by DCM Robert Deutsch.  Reasons:  1.5 (B and 
D). 
 
 
¶1. (U) This is an action request.  See para 4. 
 
 
¶2. (C) DCM confirmed January 22 that PM Erdogan will travel 
to Seoul to meet with Korean officials February 7. 
 
 
¶3. (C) PM Erdogan may already know (possibly from information 
obtained by the Turkish military liaison officers stationed 
in northern Iraq) that ROK troops intend to deploy to Kirkuk 
in April 2004 (ref a).  Given the high degree of concern 
expressed by the GOT, including the PM, about Kirkuk 
developments, we expect the ROK deployment and Turkish 
concerns to be part of the discussions with ROK officials 
during the PM's visit. 
 
 
¶4. (C) Action request:  Given the Turkish sensitivities 
surrounding northern Iraq (Kirkuk in particular), we 
recommend that we receive instructions to brief the GOT on 
the deployment of Korean troops to northern Iraq.  We also 
recommend that Washington provide guidance for Embassy Seoul 
on the status of and our political efforts in the Kirkuk area 
to share with ROK officials.  We should also brief them on 
Turkish concerns about recent Iraqi Kurdish efforts to gain 
maximum advantage for their region and Kirkuk therein (refs 
b-c).  We need to ensure that the information conveyed to 
Erdogan by Korean officials reflects an understanding of the 
positions we have conveyed to the GOT and is consistent with 
the information the PM receives during his meetings in 
Washington. 
 
 
¶5. (U) Baghdad minimize considered. 
EDELMAN