This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 YEREVAN 000158 
 
SIPDIS 
 
DEPT FOR EUR/CACEN, EUR/ACE, DRL 
EUR/ACE FOR MARIA LONGI 
EUR/CACEN FOR EUGENIA SIDEREAS AND MARGARET PAWLICK 
INL/C FOR JOHN BRANDOLINO 
AID FOR EE/NCA, ROBIN PHILLIPS AND JIM WATSON 
AID FOR EE/DGST JENNIFER NEVIN AND CLAUDIA DUMAS 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: PREL PHUM EAID AM
SUBJECT: GOAM UNVEILS ANTI-CORRUPTION STRATEGY WITH 
PUBLIC FANFARE 
 
REF: 03 YEREVAN 02355 
 
¶1. (U) Sensitive But Unclassified.  Please treat 
accordingly. 
 
------- 
SUMMARY 
------- 
 
¶2. (SBU) Armenian Prime Minister Andranik Markarian 
unveiled the GOAM's first anti-corruption strategy 
Jaunary 16 during a public hearing that included an 
impressive array of ministers, legislators and 
international observers.  Disparate parts of the 
GOAM put on a united public face during the meeting, 
with the exception of the opposition parties who 
were noticeably absent from the event.  The meeting 
featured congratulatory speeches by high-level GOAM 
officials who touted the strategy as vital to 
Armenia's economic development and claimed it 
represented a totally collaborative effort with the 
help of the donor community.  Transparency 
International's strong criticism of the document 
elicited applause from local NGOs.  End summary. 
 
----------------------------------- 
GOAM WHO'S-WHO UNVEILS NEW STRATEGY 
----------------------------------- 
 
¶3. (SBU) Armenian Prime Minister Andranik Markarian 
unveiled the GOAM's first anti-corruption strategy 
Jaunary 16 during a public hearing that included an 
impressive array of ministers, legislators, 
international observers and NGOs.  A high-level 
media splash was followed by a series of technical 
"roundtables" on various aspects of the plan's 
implementation.  Well over half of Armenia's cabinet 
level officials attended the meeting in a display of 
GOAM support for the new plan.  Traditionally 
disparate elements of the GOAM put on a united 
public face during the meeting.  The most notable 
exception was the opposition Justice Bloc, whose 
representatives were noticeably absent.  Republican 
Party parliamentarian Vazgen Khachikyan dismissed 
their absence as "insignificant," adding that 
"everyone who matters supports this plan." 
 
¶4. (SBU) The meeting featured congratulatory 
speeches by high-level GOAM officials who touted the 
strategy as a vital part of Armenia's economic 
development.  Foreign Minister Vartan Oskanian said 
the strategy was designed to send a message of "zero 
tolerance for corruption" to the international 
community.  Deputy Minister of Finance and Economy 
Tigran Khachatryan said the strategy was 
inextricably linked to the GOAM's poverty reduction 
strategy adopted in late 2003 (reftel).  National 
Assembly Deputy Speaker Tigran Torosyan's remarks 
made numerous references to the "high level of 
cooperation with the donor community" in creating 
the strategy. 
 
--------------------------------------------- --- 
STRONG CRITICISM FROM TRANSPARENCY INTERNATIONAL 
--------------------------------------------- --- 
 
¶5. (U) Transparency International (TI) offered the 
strongest criticism of the document during the 
meeting, eliciting applause from local NGOs.  Local 
TI office representative Amalia Kostanyan said the 
plan failed to address corruption in the military 
and with respect to the use of environmental 
resources.  She criticized the GOAM for not fully 
engaging the donor community during every step of 
the creation of the plan and said there was an 
overall lack of political will on the part of GOAM 
officials to cooperate with outside partners on the 
problem of corruption. 
 
------- 
COMMENT 
------- 
 
¶5. (SBU) The January 16 meeting was clearly designed 
to lend the greatest possible level of legitimacy to 
the new plan despite earlier criticism on various 
technical aspects by international observers.  This 
criticism centered on the strategy's lack of focus 
and an overly ambitious list of "priority areas" 
that watered down otherwise important objectives. 
Despite comments made by GOAM officials for the 
benefit of the press, the donor community did not 
have a chance to comment on the most recent draft of 
the strategy prior to its release.  USG officials 
went on record at the most recent U.S.-Armenia Task 
Force meetings in November 2003 stating their 
disappointment at the lack of transparency during 
this last phase of the drafting process.  OSCE 
representatives commented during the January 16 
meeting that the donor community, while committed in 
principle to assisting Armenia with its anti- 
corruption efforts, would need to closely examine 
the strategy before it could commit resources for 
specific programs. 
RICHTER