This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 YEREVAN 000212 
 
SIPDIS 
 
DEPT FOR EUR/CACEN, EUR/ACE, DRL, PPD 
EUR/CACEN FOR EUGENIA SIDEREAS AND MARGARET PAWLICK 
DRL FOR KIMBER SHEARER AND WENDY SILVERMAN, G FOR 
G/IWI 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: PREL PHUM TU AM
SUBJECT: PM APPOINTS ETHNIC MINORITIES AND RELIGIOUS 
ISSUES ADVISOR 
 
¶1. (U) Sensitive But Unclassified.  Please treat 
accordingly. 
 
------- 
SUMMARY 
------- 
 
¶2. (SBU) Prime Minister Andranik Margarian appointed 
Hranush Kharatian as Head of the Department on 
Ethnic Minorities and Religious Issues within the 
Cabinet.  Kharatian will supervise GOAM programs 
targeted at the economic and educational development 
of minority communities.  Though the influence of 
the new post is yet to be determined, Kharatian's 
appointment highlights a positive development in the 
GOAM's attitude to a long neglected issue. 
 
------------------------------------------- 
FIRST GOAM OFFICE ON ETHNIC MINORITY ISSUES 
------------------------------------------- 
 
¶3. (SBU) Prime Minister Andranik Markarian appointed 
Hranush Kharatian as the Head of the Department on 
Ethnic Minorities and Religious Issues within the 
GOAM cabinet on January 19.  The appointment marks 
the first time since independence that the GOAM has 
set apart a government office for ethnic minority 
issues.  Kharatian will coordinate GOAM-funded 
programs for ethnic minority communities including 
native language elementary and secondary school 
curricula, newspapers and culture classes.  Comment: 
Past implementation of these programs has been 
spotty at best, and some point to Kharatian's 
appointment as a sign that the GOAM will now 
dedicate more attention to Armenia's ethnic 
minorities.  End comment. 
 
¶4. (SBU) According to government sources, 
Kharatian's office will not deal with the 
registration of religious organizations.  This 
function will remain with the State Registrar.  The 
Prime Minister's Advisor on Religious Issues will 
continue to exercise a high-level policy role with 
respect to religion in Armenia.  (Comment:  It is 
still unclear how effectively Kharatian can 
influence policy across GOAM agency lines with the 
Prime's Minister's Advisor on Religious Issues. 
Appointing additional government personnel to work 
with religious minorities appears at least a nominal 
step in the right direction.  End comment.) 
 
------------------------------ 
APPOINTMENT CAUSES CONTROVERSY 
------------------------------ 
 
¶5. (U) Technical aspects of Kharatian's appointment 
created controversy between the Prime Minister's 
Office and the Civil Service Council.  The Civil 
Service Council decried the Prime Minister's 
decision to appoint Kharatian as a violation of 
Armenian Law.  The Law on Civil Service requires 
this position to undergo a solicitation and 
transparent application process.  The Council 
suggested revoking the Prime Minister's decision and 
announcing competition for the position.  The 
controversy overshadowed the policy aspects of 
Kharatian's appointment in the press.  Both parties 
have yet to reach a mutually acceptable conclusion. 
 
--------------------------------------- 
KHARATIAN:  IV ALUMNI, AZERI SPECIALIST 
--------------------------------------- 
 
¶6. (U) Kharatian is one of Armenia's best-recognized 
ethnographers and authorities on Armenian ethnic 
minorities.  News media often seek her opinion on 
cultural issues surrounding the Nagorno-Karabakh 
conflict and the movement of refugees.  Kharatian 
participated in an International Visitors (IV) 
Program in 2001 and has participated in a number of 
Embassy-sponsored roundtable meetings on national 
minorities.  Kharatian previously worked as 
chairperson of Yerevan State University's Ethnology 
Department and served as vice-mayor of Yerevan in 
the late 1990's.  She serves as president of the 
Armenian branch of South Caucasus Women's Dialogue 
and is actively involved in the Armenian-Turkish 
Women's Roundtable.