This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS YEREVAN 000068 
 
SIPDIS 
 
SENSITIVE 
 
DEPT FOR EUR/CACEN ESIDEREAS 
 
E.O.  12958: N/A 
TAGS: PREL PARM PGOV AM AJ
SUBJECT:  ARMENIAN PARTICIPATION IN NATO INITIAL 
PLANNING CONFERENCE IN AZERBAIJAN 
 
 
¶1.  (SBU)  After a week of to-and-fro discussions over 
Armenian participation in the Initial Planning 
Conference for NATO Partnership for Peace exercise 
Cooperative Best Effort 2004 in Baku, Azerbaijan agreed 
to grant plane-side visas to two Armenian military 
officers to allow participation in the conference. 
Azerbaijan also intends to allow two Armenian officials 
to participate in the actual exercise in an observer 
status, but not as participants.  In response to this 
announcement, the Armenian Ministry of Defense that it 
would send two officers to Baku for the conference. 
 
¶2.  (SBU)  Throughout this process the Armenian 
Ministry of Defense remained steadfast in its intent to 
participate in the Initial Planning Conference and is 
likely to press for participant status in Cooperative 
Best Effort 2004, rather than accept the more limited 
observer status.  Armenia views participation in NATO 
exercises a boost to its relations with NATO countries. 
After hosting Cooperative Best Effort 2003 and agreeing 
to allow its traditional rivals, Turkey and Azerbaijan, 
to participate in the exercise, Armenia wishes show 
NATO countries that it is willing to cooperate on 
issues of regional security. 
 
WALKER