This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SANAA 000054 
 
SIPDIS 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: EAIR PTER ASEC PREL YM COUNTER TERRORISM
SUBJECT: TEXTS OF DHS EMERGENCY AVIATION AMENDMENTS 
DELIVERED TO YEMEN'S CIVIL AVIATION AUTHORITY 
 
REF: 03 STATE 348468 
 
 ¶1. (sbu) Pol/Econ Chief and Econoff delivered texts of three 
aviation emergency amendments provided in reftel to Hamed 
Ahmed Farag, Chairman of Yemen's Civil Aviation and 
Meteorological Authority (CAMA), Mohammed al-Madhagi, CAMA 
Advisor and Chief of the Technical Advisory Bureau.  Noting 
that Yemen does not currently have an air marshal program, 
Pol/Econ Chief asked if Yemen would be able to provide 
"armed, trained, government law enforcement officers" if 
warranted by circumstances or required by TSA.  Officials did 
not provide a clear answer, but al-Madhagi noted that Yemen 
had a sky marshal program more than ten years ago that was 
discontinued because of safety concerns, i.e., a passenger 
could take a marshal's weapon and use it to hijack the plane. 
 He asked if the additional security requirements were an 
ICAO or U.S. standard.  Upon learning it was a U.S. 
Department of Homeland Security requirement, he opined the 
world will not accept the requirement because of the 
perceived danger of armed officers on flights. 
 
¶2. (sbu) Comment: There are currently no direct flights from 
Yemen, by domestic or international carriers, to, from or 
over the United States, which greatly reduces the likelihood 
that the emergency amendments would ever need to be enforced 
with CAMA's cooperation.  CAMA officials received the 
information, but seemed skeptical about the law's 
effectiveness.  End comment. 
HULL