This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L DJIBOUTI 000067 
 
SIPDIS 
 
DEPT. FOR AF/FO, NAIROBI FOR SOMALI WATCHER 
 
E.O. 12958: DECL: 01/15/2014 
TAGS: MOPS PREL PTER DJ SOM
SUBJECT: ENGAGEMENT IN THE SELF-PROCLAIMED REPUBLIC OF 
SOMALILAND 
 
Classified By: POLOFF C. BEAMER FOR REASONS 1.5 (A) and (D) 
 
SUMMARY 
-------- 
 
¶1. (C)  Somaliland officials have been practicing an 
unprecedented diplomatic offensive in Djibouti recently with 
both U.S. and Djiboutian representatives.  Somaliland Foreign 
Minister Edna Ismail has met with DAS Yamamoto, AmEmbassy 
Djibouti CDA Timothy Smith, CJTF-HOA Brigadier General 
Robeson, and CJTF-HOA POLAD Ambassador Schermerhorn since 
January 4.  Ismail also held meetings with Djiboutian 
President Ismail Omar Guelleh which were subsequently labeled 
"a secret mission" in the internet press.  On January 13 
Guelleh received Somaliland Interior Minister Ismail Aden 
Osman in meetings that were publicly detailed in the local 
press as concerning "the security domain and the war against 
contraband at the level of frontiers."  Ismail may be 
following suggestions from the USG that the Government of 
Djibouti was the only conduit for U.S. Security Assistance to 
Somaliland and it would appear that the GODJ and the 
self-proclaimed Republic of Somaliland are taking measures to 
formalize that conduit in advance of any real USG 
preparation.  Post would like to draw attention to this 
development and establish clear, front channel engagement 
protocol for all USG actors in the region. END SUMMARY. 
 
SOMALILAND FOREIGN MINISTER ISMAIL 
---------------------------------- 
 
¶2. (C)  Somaliland Foreign Minister Edna Ismail has taken 
advantage of personal relationships with USG representatives 
in recent months to advance engagement with the USG. 
Ismail, and other Somaliland representatives, have repeated 
the mantra of rightful sovereignty coupled with a call for 
increased U.S. cooperation, particularly regarding security 
concerns and the Global War on Terrorism.  Ismail is clearly 
intrigued by the possibility of limited USG security 
assistance such as training for security forces in 
cooperation with the Djiboutian Government.  Post finds it 
noteworthy that GODJ President Guelleh's meetings regarding 
"security" and "frontiers" with the Interior Minister of 
Somaliland made front page, above the fold coverage in the 
January 14 edition of the state sponsored "La Nation," 
signifying that news event was an important change in policy. 
 
COMMENT 
------- 
 
¶3. (C)  Djibouti is a major player in the Somalia peace and 
reconciliation process currently taking place in Kenya. 
Somaliland is an integral part of any lasting peace. 
Sunday's AFP report of a DOS high level official offering 
significant USG "financial and diplomatic" resources were 
being contemplated for the Somalia peace process have piqued 
Djiboutian interest at all levels.  Post feels it is 
important for the USG to advance policy in a concerted manner 
in Somalia and would like an updated engagement protocol for 
the region as local foreign actors begin to manipulate 
isolated messages and outreach to further their own 
interests. END COMMENT. 
SMITH