This record is a partial extract of the original cable. The full text of the original cable is not available.

141328Z Jan 04UNCLAS HARARE 000081 
 
SIPDIS 
 
STATE FOR AF/S AND AF/EX 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER 
USDOC FOR AMANDA HILLIGAS 
TREASURY FOR OREN WYCHE-SHAW 
PASS USTR FLORIZELLE LISER 
STATE PASS USAID FOR MARJORIE COPSON 
 
¶E. O. 12958: N/A 
TAGS: ECON EINV ETRD PGOV ZI
SUBJECT: Good Start for Currency Auctions 
 
 
¶1. Summary:  The Reserve Bank of Zimbabwe (RBZ)'s initial 
currency auction ran smoothly. The RBZ now wants to find 
an exchange rate that discourages speculation but 
encourages exports.  End Summary. 
 
Zimdollar has gained 35 percent 
------------------------------- 
¶2. The RBZ held its first auction on Jan 12, where the 
zimdollar traded at a weighted average of 4200:US$.  This 
rate seems to mirror the present parallel rate, 
reflecting a 35-percent stronger zimdollar than last 
month. During a similar period last year (December 15, 
2002-January 30, 2003), the zimdollar gained a more 
modest 12 percent against the US dollar. 
 
¶3. Demand for US dollars has been light for a variety of 
reasons - Christmas/Summer break, return of forex- 
carrying Zimbabweans abroad for the holidays, need for 
besieged commercial banks to raise Zimdollar reserves. 
In fact, the RBZ sold only one-tenth of the US$ 5 million 
it brought to auction on Monday.  As companies resume 
operations, they will need forex for imports, increasing 
demand. 
 
What to Expect 
-------------- 
¶4. It's obviously impossible to predict the zimdollar's 
future rate.  However, we make the following 
observations: 
 
- Demand for US dollars will pick up, but only gradually. 
Importers who bought US dollars at higher rates are stuck 
with large inventories. 
 
- The RBZ has great leverage to control the auction 
exchange rate.  It is the RBZ, not exporters, which 
determines when and at what rate forex earnings are 
exchanged.  The RBZ is free to accept or refuse as many 
low-ball offers for US dollars as it wants - it's the 
exporters, not Government, that takes home fewer 
zimdollars - which in turn drives down the weighted 
average. 
 
- Because the RBZ presently has more forex than it can 
sell, bankers have told us they will make a number of low- 
ball offers at the upcoming auctions.  If the RBZ accepts 
these offers, the weighted average will be lower 
(meaning, exporters will earn less).  Thus we could see 
the rate fall further in the very near-term. 
 
Comment 
------- 
¶5. Despite its early success, the RBZ is playing a 
difficult game.  To displace the parallel market, it has 
to maintain a high enough auction rate that exporters 
still have an incentive to export.  They already 
sacrifice 25 percent of earnings at the official rate 
(Z$824:US$).  This year's tobacco harvest will be the 
lowest in a decade and the RBZ cannot afford to 
discourage exports in mining, manufacturing and other 
agribusinesses.  With inflation continuing to surge, 
Zimbabwe would price itself out of international markets; 
the RBZ would have so little forex to auction that buyers 
would eventually turn to the parallel market.  The 
Confederation of Zimbabwe Industries says RBZ Governor 
Gideon Gono has reacted favorably to a proposal that 
exporters no longer surrender 25 percent of earnings at 
the official rate but submit 50 percent for auction. 
Still, the mandatory official exchange has been easy 
money for the GOZ, a tough habit to break. 
 
Sullivan