This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS THE HAGUE 000065 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR INL/C/CP, WHA/CEN, WHA/EPSC 
 
Treasury for Office of Financial Crimes/Glaser 
 
Paris also for USOECD 
 
E.O. 12958 N/A 
TAGS: ETTC KCRM EFIN PTER SNAR GT
SUBJECT: Dutch Support Early FATF Review of Guatemala 
 
REF: State 6394 
 
 
(SBU) In response to reftel demarche, Jan van den Wall Bake, 
Senior Coordinator for Anti-Money Laundering and Terrorism 
Finance at the Ministry of Finance, said that the United 
States could count on the full support of the Netherlands 
tempered only by the constraints imposed by the short time 
frame.  Van den Wall Bake told us that he had just sent a 
letter to his colleagues from Contributing and Supporting 
Nations in the Caribbean Financial Action Task Force (CFATF) 
emphasizing the importance of a timely on-site visit to 
Guatamala or - if this is impossible before the FATF-plenary 
in February - some other kind of (significant) diplomatic 
gesture.  In addition to showing support for Guatemala's 
democratic renewal, van den Wall Bake said that an early 
review is very important to maintaining good relations 
between the CFATF and the FATF. 
 
 
Russel