This record is a partial extract of the original cable. The full text of the original cable is not available.

130730Z Jan 04UNCLAS SECTION 01 OF 03 COLOMBO 000061 
 
SIPDIS 
 
STATE FOR ECA/PE/V/G/N-ALICE SHIFFLETT; SA/PD 
 
E.O. 12958: N/A 
TAGS: OEXC SCUL KPAO OEXC
SUBJECT: FY-2004 S/RP "WATER RESOURCE MANAGEMENT, 
APRIL 5-23, 2004: SRI LANKAN NOMINATION 
PROJECT NUMBER: E/VP-2004-0021 
 
REF: (A) ASHIFFLETT/BALOHOF E-MAIL OF 1/12/04; 
 
(B)STATE 079531 
 
¶1. POST NOMINATES MR. RAJINDRA DE S. ARIYABANDU, 
DIRECTOR, POLICY AND PLANNING, WATER RESOURCES 
SECRETARIAT FOR PARTICIPATION IN SUBJECT PROJECT. POST 
 
SIPDIS 
CONFIRMS THAT THIS NOMINATION HAS "FULL COUNTRY TEAM 
APPROVAL." 
 
¶2. NOMINATION IS AS FOLLOWS: 
START FIXED-FORMAT TEXT (PLEASE DO NOT EDIT): 
: THE FOLLOWING DATA IS IN A FIXED FORMAT WHICH ENABLES 
: AUTOMATED PROCESSING IN WASHINGTON AND SHOULD NOT BE 
: EDITED EXCEPT BY MEANS OF THE POST-EVDB SOFTWARE. 
 
EXPORT-SOURCE: POST-EVDB 
VERSION: 3.0.7 
POST-EMAIL: RSCMB@PD.STATE.GOV 
TRANSMITTING-POST: PAS COLOMBO 
TRANSMITTING-POST-ID: 2929 
EXPORT-TYPE: BIO DATA 
START NOMINATION: 
ECA-OFFICE: E/VGN 
PROG-AGENCY-NAME: 
POST-PROJ-ID: 109 
ECA-PROJ-NO: 2004-0021 
PROJ-NAME: WATER RESOURCE MANAGEMENT - APRIL 5-23, 2004 
START MEMO PROJ-DESC: 
 
END MEMO PROJ-DESC: 
PROJ-TYPE: REGIONAL 
PROG-TYPE: IV GRANT VISITOR 
FY: 2004 
DEPART-POST: 04/02/2004 
SESSION-DATE: 04/05/2004 
RETURN-POST: 04/25/2004 
NO-OF-PART: 1 
RANK-ORDER: 1 
START MEMO POST-OBJ: 
THIS NOMINATION IS IN SUPPORT OF MPP GOAL "ECONOMIC 
DEVELOPMENT." 
END MEMO POST-OBJ: 
START MEMO POST-RCMD: 
 
END MEMO POST-RCMD: 
ECA-OFFICE-ID: 1039 
PROG-AGENCY-ID: 
PROJ-TYPE-ID: RP 
PROG-TYPE-ID: 29 
NOMINATING-POST-ID: 2929 
FUNDING-CNTRY-ID: 
STATUS: N 
ORIGINATOR: U 
SUBJ-DISC: BIOTECHNOLOGY 
START BIO: 
PREFIX: MR. 
F-NAME: RAJINDRA 
M-NAME: DE SILVA 
L-NAME: ARIYABANDU 
SUFFIX: 
POSITION-CODE: 114 
PRINCIPAL?: YES 
M-ADDR1: WATER RESOURCES SECRETARIAT 
M-ADDR2: BMICH 2-125 
M-ADDR3: BAUDDHALOKA MAWATHA 
M-CITY: COLOMBO 7 
M-STATE: 
M-CNTRY: SRI LANKA 
M-ZONE: 
M-ZIP: 
M-PHONE: (94-11) 482-7160 
M-FAX: (94-11) 471-8259 
M-EMAIL: WRSRDS@SLTNET.LK 
M-CNTRY-ID: CE 
M-ADDRTYPE: B 
GENDER: M 
DOB: 06/01/1955 
MAR-STAT: M 
BIRTH-CITY: COLOMBO 
BIRTH-CNTRY: SRI LANKA 
CITIZ-CNTRY: SRI LANKA 
RES-CNTRY: SRI LANKA 
START MEMO POSITION: 
DIRECTOR, POLICY AND PLANNING, WATER RESOURCES 
SECRETARIAT, 2002- TO DATE 
 
SIPDIS 
END MEMO POSITION: 
START MEMO OTHER-POSITIONS: 
 
END MEMO OTHER-POSITIONS: 
START MEMO PREV-POSITIONS: 
HEAD OF IRRIGATION AND WATER MANAGEMENT DIVISION AND 
AGRARIAN RELATIONS, AGRARIAN RESEARCH AND TRAINING 
INSTITUTE (ARTI), 1994-2001 
ACTING HEAD, TRAINING DIVISION, ARTI, 1997-98 
ACTING HEAD, STATISTICS AND DATA PROCESSING DIVISION, 
ARTI, 1994-95 
RESEARCH AND TRAINING OFFICER, ARTI, 1983-93 
END MEMO PREV-POSITIONS: 
START MEMO US-TRAVEL: 
NONE 
END MEMO US-TRAVEL: 
START MEMO OTHER-TRAVEL: 
EXTENSIVE TRAVEL IN THE REGION FOR RESEARCH, 
CONFERENCES AND SEMINARS. TRAVELED IN THE CONTINENT 
ALSO FOR SOME SEMINARS. LIMITED TRAVEL TO THE AFRICAN 
CONTINENT. 
END MEMO OTHER-TRAVEL: 
START MEMO EDUCATION: 
M.SC. AGRICULTURAL ENGINEERING (ATI BANGKOK) 
B.SC. (HON) AGRICULTURE (PUNJAB AGRICULTURAL 
UNIVERSITY) 
END MEMO EDUCATION: 
START MEMO MEMBERSHIPS: 
MEMBER, INTERNATIONAL WATER RESOURCES ASSOCIATION 
END MEMO MEMBERSHIPS: 
START MEMO PUBLICATIONS: 
'VARIETY OF WATER HARVESTING' - PAPER PUBLISHED IN 
MAKING WATER EVERYBODY'S BUSINESS - NEW DELHI 2001 
'STATUS OF WATER RESOURCES AND RAINWATER HARVESTING IN 
SRI LANKA' - PUBLISHED BY THE INTERMEDIATE TECHNOLOGY 
DEVELOPMENT GROUP 200 
'HARVESTING RAINWATER AS A MEANS OF WATER SECURITY IN 
RURAL SRI LANKA' - PUBLISHED IN NEW DELHI 
'DEVELOPING RAINWATER HARVESTING FOR DOMESTIC USE IN 
RURAL SRI LANKA' - ASIA PACIFIC JOURNAL OF RURAL 
DEVELOPMENT - DHAKA 1999 
'MONITORING AND EVALUATION OF PARTICIPATORY IRRIGATION 
MANAGEMENT POLICY' - PUBLISHED BY IWMI/ARTI 1997 
'AGRO WELL SYSTEMS, A SUSTAINABLE ALTERNATIVE TO DRY 
ZONE FARMING: INDIVIDUAL VS GROUP MANAGED AGRO WELLS IN 
OPERATION - IWMI 1992 
MULTIPLE USES OF WATER - PROCEEDINGS 11TH INTERNATIONAL 
CONFERENCE, RAINWATER SYSTEMS ASSOCIATION, MANNHEIM, 
GERMANY 2001 
 
END MEMO PUBLICATIONS: 
START MEMO SPEC-CONSID: 
 
END MEMO SPEC-CONSID: 
FIRST-LANG: SINHALA 
ENGL-READ: 4 
ENGL-SPEAK: 4 
ENGL-COMP: 4 
START MEMO NOM-POST-OBJ: 
THIS NOMINATION IS IN SUPPORT OF MPP GOAL "ECONOMIC 
DEVELOPMENT." 
END MEMO NOM-POST-OBJ: 
START MEMO NOM-POST-RCMD: 
 
END MEMO NOM-POST-RCMD: 
START MEMO VIS-OBJ: 
 
END MEMO VIS-OBJ: 
START MEMO VIS-REC: 
 
END MEMO VIS-REC: 
NOMINATING-OFFICER: TERESA MANLOWE 
START MEMO NOMINATING-JUSTIFICATION: 
MR. ARIYABANDU IS ONE OF THE KEY WATER RESOURCES 
EXPERTS IN SRI LANKA.  HE HAS MANY YEARS OF EXPERIENCE 
IN WATER MANAGEMENT. CURRENTLY, HE IS DIRECTLY INVOLVED 
IN DRAFTING NEW LEGISLATION (WATER RESOURCES BILL) AND 
SETTING UP THE WATER RESOURCES AUTHORITY.  WHEN THE 
BILL IS PASSED, A NEW WATER RESOURCES AUTHORITY (WRA) 
WILL BE INSTALLED.  THE WRA WILL BE THE APEX BODY FOR 
WATER RESOURCES MANAGEMENT. 
SINCE MR. ARIYABANDU HAS HAD NO EXPOSURE TO THE U.S. 
THIS PROJECT WILL PROVIDE HIM THE ADDITIONAL KNOWLEDGE 
WHICH WOULD HELP HIM TO PERFORM HIS DUTIES BETTER. 
 
END MEMO NOMINATING-JUSTIFICATION: 
NOM-OFF: ECON/COMM 
SPEAKER?: NO 
NOTIFY-EMB: YES 
MEDIA?: NO 
HOME-STAY: YES 
HOME-HOSP?: YES 
E-I-TYPE: 
NOMINEE-ID: 146 
PERSON-ID: 149 
BIRTH-CNTRY-ID: CE 
CITIZ-CNTRY-ID: CE 
RES-CNTRY-ID: CE 
FIRST-LANG-ID: SI 
E-I-TYPE-ID: 
NOM-POST-ID: 2929 
NOM-FUNDING-CNTRY-ID: 
NOM-STATUS: N 
DS2019-ACTION: 1 
DS2019-SUBJECT: 40.0605 
SPONS-FUNDS: 0 
SPONS-AGENCY1: 
USGOVT-AGENCY1: DOS 
US-AGENCY-AMT1: 8000 
USGOVT-AGENCY2: 
US-AGENCY-AMT2: 0 
INTL-ORG1: 
INTL-ORG-AMOUNT1: 0 
INTL-ORG2: 
INTL-ORG-AMOUNT2: 0 
VIS-GOVT-AMT: 0 
COMMISSION: 0 
OTHER-AMOUNT: 0 
VIS-AMOUNT: 0 
VIS-CAT: 5 
END BIO: 
END NOMINATION: 
END FIXED-FORMAT TEXT: 
 
¶3. PLEASE ADVISE ACCEPTANCE OF THIS NOMINATION. 
LUNSTEAD