This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000262 
 
SIPDIS 
 
 
DEPT FOR DS, EB/TRA AND EUR/SE 
ROME FOR FAA 
PARIS FOR TSA 
DHS FOR TSA 
 
 
SENSITIVE 
 
 
E.O. 12958: N/A 
TAGS: PTER EAIR TU
SUBJECT:  Police Working on DHS Emergency Aviation 
Amendments; Supportive of Fixing Gap in Border Controls 
 
 
Ref: (A) 2003 State 348468 (B) 2003 Ankara 8023 
(C) 2003 Ankara 7597 
 
 
¶1. (U) This is an action cable.  Please see para 8. 
 
 
Summary: 
-------- 
 
 
¶2. (SBU) Turkish police officials told us that they are 
working on a system to ensure that the GOT can deploy an 
armed law enforcement officer to civilian flights if 
requested by the U.S. Transportation Security 
Administration (TSA) under recent aviation emergency 
amendments.  They also said they supported institution 
of border and customs controls for international 
passengers at the first port of entry in Turkey.  End 
Summary. 
 
 
¶3. (SBU) Econoff and Econ Specialist met with Mustafa 
Bal, head of the Turkish National Police' (TNP's) 
Protection Department, and Turgay Sahan, head of the 
TNP's Airport Division, on January 9 to discuss Turkey's 
plans to comply with the Department of Homeland 
Security's (DHS') aviation amendments on posting armed 
law enforcement officers on flights to or over the 
United States if requested, and to urge that correction 
of a gap in immigration and customs controls for certain 
flights arriving at Turkish airports. 
 
 
Reaction to DHS Aviation Emergency Amendments 
--------------------------------------------- 
 
 
¶4. (SBU) Bal told us that the Interior Minister had been 
informed of DHS' December 28 amendments (ref A) which 
require carriers to provide an armed government law 
enforcement officer on flights specified by TSA, and 
that he was following this issue closely.  TNP is 
working with the Transport Ministry and other 
stakeholders to iron out organizational details.  Bal 
stated that the Interior Minister has the authority to 
deploy a law enforcement officer to a flight and that he 
was prepared to take this step if needed.  Bal 
emphasized that TNP is identifying a pool of officers 
with aviation experience that could be called on to 
perform this duty, and said they planned to provide 
about 15 days of training to each of them.  However, TNP 
told us that it and others in the GOT are concerned 
about the cost of buying airplane tickets for the law 
enforcement officers that would be ordered to fly. 
 
 
¶5. (U) Bal and Sahan asked us to provide background on 
the organization and financing of the USG's air marshal 
program, and also expressed interested in specialized 
USG training for Turkish police selected to travel as 
air marshals. 
 
 
Gap in Immigration/Customs Control 
---------------------------------- 
 
 
¶6. (SBU) Econoff again raised a loophole which could 
allow international passengers to avoid passing through 
border and customs controls in some airports (refs b and 
c).  In Ankara, airline staff direct international 
arrivals connecting through Istanbul to a bus taking 
them to a terminal with border and customs controls, and 
domestic passengers to another terminal without those 
controls.  However, staff do not always check to ensure 
that arriving passengers board the correct bus. 
 
 
¶7. (SBU) Bal agreed with his colleagues in the 
Directorate General of Civil Aviation (ref B) that 
passengers should be required to clear customs and 
border control at the initial point of entry to Turkey, 
and said he would recommend this to his superiors. 
However, he said that other state bodies, such as 
Customs and the Jandarma, might resist the change on the 
grounds that it could have a budgetary impact for them. 
(Customs U/S Saygilioglu, however, told us January 7 
that he supported the change.  Transport U/S Kutlu, on 
the other hand, told us January 6 that he thought the 
problem had been fixed.  After checking with his staff, 
he confirmed the problem existed and promised to look 
into it.)  The issue will be discussed at the next 
meeting of the National Civil Aviation Security Board in 
late January or February. 
 
 
¶8. (U) Action Request for DHS/TSA Paris:  Post would 
appreciate background information on the organization 
and financing of the U.S. sky marshall program which 
could be shared with the Turks.  We would also encourage 
DHS/TSA to consider training possibilities for the GOT 
in this area. 
Edelman