This record is a partial extract of the original cable. The full text of the original cable is not available.

161529Z Jan 04C O N F I D E N T I A L ANKARA 000316 
 
SIPDIS 
 
 
DEPARTMENT FOR EUR/SE 
 
 
E.O. 12958: DECL: 01/16/2014 
TAGS: PGOV PREL PHUM TU
SUBJECT: JUDGE IN ZANA CASE BARS AUDIENCE MEMBERS FROM NEXT SESSION 
 
 
REF: 03 ANKARA 6570 AND PREVIOUS 
 
 
Classified by Polcouns John Kunstadter; reasons 1.5 b and d. 
 
 
¶1. (U) An angry judge ordered that members of the audience 
attending the retrial of Leyla Zana and three other Kurdish 
former MPs January 16 be banned from the next hearing for 
applauding the defendants.  The incident occurred after the 
Ankara State Security Court (SSC) refused, for the tenth 
consecutive time, a defense request for the release of the 
defendants pending the outcome of the retrial. 
 
 
¶2. (U) The defendants -- Leyla Zana, Hatip Dicle, Orhan 
Dogan, and Selim Sadak -- are  former MPs from the 
pro-Kurdish independence Democracy Party.  They were 
convicted in a controversial 1994 trial of membership in an 
illegal organization (the PKK).  At each of the 10 hearings 
of the retrial, which began in March 2003, the three-judge 
SSC panel has refused a defense request for their release. 
This time, however, the audience, mostly comprising relatives 
and supporters of the defendants, broke out in applause in a 
show of moral support when the court announced its decision. 
The chief judge ordered security officials to take the names 
of all those in attendance, with the exception of the 
foreigners in the first three rows (who did not applaud), and 
said they will be denied entrance at the next hearing, set 
for February 20.  All attendees are required to leave 
identification with security officials upon entering the 
courtroom. 
 
 
¶3. (U) The court decision followed a dramatic plea by lead 
defense attorney Yusuf Alatas for the defendants' release. 
Alatas noted that, following their 1994 conviction, the 
defendants won their appeal to the European Court of Human 
Rights (ECHR).  In March 2003, they were granted a retrial, 
the first such retrial approved under a recent EU-related 
reform allowing Turkish convicts who win an ECHR appeal to 
receive a new trial in a Turkish court.  Alatas chastised the 
judges for referring to the defendants throughout the retrial 
as "convicts," arguing that they should be considered 
"arrestees" in light of the ECHR ruling that their original 
trial was improper.  The retrial is a landmark case that will 
set an example for the judiciary, and the court should 
therefore conduct itself in a more professional, impartial 
manner.  As in past hearings (reftels) Alatas accused the 
judges of bias, claiming that their refusal to release the 
defendants indicates that they have assumed their guilt from 
the beginning. 
 
 
------- 
Comment 
------- 
 
 
¶4. (C) This retrial is probably nearing conclusion.  However, 
the process will continue, as the losing side is certain to 
appeal.  Based on our first-hand observations of the court's 
conduct, we think the court has been biased against the 
defense, and we anticipate a conviction.  Our contacts 
continue to predict that at the next trial an appeals court 
will convict them again and sentence them to time served, 
releasing them slightly before 2005, when their original 
prison terms are set to expire in any case. 
EDELMAN