This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SANAA 000102 
 
SIPDIS 
 
FOR NEA/PPD: DMACINNES AND JDAVIES, NEA/RA:BKEARY, 
NEA/ARP: MMILLER, NEA/PPD: TROBERTS 
 
E.O. 12958: N/A 
TAGS: KDEM KPAO AFIN KWMN PHUM YM HUMAN RIGHTS
SUBJECT: FINAL REPORT: DEMOCRACY SMALL GRANT FOR THE 
HANDICAP REHABILITATION SOCIETY FOR CHILDREN 
 
REF: A) STATE 187026 B) SANAA 5295 
 
¶1.   The Handicap Rehabilitation Society for Children has 
concluded  its  awareness mobile sessions project  titled 
"Inclusion of Disabled Children in Public Schools". 
 
¶2.    The   PAO   and   PAS  attended   the   Handicapped 
Rehabilitation Society opening ceremony for  its  project 
"Inclusion  of  Disabled Children in Public  Schools"  in 
Aden  city.  This  project worked on  bringing  awareness 
among  school children and educators about the rights  of 
all  children  to education.  In his remark,  PAO  Balian 
talked  about disabled children rights and  the  need  to 
include them as full participating members of society. 
 
¶3.   PAO  and  PAS attended three awareness  sessions  in 
three schools in Aden. The first awareness session was in 
a  girls' high school. We met with the school manger  who 
was  happy  that  such activity is taking  place  in  her 
school.  About forty girls attended the awareness session 
which started with one of the NGO trainers speaking about 
the  meaning  of  disability. The  speaker  talked  about 
disabled  children and the need to respect them as  human 
beings  capable of learning and participating in society. 
The  speaker also distributed stories written by disabled 
children about their struggles to be included in society. 
Girls and boys of different ages wrote the stories,  some 
wrote  about  their  success in overcoming  struggles  in 
their  life as handicapped children and some wrote  about 
their  continuing  struggle to gain respect  among  their 
family   and   peers.  The  stories  were   painful   yet 
courageous. 
 
¶4.   Students  read three stories and had the opportunity 
to comment about their impressions. They shared their own 
stories  of  handicapped children in their  neighborhood, 
among their families and in the streets. 
 
At the end of the session, the speaker distributed papers 
and  colors for the girls to draw pictures of the session 
subject. 
The  drawings were collected and will be added to  a  new 
printout along with the handicapped children stories. 
 
¶5.  The observation of the PAO and PAS of the session was 
very  good  in  terms  of materials  used,  however,  the 
speaker  was not using a participatory approach  and  was 
not well organized in her thoughts. 
 
¶6.   PAO  and PAS sat with the speaker and the  NGO  head 
after  the  session  and suggested better  participatory, 
engaging methods for her to use in her next session which 
was the same day. 
 
¶7.   The speaker did a much better job in her second  and 
third  sessions where she used more interactive dialogue. 
Student  response was much more positive than  the  first 
session. 
 
¶8.   The  overall  result of the  project  was  good.  It 
enhances children's knowledge of their handicapped  peers 
and makes them aware of the struggles these children face 
in  their  daily life.  This project can be considered  a 
good  civic education initiative that can be  used  on  a 
larger scale in schools. 
HULL