This record is a partial extract of the original cable. The full text of the original cable is not available.

091450Z Jan 04UNCLAS ANKARA 000152 
 
SIPDIS 
 
 
FOR EUR/OHI - GREG MATTSON; EUR/PPD 
 
 
E.O 12958: N/A 
TAGS: SOCI TU
SUBJECT:  CONGRESSIONAL REQUEST FOR INFORMATION ON HOLOCAUST 
EDUCATION 
 
 
REF: STATE 348370 
 
 
¶1.   As requested reftel, post contacted Curriculum 
Board (Board of Education) officials at the GOT Ministry of 
Education, which determines the national curriculum and sets 
guidelines for all textbooks used in public and private 
schools in Turkey.  According to our contacts, there are a) 
no national requirements for teaching the Holocaust; b) no 
state or municipal guidelines for teaching the Holocaust; c) 
no special curricula that have been developed for Holocaust 
education; and d) no special text materials on the Holocaust 
being used in the schools. 
 
 
¶2.   Since the election of the AK Party government in 
November 2002, there have been many changes in the 
Curriculum Board membership and leadership of the Ministry 
of Education.  A restructuring of the educational system is 
underway that includes the introduction of new textbooks. 
To what extent the Holocaust will be covered in an amended 
national curriculum and new textbooks is unknown. 
EDELMAN