This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS KUWAIT 000123 
 
SIPDIS 
 
STATE FOR NEA/EX 
 
E.O. 12958: N/A 
TAGS: AMGT APER OTRA ETRD KU IZ
SUBJECT:  OPERATION OF COALITION PROVISIONAL AUTHORITY (CPA) 
FEDERAL DEPLOYMENT CENTER (FDC) IN KUWAIT 
 
 
¶1.  Summary.  All personnel assigned to CPA Baghdad 
currently must transit Kuwait in order to board military 
aircraft to/from Baghdad International Airport (BIAP). 
These personnel are assisted by CPA's Federal Deployment 
Center (FDC) Forward-Kuwait, who provide the travelers with 
briefings and equipment.  The FDC is planning to move to 
Baghdad once commercial flights are permitted to land there. 
However, if commercial flights cannot land in Baghdad by 
July 2004, the support provided by the FDC may still be 
required after the transition of CPA to Embassy Baghdad.  It 
is unclear to us now, who will assume this responsibility 
and its associated very large costs and staffing.  This 
cable is to alert the Department of the issues and some 
thoughts on a possible course of action.  End Summary. 
 
¶2.  Post officers met with Colonel William Porter, Chief of 
the Coalition Provisional Authority (CPA) Federal Deployment 
Center (FDC) Forward-Kuwait and Timothy Haines, Kellogg 
Brown & Root (KBR), on 3 January. 
 
¶3.  COL Porter advised that the FDC Forward-Kuwait plans to 
move to Baghdad International Airport once commercial air 
flights are permitted to land there.  When, he said, depends 
on the security situation.  COL Porter also mentioned that 
the FDC has, since October 2003, been providing pick-up and 
transport support to British troops and personnel.  This 
support is several times a week for a small number of 
personnel (about less than 15 a week). 
 
¶4.  The staff at the FDC Forward-Kuwait (located at Kuwait 
Hilton Resort) currently consists of one U.S. Army Officer, 
one Army NCO and about 50 KBR contract personnel.  FDC 
Forward has about 20 plus cars/trucks used for 
transportation support.  At the Hilton, FDC leases 13 villas 
and KBR leases 13 villas, most for lodging and some for both 
lodging/offices.  In addition, FDC rents a number of rooms 
in the main hotel complex for briefing/office/supply space. 
FDC-Kuwait is currently averaging about 30 persons arriving 
and departing a day for normal operations.  During peak 
periods, the figure moves up to about 60 persons 
arriving/departing.  Personnel deploying to CPA must spend 
one day at the FDC receiving equipment (flak jackets, 
helmets, gas masks) and briefings. 
 
¶5.  Under the Logistics Civil Augmentation Program (LOGCAP), 
KBR provides logistics support to CPA.  Task Order #44 of 
the LOGCAP directs KBR to provide logistics and life support 
services to CPA at numerous locations.  Task Order #63 
directs KBR to provide LOGCAP support for the CPA Federal 
Deployment Center, to include FDC-Kuwait.  Embassy has 
received copies of both task orders.  Embassy understands 
the total dollar value of Task Order 63 alone is $10,411,948 
(this also includes operation of the deployment activities 
at Fort Belvoir). 
 
¶6.  Embassy has set up an Iraq Support Unit, consisting of a 
coordinator (Eligible Family Member), one administrative 
assistant position (also EFM, shared by two individuals who 
work on a WAE basis providing meet/greet and other travel 
assistance), one Travel Assistant/Secretary (LES), and one 
contract chauffer/vehicle.  This unit provides support to 
the increased level of Codels and other visitors transiting 
Kuwait to Iraq, and also coordinates with the FDC for 
support for their travelers that the FDC cannot provide 
(mainly ticketing, visas). 
 
¶7.  Embassy Kuwait understands that by July 2004, CPA will 
in effect transition to Embassy Baghdad.  While it is 
impossible to determine at this time what the exact 
situation will be in July, if BIAP is still not be open to 
commercial flights then many of the services provided by the 
FDC will still be needed.  This is considerably beyond what 
Post's Iraq Support Unit as currently configured could 
provide.  The easiest solution would be to continue the 
appropriate portions of LOGCAP Task Order 63.  Post has 
requested a 02 Management Officer and an OMS be assigned to 
Kuwait summer 2004.  These positions could in effect replace 
the current FDC Chief and NCO, as well as take over the 
overall coordination of Embassy Kuwait's Iraq support 
efforts. 
 
¶8.  Action Requested:  Department please advise of any plans 
for how personnel will be deployed to Embassy Baghdad after 
July 1.  If deployment will be through Kuwait, we will need 
to enter into detailed discussions on how to make the 
transition as seamless as possible. 
 
URBANCIC