null
Diana T Fritz  03/15/2007 04:04:04 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 26, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 266 - UNKNOWN)          

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  MEDIA REACTION:  IRAQI DEBTS                           

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00266

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   AMB DCM ECON POL 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: PAO:HOLSIN-WINDECKER
DRAFTED: PAO:AALKHATIB
CLEARED: PAO:HOLSIN-WINDECKER

VZCZCADI975
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUCJACC RUCQSOC
DE RUEHAD #0266 0261103
ZNR UUUUU ZZH
O 261103Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3113
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0763
RUEHFR/AMEMBASSY PARIS 0798
RHRMDAB/COMUSNAVCENT
RUCJACC/USCINCCENT MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//UNCLAS ABU DHABI 000266 
 
SIPDIS 
 
STATE FOR NEA/ARP; NEA/PPD; NEA/RA; INR/R/MR; PA; 
INR/NESA; INR/B; IIP/G/NEA-SA 
WHITE HOUSE FOR PRESS OFFICE; NSC 
SECDEF FOR OASD/PA 
USCINCCENT FOR POLAD 
LONDON FOR GOLDRICH; PARIS FOR O'FRIEL 
LONDON ALSO FOR MOC 
E.O. 12958: N/A 
TAGS: OIIP KMDR TC
SUBJECT:  MEDIA REACTION:  IRAQI DEBTS 
 
 
¶1.  SUMMARY:  THE UAE'S DECISION TO WAIVE MOST OF IRAQ'S DEBTS 
RECEIVED EXTENSIVE COVERAGE IN BOTH ELECTRONIC AND PRINT MEDIA. 
AN "AL ITTIHAD" EDITORIAL NOTED THAT THIS DECISION COULD BE 
EXPECTED FROM A GOVERNMENT SUCH AS THE UAE'S, WITH ITS "NATIONAL 
AND HUMANE FEELINGS OF DUTY" TOWARDS THE IRAQI PEOPLE.  ANOTHER 
EDITORIAL IN "GULF NEWS" PRAISED THE DECISION AND CONSIDERED IT 
TO BE A MODEL FOR OTHER GULF COUNTRIES' DECISION TO DO THE SAME. 
END SUMMARY. 
 
¶2.  NOTING THAT THE UAE'S DECISION TO CANCEL MOST OF THE IRAQI 
DEBT IS SOMETHING THAT WAS EXPECTED, ABU DHABI-BASED SEMI- 
GOVERNMENT "AL ITTIHAD" EDITORIALIZED 01/22: 
 
". THE UAE'S INITIATIVE TO REDUCE THE BURDEN OF THE IRAQI DEBT IS 
NOT ONLY PART OF ITS DEEP BELIEF IN ITS NATIONAL AND HUMANE DUTY 
TOWARDS THE PEOPLE OF IRAQ, BUT ALSO A MODEL AND MOTIVE FOR ALL 
ARAB AND MUSLIM COUNTRIES AND OTHER COUNTRIES OF THE WORLD TO 
HELP IRAQ RECOVER FROM ALL THE CRISIS THAT ITS PEOPLE WENT 
THROUGH DURING THE PREVIOUS YEARS." 
 
¶3.  PRAISING THE UAE'S DECISION TO WAIVE MOST OF THE IRAQI DEBT, 
EXPATRIATE-ORIENTED ENGLISH DAILY GULF NEWS EDITORIALIZED 1/26: 
 
". THIS INVOLVES NOT ONLY GIVING IRAQI CITIZENS AN OPPORTUNITY TO 
START WITH A 'CLEAN SLATE' BUT ALSO ACCEPTING THAT, AS A FELLOW 
ARAB NATION, ARABS SHOULD DO EVERYTHING IN THEIR POWER TO RENDER 
ASSISTANCE TO THOSE IN NEED.  AND IRAQ IS A COUNTRY DESPERATELY 
IN NEED OF MUCH HELP. IT IS HOPED THE GULF NATIONS SEE THE 
ADVANTAGE OF WAIVING THE DEBT OWED TO THEM BY IRAQ, NOT ONLY AS A 
SHORT-TERM GAIN IN ASSISTING IN IRAQ'S RESTRUCTURING PROCESS, BUT 
A LONG TERM GAIN AS IRAQ IS ACCEPTED MORE CLOSELY INTO THE 
BROTHERHOOD OF ARAB NATIONS." 
 
WAHBA