This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS THE HAGUE 000090 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR EB/ESC/TFS, S/CT, INR/EC, EUR/ERA, NEA/NGA 
 
TREASURY FOR EXO/TERRORIST FINANCE (ZARATE), OFAC (NEWCOMB) 
 
BRUSSELS ALSO FOR LEGATT 
 
E.0. 12958 N/A 
TAGS: ETTC PTER ASEC EUN NL
SUBJECT: (SBU) TERRORIST FINANCE: ADDITIONAL INFORMATION ON 
THE ASSOCIATION OF IRANIAN WOMEN 
 
REF: THE HAGUE 83 
 
(SBU) REFTEL MENTIONED THAT THE ASSOCIATION OF IRANIAN WOMEN 
HAS APPLIED FOR A PERMIT TO DEMONSTRATE OUTSIDE THE EMBASSY 
AND INDICATED POSSIBLE CONNECTIONS WITH OTHER IRANIAN GROUPS 
OF INTEREST. THE FOLLOWING PROVIDES ADDITIONAL INFORMATION 
ON THIS GROUP 
 
Official Name, Address, and Telephone Number: Vereniging 
Iraanse Vrouwen, Merelstraat 2-bis, 3514CN Utrecht, The 
Netherlands. Tel. 030-271-4505 
 
Chairwoman: Bahadory-Aminy, Sara; DPOB: June 26, 1951, 
Teheren:  Address: Julianalaan 31, 3417GJ Montfoort. Tel. 
(0)641-404-084 
 
Secretary: Emami-Rahimian, Sogra, DPOB: May 4, 1962, 
 
SIPDIS 
Teheren; Address: Regenboog 114, 3824ED Amersfoort. Tel. 
(0)33-453-1293 
 
Treasurer: Sanandaji-Shirvani, Sheida, DPOB: September 4, 
1966, Baghdad; Address: Dr. L.J. Rogierstraat 25, 2552LC, 
Den Haag 
 
Other Board Members: 
 
Ghohari, Effat: DPOB: September 7, 1958, Khoramabad, Iran; 
Address: Leeuwstraat 20, 2645HE Delfgauw 
 
Dadvar, Marzieh, DPOB: December 30, 1959, Dezfool, Iran; 
Address: Fledderusplan 12, 2728DG Zoetemeer 
 
Chamanzar-Ghajaripoor, Fatomeh; DPOB: December 14, 1954, 
Abadan, Iran; Address: Kikkerveen 101, 3205XA Spijkenisse 
(0)181-630-590 
 
Russel