This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000315 
 
SIPDIS 
 
 
SENSITIVE 
 
 
E.O. 12958: N/A 
TAGS: ECIN ENRG ETRD IZ PGOV PREL TU
SUBJECT: TURKISH ELECTRICITY TO IRAQ -- ENERGY MINISTRY 
SKEPTICAL OF PRIVATE SECTOR SOLUTION IN NEAR TERM 
 
REF: HQ CPA 466 
 
 
Sensitive but unclassified -- not for internet distribution. 
 
 
¶1.  (SBU) Energy Ministry Under Secretary Sami Demirbilek 
told us January 16 that Turkey continues to look for ways to 
help Iraq meet its electricity deficit, but needs more 
information about the amount and duration of Iraq's 
electricity shortfall.  He said that Turkey will have a 
surplus of electricity through 2006 and is therefore able to 
help. 
 
 
¶2.  (SBU) Currently, Turkey's Karadeniz Energy Company sends 
about 85 MW to Iraq from generators in the border town of 
Silopi.  Company President Dogan Karadeniz told us that the 
company is replacing damaged transformers in Iraq, allowing 
Karadeniz to boost deliveries to 130 MW.  He said the company 
planned to boost deliveries to 200 MW by June, but further 
increases are not possible because of the limited capacity of 
the single transmission line connecting Turkey and Iraq. 
 
 
¶3.  (SBU) Demirbilek said several companies have approached 
the Ministry to discuss schemes for selling more power to 
Iraq.  (Officials from the Washington Group were in Ankara 
earlier in the week for preliminary discussions.)  He was 
skeptical that private companies would be able to help with 
Iraq's electricity shortfall -- at least in the near term. 
Karadeniz is using the only available transmission line to 
Iraq; therefore, a further increase in electricity to Iraq 
will require the construction of new transmission lines. 
Company officials told Demirbilek that recovering the 
investment for a new transmission line would require a 
guaranteed contract for at least four years, which they 
understand CPA cannot agree to. 
 
 
¶4.  (SBU) An agreement between Iraqi officials and Turkey's 
Energy Ministry might be the best alternative for moving 
ahead quickly, Demirbilek suggested, because the Ministry 
wants to help for political reasons and need not be as 
concerned as private companies about price and revenues. 
Moreover, the Ministry could more quickly coordinate among 
the various state institutions that must be involved. 
 
 
¶5.  (SBU) Demirbilek said Turkey does not have good 
information about Iraq's power needs and would like to learn 
more about CPA's short and medium term plans to fill the gap. 
 He said Turkey would appreciate a visit by Iraqi officials 
to explain the electricity requirements in Iraq and consult 
on how Turkey can be helpful. 
 
 
Baghdad minimize considered. 
EDELMAN