P 221629Z JAN 04
FM AMEMBASSY BEIRUT
TO SECSTATE WASHDC PRIORITY 9890
INFO ISLAMIC CONFERENCE COLLECTIVE
AMEMBASSY PORT AU PRINCE 
HQ COALITION PROV AUTH BAGHDADC O N F I D E N T I A L BEIRUT 000408 
 
 
PARIS FOR ZEYA 
PORT AU PRINCE FOR SCHMONSEES 
 
E.O. 12958: DECL: 01/20/2014 
TAGS: PREL KISL PINR SOCI LE IZ
SUBJECT: LEBANON:  BERRI EMPHASIZES AL-SISTANI'S IMPORTANCE 
FOR AMAL MOVEMENT, AND FOR SHI'AS IN GENERAL 
 
CLASSIFIED BY: AMBASSADOR VINCENT M. BATTLE; REASONS 1.5 (B) AND (D). 
 
¶1.  (C) IN A JANUARY 15 CONVERSATION WITH AMBASSADOR, 
NATIONAL ASSEMBLY SPEAKER NABIH BERRI SAID HE AND HIS AMAL 
MOVEMENT FOLLOWERS LOOKED TO IRAQ'S GRAND AYATOLLAH ALI 
AL-SISTANI AS THEIR PRIMARY SOURCE OF RELIGIOUS AUTHORITY. 
ACCORDING TO BERRI, AMAL HAD PREVIOUSLY LOOKED TO ITS 
FOUNDER, IMAM MOUSA AL-SADR, THEN, FOLLOWING AL-SADR'S 
DISAPPEARANCE IN LIBYA IN 1978, TO LEBANESE HIGHER SHI'A 
COUNCIL HEAD MOHAMMAD MEHDI SHAMSEDDIN, WHO DIED THREE YEARS 
AGO. 
 
¶2.   (C) AL-SISTANI'S FOLLOWING IN LEBANON WAS NOT LIMITED TO 
AMAL MEMBERS, ACCORDING TO BERRI.  IN FACT, THE MAJORITY OF 
LEBANON'S SHI'AS, INCLUDING SOME MEMBERS OF HIZBALLAH, LOOKED 
TO AL-SISTANI FOR GUIDANCE.  AL-SISTANI'S INFLUENCE WAS ALSO 
STRONG IN IRAN.  COMPARING AL-SISTANI WITH THE LEBANESE SHI'A 
LEADER MOHAMMAD HUSSEIN FADLALLAH, BERRI USED THE CATHOLIC 
CHURCH AS AN ANALOGY:  AL-SISTANI IS "LIKE THE POPE" FOR THE 
WORLD'S SHI'AS, WHILE FADLALLAH'S STANDING IS ANALOGOUS TO 
THAT OF LEBANON'S MARONITE PATRIARCH.  "NOT EVERY MARJ'A 
(SHI'A RELIGIOUS AUTHORITY) IS SMART," BERRI SAID. 
AL-SISTANI, HOWEVER, IS NOT ONLY WIDELY RESPECTED BUT ALSO 
HIGHLY INTELLIGENT. 
 
¶3.  (C) BERRI AT FIRST CLAIMED THE AMAL MOVEMENT WAS "VERY 
ACTIVE" IN IRAQ, ALTHOUGH HE LATER BACKPEDALED, SAYING HE 
MEANT AMAL WAS SIMPLY "RESPECTED" AMONG IRAQIS.  AS PROOF OF 
THIS, BERRI HAS RECEIVED A NUMBER OF HIGH-RANKING IRAQI 
OFFICIALS IN BEIRUT.  FOR EXAMPLE, HE HAS RECEIVED AN IRAQI 
OFFICIAL NAMED AL-ALLAWI (IGC MEMBER WITH LEBANON 
CONNECTIONS) THREE TIMES SO FAR, HE SAID.  REGARDING PLANS 
FOR A TRANSITION TO IRAQI SOVEREIGNTY, BERRI ADVISED THE USG 
TO "PAY ATTENTION" TO AL-SISTANI'S DEMANDS FOR DIRECT 
ELECTIONS.  "DON'T MAKE A MISTAKE" IN DEALING WITH IRAQ'S 
SHI'AS, HE SAID.  IT WAS ESPECIALLY IMPORTANT THAT THERE BE 
NO DIVISION OF IRAQ -- "WE DON'T WANT WHAT HAPPENED IN 
LEBANON." 
 
 
BATTLE