This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L HARARE 000128 
 
SIPDIS 
 
AF/S FOR SDELISI, LAROIAN, MRAYNOR 
AF/PD FOR DFOLEY, CDALTON 
NSC FOR SENIOR AFRICA DIRECTOR JFRAZER, DTEITELBAUM 
LONDON FOR CGURNEY 
PARIS FOR CNEARY 
NAIROBI FOR TPFLAUMER 
 
E.O. 12958: DECL: 01/22/2014 
TAGS: PGOV PHUM KPAO PREL SA ZI
SUBJECT: DAILY NEWS BACK ON STREETS 
 
REF: (A) HARARE 73 (B) HARARE 61 (C) HARARE 47 (D) 03 
     HARARE 2454 AND PREVIOUS 
 
Classified By: Political Officer Win Dayton Under Section 1.5(b)(d) 
 
¶1.  (U) High Court Judge Tendai Uchena on January 21 again 
ordered the police to vacate the premises of The Daily News 
(TDN) following an admission in court by the Attorney 
General's office that there was no legal basis for police 
occupation of the premises.  After receiving a call on 
January 21 from the police advising that they would no longer 
obstruct TDN publication, TDN staff proceeded to publish a 
January 22 edition -- its first edition of the new year and 
only its second since the government shut it down on 
September 12. 
 
¶2.  (C) COMMENT: After the government had ignored no fewer 
than four previous court orders to permit resumption of 
publication by TDN and its sister, The Daily News on Sunday, 
the sudden police withdrawal was surprising.  Why now?  The 
GOZ is not prone to accidents or acts of kindness and a 
number of factors may have converged.  Director of Civil 
Division Loice Matandamoyo and others in the Attorney 
General's office appear to have played a constructive role. 
They have been urging police to vacate TDN premises for weeks 
and publicly voiced agreement with earlier court orders. 
 
¶3.  (C) COMMENT (CONT'D): TDN editor Sam Nkomo pointed to 
evolving dynamics between the police, the judiciary, and 
party rivals in the wake of the Philip Chiyangwa affair (ref 
A) as a possible factor.  Prominent ZANU-PF 
politician/businessman Chiyangwa's continued detention (in 
part for threatening police in open court) despite an 
explicit court order instructing his release provoked dueling 
statements from prominent ruling party figures about the 
imperative of following court orders vs. the need for the 
police to command respect. The dissonance between such 
statements and the treatment of TDN may have influenced 
decisive players to soften their stance on TDN. 
 
¶4.  (C) COMMENT (CONT'D): Perhaps more significantly, the 
closure of TDN in the face of contrary court orders had been 
driven by Information Minister Jonathan Moyo -- a widely 
despised and feared hardliner with many enemies.  Many in the 
ruling party quietly supported the re-opening of TDN for a 
variety of reasons, not the least of which was to stem Moyo's 
growing stranglehold on information in Zimbabwe.  In recent 
months, Moyo has used his control of The Herald, ZBC and 
other GOZ information outlets increasingly to aggrandize his 
own stature and power, often at the expense of ruling party 
rivals.  TDN's return serves Moyo's rivals purposes by 
keeping GOZ public information more balanced and by making 
Moyo appear to lose face. 
 
¶5.  (C) COMMENT (CONT'D): South African Government influence 
may have played an additional important role.  TDN's 
publisher Strive Masiyiwa told Embassy Harare's USAID 
Director in South Africa January 21 that his publishing 
associates had strong access to Mbeki's office.  According to 
Masiyiwa, Mbeki had met with them for up to three hours at a 
time on Zimbabwe and was visibly angry during such meetings 
over GOZ prevarications on TDN.  We note a possible 
connection between TDN's reappearance and President Mbeki's 
public announcement the same day that the MDC and ZANU-PF had 
committed to resume their dialogue.  Mbeki's gesture 
reflects well on the GOZ even though MDC officials told us 
today that there has been no progress in fixing modalities 
for inter-party discussions (ref C). 
SULLIVAN