This record is a partial extract of the original cable. The full text of the original cable is not available.

151112Z Jan 04UNCLAS ROME 000150 
 
SIPDIS 
 
 
STATE FOR PM/DDTC AND PM/DTCP 
 
E.O. 12958: N/A 
TAGS: PARM PREL ETTC IT
SUBJECT: ITALY WELCOMES PROPOSED DEFENSE EXPORT CONTROLS 
DIALOGUE 
 
REF: A. 03 SECSTATE 348141 
 
     ¶B. 03 ROME 3842 
 
¶1. THIS IS AN ACTION REQUEST. PLEASE SEE PARAGRAPHS 3 AND 4. 
 
¶2. ECONOFF DELIVERED REF. A INVITATION FROM PM DAS ROBERT 
MAGGI TO DIEGO UNGARO, DIRECTOR OF THE MFA'S OFFICE OF 
DEFENSE INDUSTRY AND SENSITIVE TECHNOLOGY TRANSFERS, ON 
JANUARY 8. UNGARO WAS GENERALLY POSITIVE ABOUT THE PROPOSED 
DIALOGUE ON DEFENSE EXPORT CONTROLS AND SAID THAT HE PLANS TO 
ATTEND THE MARCH 23 MEETING. HE NOTED THAT THE PROPOSED 
DIALOGUE DOVETAILS WITH THE PUSH MADE BY ITALY DURING ITS 
2001 G-8 PRESIDENCY TO INCREASE COORDINATION ON DEFENSE 
EXPORT CONTROLS. IN THAT REGARD, UNGARO ADDED THAT, AS PART 
OF IMPLEMENTING A "FORMAL FRAMEWORK FOR FUTURE DIALOGUE," 
PARTICIPANTS MAY WISH TO CONSIDER IMPLEMENTATION OF A MORE 
FORMAL MEANS OF PARTNER COUNTRY NOTIFICATIONS OF LICENSE 
DENIALS. IN TERMS OF INDUSTRIAL TRENDS, UNGARO SUGGESTED 
THERE WILL BE INTEREST BY ITALY (AND OTHERS) IN DISCUSSING 
BUY AMERICA RESTRICTIONS AS THEY APPLY TO DEFENSE PROCUREMENT 
(THOUGH HE ACKNOWLEDGED THE USG'S SUCCESSFUL EFFORTS IN 2003 
TO BLOCK A CONGRESSIONAL PROPOSAL THAT WOULD HAVE TIGHTENED 
    SUCH RESTRICTIONS). HE NOTED PARTICULAR INTEREST IN WHETHER 
THE FRENCH AND GERMAN GOVERNMENTS HAD AGREED TO PARTICIPATE 
IN THE MARCH 23 MEETING. 
 
¶3. ACTION REQUESTED: UNGARO WOULD WELCOME FURTHER 
CLARIFICATION REGARDING THE INVITATION, INCLUDING WHETHER THE 
U.S. PROPOSES TO DISCUSS SOLELY ARMAMENTS EXPORTS, OR WISHES 
ALSO TO INCLUDE A DISCUSSION OF DUAL-USE EXPORT CONTROLS. 
 
¶4. ADDITIONAL ACTION REQUESTED: UNGARO ALSO EMPHASIZED THE 
GOI'S CONTINUED STRONG INTEREST IN CONTINUING THE BILATERAL 
DIALOGUE ON DUAL-USE EXPORT CONTROLS INITIATED LAST JULY 
(REF. B) AND WOULD WELCOME CURRENT WASHINGTON THINKING ON THE 
TIMING OF THE NEXT ROUND, AS WELL AS POTENTIAL TOPICS OF 
INTEREST. 
SKODON 
 
NNNN 
 2004ROME00150 - Classification: UNCLASSIFIED