This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS BRATISLAVA 000033 
 
SIPDIS 
 
 
DEPT FOR IO/SHA SASHA MEHRA 
 
E.O. 12958: N/A 
TAGS: PHUM LO UN
SUBJECT: SLOVAKIA WILL VOTE FOR BOYD FOR CERD 
 
REF: 03 BRATISLAVA 1403 
 
FURTHER TO REFTEL, POST RECEIVED CONFIRMATION ON JANUARY 12 
FROM DANIEL BELANSKY OF THE MFA, DEPARTMENT OF HUMAN RIGHTS, 
THAT FOREIGN MINISTER EDUARD KUKAN HAD SIGNED THE DECISION 
MEMO AND SLOVAKIA WILL VOTE FOR RALPH BOYD. 
 
THAYER 

 
NNNN