This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 03 COLOMBO 000011 
 
SIPDIS 
 
DEPARTMENT FOR SA, SA/INS, S/CT 
DEPARTMENT PLEASE ALSO PASS TOPEC 
NSC FOR E. MILLARD 
 
E.O. 12958:  DECL:  01-05-14 
TAGS: PGOV PREL PINS CE IN LTTE

SUBJECT:  Ambassador delivers Secretary Powell's letter to President Kumaratunga 
Refs:  (A) 03 Colombo 2200 
-      (B) 03 State 348254 

(U) Classified by Ambassador Jeffrey J. Lunstead. Reasons 1.5 (b, d). 

¶1.  (C) SUMMARY:  Ambassador delivered Secretary Powell's letter to President Kumaratunga on Jan 2.  Ambassador urged President to seek solution to the ongoing political crisis so that the peace process could resume and the economy get back on track.  President said she had gone as far as she could go in offering to make PM Wickremesinghe the Minister for National Security and to give to him all Defense matters relating to the peace process.  Ambassador stressed need for bold political decision, and President eventually conceded that she might have some new ideas to propose.  Separately, Indian High Commissioner told Ambassador he believes Prime Minister Wickremesinghe is now standing in way of a solution, and hard-line UNP Commerce Minister Karunanayake told Ambassador he was advising PM to stick it to the President in the New Year.  We believe a solution is in sight, but both sides -- including the PM -- will need to show flexibility and boldness.  END SUMMARY. 

¶2.  (C) Ambassador called on President Chandrika Kumaratunga (CBK) on Friday, January 2 to deliver letter from Secretary Powell (Ref B).  (Ambassador had delivered the Secretary's similar letter to Prime Minister Wickremesinghe on Wednesday, Dec 31 - see Ref A.)  Ambassador began by praising the recent strong statement by the President on religious tolerance and the actions she took to ensure that there was no violence following the funeral of a controversial Buddhist monk on Christmas Eve.  He also thanked the President for seeing him on the eve of her departure for the SAARC summit in Islamabad. Ambassador then handed over letter.  After CBK read the letter, Ambassador noted that the Secretary had recently had surgery, and the fact that he had signed this letter on Christmas Eve showed the importance of this issue for the United States.  Ambassador urged the President to look for ways to work with PM Wickremesinghe so that the peace process could resume and the economy, which was suffering from the prolonged political uncertainty, could get back on track.  Reprising a theme from the statement issued by the Department following a meeting between Deputy Secretary Armitage and Minister Moragoda, Ambassador 
SIPDIS said it was necessary to clarify responsibilities so that the peace process could resume. 

¶3.  (C) President asked that Ambassador convey her thanks to the Secretary for his letter and to wish him a speedy recovery.  She said that she had gone as far as she could go in trying to compromise with the PM. First, she said, she offered him a Government of National Unity, which he turned down.  Then, she offered to make him Minister of National Security and to turn over to him (to ""gazette"" to him, in Sri Lankan parlance) all portions of the Defense portfolio relating to the peace process.  ""I made that offer against my better judgment,"" she said, ""and against the advice of my legal advisers.""  The PM had told her he could not conduct the peace negotiations under those conditions, but she did not see why.  She had done it when she was Prime Minister and a UNP President held the Defense Ministry. 

¶4.  (C) In the meantime, she said, the LTTE had contacted her several times to tell her that they were willing to negotiate with her.  She had not risen to that bait, she said, as she saw it as an attempt to divide the government side. 

¶5.  (C) Ambassador said that the PM had told him that he was willing to compromise with her, and that he was not insisting that she have ""only the brass plate,"" i.e., keep the title of Defense Minister but without any responsibilities.  Ambassador said he believed the two sides had come a long way, perhaps 80 percent of the distance towards an agreement--it was that last 20 percent which was holding them back.  The President said that she could not just accept a ""supervisory"" role on Defense without any real responsibilities.  She said again that she was trying hard, but that ""legally and politically,"" it was hard for her to go further. 

¶6.  (C) Ambassador then recalled that at the beginning of the conversation, he had mentioned the bold steps she had taken to deal with the threat of religious strife. He also noted that the SAARC summit, which she was about to attend, held great promise because of the bold steps taken by Indian and Pakistani leaders.  Similar bold steps, he said, were needed here to solve the political crisis.  The President then said that ""I might have a few new ideas"" to present to the other side."" Ambassador encouraged her to do so, and the meeting ended. 

INDIAN HIGH COMMISSIONER DISTURBED 
---------------------------------- 

¶7.  (C) Ambassador also spoke Jan 2 to Indian High Commissioner Sen, who has been working this issue actively with the PM and the President.  Without any prompting, Sen said, ""The technical means of squaring the circle are available.  The problem is that Ranil does not want just that much - he wants everything.  She (the President) is willing to compromise, the problem now is his objection to accepting any piecemeal solution.""  Sen explained that he thought the President was now looking for a way out in offering to delegate a number of Defense matters to the PM, but that the PM was trying to get everything.  Sen said that he thought Indian External Affairs Minister Sinha and Prime Minister Vajpayee might raise the issue with the President at the SAARC summit. 

UNP HARDLINER LOOKING FOR CONFRONTATION 
--------------------------------------- 

¶8.  (C) Ambassador also had a short telephone conversation Jan 2 with Trade Minister, and UNP hard- liner, Ravi Karunanayake.  Ravi said that the government would take ""harder steps in 2004.""  We were giving things away to the President in 2003, he said.  ""I have told the PM we should call her bluff and challenge her,"" he said.  The Ambassador said that he hoped there would be a resolution of the problem without going to elections. 

LETTERS GO PUBLIC 
----------------- 

¶9.  (C) Ambassador told both PM and President that we did not intend to release the letters, but that they could do so if they wanted to.  It is not clear if the actual texts of the letters were given out, but the existence of the letters and the Ambassador's delivery of them were front page news in all papers over the weekend and elicited reams of commentary.  Details of commentary are contained in Septels. 

COMMENT 
------- 

¶10.  (C) We believe that there is still an opportunity for a solution, but that if there is to be one, it will have to involve some real division of responsibilities on Defense.  From our last conversation with the PM, it is not clear if he is willing to go there.  He wants to let the President keep the title (""the brass nameplate"") as well as a general supervisory role.  The President was remarkably candid on one fact -- she feels that politically she cannot accept such a deal, that this would be akin to asking her to sign her own political death warrant.  If the PM is willing to give her something, he may get a deal.  If he follows the advice of hardliners like Ravi K. and insists on the entire package for himself, the result will almost certainly be continued deadlock and eventually elections -- which will solve nothing and probably exacerbate the situation by resulting in a strengthened JVP and pro-LTTE Tamil National Alliance.  
END COMMENT. 

¶11.  (U) Minimize considered. 

LUNSTEAD