This record is a partial extract of the original cable. The full text of the original cable is not available.

051415Z Jan 04UNCLAS ANKARA 000023 
 
SIPDIS 
 
 
STATE FOR E, EB/CBED, EUR/SE AND NEA/NGA 
TREASURY FOR OASIA - JLEICHTER AND MMILLS 
DEPT PLEASE PASS USTR FOR CNOVELLI/LERRION 
FAS FOR ITP/THORBURN 
USDOC FOR ITA/MAC/DDEFALCO 
DEPT PASS OPIC - BRIAN TREADWELL 
DEPT PASS EXIMBANK - RAY ELLIS 
 
 
E.O. 12958: N/A 
TAGS: ECON PREL EINV TU
SUBJECT: MFA U/S Ziyal Letter to U/S Larson on EPC 
 
 
¶1.  MFA transmitted a letter from Undersecretary Ziyal 
to U/S Larson via diplomatic note on the Economic 
Partnership Commission.  In the letter, Ziyal affirms 
the importance of the economic reform program, 
addressing investment issues, moving forward on a Turkey 
Qualifying Industrial Zone, and cooperating in Iraq 
reconstruction.  Ziyal suggests that some of these 
issues may be pursued further during PM Erdogan's 
January visit to Washington.  The letter was apparently 
drafted prior to the Embassy's delivery of Washington's 
revised EPC action plan to MFA (septel).  Embassy has 
faxed a copy of the dipnote to EUR/SE 
 
 
¶2. Begin Text of Ziyal-Larson Letter: 
 
 
Ankara, December 29, 2003 
 
 
Dear Alan, 
 
 
The Economic Partnership Commission (EPC) meeting indeed 
provided us with the opportunity to discuss issues 
pertinent to our mutual economic activities.  Once 
again, I would like to thank you for your valuable 
contribution to the overall constructive spirit of the 
talks we had, which led to its success, as well as for 
your kind hospitality. 
 
 
We are looking forward to receiving your comments on the 
EPC Action Item checklist.  Needless to say, keeping 
track of the ongoing economic reform program, 
improvement of the investment climate in Turkey and 
addressing certain concerns of the U.S. investors will 
continue to be the priority agenda items to be followed 
by the Turkish side with due diligence in the days 
ahead. 
 
 
The establishment of QIZs in Turkey, which has been a 
recurrent theme since the first EPC meeting, still 
remains to be a pending issue.  We, therefore, welcome 
your renewed efforts in this respect.  We are looking 
forward to the results of this new initiative and hope 
that Turkey's participation in the QIZ program would be 
realized to the satisfaction of both of our countries. 
 
 
The prospects in enhancing the role for Turkish firms in 
rebuilding Iraq augurs well and in fact, is a vital 
component of our regional cooperation perspective.  We 
trust that the conferences to be held by the U.S. 
Department of Commerce in Ankara, Istanbul and Izmir in 
January next year will be useful to this end. 
 
 
Taking this opportunity, I would also like to refer to 
the upcoming visit of our Prime Minister in late January 
2004 to the United States.  We hope that the visit will 
yield successful results including some of the issues 
that we follow up within the context of the EPC. 
 
 
I look forward to working with you to follow up on the 
EPC action item plan in the weeks ahead. 
 
 
Yours sincerely, 
 
 
Ugur Ziyal 
Ambassador 
 
 
P.S. Seasons Greetings and all the best for the New 
Year. 
End Text. 
Edelman