This record is a partial extract of the original cable. The full text of the original cable is not available.

150949Z Jan 04C O N F I D E N T I A L KATHMANDU 000112 
 
SIPDIS 
 
STATE FOR SA/INS, SA/RA, AND DRL 
NSC FOR MILLARD 
 
E.O. 12958: DECL: 01/14/2014 
TAGS: PHUM MOPS MASS NP
SUBJECT: NEPAL:  SPOKESMAN SAYS ARMY WILL INITIATE 
COURT-MARTIAL PROCEEDINGS IN HUMAN RIGHTS CASE 
 
REF: KATHMANDU 0063 
 
Classified By: CDA ROBERT K. BOGGS.  REASON:  1.5 (B,D). 
 
¶1.  (C) On January 15 Royal Nepal Army (RNA) Spokesman Col. 
Deepak Gurung informed poloff that the RNA had completed its 
inquiry into allegations that RNA soldiers had summarily 
executed three civilians in Khotang District on December 6 
(Reftel).  According to Gurung, the RNA, based on its 
findings, has initiated court-martial proceedings against a 
warrant officer who was in charge of the detachment of the 
platoon implicated in the incident.  He added that the RNA 
has also recommended that compensation be paid to family 
members of the three victims.  Gurung undertook to provide 
further details, including the warrant officer's name and any 
further identifying information about his unit, as soon as 
possible.  (Note:  The platoon is part of the 18th Brigade, 
which is scheduled to train with U.S. forces in Balance 04-3. 
 End note.) 
 
¶2. (C)  Comment:  The Khotang case is one in which the 
Embassy had expressed particular concern.  This is only the 
second case, to our knowledge, in which the RNA has initiated 
court-martial proceedings against soldiers accused of 
extra-judicial killings.  While we view the RNA's 
responsiveness in this matter as a positive sign, we will 
continue to monitor developments closely.  Embassy will relay 
further information about the case to the Department as soon 
as it becomes available. 
BOGGS