This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS THE HAGUE 000082 
 
SIPDIS 
 
E.O. 12958 N/A 
TAGS: ETRD NL WTRO
SUBJECT: DUTCH RESPONSE TO USTR ZOELLICK LETTER ON DOHA 
ROUND 
 
REF: State 6662 
 
¶1.  Ministry of Economic Affairs officials confirm that 
Minister Brinkhorst received Ambassador Zoellick's letter 
and report that the Minister is "very pleased" with this 
"unexpected initiative." The ideas put forward in the letter 
correspond fairly closely with Brinkhorst's own views and 
reinforce his hopes that 2004 not be seen as a wasted year 
for the Doha Round talks. 
¶2.  Comment: Advancing the Doha Round negotiations has been 
a top international economic policy objective of the Dutch 
government.  While the European Commission has the EU lead 
on trade policy, we expect the Dutch will use whatever 
influence they can muster during their July-December 2004 EU 
presidency to push the EU toward pragmatic positions that 
promote successful results. 
¶3.  Action request:  We request authorization to release the 
official text of the letter.  Our Dutch press contacts claim 
they been receiving bootleg copies from non-USG sources, and 
we would like them to have the most accurate information on 
which to base their stories. 
 
Russel