This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ADANA 0014 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 16, 2004 
 
¶1. This is the Southeastern Turkey press summary 
for January 16, 2004.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch 
for the accuracy of the reports summarized 
here. 
 
 
POLITICAL, SECURITY, HUMAN RIGHTS 
 
 
¶2. Bolge / Atilla Gursal is appointed as the new 
Adana Education Director. 
 
 
¶3. Bolge / Incirlik has become a transfer center 
 
 
for the American soldiers.  In the coming four 
months approximately 60 thousand American 
soldiers will be transferred to and from Iraq. 
 
 
¶4. Turkiye / Forty-two women's NGOs gathered to 
start a project called "Adana Health Education 
Volunteers."  The project aims to provide 
volunteer help for the hospitals, and educate 
women in the under-privileged districts of 
Adana. 
 
 
¶5. Sabah Guney / AK Party Adana head Abdullah 
Dogru announced once more that Aytac Durak 
won't be the candidate of his party in the 
local elections.  Dogru stated that Adana AK 
party would be respectful to Ankara's decision 
if they appoint Durak as the Adana AK Party 
candidate.  "We would show respect even if 
Ankara appointed Fidel Castro," Dogru reported. 
 
 
CULTURE 
 
 
¶6. Evrensel / Kurt-Pen is opening a branch in 
Diyarbakir.  Author Edip Polat reported that on 
February 7, they are going to open Kurt-Pen's 
Diyarbakir branch. Kurt-Pen is a member of 
International Pen. 
REID