This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000118 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
THURSDAY, JANUARY 8, 2004 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEALS 
Hatay to become center of trade with Syria - Sabah 
Gen. Ozkok thanks Assad for fighting PKK - Hurriyet 
Powell: We can't allow a Kurdish state -- Turkiye 
Iraq's north will remain part of Iraq - Powell - Sabah 
Turkey's leaders to agree on a joint Cyprus stance today - 
Hurriyet 
Simitis leaving, making room for Papandreou - Hurriyet 
US immigration reform boosts hope for illegal migrants - 
Hurriyet 
Blair signals adoption of Euro in 2007 - Sabah 
 
 
OPINION MAKERS 
We'll move closer to EU with Turkey - Assad - Radikal 
Syrian press praises Assad's Turkey visit - Radikal 
Arab press regards Assad's Turkey visit as `historic' - 
Zaman 
After Assad, Ankara to host Putin, Khatami - Zaman 
Israel threatens Damascus with air strikes - Radikal 
KDP, PUK agree on Kurdish federation bill - Radikal 
US promises bonus to troops in Iraq, Afghanistan - Yeni 
Safak 
After US, Qadafi winks at Israel - Zaman 
Qadafi may recognize Israel - Yeni Safak 
 
 
 
 
BRIEFING 
 
 
 Syria's Assad in Turkey:  Turkey and Syria have agreed to 
open several trade centers along their common border, 
including one in the disputed Hatay province.  President 
Assad met with TGS Chief General Ozkok, Foreign Minister Gul 
and CHP leader Baykal on Wednesday.  Assad assured Turkish 
leaders of Syria's intent to pursue a joint struggle against 
terrorism.  Syria wants to move closer to the EU together 
with Turkey now that the US has established itself in Iraq. 
General Ozkok reportedly thanked Assad for Syrian operations 
against the PKK.  Assad stressed that Syria fully supports 
Turkey's policies on the Middle East and Iraq.  `If we 
decide to turn a new page with Israel, we will definitely 
seek Ankara's mediation,' Assad told the Turks.  Turkey 
offered to appoint a special envoy to shuttle between Israel 
and Syria.  Assad told the Turkish side that he was for a 
lasting peace in the Middle East, but that a fair deal 
seemed impossible with the current Israeli administration. 
Prime Minister Erdogan will meet with the Israeli Ambassador 
today to explain the details of the Assad visit. 
 
 
Cyprus: Turkey's leaders will meet at a presidential summit 
on Thursday morning to discuss Cyprus.  The summit agenda 
will include the formation of a new government in the TRNC, 
and resuming negotiations with the Greek Cypriots.  The TGS 
and MFA will try to work out an agreement on a package of 
proposals for peace on Cyprus based on a document drafted by 
the MFA within the framework of a UN-sponsored peace plan. 
The plan defends the bi-zonal structure of the island, and 
will not yield to EU regulations in Cyprus, "Radikal" 
claims.  The MFA has reportedly changed its plan according 
to the views of the TGS.  Prime Minister Erdogan will submit 
the plan to President Bush and UN Secretary-General Annan 
once it is finalized at a January 23 meeting of Turkey's 
National Security Council (NSC).  Following the summit 
today, Prime Minister Erdogan will invite leaders of the 
four political parties in the TRNC to Ankara.  A document 
leaked to the press, in which the TGS harshly criticizes the 
MFA for its policy on Cyprus, has caused controversy on the 
eve of the Cyprus summit.  The TGS opposes the Annan Plan as 
a ground for resuming Cyprus talks, whereas the government 
and MFA deem the Annan Plan to be `negotiable' with certain 
amendments, "Hurriyet" reports. 
 
 
Turkey signs protocol for scrapping death penalty:  Ankara 
will sign Protocol 13 of the European Convention on Human 
Rights on Friday, papers report.  Protocol 13 envisages the 
banning of capital punishment even in times of war and under 
the imminent threat of war.  Capital punishment will be 
totally removed in Turkey once the protocol is signed. 
 
 
TAI, Sikorsky bargain on Blackhawks:  Sikorsky officials 
have presented Turkey's Aerospace Industry (TAI) with an 
offer for the production of Blackhawk helicopters.  Turkey 
will become the world production and export center for 
Blackhawks, Sikorsky officials said.  TAI expects the 
bargaining with Sikorsky to be completed within a few 
months. 
 
 
 
 
EDITORIAL OPINION:  Iraq's future 
 
 
"About Turkish Policy on Iraq and Cyprus" 
Yilmaz Oztuna commented in the conservative-mass appeal 
Turkiye (1/8): "Turkey failed to get involved in the last 
two Gulf wars, and lost the chance to hold a strong position 
in northern Iraq.  During the recent war, the argument that 
Turkey should stay out has now proven to be a mistake.  At 
that time Turkey made its decision, Turkish political 
authorities opted against the mobilization of its military 
forces.  As a result,  Turkey missed an historic chance. . 
We look like the victim of our tendency toward isolationism, 
and we made a grave mistake on the Iraq issue.  Let us not 
repeat it on Iran, Syria, and, more importantly, on Cyprus. 
Because serious mistakes made by the state on important 
issues bring serious consequences to the country." 
 
 
"Kurds Have Formed an Alliance Against the US" 
Fatih Altayli observed in the mass appeal Hurriyet (1/8): 
"Something very unlikely is happening, as the two Iraqi 
Kurdish groups have reached an agreement that is a `first' 
in Kurdish history.  The agreement signed by the leaders of 
the PUK and KDP foresees the formation of an ethnic-based 
federation, and signifies defiance of the US approach.  The 
US envisions a united Iraq, which is a federation with 18 
provinces.  These provinces would not be based on any ethnic 
or nationalist consideration.  . The Kurdish groups clearly 
desire to divide Iraq into two, which is totally 
incompatible with the US intention for Iraq.  Recent 
developments indicate a deepening gap between the Kurds and 
the US.  In the meantime, the US seems to be moving closer 
to the Iraqi Shiites.  The cards are being reshuffled in 
Iraq, and the Kurds are not holding the aces anymore." 
 
 
DEUTSCH