This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS YEREVAN 000062 
 
SIPDIS 
 
SENSITIVE 
 
E.O. 12598: N/A 
TAGS: PHUM AM UNUS
SUBJECT: ARMENIA CONFIRMS SUPPORT FOR US CANDIDATE FOR 
CERD. 
 
REF: 03 STATE 309045, 03 YEREVAN 2562 
 
Sensitive but unclassified.  Please protect 
accordingly. 
 
(SBU) The Ministry of Foreign Affairs sent us official 
notification by diplomatic note January 9 that the GOAM 
will support the candidacy of Ralph Boyd, Jr. to the 
Committee on the Elimination of Racial Discrimination. 
The diplomatic note also mentioned Armenia's candidacy 
for the UN Commission on Human Rights for the 2005-2007 
session. 
 
WALKER