This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L COLOMBO 000050 
 
SIPDIS 
 
OFFICIAL INFORMAL 
 
FOR SA/INS 
 
E.O. 12958:  DECL:  01/12/14 
TAGS: AMGT CE MV LTTE
SUBJECT:  OFFICIAL INFORMAL NUMBER 004 (01/12/04) 
 
CLASSIFIED BY DEPUTY CHIEF OF MISSION JAMES F. ENTWISTLE 
FOR REASONS 1.5 B AND D. 
 
CONTENTS: REPORTS THAT PRESIDENT WILL RESWEAR IN MINISTERS 
-  TIGERS STRESS TRUCE SUPPORT, BUT BEHAVING BADLY 
 
 
REPORTS THAT PRESIDENT WILL RESWEAR IN MINISTERS 
--------------------------------------------- --- 
 
¶1.  (C) FYI.  Further to the January 8 email concerning 
Ambassador Subasinghe's comments to the desk regarding the 
possible re-swearing in of Ministers Amaratunga and Barkeer 
Markar to their old Interior and Mass Communications 
portfolios, respectively, we just want to flag to you that 
these ministers have not yet been sworn back into their old 
jobs.  There's been some speculation regarding this matter 
in the papers here, and UNP contacts have told us the 
President has indeed made the offer, but it seems that the 
PM and his advisors are reluctant to give their green light 
just yet.  In the meantime, as you'll see in our readout of 
the Ambassador's Jan. 10 meeting with the PM, there doesn't 
seem to have been any sort of breakthrough in the 
cohabitation impasse. (POL) 
 
TIGERS STRESS TRUCE SUPPORT, BUT BEHAVING BADLY 
--------------------------------------------- -- 
 
¶2.  (C) FYI.  In an interview printed in the local press on 
January 11, Tiger spokesman Daya Master reiterated the 
group's stand that under "no circumstances would it 
violate" the ceasefire agreement.  He added that the Tigers 
were "closely reviewing" the political situation in the 
south, however.  Daya Master's seemingly positive comments 
come in the wake of the PM's disturbing remarks calling on 
the President to take over responsibility for the ceasefire 
accord on January 7 (see Colombo 32, and previous). 
 
¶3.  (C) In the meantime, here's some examples of how the 
Tigers have been misbehaving lately: 
 
-- On January 6, the Tigers detained two monitors from the 
Sri Lanka Monitoring Mission (SLMM) for approximately four 
hours at gunpoint near the eastern port city of 
Trincomalee.  Poloff spoke with SLMM spokeswoman Agnes 
Bragadottir, who said that the SLMM had written to the 
Tigers demanding an explanation of the incident, but as of 
January 12, had had no response.  Bragadottir noted that 
the SLMM was considering the incident to be a violation of 
the ceasefire accord but had not yet formally ruled on the 
matter. 
 
-- According to Bragadottir, the SLMM was also looking into 
allegations that the Tigers had made threats to the newly- 
installed commander of the GSL forces in Jaffna which, if 
proven, would also be a violation of the truce agreement. 
 
-- On January 5, the Sri Lanka Army lodged a formal 
complaint against the Tigers for reportedly erecting a 
monument to fallen Tiger cadres within a government- 
controlled area in the Jaffna Peninsula.  The SLMM has not 
yet ruled on this matter. 
 
We are also looking into some potentially disturbing 
messages being sent out by pro-Tiger elements re the 
situation in the south.  We'll get back to you with more on 
that.  (POL) 
 
LUNSTEAD