This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 PANAMA 000085 
 
SIPDIS 
 
 
SENSITIVE 
 
 
TO AMBASSADOR REICH FROM AMBASSADOR WATT 
 
 
E.O. 12958: N/A 
TAGS: PREL ETRD EWWT SNAR OVIP PM NAS
SUBJECT: SCENESETTER: AMBASSADOR OTTO REICH'S VISIT TO 
PANAMA 
 
 
¶1. (U) Embassy Panama welcomes Special Envoy for Western 
Hemisphere Initiatives Ambassador Otto Reich on his January 
17 - 24 visit to Panama.  You will have the opportunity to 
reiterate the Ambassador's good governance message to GOP 
officials, including Panamanian President Mireya Moscoso, 
private sector representatives and local media.  Your visit 
highlights our governments' mutual focus on the strategic 
issues of enhancing counterterrorism capabilities, combating 
international criminal networks and expanding trade and 
investment.  Expectations regarding the upcoming negotiations 
on a bilateral free trade agreement (FTA) with the US will 
reign paramount in the minds of many of your interlocutors. 
It is worth noting that Panama was an early member of the 
Coalition of the Willing, has signed and ratified a bilateral 
Article 98 Agreement, and supported the USG at the WTO 
Ministerial in Cancun, Mexico.  Panama has proved itself a 
good friend and close ally. 
 
 
--------------- 
A Brief History 
--------------- 
 
 
¶2. (U) From its founding in 1903 until 1968, the Republic of 
Panama was a constitutional democracy dominated by a 
commercially oriented oligarchy focused on Panama as an 
entrepot for international trade.  In October 1968, Dr. 
Arnulfo Arias Madrid-- the deceased husband of current 
Panamanian President Mireya Moscoso-- was elected to and 
deposed from the presidency for the third time.  General Omar 
Torrijos (d. 1981)-- the deceased father of current 
opposition leader and presidential candidate Martin Torrijos- 
- became dictator and was succeeded in infamy by General 
Manuel Noriega.  On December 20, 1989, former President 
George H.W. Bush ordered the US military into Panama to 
restore democracy, protect AmCits and their property, fulfill 
US treaty responsibilities to operate and defend the Canal, 
and bring Noriega to justice.  Noriega is still serving a 30- 
year sentence in Miami for drug trafficking.  Panama has 
twice since 1989 held free and fair elections, transferring 
power from/to opposition parties. 
 
 
------------------ 
May 2004 Elections 
------------------ 
 
 
¶3. (U) Panama will hold its next national elections on May 2, 
¶2004.  Candidates are vying for the presidency, 78 
legislative seats, and all mayoral and local representative 
positions.  Democratic Revolutionary Party (PRD) candidate 
Martin Torrijos maintains a small lead over third-party 
candidate and former Panamanian President Guillermo Endara 
(1989 to 1994).  Both are well ahead of ruling Arnulfista 
party candidate and former Foreign Minister Jose Miguel 
Aleman (1999 to 2003) and minor Democratic Change (CD) party 
candidate Ricardo Martinelli.  You will meet with all four 
presidential contenders.  Panama's elections should not 
warrant extensive monitoring or observation. 
 
 
-------------- 
A Mixed Record 
-------------- 
 
 
¶4. (SBU) Since the turnover of Canal operations and US 
military bases in 1999, Panama has had a mixed record of 
economic success.  The Canal is run more efficiently, safely 
and profitably than under US administration, and Canal- 
related industries, especially cargo transshipment through 
ports at both ends of the Canal, have boomed.  But Panama's 
overall economy went flat when nearly 30,000 US military 
personnel and their dependents left during the late 1990s, 
and the 2001 global recession has perpetuated the country's 
estimated 13.4% unemployment.  Also, Panama has failed to 
attract large investments into the former Canal Zone. 
Poverty, economic disparity, and unemployment are arguably 
the biggest internal challenges facing Panama today.  More 
recently, the economy appears to have picked up, primarily as 
a result of tax incentives given to a now booming 
construction sector. 
 
 
---------------------------- 
Towards a Democratic Culture 
---------------------------- 
 
 
¶5. (SBU) Ambassador Watt's September 29 speech to Panama's 
Chamber of Commerce, Industry and Agriculture, launching 
Embassy's Good Governance Initiative (GGI), resonated firmly 
with Panamanians and generated front-page headlines. 
Venality, conflict of interest, nepotism, and lack of 
transparency are ingrained in Panama's political culture and 
institutions.  Panama's "spoils system" allows politicians to 
use the entire state bureaucracy as a patronage base.  The 
country's criminal libel laws, left over from military rule, 
impose enormous costs and risks on whistle-blowers. 
Legislative immunity is often abused, as elsewhere in the 
region.  Embassy currently supports good governance 
activities directed toward judicial reform, civic education, 
business ethics, and strengthening anti-corruption 
prosecutors' institutional capacity.  You will have a number 
of opportunities to reiterate our GGI message through local 
media outlets. 
 
 
---------------- 
Our Third Border 
---------------- 
 
 
¶6. (SBU) Panamanians have become increasingly willing to 
accept mil-to-mil security training, equipment and other 
assistance to enhance their capabilities to protect the Canal 
and borders.  Although the present terrorist threat to the 
Canal is considered low, Panamanian planning, layered 
defenses and security resources are generally well regarded. 
Continued US training, equipment and other assistance are 
vital to preempt a major terrorist attack.  Panama has 
committed to an ambitious maritime security agenda, which 
should help it meet new obligations under the International 
Maritime Organization's (IMO) International Shipping and Port 
Security (ISPS) Code by the July 1, 2004 deadline.  Panama's 
ship registry blossomed from the third largest in the world 
in 1990 to the largest in the world by 2002, comprising 
nearly 7,000 large commercial vessels.  Of all foreign 
flagged vessels arriving at US ports, 27% are Panamanian. 
About 13% of US ocean-going cargo transits the Canal each 
year.  Panama's seafarer registry has licensed approximately 
400,000 crewmembers.  And port services grew dramatically 
from about 200,000 containers per year in the early 1990s to 
almost two million by 2002, giving Panama Latin America's 
leading port complex. 
 
 
---------------------------- 
Fighting International Crime 
---------------------------- 
 
 
¶7. (SBU) Law enforcement cooperation with Panama is 
excellent.  The Moscoso Administration set up a new, GOP- 
interagency counternarcotics vetted unit; expanded upon the 
basic shiprider agreement to facilitate maritime/air 
operations in pursuit of drug, arms and explosives smuggling 
(and may soon include WMD); expedited maritime drug prisoner 
transfers to USG custody (saving U.S. taxpayers US$1 million 
per event); and captured and expelled seventeen fugitives 
from US justice (most recently, on January 14, Colombian drug 
kingpin Arcangel de Jesus Henao Montoya, wanted in New York 
for smuggling five tons of cocaine).  Panama is working much 
more closely with Colombian President Uribe's government 
against narco-terrorists.  The GOP has also welcomed USG 
assistance-- DOD special operations forces (training National 
Police (PNP) border units) and AID community development 
(enhancing productive capacity and governmental presence in 
the Darien border province). 
 
 
¶8. (U) The GOP revamped its legal and administrative 
structures to fight money laundering, becoming a model for 
other countries, such as Russia, that are trying to bring 
their regimes up to grade.  Panama assisted the USG in the 
prosecution of money laundering cases and provided crucial 
information against former Nicaraguan President Arnoldo 
Aleman.  However, at the 2004 Summit of the Americas in 
Monterrey, Mexico, several hemispheric neighbors chided 
Panama for recently granting "asylee" status to a former 
Ecuadorian cabinet minister, who is charged with embezzlement 
of government funds. 
 
 
---------------------------------- 
International Trade and Investment 
---------------------------------- 
 
 
¶9. (SBU) Economic issues top Panama's agenda with the US. 
First, for political and economic reasons, President Moscoso 
is pushing for quick action on a bilateral FTA.  Second, the 
GOP has long argued for Panama's re-designation from a "near 
foreign port" to a "distant foreign port," under the US 
Passenger Vessels Services Act (PVSA), in order to capture a 
larger share of the cruise ship trade.  The USG is studying 
the possibility of a re-designation.  The GOP estimates that 
up to US$50 million per year could be gained for Panama's 
growing tourism sector.  Third, over the last several months, 
we have seen a marked improvement in the GOP's willingness to 
make progress on a number of US investment cases, to address 
bilateral trade issues, including agricultural concerns, and 
to enhance cooperation/coordination in regional and 
multilateral trade fora.  The USG has asked Panama to 
continue its progress on resolving investment disputes and 
improving its investment climate through responsiveness to 
investor concerns, clear rules of the game, predictability, 
and transparency in decision-making.  During your visit, you 
will have the opportunity to meet several private sector 
representatives to solicit their views on these issues. 
 
 
------------------------- 
Biography: Mireya Moscoso 
------------------------- 
 
 
¶10. (U) Mireya Moscoso is President of the Republic of Panama 
and leader of the Arnulfista Party.  In the 1999 national 
elections, she defeated Democratic Revolutionary Party (PRD) 
presidential candidate Martin Torrijos by seven and a half 
percentage points (44.9 percent to 37.6 percent).  Moscoso 
took office on September 1, 1999.  Moscoso was born on July 
1, 1946, in Panama City, but was raised in the small coastal 
town of Pedasi in the southwest province of Los Santos.  At 
age 18, Moscoso met former Panamanian President Arnulfo Arias 
Madrid in 1964, who was 45 years her senior, and the two fled 
to Miami following the 1968 coup d'etat.  They were married 
in the US in 1969 and lived in exile until 1978.  Moscoso 
served as Arias' personal secretary and political understudy 
until his death in 1988. 
 
 
¶11. (U) Moscoso's formal post-secondary education includes 
English and computer courses and an Associate's degree in 
Interior Design from Miami Dade County Community College. 
She has a young teenage son Ricardo, whom she adopted during 
her four-year marriage to former Arias coffee plantation 
manager Ricardo Gruber.  She owns a large home in Panama 
City, but prefers to spend time at the coffee plantation and 
cattle ranch in the western province of Chiriqui, which she 
inherited from Arias.  Moscoso understands English well but 
prefers Spanish. 
 
 
WATT