This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L AMMAN 000204 
 
SIPDIS 
 
CPA FOR TRENT, WILLIS, WAYNE 
 
E.O. 12958: DECL: 1/8/2009 
TAGS: EAIR PREL PINR IZ JO
SUBJECT: RESUMPTION OF ROYAL JORDANIAN BAGHDAD FLIGHTS 
 
REF: AMMAN 8299 
 
Classified By: AMBASSADOR EDWARD W. GNEHM.  REASONS 1.5 (B) AND (D). 
 
¶1.  (C) National Security Adviser and General Intelligence 
Department Director Sa'ad Khair told the Ambassador January 8 
that he had authorized the resumption of Royal Jordanian (RJ) 
charter service to Iraq.  Khair said that the government had 
concluded that with the passage of time the specific security 
concerns that led the the flights' suspension in November 
(ref) had abated to the extent that RJ could be allowed to 
proceed.  Nonetheless, the GOJ understands that a general 
risk to aviation in Iraq persists.  Khair said that in 
addition to Baghdad International, he had authorized flights 
to Irbil and al-Balad airports. 
 
¶2.  (SBU)  Royal Jordanian confirmed to us separately that 
they will begin flights next week, beginning Friday, January 
9 with two flights to BIAP chartered by KBR.  Regular charter 
flights to BIAP would resume on Sunday, January 11 and 
continue at a frequency of four days per week 
(Sunday-Tuesday-Thursday-Friday) with 46-passenger DASH-8 
aircraft.  During the week of January 12, the airline will 
make a decision on whether to begin flying to Irbil and 
al-Balad.  That decision would be partially based on whether 
or not the airline was able to lease a 168-seat 737-400 "from 
Europe." 
 
¶3.  (C)  In making this decision RJ was likely not aware of 
reports that a U.S. military C-5 had been hit by a missile 
near BIAP on January 8.  We will remain engaged with RJ and 
report any change in their decision. 
GNEHM