This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 PANAMA 000145 
 
SIPDIS 
 
 
DEPARTMENT FOR WHA/CEN/BRIGHAM 
 
 
E.O. 12958: DECL: 01/20/2014 
TAGS: PGOV PINR PREL EINV PM POL CHIEF
SUBJECT: PANAMA VICE PRESIDENTIAL CANDIDATE SAMUEL LEWIS 
NAVARRO EXPLAINS PRD'S "CAMPAIGN OF IDEAS" 
 
 
REF: A. 03 PANAMA 02442 
     ¶B. 03 PANAMA 03173 
     ¶C. 03 PANAMA 03294 
 
 
Classified By: AMBASSADOR LINDA WATT FOR REASONS 1.5 (B) & (D). 
 
 
SUMMARY 
------- 

¶1.  (C) In recent meeting with Pol Counselor, first vice 
presidential candidate Samuel Lewis Navarro argued that the 
Martin Torrijos ticket of the Democratic Revolutionary Party 
(PRD) offers Panama its best chance to improve social and 
economic conditions in Panama and eliminate the threat to 
democracy that increasing poverty, corruption, and 
disillusionment would bring.  The main tasks of a Torrijos 
government would be A) Canal expansion; B) a bilateral free 
trade agreement (FTA) with the United States; C) a "redesign" 
of Panama's strategic relationship with the U.S. to emphasize 
shared security interests; and D) rebuilding credibility with 
the people by delivering education, services, and improving 
Panama's transportation system.  End Summary. 
 
 
Panama's "Last Chance" 
---------------------- 

¶2. (C) Official corruption is Panama's most pressing problem, 
Lewis Navarro maintained, adding that "change must come from 
the top or else we face a social revolution here."  He 
underscored "disturbing parallels" between 2004 and 1968, the 
year the military took power in Panama, when he said many 
were willing to gamble that the military might improve their 
lives.  Then, as now, people lost confidence in the governing 
class, Lewis Navarro said.  (Comment: Unlike in 1968, Panama 
no longer has a military.  On the other hand, observers have 
warned that the system is ripe for an unscrupulous, 
Chavez-type populist politician to exploit the anger and 
disillusionment of deprived Panamanians, who rail against the 
growing corruption in the governing class. See Ref A.)  One 
of Panama's leading businessmen, with international interests 
in fruit and packaging, Samuel Lewis Navarro told Pol 
Counselor that the best way to halt Panama's slide toward 
what he predicted would be social and political catastrophe 
would be to elect Martin Torrijos president. 
 
 
Get Panama Back on Track 
------------------------ 

¶3.  Radical reforms are not needed, Lewis Navarro claimed. 
Instead, a new PRD government would try to reform Panama 
gradually but steadily to put it back on track, by 
emphasizing A) canal expansion; B) a bilateral free trade 
agreement (FTA) with the United States; C) a redesign of 
Panama's strategic relationship with the U.S. to highlight 
shared security concerns after 9/11; and D) rebuilding 
credibility with the people by delivering education, public 
services, and improving a decaying transportation system. 
 
 
Endara As Anti-Establishment 
---------------------------- 

¶4.  (C) Saying he is very surprised at (former president) 
Endara's relatively high poll numbers (Torrijos leads Endara 
49%-32%), Lewis Navarro correctly noted that those 
prospective votes for Endara come at the expense of Jose 
Miguel Aleman (the Arnulfista candidate), not Martin 
Torrijos.  Labeling Endara as "anti-establishment, the 
populist candidate for people who are fed up," Lewis Navarro 
discounted Endara as a serious threat to Torrijos, presumably 
because Endara lacks a nationwide party structure. 
 
 
Campaign of Ideas 
----------------- 

¶5.  (SBU) Lewis Navarro claimed that Torrijos is running "a 
campaign of ideas," citing a speech that proposed Panama 
should emulate Finland, Ireland, Singapore, South Korea, and 
Taiwan as underdeveloped countries that lifted themselves out 
of poverty in a single generation.  Torrijos asserted that 
Panama's potential as the Hemisphere's logistics hub, and its 
growing middle class, will help it to maintain a sustained 
rate of economic growth. 
 
 
¶6.  (SBU) Torrijos has proposed creating jobs by 
"revitalizing" export-capable economic sectors, such as 
agriculture and manufacturing; increasing productivity and 
competitiveness (through training, education, and investment 
in infrastructure); prioritizing tourism, maritime services 
and ports, transport, fisheries, communications, and 
financial services as "growth industries"; concluding a 
Panama-U.S. free trade agreement; and rationalizing public 
finances, reducing regulations, and completing the 
Colon-Panama highway.  Turning to economic issues, Lewis 
Navarro asserted that a U.S.-Panama FTA is about investment, 
not trade.  He touted the FTA for its positive effects on 
procurement and contracting as the main lever to get foreign 
financing for Canal expansion, which will be the biggest 
infrastructure project in the Hemisphere. 
 
 
Comment/Bio Note 
---------------- 

¶7.  (C) Not a politician himself, Lewis Navarro comes from a 
political family.  His uncle, Samuel Lewis Galindo, is 
president of the Solidarity Party, which he founded in 1993, 
with Lewis Navarro's father (now deceased), Gabriel Lewis 
Galindo, a former foreign minister and ambassador to the 
United States.  Lewis Navarro comes across as an ingenuous 
idealist.  Insiders say Torrijos chose him as a running mate 
because of his "squeaky clean" image and his obvious skill as 
a manager.  Lewis Navarro has not succeeded in masking his 
dislike for the "Old Guard" PRD nationalists and leftists, 
and they have returned the favor.  Therefore his naming as 
the PRD's vice presidential candidate (he has aspirations to 
follow in his father's footsteps as foreign minister) must be 
seen as a positive sign of Martin Torrijos's ability to keep 
the PRD's "old guard" in check. 
 
 
¶8.  (C) What distinguishes the Torrijos team from the other 
three camps is its ambition to transform Panama into a "first 
world" country and its prolific ideas on how to do it.  Even 
assuming Martin's good intentions, he will need to ride herd 
over the PRD's fractious wings to govern.  Torrijos insiders 
claim that the candidate is in firm control, but concede that 
20% of the PRD support former president Ernesto Perez 
Balladares, while 15% are (former dictator Manuel) 
Noriega-style nationalists, and many in those two groups are 
highly influential among party rank and file.  Seeing himself 
as a Panamanian Tony Blair, Martin Torrijos told an ex-USG 
official that he hopes to bring the PRD firmly to the middle 
of the electable political center, and drop its archaic 
political baggage. 
 
 
¶9.  (C) The question is, will Martin Torrijos be able to 
govern as he wishes with an influential "old guard" who 
mostly oppose his policies?  While we cannot answer this 
hypothetical question, we have noted conflicting signals: 
Torrijos scored a big win by (privately) urging Perez 
Balladares not to seek another term in PARLACEN.  The 
nomination would have sullied the PRD's image, and Torrijos 
deserves credit for raising the issue forcibly.  But what 
really changed Perez Balladares's mind was probably not the 
Torrijos intervention but a Supreme Court decision the day 
before he announced his decision not to run for PARLACEN that 
he could not be prosecuted under evidence presented by 
Comptroller Alvin Weeden in the PECC scandal.  (See Ref C.) 
Torrijos did finally sack his cousin Hugo Torrijos as 
campaign manager (due to corruption allegations cited in Ref 
C), only to appoint several questionable (visceral 
nationalists) from the "Old Guard" as key members of his 
campaign team.  Clearly, Torrijos is still struggling to 
balance competing pressures from the multiple factions that 
uneasily coexist within the PRD camp. 
 
 
WATT