null
Diana T Fritz  03/15/2007 04:12:52 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
SECRET

SIPDIS
TELEGRAM                                         January 03, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 13 - UNKNOWN)           

TAGS:     ECON, EFIN, EINV, EPET, PINS, PREL, PGOV               

Captions: None                                                   

Subject:  AL-SUWEIDI BROTHERS: INFLUENTIAL ABU DHABI FAMILY      

Ref:      None                                                   
_________________________________________________________________
S E C R E T        ABU DHABI 00013

SIPDIS
CXABU:
    ACTION: ECON 
    INFO:   P/M AMB DCM POL 
Laser1:
    INFO:   FCS 

DISSEMINATION: ECON
CHARGE: PROG

APPROVED: AMB: MMWAHBA
DRAFTED: ECON: CCRUMPLER
CLEARED: DCM: RALBRIGHT; ECON:OJOHN

VZCZCADI159
OO RUEHC RUEHHH RUCPDOC RUEATRS RHEHNSC RUEAIIA
RHEFDIA RUEHDE
DE RUEHAD #0013/01 0031111
ZNY SSSSS ZZH
O 031111Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 2877
INFO RUEHHH/OPEC COLLECTIVE
RUCPDOC/DEPT OF COMMERCE WASHDC
RUEATRS/TREASURY DEPT WASHDC
RHEHNSC/NSC WASHDC
RUEAIIA/CIA WASHDC
RHEFDIA/DIA WASHDC
RUEHDE/AMCONSUL DUBAI 3636S E C R E T SECTION 01 OF 04 ABU DHABI 000013 
 
SIPDIS 
 
NOFORN 
 
STATE FOR E, EB/ESC/ESP, INR/EC, INR/B, NEA/ARP AND NEA/RA 
COMMERCE FOR 1000/OC/ 
COMMERCE FOR 4520/ITA/IEP/ONE 
COMMERCE FOR 4530/ITA/MAC/OME/DGUGLIELMI, 
4500/ITA/MAC/DAS/WILLIAMSON, 
3131/CS/OIO/ANESA 
 
E.O. 12958: DECL: 01/03/14 
TAGS: ECON EFIN EINV EPET PINS PREL PGOV TC
SUBJECT: AL-SUWEIDI BROTHERS: INFLUENTIAL ABU DHABI FAMILY 
 
¶1.  (U) Classified by Ambassador Marcelle M. Wahba, for 
reasons 1.5 (b) and (d). 
 
¶2.  (SBU) Summary: In a country where tribal affiliation 
and family connections shape the local commercial 
landscape, the Al-Suweidi is one of the largest and most 
influential tribes in the UAE.  The Al-Suweidi can be found 
working throughout UAE federal and emirate-level government 
and nearly as many private sector businesses.  Some of the 
most prominent Al-Suweidis in Abu Dhabi -- and those with 
which the Embassy has closest contact at the working level 
-- include four brothers: Sultan, Khalifa, Abdullah and 
Saif Nasser Al-Suweidi. 
 
¶3.  (SBU) Summary continued: These four brothers hold some 
of the highest ranking positions in UAE -- Central Bank 
Governor, Chairman of the UAE Red Crescent Authority, ADNOC 
Deputy CEO, and General Manager of the Zakum Development 
Company (ZADCO), respectively -- and are key players in 
managing Abu Dhabi's financial, humanitarian, and 
commercial initiatives at home and abroad.  We believe a 
better understanding of their personalities and portfolios 
is useful, as the four Al-Suweidi brothers no doubt will 
continue to play important roles in the U.S.-UAE bilateral 
relationship for years to come.  End summary. 
 
------------------------------------------ 
Sultan: Central Bank Governor And Key Ally 
------------------------------------------ 
 
¶4.  (C) UAE Central Bank Governor Sultan Nasser Al-Suweidi 
is a reform-minded Abu Dhabi native who has become one of 
the closest contacts of the Mission.  The Governor has been 
a key player in our efforts to choke off terrorist 
financing since the September 11 attacks, and privately has 
initiated unprecedented UAEG cooperation with Washington on 
the War on Terrorism. 
 
¶5.  (C) Sultan was instrumental in shaping a new law, 
passed in December 2001, criminalizing money laundering and 
terrorist financing in the UAE, and spearheaded the UAEG'S 
efforts to freeze assets of entities blacklisted by the 
United Nations for terrorist financing.  While many Emirati 
officials stood in shock that two of the September 11 
hijackers were Emirati, and that terrorists had moved funds 
through the UAE banking system, Sultan acted swiftly to 
address vulnerabilities of the UAE's financial networks and 
went on record as recognizing the threat money laundering 
activities in the UAE posed to the nation's security. 
 
¶6.  (SBU) He organized the May 2002 International Hawala 
Conference sponsored by the Emirate of Abu Dhabi, in which 
officials from around the world gathered to discuss ways to 
reduce the potential for exploitation of the informal 
hawala money exchange system by terrorists.  Sultan 
recently told the Ambassador that he intends to organize a 
follow-up hawala conference in April 2004.  He also has 
continued to push for legislation to regulate the UAE's 
charities and their overseas activities. 
 
¶7.  (C) At the September IMF meetings in Dubai, Sultan 
publicly reproached the United States for failing to 
provide evidence to substantiate asset freeze orders and 
assist UAE authorities with their investigations of 
financial crimes.  He stated that the USG has not responded 
to requests for information submitted by the UAE Central 
Bank.  His public comments often defend the UAE banking 
system and deny its shortcomings, but privately he remains 
very collegial and welcomes frequent contact with U.S. 
officials.  Sultan is a micromanager -- his staff will not 
commit the Central Bank to action, preferring instead to 
send all matters to the Governor's office for approval.  He 
makes frequent trips to the Central Bank's branch offices 
in other emirates, travels abroad often to consult with his 
GCC counterparts, and frequently accompanies high-ranking 
UAE officials to the United States. 
 
¶8.  (SBU) Sultan previously served as Managing Director of 
the Abu Dhabi Commercial Bank (1985-1991), General Manager 
of the Gulf International Bank in Bahrain (1984-1985), and 
Deputy Director of the Abu Dhabi Investment Authority 
(1982-84).  He received a Bachelor degree from San Diego 
State University, where he met and later married his wife - 
- an economist from Sharjah.  Sultan was born in 1953, 
according to consular documents. 
 
------------------------------------- 
Khalifa: Humanitarian And Businessman 
------------------------------------- 
 
¶9.  (SBU) Reportedly the oldest of the four brothers, 
Khalifa Nasser Al-Suweidi is the Chairman of the Board of 
the UAE Red Crescent Authority, as well as the Vice Deputy 
Chairman of the Abu Dhabi Islamic Bank.  In October, 
Khalifa was named Chairman of the Board of the newly 
established Abu Dhabi National Takaful Company (ADNTC) -- a 
public joint stock company that will offer comprehensive 
Islamic insurance services in compliance with Islamic 
Shari'a law.  Although his position with the Abu Dhabi 
Islamic Bank is notable, it is his duties as head of the 
quasi-governmental Red Crescent Authority (RCA) from which 
Khalifa's influence originates. 
 
¶10.  (SBU) The RCA is the primary organization through 
which Abu Dhabi funnels its official aid.  RCA also serves 
as the umbrella organization for the rest of the UAE's non- 
governmental/unofficial relief efforts in Iraq, 
Afghanistan, the Palestinian Territories and elsewhere. 
RCA has undertaken a robust humanitarian program in Iraq, 
having provided nearly $50 million in assistance-in-kind. 
 
¶11.  (C) Khalifa has been instrumental in carrying out UAEG 
foreign assistance programs.  He personally has overseen 
the UAE's humanitarian assistance to the Afghan people -- 
also estimated to be more than $50 million -- which began 
after the commencement of Operation Enduring Freedom and is 
ongoing and substantial.  The RCA established refugee camps 
and provided medicine, food, clothing and equipment to 
homeless Afghans.  The majority of both official and 
private contributions to the Palestinians generally are 
funneled through the RCA, which in turn provides the 
assistance to the Palestinians in the form of project aid 
and goods -- not cash.  As a result of its positive 
efforts, the RCA is one of the few Arab humanitarian 
organizations permitted by Israeli authorities to continue 
working in Israeli occupied areas. 
 
¶12.  (C) Post has little biographic information on Khalifa. 
Like his brothers, he is soft-spoken in meetings, but very 
intelligent and deliberate in his responses.  Embassy 
archives note that Khalifa's formal education included 
military training, but no study abroad.  He was a Colonel 
in the UAE Ministry of Interior for many years prior to his 
appointment as Undersecretary of the Abu Dhabi Public Works 
Department.  Embassy contacts believe that Khalifa was born 
circa 1947, but this date could not be confirmed through 
consular records. 
 
------------------------------------------- 
Abdullah: Candid Interlocutor On Oil Issues 
------------------------------------------- 
 
¶13.  (SBU) Abdullah is the Deputy CEO of the Abu Dhabi 
National Oil Company (ADNOC) and Director of the 
Exploration and Production Department.  As the de facto 
number two at the most important oil company in the UAE and 
a Board Member of ADNOC's major subsidiary for onshore oil 
production (Abu Dhabi Company for Onshore Oil Operations 
(ADCO)), Abdullah plays an integral role in the supervision 
of Abu Dhabi's overall oil production. 
 
¶14.  (U) Abdullah's Exploration and Production (E&P) 
Department is perhaps the most important office in terms of 
its influence on Abu Dhabi's oil production.  Abdullah 
oversees all onshore and offshore exploration and 
development in the emirate, and manages three joint venture 
operations: Abu Dhabi Company for Onshore Operations 
(ADCO), Abu Dhabi Marine Operations Company (ADMA-OPCO), 
and Zakum Development Company (ZADCO), and ADNOC's sole 
risk concessions.  He also is responsible for the National 
Drilling Company and gas processing, which used to be a 
separate department. 
 
¶15.  (S/NF) Abdullah is well informed and unusually candid 
for a senior Emirati oil official.  During periods of 
economic crisis or regional instability, Abdullah goes the 
extra step to assure U.S. officials that the UAE will 
increase oil production, if necessary, to calm a volatile 
oil market.  During the onset of hostilities in Iraq, 
Abdullah provided Econoffs with an unprecedented look at 
ADNOC's production and surge capabilities, and shared 
closely held Abu Dhabi oil production figures with U.S. 
officials.  He likewise is overseeing the bidding process 
for the selection of an international oil company to assume 
a 26 percent equity stake in the giant Upper Zakum oil 
field. 
 
¶16.  (C) Abdullah is well educated, and has discussed a 
wide-range of topics with Embassy officials, including 
human space travel and global warming.  He graduated from 
the University of Tulsa, with a focus on Petroleum 
Engineering, and has worked his way through the ranks of 
the national oil company.  Abdullah previously served as 
ADNOC's Director of the Planning and Coordination 
Department, and the Industrial Projects Division, and was 
formerly the Chairman of another ADNOC subsidiary company, 
the Abu Dhabi Gas Liquefication Company (ADGAS).  He was 
born in Al-Ain in 1955, according to consular records. 
 
--------------------------- 
Saif: Up-And-Comer In ADNOC 
--------------------------- 
 
¶17.  (C) Saif is the youngest of the Al-Suweidi brothers, 
but no less successful or influential.  He is the General 
Manager of the Zakum Development Company (ZADCO), which 
manages the development and production from the Upper Zakum 
field and operates Umm Al-Dalkh and Satah fields on behalf 
of the ADNOC Group of Companies.  His position is important 
because Zakum still ranks among the 10 largest offshore 
fields in the world and produces about 500,000 barrels of 
oil each day. 
 
¶18.  (C) The Embassy continues to watch carefully the 
bidding selection for a 26 percent equity stake in ZADCO -- 
both American companies Chevron-Texaco and ExxonMobil 
submitted bids for the technologically complex and 
commercially lucrative project.  The field holds an 
approximate 40-50 billion barrels of oil; half of Abu 
Dhabi's reserves. 
 
¶19.  (U) Saif formerly held the position of ADNOC Treasurer 
and Assistant General Manager of Abu Dhabi Marine 
Operations Company (ADMA-OPCO).  He also is the Deputy 
Chairman of the Board of Directors of the Abu Dhabi Chess 
and Culture Club. 
 
------------------------------------- 
Al-Suweidi Brothers: Family Influence 
------------------------------------- 
 
¶20.  (U) The Al-Suweidi is one of several main tribes 
within the Bani Yas -- one of four main tribal groups in 
Abu Dhabi Emirate.  The Al-Nahayan ruling family also comes 
from the Bani Yas tribal collective; the Al-Suweidi 
brothers therefore are cousins of the ruling shaykhs.  Each 
tribe historically has specialized in one aspect of the 
economy and predominates in one region. 
 
¶21.  (C) The Al-Suweidis come from the area around Al-Ain 
in Abu Dhabi Emirate, and traditionally have worked the 
land and managed large farms there.  Indeed, Embassy 
archives note that Nasser Al-Suweidi was a farmer in Al- 
Ain, and reportedly managed many of UAE President Shaykh 
Zayed's properties in that area.  Although it is not known 
how this particular branch of the Al-Suweidis came into 
favor, the close and personal relationship between Shaykh 
Zayed and Nasser Al-Suweidi is sure to have been a factor. 
 
¶22. (C) The four brothers also are extremely intelligent 
and ambitious.  Sultan, Khalifa, Abdullah, and Saif are 
very well read individuals, speak English fluently, and are 
comfortable conversing with foreigners.  They are 
interested in a wide-range of topics -- the Central Bank 
Governor can tell you the height of the tallest mountain in 
the region and which cars are best suited for the desert 
environment.  They have the trust of the ruling family, 
have been given high-ranking and high profile positions 
within the UAE Government, and are likely to remain 
important Embassy contacts for years to come. 
Wahba