This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ROME 000254 
 
SIPDIS 
 
 
NOFORN 
 
STATE FOR EUR/WE, EUR/PRA, INR/SPM, NEA/NGA 
 
E.O. 12958: DECL: 01/23/2014 
TAGS: ETTC EIND PARM PREL IT IR EXPORT CONTROLS
SUBJECT: GOI PROVIDES TECHNICAL DETAILS ON FAST BOATS AND 
    BOAT ENGINESTO IRAN 
 
REF: ROME 166 AND PREVIOUS 
 
CLASSIFIE BY: ECONOMIC MINISTER-COUNSELOR SCOTT KILNER FOR EASONS 1.5 
 (A),(B) AND 1.6X6 
 
¶1. (S/NF) AS FOESHADOWED IN REFTEL, THE GOI HAS SHARED WITH 
US -- ON A STRICTLY CONFIDENTIAL BASIS -- DETAILED 
INORMATION FROM BOTH FB DESIGN AND ISOTTA FRASCHINI OTORI 
REGARDING THEIR EXPORTS TO IRAN.  WE WERE OLD THAT NEITHER 
COMPANY IS AWARE THAT THE INFORATION IS BEING PROVIDED TO 
THE USG. 
 
¶2. (S/NF) THE MATERIAL FROM FB DESIGN PROVIDES A LIST OF ALL 
VESSELS AND MOLDS FURNISHED TO IRAN (THE JOULAEE HIPYARD) 
UNDER TWO LETTERS OF CREDIT.  THE DOCUMNT INDICATES THAT 
ELEVEN VESSELS HAVE BEEN DELIVRED, WITH ONE MORE VESSEL (A 
55 FOOT RIGID HULL BOAT) TO BE CONSIGNED BY MARCH 2004.  SIX 
BOAT MOLS HAVE ALSO BEEN DELIVERED. THE DOCUMENT INCLUDES 
DIAGRAMS AND SPECIFICATIONS FOR EACH TYPE OF VESSEL INCLUDED 
IN THE CONTRACT. 
 
¶3. (S/NF) ISOTTA FRASCHINI MOTORI'S LETTER PROVIDES DETAILED 
TECHNICAL SPECIFICATIONS FOR EACH OF THE FOUR TYPES OF BOAT 
ENGINES BEING EXPORTED TO IRAN, RANGING IN HORSEPOWER FROM 
600 TO 1224.  THE COMPANY NOTES THAT ANY ATTEMPTS TO INCREASE 
THE HORSEPOWER OF THE ENGINES WOULD COMPROMISE THEIR 
OPERATIONAL ABILITY. 
 
¶4. (S/NF) EMBASSY IS SENDING ENTIRE SET OF DOCUMENTS BY 
    CLASSIFIED POUCH TO THE DEPARTMENT (EUR/WE). IF WASHINGTON 
ADDRESSEES REQUIRE FASTER TRANSMITTAL BY CLASSIFIED FAX, 
PLEASE ADVISE. 
SEMBLER 
 
NNNN 
 2004ROME00254 - Classification: SECRET