This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ROME 000109 
 
SIPDIS 
 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: BEXP BTIO PREL ECON IZ IT IRAQI FREEDOM
SUBJECT: MINISTERS APPROVE FRESH FUNDING FOR ITALIAN 
    EXPERTS IN IRAQ 
 
REF: ROME 80 
 
¶1.  (U) LUIGI MACCOTTA, DEPUTY DIRECTOR OF THE MFA IRAQ TASK 
FORCE, REPORTED TO ECONOFF JANUARY 12 THAT ITALY'S COUNCIL OF 
MINISTERS APPROVED EURO 11 MILLION IN IRAQ FUNDING AT ITS 
JANUARY 9 MEETING.  THE FUNDS, PART OF THE EURO 200 MILLION 
PLEDGED BY ITALY AT THE MADRID DONOR'S CONFERENCE, WILL 
PROVIDE CONTINUING SALARY SUPPORT FOR ITALY'S LARGE 
CONTINGENT OF EXPERTS IN IRAQ AND CPA.  THE COUNCIL HAS NOT 
YET DETERMINED HOW THE REMAINDER OF ITALY'S EURO 200 MILLION 
PLEDGE WILL BE ALLOCATED. 
 
¶2.  (SBU) ACCORDING TO MACCOTTA, THERE IS STRONG POLITICAL 
PRESSURE TO LINK THE USE OF THE MADRID FUNDING "TO 
ITALY-SPECIFIC PROJECTS."  IN HIS ESTIMATION, THERE IS A 
STRONG SENTIMENT WITHIN THE GOI THAT ITALY "DOES NOT, AS YET, 
HAVE ANYTHING TO SHOW FOR ITS ENGAGEMENT AND SACRIFICES IN 
IRAQ." 
 
¶3.  (SBU) COMMENT: MACCOTTA'S CLAIMS ECHO THOSE OF FM 
FRATTINI IN HIS RECENT LETTER AND NON-PAPER TO AMBASSADOR 
SEMBLER (REFTEL), IN WHICH FRATTINI CALLED FOR A GREATER 
ITALIAN ROLE IN IRAQ RECONSTRUCTION.  WHILE IT IS TOO EARLY 
TO SAY FOR CERTAIN, THE COUNCIL OF MINISTERS' ALLOCATION AND 
MACCOTTA'S STATEMENT SUGGEST THAT THE GOI WILL TEND TO TIE 
ITS MADRID PLEDGE FUNDING TO PROJECTS OR ACTIVITIES THAT 
DIRECTLY BENEFIT ITALIAN CITIZENS AND SUPPLIERS.  END COMMENT. 
SKODON 
 

 
NNNN 
	2004ROME00109 - Classification: UNCLASSIFIED