This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS LAGOS 000146 
 
SIPDIS 
 
USDOL WASHDC FOR ROBERT YOUNG 
 
E.O. 12958: N/A 
TAGS: ELAB EPET KDEM NI PGOV
SUBJECT: LASCO CALLS OFF STRIKE 
 
REF: Abuja 99 
 
¶1.  On January 21, shortly after the Labor and Civil Society 
Coalition (LASCO) began a nationwide strike to protest GON 
policies pertaining to petroleum pricing, NLC President 
Adams Oshiomhole made an official announcement to suspend 
the strike.  The announcement came before labor and civil 
society groups were scheduled to meet in Lagos to develop a 
strategy in preparation for a prolonged battle with the GON. 
 
¶2.  Motajo Abdul Kareem, Assistant Secretary for the 
National Union of Air Transport Employees, told Labspec that 
LASCO made the decision to ensure that the organization 
complies with a "request" from the Federal Appeals Court 
(reftel).  While the court made no definitive ruling on 
January 20 regarding a GON appeal contesting the NLC's right 
to strike, both parties were ordered to return to court on 
January 26 to argue their cases.  In the meantime, the court 
"advised" the GON to discontinue a 1.50 Naira per liter levy 
on imported fuel charged to oil marketers.  In turn, the 
court "advised" the NLC to suspend its strike pending a 
final ruling on the GON appeal. 
 
¶3.  Several hours before Oshiomhole's announcement, NLC 
Deputy President Joseph Akinlaja told Laboff that LASCO 
would only suspend the strike when lower prices resulting 
from the discontinued levy are reflected at the pump.  The 
NLC now fears that moving forward would be in violation of 
the Federal Appeals Court "request," thus damaging its 
position when it returns to court for further argument on 
January 26. 
 
Hinson-Jones