This record is a partial extract of the original cable. The full text of the original cable is not available.

221138Z Jan 04UNCLAS ABUJA 000115 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: PREL NI
SUBJECT: FOREIGN MINISTRY NAMES NEW AMBASSADOR TO THE 
UNITED STATES 
 
 
¶1. On January 22 the Embassy received a Diplomatic Note, 
dated January 19, 2004, from the  Ministry of Foreign Affairs 
informing that the Nigerian Government has named Professor 
George Obiozor as their Ambassador to the United States. The 
GON requests the Agrement of the Government of the United 
States for the Accreditation of Ambassador Obiozor. 
 
¶2.  Biographical data for Ambassador Obiozor will be sent by 
fax to AF/W C. Fuller. 
Roberts