This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T SECTION 01 OF 02 ANKARA 000361 
 
SIPDIS 
 
 
E.O. 12958: DECL: 01/20/2014 
TAGS: CY IZ PGOV PINS PREL TU
SUBJECT: AMBASSADOR'S JANUARY 18 CONVERSATION WITH FOREIGN 
MINISTER GUL 
 
 
REF: A. A) STATE 012103 
     ¶B. B) STATE 010120 
 
 
(U) CLASSIFIED BY AMBASSADOR ERIC S. EDELMAN. REASONS: 1.5(B) 
AND (D) 
 
 
¶1.  (S)  TAKING ADVANTAGE OF AN EARLIER SCHEDULED FAMILY 
BRUNCH ON JANUARY 18, AMBASSADOR DISCUSSED PM ERDOGAN'S 
UPCOMING VISIT TO WASHINGTON EXTENSIVELY WITH DEPUTY PM AND 
FOREIGN MINISTER ABDULLAH GUL.  FM GUL LISTENED ATTENTIVELY 
AS AMBASSADOR WALKED THROUGH THE POINTS IN REFS A AND B LINE 
BY LINE.  AMBASSADOR STRESSED THAT THE U.S. SIDE SAW THE 
MEETING, NOT AS AN OPPORTUNITY TO BARGAIN OR NEGOTIATE, BUT 
RATHER A PHILOSOPHICAL AND STRATEGIC CONVERSATION ON THE 
FUTURE OF THE RELATIONSHIP AT THE OUTSET OF A CRUCIAL YEAR 
FOR TURKEY AND OUR RELATIONSHIP. AMBASSADOR STRESSED THE 
BASIC PARAMETERS OF OUR APPROACH ON KIRKUK AND ASKED THAT 
TURKEY USE ITS INFLUENCE, AS WE WERE USING OURS, TO KEEP ALL 
PARTIES CALM. 
 
 
¶2.  (S)  GUL REPLIED THAT THE AK PARTY GOVERNMENT WAS LOOKING 
FORWARD TO THE PM'S VISIT IN THE SAME SPIRIT.  WITH REGARD TO 
CYPRUS HE NOTED THAT HE AND THE PM BELIEVED THAT THEY HAD NOT 
BEEN ELECTED TO PRESIDE OVER THE STATUS QUO BUT RATHER TO 
MAKE "CHANGES FOR THE BETTERMENT OF TURKEY AND THE PEOPLE OF 
TURKEY."  GUL SAID THE GOT WAS WORKING HARD TO GET A 
CONSENSUS POSITION AGREED IN ANKARA.  NOTING THAT HE HAD 
INSTRUCTED U/SECRETARY ZIYAL AND COLLEAGUES TO WORK WITH TGS 
FROM THE VERY BEGINNING ON A "COMMON DRAFT" SO THAT THE USUAL 
BUREAUCRATIC LOGJAM OF COMPETING DRAFTS WAS AVOIDED.  HE 
ADDED THAT MUCH HARD WORK HAD BEEN DONE WITH THE TURKISH 
PARTIES IN NORTHERN CYPRUS.  HE EXPRESSED GREAT CONFIDENCE 
THAT THE OUTCOME OF THE NSC MEETING ON JANUARY 23 WOULD 
ENABLE THE UN SYG TO MOVE FORWARD TO NEGOTIATIONS.  GUL ADDED 
RATHER PLAINTIVELY, "BUT WE NEED YOUR HELP.  WE WANT THE U.S. 
INVOLVED AT A POLITICAL LEVEL TO HELP FACILITATE THE 
NEGOTIATIONS." 
 
 
¶3.  (S)  IN RESPONSE, AMBASSADOR DREW ATTENTION TO U.S. 
WILLINGNESS TO 'WORK WITH THE UNSYG AT WHATEVER LEVEL 
NECESSARY TO FACILITATE FAIR AND REASONABLE ADJUSTMENTS TO 
ANNAN III; CHANGES WOULD REQUIRE CONCESSIONS FROM BOTH 
SIDES."  REMINDING GUL OF HIS DECEMBER 9 MEETING WITH U/SEC 
GROSSMAN, AMBASSADOR NOTED THAT SECRETARY POWELL HAD 
INDICATED HIS READINESS TO BECOME PERSONALLY INVOLVED IF IT 
COULD BE HELPFUL.  IN ADDITION, AMBASSADOR WESTON, WHO HAD 
VISITED TURKEY THREE TIMES SINCE AMBASSADOR EDELMAN'S 
ARRIVAL, WOULD CONTINUE TO FOLLOW THE ISSUE.  GUL SAID THE PM 
WOULD UNDOUBTEDLY DISCUSS HIS DESIRE FOR AN ONGOING U.S. 
POLITICAL LEVEL INVOLVEMENT IN HIS MEETING WITH PRESIDENT 
BUSH (AFTER HIS DISCUSSION WITH THE UNSYG IN DAVOS). 
 
 
¶4.  (S)  ON IRAQ, GUL WELCOMED THE RECENT U.S. DESIGNATION OF 
KONGRA GEL AS A TERRORIST ORGANIZATION AND THE NEWS THAT THE 
U.S. WOULD BE PREPARED TO ADDRESS LONG-STANDING TURKISH 
CONCERNS ON THE PKK DURING THE VISIT.  HE DID NOT DWELL ON 
THE PKK ISSUE, HOWEVER, BUT WAS QUITE CONCERNED ABOUT IRAQ'S 
POLITICAL FUTURE AND THE QUESTION OF FEDERALISM.  GUL SAID 
THAT ETHNIC FEDERALISM WAS A POTENTIAL THREAT TO IRAQ'S 
TERRITORIAL INTEGRITY AND ULTIMATELY TO TURKEY'S AS WELL.  HE 
SAID HE HAD SUMMONED BARHAM SALIH TO HIS RESIDENCE THE 
PREVIOUS EVENING (JANUARY 17) TO DISCUSS THE MATTER.  (FYI: 
THE TURKISH PRESS HAS STILL NOT REPORTED ON THIS MEETING. 
PREVIOUSLY TURKISH MEDIA HAD SUGGESTED THAT TURKEY WOULD 
CONVEY ITS DISPLEASURE WITH THE RECENT KDP-PUK AGREEMENT ON 
FEDERALISM BY HAVING GUL STIFF SALIH.  END FYI)  GUL SAID HE 
HAD TOLD HIS GUEST THAT THE KURDS HAD BUILT WHAT THEY HAD 
UNDER THE PROTECTION AFFORDED BY U.S.-TURKISH COOPERATION IN 
ONW AND WITH OTHER TURKISH ASSISTANCE OVER THE YEARS.  "TURKS 
AND KURDS SHOULD NOT BE AT EACH OTHER'S THROATS."  HE 
INDICATED CONCERN TO BARHEM THAT KURDISH OVERREACHING COULD 
JEOPARDIZE THE POLITICAL PROCESS IN IRAQ.  HE NOTED THAT 
TURKEY HAD OVERPLAYED THE TURKMEN CARD IN THE PAST AND THAT 
THE TURKMEN POPULATION IN IRAQ NEEDED TO BECOME MORE LIKE THE 
TURKS IN BULGARIA WHO WERE "BULGARIANS FIRST."  NONETHELESS, 
THERE WAS CONCERN ABOUT THEM IN TURKEY AND SOME DUE REGARD 
FOR THE STATUS OF THE TURKMEN IN IRAQ NEEDED TO BE EXERCISED. 
 THEY WERE AN IMPORTANT PART OF IRAQ'S MULTI-ETHNIC MAKEUP. 
GUL EXPRESSED APPRECIATION FOR THE U.S. APPROACH IN KIRKUK 
AND SAID HE WISHED THE U.S. WELL.  "WE WANT YOU TO SUCCEED IN 
BUILDING A DEMOCRATIC IRAQ," HE SAID, "THERE REALLY IS NO 
OTHER ALTERNATIVE." 
 
 
¶5.  (S)  AMBASSADOR NOTED THAT TURKEY'S TRADITIONAL 
GEOSTRATEGIC IMPORTANCE TO THE U.S. WAS, IF ANYTHING, GREATER 
THAN EVER BEFORE.  PRESIDENT BUSH HAD SIGNIFICANTLY 
REORIENTED U.S. POLICY IN THE GREATER MIDDLE EAST.  THE 
U.S.G. WOULD NO LONGER BE SILENT ABOUT THE ABSENCE OF 
DEMOCRATIZATION AND THE FAILURE TO MEET BASIC HUMAN RIGHTS 
STANDARDS.  TURKEY WAS A POWERFUL EXAMPLE OF A SECULAR, 
MUSLIM DEMOCRACY THAT WAS SUCCESSFULLY IMPLEMENTING POLITICAL 
AND ECONOMIC REFORMS IN ORDER TO BEGIN THE PROCESS OF EU 
ACCESSION NEGOTIATIONS.  TURKEY'S SUCCESS WAS IMPORTANT TO 
THE U.S. AND WAS SOMETHING WE HOPED TO HIGHLIGHT AT THE 
ISTANBUL SUMMIT.  GUL SAID HE HAD NO DOUBT THAT TURKEY COULD 
PLAY A VALUABLE ROLE IN FURTHERING U.S. POLICY GOALS IN THE 
REGION.  TURKEY, HE ASSERTED, COULD SPEAK DIRECTLY TO THE 
COUNTRIES OF THE REGION ABOUT DEMOCRACY AND HUMAN RIGHTS (AS 
HE HAD IN TEHRAN AT THE OIC SOME MONTHS AGO) WITHOUT AROUSING 
SUSPICIONS.  HE LOOKED FORWARD, HE SAID, TO HEARING FROM 
AMBASSADORS SENSOY AND MORALI ABOUT THEIR DISCUSSIONS IN 
WASHINGTON ON U.S. IDEAS FOR USING THE NATO SUMMIT TO ADVANCE 
A BROADER AGENDA IN THE GREATER MIDDLE EAST. 
EDELMAN