This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000032 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
MONDAY, JANUARY 5, 2004 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEAL 
Assad to urge Ankara to mediate between Syria, Israel - 
Turkiye 
Assad against a Kurdish state in Iraq - Sabah 
FM Gul: Negotiations must be continued by Denktas - Milliyet 
World facing Islamic terror virus - Blair - Sabah 
Fundamentalism virus threatens the world - Blair - Hurriyet 
British pilots protest against US - Hurriyet 1/4 
Tehran halts high-level US delegation to Iran - Aksam 
Turkey's exports in 2003 a record high $48 billion - Aksam 
 
 
OPINION MAKERS 
Syria in super cooperation with Turkey - Assad - Radikal 
A new page with Syria - Cumhuriyet 
TGS objects to the Annan Plan - Cumhuriyet 
Government crisis continues in TRNC - Radikal 1/4 
US raids Kurds' offices in Kirkuk - Radikal 
Iraqi Shiites against a federation - Radikal 1/4 
Hunt for hijackers in Britain - Cumhuriyet 
Georgia's single candidate presidential elections - 
Cumhuriyet 1/4 
India, Pakistan flirt at SAARC summit - Zaman 
 
 
 
 
BRIEFING 
 
 
Syria's Assad due in Turkey:  Syrian President Bashar Assad 
said on the eve of his January 6 visit to Turkey that 
Turkey's EU membership would be welcomed in Syria, and would 
make Syria a neighbor to the EU.  Syria opposes any move 
that would violate the territorial integrity of Iraq, Assad 
said.  The PKK has been neutralized in Syria, he asserted. 
`My visit indicates the extraordinary cooperation between 
the two countries,' the Syrian leader stressed.  `I am not 
against Turkish-Israeli cooperation unless it affects 
Turkey's attitude toward the Arab-Israeli conflict.' Assad 
said.  Assad also said that Syria wanted to turn a new page 
in its ties with Turkey.  The Turkish press attaches great 
significance to the Assad visit.  After meeting with 
Turkey's political leaders in Ankara, Assad will proceed to 
Istanbul for talks with the Turkish business community in an 
effort to boost economic ties between the two countries. 
During his meeting with Assad, Prime Minister Erdogan will 
put forward a proposal for Turkish mediation between Israel 
and Syria.  Israel will convey a message to Assad via Ankara 
urging the closure of Hamas and Islamic Jihad offices in 
Damascus. 
 
 
PM Erdogan's US visit:  During his US visit, Prime Minister 
Erdogan will meet with President Bush on February 28, 
followed by a joint press conference and lunch, Sunday's 
"Sabah" reports.  The two leaders will discuss Iraq and 
Cyprus, as well as the forthcoming NATO summit in Istanbul 
in June.  Erdogan will meet with international finance 
representatives in New York January 26.  He will proceed to 
Washington and meet with Vice President Dick Cheney and some 
US Congressmen.  Erdogan will then deliver a speech at 
Harvard University, where he will visit his son. 
 
 
Cyprus:  TGS has serious concerns about the UN-sponsored 
peace plan for Cyprus,  Monday's "Cumhuriyet" reports.  The 
Turkish military is doubtful that the Annan Plan can bring a 
lasting solution to the Cyprus problem.  The TGS believes 
the MFA must change its attitude toward the Annan Plan, 
which is designed to cut Turkey off from Cyprus.  Turkey 
must be allowed to maintain a permanent force of 1,000-2,000 
troops on the island, TGS believes.  The military is 
concerned that the failure to resolve the property issue 
through exchange and reparations could later cause problems 
for Turkey.  The TGS is pessimistic about reaching a lasting 
solution in the short term.  Meanwhile, Foreign Minister Gul 
said on Sunday that TRNC leader Rauf Denktas should continue 
in his post as chief negotiator even after a new government 
is formed in the north.  Ankara is waiting for the formation 
of a new government before summoning Turkish Cypriot leaders 
to Turkey for a Cyprus `summit' hosted by President Sezer 
later this week. 
Unrest between ethnic groups in Kirkuk:  Weekend papers 
report growing tension in Kirkuk.  Local US authorities 
declared a curfew to avoid further casualties from clashes 
between Kurdish, Turkmen and Arab groups.  Turkish papers 
are concerned that confrontation between ethnic groups might 
lead to civil unrest.  US troops raided the offices of the 
KDP and PUK in Kirkuk, seizing some unregistered weapons. 
 
 
 
 
EDITORIAL OPINION:  Cyprus 
 
 
"Washington is actively involved" 
Semih Idiz wrote in the mass appeal Aksam (1/5): "The letter 
from President Bush to Greek Prime Minister Simitis on the 
Cyprus issue is a very important development.  Surprisingly, 
it did not receive much press attention in Turkey, but the 
Greek press has already started complaining about it.  The 
letter clearly indicates that Washington is very determined 
to seek a settlement to the Cyprus issue and to exert 
pressure on both sides via Ankara and Athens. .This is bad 
news for those who view the `no settlement' option as the 
best way forward.  Washington is apparently convinced that 
the two sides of Cyprus have neither the political will nor 
the power to resolve the issue on their own.  Thus the US 
administration will exert its pressure primarily on Turkey 
and Greece. . With his letter to the Greek Prime Minister, 
President Bush is encouraging Ankara on the settlement 
process, and is asking Athens to work more seriously with 
the Greek Cypriot leadership for a settlement." 
 
 
"The Consensus Spirit" 
Asli Aydintasbas wrote in the mass appeal Sabah (1/5): 
"There is a group in the State Department that is working 
for a Cyprus settlement in a very determined fashion. 
Turkey's EU vision and a settlement to the Cyprus issue 
prior to the May 1 deadline have become part of the White 
House vision for Turkey as well.  If Turkish PM Erdogan 
comes to the US capital with a solid Cyprus package, he 
might see more active involvement in the process from the US 
side.  The gist of the issue depends on the compatibility of 
Turkey's Cyprus package with the Annan Plan." 
 
 
DEUTSCH