This record is a partial extract of the original cable. The full text of the original cable is not available.

201247Z Jan 04C o n f i d e n t i a l section 01 of 04 ankara 000348

Sipdis

E.o. 12958: decl: 01/07/2014 Tags: prel, pgov, pins, tu Subject: turkish p.m. Erdogan goes to washington: how strong a leader in the face of strong challenges?

(U) Classified by Ambassador Eric Edelman; reasons: 1.5 (b,d).

¶1. (C) Summary: P.M. Erdogan expects Washington to focus on Cyprus, economic reform, and anti-terrorism cooperation among other issues. In turn he will press for (1) concrete U.S. actions to block what Turks believe is the formation by accretion of a de facto Kurdish state in n. Iraq; (2) concrete U.S. actions against the PKK in Iraq; and (3) clear USG support for his government. While the Turkish side sees the visit as mainly about developing our broad common strategy, Erdogan is also looking for a public outcome he can characterize as concrete results. At the same time, although Erdogan is currently unchallenged as the paramount political figure in Turkey, he and his party face deep challenges which, if he cannot rise to them, will affect his longevity in government, Turkey's democratic development, and U.S.-Turkish cooperation. End summary.

¶2. (C) P.M. Erdogan appears to be riding a political high and uncommon luck as he prepares for his Jan. 28-29 visit to Washington, where he hopes to demonstrate the Administration recognizes him as an equal partner.

¶3. (C) Erdogan has been primed to hear plainspoken expressions of U.S. interest in Turkish action (1) to reach a Cyprus settlement by May 1; (2) to hew to credible economic reform and macro policies; (3) to cooperate unreservedly against terrorist groups of all stripes, including Islamist ones (he rejects the term “Islamic terrorism”); (4) to cooperate on Iraq; (5) to open the border with Armenia; and (6) to reopen the Ecumenical Patriarchate's Halki seminary in a way acceptable to the Patriarchate.

¶4. (C) In turn Erdogan will argue that raising U.S.-Turkish relations to a higher level depends directly on (1) clear USG political and diplomatic actions to dispel the conviction and consequent resentment among Turks of all political stripes that the U.S. is tolerating step-by-step formation of a de facto independent Kurdish state in northern Iraq; (2) concrete USG actions to remove the PKK threat from Iraq; (3) high-level, sustained USG support for the GOT's new Cyprus initiative; and (4) the clearest possible signal that the U.S. stands behind the democratically-elected government.

Who are we dealing with?

¶5. (C) Charismatic, and possessing a common touch and phenomenal memory for faces and functions of thousands of party members across the country, Erdogan has a strong pragmatic core. His pragmatism has led him away from the radical Islamist milieu of his past, a point noted to us unhappily by his (radical) former spiritual leader Kemal Hoca. His pragmatism has also led him to avoid precipitously pushing Islamic agenda items such as the wearing of Islamist headscarves while using his outstanding preacher skills and persona as someone persecuted by the secularist Establishment to maintain his hold on the hearts of his more religious supporters.

¶6. (C) In short, a natural politician, Erdogan has a common touch and an ability to communicate his empathy for the plight and aspirations of the common citizen. He projects the image of the Tribune of Anatolia, ready to take on corruption and privilege and to defend conservative traditions. As a result his AK Party won a two-thirds parliamentary majority in Nov. 2002 national elections. Owing to AK's image as the party of change at the national level, good record in providing services at the municipal level, and lack of viable political alternatives, AK could gain around 50% of the vote in March 28 nationwide local elections. Party insiders project that such a result would give AK control of 65% or more of the 3,200 municipalities in Turkey, including probably Istanbul and Ankara and perhaps even Izmir, where AK has not done well to date, plus most of the other large cities. Every step by the Turkish Establishment to try to diminish him – whether by blocking legislation or attacking his motives – cements his popularity in Turkey's urban sprawls and across the Anatolian heartland. While opposition to him remains bitter in various loci of the State apparatus, Erdogan currently faces no credible political opponent or party.

¶7. (C) Moreover, Erdogan knows his government has gained credit well beyond AK supporters, as well as in the EU, for political reforms which, if fully implemented, will substantially strengthen democracy in Turkey. His government's inability to pass legislation or regulations favored by AK supporters – land registry reform, Supreme Education Board (YOK) reform, Koran course reform – has not eroded support. Indeed, even right-of-center Turks who remain wary of AK readily tell us the Establishment's opposition to such reforms is counterproductive. Even if one can attribute Turkey's lowest inflation and interest rates in 30 years to luck, Central Bank skill, and global emerging market trends rather than to the AK government's actions, Erdogan has reaped the political benefit.

¶8. (C) Taking a high-profile approach in pursuing Turkey's EU candidacy through direct campaigning in EU capitals, Erdogan has relished being feted by EU leaders for the past year. He will have had positive visits by EU Commission President Prodi and German FonMin Fischer before his Washington trip and looks forward to the February visit by German Chancellor Schroeder. He sees himself at this point as one of (if not the) most important leaders of the Muslim world. Erdogan's view of relations with the u.s.

¶9. (C) Erdogan recognizes that U.S. support can be important for Turkey's economy and EU aspirations. He sees his task as managing Turks's ambivalence toward us; at the same time he wants to avoid being labeled pro-American. From the low point in bilateral relations in March 2003 he has taken several supportive steps, while being careful not to be too closely associated with us since opening Turkish airspace for the Iraq war. Erdogan agreed to a ground line of communication for Coalition forces in Iraq. He pushed through authorization for a Turkish deployment in support of the Coalition. He agreed to U.S. troop rotation through Incirlik airbase. In line with long-standing U.S. desires, he took a bold step in Nov. 2002 to try to move Turkey away from its no-solution stance on Cyprus and may be prepared now to do more. He seems to be more open than any previous Prime Minister to a re-opening of the Ecumenical Patriarchate's Halki seminary.

¶10. (C) On the other hand he has made public his discomfort with what most fellow Turks also see as American complicity in creation of a de facto independent Kurdistan in northern Iraq and lack of concrete U.S. action against the PKK/KADEK/KHK. He has not controlled anti-American suspicions among the AK parliamentary group or within the Cabinet (DefMin Gonul told us recently on the margins of a symposium in Istanbul that in closed meetings FonMin Gul continues to praise the Parliament's March 1, 2003 turndown of U.S. deployment and to advocate a more Arab/Islamic foreign policy orientation as a counter to relations with the U.S.). Nevertheless, Erdogan and Ministers like Gonul and Justice Minister Cicek see U.S. support for his government as essential to his survival, and he wants a successful visit.

The deeper challenges for erdogan

¶11. (C) Erdogan, AK, and his government face half a dozen serious domestic challenges which, if he does not manage them well, will begin to put a severe strain on his ability to govern by late 2004 and on his and our ability to maintain dynamic, deep U.S.-Turkish cooperation:

–Erdogan's character: Erdogan has traits which render him seriously vulnerable to miscalculating the political dynamic, especially in foreign affairs, and vulnerable to attacks by those who would disrupt his equilibrium. First, overbearing pride. Second, unbridled ambition stemming from the belief God has anointed him to lead Turkey (Mustafa Bilginer, a close confidant of Erdogan and his wife Emine from 1997-2003, has analyzed this trait in a draft book on Erdogan's character; Erdogan used Koranic allusion in his speech to the AK Congress in Oct. 2003 to make the point about his God-appointed mission). Third, an authoritarian loner streak which prevents growth of a circle of strong and skillful advisors, a broad flow of fresh information to him, or development of effective communications among the party headquarters, government, and parliamentary group. This streak also makes him exceptionally thin-skinned. Fourth, an overweening desire to stay in power which, despite his macho image, renders him fearful and prone to temporizing even at moments which call for swift and resolute decisions. Fifth, a distrust of women which manifests itself not only in occasional harsh public comments but also in his unwillingness to give women any meaningful decision-making authority in AK.

–Rival centers of power: Cabinet Ministers, Erdogan advisors and a raft of M.P.s constantly tell us of the tensions between Erdogan and Gul, with the latter appearing repeatedly to try to undercut Erdogan. Parliamentary Speaker Bulent Arinc, who has a strong following among more Islamist AK M.P.s, has also caused problems for Erdogan on controversial questions like pushing the right to wear headscarves at State functions. Although Arinc has kept a low profile for the past seven months, he remains a locus of troublemaking, especially on questions involving the U.S. (e.g., troop rotation through Incirlik).

–Lack of technocratic depth: While some AK appointees appear to be capable of learning on the job, others are incompetent or seem to be pursuing private or lodge (cemaat) interests. AK is far from bringing the bureaucracy under control or making it work efficiently. We hear constant anecdotal evidence, not only from those on the secularist left who have deep prejudices against AK but also from contacts on the right, that AK appointees, at the national and provincial levels, are incompetent or narrow-minded Islamists. AK officials – from Cabinet Ministers to local-level party activists across the country – admit to us that the party's choice of competent and broadly acceptable candidates for the March local elections will be exceptionally difficult and the election of controversial or inept AK candidates would complicate AK's ability to govern both at the local and national level.

–Weakness of public relations and the image of hidden agendas: Erdogan lacks advisors who are able to pre-empt or handle the news cycle; none of his advisors has good working relations with the Turkish military. His government has failed continually to consult broadly and openly or to prepare public opinion for legislative initiatives, long-overdue reforms, or foreign policy steps (e.g., pre-war U.S. troop deployment or troop rotation). As a result AK creates the impression, exploited by the Establishment, that it harbors an anti-republican, deep Islamist agenda or is selling out the country, leading to Establishment (dis)information campaigns which cause the government to retreat.

–Corruption: AK rode to power on the common citizen's revulsion against corruption. Charges that Erdogan amassed his fortune through kickbacks as mayor of Istanbul have never been proven but we now hear more and more from insiders that close advisors such as private secretary Hikmet Bulduk, Mucahit Arslan, and Cuneyd Zapsu are engaging in wholesale influence peddling. xxxxx that Erdogan and he benefited “directly” from the award of the Tupras (state petroleum refinery) privatization to a consortium including a Russian partner. Erdogan's direct acquisition of a significant interest in a food distribution company has become a public controversy.

–Islamist complexes and prejudices: Some appointments, such as Prime Ministry Undersecretary Dincer (who stands by his 1995 article calling into question the relevance of the Republic), Education Ministry Undersecretary Birinci (who in the past called himself an “ummetci”, i.e., a follower of a greater Islamic order and an opponent of the Republic), and head of State-run Turkish Radio and Television Demiroz (who once paid homage to Afghan fundamentalist Hekmatyar), have made the core of the State Establishment – Armed Forces, Presidency, and Judiciary – profoundly uneasy. Erdogan's refusal to condemn these positions, the question of the level of influence of Islamic brotherhoods and groups (including the followers of Fethullah Gulen) on the government, and the presence of Turkish Hizbullah supporters in AK Party provincial structures in the Southeast have also raised deep concerns among many long-standing Embassy contacts who themselves are pious. Erdogan himself recognizes the pernicious effect of a “closed brotherhood mentality” (cemaatcilik) in political affairs, as reflected in his Jan. 10 speech to a symposium in Istanbul, but how well he can control the phenomenon remains a very open question.

Comment

¶12. (C) As Erdogan rides the twin desires for reform in Turkey and for wider prosperity, he challenges those who have traditionally reserved power and wealth for themselves at least to yield pride of place to a different elite. While his ultimate direction and success remain to be seen, at this time Erdogan is the only partner capable of advancing toward the U.S. vision of a successful, democratic Turkey integrated into Europe. Edelman