This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS BOGOTA 000001 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: EFIN ECON CO PGOV
SUBJECT: CONGRESS PASSES FISCAL REFORM, FOR REAL THIS TIME 
 
REF: BOGOTA 11987 
 
¶1. (SBU)  The Uribe Administration's fiscal reform bill, 
which passed on December 20 but was in danger of being 
overturned by the courts on technical grounds (reftel). The 
bill was corrected and re-passed in special session December 
¶29. 
WOOD