This record is a partial extract of the original cable. The full text of the original cable is not available.

160834Z Jan 04UNCLAS ANKARA 000291 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: ENRG EPET PGOV PREL TU
SUBJECT: IMPORTANCE OF COORDINATION IN WASHINGTON ON TRAVEL 
AND POLICY INITIATIVES CONCERNING TURKEY 
 
 
From time to time we find it necessary to re-emphasize the 
importance of coordinating policy initiatives in Washington 
before engaging Turkish officials.  Recently, officials from 
a U.S. agency visited Ankara to discuss cooperation on energy 
issues and made some specific proposals.  Although they did 
clear their travel with the Turkish Desk, the initiative was 
not widely discussed and agreed in the policy community.  The 
Special Representative for Caspian Energy Diplomacy (CBED), 
who has the mandate to coordinate Caspian energy policy, was 
taken by surprise when questioned on the status of these 
proposals during his recent visit here.  As a result, both 
the GOT and the Embassy were at a loss.  If there is some 
confusion about which offices should be consulted on policy 
initiatives with Turkey, please contact the Turkish Desk at 
State or consult with the appropriate officer in our embassy. 
 Embassy Ankara's ability to support policy initiatives and 
grant country clearances for visitors depends on this 
coordination taking place. 
EDELMAN