This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SANAA 000097 
 
SIPDIS 
 
FOR NEA/PPD: DMACINNES AND JDAVIES, NEA/RA:BKEARY, 
NEA/ARP: MMILLER, NEA/PPD: TROBERTS 
 
E.O. 12958: N/A 
TAGS: KDEM KPAO AFIN KWMN PHUM YM DEMOCRATIC REFORM
SUBJECT: FINAL REPORT: DEMOCRACY SMALL GRANT FOR Al-ZAHRA 
ASSOCIATION 
 
REF: A) STATE 187026 B) SANAA 5295 
 
¶1.    Al-Zahara   Association,  Dhamr  governorate,   has 
concluded  its  project  titled  "Training  and  Capacity 
Building for NOGs". 
The duration of the project was from 23-31 August 03. 
Thirty-two   participants   from   Dhamar   and   Albaida 
governorates attended the workshop and learned about  NGO 
management,  administration, planning,  writing  projects 
and budgeting. 
 
¶2.   PAO  and PAS attended the opening ceremony in Dhamar 
governorate on August 12, 03.  The ceremony was  attended 
by   the   Deputy   Secretary  of   Dhamar   governorate, 
representatives from the Ministry of Social  Affairs  and 
civil society NGOs in Dhamar. 
 
¶3.   PAS  attended three sessions of the  training.   The 
selected  trainers were capable in engaging the  trainees 
using   participatory  approaches.  The   trainees   were 
enthusiastic, willing to learn and apply what  they  have 
learned in their practical experience. During the  break, 
PAS  talked  to trainees who expressed their  thanks  for 
being  included  in this training as it  increases  their 
knowledge and shows them best practices to insure quality 
work in NGOs. 
 
¶4.    The   training  was  especially  useful  to   those 
participants  coming  from Al-Baida governorate,  a  very 
tribal   area   where  NGO  work  is  very  limited   and 
inexperienced.  These participants learned  the  most  as 
this was the first training they ever attend which helped 
them  to  identify weakness areas within their NGO's  and 
work  on  improving plans based on what they have learned 
at the workshop. 
 
¶5.   At  the  end  of  the workshop,  an  evaluation  was 
distributed  to the participants to evaluate the  program 
as a whole. 
 
 
¶6.  Outcome: Strengths 
 
      Workshop facilities, administration, and management 
     were very efficient. 
 
       Trainers were good communicators and knowledgeable 
     about the subject. 
 
       Training  used participatory methods  to  maximize 
     learning benefits. 
 
¶7.  Weaknesses: 
 
       Follow  up  of  participants' progress  after  the 
     completion of the workshop to measure the improvement was 
     not consistent. 
 
       Female  participants were coy  and  needed  to  be 
     encouraged consistently to speak out. 
     HUll