null
Diana T Fritz  03/15/2007 04:10:30 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 13, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 140 - UNKNOWN)          

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  MEDIA REACTION:  PERLE'S STATEMENT, IRAQ, PALESTINE    

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00140

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   AMB ECON DCM POL 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: PAO:HOLSIN-WINDECKER
DRAFTED: PAO:AALKHATIB
CLEARED: PAO:HOLSIN-WINDECKER

VZCZCADI515
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUCJACC RUCQSOC
DE RUEHAD #0140 0130640
ZNR UUUUU ZZH
O 130640Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 2991
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0760
RUEHFR/AMEMBASSY PARIS 0793
RHRMDAB/COMUSNAVCENT
RUCJACC/USCINCCENT MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//UNCLAS ABU DHABI 000140 
 
SIPDIS 
 
STATE FOR NEA/ARP; NEA/PPD; NEA/RA; INR/R/MR; PA; 
INR/NESA; INR/B; IIP/G/NEA-SA 
WHITE HOUSE FOR PRESS OFFICE; NSC 
SECDEF FOR OASD/PA 
USCINCCENT FOR POLAD 
LONDON FOR GOLDRICH; PARIS FOR O'FRIEL 
LONDON ALSO FOR MOC 
E.O. 12958: N/A 
TAGS: OIIP KMDR TC
SUBJECT:  MEDIA REACTION:  PERLE'S STATEMENT, IRAQ, PALESTINE 
 
¶1.  SUMMARY:  THE SITUATION IN THE WEST BANK AND IRAQ IN ADDITION 
TO RICHARD PERLE'S STATEMENTS DOMINATED COVERAGE IN UAE PRINT AND 
ELECTRONIC MEDIA.  AN EDITORIAL IN "AL KHALEEJ" COMMENTED ON 
RICHARD PERLE'S REQUEST TO THE U.S. ADMINISTRATION TO TAKE FIRM 
STEPS IN DEALING WITH SAUDI ARABIA AND OTHER MUSLIM COUNTRIES. 
ANOTHER EDITORIAL IN "AL KHALEEJ" COMMENTED ON SHARON'S 
CONDITIONS FOR ACHIEVING PEACE WITH THE ARABS AND THE U.S.'S 
SUPPORT FOR HIS POSITION.  END SUMMARY. 
 
¶2.  COMMENTING ON SHARON'S CONDITIONS FOR ACHIEVING PEACE WITH 
THE ARABS AND THE U.S.'S SUPPORT FOR HIS POSITION, SHARJAH-BASED 
PAN-ARAB DAILY "AL-KHALEEJ" EDITORIALIZED 01/12: 
 
". UP TO NOW THE ARAB WORLD HAS BEEN ADDICTED TO SURRENDERING AND 
WITHDRAWING, AND AFTER THE NEW OCCUPATION (THE U.S.) CAME TO THE 
REGION FOR THE PURPOSE OF PROTECTING AND EVEN SUPERVISING THE 
SPREAD OF THE ISRAELI 'EPIDEMIC', IT HAS BEEN EASY FOR THE WAR 
CRIMINAL SHARON TO IMPOSE HIS CONDITIONS, NOT ONLY ON WHATEVER HE 
IS OCCUPYING, BUT ALSO ON ALL THE ARAB COUNTRIES.  WHAT ARE THE 
ARABS WAITING FOR?  OR WHAT IS AWAITING ARABS?" 
 
¶3.  COMMENTING ON PENTAGON POLICY ADVISER RICHARD PERLE'S REQUEST 
FOR THE U.S. ADMINISTRATION TO TAKE FIRM STEPS IN DEALING WITH 
SAUDI ARABIA, "AL-KHALEEJ" EDITORIALIZED 01/11: 
 
". THE ANNOUNCEMENT OF RICHARD PERLE, A MEMBER OF THE HIGHER 
COMMITTEE OF PENTAGON POLICIES AND ONE OF THE ZIONIST HAWKS AT 
THE 'AMERICAN ENTERPRISE' INSTITUTE, REVEALS THAT THE OCCUPATION 
IN IRAQ IS ONLY A PHASE TARGET, AND ALL THE ARAB COUNTRIES ARE 
WAITING FOR THE AMERICAN GUILLOTINE; ALL ARE EQUAL, THE FRIEND, 
THE ALLY AND THE RESISTER, AND EVERYONE WILL HAVE HIS SHARE OF 
GRUDGES AND HOSTILITY.  PERLE ASKED THE AMERICAN ADMINISTRATION 
TO TAKE FIRM STEPS IN DEALING WITH SAUDI ARABIA, IN ADDITION TO 
EGYPT, LIBYA AND IRAN, AND THAT IS BY ALLEGING ACCUSATIONS THAT 
ARE POPULAR IN SUCH CAMPAIGNS. THIS MEANS THAT EVERYONE IS A 
TARGET, AND THAT ALL ACCUSATIONS ARE READY. AND THE PERSISTENCE 
OF PERLE AND HIS ILK IN ATTACKING ARABS WILL NOT STOP WHILE THE 
ARAB COUNTRIES DO NOT TAKE ANY APPROPRIATE STEPS TO DEAL WITH AN 
ADMINISTRATION LIKE THIS." 
 
¶4.  COMMENTING ON THE BRITISH WRITER ROBERT KILROY SILK'S ARTICLE 
ABOUT ARABS, DUBAI-BASED BUSINESS-ORIENTED "AL BAYAN" 
EDITORIALIZED 01/11: 
 
". BRITISH WRITER ROBERT KILROY SILK'S ATTACKS ON ARABS IS PART 
OF A SERIES OF WESTERN CAMPAIGNS AGAINST THIS CRIPPLED NATION, 
AND SORRY TO SAY THESE ARE NON-STOP CAMPAIGNS. UNTIL WHEN WILL WE 
REMAIN QUIET TOWARDS THESE WESTERN RACIST CAMPAIGNS AGAINST ARABS 
AND MUSLIMS?  SOME BRITISH VOICES OF INTEGRITY REJECTED THIS 
RACIST ARTICLE, AND THE PARLIAMENT COMMITTEE FOR ETHNIC EQUALITY 
IN THE UK ATTACKED SILK AND HIS ARTICLE.  AS FOR THE 'OFFICIAL' 
ARAB VOICE, AS USUAL 'SILENCE', UNTIL WHEN WILL WE CONTINUE TO 
ACCEPT HUMILIATION AND DISGRACE?" 
 
¶5.  NOTING THAT THE INTERNATIONAL COMMUNITY, ESPECIALLY THE U.S., 
SHOULD  PRESSURE THE ISRAELI PRIME MINISTER SHARON, "AL BAYAN" 
EDITORIALIZED 01/10: 
 
". THE INTERNATIONAL COMMUNITY, ESPECIALLY THE U.S. WHICH IS THE 
OFFICIAL SPONSOR OF THE SETTLEMENT AND THE ROAD MAP, SHOULD 
PRESSURE THE TERRORIST SHARON TO STOP HIS TERRORIST ACTIVITIES 
AND HIS PLANS TO 'JEWISH-IZE' ALL OCCUPIED PALESTINE AND TO PUSH 
ALL THE MIDDLE EAST TO THE EDGE OF EXPLOSION." 
 
WAHBA