This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS MANAMA 000028 
 
SIPDIS 
 
USDOC 4520/ITA/MAC/AMESA/OME/NWIEGLER -- FOR ASSISTANT 
SECRETARY LASH FROM AMBASSADOR NEUMANN 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: BEXP ECON PREL BA IZ
SUBJECT: SCENESETTER FOR USDOC ASSISTANT SECRETARY LASH 
VISIT TO BAHRAIN 
 
REF: USDOC 6511 
 
¶1.  Our team at Embassy Manama welcomes the upcoming visit of 
Assistant Secretary Lash to Bahrain.  I regret that I will 
not be here to meet you, but we are arranging an excellent 
program in my absence.  Your visit will further strengthen 
ties between the Commerce Department and Bahrain, building 
the recent visit by Secretary Evans and Deputy Secretary 
Bodman last October and Deputy Secretary Bodman's visit in 
March 2002.  The Bahrainis want closer economic relations and 
want also to expand regional trade.  Your visit will be very 
welcome. 
 
¶2.  Overall U.S.-Bahraini relations are excellent.  Our 
security relationship, centered around the longstanding U.S. 
Navy's presence in Bahrain, is the cornerstone of our 
bilateral relationship.  In addition, through the Middle East 
Partnership Initiative we are engaging with nascent 
democratic and civil society institutions, including 
Bahrain's new Parliament.  We also are funding ABA work with 
the Bahrainis on commercial law reform. 
 
¶3.  More and more we are focusing on the bilateral economic 
relationship.  The U.S. is Bahrain's largest trading partner. 
 Our exports to Bahrain in 2003 were approximately $330 
million; we imported approximately $456 million of Bahraini 
products as well -- textiles, aluminum, and petrochemicals. 
U.S. companies with subsidiary operations in Bahrain include 
American Express, Citibank, Chase Manhattan Bank, Chevron, 
and Great Lakes Dredging. 
 
¶4.  In dollar terms, however, trade has been growing only 
slowly.  The Bahraini Government recognizes that enhanced 
trade flows are a means of addressing its serious 
unemployment problem.  For that reason the King and the Crown 
Prince seek a Free Trade Agreement (FTA) with the United 
States.  Under USTR leadership, the FTA negotiations will 
begin here on January 26.  We anticipate that textiles and 
services will be the toughest issues in the negotiations. 
 
¶5.  The Bahraini Government and business sector, meanwhile, 
are keenly interested in developments in Iraq.  The 
Government is anxious to see Iraq stabilized and friendly 
with its neighbors.  The Bahraini business sector has hoped 
that with the end of the war and the reconstruction of Iraq 
there would be many new business opportunities.  So far, 
Bahrain companies' experience has not been positive.  One of 
Bahrain's flagship companies, telephone service provider 
BATELCO, was not successful in its bid for a GSM operating 
license in Iraq.  Another flagship company, Gulf Airlines, 
still awaits the reopening of airports in Baghdad and Basra. 
Other Bahraini firms, including construction firms and 
trading companies, hope for new contract opportunities.  You 
will be able to address these kinds of opportunities during 
your meeting with the Bahrain Chamber of Commerce and also 
during your meeting with the Bahraini press. 
 
¶6.  Finally, we would like you to give us a hand with the 
establishment of the new American Chamber of Commerce in 
Bahrain (AmCham).  For years there was an existing group of 
American businessmen in Bahrain, but it excluded non-American 
citizens -- thus leaving important American company 
subsidiaries such as Citibank, Federal Express, and American 
Express without representation in this group.  A different 
group is now organizing a formal American Chamber of Commerce 
in Bahrain.  King Hamad and Crown Prince Salman are 
enthusiastic about the AmCham concept.  A number of American 
companies have been invited to the reception we are giving in 
your honor on January 13th and we would appreciate your 
encouraging them to link up with the new AmCham. 
 
¶7.  Again, we look forward to seeing you in Bahrain. 
NEUMANN