This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000007 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
WEDNESDAY, DECEMBER 31, 2003 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEAL 
Unlike Powell, Khatami opposes dialogue - Hurriyet 
Bam quake melting ice between US, Iran - Milliyet 
Bam quake toll rising: 50,000 dead - Hurriyet 
Papadopoulos ready to discuss Annan Plan - Milliyet 
Talat searching for an `Annan government' - Hurriyet 
Diyanet gives green light to New Year celebrations - Sabah 
Saddam will be tried for killing 300,000 civilians - Turkiye 
 
 
OPINION MAKERS 
TGS urges Erdogan not to abandon Denktas - Cumhuriyet 
TRNC leaders due in Ankara in January - Zaman 
Syria blamed for providing arms to Iraq before war - Zaman 
Letter bombs, attack fears: Europe's tense new year - 
Cumhuriyet 
Qadafi promises el-Baradei that Libya will turn a new page - 
Cumhuriyet 
 
 
 
 
BRIEFING 
 
 
Cyprus:  The MFA and TGS are expected to work together to 
shape a Cyprus proposal by the Turkish Government. 
Sensitivities of the military will be taken into account 
while making final adjustments to the plan.  Prime Minister 
Erdogan was briefed about the plan  by MFA officials on 
Tuesday.  TRNC President and party leaders from northern 
Cyprus will be invited to Ankara in early January for a 
summit meeting at the presidency.  Meanwhile, Turkish 
Cypriot prime-minister designate Mehmet Ali Talat said he 
was open to a broad-based coalition formula, as long as the 
new coalition would support negotiations with the Greek 
Cypriots on the basis of the Annan Plan.  President Denktas 
has repeatedly said he favors a national unity government 
with the participation of all four parties represented in 
the Turkish Cypriot parliament.  If Talat fails to form a 
new government, UBP leader Eroglu will be designated as 
prime minister.  If no government is formed within two 
months, Denktas may call for early elections. 
 
 
Force commander outraged by behavior at funeral:  Land 
Forces Commander General Aytac Yalman condemned the behavior 
of devout worshippers who kissed the beard of an Islamic 
sect leader at a funeral in Istanbul.  General Yalman said 
such behavior was `out of step' with a modern Turkey seeking 
to enter the EU.   `I strongly condemn this mentality 
despite the fact that they still claim, despite all the 
contrary evidence, that they are loyal to the principles of 
Ataturk,' General Yalman said, vowing that the basic 
principles of the Republic will be protected.  "Cumhuriyet" 
slams the authorities for turning a blind eye to those who 
aim to replace the regime in Turkey with a shariah 
administration. 
 
 
 
 
AKP lawmaker draws criticism for remarks on Ataturk:  Land 
Forces Commander General Aytac Yalman condemned AK Party 
lawmaker Husrev Kutlu for demanding that a portrait of 
Mustafa Kemal Ataturk that hangs in the parliament building 
and depicts Ataturk in field-marshal uniform should be 
replaced with a civilian portrait of the founder of modern 
Turkey.  Prime Minister Erdogan has ordered disciplinary 
party action against Kutlu.  The TGS condemned Kutlu in a 
written statement on Wednesday for making `irresponsible 
remarks.' 
 
 
New Year celebrations universal - Diyanet:  In contrast to 
earlier condemnations by fundamentalists claiming that New 
Year celebrations were inspired primarily by Christian 
traditions, the head of the Religious Affairs Directorate 
Prof. Ali Bardakoglu said that the occasion of New Year has 
become `a component of universal culture' just like the 
Mothers' Day or Labor Day.  Christmas is a religious holiday 
for Christians, Bardakoglu noted, whereas celebration on New 
Year's eve is a universal event and is therefore not in 
conflict with Islam. 
 
 
 
 
EDITORIAL OPINION:  Iraq; Libya 
 
 
"2003-2004" 
Hadi Uluengin analyzed in the mass appeal Hurriyet (12/31): 
"The year 2003 began with Iraq, and now it has ended with 
Iraq as well.  The US and the coalition forces undoubtedly 
won the Iraq battle, yet the US has actually lost the war. 
Even though the capture of Saddam Hussein will probably be 
good enough for President Bush to be reelected, the US is 
still a loser from a long-term strategic perspective.  . 
This assessment is based on three main indicators.  First of 
all, stability and order in Iraq has not been established. 
Instead, the casualties among American forces are 
increasing.  Second, the US administration continues to be 
blind to the importance of the Palestinian issue. 
Washington insists on not seeing the reality that the gist 
of the problems in the region stems from the Palestinian 
issue.  Third, US relations with its European allies are at 
a low point.  The Europeans remain distant from the US side, 
and transatlantic relations have never been worse in the 
post-World War II period." 
 
 
"Qadhafi Decided to Be Smart" 
Zafer Atay wrote in the economic-political Dunya (12/31): 
"Timing is sometimes very interesting.  Qadhafi declared his 
decision to abolish Libya's WMD program right after the 
capture of Saddam Hussein.  Yet this announcement did not 
happen overnight.  Apparently, Qadhafi has been secret 
contact with the Americans and the British for some time. . 
According to American and British experts who visited Libya 
during the last three months, the Libyans had developed 
their nuclear technology more than had been previously 
thought.  Nevertheless, Qadhafi decided to act smart as soon 
as he saw the footage of Saddam Hussein on television.  In 
the end, it is very likely that the US will erase Libya from 
its list of rogue states and lift the trade embargo.  There 
are some encouraging signs for cooperation with the US from 
Syria and Iran as well.  These are all very positive 
developments.  However, one part of this picture is still 
missing: Israel.  Israel should also open its huge nuclear 
arsenal for international inspection." 
 
 
EDELMAN