This record is a partial extract of the original cable. The full text of the original cable is not available.

131045Z Jan 04UNCLAS SECTION 01 OF 03 COLOMBO 000067 
 
SIPDIS 
 
STATE FOR ECA/PE/V/P-ISABELLE ZSOLDOS/DEBORAH THOMPSON 
INFO: ECA/PE/V/G/N-ALICE SHIFFLETT; SA/PD 
 
E.O. 12958: N/A 
TAGS: OEXC SCUL KPAO OEXC
SUBJECT: FY-2004 MRP "INVESTIGATIVE JOURNALISM"- 
AUGUST 5-26, 2004: SRI LANKAN NOMINATION 
PROJECT NUMBER: E/VP-2004-0036 
 
REF: (A) STATE 074070, (B) COLOMBO 0676 
 
¶1. POST NOMINATES MS. FREDERICA JANSZ, JOURNALIST OF 
THE SUNDAY LEADER FOR PARTICIPATION IN THE SUBJECT 
PROJECT.  SHE IS BEEN SUBSTITUTED FOR MAHIM MENDIS. 
POST CONFIRMS THAT THIS NOMINATION HAS "FULL COUNTRY 
TEAM APPROVAL." 
 
¶2. NOMINATION IS AS FOLLOWS: 
START FIXED-FORMAT TEXT (PLEASE DO NOT EDIT): 
: The following data is in a fixed format which enables 
: automated processing in Washington and should not be 
: edited except by means of the Post-EVDB software. 
EXPORT-SOURCE: POST-EVDB 
VERSION: 3.0.7 
POST-EMAIL: rscmb@pd.state.gov 
TRANSMITTING-POST: PAS  Colombo 
TRANSMITTING-POST-ID: 2929 
EXPORT-TYPE: BIO DATA 
START NOMINATION: 
ECA-OFFICE: E/VP 
PROG-AGENCY-NAME: 
POST-PROJ-ID: 99 
ECA-PROJ-NO: E/VP-2004-0036 
PROJ-NAME: Investigative Journalism - August 5-26, 2004 
START MEMO PROJ-DESC: 
 
END MEMO PROJ-DESC: 
PROJ-TYPE: Multi-Regional 
PROG-TYPE: IV Group Projects 
FY: 2004 
DEPART-POST: 08/03/2004 
SESSION-DATE: 08/05/2004 
RETURN-POST: 08/29/2004 
NO-OF-PART: 1 
RANK-ORDER: 15 
START MEMO POST-OBJ: 
This nomination is in support of MPP goal on 
"Democracy." 
END MEMO POST-OBJ: 
START MEMO POST-RCMD: 
 
END MEMO POST-RCMD: 
ECA-OFFICE-ID: 1027 
PROG-AGENCY-ID: 
PROJ-TYPE-ID: MRP 
PROG-TYPE-ID: 31 
NOMINATING-POST-ID: 2929 
FUNDING-CNTRY-ID: 
STATUS: N 
ORIGINATOR: P 
SUBJ-DISC: Print Journalism 
START BIO: 
PREFIX: Mrs 
F-NAME: Frederica 
M-NAME: Sandra Carmela 
L-NAME: JANSZ 
SUFFIX: 
POSITION-CODE: 622 
PRINCIPAL?: Yes 
M-ADDR1: 140A, Eppitamulla Road 
M-ADDR2: 
M-ADDR3: 
M-CITY: Pitakotte 
M-STATE: 
M-CNTRY: Sri Lanka 
M-ZONE: 
M-ZIP: 
M-PHONE: (94-75) 356-537 
M-FAX: (94-75) 342-553 
M-EMAIL: frederica@eureka.lk 
M-CNTRY-ID: CE 
M-ADDRTYPE: H 
GENDER: F 
DOB: 09/14/1967 
MAR-STAT: M 
BIRTH-CITY: Badulla 
BIRTH-CNTRY: Sri Lanka 
CITIZ-CNTRY: Sri Lanka 
RES-CNTRY: Sri Lanka 
START MEMO POSITION: 
Journalist, The Sunday Leader, 1999- to date 
END MEMO POSITION: 
START MEMO OTHER-POSITIONS: 
Series Producer/Presenter, MTV (Maharaja Television), 
March 2003- to date 
Correspondent, Lanka Academic News Service, 2002- to 
date 
END MEMO OTHER-POSITIONS: 
START MEMO PREV-POSITIONS: 
1996-98 - Journalist, The Sunday Times/Daily Mirror 
1998-2003 - Presenter/Series Producer, TNL Television 
END MEMO PREV-POSITIONS: 
START MEMO US-TRAVEL: 
None 
END MEMO US-TRAVEL: 
START MEMO OTHER-TRAVEL: 
 
END MEMO OTHER-TRAVEL: 
START MEMO EDUCATION: 
General Certificate of Education (Advanced Level) 
Examination, 1986 
Diploma in Journalism, Aquinas College, 1993 
END MEMO EDUCATION: 
START MEMO MEMBERSHIPS: 
 
END MEMO MEMBERSHIPS: 
START MEMO PUBLICATIONS: 
 
END MEMO PUBLICATIONS: 
START MEMO SPEC-CONSID: 
 
END MEMO SPEC-CONSID: 
FIRST-LANG: English 
ENGL-READ: 4 
ENGL-SPEAK: 4 
ENGL-COMP: 4 
START OTHER-LANGS: 
OTHER-LANG: Sinhala 
OTHER-LANG-ID: SI 
READ: 3 
SPEAK: 3 
COMP: 3 
END OTHER-LANGS: 
START MEMO NOM-POST-OBJ: 
This nomination is in support of MPP goal on 
"Democracy." 
END MEMO NOM-POST-OBJ: 
START MEMO NOM-POST-RCMD: 
 
END MEMO NOM-POST-RCMD: 
START MEMO VIS-OBJ: 
 
END MEMO VIS-OBJ: 
START MEMO VIS-REC: 
 
END MEMO VIS-REC: 
NOMINATING-OFFICER: Bruce A. Lohof 
START MEMO NOMINATING-JUSTIFICATION: 
Frederica Jansz is one of the best among the few 
investigative journalist in the local media.  Starting 
her career in the media field as a journalist attached 
to "he Sunday Times" she then moved to be a TV 
presenter for the TNL (Teleshan Network Limited).  Now 
she is engaged in both print and electronic media 
working for the "Sunday Leader" newspaper and the 
Maharaja Television. 
Since she has not had an exposure to American media 
Post believes that the IV project on Investigative 
Journalism will provide her with new experience and 
techniques which will help her to improve her work in 
both print and electronic media. 
Post confirms that this nomination has "full country 
team approval." 
 
 
END MEMO NOMINATING-JUSTIFICATION: 
NOM-OFF: Public Affairs 
SPEAKER?: No 
NOTIFY-EMB: Yes 
MEDIA?: No 
HOME-STAY: Yes 
HOME-HOSP?: Yes 
E-I-TYPE: 
NOMINEE-ID: 133 
PERSON-ID: 136 
BIRTH-CNTRY-ID: CE 
CITIZ-CNTRY-ID: CE 
RES-CNTRY-ID: CE 
FIRST-LANG-ID: EN 
E-I-TYPE-ID: 
NOM-POST-ID: 2929 
NOM-FUNDING-CNTRY-ID: 
NOM-STATUS: N 
DS2019-ACTION: 1 
DS2019-SUBJECT: 09.0401 
SPONS-FUNDS: 0 
SPONS-AGENCY1: 
USGOVT-AGENCY1: DOS 
US-AGENCY-AMT1: 8000 
USGOVT-AGENCY2: 
US-AGENCY-AMT2: 0 
INTL-ORG1: 
INTL-ORG-AMOUNT1: 0 
INTL-ORG2: 
INTL-ORG-AMOUNT2: 0 
VIS-GOVT-AMT: 0 
COMMISSION: 0 
OTHER-AMOUNT: 0 
VIS-AMOUNT: 0 
VIS-CAT: 5 
END BIO: 
END NOMINATION: 
END FIXED-FORMAT TEXT: 
 
¶3. PLEASE ADVISE ACCEPTANCE OF THIS NOMINATION. 
LUNSTEAD