This record is a partial extract of the original cable. The full text of the original cable is not available.

161708Z Jan 04UNCLAS SECTION 01 OF 02 TEGUCIGALPA 000116 
 
SIPDIS 
 
POSTS FOR DHS AND CONS 
STATE FOR WHA/CEN, CA/FPP, EB, AND DS 
 
E.O. 12958: N/A 
TAGS: CVIS KFRD KHLS ASEC KCRM EFIN PREL HO
SUBJECT: TAIWANESE ALIEN SMUGGLER ARRESTED IN HONDURAS AS HE 
TRIED TO SMUGGLE THREE PRCS IN A FLIGHT BOUND FOR THE U.S. 
 
Ref: 03 Tegucigalpa 02878 (NOTAL) 
 
¶1. LIN WEI-CHUNG (alias LIN WAYNE, WAYNE LIN, COC: TAIWAN, 
POB: TAIWAN, date of birth 09-08-1965, PASSPORT M20182450, 
NIV foil 52681302), is the second Taiwan citizen arrested in 
Honduras during 2003 on charges of alien smuggling.  LIN 
tried to smuggle three impostor PRCs with bona fide 
Taiwanese passports that contained bona fide LINCOLN NIVs. 
LIN successfully smuggled two PRCs in the same circumstances 
in a previous trip. 
 
¶2. The first Taiwanese arrested on these same charges was 
CHEN Ke Jung, arrested in San Pedro Sula on October 12, 2003 
for trying to smuggle two PRCs with forged Belizean 
passports. (Tegucigalpa 02878). CHEN violated probation 
status and is currently a fugitive of Honduran authorities. 
 
¶3. Just like CHEN, LIN picked up the alien PRCs in 
Guayaquil,Ecuador. The nationality of the smugglers and the 
route of travel point to a single alien smuggling 
organization probably based in Los Angeles, California with 
connections in Quito, Guayaquil (Ecuador), Honduras, Belize, 
Guatemala and Taiwan. 
 
¶4. Unfortunately, LIN successfully smuggled two PRCs during 
his first trip to Honduras in early December 2003.  LIN 
arrived in Honduras on December 10, 2003 accompanied by HOU 
Jui Fong (alias: YU WU HSIUNG, Taiwanese passport M15062277, 
dob: 12-21-1976, NIV foil: 52681185), and LIU Su Chen 
(Taiwanese passport M16012569, dob: 06-21-1972, NIV foil: 
41867147), all travelers carried Taiwanese passports.  LIN's 
agenda indicates that he purchased a round trip ticket (TGU- 
SPS-TGU) for himself and a one-way ticket to San Pedro Sula 
for the PRCs.  LIN makes a point in his agenda to "evaluate 
the situation at the airports in Tegucigalpa and San Pedro 
Sula". 
 
¶5. In San Pedro Sula, LIN and the PRCs stayed at the GRAN 
HOTEL SULA for four nights.  The PRCs left for the United 
States on December 15, 2003 on board American Airlines 
flight 942.  The PRCs used the Taiwanese passports they used 
to enter Honduras. DHS/TGU ignores the PRCs' real names but 
received word from American Airlines in San Pedro Sula, that 
the two PRCs are asylum applicants in Miami. 
 
¶6. LIN left Honduras for Guayaquil on December 16, 2003 and 
stayed at the GOLD CENTER HOTEL until his return to Honduras 
on December 18, 2003.  In this second trip, LIN brought 
three PRCs posing as Taiwanese nationals. LIN and the last 
three PRCs were arrested in Tegucigalpa on December 21, 2003 
as the PRCs attempted to board American Airlines flight 954 
bound for Miami, Florida. 
 
¶7. Biographic information on this last group follows: (1) 
PENG SEN-WANG, dob: 10-28-1971, pob: Kaohstung City, Taiwan, 
ID Number E120924382, passport 200491254, NIV foil 69406896; 
(2)CHUANG, CHIH-HUNG, dob: 12-11-1977, pob: Taiwan, ID 
number: T122622301, passport 210174446, NIV foil 69407308; 
and, (3)LEE TUSAN-MIN, dob: 07-02-1963, pob: Taiwan, ID 
number T120051260, passport 132888941, NIV voil 51152247. 
 
¶8. On December 26, 2003 LIN and the three impostor Taiwanese 
were ordered preventive arrest by the criminal court of 
Tegucigalpa.  LIN is held on charges of alien smuggling and 
document forgery and his companions are charged with use of 
false names and public document forgery.  Noteworthy is the 
fact that the translator for this hearing was LILIANA HAN, 
common-law spouse of HU WENG RONG, one of the targets of 
Operation LATIN TRIAD.  HU is in custody in San Pedro Sula 
on charges of alien smuggling and document forgery. 
 
¶9. The stamps on LIN's passport indicate extended trips to 
Cairo, Egypt; Guayaquil, Ecuador; Kingston, Jamaica; Belize, 
Guatemala, and Costa Rica. 
¶9. Post requests Taipei to review applications made by the 
referenced Taiwanese nationals. 
 
PALMER