This record is a partial extract of the original cable. The full text of the original cable is not available.

130440Z Jan 04UNCLAS SECTION 01 OF 03 COLOMBO 000058 
 
SIPDIS 
 
STATE FOR ECA/PE/V/P-ISABELLE ZSOLDOSA/AZZA MOUNIB ZAKI 
INFO: ECA/PE/V/G/N-ALICE SHIFFLETT; SA/PD 
 
E.O. 12958: N/A 
TAGS: OEXC SCUL KPAO OEXC
SUBJECT: FY-2004 MRP "ACCOUNTABILITY IN GOVERNMENT AND 
BUSINESS" SEPTEMBER 2-23, 2004: SRI LANKAN NOMINATION 
PROJECT NUMBER: E/VP-2004-0040 
 
REF: (A) STATE 103436, (B) COLOMBO 0676 
 
¶1. POST NOMINATES MR. SAJITH PREMADASA, DEPUTY MINISTER 
OF HEALTH, NUTRITION AND WELFARE FOR PARTICIPATION IN 
SUBJECT PROJECT.  POST CONFIRMS THAT THIS NOMINATION 
HAS "FULL COUNTRY TEAM APPROVAL." 
 
¶2. NOMINATION IS AS FOLLOWS: 
START FIXED-FORMAT TEXT (PLEASE DO NOT EDIT): 
: THE FOLLOWING DATA IS IN A FIXED FORMAT WHICH ENABLES 
: AUTOMATED PROCESSING IN WASHINGTON AND SHOULD NOT BE 
: EDITED EXCEPT BY MEANS OF THE POST-EVDB SOFTWARE. 
EXPORT-SOURCE: POST-EVDB 
VERSION: 3.0.7 
POST-EMAIL: RSCMB@PD.STATE.GOV 
TRANSMITTING-POST: PAS  COLOMBO 
TRANSMITTING-POST-ID: 2929 
EXPORT-TYPE: BIO DATA 
START NOMINATION: 
ECA-OFFICE: E/VGN 
PROG-AGENCY-NAME: 
POST-PROJ-ID: 100 
ECA-PROJ-NO: E/VP-2004-0040 
PROJ-NAME: ACCOUNTABILITY IN GOVERNMENT AND BUSINESS - 
SEPTEMBER 2-23, 2004 
START MEMO PROJ-DESC: 
 
END MEMO PROJ-DESC: 
PROJ-TYPE: MULTI-REGIONAL 
PROG-TYPE: IV GRANT VISITOR 
FY: 2004 
DEPART-POST: 08/31/2004 
SESSION-DATE: 09/02/2004 
RETURN-POST: 09/26/2004 
NO-OF-PART: 1 
RANK-ORDER: 16 
START MEMO POST-OBJ: 
THIS PROJECT IS IN SUPPORT OF MPP GOAL "ECONOMIC 
DEVELOPMENT AND PROSPERITY." 
END MEMO POST-OBJ: 
START MEMO POST-RCMD: 
 
END MEMO POST-RCMD: 
ECA-OFFICE-ID: 1039 
PROG-AGENCY-ID: 
PROJ-TYPE-ID: MRP 
PROG-TYPE-ID: 29 
NOMINATING-POST-ID: 2929 
FUNDING-CNTRY-ID: 
STATUS: N 
ORIGINATOR: P 
SUBJ-DISC: ANTI-CORRUPTION 
START BIO: 
PREFIX: MR. 
F-NAME: SAJITH 
M-NAME: 
L-NAME: PREMADASA 
SUFFIX: 
POSITION-CODE: 114 
PRINCIPAL?: YES 
M-ADDR1: MINISTRY OF HEALTH 
M-ADDR2: SUWASIRIPAYA 
M-ADDR3: 385 DEANS ROAD 
M-CITY: COLOMBO 10 
M-STATE: 
M-CNTRY: SRI LANKA 
M-ZONE: 
M-ZIP: 
M-PHONE: (94-1) 691-525 
M-FAX: 
M-EMAIL: 
M-CNTRY-ID: CE 
M-ADDRTYPE: B 
GENDER: M 
DOB: 01/12/1967 
MAR-STAT: M 
BIRTH-CITY: COLOMBO 
BIRTH-CNTRY: SRI LANKA 
CITIZ-CNTRY: SRI LANKA 
RES-CNTRY: SRI LANKA 
START MEMO POSITION: 
DEPUTY MINISTER OF HEALTH, NUTRITION AND WELFARE, 2001- 
TO DATE 
END MEMO POSITION: 
START MEMO OTHER-POSITIONS: 
 
END MEMO OTHER-POSITIONS: 
START MEMO PREV-POSITIONS: 
2000-2001 - MEMBER OF PARLIAMENT 
1995-2000 - ENGAGED IN GRASS ROOT POLITICAL WORK IN 
HAMBANTOTA 
END MEMO PREV-POSITIONS: 
START MEMO US-TRAVEL: 
1992-93 - FOR STUDIES AT THE UNIVERSITY OF MARYLAND 
COLLEGE PARK 
END MEMO US-TRAVEL: 
START MEMO OTHER-TRAVEL: 
END MEMO OTHER-TRAVEL: 
START MEMO EDUCATION: 
B.SC. INTERNATONAL RELATIONS, LONDON SCHOOL OF 
ECONOMICS AND POLITICAL SCIENCE, 1991 
END MEMO EDUCATION: 
START MEMO MEMBERSHIPS: 
 
END MEMO MEMBERSHIPS: 
START MEMO PUBLICATIONS: 
 
END MEMO PUBLICATIONS: 
START MEMO SPEC-CONSID: 
NOMINEE DOES NOT CONSUME BEEF OR PORK.  NONE SMOKER 
END MEMO SPEC-CONSID: 
FIRST-LANG: SINHALA 
ENGL-READ: 4 
ENGL-SPEAK: 4 
ENGL-COMP: 4 
START MEMO NOM-POST-OBJ: 
THIS PROJECT IS IN SUPPORT OF MPP GOAL "ECONOMIC 
DEVELOPMENT AND PROSPERITY." 
END MEMO NOM-POST-OBJ: 
START MEMO NOM-POST-RCMD: 
 
END MEMO NOM-POST-RCMD: 
START MEMO VIS-OBJ: 
 
END MEMO VIS-OBJ: 
START MEMO VIS-REC: 
 
END MEMO VIS-REC: 
NOMINATING-OFFICER: WILL AVERY 
START MEMO NOMINATING-JUSTIFICATION: 
SAJITH PREMADASA (36), SON OF LATE PRESIDENT R. 
PREMADASA, IS A POPULAR POLITICIAN REPRESENTING THE 
DEEP SOUTH.  A GRADUATE OF LSE, HE IS ONE OF THE MOST 
PROMISING YOUNG POLITICIANS IN THE COUNTRY.  HE HAS 
BEEN ALREADY RECOGNIZED WITH THE SUB CABINET POSITION 
OF DEPUTY MINISTER OF HEALTH AND NUTRITION.  SAJITH 
PREMADASA IS VERY AMBITIOUS AND DETERMINED.  HE HAS 
OPTED TO CONTINUE HIS FATHER'S VISION OF HELPING THE 
POOR.  HOWEVER, HE MOVED AWAY FROM HIS FATHER'S 
CONSTITUENCY IN COLOMBO TO BACKWARD HAMBANTOTA DISTRICT 
IN 1995 AND HAS DONE SUBSTANTIAL WORK TO HELP THE POOR 
IN THE AREA.  AMONG HIS PROJECTS ARE 5 NGOS TO HELP 
FARMERS, YOUTH, WOMEN AND CHILDREN.  THROUGH HIS WORK, 
SAJITH HAS BEEN ABLE TO BREAK