This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SANTO DOMINGO 000469 
 
SIPDIS 
 
DEPARTMENT FOR WHA/USOAS, WHA/PPC, WHA/BSC, AND S/CT 
 
E.O. 12958: N/A 
TAGS: PREL PTER DR
SUBJECT: DOMINICAN REPUBLIC: CICTE DELEGATION TO FOURTH 
REGULAR SESSION 
 
REF: STATE 11998 
 
 ¶1.  Poloff delivered reftel talking points to GODR Deputy 
Director of International Organizations Desk, Ambassador 
Rhadys Abreu de Polanco.  Ambassador Polanco said that the 
GODR delegation to the Fourth Regular Session of the OAS 
Inter-American Committee Against Terrorism (CICTE) will be 
headed by Ambassador Jorge Santiago, Head of Legal Affairs 
and Lead Counsel for the GODR Foreign Ministry.  The GODR has 
ratified the Inter-American Convention Against Terrorism and 
has sent its annual report to CICTE.  Any further substantive 
response to talking points will be delivered septel. 
HERTELL