This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 COLOMBO 000010 
 
SIPDIS 
 
USCINCPAC FOR USPACOM PUBLIC DIPLOMACY ADVISOR-SUSAN STAHL 
STATE FOR EAP/EX/RPM FOR MEAD; SA/PD 
 
E.O. 12958: N/A 
TAGS: OEXC SCUL KPAO OEXC
SUBJECT: THE 2004 SYMPOSIUM ON EAST ASIA SECURITY 
(SEAS 03): MAY 24-JUNE 18, 2004 
 
REF: USCINCPAC 19210Z 
 
POST NOMINATES REAR ADMIRAL NALDALAL THUDUWEWATTE, 
COMMANDER NORTHERN NAVAL AREA, SRI LANKA NAVY, FOR 
PARTICIPATION IN SEAS 2004 PROGRAM. NOMINEE'S BIO DATA 
FOLLOWS: 
 
¶2. 
¶A. CLASSIFICATION OF VISITOR: PRINCIPAL CANDIDATE 
FOR SUBJECT SYMPOSIUM. 
 
¶B. NAME IN FULL: CHERRY NANDALAL "THUDUWEWATTE" 
 
¶C. SEX: MALE. 
 
¶D. DOB: MAY 21, 1952, POB: COLOMBO, SRI LANKA. 
 
¶E. NATIONALITY: SRI LANKAN. 
 
¶F. NOMINATION FORWARDED TO: USPACOM PUBLIC 
ADVISOR-SUSAN STAHL/PROGRAM ASSISTANT-CANDICE 
MATSUNAGA. 
 
¶G. PRESENT POSITION: COMMANDER NORTHERN NAVAL AREA, SRI 
LANKA NAVY, SINCE  . 
 
¶H. PREVIOUS POSITIONS: 
COMMANDANT, NAVAL AND MARITIME ACADEMY, 1993-95; DEPUTY 
AREA COMMANDER (NORTH), 1996-97; DIRECTOR, PERSONNEL 
AND TRAINING, NAVY HEAD QUARTERS (NHQ), 1997-98; 
DIRECTOR NAVAL OPERATIONS, NHQ, 1998-2001; COMMANDER, 
WESTERN NAVAL AREA, 2001-02 - ALL THESE APPOINTMENTS IN 
SRI LANKA NAVY. (DATE OF COMMISSION AUGUST 01, 1975). 
 
 
¶I. LANGUAGES: NATIVE LANGUAGE: SINHALA. 
-             ENGLISH PROFICIENCY: VERY GOOD. 
-    OTHER LANGUAGES: NONE. 
 
¶J. ESCORT: AS PROVIDED FOR THE SYMPOSIUM. 
 
¶K. POST OBJECTIVES FOR NOMINATING: 
REAR ADMIRAL THUDUWEWATTE HAS SERVED THE NAVY FOR THE 
PAST 28 YEARS.  AS A SENIOR NAVAL OFFICER, HE HAS 
SERVED IN MANY BRANCHES UNDER THE SRI LANKA NAVY.  DUE 
TO HIS DEDICATION HE HAS HAD RAPID PROMOTIONS TO BE A 
REAR ADMIRALAND ALSO HOLDING VERY RESPONSIBLE 
POSITIONS.  IT IS POSSIBLE THAT REAR ADMIRAL 
THUDUWEWATTE MIGHT SOME DAY BE NAMED CHIEF OF NAVY. 
 
FOR THE U.S., PROVIDING SUCH A SENIOR SRI LANKAN 
DEFENCE/MILITARY OFFICER WITH DIRECT EXPOSURE TO U.S. 
. 
MILITARY OPERATIONS AND DEFENSE POSTURE IN THE ASIA- 
PACIFIC REGION WOULD DIRECTLY SUPPORT THE MPP GOAL OF 
IMPROVED UNDERSTANDING OF U.S. POLICIES AND THEIR 
UNDERLYING CONTEXT.  THE KNOWLEDGE ACQUIRED THROUGH THE 
SEAS PROGRAM WILL BE DIRECTLY APPLICABLE IN HIS DUTIES 
AND ALSO HELP THE U.S./SRI LANKA JOINT MILITARY 
COOPERATION PROGRAMS.  REAR ADMIRAL THODUWEWATTE'S 
NOMINATION HAS BEEN FORWARDED TO POST BYTHE SECRETARY 
TO THE MINISTRY OF DEFENCE. 
 
¶L. PREVIOUS TRAVEL TO U.S.: NONE. 
ATTENDED ASIA PACIFIC CENTER FOR SECURITY STUDIES 
COURSE 1/2001 IN HONOLULU, HAWAII; ATTENDED 12-DAY 
"14TH INTERNATIONAL SEA POWER SYSMPOSIUM" IN RHODE 
ISLAND IN 1997. 
 
¶M. MARITAL STATUS: MARRIED. 
 
¶N. MAILING ADDRESS: 
OFFICE ADDRESS: NAVAL HEADQUARTERS, P.O. BOX. 593, 
COLOMBO, SRI LANKA. TEL: (94-11) 242-1151 
 
HOME ADDRESS: 205a, KAMATHAWATTA ROAD, MEDAWELIKADA, 
RAJAGIRIYA, SRI LANKA.  TEL: (94-11) 286-8284 
 
¶O. OTHER TRAVEL ABROAD: 
EGYPT - 1996 - 10 DAYS - INSPECTION OF SECURITY 
EQUIPMENT; THAILAND - 1998 - TO ATTEND ASIAN GAMES 
1998; ISREAL - 1999 - 10 DAYS - - INSPECTION OF 
SECURITY EQUIPMENT; INDIA - 1999 - FOUR DAYS - FOR 
OFFICIAL DISCUSSIONS WITH INDIAN NAVY; RUSSIA - 1999 - 
16 DAYS - INSPECTION OF SECURITY EQUIPMENT; ISREAL - 
2000 - ONE WEEK - INSPECTION OF SECURITY EQUIPMENT; 
AUSTRALIA - 2000 - TO ATTEND SYDNEY OLYMPICS 2000; 
INDIA - 2000 - ONE WEEK - FOR OFFICIAL DISCUSSIONS WITH 
INDIAN NAVY; U.K. - 2003 - TWO WEEKS - HOLIDAY. 
 
¶P. ACADEMIC AND PROFESSIONAL TRAINING: 
MSC IN DEFENCE STUDIES, DEFENCE SERVICE STAFF COLLEGE, 
INDIA, 1989; 
ADVANCE COURSE IN "LAW OF ARMED CONFLICTS," CONDUCTED 
BY INTERNATIONAL COMMITTEE ON RED CROSS, SANREMO, ITALY 
AND GENEVA, SWITZERLAND, 1993; SECURITY STUDIES 
EXECUTIVE COURSE AT APCSS, HONOLULU, HAWAII, 2001; 
ADVANCE COURSE IN NATIONAL SECURITY AND STRATEGIC 
STUDIES, NATIONAL DEFENCE COLLEGE, INDIA, 2002. 
 
 
¶Q. PROFESIONAL MEMBERSHIPS AND PUBLICATIONS: 
MEMBER OF NAUTICAL INSTITUTE OF SRI LANKA. 
¶R. MEDICAL, PHYSICAL, DIETARY OR OTHER PERSONAL 
CONSIDERATIONS: NONE. 
 
¶3. PLEASE ADVISE ACCEPTANCE OF THIS NOMINATION. 
 
LUNSTEAD