This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS THE HAGUE 000014 
 
SIPDIS 
 
ROME FOR FODAG 
 
E.O. 12958: N/A 
TAGS: EAID IZ JO NL WFP
SUBJECT: IRAQ:  DUTCH PROVIDE MILITARY CARGO AIRCRAFT FOR 
UN/WFP OPERATIONS 
 
REF: THE HAGUE 3060 
 
¶1.     The Netherlands will deploy one Dutch Air Force Fokker 
"60" transport aircraft and a 20-man crew to the UN 
Humanitarian Air Service (UNHAS), part of the World Food 
Program (WFP).  The plane and crew will be based in Amman for 
use in operations in Iraq.  It will be available February 1 
to August 1, 2004 and will ferry humanitarian supplies and 
staff to Basra, Erbil, and Baghdad.  The Dutch offer follows 
a similar arrangement whereby Belgium provided a transport 
aircraft for a period of six months.  (Note:  Separately, the 
Dutch military has approximately 1100 personnel serving in 
Iraq as part of the UK-led Multi-national Division SE.  End 
Note.) 
 
¶2.     In a December 19 letter to parliament informing 
members of the cabinet's decision, Dutch Minister for 
Development Cooperation Agnes Van Ardenne and MOD Henk Kamp 
state that the GONL values a stronger role for the UN in 
Iraq.  The letter notes that the UN's drawdown in Iraq has 
severely hampered humanitarian operations, and that through 
the aircraft loan, the Netherlands hopes to strengthen the 
program and provide better access to Iraq for UN staff. 
While the Dutch will coordinate with the UN security 
coordinator, the Dutch will have responsibility for the 
flightroutes and the aircraft. 
RUSSEL