This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SANAA 000053 
 
SIPDIS 
 
PASS TO DHS-ROBERT BAKER 
 
E.O. 12958: N/A 
TAGS: EAIR ASEC YM
SUBJECT: NOTICE OF ALL-CARGO INTERNATIONAL FLIGHT 
OPERATIONS ADVISORY PROVIDED TO YEMEN'S CIVIL AVIATION 
AUTHORITY 
 
REF: 03 STATE 348269 
 
¶1. (u) This is an action request.  Please see paragraph 3. 
 
¶2. (u) Pol/Econ Chief and Econoff delivered information in 
reftel to Hamed Ahmed Farag, Chairman of Yemen's Civil 
Aviation and Meteorological Authority (CAMA), Mohammed 
al-Madhagi, CAMA Advisor and Chief of the Technical Advisory 
Bureau.  The preliminary response of the Yemeni officials was 
that it is unlikely that there is any cargo carrier providing 
transport to or over the U.S. from Yemen.  They explained 
that Europe is the destination of most of the cargo flights 
originating in or transiting through Yemen.  They requested a 
copy of the All-Cargo International Security Procedures 
(ACISP) and said they would respond more fully once the 
information has been received and reviewed. 
 
¶3. (u) Per reftel, post requests that copies of the ACISP and 
requirements for advance vetting of crew members be sent to 
both Mary Brett Rogers, fax 967-1-303-183 or e-mail 
rogersmb@state.gov and to CAMA Chairman Hamed Farag, fax 
967-1-247-718 or e-mail dcama@cama.gov.ye.  Post appreciates 
your assistance in this matter, please do not hesitate to 
contact Ms. Rogers at the above e-mail if you have questions. 
HULL