This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L TEGUCIGALPA 000193 
 
SIPDIS 
 
STATE FOR P, INL, L, WHA, WHACEN AND WHA/PPC 
SOUTHCOM FOR GENERAL HILL 
JIATF-S FOR RADM SIROIS 
 
E.O. 12958: DECL: 01/23/2014 
TAGS: SNAR MOPS PINS PREL MCAP PINR HO
SUBJECT: DRUG PLANE CRASH SITE VISIT -- NO SMOKING GUN JUST 
CHARRED WRECKAGE 
 
REF: A. STATE 15961 (NOTAL) 
 
     ¶B. TEGUCIGALPA 179 
     ¶C. USDAO TEGUCIGALPA IIR 6 841 9971 04 
 
Classified By: Political Counselor Francisco L. Palmieri 
for reason 1.5 (b) and (d) 
 
¶1. (C) On 1/23/04, U.S. country team members (DEA, DAO, 
JTF-B, and MILGP) visited the site of 1/20/04 
drug-trafficking air crash and were given full and unimpeded 
access by Government of Honduran (GOH) authorities.  The 
Embassy team was accompanied by the Honduran Soto Cano Air 
Base Liaison Officer and a Honduran Air Force (HAF) Command 
staff intelligence officer.  The accompanying HAF officials 
facilitated access and responded forthrightly to all 
inquiries.  The team was on the ground at the site for almost 
two hours. 
 
¶2. (C) The country team group, which included two U.S. 
military pilots, were able to closely inspect the burned out 
fuselage, other strewn wreckage, and the entire surrounding 
area of the crash site.  They were able to examine four 
remaining pieces of aircraft (representing about 10 per cent 
of the aircraft):  two engines, a wing, and the tail section. 
 It did not appear that any of this wreckage was struck by 
bullet fire.  The remaining wreckage was either charred or 
destroyed beyond recognition.  Serial numbers were obtained 
off the engines and will be reported septel through DAO and 
DEA messages. 
 
¶3. (C) One U.S. team member noted that it appears that the 
drug-trafficking aircraft hit the ground on its belly and not 
on its nose, which would be consistent with the GOH's 
scenario of a stalled aircraft which lost control and 
crashed.  The site is quite difficult to reach in an area of 
treacherous and mountainous terrain.  The area would be 
extremely difficult to navigate on a low-altitude evasive 
flight path. 
 
¶4. (C) COMMENT:  For the moment, Honduran cooperation has 
been forthcoming, although both HAF officials did inquire 
about the specific objective of the site visit.  END COMMENT. 
PALMER