null
Diana T Fritz  03/15/2007 04:07:42 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 19, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 182 - UNKNOWN)          

TAGS:     EFIN, PREL                                             

Captions: None                                                   

Subject:  UAE CENTRAL BANK FROZE ACCOUNT OF MOHAMED YAQOUB BATI  

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00182

SIPDIS
CXABU:
    ACTION: DCM 
    INFO:   ECON POL AMB 

DISSEMINATION: DCM
CHARGE: PROG

APPROVED: DCM: RAALBRIGHT
DRAFTED: ECON: MLUNA
CLEARED: ECON: OBJOHN; CGD: JDAVIS; LEGATT: WMOSCHELLA

VZCZCADI694
OO RUEHC RUEHDI RUEATRS RUEAWJA
DE RUEHAD #0182 0191001
ZNR UUUUU ZZH
O 191001Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC 3032
INFO RUEATRS/DEPT OF TREASURY WASHINGTON DC IMMEDIATE
RUEAWJA/DEPT OF JUSTICE WASHDC IMMEDIATE
RUEHDI/AMCONSUL DUBAI 3662UNCLAS ABU DHABI 000182 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR NEA/ARP/INL 
 
DEPT FOR NEA/ARP AND INL 
JUSTICE FOR OFFICE OF INTERNATIONAL AFFAIRS 
 
E.O. 12958: N/A 
TAGS: EFIN PREL TC
SUBJECT: UAE CENTRAL BANK FROZE ACCOUNT OF MOHAMED 
YAQOUB BATI 
 
 
¶1. (U)THIS IS AN ACTION REQUEST, PLEASE SEE PARAGRAPH 3. 
 
¶2. (SBU)POST RECEIVED A NOTE FROM THE MINISTRY OF FOREIGN 
AFFAIRS THAT THE UAE CENTRAL BANK HAS FROZEN THE ACCOUNT OF 
MOHAMED YAQOUB BATI, PAKISTANI NATIONAL, AT CITIBANK, DUBAI, 
AS HE HAS BEEN SENTENCED BY THE AMERICAN FEDERAL COURT IN 
BROOKLYN, N.Y. IN JULY 2003, FOR COUNTERFEITING OFFICIAL 
DOCUMENTS AND FOR MONEY LAUNDERING.  THE DUBAI ATTORNEY 
GENERAL HAS SUPPORTED THE CENTRAL BANK'S DECISION AND HAS 
FROZEN THE AMOUNTS IN HIS ACCOUNT.  THE ATTORNEY GENERAL IS 
REQUESTING THAT THE AMERICAN AUTHORITIES SEND A CERTIFIED 
COPY OF THE JUDGMENT/SENTENCE AGAINST BATI WITHIN THREE 
MONTHS OTHERWISE IT WILL UNFREEZE THE ACCOUNT. 
 
¶3. (SBU)ACTION REQUEST: PLEASE ADVISE WHETHER THERE ARE ANY 
OTHER CHARGES OR JUDGMENTS AGAINST MOHAMED YAQOUB BATI AND 
PASS THE CERTIFIED COPY OF THE SENTENCE SO THAT THE RELATED 
LEGAL AUTHORITIES AT THE UNITED ARAB EMIRATES CAN TAKE ANY 
NECESSARY ACTIONS. 
 
WAHBA