This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SANAA 000080 
 
SIPDIS 
 
E.O. 12958: DECL: 01/07/2014 
TAGS: EAID ECON EFIN KPAL KWBG YM DEMARCHE
SUBJECT: DEMARCHE DELIVERED TO ROYG ON FINANCIAL ASSISTANCE 
TO PALESTINIAN AUTHORITY 
 
REF: A. STATE 2490 
     ¶B. STATE 349283 
 
Classified By: Acting DCM Thomas Weinz, for reasons 1.5 (b and d) 
 
(c) Pol/Econ Chief and Poloff delivered reftel b demarche 
points on financial assistance to Palestinian Authority (PA) 
to MFA's Deputy Chief of the Arab World Department, 
Plenipotentiary Minister Saleh al-Nashad on January 7. 
Al-Nashad took careful notes and promised to deliver the 
information to Foreign Minister al-Qirbi, but did not provide 
a substantive response on whether the ROYG could or would 
provide any funding to the PA.  He was clear that Yemen 
supports Palestine, the Palestinian people and efforts 
towards peace in the region, including the U.S. approach on 
the issue.  Al-Nashad also questioned, however, whether the 
"unknown" roadmap was being implemented and encouraged the 
U.S. to "pressure all parties to adhere to their obligations" 
and commented that unless all parties fulfill their 
obligations nothing will be accomplished. 
 
HULL