This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000021 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR E, EB/IFD, AND EUR/SE 
TREASURY FOR OASIA - JLEICHTER AND MMILLS 
NSC FOR MBRYZA AND TMCKIBBEN 
WHITE HOUSE PASS USTR FOR LERRION 
 
 
E.O. 12958: N/A 
TAGS: EINV EFIN PGOV TU
SUBJECT: AMBASSADOR'S MEETING WITH INDUSTRY MINISTER 
 
¶1. (Sbu) Summary: Minister of Industry Ali Coskun told 
Ambassador the GOT would introduce legislation to solve 
Cargill's zoning problem in January and claimed the GOT was 
working on the data exclusivity problem.  Coskun seemed to 
take the Ambassador's point on the need to resolve some 
American company problems before Prime Minister Erdogan's 
late-January U.S. trip.  On economic reform, Coskun 
complained that the IMF did not focus on the real economy. 
End Summary. 
 
 
¶2. (Sbu) The Ambassador and Minister of Industry Ali Coskun 
held their first meeting December 22.  Coskun, citing his 
long experience as a businessman, and as a founder of the 
Turkish-American cooperation coucil at the Foreign Economic 
Relations Council (DEIK) during his time as the Chairman of 
the Turkish Chambers of Commerce (TOBB), expressed the hope 
that the two countries' economic relations coud be brought up 
to the level of their geostrategic relationship.  The 
Ambassador shared this view, and pointed out that his first 
speech in Turkey had been on economic topics.  The Ambassador 
then briefed Coskun on the Economic Partnership Commission 
(EPC) meetings, including the discussion of QIZ's. 
 
 
Foreign Investment: 
------------------ 
 
 
¶3. (Sbu)   The Ambassador said that at the EPC everyone 
agreed that the the missing element in Turkey's economic 
picture is a level of Foreign Direct Investment (FDI) 
commensurate to the size of its market and its geographic 
position.  He added that Turkey had two out of three of the 
essential conditions to attract FDI: macroeconomic stability 
and recently-passed legislation to reduce regulatory 
impediments to foreign investment.  The establishment of an 
interministerial committee on foreign investment was also a 
positive step.  The Ambassador noted, however, that the third 
element needed--a series of "success stories," in which the 
Government took action to solve foreign companies' 
problems--was lacking.  He went on to point out that the 
Prime Minister's trip to Washington and the NATO summit were 
opportunities to showcase Turkey as an investment 
destination.  The Ambassador told Coskun he hoped that some 
of the U.S. company problems could be resolved in time to 
allow U.S. officials to highlight them at these events. 
 
 
4  (Sbu) Coskun pointed out that he is the coordinating 
Minister for economic cooperation, and said that he will try 
to solve the American company problems, but that he could not 
promise anything. Given that many of the problems relate to 
other Ministers' jurisdictions, Coskun felt it was important 
to try to deal with them at a meeting of the GOT's 
interagency Economic Coordination Council, and said he would 
call a meeting to discuss these issues.  In general, Coskun 
said he hoped the Ambassador could meet with him from time to 
time and try to work on these problems.  He said his door was 
always open. 
 
 
¶5. (Sbu)  In particular, the Ambassador asked for Coskun's 
help with Cargill's zoning problem, noting that Cargill's 
factory was its largest greenfield investment in the world, 
and that the zoning issue fell under Coskun's ministry. 
Coskun pointed out that the GOT had helped Cargill on the 
sweetener quota issue, and claimed that the GOT intended to 
submit legislation solving the zoning issue to Parliament in 
January, after the Budget Law is passed. 
 
 
Data Exclusivity: 
---------------- 
 
 
¶6. (Sbu) The Ambassador also raised U.S. pharmaceutical 
companies' problems with data exclusivity, and said he 
understood the Prime Minister had indicated he hoped it would 
be solved soon.  Coskun said, "It's on our agenda," and said 
he had met with labor groups and pharmaceutical companies to 
discuss the issue. 
 
 
Economic Reform: 
--------------- 
 
 
¶7. (Sbu) The Ambassador congratulated Coskun on Turkey's 
recent economic performance, with inflation and interest 
rates coming down, and growth and the currency stable, though 
perhaps a bit overvalued.  The Ambassaador said the GOT 
needed to continue economic reforms, particularly as there 
will be pressure to spend money or take potentially 
inflationary measures, in the run-up to municipal elections 
in March.  Coskun said his Ministry had responsibility for 
the real sector, and complained that the IMF neglected the 
real economy and small- and medium-sized enterprises, 
focusing only on inflation, financial markets, and debt. 
Coskun said his Ministry concentrated on encouraging 
investment, exports and production. 
 
 
DEUTSCH