This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T THE HAGUE 000083 
 
SIPDIS 
 
NOFORN 
 
STATE FOR EB/ESC/TFS, S/CT, EUR/ERA, INR/EC, NEA/NGA 
TREASURY FOR ZARATE (TF/EXO), NEWCOMB (OFAC) 
JUSTICE FOR FRIEDMAN (OIA) 
BRUSSELS ALSO FOR LEGATT 
 
E.O. 12958: DECL: 01/09/2014 
TAGS: ETTC PTER ASEC IZ NL
SUBJECT: (C) SUBJECT: MKO FUNDRAISING ATTEMPT IN THE HAGUE 
 
REF: 03 THE HAGUE 2457 
 
Classified By: CDA: Daniel R. Russel.  Reason 1.5(d) 
 
¶1. (S/NF) The Dutch government successfully intervened with 
municipal authorities in The Hague on January 10 to prevent 
the Association of Iranian Students (Vereniging Iraanse 
Academici in Nederland or VIAN) from launching a fundraising 
campaign touted as support for Bam earthquake victims but in 
reality a vehicle for collecting funds for the MKO. 
According to Dutch MFA officials, the Iranian Foreign 
Ministry alerted the Dutch Embassy in Teheren to the the 
fundraising scheme and asked that action be taken to halt it. 
 The Dutch security service (AIVD) subsequently issued an 
official, but confidential, finding that affirmed the 
existence of VIAN-MKO links.  After meeting interagency, 
Dutch authorities decided to allow VIAN to hold a political 
demonstration but denied them the right to solicit financial 
contributions.  Based on the AIVD finding and the EU's MKO 
designation, the Foreign Ministry requested that The Hague 
police keep a close eye on the demonstration to ensure no 
fundraising took place.  Indications are that demonstrators 
abided by the fundraising prohibitions, and police made no 
arrests. 
 
¶2.  (U) Vereniging Iraanse Academici in Nederland was 
officially established in The Hague on June 17, 1994 and its 
legal address is Clemenceaustraat 53, 1314 RN Almere.  The 
officers of the Association are 
 
Chairman: Sultany Taied, Shahin; DPOB: October 9, 1960, 
Teheren; Address Clemenceaustraat 53, 1314RN Almere 
 
Treasurer: Esmaili, Reza; DPOB: April 9, 1959, Teheren; 
Address: Monethof 74, 1628XB Hoorn.  Tel. (0)62-662-4104 
(note: this is a cellphone) 
 
Secretary: Tajik, Saeed; DPOB: July 8, 1951, Teheren; 
 
SIPDIS 
Address: Hyacintplein 7, 4818GN Breda 
 
 
¶3. (S/NF) Comment: The existence of MKO fundraising 
activities in the Netherlands -- particularly by the Society 
for Solidarity with the Iranian People (SIM) -- has been 
publically acknowledged by Dutch authorities (reftel).  The 
Netherlands has been reluctant to designate possible MKO 
fundraisers out of concern that available evidence may not be 
sufficient for a domestic court to uphold the designation and 
a desire to not be perceived as interfering with Iranian 
groups' freedom of expression. In November 2003, our contacts 
told us momentum was building with in the Dutch government 
for designating SIM under national sanctions legislation 
(with a quick follow-on submission to the European Union). 
The Dutch will undoubtedly now be taking a closer look at 
VIAN as well. 
 
¶4. (SBU) Comment Continued: We also note that VIAN has 
several times a week since the end of November been staging 
demonstrations in front of the Embassy for the stated purpose 
of protesting the extradition of NLA members from Iraq to 
Iran.  VIAN's permit expired on January 10 but Dutch police 
have recently granted a permit to another Iranian group, The 
Association of Iranian Women (Vereniging Iraanse Vrouwen) to 
conduct demonstrations of a similar character on Thursdays, 
Fridays, and Saturdays until the end of January.  We suspect 
the two groups are allied. 
RUSSEL