This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 MONTREAL 000068 
 
SIPDIS 
 
SECSTATE FOR WHA/CAN, IIP, INR/IAA 
 
E.O. 12958: N/A 
TAGS: PREL PGOV SNAR KCRM PHUM
SUBJECT:  QUEBEC GOVERNMENT CRITICISED FOR HANDLING OF 
DISPUTE AT KANESATAKE RESERVE 
 
 
1.SUMMARY: The Quebec government of Premier Jean 
Charest is facing scrutiny and criticism for its 
handling of recent factional disputes at the Kanesatake 
Mohawk reserve though a violent clash was averted (at 
least temporarily).  After the home of Kanesatake Grand 
Chief James Gabriel was burnt to the ground, and some 
60 native police officers were held prisoner in the 
Reserve's police station for 30 hours, a group of 
dissident Mohawks accepted a compromise brokered by 
Quebec's Minister of Public Security Jacques Chagnon. 
Gabriel, a reformer who has decried the presence of 
organized crime and drug trafficking on the reserve, 
told the media he was betrayed by the Quebec 
government, which he said had earlier pledged support. 
Kanesatake (population 1400) is located 50 kilometers 
northwest of Montreal, near the municipality of Oka, 
the site in 1990 of a 78-day standoff between armed 
Mohawk Warriors and police forces including Canadian 
Forces.  END SUMMARY 
 
¶2. The burning of Mohawk Grand Chief James Gabriel's 
house and the blockade of the Kanesatake police station 
were apparently sparked by Gabriel's decision to fire 
the Reserve's police chief and hire some 60 law 
enforcement officers from 19 native but non-Mohawk 
tribes.  According to press reports, Gabriel's decision 
followed a leak that foiled a scheduled RCMP raid.  On 
January 7, a communique signed by three dissident 
chiefs warned Kanesatake residents that the RCMP would 
be coming onto the reserve on January 11.  The 
communique also accused Chief Gabriel of wanting to 
shut down the many tobacco shacks on the reserve where 
"duty free" cigarettes are sold. 
 
¶3. At a Montreal press conference 1/13, Gabriel denied 
he wanted to eradicate the shacks, which have 
mushroomed from a handful to about thirty in less than 
a year, noting that in the 1990s when the tobacco trade 
was threatened band members turned to dealing in drugs. 
Gabriel and Terry Isaac, whom Gabriel had hired to lead 
the newly created force, said that their goal was to 
battle organized crime, which they claim has a very 
strong presence on the reserve. 
 
¶4. Gabriel had the support of three other Chiefs on the 
seven-member Kanesatake Band Council.  However, three 
dissident chiefs have tried various means, including a 
recent referendum, to have Grand Chief Gabriel 
recalled.  On the basis of his slim majority in the 
Council, Gabriel was taking steps to reform the 
reserve's police force, which was under the control of 
a Police Commission dominated by dissidents.  Gabriel 
also said he had received promises of protection and 
help from the Quebec Ministry of Public Security. 
However, with his house burning, and the newly arrived 
police officers held hostage at the Kanesatake police 
headquarters by masked, armed men, Gabriel was forced 
to flee the reserve with his wife and four young 
children.  Minister of Public Security Chagnon 
negotiated a settlement of the stand-off with the 
police commission and reinstated the police chief that 
Gabriel had fired. 
 
¶5. Premier Charest and Public Security Minister Chagnon 
defended the province's actions, saying that their 
first objective was to avoid bloodshed and a prolonged 
standoff.  Charest and Chagnon both raised the specter 
of the 1990 Oka crisis, which resulted in the death of 
one policeman, a situation they didn't want to see 
repeated.  Answering critics who suggested the Quebec 
government was caving in to criminal elements, Chagnon 
displayed some irritation with Gabriel for acting too 
hastily and for not sufficiently consulting all 
stakeholders before bringing in the outside native 
police officers.  Chagnon implied that Gabriel's 
evidence of organized crime operations on the reserve 
was insufficient. And Chagnon also criticized Gabriel 
for not mentioning to him in a November 8 meeting that 
he was about to get $900,000 from Canada's Solicitor 
General to help fight organized crime at Kanesatake. 
 
¶6. Georges Beauchemin, Secretary-general of Quebec's 
Public Security Ministry (and a key figure in resolving 
the Oka crisis), told Quebec City Consul General Keogh- 
Fisher that the situation in Kanesatake had been very 
dangerous, "with both sides armed and ready to shoot." 
However, he said that outside intervention by Quebec 
provincial police would have been seen as an invasion 
and "pushed good guys on the side of bad guys." 
According to Beauchemin, Grand Chief Gabriel was lucky 
to have escaped with his life.  He told the CG that the 
progressive elements ("the good guys") are less 
organized than the criminal elements.  Somewhat 
wishfully, Beauchemin suggested that the Mohawks need a 
more structured, efficient police organization which 
could produce evidence that will stand up in court in 
order that criminals in Kanesatake could be prosecuted. 
Beauchemin believes that such a court process would 
send a message to other Mohawk communities with similar 
problems. 
 
¶7.  On 1/15, Quebec's top first nations chiefs gave a 
press conference throwing their support to Gabriel. 
Grand Chief Ghislain Picard, who is Regional Chief of 
the Assembly of First Nations of Quebec and Labrador 
said the first nations chiefs were concerned by Quebec 
government actions, noting that Quebec had chosen to 
negotiate with a minority rather than with the duly 
elected majority.  The Chiefs also announced that they 
would be setting up a special fund to collect money in 
order to build a new home for Gabriel.  Picard added 
that organized crime is a problem many reserves have to 
confront; he said Quebec had sent the wrong signal to 
all the First Nations by disavowing a Grand Chief who 
was working to fight organized crime.  He added that 
the Grand Chiefs will be less inclined to take part in 
future coalition force operations, given Quebec's 
handling of the Kanesatake situation.  The chiefs at 
the press conference stressed the current situation is 
very different from the Oka crisis of 1990, which was 
set off by Mohawk concerns that a community neighboring 
the Kanesatake reserve intended to expand its golf 
course into a Mohawk ancestral burial ground. 
 
¶8.  Recent newspaper articles report that marijuana 
cultivation in Kanesatake is netting various 
individuals millions of dollars annually, because of 
the blind eyes of native police and the reluctance of 
RCMP and Surete du Quebec to enter Mohawk reserves. 
According to these reports, the cultivation is spread 
out between several hydroponic installations and 
outdoor fields. The hydroponic greenhouses produce five 
or six harvests a year and are difficult to detect 
because they are heated with gas-powered generators 
(thereby avoiding incriminating heavy electricity 
consumption). 
 
¶9.  Comment:  Cynics have suggested that Premier 
Charest was anxious to avert a major crisis before his 
trip to Davos for the World Economic Forum next week. 
(He may have been reminded that the 1990 Oka stand-off 
received considerable negative publicity in Europe, 
where there is strong public sympathy and fascination 
for the culture and plight of North American native 
populations.) While the Charest government's 
intervention may have precluded a violent clash this 
week, the possibility remains that confrontations have 
only been deferred.  End comment. 
 
¶10.  The Consulate in Quebec City contributed to this 
report. 
 
BALLEN