This record is a partial extract of the original cable. The full text of the original cable is not available.

130439Z Jan 04UNCLAS SECTION 01 OF 03 COLOMBO 000056 
 
SIPDIS 
 
STATE FOR ECA/PE/V/P-ISABELLE ZSOLDOS/AZZA MOUNIB ZAKI 
INFO: ECA/PE/V/G/N-ALICE SHIFFLETT; SA/PD 
 
E.O. 12958: N/A 
TAGS: OEXC SCUL KPAO OEXC
SUBJECT: FY-2004 MRP "U.S.FOREIGN POLICY AND COUNTER 
TERRORISM" JUNE 17-JULY 8, 2004: SRI LANKAN NOMINATION 
PROJECT NUMBER: E/VP-2004-0029 
 
REF: (A) STATE 103436, (B) COLOMBO 0676 
 
¶1. POST NOMINATES MR. NIMAL SENANAYAKE, SENIOR LEGAL 
ASSISTANT, MINISTRY OF FOREIGN AFFAIRS FOR 
PARTICIPATION IN SUBJECT PROJECT.  POST CONFIRMS THAT 
THIS NOMINATION HAS "FULL COUNTRY TEAM APPROVAL." 
 
¶2. NOMINATION IS AS FOLLOWS: 
START FIXED-FORMAT TEXT (PLEASE DO NOT EDIT): 
: The following data is in a fixed format which enables 
: automated processing in Washington and should not be 
: edited except by means of the Post-EVDB software. 
EXPORT-SOURCE: POST-EVDB 
VERSION: 3.0.7 
POST-EMAIL: rscmb@pd.state.gov 
TRANSMITTING-POST: PAS  Colombo 
TRANSMITTING-POST-ID: 2929 
EXPORT-TYPE: BIO DATA 
START NOMINATION: 
ECA-OFFICE: E/VP 
PROG-AGENCY-NAME: 
POST-PROJ-ID: 96 
ECA-PROJ-NO: E/VP-2004-0029 
PROJ-NAME: U.S. Foreign Policy and Counter Terrorism - 
June 17-July 8, 2004 
START MEMO PROJ-DESC: 
 
END MEMO PROJ-DESC: 
PROJ-TYPE: Multi-Regional 
PROG-TYPE: IV Group Projects 
FY: 2004 
DEPART-POST: 06/15/2004 
SESSION-DATE: 06/17/2004 
RETURN-POST: 07/11/2004 
NO-OF-PART: 1 
RANK-ORDER: 12 
START MEMO POST-OBJ: 
This nomination is in support of MPP goal on "Economic 
Prosperity and Security." 
END MEMO POST-OBJ: 
START MEMO POST-RCMD: 
 
END MEMO POST-RCMD: 
ECA-OFFICE-ID: 1027 
PROG-AGENCY-ID: 
PROJ-TYPE-ID: MRP 
PROG-TYPE-ID: 31 
NOMINATING-POST-ID: 2929 
FUNDING-CNTRY-ID: 
STATUS: N 
ORIGINATOR: P 
SUBJ-DISC: Terrorism 
START BIO: 
PREFIX: Mr. 
F-NAME: Srimanthaka (Sri) 
M-NAME: Nimal 
L-NAME: SENANAYAKE 
SUFFIX: 
POSITION-CODE: 114 
PRINCIPAL?: Yes 
M-ADDR1: Ministry of Foreign Affairs 
M-ADDR2: Republic Square 
M-ADDR3: 
M-CITY: Colombo 1 
M-STATE: 
M-CNTRY: Sri Lanka 
M-ZONE: 
M-ZIP: 
M-PHONE: (94-11) 533-9414 
M-FAX: 
M-EMAIL: 
M-CNTRY-ID: CE 
M-ADDRTYPE: B 
GENDER: M 
DOB: 10/04/1959 
MAR-STAT: M 
BIRTH-CITY: Colombo 
BIRTH-CNTRY: Sri Lanka 
CITIZ-CNTRY: Sri Lanka 
RES-CNTRY: Sri Lanka 
START MEMO POSITION: 
Senior Legal Assistant, Ministry of Foreign Affairs, 
1998- to date 
END MEMO POSITION: 
START MEMO OTHER-POSITIONS: 
 
END MEMO OTHER-POSITIONS: 
START MEMO PREV-POSITIONS: 
1995-98 Legal Counsel at the Chambers of Faiz Mustapha, 
President's Counsel (PC) 
END MEMO PREV-POSITIONS: 
START MEMO US-TRAVEL: 
1999-2002 - several short visits to New York to attend 
the UN General Assembly sessions 
Sept. 2002 - Visited Washington, D.C. for State 
sponsored Counter Terrorism Legislation Training 
END MEMO US-TRAVEL: 
START MEMO OTHER-TRAVEL: 
 
END MEMO OTHER-TRAVEL: 
START MEMO EDUCATION: 
LL.B., University of Colombo, 1993 
Attorney-at-Law, Sri Lanka Law College, 1995 
END MEMO EDUCATION: 
START MEMO MEMBERSHIPS: 
 
END MEMO MEMBERSHIPS: 
START MEMO PUBLICATIONS: 
 
END MEMO PUBLICATIONS: 
START MEMO SPEC-CONSID: 
 
END MEMO SPEC-CONSID: 
FIRST-LANG: Sinhala 
ENGL-READ: 4 
ENGL-SPEAK: 4 
ENGL-COMP: 4 
START MEMO NOM-POST-OBJ: 
This nomination is in support of MPP goal on "Economic 
Prosperity and Security." 
END MEMO NOM-POST-OBJ: 
START MEMO NOM-POST-RCMD: 
 
END MEMO NOM-POST-RCMD: 
START MEMO VIS-OBJ: 
 
END MEMO VIS-OBJ: 
START MEMO VIS-REC: 
 
END MEMO VIS-REC: 
NOMINATING-OFFICER: Will Avery 
START MEMO NOMINATING-JUSTIFICATION: 
Mr. Sri Senanayake is one of the key players in the 
Legal Division of the Foreign Ministry in Colombo.  Mr. 
Senanayake directly deals with the important anti 
terrorist issues.  Foreign Ministry is the focal point 
in the GSL for fight against terrorism.  Mr. Senanayake 
will greatly benefit from the IVP on U.S. Foreign 
Policy and Counter Terrorism.  We expect the program to 
give him a good understanding of the need to combat 
terrorism and ways to combat terrorism.  The 
interaction with counterparts from the U.S. and other 
countries will also help to strengthen ties between 
them and facilitate information exchange. 
Mr. Senayake's work at the Legal Division involves 
multifaceted subjects ranging from terrorism to 
negotiating bilateral agreements, UN issues etc.  As a 
result, we have to seek Mr. Senanayake's assistance on 
various matters frequently ranging from terrorism 
cooperation, double tax treaty and demarche request 
status.  Further, as the USG and GSL proceed along with 
TIFA, any futurebilateral trade agreement will need to 
have strong cooperation from the MFA.  In addition, Mr. 
Senanayake is likely to succeed the current head of the 
MFA Legal Division in the not too distant future. 
Post confirm that this nomination has "full country 
team approval." 
 
 
END MEMO NOMINATING-JUSTIFICATION: 
NOM-OFF: ECON 
SPEAKER?: No 
NOTIFY-EMB: Yes 
MEDIA?: No 
HOME-STAY: Yes 
HOME-HOSP?: Yes 
E-I-TYPE: 
NOMINEE-ID: 130 
PERSON-ID: 133 
BIRTH-CNTRY-ID: CE 
CITIZ-CNTRY-ID: CE 
RES-CNTRY-ID: CE 
FIRST-LANG-ID: SI 
E-I-TYPE-ID: 
NOM-POST-ID: 2929 
NOM-FUNDING-CNTRY-ID: 
NOM-STATUS: N 
DS2019-ACTION: 1 
DS2019-SUBJECT: 45.0901 
SPONS-FUNDS: 0 
SPONS-AGENCY1: 
USGOVT-AGENCY1: DOS 
US-AGENCY-AMT1: 8000 
USGOVT-AGENCY2: 
US-AGENCY-AMT2: 0 
INTL-ORG1: 
INTL-ORG-AMOUNT1: 0 
INTL-ORG2: 
INTL-ORG-AMOUNT2: 0 
VIS-GOVT-AMT: 0 
COMMISSION: 0 
OTHER-AMOUNT: 0 
VIS-AMOUNT: 0 
VIS-CAT: 5 
END BIO: 
END NOMINATION: 
END FIXED-FORMAT TEXT: 
 
¶3. PLEASE ADVISE ACCEPTANCE OF THIS NOMINATION. 
LUNSTEAD