This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ADANA 0009 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 10-12, 2004 
 
 
¶1. This is the Southeastern Turkey press summary 
for January 10-12, 2004.  Please note that 
Turkish press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch 
for the accuracy of the reports summarized 
here. 
 
 
POLITICAL, SECURITY, HUMAN RIGHTS 
 
 
¶2. Evrensel, Hurriyet, Milliyet / According to 
Evrensel and Hurriyet, The Washington Post 
reported that an agreement has been signed 
between Ankara and Washington for the use of 
Adana's Incirlik Airbase for the rotation of 
American soldiers in Iraq.  According to The 
Washington Post, the Pentagon's plan is to 
remove some 123,000 American soldiers from Iraq 
and replace them with 100,000 soldiers. 
According to Milliyet, the numbers are 130,000 
and 110,000. 
 
 
¶3. Cumhuriyet / It is reported that American 
soldiers have started to be transferred from 
Iraq through Adana's Incirlik Airbase.  This 
created some questions on Turkey's acceptance 
of using Incirlik just for humanitarian aims. 
It is also reported that Ankara and Washington 
signed a secret agreement to rotate the 
soldiers.  Ankara hasn't made an official 
announcement about the issue yet. 
 
 
¶4. Ozgur Gundem / Prisoners in Batman and 
Iskenderun wanted the government to change its 
policy on prisons.  Prisoners complained about 
the transfer to F and D-type prisons. 
 
 
¶5. Ozgur Gundem / Tunceli Law Bar Head Huseyin 
Aygun announced that stamping "terror" on 
prisoner relatives' wrists during open visits 
in prisons is illegal, and that the responsible 
officials could face legal action. 
 
 
¶6. Ozgur Gundem / In Hazro, Diyarbakir, Kutbettin 
Celik complained about threats from Jandarma 3rd 
lieutenant Fatih Gultekin and a person called 
"Hasan".  He stated that he is being threatened 
by them because he is a DEHAP member and is 
involved in the local elections. 
 
 
 
 
 
 
 
 
ECONOMIC 
 
 
¶7. Milliyet / Shopkeepers in Incirlik village are 
pleased about the news of possible new American 
soldiers coming to Incirlik Airbase. 
 
 
REID