This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000355 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
TUESDAY, JANUARY 20, 2004 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEAL 
Barzani Threatens - Milliyet (1/19) 
Erdogan Calls Arab World to Reform - Sabah (1/19) 
Mrs. Erdogan Accompanies PM to US - Sabah (1/19) 
Erdogan Issues a "Reform" Message in Jeddah - Hurriyet 
(1/19) 
Barzani Warns US on Kirkuk - Hurriyet (1/19) 
Pakistan President Musarraf in Ankara - Sabah 
Clinton Gives Democracy Lesson in Jeddah - Milliyet 
Erdogan: "We Must Renew Ourselves" - Turkiye 
 
 
OPINION MAKERS 
Critical Week for Cyprus - Radikal 
Cyprus Threat from Athens - Cumhuriyet 
Kirkuk Ultimatum from Barzani - Cumhuriyet 
 
 
BRIEFING 
 
 
Iraq:  "Cumhuriyet" reports that KDP leader Barzani's 
threats to US over Kirkuk are becoming harsher.  Barzani 
wants the control of Kirkuk to be given to his group and 
warns that if the Iraqi Interim Government does not give the 
control to them by March 1, they'll solve the issue 
themselves.  "Zaman" reports that during his meeting with 
Bush, PM Erdogan will stress Turkish sensitivity on ethnic- 
based federation attempts in Iraq.  Erdogan will also 
highlight the Turkish worries over the conflict between 
Washington rhetoric and their action in Iraq on the issue of 
equal group representation there.   "Radikal" notes that 
Erdogan will stress that the US support for the Kurds fuels 
the ethnic conflict there and the US is responsible for the 
chaos in Iraq.  "Cumhuriyet" notes that not only Turkey and 
the regional countries but the UN also is disturbed by the 
developments in Iraq. 
 
 
Cyprus:  "Hurriyet" reports that PM Erdogan will meet with 
UN Secretary General Kofi Annan for 45 minutes on January 24 
at the World Economic Forum in Davos.  In the meeting 
Erdogan will convey to Annan the new Cyprus positions of 
Ankara as well as the views of  TRNC president Denktas and 
the new PM Talat.  "Zaman" highlights Turkish FM Abdullah 
Gul's comments saying that the EU became aware of Turkey's 
importance after the September 11 attacks and the Iraqi war. 
However, Greek PM Simitis responded to this statement saying 
that Turkey's EU entry would not be possible without a 
settlement in Cyprus. 
 
 
 
 
EDITORIAL OPINION:  Iraq; Jeddah Economic Forum 
 
 
"The US makes mistake, too" 
Haluk Ulman argued in the economic-politic Dunya (1/20): 
"Current developments in Iraq demonstrate the fallacy of the 
preconceived notion that a superpower like the US will never 
be mistaken.  In fact, as the history reminds us in both the 
Vietnam and Somalia examples, the US has made plenty of 
mistakes.  The Iraq issue has turned into a quagmire for the 
US.  The invasion of Iraq was concluded quickly, yet the 
rest remains a puzzle because of US miscalculations. . The 
Bush administration is now planning to leave Iraq, but it 
will not be easy given the risks.  The US will lose its 
credibility if it  leaves Iraq without establishing a 
functioning regime.  This could even lead to a civil war. 
On the other hand, staying in Iraq might bring the US higher 
casualties due to the growing resistance.  It is amazing to 
see the US superpower is right in the middle of this 
dilemma." 
 
 
"Messages for Change" 
Sami Kohen noted in the mass appeal Milliyet (1/20): "The 
statement by Turkish PM Erdogan at the Jeddah Economic Forum 
contains some very important messages.  The most important 
message is his call for the Islamic world to participate in 
change.  The world is divided into two, as Erdogan put it: 
those who are willing to change, and those who become 
spectators to change.  Turkey has become part of the former, 
and Erdogan urged the latter to take urgent action to 
reform. . Turkish officials have given similar messages to 
the Islamic world in other platforms as well, such as in 
Iran and Malaysia.  Erdogan's appeal at the Jeddah forum 
again shows that Turkey is capable of presenting itself as a 
model to the Islamic world.  Turkey can also play a bridge 
role between the Western world and the Islamic world, a fact 
that is as important as Turkey's geo-strategic 
significance." 
 
 
EDELMAN