This record is a partial extract of the original cable. The full text of the original cable is not available.Tuesday, 20 January 2004, 09:44
S E C R E T RANGOON 000088 
SIPDIS 
NOFORN 
EO 12958 DECL: 01/09/2014 
TAGS PGOV, PARM, PREL, BM, RS, KS, KNPP 
SUBJECT: BURMA: RUMORS OF CONSTRUCTION OF A NUCLEAR REACTOR 
NEAR MINBU
REF: STATE 297614 AND PREVIOUS 03 RANGOON 1427
Classified By: COM Carmen Martinez for Reasons 1.5 (B,D)
¶1. (S/NF) An expatriate businessmanXXXXXXXXXXXX recently volunteered to an Embassy Officer that he had heard rumors that a nuclear reactor was being built near Minbu, in central Magway Division on the Irawaddy River. The businessman added that he personally had seen a “massive” barge containing large-sized rebar being unloaded on a trip to the area. After asking local residents about the rebar’s purpose, he was told that similar size barge shipments were arriving almost weekly and that the rebar was to be used in the construction of unnamed/unidentified factories. In the opinion of the businessman, the quantities involved as well as the diameter of the rebar suggested a project larger than “factories.” Along these lines, the businessman noted that there was a new airport near Minbu with a landing strip that, based on its length and thickness, seemed excessive, adding that “you could land the space shuttle on it.”
¶2. (S/NF) Comment: Rumors of construction of a nuclear facility in/near Magway Division date back to 2002 and generally refer to alleged Goverment of Burma (GOB) and Russian cooperation on a nuclear research reactor project. Similar rumors, sans the “Russia” angle, have been circulating with greater frequency within diplomatic and expatriate circles since a November 2003 Far Eastern Economic Review (FEER) article which described signs of growing military ties between North Korea and Burma. While we have no direct evidence of this alleged cooperation, rumors of ongoing construction of a nuclear reactor are surprisingly consistent and observations of activity such as that described above appear to be increasing, as are alleged sightings of North Korean “technicians” inside Burma. Martinez