This record is a partial extract of the original cable. The full text of the original cable is not available.id: 13088
date: 1/7/2004 15:01
refid: 04BOGOTA111
origin: Embassy Bogota
classification: CONFIDENTIAL
destination: 04BOGOTA12002
header:
This record is a partial extract of the original cable. The full text of the original cable is not available.


 

----------------- header ends ----------------

C O N F I D E N T I A L BOGOTA 000111 
 
SIPDIS 
 
E.O. 12958: DECL: 01/04/2014 
TAGS: EFIN PGOV PHUM PINR CO GOV
SUBJECT: ELECTORAL COUNCIL RULES THAT ONE REFERENDUM ITEM 
WAS APPROVED 
 
REF: BOGOTA 12002 
 
Classified By: Ambassador William B. Wood for reasons 1.5 (b) 
and (d). 
 
¶1. (U) On January 2, the National Electoral Council (CNE) 
released the official results of the October 25 political and 
economic reform referendum.  The CNE concluded that one of 
fifteen referendum items met the twenty-five percent 
registered voter threshold required for approval.  Item One, 
which bans politicians convicted of corruption from holding 
political office, passed by a margin of 26,364 votes. 
 
¶2. (C) Several other items failed by only small margins, such 
as a proposal to eliminate the appointment of alternates for 
board members of public corporations, which fell just 6,365 
votes short.  Colombians for the Referendum (CPR), a pro-GOC 
civic action group, and the recently organized "New Party," 
which supports President Uribe, plan to contest the CNE's 
decision that only one item of the referendum passed.  The 
case will be heard by the Council of State, the highest 
administrative court in the country, in the second week of 
January, although it is unlikely to succeed (reftel). 
WOOD 

=======================CABLE ENDS============================