This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L PANAMA 000023 
 
SIPDIS 
 
 
DEPARTMENT FOR USOAS/MAISTO, WHA/EPSC LISTON, AND 
WHA/CEN/BRIGHAM 
 
 
E.O. 12958: DECL: 01/06/2014 
TAGS: PREL KSUM PM POLITICS FOREIGN POLICY
SUBJECT: PANAMA ON BOARD FOR A PRODUCTIVE SPECIAL SUMMIT OF 
THE AMERICAS 
 
 
REF: A. STATE 0443 
     ¶B. 03 STATE 348650 
     ¶C. 03 PANAMA 3151 
 
 
Classified By: Ambassador Linda E. Watt for Reasons 1.5 (b) & (d) 
 
 
¶1. (C) Ambassador Watt delivered reftel B demarche to 
Panama's Foreign Minister Harmodio Arias Madrid and Vice 
Foreign Minister and Summit of the Americas Coordinator Nivia 
Rossana Castrellon on December 30.  Ambassador Watt stressed 
with FM Arias the four key areas in Reftel A talking points. 
On January 6, DCM discussed USG goals for the Special Summit 
with Arias, impressing upon him the need for concrete 
proposals and solutions to emerge from the Monterrey meeting. 
 After requesting from Arias that Panama exercise the same 
leadership among Latin American countries as it did at the 
WTO Summit in Cancun, DCM stressed the need for hemispheric 
governments to commit to specific timelines, and to adopt 
concrete anti-corruption measures and programs to encourage 
small and medium enterprise.  Arias said that President 
Moscoso fully supports President Bush's policies, and noted 
previous productive conversations between Emboffs and 
Castrellon regarding the Summit (Reftel C).  Arias also said 
President Moscoso would seek an opportunity to discuss the 
status of Panama's request for designation as a distant 
foreign port under the Passenger Vessel Services Act with 
President Bush. 
 
 
¶2. (U) MFA advised Embassy that Castrellon will lead Panama's 
delegation to the January 8-10 Summit Implementation Review 
Group meetings.  President Moscoso and FM Arias will head 
Panama's approximately twelve-member delegation to the 
January 12-13 Summit. 
WATT