This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS LAGOS 000083 
 
SIPDIS 
 
STATE PASS DOT FOR KEVIN SAMPLE 
BRUSSELS FOR TSA REP KEVIN CAHILL 
 
E.O. 12958: N/A 
TAGS: EAIR ECON CASC SOCI ASEC AMGT NI
SUBJECT: WORLD AIRWAYS SUSPENDS SERVICE, LEAVES 
PASSENGERS STRANDED 
 
REF: (A) LAGOS 54, (B) LAGOS 31, (C) 03 ABUJA 2216 
 
¶1. (U) Summary: World Airways recently announced the 
indefinite suspension of its charter flights between 
the United States and Nigeria.  Company executives say 
World's booking agent, Ritetime Aviation and Travel 
Service, owes the airline nearly US $2 million and 
argue that World cannot continue to operate charters 
without being paid.  Unfortunately, this leaves 800 to 
1,000 people stranded in Lagos with tickets that cannot 
be used on other airlines.  Many have waited nearly two 
weeks in the hope that Ritetime would make good on its 
promises to send a plane, but as of Wednesday, January 
14, no aircraft had appeared.  Airport contacts 
reported random acts of violence on Tuesday, January 
13, but airport officials denied the claims.  End 
summary. 
 
¶2. (U) World Airways announced the cancellation of its 
charter flights between the United States and Nigeria 
effective January 1, 2004.  In its press release, World 
named Ritetime Aviation and Travel Service the 
"contractor and sole marketing agent" for its charter 
flights and said it had "no control over Ritetime's 
ticket sales or reservations," particularly when 
Ritetime sold tickets for flights beyond the December 
31 expiration of its contract with World.  The press 
release also stated that Ritetime had "not made its 
payments to World Airways."  Under the circumstances, 
World executives say they had no choice but to 
discontinue services.  The Nigerian Civil Aviation 
Authority sent a scathing message to World Airways 
calling on the airline to honor its commitment to 
passengers "to avert even more ugly scenes which can 
jeopardize good relations," but World executives chose 
not to respond to the letter. 
 
¶3. (U) The airline's decision leaves 800 to 1,000 
people stranded, all of them holding charter tickets 
that cannot be used on other airlines.  Twenty-nine 
people returned to the United States on a Transatlantic 
Airlines flight, and others may board charter flights 
from Lagos to Accra and from there to New York later 
this week, but many stranded passengers are still 
looking for a way home.  International flights from 
Lagos are almost completely booked until mid-January. 
In its press release, World Airways expressed its 
"genuine apologies for any inconvenience" but said 
there was nothing it could do.  Company executives say 
World will not send rescue flights, particularly when 
passengers in Lagos and New York are becoming 
increasingly agitated.  As of Tuesday, January 13, 
there appeared to be a solution: Ritetime had allegedly 
chartered a European Airways plane to ferry passengers 
from Lagos to Accra and on to New York at no extra 
charge.  However, as of Wednesday, January 14, no 
aircraft had appeared. 
 
¶4. (U) Comment: World Airways executives have expressed 
interest in finding another booking agent and re- 
introducing charter flights in four to six months - the 
Lagos-New York route is potentially one of the 
airline's most lucrative - but World's damaged 
reputation will make this difficult.  The Nigerian 
press has repeatedly castigated the airline, GON 
officials have expressed disappointment in World's 
decision to cancel its flights, and the Nigerian Civil 
Aviation Authority has expressed anger at the airline's 
refusal to rescue stranded passengers.  World Airways 
executives will meet GON officials later this month, 
but even this may not be enough to salvage the 
airline's reputation.  Whether or not World re-enters 
the market, other U.S. air carriers are lining up to 
take its place.  Continental Airlines has made serious 
inquiries, and KLM reports that Northwest will start a 
Lagos to Detroit run in June or July 2004.  End 
comment. 
 
HINSON-JONES