This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L TEGUCIGALPA 000058 
 
SIPDIS 
 
STATE FOR WHA/USOAS, WHA/EPSC (SLISTON), AND WHA/CEN 
 
E.O. 12958: DECL: 01/09/2014 
TAGS: PREL KSUM KDEM XM XL HO
SUBJECT: HONDURAS TO BE HELPFUL AT SPECIAL SUMMIT OF THE 
AMERICAS 
 
REF: A. STATE 443 
     ¶B. 03 STATE 348650 
 
Classified By: Francisco L. Palmieri, Political Counselor; 
Reasons 1.5 (b) and (d). 
 
¶1. (C) Ambassador Palmer delivered Ref A demarche to Honduran 
President Ricardo Maduro and Foreign Minister Leonidas Rosa 
Bautista on January 8 and 7.  (Note: Post had delivered Ref B 
demarche to MFA on December 29. End Note.)  In separate 
meetings with President Maduro and FM Rosa Bautista, 
Ambassador Palmer emphasized the importance of the Summit 
producing credible results that are meaningful to both 
nations' general public.  He particularly stressed the 
importance of strong language on transparency and 
anti-corruption efforts, education, terrorism and the need 
for specific dates for completion of actions.  President 
Maduro and FM Rosa Bautista expressed their support for U.S. 
objectives.  Rosa Bautista told the Ambassador that he 
expected MFA Director General for Foreign Policy Ambassador 
Mario Fortin to work closely with the U.S. delegation to 
ensure that the Summit declaration is geared towards 
producing tangible results. 
 
¶2. (C) FM Rosa Bautista told the Ambassador he would arrive 
in Mexico on Sunday, January 11, and that President Maduro 
would arrive on January 12.  He noted that Ambassador Fortin 
was already in Mexico and encouraged the U.S. delegation to 
seek him out in order to explore ways that Honduras can be 
more supportive of U.S. goals and objectives. 
PALMER