This record is a partial extract of the original cable. The full text of the original cable is not available.

081310Z Jan 04UNCLAS ANKARA 000112 
 
SIPDIS 
 
 
SENSITIVE 
 
 
E.O. 12958: N/A 
TAGS: ETRD IZ PGOV PREL TU
SUBJECT: IRAQ BORDER:  TURKEY SAYS WILL BEGIN HABUR GATE 
RENOVATION IN FEBRUARY 
 
 
REF: ANKARA 7444 
 
 
Sensitive but Unclassified -- not for internet distribution. 
 
 
¶1.  (SBU) The director of Turkey's Customs service, Under 
Secretary Nevzat Sayglioglu, told Econ Counselor that his 
 
SIPDIS 
agency has taken the necessary steps, including increasing 
customs personnel and addressing security issues, to improve 
the processing of traffic between Iraq and Turkey at the 
Habur Gate border crossing.  However, he avoiding stating 
that the improvements will result in Turkey meeting its 
commitment to increase daily truck processing to 1,850, as 
agreed to in the December talks with Iraqi officials 
(reftel).  (Processing into Turkey has improved somewhat but 
remains below 1,500 per day.)  He said the infrastructure at 
the border facilities was the main problem.  Other problems 
included 1) local Turks making day trips across the border, 
presumably involved in suitcase trade or smuggling, 2) the 
erratic flow of trucks from the Iraqi side -- sometimes there 
are no trucks ready to enter the processing area, he said, 3) 
the limited working hours of UN officials at the border, and 
4) the desire of Turkish drivers to remain on the Turkish 
side of the border rather than cross into Iraq at night. 
Sayglioglu later admitted another potential problem:  Turkish 
Customs officials do their paperwork between 4 and 7 each 
morning. 
 
 
¶2.  (SBU) Sayglioglu said Turkey shared the U.S. desire to 
improve the border traffic, especially to accommodate 
Turkey's rapidly growing trade with Iraq.  He announced that 
construction to expand and modernize the Habur Gate border 
facilities will commence in February, with completion 
expected in July.  Sayglioglu noted that the border processed 
nearly 5,000 trucks per day before the first Gulf War, and he 
hoped that the improvements would mean as many as 7,000 
trucks a day crossing the border. 
 
 
¶3.  (SBU) The construction will be managed by the Union of 
Chambers and Commodity Exchanges of Turkey (TOBB) under a 
Build, Operate, Transfer scheme.  The plans, which Sayglioglu 
showed us, call for 12 lanes each way and automatic scales at 
each processing point, and will include a small hotel and 
other facilities for the truck drivers.  Sayglioglu explained 
that construction will not mean closing the border; instead, 
work will commence on half of the outbound and inbound 
facilities, leaving the border fully operating, but with 
fewer lanes.  He acknowledged that the construction will 
create problems but promised to work hard to solve these. 
 
 
¶4.  (U) Sayglioglu said that Customs is ready to move ahead 
on a second border crossing and will discuss next steps with 
Iraqi officials at their meeting January 20-23 meeting in 
Silopi. 
 
 
¶5.  (SBU) Comment:  This is not the first time Turkish 
officials have told us construction work at Habur Gate is 
imminent.  We will follow up with TOBB to learn if 
Sayglioglu's projection is accurate. 
 
 
Baghdad Minimize Considered. 
DEUTSCH