This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS  ROME 000080 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: KPAO ECON PREL EFIN IZ IT IRAQI FREEDOM
SUBJECT: EXPANDING ITALY'S ROLE IN IRAQ: LETTER FROM FM 
FRATTINI TO AMBASSADOR SEMBLER 
 
REF: ROME 4974 
 
¶1. (U) SUMMARY: Following is a letter and non-paper from FM 
Frattini to Ambassador Sembler dated December 23, 2003.  The 
letter emphasizes Italy's continued determination to assume a 
greater role in Iraqi reconstruction and tacitly refers to 
the GOI's prior request for a senior position in CPA (Ref A). 
 The accompanying non-paper highlights five distinct projects 
that are the focus of Italy's Iraq reconstruction efforts in 
the telecommunications, transportation infrastructure, 
water/irrigation, power generation, and information 
technology sectors.  END SUMMARY. 
 
¶2.  (U) Informal Embassy translation of letter from FM 
Frattini to Ambassador Sembler: 
 
Rome, December 23, 2003 
 
Dear Ambassador, 
 
Last October I sent to your kind attention a brief note 
pointing out sectors of Iraqi reconstruction of particular 
interest to Italy. 
 
Thanks to your authoritative involvement, I understand that 
our position and our legitimate expectations were brought to 
the attention of the appropriate authorities both in 
Washington and with the CPA in Baghdad.  I am grateful for 
the fact that our request was received favorably; it now 
needs to be realized. 
 
Our determination in this regard is steadfast and we have 
recently more deeply specified projects which could further 
qualify Italy's capacity to positively contribute to the 
economic recovery of Iraq. 
 
The new aide-memoire which I am enclosing is the result of an 
important review and identification of projects, to which, in 
certain cases, we have already committed significant 
financial and technical resources. 
 
I am confident that you will want to assure that Washington 
understands our enduring commitment and the confidence with 
which we regard Italy's participation in Iraqi reconstruction. 
 
      ((Complementary closure)), 
 
                              Franco Frattini 
 
¶3. (U) Text of non-paper (in English) "Participation To The 
Reconstruction of Iraq": 
 
Italy is the third largest contributor to the stabilization 
force in Iraq, having placed at its disposal over 
three-thousand troops, whose mission will be extended for six 
more months next year, and more than 35 civilian experts, 
both in Baghdad, Basra and the Dhi-Qar province.  Italy is an 
important financial contributor as well as having pledged at 
the Madrid Conference additional multi-annual funds of USD 
250 million on top of the 250 million already disbursed this 
year.  Italy is extremely keen to be involved in the 
reconstruction programs and its business community expects to 
take an active part in the large program of projects which is 
scheduled to be finalized in the early weeks of 2004. 
 
In this context Italy is particularly interested in the 
following projects: 
 
-- In the telecommunications sector, Telecom Italia has 
submitted a detailed proposal for linking the Iraqi fixed 
telephone system to the international grid via Jordan and 
Israel.  The projects known as "Med-Nautilus" has been 
already presented in Baghdad to the CPA and the competent 
Iraqi interim minister, and in Washington (DoS, CPA, NSC, 
USAID). 
 
-- In the transportation and infrastructure sector Italy has 
contributed USD 1.8 million through a special bill for Iraq 
to the drafting of a new Iraqi Transport Master Plan, which 
aims at restructuring the entire transportation grid of the 
country, including airports as well as railways and highways. 
 The contract should be entrusted to a consortium of 5 
companies led by Italferr and organized under the umbrella of 
the Italian Ministry of Infrastructure.  Through the drafting 
of the Master Plan a number of "Fast Track Projects" have 
been already identified in which the Italian companies can 
provide assistance, notably in respect of the intermodal 
 
 
Center of Umm Qasr, which is linked to the rehabilitation of 
the civilian airport of Bassora, the reconstruction of the 
North-South axis railway, and the repair of Highway n.1 
connecting Baghdad and Hilla. 
 
-- Concerning irrigation and water resources Italy is 
actively involved in the "New Eden" project, developed by the 
Italian Ministry of Environment together with the "Iraqi 
Foundation" for the reclaiming of the marshlands in the 
Southern region.  Italy is interested as well in building the 
Dam of Bukhme, one of the biggest projects connected to the 
construction bill. 
 
-- In the field of Electric power generation, Ansaldo 
Energia, the Fata Group, and the Finmeccanica Group have 
considerable experience in the Iraqi market, and have over 
the last thirty years supplied a wide range of power 
generating units as well as turn-key installations.  They 
could assist in the updating and renovation of the power 
generation systems of the country.  Italy is also interested 
in the rehabilitation program of the Dam of Bukhme, one of 
the biggest projects connected to the construction of a power 
plant (Techint is interested in leading and international 
consortium). 
 
-- A program of monetization of the Iraqi "food basket," by 
means of debit cards to be issued to every adult citizen, is 
being discussed.  It will call for sophisticated IT and 
communications technology, for which the Italian company 
ELSAG has considerable expertise and possesses leading-edge 
technology. 
 
Next January Italian companies will attend two major 
international events, which will take place in Jordan and 
Kuwait and which are aimed at promoting the opportunities 
offered by the Iraqi market to the international business 
community.  There will be an Italian official presence at the 
Amman exhibition, organized by the U.S. Department of 
Commerce.  Moreover, the Italian Vice Minister for Trade will 
lead a national delegation of about 100 Italian companies to 
the exhibition "Rebuild Iraq," which will take place in 
Kuwait.  On both occasions we wish to have the opportunity of 
establishing close contacts with the American delegations. 
 
Some Italian companies have already showed a strong interest 
in taking part as prime contractors in the international 
tenders open to the member countries of the Coalition.  Among 
them are those known in the electric power generation sector 
Magrini, associated with Nuovo Galileo, and GTT, and in a 
number of other sectors Techint, Ansaldo, Fata, Nuovo 
Pignone, Alenia-Marconi and Comat. 
 
¶4.  (U) End text. 
SKODON 
 
 
NNNN 
	2004ROME00080 - Classification: UNCLASSIFIED