This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ROME 000121 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: EAID EFIN ECON IZ IT IRAQI FREEDOM
SUBJECT: IRAQ: ITALY UNLIKELY TO CONTRIBUTE TO SMALL 
BUSINESS FINANCE FACILITY 
 
    REF: A. SECSTATE 347792 
     ¶B. ROME 109 
 
(U) ACCORDING TO CONTACTS AT THE MFA IRAQ TASK FORCE, THE 
ITALIAN TREASURY, AND (WE ARE TOLD) THE ITALIAN 
REPRESENTATIVE'S OFFICE AT THE WORLD BANK, ITALY DOES NOT 
APPEAR LIKELY TO CONTRIBUTE TO THE IFC IRAQ SMALL BUSINESS 
FACILITY (REF A).  IN GENERAL, THE ITALIAN GOVERNMENT IS MUCH 
MORE FOCUSED ON BILATERAL THAN ON MULTILATERAL INVOLVEMENT IN 
IRAQ RECONSTRUCTION.  SEE REFTEL B. 
SKODON 
 
NNNN 
	2004ROME00121 - Classification: UNCLASSIFIED