null
Diana T Fritz  03/15/2007 04:05:01 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 21, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 240 - UNKNOWN)          

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  SPECIAL MEDIA REACTION: SPE JAMES BAKER'S VISIT TO THE 
          UAE                                                    

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00240

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   ECON POL AMB DCM 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: PAO:HOWINDECKER
DRAFTED: PAO:AALKHATIB
CLEARED: PAO:HOWINDECKER

VZCZCADI835
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUCJACC RUCQSOC
DE RUEHAD #0240 0211405
ZNR UUUUU ZZH
O 211405Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3088
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0762
RUEHFR/AMEMBASSY PARIS 0797
RHRMDAB/COMUSNAVCENT
RUCJACC/USCINCCENT MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//UNCLAS ABU DHABI 000240 
 
SIPDIS 
 
STATE FOR NEA/ARP, NEA/P, INR 
SECDEF FOR OASD/PA 
USCINCCENT FOR POLAD 
LONDON FOR GOLDRICH; PARIS FOR O'FRIEL 
 
E.O. 12958: N/A 
TAGS: OIIP KMDR TC
SUBJECT:  SPECIAL MEDIA REACTION: SPE JAMES BAKER'S VISIT TO THE 
UAE 
 
 
¶1.  SUMMARY: THE 01/20 VISIT OF SPECIAL PRESIDENTIAL ENVOY JAMES 
BAKER TO THE UAE TO DISCUSS IRAQI DEBT RECEIVED PROMINENT 
COVERAGE IN THE LOCAL PRINT AND ELECTRONIC MEDIA. REPORTS AND 
PHOTOS WERE ON FIRST PAGE OF MOST PAPERS; THERE WAS NO EDITORIAL 
COMMENT. END SUMMARY. 
 
¶2.  UAE ARABIC AND ENGLISH DAILIES REPORTED PROMINENTLY THE VISIT 
OF FORMER SECRETARY BAKER TO THE UAE AND HIS MEETING WITH HIS 
HIGHNESS SHEIKH KHALIFA BIN ZAYED AL NAHAYAN, ABU DHABI CROWN 
PRINCE AND DEPUTY SUPREME COMMANDER OF THE UAE ARMED FORCE. 
SHEIKH HAMDAN BIN ZAYED, DEPUTY PRIME MINISTER AND MINISTER OF 
STATE FOR FOREIGN AFFAIRS ALSO ATTENDED THIS MEETING. 
 
¶3.  ARTICLES WRITTEN BASED ON THE FIRST REPORT FILED BY THE 
EMIRATI NEWS AGNECY (WAM) REPORTED THAT DISCUSSIONS WERE HELD ON 
THE SITUATION IN IRAQ, EFFORTS TO REBUILD IRAQ, AND IRAQI DEBTS. 
BOTH SIDES AFFIRMED THAT POLITICAL STABILITY AND ECONOMIC 
PROSPERITY IN IRAQ ARE ESSENTIAL FOR THE REGION'S STABILITY AND 
PEACE.  ARTICLES WRITTEN AFTER THE SECOND OFFICIAL REPORT BY WAM 
STATED THAT SHEIKH KHALIFA ASSURED SPE BAKER THAT THE UAE IS 
COMMITTED TO HELP THE IRAQI PEOPLE TO REBUILD IRAQ AND THAT IT 
WILL CANCEL MOST OF THE IRAQI DEBTS AND IS WILLING TO START 
NEGOTIATING THIS AS SOON AS POSSIBLE.  (NOTE: MOST ARABIC 
SPEAKERS TRANSLATE THIS IDEA AS "MOST OF IRAQ'S DEBTS", HOWEVER 
SUBSEQUENT ENGLISH TRANSLATION BY WAM SAID "MAJOR PART OF ITS 
OUTSTANDING LOANS".) 
 
¶4.  HEADLINES IN THE ENGLISH DAILIES READ: 
- DUBAI-BASED ENGLISH DAILY "GULF NEWS": "UAE READY TO LAUNCH 
TALKS ON IRAQ'S DEBTS." 
- DUBAI-BASED ENGLISH DAILY "KHALEEJ TIMES": "KHALIFA, BAKER 
DISCUSS REGIONAL ISSUES." 
- SHARJAH-BASED ENGLISH DAILY "GULF TODAY": "UAE IS READY TO 
WAIVE MOST OF IRAQ'S DEBTS, KHALIFA TELLS BAKER." 
 
HEADLINES IN ARABIC DAILIES READ: 
- ABU DHABI-BASED SEMI-OFFICIAL ARABIC DAILY "AL-ITTIHAD": 
"KHALIFA: UAE IS COMMITTED TO CANCELLING MOST OF THE IRAQI 
DEBTS." 
- DUBAI-BASED BUSINESS-ORIENTED ARABIC DAILY "AL-BAYAN": 
"KHALIFA: THE UAE WILL CANCEL MOST OF THE IRAQI DEBTS." 
- SHARJAH-BASED PAN-ARAB DAILY "AL-KHALEEJ": "THE UAE WILL CANCEL 
MOST OF THE IRAQI DEBTS." 
- ABU DHABI-BASED ARABIC DAILY "AKHBAR AL-ARAB": "KHALIFA 
DISCUSSES DEVELOPMENTS AND IRAQI DEBTS WITH BAKER." 
- ABU DHABI-BASED ARABIC DAILY "AL WAHDA": "KHLAIFA AFFIRMS THAT 
THE UAE IS COMMITTED TO SUPPORT SECURITY AND STABILITY OF IRAQI 
PEOPLE." 
 
WAHBA