This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 000392 
 
SIPDIS 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: KNNP ETRD PTER MNUC PARM PREL JO
SUBJECT: LIBYA: INFORMING JORDAN OF EXTENSION OF IEEPA 
SANCTIONS 
 
REF: SECSTATE 2969 
 
SENSITIVE BUT UNCLASSIFIED.  PLEASE HANDLE ACCORDINGLY. 
 
¶1.  (SBU)  PolCouns covered ref points on the extension of 
IEEPA sanctions on Libya January 14 with Ali al-Ayed, 
Director of FonMin Muasher's private office, and Basheer 
Zoubi, Private Office officer in charge of UN affairs. 
PolCouns also passed to Ayed and Zoubi the text of the 
President's notice to Congress.  Ayed and Zoubi thanked 
PolCouns for the information and asked that Jordan be kept 
informed of any significant developments in U.S.-Libyan 
relations. 
GNEHM