This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000377 
 
SIPDIS 
 
 
DEPT FOR E, EB/IFD/OIA - MROCHE AND EUR/SE 
DEPT PLEASE PASS USTR FOR LERRION/BPECK 
USDA FOR FAS/ITP HENKE, MEYER, HANSEN 
TREASURY FOR OASIA - MILLS AND LECHTER 
 
 
SENSITIVE 
 
 
E.O. 12958: N/A 
TAGS: EINV EAGR KIPR TU
SUBJECT:  Update on Investment Issues Facing U.S. Companies 
in Turkey 
 
 
Ref:  (A) Ankara 21 (B) Ankara 4 
(C) 2003 Ankara 7785 (D) Ankara 137 
(E) Ankara 342 
 
 
Summary 
------- 
 
 
¶1. (SBU) Following up on the Ambassador's recent meetings 
with economy ministers, the Embassy has pressed GOT 
authorities hard to resolve the numerous disputes involving 
U.S. companies.  We have stressed that progress in these 
cases will help make the Prime Minister's visit to 
Washington a success, and will allow him to showcase Turkey 
as an investment destination before America's private 
sector.  Based on follow-on meetings with Industry, Finance 
and Treasury officials, it appears that the Cargill zoning 
problem has the best chance of being resolved, possibly 
before the PM visit.  The GOT may also address data 
exclusivity in the near term, possibly on terms which will 
be unacceptable to U.S. industry and the USG.  End Summary. 
 
 
¶2. (SBU) The Ambassador raised investment problems in recent 
meetings with the Prime Minister, as well as the Ministers 
of Economy, Finance and Industry (refs A, B and C).  In 
early January meetings, Econ Counselor and Econoff raised 
these issues with Treasury Undersecretary Canakci, Industry 
Ministry Undersecretary Adem Sahin, Finance Ministry advisor 
Halit Ocal, Treasury Deputy Director General for Foreign 
Investment Osman Emed and Ak MP Reha Denemec.  We suggested 
that the Prime Minister's upcoming visit to Washington, 
combined with the scheduled mid-March Investor Conference 
and the June NATO Summit, presented Turkey with great 
opportunities to showcase its economic reforms and improved 
investment environment.  We argued that turning some of the 
FDI problem cases into success stories during this period 
would go a long way toward changing investor perceptions 
about Turkey. 
 
 
Cargill 
------- 
 
 
¶3. (SBU) We pressed GOT interlocutors to expedite passage of 
an industrial zones law which would remedy Cargill's zoning 
problem.  Sahin and Ocal told us that the Industry Ministry 
had almost completed the process of obtaining clearances 
from other state bodies on a new industrial zones law which 
should completely address the problem associated with siting 
Cargill's Orhangazi plant on land zoned for agricultural 
use.  Emed stated that there was unanimity within the GOT on 
the need to approve this legislation.  FM Unakitan told the 
Ambassador January 16 that Parliament would soon pass the 
industrial zones law (ref E). 
 
 
Data Exclusivity 
---------------- 
 
 
¶4. (SBU) We stressed the importance of swiftly implementing 
data exclusivity protection for pharmaceuticals, and sought 
to debunk arguments by the generic industry that this policy 
would significantly increase health care spending.  Sahin 
and Ocal told us that the GOT was considering a "compromise" 
which would implement data exclusivity only in 2006 or 2007. 
Embassy responded that implementation six or seven years 
after the deadline in the TRIPS agreement was not 
acceptable.  Ak MP Reha Denemec told us separately that the 
GOT would implement data exclusivity, but with the 
protection period starting off very limited (two or three 
years) and gradually increasing. 
 
 
¶5. (SBU) In a separate meeting, Turkish Industrialists and 
Businessmen's Association (TUSIAD) Ankara Representative 
Zafer Ali Yavan told Econoff that TUSIAD, which has both 
generic and research-based company members, would try to 
facilitate a compromise acceptable to both sides and would 
draft a report for the GOT on this issue in the next several 
weeks. 
 
 
Energy Projects 
--------------- 
 
 
¶6. (SBU) Econ Counselor stressed the need to come to a 
satisfactory resolution of the dispute between the Energy 
Ministry and energy build-operate-transfer (BOT) companies 
over pricing and licensing.  While we understood the GOT's 
desire to lower energy prices, harassing and pressuring 
companies with legitimate contracts was of serious concern 
to us, and would make it hard for Turkey to attract new 
investment into the sector.  We stressed that the government 
needed to grant operating licenses to these companies, and 
that any discussions on tariff reductions should be done 
fairly, respectfully, and in a manner that enhanced investor 
perceptions of Turkey's investment environment.  Ocal 
responded that he would relate our position to the Finance 
Minister, who would likely call the Energy and Natural 
Resources Minister on this issue (septel). 
 
 
Bedoian Hotel Investment 
------------------------ 
 
 
¶7. (SBU) We raised the fact that the various court cases of 
Victor and Kristy Bedoian, who have been unable to operate a 
hotel they renovated in Van for several years, have moved 
extremely slowly.  Embassy underlined its interest in a fair 
outcome in these cases.  Ocal, who seemed to be well- 
informed on this, told us he would recommend that the 
Finance Minister weigh in with the Justice Minister to ask 
that the administrative courts render a fair and speedy 
decision in the administrative court cases on the Bedoians' 
residency and operating permits.  The Ambassador also raised 
this case with the Interior Minister. 
 
 
Cola tax 
-------- 
 
 
¶8. (SBU) We told Ocal that we recognized the difficulty of 
lowering any taxes during the current period of belt- 
tightening, but related that the industry believes a lower 
tax rate on cola products (currently over 47 percent) might 
more than compensate the budget through higher sales.  Ocal 
said the Ministry was sympathetic to the cola industry's 
arguments, but that a tax reduction would be hard to 
contemplate in the near term. 
 
 
Motorola 
-------- 
 
 
¶9. (SBU) Embassy asked interlocutors to make their best 
efforts in the Motorola-Telsim case.  We noted that, as the 
Government decides how to handle the complicated legal and 
debt issues related to the Uzan Group (which owes billions 
to the State because of the failure of Imar Bank), it should 
keep in mind the tremendous impact of the case on foreign 
investor perceptions, and seek a resolution that provides 
fair treatment to Motorola. 
 
 
¶10. (SBU) Industry U/S Sahin said that, following 
Ambassador's discussion of these issues with Minister 
Coskun, the Minister had taken it upon himself to coordinate 
an interagency discussion of these cases.  Halit Ocal 
similarly said Finance Minister Unakitan was seized with 
resolving these problems, and had tasked him specifically 
with investigating the facts with other agencies and with 
the Embassy.  Canakci was more reserved, but took note of 
our presentation.  Reha Denemec predicted the GOT would 
resolve the problem, but added that resolution would require 
some changes in the Telecommunications Authority Board, 
which would have to approve a possible takeover of Telsim. 
 
 
Comment and Recommendation 
-------------------------- 
 
 
¶11. (SBU) The GOT has long been sympathetic to Cargill with 
respect to its zoning problem.  A legislative remedy is well 
on its way, with concrete steps possible before the PM 
visit.  A GOT announcement on data exclusivity may also come 
in the near term, though it may contain an unacceptably 
lengthy transition period (ref D).  We are  somewhat 
encouraged by the fact that the Finance Minister's advisor 
has taken an interest in the Bedoian case, and that the 
Industry and Finance Ministers are focused on solving the 
range of investment problems facing U.S. companies. 
 
 
¶12. (SBU) Embassy understands that USG interlocutors will 
raise unresolved investment issues during bilaterals with 
the PM's delegation in Washington.  We should also use the 
trade experts visit, promised at the December 2003 Economic 
Partnership Commission and scheduled to take place in the 
first quarter of 2004, as a vehicle to promote resolution of 
investment problems. 
Edelman