This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L MANAMA 000002 
 
SIPDIS 
 
TO UNDERSECRETARY BOLTON AND RACHEL GALLECO 
DEPT FOR NEA; NEA/ARP; PM/B - AMB. BODINE 
 
E.O. 12958: DECL: 12/31/2013 
TAGS: MARR PREL BA
SUBJECT: BAHRAIN AND ARTICLE 98 AGREEMENT 
 
REF: A. BOLTON/NEUMANN TELECOM DECEMBER 19 
     ¶B. GALLECO EMAIL DECEMBER 19 
 
Classified By: Classified by Ambassador Ronald E. Neumann. 
Reasons 1.4 (B)(D). 
 
¶1.  (C)  I discussed with Foreign Minister Shaikh Mohammed 
bin Mubarak on December 31 the possibility of Bahrain's 
completing the Article 98 Agreement through a secret exchange 
of notes rather than by parliamentary ratification.  Although 
Bahrain's foreign ministry has consistently said ratification 
was necessary. I took Shaikh Mohammed through our practice of 
executive agreements as an alternative to treaties.  I 
pointed out that we often have confidential agreements of 
this type.  I also updated him on the number of countries 
with whom we have signed Article 98 agreements.  Drawing on 
ref conversation and e-mail I noted Moroccan and Egyptian 
progress. 
 
¶2.  (C)  Shaikh Mohammed was interested in the idea of an 
executive agreement that could be kept confidential. He asked 
his private secretary to work with the legal department to 
see if this could be done.  This was not a firm commitment, 
but we will go back in a week or two and see to what 
conclusions they have come. 
NEUMANN