This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 000579 
 
SIPDIS 
 
TREASURY FOR A. DEMOPULOS 
PASS EXIMBANK FOR ROBERT BOSCO 
 
E.O. 12958: N/A 
TAGS: EFIN JO IZ
SUBJECT: JORDAN'S EXPORT AND FINANCE BANK IS FIRST INVESTOR 
IN IRAQI BANK 
 
REF: 03 AMMAN 793 
 
¶1. Jordan,s private Export and Finance Bank (EFB) signed an 
agreement January 17 to purchase 49 percent of the private 
National Bank of Iraq (NBI) for US $8.5 million.  It is the 
first foreign bank to take a stake in an Iraqi bank since 
regime change.  According to EFB Chairman Ali Al-Husry in a 
meeting prior to the sale, NBI,s paid-up capital only 
amounted to $6-7 million; with the addition of EFB's 
investment, its capital stock would be roughly $15 million. 
NBI,s tiny capitalization is very large relative to other 
Iraqi private banks; as of mid-December, it was the only 
Iraqi bank with more than $5 million in paid-up capital.  EFB 
will have management control of NBI and has already sent 
employees to Baghdad and is training Iraqi NBI employees in 
Amman. 
 
¶2. EFB, generally regarded as a relatively innovative and 
aggressive Jordanian bank, was founded in the late 1990s, and 
has found a niche serving Jordan,s Qualifying Industrial 
Zones (QIZs).  Unlike some (but not all) other Jordanian 
banks, several of which have faced difficulties in the recent 
past as a result of overexposure to the property market and 
to the Shamaileh scandal (reftel), EFB has seen strong growth 
and is now the fifth-largest Jordanian bank in terms of 
market capitalization (US $200 million). 
 
¶3. With experience operating in Iraq prior to regime change, 
EFB seems to have a relatively high comfort level with the 
Iraqi market.  In August 2003, it was the first bank to set 
up a wire transfer service between Jordan and Iraq.  In a 
meeting with Ex-Im Bank First Vice President April Foley 
January 13, Husry expressed avid interest in partnering with 
Ex-Im Bank to expand availability of funding for Iraqi 
reconstruction projects, notably in the electricity sector. 
Several other Jordanian banks, most prominently including the 
Arab Bank, are exploring entry into the Iraqi market. 
GNEHM