This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 AMMAN 000123 
 
SIPDIS 
 
DEPT FOR INL, NEA/ARN 
NICOSIA PASS TO COUNTRY ATTACHE 
 
E.O. 12958: N/A 
TAGS: ASEC SNAR JO
SUBJECT: 2003 INTERNATIONAL NARCOTICS CONTROL STRATEGY 
REPORT FOR JORDAN 
 
¶1.  EMBASSY AMMAN'S SUBMISSION FOR THE INTERNATIONAL NARCOTICS 
CONTROL STRATEGY REPORT 2003 (INSCR) FOLLOWS: 
 
 
PART I:  SUMMARY 
 
 
¶2.  JORDAN REMAINS PRIMARILY A TRANSIT COUNTRY FOR ILLICIT DRUGS 
BECAUSE OF ITS GEOGRAPHICAL LOCATION BETWEEN DRUG PRODUCING 
COUNTRIES TO THE NORTH AND DRUG CONSUMING COUNTRIES TO THE 
SOUTH AND WEST.   IN THE PAST JORDANIANS THEMSELVES NEITHER 
PRODUCED NOR CONSUMED SIGNIFICANT AMOUNTS OF ILLICIT DRUGS. 
HOWEVER, JORDANIAN AUTHORITIES HAVE NOTED AN INCREASE IN THE 
USE OF ILLICIT DRUGS IN JORDAN.  THE PRIMARY DRUG OF CHOICE IN 
JORDAN IS HEROIN SMUGGLED IN FROM TURKEY.  THE TARGET 
CONSUMERS ARE YOUNG UNIVERSITY AND HIGH SCHOOL AGED 
INDIVIDUALS.  ALTHOUGH THE AMOUNTS BELIEVED TO BE CONSUMED ARE 
STILL RELATIVELY SMALL IN COMPARISON TO OTHER COUNTRIES, THE 
AUTHORITIES ARE CONCERNED ABOUT THE DIRECTION THIS NEW TREND 
IS TAKING.  COOPERATION WITH NEIGHBORING COUNTRIES, 
PARTICULARLY LEBANON AND SYRIA, IS ONGOING AND GROWING. 
CONVERSELY, COOPERATION WITH ISRAEL IS DECREASING DUE TO THE 
CONTINUING VIOLENCE IN THE WEST BANK.  JORDAN IS A PARTY TO THE 
1998 UN DRUG CONVENTION, ENFORCES STRICT ANTI-DRUG LAWS AND 
CONTINUES TO RECEIVE VARYING DEGREES OF COOPERATION FROM 
BORDERING STATES IN NARCOTICS INTERDICTION EFFORTS.  END 
SUMMARY. 
 
 
PART II:  STATUS OF COUNTRY 
 
 
¶3.  THERE ARE NO INDICATIONS THAT JORDAN WILL CHANGE FROM A 
NARCOTICS TRANSIT COUNTRY TO A NARCOTICS PRODUCING COUNTRY 
IN THE NEAR FUTURE.  STATISTICS PROVIDED BY THE PUBLIC SECURITY 
DIRECTORATE (PSD) ANTI-NARCOTICS DEPARTMENT SEEM TO CONFIRM 
THIS ASSESSMENT.  JORDAN CONTINUES TO BE A TRANSIT COUNTRY 
FOR NARCOTICS, AND REMAINS VULNERABLE TO ILLICIT DRUG SMUGGLING 
THROUGH ITS VAST DESERT BORDERS.  JORDANIAN AUTHORITIES 
BELIEVE THE INCREASE IN HEROIN USE IS DRIVEN BY YOUNG PEOPLE 
SUPPORTING THEIR HABITS AND NOT NECESSARILY AS A PROFIT 
MAKING VENTURE. 
 
 
PART III: COUNTRY ACTIONS AGAINST DRUGS IN 2003 
 
 
¶4.  POLICY INITIATIVES: 
 
IN RESPONSE TO THE INCREASED USAGE OF HEROIN AMONG SCHOOL AND 
UNIVERSITY AGED INDIVIDUALS, JORDANIAN AUTHORITIES HAVE 
LAUNCHED A WIDE SPREAD AWARENESS CAMPAIGN IN AN ATTEMPT TO 
EDUCATE YOUNG PEOPLE OF THE PERILS OF DRUG USE.  AUTHORITIES 
CONTINUE TO PROVIDE HUNDREDS OF EDUCATIONAL PRESENTATIONS IN 
SCHOOLS AND UNIVERSITIES THROUGHOUT THE COUNTRY. 
 
¶5.  LAW ENFORCEMENT: 
 
JORDAN'S PSD MAINTAINS AN ACTIVE ANTI-NARCOTICS AND COUNTER- 
FEITING BUREAU.  THE PSD CONTINUES TO WORK CLOSELY WITH U.S. 
ANTI-NARCOTICS AGENCIES. 
 
PSD STATISTICS INDICATE A MARKED INCREASE IN HEROIN SEIZURES 
AND OFFICIALS ARE CLEARLY CONCERNED WITH AN INCREASE IN 
HEROIN USAGE, ESPECIALLY IN THE MORE AFFLUENT AREA OF AQABA, 
RAMTHA AND WEST AMMAN.  OFFICIALS REPORT THAT ALTHOUGH THE 
USAGE OF HEROIN IS STILL WELL BELOW THAT OF OTHER COUNTRIES, 
THE TREND IS OBVIOUS AND THEY ARE CONCERNED ABOUT THE FUTURE 
OF THE PROBLEM. 
 
THE PSD MAINTAINS LIAISON CHANNELS WITH COUNTER-NARCOTICS 
OFFICERS IN LEBANON AND SYRIA TO INTERCEPT TRANSITIONAL 
SHIPMENTS OF DRUGS.  THE PSD NARCOTICS LIAISON OFFICER DETAILED 
TO THE JORDANIAN EMBASSY IN SAUDI ARABIA CONTINUES TO 
COORDINATE NARCOTICS INVESTIGATIONS WITH SAUDI COUNTER- 
NARCOTICS AUTHORITIES. 
 
¶6.  CORRUPTION: 
 
JORDANIAN OFFICIALS REPORT NO NARCOTIC RELATED CORRUPTION OR 
CORRUPTION INVESTIGATIONS FOR THE REPORTING PERIOD.  THERE 
IS CURRENTLY NO EVIDENCE TO SUGGEST THAT SENIOR LEVEL OFFICIALS 
ARE INVOLVED IN NARCOTICS TRAFFICKING. 
 
¶7.  AGREEMENTS AND TREATIES: 
 
JORDAN REMAINS COMMITTED TO EXISTING BILATERAL AGREEMENTS 
PROVIDING FOR SOME COUNTER-NARCOTICS COOPERATION BETWEEN 
SYRIA, LEBANON, IRAQ, SAUDI ARABIA, TURKEY, EGYPT, PAKISTAN AND 
HUNGARY.  JORDAN IS A PARTY TO THE WORLD CUSTOMS 
ORGANIZATION'S INTERNATIONAL CONVENTION ON MUTUAL 
ADMINISTRATIVE ASSISTANCE FOR THE PREVENTION, INVESTIGATION 
AND REPRESSION OF CUSTOMS OFFENSES (NAIROBI CONVENTION), ANNEX 
X ON ASSISTANCE IN NARCOTICS CASES. 
¶8. CULTIVATION AND PRODUCTION: 
EXISTING LAWS PROHIBIT THE CULTIVATION AND/OR PRODUCTION OF 
NARCOTICS IN JORDAN.  THESE LAWS HAVE BEEN EFFECTIVELY 
ENFORCED. 
 
¶9.  DRUG FLOW AND TRANSIT: 
 
JORDAN HAS BEEN AND REMAINS PRIMARILY A NARCOTICS TRANSIT 
COUNTRY.  JORDAN IS BORDERED BY NARCOTICS PRODUCING COUNTRIES 
TO THE NORTH AND NARCOTICS CONSUMING COUNTRIES TO THE SOUTH 
AND WEST.  JORDAN'S PRIMARY CHALLENGE IN STEMMING THE FLOW OF 
NARCOTICS THROUGH THE COUNTRY REMAINS THE REMOTE AND OPEN 
BORDERS WITH NEIGHBORING COUNTRIES.  WHILE LAW ENFORCEMENT 
OFFICIALS CONFIRM SUBSTANTIAL COOPERATION WITH ITS NEIGHBORS, 
THE DESOLATE BORDER REGIONS AND THE NOMADIC TRIBES ASSOCIATED 
WITH THE TRAFFICKING OF NARCOTICS (WITH A CENTURIES OLD 
TRADITION OF SMUGGLING AS A PRINICPLE SOURCE OF INCOME) 
MAKE INTERDICTION EXTREMELY DIFFICULT.  NONE OF THE NARCOTICS 
TRANSITING JORDAN IS BELIEVED TO BE DESTINED FOR THE UNITED 
STATES.  PRIMARY FOCUS AND CONCERN REMAIN THE CONTROL AND 
POLICING OF THE OPEN BORDERS BETWEEN ALL ITS NEIGHBORS. TO 
DATE, JORDANIAN AUTHORITIES HAVE SEEN NO TRANSIT OF NARCOTICS 
ACROSS THE IRAQI BORDER SINCE THE WAR ENDED.  HOWEVER, PSD 
OFFICIALS CONTINUE TO MONITOR THE SITUATION AND HOW CHANGES 
IN IRAQ MAY EFFECT DRUG TRAFFICKING. 
 
¶10.  DOMESTIC PROGRAMS: 
 
JORDANIAN AUTHORITIES ARE FOCUSED ON AWARENESS AND 
EDUCATION, INTERDICTION AND REHABILITATION.  JORDANIAN 
OFFICIALS HAVE INSTITUTED A ROBUST AWARENESS PROGRAM LARGELY 
IN RESPONSE TO THE APPARENT INCREASE IN HEROIN USE.  JORDANIAN 
AUTHORITIES ARE ALSO INCREASING REHABILITATION ABILITIES.  WITH 
UNITED NATIONS ASSISTANCE, JORDAN IS MODERNIZING ITS DRUG 
TREATMENT CENTERS TO INCLUDE PRIVATE HOSPITALS. 
 
IN 2001, THE MINISTRY OF HEALTH OPENED ITS SECOND REHABILITATION 
CENTER, THE NATIONAL REHABILITATION CENTER, IN SHAFRA BEIDA, A 
SUBURB OF AMMAN.  THE NEW FACILITY OFFERS BEDS FOR THE 
TREATMENT OF 60 ADDICTS.  INDIVIDUALS TREATED IN THE FACILITIES 
ARE IMMUNE FROM PROSECUTION ON NARCOTICS RELATED CHARGES. 
 
CULTURAL AND RELIGIOUS NORMS HELP TO CONTROL DRUG USE.  THE 
ANTI-NARCOTICS UNIT WORKS IN CONJUNCTION WITH THE MINISTRY 
OF MUSLIM AFFAIRS AND HOLY PLACES, WHICH DIRECTS SERMONS, 
LESSONS AND LECTURES ON AWARENESS OF DRUGS AND THEIR EFFECTS. 
 
 
PART IV:  USG POLICY INITIATIVES AND PROGRAMS 
 
¶11.  POLICY INITIATIVES: 
 
CREATING AN EFFECTIVE JORDANIAN INTERDICTION FORCE REMAINS A 
PRIMARY GOAL OF U.S.- JORDAN COOPERATION.  THE JORDANIAN 
GOVERNMENT IS COMMITTED TO ITS EFFORTS TO COMBAT PRODUCTION, 
TRAFFICKING AND ABUSE OF NARCOTICS.  JORDANIAN OFFICIALS 
CONFIRM THE GOVERNMENT'S COMMITMENT TOWARDS PREVENTION AND 
TREATMENT IN ORDER TO STEM THE SPREAD OF NARCOTICS IN JORDAN. 
DEA IS CURRENTLY PLANNING A NARCOTICS TRAINING COURSE TO 
BE CONDUCTED IN JORDAN IN MARCH 2004. 
 
¶12.  BILATERAL COOPERATION: 
 
DEA COUNTRY ATTACH IN CYPRUS AND NARCOR HAVE A CLOSE 
WORKING RELATIONSHIP WITH JORDAN AUTHORITIES ON NARCOTICS 
RELATED MATTERS.  THE UNITED STATES AND JORDAN DO NOT HAVE A 
BILATERAL NARCOTICS AGREEMENT. 
 
¶13.  THE ROAD AHEAD: 
 
EMBASSY OFFICIALS EXPECT CONTINUED COOPERATION WITH 
JORDANIAN OFFICIALS IN ANTI-NARCOTICS RELATED ISSUES. 
 
 
PART V:  STATISTICAL TABLES 
 
 
¶14.  AS JORDAN DOES NOT GROW NOR PRODUCE ILLICIT DRUGS 
THERE ARE NO STATISTICS REGARDING THE CULTIVATION AND 
ERADICATION OF ILLICIT DRUGS. 
 
CALENDAR YEAR             2001         2002        2003 
SEIZURES:                                     THRU SEPT 
 
¶A.  HASHISH          788.731KG    866.407KG      3679KG 
¶B.  HEROIN            35.528KG     14.666KG       104KG 
¶C.  OPIUM              0.327KG     19.326KG         0KG 
¶D.  COCAINE            0.203KG      0.188KG         9KG 
CASES:                    1241         1283        1065 
 
MONEY LAUNDERING 
 
 
15/16. THIS CATEGORY HAS BEEN SUBMITTED SEPARATELY TO INL/C/CP. 
 
CHEMICAL CONTROL 
 
 
¶17.  THERE IS NO CONFIRMED PRODUCTION OF PRECURSOR OR ESSENTIAL 
CHEMICALS IN JORDAN.  THERE WERE NO REPORTED SEIZURES OF 
CHEMICALS OR MANUFACTURING FACILITIES IN 2003. 
GNEHM