This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS THE HAGUE 000020 
 
SIPDIS 
 
STATE FOR T, AC, AC/CB, NP/CBM, VC/CCB, L/ACV, IO/S 
SECDEF FOR OSD/ISP 
JOINT STAFF FOR DD, PMA-A FOR WTC 
COMMERCE FOR BIS (GOLDMAN) 
NSC FOR CHUPA 
WINPAC FOR LIEPMAN 
 
E.O. 12958: N/A 
TAGS: PARM PREL KNNP LY CWC
SUBJECT: CHEMICAL WEAPONS CONVENTION (CWC):  LIBYAN REQUEST 
TO OPCW FOR ASSISTANCE 
 
REF: A. 2003 THE HAGUE 3155 
     ¶B. DTG 221201 DEC 03 
 
 This is CWC-2-04. 
 
¶1.  (U)  On January 6, Brian Hawtin, the acting 
Director-General of the Organization for the Prohibition of 
Chemical Weapons, provided a copy of a letter from the Libyan 
Ambassador to the Netherlands to OPCW DG Rogelio Pfirter. 
The letter transmitted a note verbale from the Libyan 
government requesting technical assistance in connection with 
accession to the Chemical Weapons Convention.  Hawtin added 
that the DG Pfirter is preparing a short response 
acknowledging the Libyan request. 
 
¶2.  (U)  The following is the text of the January 5 letter 
from the Libyan Ambassador to DG Pfirter: 
 
Begin Text. 
 
The Hague 
5 January 2004 
 
The People's Bureau of The Great Socialist People's Libyan 
Jamahiriya, presents its compliments to the Director General 
of the Organisation for the Prohibition of Chemical Weapons 
in The Hague, and has the honour to enclose herewith the note 
which has been sent from Libyan Arab Jamahiriya, avail itself 
of this opportunity to renew to the Director-General of the 
Organisation for the Prohibition of Chemical Weapons the 
assurances of its highest consideration. 
 
Zakia Abdussalalm M. Sahil 
Ambassador 
 
¶3.  (U)  The following is the text of the December 25, 2003 
note verbale from the Libyan government to DG Pfirter 
referenced in para 2. 
 
Begin Text. 
 
Note Verbale 
 
The Secretariat of the General People's Committee for Foreign 
Liaison and International Cooperation presents its best 
regards to the Organization for the Prohibition of Chemical 
Weapons. 
 
We should like to inform you that the Great Socialist 
People's Libyan Arab Jamahiriya requests, and hopes to 
receive, the necessary technical assistance that it might 
need for the process of its accession to the Chemical Weapons 
Convention. 
 
The Secretariat of the General People's Committee for Foreign 
Liaison and International Cooperation avails itself of this 
opportunity to express to the Organisation for the 
Prohibition of Chemical Weapons its highest consideration and 
appreciation. 
 
Tripoli, 25 December 2003 
 
¶4.  (U)  Copies of the letter and note verbale were sent by 
FAX to AC/CB. 
 
¶5.  (U)  Ito sends. 
 
RUSSEL