This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS HALIFAX 000012 
 
SIPDIS 
 
FOR WHA/CAN 
 
E.O. 12958: N/A 
TAGS: PBTS PREL PTER PGOV ETRD CA
SUBJECT: CAMPOBELLO ISLAND RESIDENTS FEELING CUT OFF 
 
 
¶1.  Regional press and politicians have begun to focus attention 
on the plight of the 1450 residents of Campobello Island, New 
Brunswick.  This small a small Island in the Bay of Fundy is, 
from September to July, accessible from Canada only via a bridge 
to Lubec, Maine.  During the summer a private ferry connects 
Campobello Island to New Brunswick's Deer Island and mainland 
New Brunswick, but there is no ferry service the rest of the 
year.  Prior to September 11, Campobello Island residents say 
that they enjoyed virtually unhindered access through Maine to 
New Brunswick, but since then, they claim that increased U.S. 
security concerns have left them practically captives in their 
own homes. 
 
¶2.  The Islanders complain that new procedures, especially under 
heightened alert situations, have been slowing the movement of 
people and goods.  Last month the complaints reached a new level 
when new U.S. bioterrorism regulations were implemented and the 
residents complained that U.S. border officials had opened their 
Canadian mail as it passed through the U.S. en route to 
Campobello.  Canadian postal officials subsequently reported 
that they had worked out an arrangement with DHS whereby the 
U.S. authorities would not open Canadian mail unless there was a 
suspicious item. 
 
¶3.  The latest issue that is gaining both media and political 
attention is the future of the Island's only grocery store.  The 
store has escalating problems with availability of supplies and 
is headed for bankruptcy and closure if it cannot find a way to 
keep its shelves stocked.  Conservative MP Greg Thompson who 
represents the Island constituents in the Federal House of 
Commons has been the focus of several media reports, especially 
with his proposal that Canadian customs officials pre-check all 
deliveries to Campobello Island.  According to Thompson, that 
way, no matter what the level of the U.S. alert situation, 
Canadian supplies would still reach Canadian citizens without 
U.S. authorities delaying shipments.  New Brunswick Premier 
Bernard Lord and his senior bureaucrats are also putting the 
issue high on their agenda and have confirmed the seriousness of 
the situation with the grocery store and have asked us to 
intercede. 
 
¶4.  COMMENT:  This issue came up during CG's recent trip to New 
Brunswick.  We don't have all of the facts, but the outline 
seems pretty clear, and the islanders' situation has only been 
exacerbated by the Canadian and U.S. BSE cases, which have 
closed U.S. and Canadian borders to each other's beef.  END 
COMMENT. 
 
HILL