This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 AMMAN 000291 
 
SIPDIS 
 
E.O.: 12958:  N/A 
TAGS: AMGT OTRA MOPS IZ JO
SUBJECT: Support to Coalition Provisional Authority 
 
¶1.  Summary: In October 2003, Embassy Amman created its Iraq 
Support Unit to coordinate Iraq-related activities in Jordan 
and assist travel of official visitors through Amman to and 
from Iraq.  To facilitate such travel, guidelines are 
repeated below for U.S. civilian and military personnel 
traveling to Jordan for Iraq-related business or requesting 
embassy support for transits.  End summary. 
 
Iraq Support Unit 
 
¶2.  In October 2003, Embassy Amman created its Iraq Support 
Unit.  The purpose of the unit is to provide enhanced 
support to activities conducted in Jordan on behalf of the 
Coalition Provisional Authority (CPA) and the building of a 
democratic, secure and prosperous Iraq.  The Iraq Support 
Unit(ISU)coordinates Embassy Amman's support for CPA's 
programs and activities in Jordan and facilitates official 
travel to and from Baghdad.   Reporting to the Ambassador 
through the DCM, the ISU tracks for the Ambassador all 
activities related to Iraq conducted by USG officials 
located in Jordan. 
 
¶3.  The ISU, by virtue of its coordinating role for all USG 
or Iraq-related activities in Jordan, works in close 
cooperation with CENTCOM's Humanitarian Assistance and 
Coordination Center (HACC), which is also located in Embassy 
Amman. 
 
¶4.  Staff of the ISU can be contacted as follows: 
 
Iraq Liaison Officer (as of January 23, 2004) 
Bob MacCallum 
962-6-592-2473 
 
More contact information to follow upon his arrival. 
 
Deputy Liaison Officer 
Amanda Allen 
962-6-592-2471 
962-79-516-2909 (cell) 
AllenAk2@state.gov(email) 
 
Logistics Coordinator 
Cheryl Martinez 
962-6-592-2723 
962-79-549-3827(cell) 
martinezct@state.gov(email) 
 
Country Clearance Process 
 
¶5.  The ISU works directly with the Embassy Amman Forward 
Liaison Officer at CPA in Baghdad, who is the focal point 
for requests for Embassy support originating in Baghdad. 
All personnel on official travel to Jordan must be granted 
country clearance.  For CPA civilian personnel in Iraq, such 
requests should be transmitted through the Embassy Amman 
Forward Liaison Officer via e-mail, along with any requests 
for travel assistance by the ISU.  Travelers to Iraq 
originating in Washington and elsewhere and transiting 
Jordan should continue to send country clearance requests by 
cable to Embassy Amman, describing their anticipated needs 
for support or facilitation.  U.S. military personnel 
outside Iraq MUST continue to arrange country clearances 
through existing channels. 
 
Instructions for Civilians on Official Travel 
 
¶6.  Civilian USG employees planning travel to Jordan whose 
travel originates in any location other than Iraq should 
continue to send a country clearance request by cable. 
There is no change in this procedure. 
 
¶7.  American citizen CPA civilian personnel traveling to 
Jordan on official business, R&R, or any travel for which 
Embassy support may be requested (e.g., transits) MUST send 
an email to Embassy Amman's Iraq Support Unit (ISU) to 
request country clearance.  One message can be sent for 
multiple personnel traveling as one group.  ISU will forward 
messages to appropriate offices within Embassy Amman for 
action.  Embassy Amman will reply, indicating if clearance 
has been granted, and in that event, providing the name of a 
control officer or Point of Contact, security guidance, and 
information regarding the specific travel proposed.  CPA 
military personnel are subject to a separate clearance 
process under the authority of the Defense Attache's Office 
and in accordance with the DOD Foreign Clearance Guide. 
Steps for preparing an email country clearance message 
follow: 
 
¶A.  Please address your emails to: 
 
Bob MacCallum's e-mail address to follow 
 
Allenak2@state.gov 
 
martinezct@state.gov 
 
and send cc copies to: 
muellerk@orha.centcom.mil 
youngtm@state.gov 
 
browntj@state.gov 
 
¶B.  Subject line:  Country Clearance request - Doe, John 
 
¶C.  Text of message: 
¶1. NAME OF TRAVELER(S) 
¶2. HOME AGENCY 
¶3. CPA POSITION TITLE 
¶4. ITINERARY IN JORDAN 
¶5. PURPOSE OF VISIT TO JORDAN (WITH SPECIFICS) 
¶6. CLEARANCES OF TRAVELER(S) 
¶7. POINT OF CONTACT IN EMBASSY, IF ANY 
¶8. FISCAL DATA,IF AFTER-HOURS LOGISTICAL SUPPORT WILL BE 
REQUIRED 
¶9.   REQUESTED EMBASSY SUPPORT 
 
Instructions for Military Personnel on Official Travel 
 
¶8.  Emails requesting country clearance through Embassy 
Amman's Defense Attach Office should adhere to the 
following format: 
 
 
FM: ENTER YOUR ORGANIZATION NAME) 
TO: USDAO AMMAN JO 
INFO: AS REQUIRED BY YOUR ORGANIZATION) 
SUBJ: TRAVEL CLEARANCE REQUEST 
¶A. Country(ies) to be visited 
¶B. Traveler's information (list each traveler, highest 
   grade first) 
¶C. Dates of travel and itinerary (flight information if 
   Available) 
¶D. Purpose of travel ("official business" is not adequate) 
¶E. Visited organization 
¶F. Support required and funding 
¶G. Statement(s) 
a. Special Area clearance is/is not requested 
b. Level 1 AT/FP training completed on (insert date 
   or state it will be completed prior to travel) 
¶H. Theater specific requirements 
¶I. Country Specific requirements 
¶J. Traveler's point of contact 
 
More specific guidance for each paragraph is provided in the 
Foreign Clearance Guide, accessible at 
www.fcg.pentagon.smil.mil 
 
¶9.  Requests for country clearance for Jordan for military 
personnel in Iraq may be sent by email and be addressed to: 
 
Primary Unclassified: rjackson@san.osd.mil 
Secondary Unclassified: mrepetski@san.osd.mil 
Primary Classified: jacksork@jorsao.centcom.smil.mil 
Secondary Classified: reptskimj@jorsao.centcom.smil.mil 
 
Cc Unclassified: rcarlson@san.osd.mil 
Cc Classified: carlsonrkms@state.sgov.gov 
 
¶10.  Thank you for your assistance. 
 
GNEHM