This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS THE HAGUE 000055 
 
SIPDIS 
 
STATE FOR EUR/UBI - Sherri Holliday, EUR/RPM-DANIEL 
LANGENKAMP, L/T-FRANK HOLLERAN 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: PARM MARR PREL NL NATO
SUBJECT: NATO ENLARGEMENT: DUTCH PARLIAMENT COMPLETES 
RATIFICATION PROCEDURES; ADMINISTRATIVE STEPS TO FOLLOW 
 
Ref:  03 State 235543 
 
(SBU) For the record, on December 15, the First Chamber  of 
the Dutch Parliament approved the Accession Protocol for 
NATO Enlargement to include the seven invitees.  The vote 
was the same as a previous one in the Second Chamber, or 
lower house, of parliament, with only the opposition Green 
Left and Socialist Parties opposing  enlargement.  With the 
First Chamber's approval the parliamentary ratification 
process has been completed.  Dutch MFA sources advise that 
former FM (and NATO SYG since January 1) de Hoop Scheffer 
had requested the First Chamber to take up the accession 
quickly before his departure, which led to faster than usual 
action by the First Chamber.  The MFA also confirms that 
while the matter of enlargement is concluded politically, 
the GONL needs to take several more administrative steps 
(including signature and counter-signature by the Queen, as 
well as formal publication of the action).  Following these 
steps, the Dutch Embassy in Washington will deliver the 
instrument of ratification to the Department of State.  This 
is expected to take place by the end of January. 
 
Sobel