This record is a partial extract of the original cable. The full text of the original cable is not available.

230708Z Jan 04S E C R E T ANKARA 000415 
 
SIPDIS 
 
 
STATE FOR EUR/RPM AND EUR/SE 
 
 
E.O. 12958: DECL: 01/23/2014 
TAGS: PREL ASEC MARR TU
SUBJECT: TURKS IN INITIAL STAGES OF PLANNING FOR SUMMIT 
SECURITY 
 
 
REF: STATE 12009 
 
 
(U) Classified by DCM Robert Deutsch for reasons 1.5, b/d. 
 
 
¶1. (S) DCM spoke with MFA's Summit Task Force Head Ambassador 
Apaydin January 22 and relayed reftel request for a briefing 
on Summit security, emphasizing that this request was 
separate from other discussions we had had with the GOT about 
security for our own delegation.  Apaydin said a High Level 
Security Committee had just been formed headed by Deputy 
PM/FM Gul.  Also participating were the Ministry of Interior 
(also representing the Jandarma and Coast Guard), the 
Director General of the Turkish National Police, TNIO, and a 
senior TGS official.  In addition, a Senior Working Group on 
Security held its first meeting last week at the Ministry of 
Interior. 
 
 
¶2. (S) Apaydin understood the importance of planning for 
Summit security early and the US desire of NATO to provide 
any assistance to Turkey.  However, he said the GOT would not 
be ready to brief the USG on the issue before early March. 
EDELMAN