This record is a partial extract of the original cable. The full text of the original cable is not available.id: 13120
date: 1/8/2004 17:06
refid: 04BOGOTA153
origin: Embassy Bogota
classification: CONFIDENTIAL
destination: 04BOGOTA85
header:
This record is a partial extract of the original cable. The full text of the original cable is not available.



----------------- header ends ----------------

C O N F I D E N T I A L SECTION 01 OF 02 BOGOTA 000153 
 
SIPDIS 
 
E.O. 12958: DECL: 01/07/2014 
TAGS: PREL PHUM PTER SNAR ECON CO EC MX GOV
SUBJECT: SENATOR FRIST'S MEETING WITH PRESIDENT URIBE 
 
REF: BOGOTA 85 
 
Classified By: Ambassador William B. Wood, Reasons: 1.5 B & D. 
 
¶1.  (C) Summary:  Senate Majority Leader Bill Frist and 
Ambassador Wood met with President Uribe in Cartagena on 
January 4.  Uribe made a pitch for additional helicopters and 
more efficient delivery of spare parts and inquired about the 
possibility of A-10 Warthogs for the counternarcotics fight. 
Uribe described a vastly improved security situation and 
reiterated the GOC's commitment to respecting human rights. 
He described relations with Ecuador as improving and welcomed 
the arrest of FARC leader Simon Trinidad (reftel). 
Ambassador Wood stressed the importance of the Special Summit 
of the Americas in Monterrey, Mexico.  End Summary. 
 
¶2.  (U) On January 4, Senator Frist and Ambassador Wood had a 
working lunch with President Uribe at the latter's official 
residence in Cartagena.  Participating (at the principals' 
table) were Senate Sargeant-at-Arms William Pickle and 
Majority Leader National Security Advisor Steve Biegun as 
well as Ambassador Luis Alberto Moreno, Interior and Justice 
Minister Sabas Pretelt, and Presidential Advisor Fabio 
Echeverri for Colombia.  Prior to the lunch, Admirals 
Mauricio Soto and Guillermo Barrera, Commander of the Navy 
and Commander of the Navy's Caribbean Fleet, respectively, 
participated in an expanded discussion with the principals 
and other members of Senator Frist's delegation. 
 
¶3.  (C) Uribe lamented the USG's travel advisory against 
cruise ship calls to Cartagena.  Ambassador Wood noted that 
the USG and GOC have discussed the issue on numerous 
occasions and the USG would continue to consider Colombian 
concerns.  Senator Frist promised to keep the issue on the 
front burner but noted that the Department of State had the 
lead on the issue.  In response to a question from Senator 
Frist, Uribe lauded the capture of FARC leader Simon Trinidad 
in Quito (reftel) and described relations with Ecuador as 
good, particularly at the presidential level, and improving. 
Continuing with security issues, Uribe called attention to 
the peaceful and transparent nature of elections and 
referendum voting last October.  He stressed his and the 
GOC's commitment to safeguarding human rights.  Ambassador 
Wood praised Uribe for a 50 percent reduction in the number 
of displaced persons during 2003. 
 
¶4.  (C) Turning to socioeconomic issues, Uribe noted that tax 
collection as a percentage of GDP had risen from 16 to 19 
percent during 2003.  He felt additional legislation was 
needed to address the budget burden caused by pensions and 
health care.  Senator Frist inquired about the public health 
care system in Colombia and access to care, particularly in 
rural areas.  Uribe indicated progress had been made in 
ensuring coverage countrywide via the public hospital system. 
 On trade, Ambassador Moreno noted that Colombian exports to 
the U.S. had increased by 30 percent during 2003.  Uribe 
stressed the untapped agricultural potential of central 
Colombia and hoped for productive and efficient FTA 
negotiations.  Senator Frist stated he shared Uribe's desire 
for a mutually beneficial FTA. 
 
¶5.  (C) Uribe asked for additional helicopter resources and 
improved spare parts delivery to assist with the 
counternarcotics fight.  He also called attention to problems 
with existing OV-10 aircraft.  In response to Uribe's request 
for A-10 Warthogs, Ambassador Wood noted the suspension of 
production and that the U.S. needed those being called back 
into service for use in Iraq and Afghanistan.  Ambassador 
Wood expressed concern about the lack of resources for 
evacuating Colombian military and police personnel injured in 
clashes with drug traffickers and/or guerrillas.  Senator 
Frist stated he would be a strong advocate of enhanced 
counternarcotics and military assistance to the GOC. 
 
¶6.  (C) Ambassador Wood stressed the importance of the 
Special Summit of the Americas in Mexico (January 12-13) and 
requested that Colombia work with us to ensure that the final 
document is practical and focused.  He also took the 
opportunity to inform Uribe that USG experts had determined 
that there was no legal impediment to earlier provision of 
flight information under the Air Bridge Denial (ABD) program. 
 
¶7.  (U) In a follow-on press conference with President Uribe, 
Senator Frist confirmed his and the Congress' commitment to 
Colombia's fight against terrorism and drug trafficking.  and 
praised the GOC for the capture of FARC leader Simon 
Trinidad.  Uribe welcomed Senator Frist as an ally of 
Colombia.  He also expressed a desire to increase American 
tourism to Colombia, in particular Cartagena. 
¶8.  (U) Senator Frist did not have an opportunity to clear 
this message. 
WOOD 

=======================CABLE ENDS============================