This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS TEGUCIGALPA 000031 
 
SIPDIS 
 
E.O. 12958:  N/A 
TAGS: AMGT ETRD ECON AFSI
SUBJECT: NOMINATION FOR LES ECONOMIC TRADE AGREEMENT 
MONITORING AND IMPLEMENTATION COURSE (PE-222) 
 
REF: (A) 03 STATE 343186, (B) 03 STATE 295195 
 
¶1. Embassy Tegucigalpa would like to nominate Economic 
Section LES Carlos Diaz for the Trade Agreement Monitoring 
and Implementation Course for LES/FSNs (PE-222) to be held at 
FSI in May 2004. 
 
¶2. Listed below is the information requested in reftels: 
 
Name and grade of LES nominee:  Carlos D. Diaz, Grade 11 
Date of Birth: April 25, 1962 
Nationality: Honduran 
Passport Number: 349527 
Agency: State 
Position Title: Legal advisor 
American supervisor's name and email: Robin Matthewman, 
MatthewmanRH2@state.gov 
 
Education: 
 
1988, National Autonomous University of Honduras(UNAH) - 
Diploma, Law School, Graduate Degree in Law, with 
International Law Specialty 
 
2000, Universidad Tecnologica Centroamericana (UNITEC) - 
Certificate in Corporate Law 
 
2001, Universidad Jose Cecilio del Valle - Certificate in 
International Trade Law 
 
2001, Attorneys' Bar Association - Training in the new Penal 
Procedure Law and Judicial issues 
 
2002-2003, Money Laundering Law courses - certificate in 
basic course and Train-the-Trainer 
 
2002, Attorney Diploma (equivalent of U.S. Bar Exam) 
 
UNAH  - Commercial Law Master Degree (2000).  After the 
thesis test (approx. March-April 2004), should receive Master 
Degree Diploma in Commerce Law 
 
Job experience: 
 
1982 - 1985, Administrative Assistant and Computer Officer, 
Tax Office, Ministry of Finance 
1985 - 1988, Attorney, law firm Bufete Deras 
1988 - 1998, Legal Advisor, HONDUTEL (Legal Assistant, Legal 
Advisor and Head of the Legal Office) 
1996 - 1998, Attorney, law firm Bufete Cardona y Asociados 
1999 - present, Legal Advisor, American Embassy 
 
Current responsibilities: As the Embassy legal advisor, 
Carlos manages Econ Section work on U.S. citizen and U.S. 
company investment disputes and provides recommendations on 
commercial disputes in which U.S. citizens appear to be 
receiving unfair treatment in Honduran courts. He also 
coordinates the Money Laundering technical assistance project 
and provides the Embassy with a wide range of legal advice. 
 
How course would enhance nominee's productivity at post: 
The Trade Agreement Monitoring and Implementation Course will 
prepare Carlos to better support the Econ Section and U.S. 
businesses on a wider variety of trade and investment 
disputes by having more in-depth knowledge of the Honduran 
government's obligations and commitments in the World Trade 
Organization, emerging Central America Free Trade Agreement, 
and the Free Trade Agreement of the Americas currently under 
negotiation. 
 
Post is not submitting this nominee's name for either of the 
other two LES/FSN training opportunities. 
 
 
Palmer