This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L VATICAN 000239 
 
SIPDIS 
 
 
DEPT FOR EUR/WE: LEVIN; DRL/IRF: HUSER; AF/SPG: SMALL AND 
RAAD; AF/E; AF/RSA 
 
E.O. 12958: DECL: 01/21/2014 
TAGS: KIRF PHUM PINR PREL SU VT
SUBJECT: VATICAN SEES PROGRESS IN SUDAN, PRESSES FOR 
DIALOGUE 
 
REF: VATICAN 5669 
 
CLASSIFIED BY: AMBASSADOR JIM NICHOLSON FOR REASONS 1.5 (B) AND (D). 
 
--------------------- 
    VATICAN SEES PROGRESS 
--------------------- 
 
¶1. (C)  HOLY SEE COUNTRY DIRECTOR FOR SUDAN LUCIO SEMBRANO 
TOLD US JANUARY 15 THAT HE HAD RECENTLY SEEN PROGRESS IN 
"SMALL STEPS" IN SUDAN.  HE NOTED THAT THE GOS HAD BEGUN TO 
ISSUE A FEW MORE VISAS TO CHRISTIAN MISSIONARIES FROM ABROAD, 
AND HAD RECENTLY APPROVED PERMITS FOR THE CONSTRUCTION OF NEW 
CHURCHES IN KHARTOUM.  SEMBRANO IMPRESSED UPON US THE 
IMPORTANCE THE HOLY SEE PLACED ON THIS LATTER DEVELOPMENT, AS 
MANY OF THE TWO MILLION CHRISTIANS NOW IN KHARTOUM HAD NO 
PROPER PLACE TO WORSHIP (REFTEL).  ANOTHER SMALL SIGN OF 
PROGRESS: FOR THE FIRST TIME, THE GOS RESPONDED TO AN ANNUAL 
MESSAGE OF BROTHERHOOD ON THE OCCASION OF THE END OF RAMADAN 
SENT BY ARCHBISHOP MICHAEL FITZGERALD, PRESIDENT OF THE 
PONTIFICAL COUNCIL FOR INTERRELIGIOUS DIALOGUE, WITH A 
SIMILAR MESSAGE OF ITS OWN. 
 
------------------------------------------ 
ENCOURAGING GOS TO WORK WITH BISHOPS, WAKO 
------------------------------------------ 
 
¶2. (C)  REFTEL NOTED THE HOLY SEE'S ENCOURAGEMENT OF THE 
SUDANESE BISHOPS TO ENGAGE IN DIALOGUE WITH MUSLIMS AND 
OTHERS IN SUDAN.  SEMBRANO TOLD US THE HOLY SEE HAD RECENTLY 
WORKED THE OTHER SIDE OF THE EQUATION AS WELL, ENCOURAGING 
THE SUDANESE AMBASSADOR TO THE HOLY SEE TO ASK KHARTOUM TO 
CONSULT MORE WITH THE SUDANESE BISHOPS.  OFTEN, SEMBRANO 
CLAIMED, THE GOS COMMUNICATED WITH THEM, BUT ONLY AFTER SOME 
DECISION HAD BEEN MADE.  SEMBRANO SAID THAT THE NEW SUDANESE 
CARDINAL, GABRIEL ZUBEIR WAKO, WAS READY TO WORK WITH THE 
    SUDANESE GOVERNMENT AND SUDANESE MUSLIMS IN GENERAL, DESPITE 
PAST MISGIVINGS ABOUT THE VALUE OF SUCH EFFORTS.  "IF 
(KHARTOUM) REACHES OUT, CARDINAL WAKO IS NOW READY FOR A 
RELATIONSHIP BASED ON MUTUAL TRUST," SEMBRANO SAID. 
 
---------------------------- 
SUPPORT FOR DANFORTH MISSION 
---------------------------- 
 
¶3. (U)  THE HOLY SEE WAS OPTIMISTIC ABOUT THE WAY FORWARD IN 
SUDAN IN LIGHT OF RECENT PROGRESS IN THE PEACE TALKS, AND 
WELCOMED THE WORK OF SPECIAL ENVOY DANFORTH TO HELP CONCLUDE 
A COMPREHENSIVE PEACE DEAL.  IN OUR LAST MEETING (REFTEL) 
SEMBRANO HAD BEEN SIMILARLY POSITIVE ABOUT U.S. EFFORTS TO 
ACHIEVE PEACE IN SUDAN. 
 
NICHOLSON 
 
NNNN 

 2004VATICA00239 - Classification: CONFIDENTIAL