This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS VATICAN 00005 
 
SIPDIS 
 
 
DEPT FOR EUR/WE: LEVIN; G/TIP: ETERNO, NORIN, LERNER; PRM/PRP: 
KENNELLY 
 
E.O. 12958 N/A 
TAGS: PREL PHUM PREF SMIG VT
SUBJECT: POPE: MIGRATION ISSUES CRUCIAL TO CULTURE OF PEACE 
REF: VATICAN 5431 
 
1.POPE JOHN PAUL II'S MESSAGE FOR THE 2004 WORLD DAY OF 
MIGRANTS AND REFUGEES DIRECTLY LINKED MIGRATION ISSUES WITH 
EFFORTS TO DEVELOP A CULTURE OF PEACE.  TO CULTIVATE A 
CULTURE OF PEACE WITHIN A LANDSCAPE OF GREATER STABILITY, 
THE POPE CALLED ON THE INTERNATIONAL COMMUNITY TO PROMOTE 
CONDITIONS THAT SAFEGUARDED "THE RIGHT TO NOT EMIGRATE." 
    TO THE HOLY SEE, THIS MEANS THAT PEOPLE SHOULD HAVE THE 
RIGHT TO LIVE PEACEFULLY AND WITH DIGNITY IN THEIR OWN 
COUNTRY, AND NOT BE COMPELLED BY WAR, UNREST, OR ECONOMIC 
DEPRIVATION TO LEAVE THEIR HOMES.  TO DO SO, HOWEVER, THE 
HOLY SEE INSISTS THAT GOVERNMENTS MUST ENSURE FREEDOM OF 
EXPRESSION AND MOVEMENT, AS WELL AS FOOD, HEALTH, WORK, 
HOUSING AND EDUCATION -- ALL NECESSITIES WHICH, WHEN 
LACKING, LEAD PEOPLE TO EMIGRATE. 
 
2.THE PAPAL MESSAGE, WHICH FOLLOWED A MAJOR VATICAN 
CONFERENCE ON MIGRATION IN NOVEMBER (REFTEL) ALSO AFFIRMED 
A RIGHT TO MIGRATE.  THE POPE SAID THE WORLD AND ITS 
RESOURCES BELONGED TO ALL PEOPLE, AND THAT WHILE 
GOVERNMENTS HAD A RIGHT TO REGULATE MIGRATION, PEOPLE ALSO 
HAD A RIGHT TO SEEK SAFETY AND A DIGNIFIED LIFE ABROAD. 
THE POPE CONDEMNED THE CREATION OF MIGRANT GHETTOS IN 
RECEIVING COUNTRIES AND SUGGESTED A GRADUAL INTEGRATION OF 
MIGRANTS THAT RESPECTED BOTH THEIR IDENTITY AND THE 
CULTURAL PATRIMONY OF THE HOST COUNTRY.  THE MESSAGE 
IMPLIED THAT MORE FAVORABLE CONDITIONS IN THE HOME COUNTRY 
AND TOLERANT SOCIAL INTEGRATION IN THE RECEIVING COUNTRY 
COULD COUNTERACT THE INCREASING PHENOMENON OF WAR AND OTHER 
FORMS OF VIOLENCE THAT OFTEN DRAW ENERGY FROM DISAFFECTED 
AND MARGINALIZED PEOPLE. 
 
3.COMMENT:  THE POPE'S MESSAGE CONDEMNED WAR, VIOLENCE, 
, 
TERRORISM, OPPRESSION, DISCRIMINATION AND INJUSTICE IN A 
WAY CONSISTENT WITH TRADITIONAL HOLY SEE POLICY POSITIONS. 
THE VATICAN SEES THE LINKS AMONG THESE ILLS THAT COMBINE TO 
THREATEN HUMAN DIGNITY.  THE POPE DESCRIBED TRUE PEACE AS 
    NOT MERELY THE ABSENCE OF CONFLICT, BUT A LONG-TERM DYNAMIC 
PROCESS INVOLVING ALL PEOPLE AND ENGENDERING RESPECT FOR 
HUMAN RIGHTS.  THE POPE'S MIGRANTS AND REFUGEES MESSAGE WAS 
IN LINE WITH ELEMENTS OF THE U.S. NATIONAL SECURITY 
STRATEGY CALLING FOR ECONOMIC DEVELOPMENT, ESTABLISHMENT OF 
HUMAN RIGHTS AND SOCIAL STABILITY, THE MAINTENANCE OF 
PEACE, AND INTERNATIONAL SOLIDARITY.  THE MESSAGE ALSO 
CONTAINED A STRONG CONDEMNATION OF TRAFFICKING IN HUMAN 
BEINGS AS THE WORK OF "UNSCRUPULOUS EXPLOITERS."    END 
COMMENT. 
 
NICHOLSON 
 
NNNN 

 2004VATICA00005 - Classification: UNCLASSIFIED