This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS BRATISLAVA 000053 
 
SIPDIS 
 
 
FOR EUR/NCE AND EUR/OHI 
 
E.O. 12958: N/A 
TAGS: PGOV PHUM LO
SUBJECT: BALL SEASON BRINGS CONTROVERSY TO KOSICE 
 
 
¶1.  (U) U.S. STEEL IN KOSICE (SLOVAKIA'S SECOND LARGEST 
CITY) HELD ITS ANNUAL BALL JANUARY 10 IN THE KOSICE 
"HOUSE OF THE ARTS," A FORMER SYNAGOGUE WHICH NOW 
HOUSES THE KOSICE SYMPHONY.  PAVOL SITAR, THE LEADER OF 
THE JEWISH COMMUNITY (JC) IN KOSICE, GAVE MEDIA 
INTERVIEWS (INCLUDING TO U.S. PRESS) LAMBASTING U.S. 
STEEL FOR INSENSITIVITY IN HOLDING A PARTY IN AN 
IMPORTANT RELIGIOUS LANDMARK.  U.S. STEEL KOSICE 
    PRESIDENT CHRIS NAVETTA TOLD THE PRESS THAT THE COMPANY 
HAD NOT BEEN AWARE OF ANY RESTRICTIONS ON THE USE OF 
THE BUILDING, AND HAD ALWAYS SHOWN RESPECT FOR THE 
FEELINGS OF VARIOUS GROUPS OF CITIZENS.  U.S. STEEL'S 
SPOKESPERSON FURTHER POINTED OUT THAT PERMISSION TO 
HOLD THE BALL AT THE SITE HAD BEEN GRANTED BY THE CITY 
AND SUPPORTED BY THE SYMPHONY.  KOSICE MAYOR ZDENKO 
TREBULA APOLOGIZED FOR THE CITY'S INSENSITIVITY IN 
APPROVING THE EVENT, AND PROMISED TO AVOID ANY 
CONFUSION IN THE FUTURE. 
 
FROM SYNAGOGUE TO CULTURAL CENTER 
---------------------------------- 
¶2.  (U) THE FORMER COMMUNIST GOVERNMENT FORCED THE JC 
TO SELL THE KOSICE SYNAGOGUE, ONE OF THE LARGEST IN 
SLOVAKIA, FOR A FRACTION OF ITS REAL VALUE.  THE 
BUILDING WAS THEN CONVERTED TO A CULTURAL CENTER FOR 
THE CITY.  SITAR TOLD POL FSN THAT, ACCORDING TO THE 
ORIGINAL CONTRACT, THE CITY HAD MADE A COMMITMENT TO 
RESPECT THE CHARACTER OF THE FACILITY AND USE IT ONLY 
FOR CONCERTS OF CLASSIC MUSIC.  LATER ON, THE CITY 
BUILT AN ANNEX TO THE SYNAGOGUE THAT WAS USED FOR 
DANCING AND ENTERTAINMENT PURPOSES.  U.S. STEEL HELPED 
REFURBISH THE CONCERT HALL, FROM INSTALLING A NEW FLOOR 
RIGHT UP TO THE LIGHTING.  APPARENTLY THE CONTROVERSY 
AROSE BECAUSE THE BALL -- WHICH WAS PRECEDED BY A GRAND 
CONCERT THAT INCLUDED PERFORMANCES BY THE SYMPHONY, A 
BRASS ENSEMBLE, AN OPERA STAR, AND A WALTZ TROUPE -- 
TOOK PLACE IN THE FORMER SYNAGOGUE RATHER THAN THE 
ANNEX.  SITAR SAID IT WAS OFFENSIVE THAT THE SPACE 
WHERE HIS GRANDPARENTS ONCE PRAYED HAD BEEN TURNED INTO 
    A DANCE FLOOR. 
 
PENDING RESTITUTION CLAIM 
------------------------- 
¶3.  (U) AFTER 1989, THE KOSICE JC FILED A RESTITUTION 
CLAIM AGAINST THE CITY.  SITAR SAID IT IS "ONLY A 
MATTER OF TIME" BEFORE THE JC RECOVERS THE SYNAGOGUE. 
HE CLAIMED THAT THE RESTITUTION SUIT HAS NOT BEEN 
CONCLUDED "JUST DUE TO THE INEFFICIENCY OF SLOVAK 
COURTS." 
 
COMMENT 
------- 
¶4. (U) U.S. STEEL DID NOT SET OUT TO INTENTIONALLY 
OFFEND THE JEWISH COMMUNITY IN KOSICE.  FORMER 
SYNAGOGUES HAVE BEEN CONVERTED TO A VARIETY OF USES, 
MANY OF THEM CULTURAL, THROUGHOUT SLOVAKIA; THE JC HAS 
SOUGHT RESTITUTION OF FEW.  THE U.S. STEEL BALL WAS THE 
HEIGHT OF THE KOSICE SEASON AND WAS WELL-PUBLICIZED IN 
ADVANCE, AS WAS THE REFURBISHMENT PAID FOR BY U.S. 
STEEL; THE KOSICE JEWISH COMMUNITY HAD AMPLE 
OPPORTUNITY TO MAKE ITS CONCERNS KNOWN BEFOREHAND. 
THAYER 
 
NNNN