This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L ANKARA 000255 
 
SIPDIS 
 
 
DEPT FOR EUR/SE, NEA/ARP, PM 
 
 
E.O. 12958: DECL: EXEMPTION 1.6 X5, X6 
TAGS: PREL MARR TU IZ
SUBJECT: TURKEY AND SOFA ARRANGEMENTS WITH QATAR 
 
 
REF: A) STATE 4898 B) ANKARA 5 
 
 
(U)  Classified by Deputy Chief of Mission Robert S. Deutsch. 
 Reasons:  1.5 (B and D). 
 
 
¶1. (C) Deputy PMA Counselor informed MFA Americas Department 
Head Cihad Erginay on January 9 that the USG had not 
negotiated any SOFA arrangements with the Government of Qatar 
(GOQ) on behalf of U.S. allies.  He added the USG would not 
approach the GOQ on Turkey's behalf and advised that the GOT 
engage the Qataris directly if Turkey is interested in 
sending an LNO to CENTCOM FWD in Doha.  Erginay noted the 
response but offered no reaction. 
 
 
¶2. (C) Separately, TGS Deputy J3 for Operations MG Kalyoncu 
told ODC Agreements/Operations Division Chief at a reception 
January 10 that he was prepared to "give up on" trying to 
send an Turkish LNO to Qatar.  During the CENTCOM-EUCOM-TGS 
two-star talks in Ankara January 9, Kalyoncu did not raise 
the issue of sending an Turkish LNO to Qatar with CDR 4ID MG 
Odierno. 
 
 
¶3. (C) Comment: It is clear from all of our discussions with 
MFA and TGS officials that, absent direct intervention by the 
USG, the GOT does not intend to pursue the issue of sending 
an LNO to CENTCOM FWD in Qatar.  Given our decision not to 
approach the Qataris, we continue to believe we should 
consider elevating the Turks' access to CJTF-7 in Baghdad to 
the equivalent of a troop contributor (ref b). 
EDELMAN