null
Diana T Fritz  03/15/2007 04:09:11 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 14, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 166 - UNKNOWN)          

TAGS:     PREL                                                   

Captions: None                                                   

Subject:  FRENCH FM DISCUSSES IRAQ, IRAN, AND MIDDLE EAST ROADMAP
           WITH UAE LEADERSHIP                                   

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00166

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO AMB DCM ECON P/M 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:JFMAYBURY
CLEARED: DCM:RAALBRIGHT

VZCZCADI605
OO RUEHC RUEHEE RHMFISS RUEHFR
DE RUEHAD #0166/01 0141541
ZNY CCCCC ZZH
O 141541Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3014
INFO RUEHEE/ARAB LEAGUE COLLECTIVE
RHMFISS/HQ COALITION PROVISIONAL AUTH BAGHDAD
RUEHFR/AMEMBASSY PARIS 0794C O N F I D E N T I A L SECTION 01 OF 02 ABU DHABI 000166 
 
SIPDIS 
 
PARIS FOR ZEYA 
 
E.O. 12958: DECL: 01/13/14 
TAGS: PREL IZ IR IS FR TC
SUBJECT: FRENCH FM DISCUSSES IRAQ, IRAN, AND MIDDLE 
EAST ROADMAP WITH UAE LEADERSHIP 
 
Classified by Ambassador Marcelle M. Wahba, reasons 
1.5 (b) and (d). 
 
¶1. (C) Summary: French Foreign Minister de Villepin 
discussed Iraq, Iran, and the Middle East Roadmap 
during his meetings on January 12 with Abu Dhabi Crown 
Prince Shaykh Khalifa, Deputy Abu Dhabi Crown Prince 
and UAE Armed Forces Chief Shaykh Mohammed bin Zayed 
(MbZ), and Deputy Prime Minister and de facto Foreign 
Minister Shaykh Hamdan bin Zayed (HbZ).  De Villepin, 
whose stop in the UAE was the first on a three-day 
itinerary to five GCC states (Saudi Arabia was not on 
the itinerary), delivered a message from President 
Chirac for President Zayed expressing the GOF's 
satisfaction with the level of their bilateral 
relations.  The following message is based on a 
January 14 readout of de Villepin's meetings with the 
Emiratis given to us by French DCM Philippe Franc. 
End Summary. 
 
Iraq 
---- 
 
¶2. (C) HbZ told de Villepin that the UAE was looking 
forward to the June 30 transfer of authority in Iraq. 
He explained that the UAE had supported the Iraq 
Governing Council because the UN had no role, and 
softly reproached the GOF for not being involved more. 
The UAE was deeply concerned about Iraq's potential 
breakup.  HbZ said the Baathist period had worsened 
ethnic and sectarian problems rather than resolve 
them.  HbZ, who noted that his government has regular 
contacts with the IGC, said GC members have assured 
him that the transition of power calendar will be 
respected.  De Villepin agreed with HbZ's assessment, 
but said that it was important to resolve differences 
with Shi'a cleric Sistani.  HbZ countered that Sistani 
knows he cannot get all he wants, and is someone with 
whom the UAE can cooperate.  De Villepin said the GOF 
favors the greatest possible participation (of those 
who renounce violence) in the Iraqi political process. 
The two agreed that Iraq's neighbors should not 
interfere in Iraq's domestic affairs. 
 
¶3. (C) In his meeting with CP Khalifa, de Villepin 
said that the UN needed to play a more important role 
after June 2004, and added that the GOF would urge 
UNSYG Kofi Annan to name a Special Representative.  CP 
Khalifa's jocular retort was that the UN will need 
protection.  CP Khalifa offered some interesting 
insights about Iraq and its diverse demographic 
composition.  There has not been a formal census in 
years, he said, therefore it is difficult to predict 
what types of alliances will be formed under a federal 
system.  Moreover, he counseled caution, positing that 
a federal system need not be ethnic or religious based 
 t could be regional.  The Iraqis need to control 
their country, he continued, and the Coalition troops 
must leave, but not until the country is stable. 
Otherwise, he warned, there will be civil war. 
 
¶4. (U) At a press conference, de Villepin reportedly 
called for an international conference on Iraq to add 
legitimacy to the process of power transfer in Iraq, 
and to help Iraq become better integrated into the 
international community. 
 
Peace Process 
------------- 
 
¶5. (C) HbZ thanked the GOF for its stance on Middle 
East peace issues.  In their respective meetings with 
de Villepin, HbZ and the Crown Prince insisted on the 
importance of the Palestinian problem in the larger 
regional context.  HbZ told de Villepin that if the 
Palestinian problem had been resolved, we would not 
have terrorism today.  CP Khalifa said the unresolved 
Palestinian issue was the "mother of all problems in 
the Arab world."  The UAEG supports the Palestinian 
Authority (though HbZ and the CP did not mention 
Arafat) through financing to the PA and generous 
support for hospital operations and other humanitarian 
projects.  HbZ and the CP called for the relaunch of 
the Middle East Roadmap and the Quartet's activities 
and urged the GOF to throw its weight behind the 
process.  The Emiratis told de Villepin that delays in 
moving the Roadmap forward favor terrorism and 
violence.  In his press conference, de Villepin 
mentioned the need for an international conference to 
get the Roadmap back on track, and he urged Europe to 
provide financial aid to the Palestinians. 
 
Iran 
---- 
 
¶6. (C) De Villepin talked to CP Khalifa about his trip 
to Iran as part of a demarche to convince the Iranian 
leadership to cooperate with the UN on Iran's nuclear 
program.  The Crown Prince said the UAE hopes that 
Iran will renounce its nuclear program.  Ideally, he 
continued, the whole world should renounce nuclear 
weapons.  De Villepin took note of the Emiratis' long- 
standing concern about Iran's threat to the GCC states 
and current concern over the outcome of Iran's 
parliamentary election process. 
 
One-on-one meeting with MbZ 
--------------------------- 
 
¶7. (C) Immediately after de Villepin's meeting with CP 
Khalifa, there was a one-on-one meeting with MbZ in 
which they exchanged views on relations between the 
West and the Arab world, international security, and 
reforms in the Arab world.  Franc could not share his 
confidential notes on these discussions, but said that 
 
SIPDIS 
there was no mention of French-Emirati military 
cooperation, and that the discussion about their 
bilateral relationship was not "concrete."  MbZ did, 
however, warn of outside pressure on the KSA, saying 
that it could contribute to bringing about a regime we 
don't want.  MbZ was de Villepin's only interlocutor 
who raised France's ban on headscarves in government 
schools.  He told de Villepin that the UAEG cannot 
publicly support Chirac, but the Emiratis are not 
going to attack the GOF's position either.  MbZ 
assured de Villepin that the issue should not harm 
France's traditional image in the Arab world. 
 
Visa procedures: A thorn in the Emiratis' side 
--------------------------------------------- - 
 
¶8. (C) HbZ inserted his younger Beni Fatima brother 
and head of state security, Shaykh Hazza, in his 
meeting to make the point that French-Emirati security 
cooperation, including combating money laundering and 
exchanging law enforcement expertise, had been 
excellent.  However, when HbZ came to the visa issue, 
he asked de Villepin how France and the EU could treat 
Emiratis as badly as it does, particularly after 
receiving Emirati assurances about its robust security 
cooperation, including thorough security checks on 
military officers applying for visas.  Emiratis have 
to wait two weeks to obtain a visa to travel to 
Schengen countries (for administrative reasons), and 
there are currently no exceptions, not even for 
Emirati VIPs.  Hazza said that the UAE maintains tight 
security. 
 
Atmospherics 
------------ 
 
¶9. (C) The French were upset that the Emiratis turned 
down their request for a meeting with President Zayed 
on the grounds that Zayed was ill, only to see a 
photograph in the press the day after de Villepin's 
visit showing Zayed greeting a senior Bahraini 
official.  In the meeting with CP Khalifa, the French 
observed that the Crown Prince was a man of a few 
words, but that those words were well chosen and he 
appeared to be fully aware of latest developments.  De 
Villepin was apparently very pleased with his meetings 
and impressed with both HbZ (whom he had never met) 
and MbZ (who accompanied CP Khalifa to Paris last 
year).  Nevertheless, the French came away with the 
sentiment that their relationship with the UAE, while 
friendly, lacked depth.  The only thing that puzzled 
the French was why MbZ would choose to leaf through a 
magazine while sitting beside CP Khalifa during their 
meeting with the FM.  They took it that this reflected 
a culture far different from their own and did not see 
it as a lack of respect. 
 
WAHBA