This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 LAGOS 000075 
 
SIPDIS 
 
STATE PASS TO EXIM AND TDA 
 
E.O. 12958: N/A 
TAGS: EPET EINV PGOV PINR PREL NI
SUBJECT: EXXON AND CHROME FIRST TO BID ON JDZ BLOCKS 
 
SENSITIVE BUT UNCLASSIFIED, PLEASE TREAT ACCORDINGLY. 
 
¶1.   (U) SUMMARY.  The development of natural resources in 
the Nigeria-Sao Tome and Principe Joint Development Zone 
(JDZ) took another step forward after a joint regulatory 
body gave ExxonMobil the go-ahead to exercise preferential 
rights in the Zone. An American-Nigerian company will have a 
similar opportunity after ExxonMobil, followed by winners of 
the twenty companies that tendered non-preferential bids in 
October 2003. The Joint Development Authority operating in 
Abuja is preparing for the robust development of petroleum 
and other natural resources in the JDZ, and diversification 
into other commercial enterprises.  END SUMMARY. 
 
¶2.   (U) On December 30, the fifth Nigeria-Sao Tome Joint 
Ministerial Council meeting announced that exploitation of 
the Joint Development Zone may begin in the foreseeable 
future as the Council agreed to give ExxonMobil the 
opportunity to exercise its preferential rights to bid on 
specific blocks in the JDZ. ExxonMobil has thirty days to 
submit its bids, after which Environmental Remediation 
Holding Corporation (ERHC), a Houston-based firm now doing 
business as Chrome Energy Corporation (CEC), will exercise 
its preferential rights. 
 
------------------- 
CHARTING THE COURSE 
------------------- 
 
¶3.   (U) Work on the JDZ began in 1999 when the heads of 
state of Nigeria and of Sao Tome and Principe agreed to 
negotiate a formal treaty regulating the development of a 
zone of overlapping maritime boundary claims between the two 
countries.  Negotiations began in 2000, and a treaty was 
signed and ratified by both countries in 2001 covering a 
Joint Development Zone of almost 35,000 square kilometers. 
The treaty will be in force for 45 years with a review after 
30, and Nigeria and Sao Tome and Principe will share 
resources on the basis of a 60/40 ratio, respectively. 
 
¶4.   (U) Disagreements between the countries over elements 
of the treaty stalled further development of the JDZ until 
the Nigeria-Sao Tome and Principe Joint Development 
Authority (JDA) announced the opening of the 2003 JDZ 
Licensing Round in April 2003.  Nine blocks were offered, 
and bids were due by October 18.  A summary of signature 
bonuses offered in the bids (see below) was issued on 
October 27. 
 
¶5.   (SBU) Sam Dimka, head of Corporate and Public Affairs 
for the JDA, told Econoff that twenty companies submitted 33 
bids for eight of the nine blocks offered.  Most were for 
the northern-most blocks which are generally considered to 
hold the most promise; no bids were received for Block 08, 
one was received for Block 09, and the single bid for Block 
07 did not conform to bid requirements set forth in the 
published Guidelines for Investors, according to Dimka. 
 
-------------------------- 
THE COST OF DOING BUSINESS 
-------------------------- 
 
¶6.   (SBU) Winning bidders will be offered production 
sharing contracts (PSC) by the JDA.  (A PSC is a contract 
whereby one party, usually an international oil company, 
takes all of the risks and bears all the cost of finding and 
producing petroleum.  After recouping such costs, the 
contractor shares production with a national oil company.) 
The JDA will evaluate bids first according to specified 
technical criteria and then commercial criteria. A key 
element of the commercial evaluation will be the signature 
bonus offered by the bidders.  The signature bonus is a 
premium each bidder agrees to pay in a lump sum within 30 
days of signing a PSC with the JDA.  The Guidelines for 
Investors stipulated that a signature bonus of at least $30 
million was required per block. (The JDA's Dimka told 
Econoff that the bid for Block 07 included a signature bonus 
of less than $30 million so the bid was deemed non- 
compliant.)  ChevronTexaco reportedly offered $123 million 
for Block 01. Dimka estimated that Sao Tome and Principe 
alone will receive between $100 million and $200 million by 
mid-2004 from the signature bonuses.  Bidders are also to 
offer production bonuses for specific future production 
thresholds. 
 
¶7.   (U) In addition to the bonuses, each bidder was 
required to pay a $15,000 application fee per block, as well 
as a $10,000 bid processing fee per block.  Companies had 
the opportunity to purchase data and non-exclusive seismic 
surveys on the blocks at commercial rates from firms 
including PGS, WesternGeco and Veritas. 
 
------------------- 
PREFERENTIAL RIGHTS 
------------------- 
 
¶8.   (U) Third Party Interests must be settled before the 
JDA offers contracts on the bids.  ExxonMobil and 
Environmental Remediation Holding Company, now operating as 
Chrome Energy within the Chrome Group of Nigeria, had been 
conducting exploration activities under agreement with the 
Democratic Republic of Sao Tome and Principe (DRSTP) prior 
to negotiation of the JDZ treaty.  Both companies were 
subsequently given preferential bidding rights under the 
treaty. 
 
¶9.   (U) ExxonMobil has first opportunity to bid on three 
blocks, and may hold stakes as high as 40 percent, 25 
percent, and 25 percent respectively in the blocks.  The 
company has 30 days after it was notified by the JDA to 
exercise its rights (until about January 30, 2004). 
Subsequently, Chrome Energy will be given 15 days to 
exercise its rights to six blocks.  The maximum stake Chrome 
may own in its blocks varies from 15 to 30 percent.  Chrome 
may bid on blocks already bid by ExxonMobil, but the two 
companies cannot hold a combined interest greater than 40 
percent in any one block. 
 
¶10.  (U) Dimka told Econoff that these preferential bids 
must also include a signature bonus at least equal to the 
proportion of its preferential right in a block when 
compared to the highest bid for that block in the 2003 
licensing round.  For example, if ExxonMobil submits it's 
first preferential bid on a block for which ChevronTexaco 
submitted the highest signature bonus, ExxonMobil's 
signature bonus must match at least 40 percent of 
ChevronTexaco's offer. 
 
---------------------------- 
LOOKING FOR FAST DEVELOPMENT 
---------------------------- 
 
¶11.  (SBU) Representatives of the two countries and the JDA 
have publicly stated that the amount of the signature bonus 
will not be the sole determinant of a winning bid. 
Considerations such as experience, financing, and commitment 
to local content will be closely evaluated.  The JDA's Dimka 
told Econoff that the Authority will choose companies that 
show a capacity and intent to develop and produce oil in the 
Zone quickly and efficiently.  The JDA, he said, is 
concerned that some bidders, particularly smaller companies 
indigenous to West Africa, have submitted bids in hopes of 
gaining rights they do not plan to develop but instead would 
transfer later at hefty fees.  Dimka said the JDA is not 
interested in licensing such "land grabs." 
 
---------------- 
MULTIFACETED JDA 
---------------- 
 
¶12.  (SBU) Dimka also told Econoff that the JDA is set up as 
a "one-stop resource" shop for the companies that will 
ultimately develop the JDZ, as it is both the exploratory 
body offering licenses and the regulatory agency 
implementing the Zone's Petroleum Regulations and collecting 
taxes, royalties and fees.  Dimka said knowledgeable and 
talented individuals from both countries staff the JDA.  He 
noted the JDA's Chairman, Dr. Taju Umar, holds a PhD in 
Geology and was formerly associated with Nigeria's 
Department of Petroleum Resources. Dimka himself worked in 
the public affairs office of Nigeria's former Advisor to the 
President for Petroleum Matters, Dr. Rilwanu Lukman, 
including while Lukman served as Secretary General of OPEC. 
 
¶13.  (SBU) According to Dimka, the JDA will be financially 
self-sufficient, and will develop and manage resources in 
the Zone other than oil, such as fishing and non-petroleum 
minerals.  Dimka said the JDA will invest in other 
commercial interests, such as service industries and 
airlines.  Dimka also said the JDA is committed to ensuring 
the security of operators and facilities that will be 
established in the Zone, and will coordinate that effort 
between the two countries and private security firms. 
 
------------------------------ 
BOON FOR SAO TOME AND PRINCIPE 
------------------------------ 
 
¶14.  (SBU) Dimka told Econoff that while this venture will 
benefit both countries, the potential windfall it may create 
for the Democratic Republic of Sao Tome and Principe (DRSTP) 
is enormous.  He did note that the DRSTP must develop its 
infrastructure and commercial centers significantly in the 
near future to handle the influx of business the JDZ will 
bring.  For example, he said recent meetings held in DRSTP 
used all available hotel space, and that several new large 
hotels are needed.  He also noted that international oil 
companies and Nigerian banks are interested in negotiating 
land purchases now with the expectation that they will 
establish future operations on the islands. 
 
HINSON-JONES