This record is a partial extract of the original cable. The full text of the original cable is not available.O N F I D E N T I A L SECTION 01 OF 03 PANAMA 000111 
 
SIPDIS 
 
 
DEPARTMENT FOR WHA/CEN/BRIGHAM 
 
 
E.O. 12958: DECL: 01/09/2013 
TAGS: PGOV PREL EAGR ETRD PM POL CHIEF
SUBJECT: ENDARA TO RUN AS PANAMA'S "HONEST GOVERNMENT" 
CANDIDATE 
 
Classified By: Ambassador Linda Watt for reasons 1.5 (B) & (D). 
 
 
SUMMARY 
======== 

¶1.  (C) Former president Guillermo Endara has mapped a 
come-from-behind election strategy, positioned himself as the 
campaign's most serious anti-corruption reformer, derides 
front-runner Martin Torrijos's lack of experience and 
ability, and plans tough talks with U.S. negotiators on 
agriculture on a bilateral Free Trade Agreement (FTA).  In a 
late-December meeting with EmbOffs, Endara exuded confidence 
and was untroubled about the gap in election finances between 
the Torrijos campaign and his own.  He cast doubt on the 
accuracy of the latest Gallup poll, which shows him trailing 
Torrijos 49%-32%.  Endara's campaign team said he said would 
invite cooperation from a civilian U.S. intelligence agency 
and planned to work closely with the USG to formulate 
Panama's national security strategy.  End Summary. 
 
 
¶2.  (SBU) Embassy offers this message as part of its 
continuing election coverage. 
 
 
Endara, with his vice presidential running mates Billy Ford 
and Alejandro Posse, and campaign advisor Menalco Solis in 
tow, met with Pol and Econ Counselors and EmbOffs on December 
23 to discuss his campaign.  The following is a brief account 
of Endara's current thinking. 
 
 
"Honesty and Honor" 
=============== 

¶3.  (SBU)  Guillermo Endara asserts that his 1989-1994 track 
record and his campaign proposals make him by far Panama's 
most plausible anti-corruption candidate.  Endara's profile 
-- "honesty and honor" -- is what the electorate wants.  His 
principal campaign issues are official corruption and the 
economy and the link between them: Panama will have no 
rule-of-law as long as corruption persists; foreign investors 
will leave because they cannot trust the courts; Panama's 
economy will create few jobs without new investment; 
Panamanians have lots of money they don't invest because of 
corruption.  But ending corruption in Panama will not be 
easy; it will require "a fight by brave people." 
 
 
How Endara Would End Official Corruption 
=============================== 

¶4.  (C) If elected, Endara plans to 
 
Name as attorney general Mercedes Araz de Grimaldo (an 
Embassy Centennial International Visitor), who has a 
reputation for "toughness" and who won a 2003 Integrity Prize 
from Transparency International's Panama chapter. 
 
 
Introduce laws permitting prosecutors to openly investigate 
government officials for "illicit enrichment."  (Present 
regulations give many government officials defacto immunity 
from prosecution.) 
 
 
Support a constituent assembly to rewrite Panama's 1972 
dictator-drafted constitution. 
 
 
Campaign to end legislative immunity.  ("The legislators have 
no credibility; they are very corrupt," Endara said, adding 
"The Supreme Court is worse.") 
 
 
Give citizens the right to request specific information about 
internal government budgets and personnel by restoring the 
Transparency Law, rendered toothless by a Moscoso decree. 
 
 
Put an end to "I'll-scratch-your-back-if-you-scratch-mine" 
politics and to promises by newly elected officials not to 
prosecute officials from a previous administration. 
(President Moscoso has been widely accused of entering into 
just such a pact with Martin Torrijos.) 
 
 
Establish an anti-corruption commission to investigate where 
things are going wrong and implement its findings, unlike 
President Moscoso. 
 
 
Come-From-Behind Strategy 
===================== 

¶5.  (C) Endara plans to win by attracting voters away from 
Arnulfista candidate Jose Miguel Aleman.  An Arnulfista Party 
founder, Endara says Arnulfistas will vote for him because 
they see no way of winning with Aleman.  If Endara is 
president, Arnulfistas in government would have a better 
chance of keeping their jobs than if the PRD sweeps the 
polls.  Endara disbelieves polls showing him trailing 
front-runner Martin Torrijos 49-32%.  Endara claimed that 49% 
of the vote is improbably high for a PRD candidate, or any 
candidate.  (Note: Under Panama's "first-past-the-post" 
electoral system, PRD candidate Perez Balladares won the 1994 
election with 33% of the popular vote against a badly divided 
field; in 1999 Mireya Moscoso won with 45% of the vote, while 
PRD runner-up Martin Torrijos got 38%.)  Endara sees no money 
problems to counter the well-funded PRD.  Endara has run 
campaigns "on a shoe string" before. 
 
 
What's Wrong With Martin 
=================== 

¶6.  (C) Endara admits that Martin Torrijos democratized the 
PRD and has a name -- Martin's father is former Panamanian 
dictator Omar Torrijos (d. 1981) -- that "is still attractive 
for some people."  But Martin Torrijos (b. 1963) has almost 
no experience, either as a politician or in private industry. 
 Martin Torrijos has only held one job in his life, managing 
a McDonald's in Chicago during 1988-1992.  Torrijos did serve 
as vice minister of Government and Justice (1994-1998) under 
Perez Balladares but "did not shine at all."  Someone "close" 
to Perez Balladares once told Endara, Torrijos "just can't do 
the work."  But Panamanians remember Endara as the man who 
"saved the country" after the brutal rule of dictators Omar 
Torrijos and Manuel Noriega.  "He got Panama booming again." 
Endara's campaign (unlike Martin's) does not have to sell "an 
unknown quantity." 
 
 
Is Endara Competent? 
================ 

¶7.  (C) Endara ran Panama for five years, which he calls "the 
best administration since 1968" (the year that the military 
took power) and says he has the firmest commitment to 
democracy and is the best defender of civil rights of all the 
candidates.  Though some critics consider his administration 
to have been honest but inefficient, Endara claims Panamanian 
society's disarray during his presidency was due to "destape" 
-- pulling the cork out of a highly pressurized bottle, the 
rapid decompression of a society with newly restored 
democratic liberties after two decades of dictatorships. 
 
 
"We May Be Protectionist On Agriculture" 
============================== 

¶8.  (C) At FTA talks with the USG, Panama under Endara will 
be somewhat protectionist on agriculture, aiming at 
self-sufficiency in rice, dairy, pork, and beef, to ensure 
that Panama provides first for its own people.  Posse, 
Endara's second VP candidate, says he is not against free 
trade and criticized USG agricultural subsidies. "The FTA 
must be negotiated and studied.  The United States does that. 
 We should do the same." 
 
 
You Can Write Our National Security Plan 
============================== 

¶9.  (C) An Endara administration would in all likelihood work 
hand-in-hand with the USG on regional security issue. 
Endara's campaign has contacted an American consulting firm 
to draft a plan, concentrating on national security (not 
internal or public security).  The plan will not appear as a 
campaign document.  Once in office, Endara would be disposed 
to ask the USG to help draft such a plan but prefers the 
civilian CIA rather than a "uniformed" intelligence service. 
 
 
Comment 
======= 

¶10.  (C) Endara faces an uphill struggle as he attacks 
Torrijos's formidable but not insurmountable lead in the 
polls -- Mireya Moscoso overcame a similar gap in the polls 
during the final days of the 1999 campaign to best Martin 
Torrijos.  Endara's non-machine third-party candidacy and 
shoe-string budget may leave him with fewer debts to office 
seekers or special interests than his major rivals, should he 
manage to come from behind and win the presidency on May 2. 
 
 
¶11.  (C) Endara's unshakable commitment to democratic 
governance, his well-deserved reputation for honesty, and his 
modest image as a "regular guy" who worried about the welfare 
of the common people are his greatest assets in a country 
grown weary of the systematic looting of the public treasury 
by politicians.  He is the campaign's only anti-corruption 
candidate with real credibility and a proven track record in 
public office.  Despite their campaign pledges, both Torrijos 
and Aleman are vehicles for political parties (the PRD and 
the Arnulfistas) that have proved rapacious in defrauding the 
public trust while in office.  But Endara must overcome 
several negatives, doubts about his competence and ability as 
an administrator first and foremost.  His age (he is pushing 
70) will be a factor in youthful Panama, given that his main 
rival, Martin Torrijos, just turned 40 and is the youngest of 
the four candidates.  (Billy Ford is the same age as Endara.) 
 Endara's health is another issue.  Recently diagnosed with 
diabetes, Endara has shed dozens of pounds, apparently on 
doctors' orders. 
 
 
¶12.  (C) Endara's awkward marriage-of-convenience with the 
Solidarity Party as his political campaign vehicle puts him 
at odds with the objectives of the party's founder and 
president, Samuel Lewis Galindo.  The two have a curious 
relationship.  Historically a staunch PRD supporter, Lewis 
Galindo broke away to found Solidarity in 1993.  Many have 
called the party "PRD-lite."  The most adamantly anti-PRD 
candidate in the race, Endara's strange choice of political 
bedfellow is reason enough to make him blush. 
 
 
¶13.  (C) But Endara faces other problems, like money.  The 
notoriously thrifty Lewis Galindo is not giving the Endara 
campaign a dime.  In fact, Lewis Galindo may fear losing 
control over his party in the event of an Endara victory. 
Lewis Galindo expects Endara to lose but still do well enough 
to increase Solidarity's (and Lewis Galindo's) influence.  If 
the race is close, Lewis Galindo might try to find covert 
ways to support Torrijos, who is about to name Lewis 
Galindo's nephew, Samuel Lewis Navarro (see septel), as his 
running mate.  Yet an Endara supporter who is a high official 
in the Solidarity Party claims the first thing Endara will do 
if he becomes president of Panama is expel Mireya Moscoso 
from the Arnulfista Party and take over himself.  (Note: That 
seems unlikely because it would conflict with the electoral 
law -- The Arnulfistas expelled Endara for running as the 
Solidarity Party's candidate.)  "Mireya Moscoso will not last 
two minutes if Endara wins.  You will see great changes in 
Panama if Endara wins," he told Pol Counselor. 
 
 
WATT