This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SANAA 000096 
 
SIPDIS 
 
FOR NEA/PPD: DMACINNES AND JDAVIES, NEA/RA:BKEARY, 
NEA/ARP: MMILLER, NEA/PPD: TROBERTS 
 
E.O. 12958: N/A 
TAGS: KDEM KPAO AFIN KWMN PHUM YM DEMOCRATIC REFORM HUMAN RIGHTS
SUBJECT: FINAL REPORT: DEMOCRACY SMALL GRANT FOR THE 
COMMUNICATION TRAINING & QUALIFYING INSTITUTION 
 
REF: A) STATE 187026 B) SANAA 5295 
 
¶1.   The  Communication Training & Qualifying Institution 
(CTQI)   has   concluded  its  training  project   titled 
"Advocacy  and  Media  Campaign."  Conducted  from  04-15 
October  2003  for 20 participants from ten NGOs  working 
with women and human rights issues on how to use media to 
prepare  and  produce media based awareness and  advocacy 
campaigns. 
 
¶2.   The  administrative part of the training did not  go 
well as the head of the project was unable to be involved 
thereby  making  information about the training  location 
not   clear  to  some  participants.  Participants   also 
complained  that  one  of  the  trainers  was  not   well 
qualified  for  the training and they were  not  learning 
much  from her. PAS attended one of the training sessions 
and    talked   to   the   training   coordinator   about 
participants' complaints. The coordinator said they would 
look into changing the trainer. 
 
¶3.   The second trainer was very qualified and had a  lot 
of  experience  as the head of the Civic  Cultural  Media 
Center   which   designs  and  produces  media   campaign 
packages.  He  was  very effective in  teaching  trainees 
methods  of a successful advocacy campaign. Trainees  got 
the  opportunity  to  make their  own  advocacy  campaign 
programs  using  TV,  Radio and newspapers.  The  trainer 
evaluated  the  programs  and  guided  trainees  on  best 
practices in this field. 
 
¶4.   The Deputy Secretary of the Ministry of Media,  head 
of  ICQT,  PAO and PAS attended the concluding  ceremony. 
Trainees   made  presentations  of  the  advocacy   media 
campaign projects they worked on during the training. PAO 
delivered a remark emphasizing the importance of advocacy 
in  civil  society work as an effective  tool  to  change 
attitudes and bring awareness among society. 
PAO  also distributed the graduation certificates for the 
trainees. 
 
¶5.  Outcome: Strengths 
 
       The  training's topic found positive interest from 
     the NGOs participating in the training, as it will help 
     them advocate for their projects reaching larger segments 
     of audience. 
 
      CTQI was very responsive to suggestions and ideas to 
     improve the training administration and change one of the 
     trainers  according  to  the  participants'   strong 
     suggestions. 
 
       Training  was practical and effective in  teaching 
     trainees campaign methods. 
 
¶6.  Weaknesses: 
 
       Some trainees missed the first day of training, as 
     they did not receive clear information of the training 
     location place from CTQI. 
 
      One trainee did not receive a certificate, as he was 
     not consistent with his attendance. 
 
        The  financial  report showed a transfer  of  one 
     budget item to another item without notification  of 
     embassy personnel. PAS asked CTQI head to follow up the 
     issue and explain reasons for such action. 
     HULL