This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ADANA 0002 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ EFIN KCRM ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 1-2, 2004 
 
 
¶1. This is the Southeastern Turkey press summary 
for January 1-2, 2004.  Please note that 
Turkish press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch 
for the accuracy of the reports summarized 
here. 
 
 
POLITICAL, SECURITY, HUMAN RIGHTS 
 
 
¶2. Evrensel / A group of Democratic People's Party 
(DEHAP) members gathered in front of the 
Diyarbakir E-Type Prison and protested the 
transportation of prisoners to D-Type prisons. 
Police wanted the group to stop the protest, 
and the group retaliated with stone throwing. 
Police used tear gas bombs and detained some of 
the protestors. 
 
 
¶3. Evrensel / Students at Sivas Cumhuriyet 
University used a press release to protest 
pressure on students.  Students condemned the 
arrest of their friend Ismail Ulucan, and 
announced that Zeynep Ozkul and Fehmiye Baskin 
were forced by the police to leave their rented 
housing because they were members of an 
"unknown" organization. 
 
 
¶4. Milliyet / PTT General Management announced 
that it would be delivering Kurdish messages, 
brochures and booklets for the coming local 
elections as long as their contents don't 
support or encourage illegal activity or 
crimes. 
 
 
¶5. Ekspres, Bolge /  Resul Sarigul, member of an 
illegal Turkish Communist Party, was detained 
with his common law wife during an operation in 
Adana.  Sarigul (allegedly) was involved in a 
Tunceli attack, which killed four soldiers. 
Sarigul was arrested after his questioning, but 
his wife was released. 
 
 
¶6. Sabah Guney, Bolge / The Adana Jandarma Corps 
Command found 479 counterfeit Euros and 12,000 
counterfeit U.S Dollars.  Seven people related 
to the incident were detained.  Security forces 
stated that counterfeit banknotes were printed 
in Italy and brought into Turkey through Syria. 
 
 
¶7. Yeni Safak / People in Siirt are facing serious 
health problems due to the air pollution in the 
area. 
 
 
¶8. Ozgur Gundem / Vehbi Avuc, the newly appointed 
Bingol Governor, started work on December 31. 
(Editor's Note: Until this new appointment, he 
was governor in Sirnak.) 
 
 
¶9. Ozgur Gundem / (Following the Jandarma effort 
in) Diyarbakir, the Mus Jandarma Corps Command 
also asked public prosecutors to give it the 
names of people who applied to the courts to 
change their Turkish names into Kurdish. The 
Mus Human Rights Organization condemned the 
Jandarma filing.  (Editor's note: See Press 
Summary of December 31, 2003.) 
 
 
 
 
ECONOMIC 
 
 
¶10. Turkiye, Sabah Guney, Bolge, Ekspres / A 
group of Syrian businessmen from Aleppo visited 
the Adana Chamber of Industry and the Chamber of 
Commerce.  The group visited some factories. 
During the press conference both sides declared 
that they want to increase the volume of the 
trade between the two countries. 
REID