This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ADANA 0010 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 13, 2004 
 
 
¶1. This is the Southeastern Turkey press summary 
for January 13, 2004.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch 
for the accuracy of the reports summarized 
here. 
 
 
POLITICAL, SECURITY, HUMAN RIGHTS 
 
 
¶2. Tercuman / ANAP head Nesrin Nas stated that the 
party will not announce Adana Mayor Aytac Durak 
as its candidate for the local elections. 
 
 
 
 
¶3. Hurriyet / On Wednesday, January 7, the first 
convoy of American soldiers arrived at 
Incirlik.  It is reported that 700 American 
soldiers were sent to Iraq through Incirlik Air 
base. 
 
 
¶4. Ozgur Gundem, Evrensel / The Diyarbakir "Peace 
Mothers" in Diyarbakir, will file a complaint 
to the Diyarbakir Human Rights Organization 
because police recorded their ID (kimlik) 
information during a press conference. 
 
 
¶5. Ozgur Gundem / Seventeen-year-old DEHAP member 
Ridvan Sadak was found dead in his cell in 
Mardin prison.  Prison officials announced that 
Sadak hanged himself in his cell. 
 
 
ECONOMIC 
 
 
¶6. Turkiye / Gaziantep COI head Nejat Kocer 
announced that Gaziantep will be hosting a shoe 
fair on Thursday, January 15. 
REID