This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ADANA 0005 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 07, 2004 
 
 
¶1. This is the Southeastern Turkey press summary 
for January 07, 2004.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch 
for the accuracy of the reports summarized 
here. 
 
 
POLITICAL, SECURITY, HUMAN RIGHTS 
 
 
 
 
¶2. Ozgur Gundem / In Mus Prison, soldiers 
reportedly ink-stamped "terror" on the wrists 
of the political prisoners' visitors during 
 
 
open visits. (Editor's Note: open visits are 
the visits in which the prisoner's relatives 
can go in and see the prisoners face to face. 
 
 
¶3. Ozgur Gundem, Ekspres / Adana Prisoners' 
Relatives Help and Support Association gathered 
in front of Kurkculer Prison and protested 
against the transfer of resident prisoners to F 
and D-type prisons. 
 
 
¶4. Ekspres, Yeni safak / Melih Baki, head of the 
Adana Geophysics Engineers' Association, 
announced that 18 earthquakes between 2.8 and 
3.6 were reported in the Eastern Mediterranean 
region in December 2003, and stated this could 
be the sign of a big earthquake in the region 
in the near future. 
 
 
¶5. Yeni Safak, Sabah / A 4.8 richter scale 
earthquake shook Malatya on January 6 at 12:39. 
No loss of life has been reported. 
 
 
ECONOMIC 
 
 
¶6. Milli Gazete / Ahmet Bahcivan, Sanliurfa Mayor, 
announced that an Iraqi businessman wanted to 
purchase drinking water from Sanliurfa. 
Bahcivan stated that his municipality wanted to 
trade water for petrol. 
 
 
¶7. Hurriyet Cukurova / The Adana Chamber of 
Commerce started a new section named "European 
Information Center" (Euro Info Center).  The 
official opening of the center will be on 
January 14 at Adana Hilton Hotel. 
REID