This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS MANAMA 000060 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: BA MOPS PHUM
SUBJECT: HUMAN RIGHTS REVEIW OF D0D-FUNDED TRAINING 
 
REF: A) 03 MANAMA 02712 B) SECSTATE 08422 
 
Embassy verifies that the Department of State possesses no 
credible information of gross violations of human rights by 
any of the Bahrain Counter-Terrorist Group (U Group) or by a 
member of that unit, as of this date. 
FORD