This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T   NOFORN  SECTION 01 OF 02 ROME 000059 
 
SIPDIS 
 
STATE FOR EUR/WE, EUR/PRA, NP/ECNP, INR/SPM, NEA/NGA, 
PM/RSAT 
 
E.O. 12958: DECL: 01/08/2014 
TAGS: PARM ETTC PREL EIND IR IT EXPORT CONTROLS
SUBJECT:  SALE OF FAST BOATS TO IRAN 
 
REF: A. ROME 5680 
 
¶B. ROME 5552 
¶C. STATE 338477 
¶D. ROME 5202 AND PREVIOUS 
¶E. STATE 348141 
 
CLASSIFIED BY: CHARGE D'AFFAIRES EMIL SKODON FOR REASONS 1.5 (A) (B) AN 
D 1.6X6. 
 
¶1. (S) ON JAN. 7 ECON COUNSELOR CALLED ON GABRIELE CHECCHIA, 
DIPLOMATIC ADVISOR 
TO MINISTER OF PRODUCTIVE ACTIVITIES (INDUSTRY) MARZANO, TO 
CONTINUE REFTEL A 
DISCUSSION OF FB DESIGN'S EXPORT TO IRAN OF FOUR FAST BOATS. 
ECON COUNSELOR SAID 
WE UNDERSTOOD TWO BOATS WERE ALREADY IN IRAN, AND THAT THE 
THIRD BOAT, DUE TO HAVE 
BEEN SHIPPED FROM VENICE DECEMBER 19, WAS NOW REPORTEDLY TO 
BE SHIPPED JANUARY 15. 
SHE STRESSED THERE WAS NOW WIDE-SPREAD INTEREST IN WASHINGTON 
IN WHAT STEPS THE GOI 
COULD TAKE TO HALT SHIPMENT OF THE REMAINING TWO.  THERE WERE 
ONLY EIGHT DAYS REMAINING TO THE NEXT SHIPMENT DATE. 
 
¶2.  (S) CHECCHIA AGAIN SAID THE GOI HAD NO LEGAL AUTHORITY TO 
SEIZE THE BOATS OR HALT SHIPMENT.  IMMEDIATELY FOLLOWING ECON COUNSELOR'S 
PREVIOUS CALL, HE HAD BRIEFED MINISTER MARZANO OF THE USG CONCERNS OVER FURTHER 
EXPORTS.  HOWEVER, BOTH HE AND THE MINISTER CONCLUDED THAT CHECCHIA'S SUGGESTION 
OF A DECREE LAW (REF A), WHICH THE COUNCIL OF MINISTERS COULD PASS QUICKLY TO 
PERMIT IMMEDIATE HALT OF THE EXPORT, WOULD BE MORE DIFFICULT THAN CHECCHIA 
ORIGINALLY THOUGHT.  SPECIFICALLY, MARZANO (AND CHECCHIA) THOUGHT THAT MINISTERS 
MUST ALSO CAREFULLY CONSIDER THE DOMESTIC REPERCUSSIONS OF FORCIBLY HALTING 
FURTHER EXPORT.  CHECCHIA SAID HE THOUGHT SUCH A STEP WOULD BANKRUPT FB DESIGN 
AND POSSIBLY A SECOND FIRM PROVIDING COMPONENT PARTS, NOTABLY, ENGINES FOR 
THE FAST BOATS (ISOTTA FASCHINI MOTORI, S.P.A. IN BARI, ITALY).  CHECCHIA 
ALSO SAID, WITH RESPECT TO COMPENSATION, THAT IN ADDITION TO THE COSTS OF THE 
BOATS (AND POSSIBLY A PENALTY FOR NOT MEETING THE CONTRACTUAL OBLIGATION 
WITH IRAN), ONE MUST ALSO CONSIDER UNSPECIFIED "LABOR COSTS."  ON ISOTTA 
FASCHINI MOTORI, HE SAID ITS CORPORATE PLANS WERE BASED ON SALES PROCEEDS FROM 
THE BOATS AND THAT THE "OPPORTUNITY COSTS" OF LOSING THESE REVENUES MUST BE PART 
OF ANY COMPENSATION PLAN. 
 
¶3.  (S) TO DRIVE HOME THE POINT, CHECCHIA REPEATED THAT EVEN 
IF THE GOI COULD SOLVE THE LEGAL PROBLEM OF HOW TO HALT SHIPMENT, THERE STILL 
REMAINED THE DOMESTIC PROBLEM OF COMPENSATING BOTH FIRMS.  HE WONDERED 
ALOUD THREE TIMES WHETHER THE USG COULD HELP ON THIS SCORE.  CHECCHIA INITIALLY 
SAID MINISTER MARZANO HAD AGREED TO MEET WITH "CONCERNED MINISTRIES" WITHIN THE 
NEXT WEEK ON THE ISSUE.  PRESENTED WITH THIS NEWEST INFORMATION THAT THE THIRD BOAT 
WAS NOW DUE TO BE SHIPPED JANUARY 15, CHECCHIA SAID HE WOULD SEEK TO HAVE THE MEETING 
MOVED FORWARD.  HE SAID HE WOULD CALL ECON COUNSELOR WITH A REPORT OF THAT MEETING, 
WHENEVER IT TAKES PLACE. 
 
COMMENT AND RECOMMENDATIONS: 
 
ROME 00000059  002 OF 002 
 
TION THAT THE GOI WILL ACT QUICKLY ENOUGH TO HALT SHIPMENT OF THE TWO REMAINING 
BOATS.  IF ANYTHING, SENIOR ITALIAN OFFICIALS APPEAR TO HAVE CONCLUDED 
THAT THEY ARE  CONSTRAINED FROM ACTING NOT ONLY BY THEIR LACK OF LEGAL 
AUTHORITY, BUT ALSO BY THE POSSIBLE FINANCIAL AND LABOR IMPLICATIONS FOR THE TWO ITALIAN 
FIRMS INVOLVED. FOR WELL MORE THAN ONE YEAR, EMBASSY ROME HAS RAISED THIS 
ISSUE REPEATEDLY AND AT EVERY LEVEL, FROM THE AMBASSADOR ON DOWN, 
WITH FM FRATTINI, THE PRIME MINISTER'S SENIOR ADVISORS, AND AT OTHER SENIOR 
LEVELS IN THE MINISTRIES OF FOREIGN AFFAIRS AND PRODUCTIVE ACTIVITIES.  THE 
SECRETARY HAS ALSO RAISED THE ISSUE WITH FM FRATTINI.  AT THIS JUNCTURE, WE 
 
SIPDIS 
BELIEVE OUR BEST REMAINING SHOT AT GETTING THE ITALIAN GOVERNMENT TO INTERVENE AND STOP 
THE EXPORT OF THE LAST TWO BOATS, WOULD BE EITHER ANOTHER DIRECT COMMUNICATION 
FROM THE SECRETARY TO FM FRATTINI, OR ALTERNATIVELY, A MESSAGE FROM NSA RICE TO 
HER ITALIAN EQUIVALENT, GIOVANNI CASTELLANETA, SENIOR DIPLOMATIC ADVISOR 
TO THE PRIME MINISTER.  THERE IS NO GUARANTEE, HOWEVER, THAT EVEN THESE 
STEPS WILL SUCCEED, GIVEN THE OBSTACLES PERCEIVED BY THE ITALIANS. 
 
¶5.  (S) WITH RESPECT TO THE LONGER TERM QUESTION OF 
ADDRESSING THE DEFICIENCIES IN 
ITALY'S EXPORT CONTROL REGIME IN A MANNER THAT ALLOWS US TO 
DEAL WITH CASES LIKE FAST BOATS MORE EFFECTIVELY IN THE FUTURE, WE WOULD 
SUGGEST THAT "QUICK" ACTION IN THE ABSENCE OF CLEAR LEGAL AUTHORITY" BE MADE AN 
AGENDA ITEM FOR THE NEXT ROUND OF BILATERAL DUAL-USE EXPORT CONTROL DISCUSSIONS, 
DUE TO BE HELD THE FIRST QUARTER OF THIS YEAR. WE SUGGEST ALSO THAT AN UPDATED 
INTELLIGENCE BRIEFING BE ARRANGED FOR APPROPRIATE GOI OFFICIALS ON THE LARGER PICTURE 
OF IRANIAN PURCHASES IN EUROPE (CASTELLANETA'S PROPOSED WASHINGTON TRIP AT THE END OF 
JANUARY MAY PROVIDE THE OPPORTUNITY FOR SUCH A BRIEFING).  FINALLY, SINCE OTHER 
COUNTRIES MAY FACE SIMILAR EXPORT CONTROL DEFICIENCIES, WE WOULD SUGGEST ADDRESSING THE 
ISSUE AT THE DEFENSE TRADE CONTROLS MEETING PROPOSED FOR MARCH IN 
WASHINGTON (REF E).  END COMMENT 
AND RECOMMENDATIONS. 
 
SKODON 
SKODON 
 
NNNN 
2004ROME00059 - Classification: SECRET  NOFORN