This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 PANAMA 000076 
 
SIPDIS 
 
 
SENSITIVE 
 
 
DEPARTMENT FOR WHA/CEN/BRIGHAM 
 
 
E.O. 12958: N/A 
TAGS: PGOV SOCI PM
SUBJECT:  PANAMA'S CHANCES FOR QUICK CONSTITUTIONAL 
REFORM FADING 
 
Summary: No reforms before May Elections 
---------------------------------------- 
¶1. (SBU)  Due to a lack of support from the two biggest 
political parties and disagreements over procedure, the 
possibility that Panama's legislators will enact 
constitutional reforms in the near future is fading 
rapidly.  Many politicians have acknowledged publicly a 
need to reform Panama's current dictator-drafted 1972 
Constitution (as amended), but others claim that better 
enforcement of existing laws and better civic education 
could have more punch.  The main impetus for reform 
comes from civil society (including UNDP Panama's Vision 
2020, the Ecumenical Council, and other NGOs).  As 
reform is likely to greatly affect the legislature, it 
is far from clear whether meaningful reform is even 
possible, given that the legislature will control the 
process.  To remedy perceived corruption in Panama's 
public institutions, these groups want to change the 
method for selecting Supreme Court Justices, curtail the 
size and budget of the Legislative Assembly, reduce 
legislative immunity, and increase public access to 
information about government operations.  All but the 
latter would require amending Panama's constitution, but 
doing so would not automatically introduce better 
governance, restore citizen confidence, nor eliminate 
the corrupt practices that undermine it.  Political will 
is the missing ingredient. 
 
 
¶2. (SBU)  All four presidential candidates are on record 
favoring constitutional reform, but that does not mean 
that reform is likely in the short term.  Citing 
inadequate time to prepare, the Electoral Tribunal is 
now cautioning against issuing a separate "fifth" ballot 
(quinta papeleta) on May 2 to ask voters whether they 
want a new constitution.  A strong pro-reform vote could 
pave the way for a constituent assembly to write a new 
constitution without consulting the legislature (a plan 
of dubious constitutionality).  Legislative Assembly 
President Jacobo Salas has asserted that his institution 
lacks the credibility to enact constitutional reforms. 
In any case, the current legislature probably will not 
consider either of the constitutional reform bills 
before it.  End Summary 
 
 
Consecutive Assemblies (The PRD/PP Coalition's choice) 
--------------------------------------------- --------- 
¶3. (U)  On October 27 legislators from the largest 
party, the opposition PRD, backed by allies from the 
Popular Party (PP), submitted an eight-page 
constitutional reform bill.  The bill would limit the 
number of legislative seats to 60 (currently 78), reduce 
legislative alternates from two per principal to one, 
restrict legislative immunity, reduce the number of Vice 
Presidents from two to one, modify the process for 
electing Supreme Court Justices, and codify the use of a 
parallel constituent assembly for future reforms.  The 
bill would follow the procedure described in Article 308 
of the constitution.  Under the constitution, two 
successive legislative assemblies would have to approve 
an identical set of reforms for the constitution to be 
changed. 
 
 
The Arnulfista Response: A Fifth Ballot 
--------------------------------------- 
¶4. (SBU)  Rejecting calls for a constituent assembly, 
Arnulfista legislators proposed a bill on November 17, 
2003 for a fifth ballot for the May 2, 2004 elections. 
(The other four ballots correspond to President, 
Legislators, Mayor, and Local Representative - 
Representante de Corregimiento in Spanish).  The fifth 
ballot as proposed by the Arnulfistas would ask 
Panamanians: (i) whether they want constitutional 
reforms and (ii) if so, whether they would like to carry 
out reform through consecutive legislative assemblies 
(per Article 308 of the current Constitution) or through 
a parallel constituent assembly (currently an 
unconstitutional procedure).  (COMMENT:  Ironically the 
Arnulfista bill does not require the incoming government 
to heed the result of the fifth ballot, but if a 
government ignored the results of a nationwide popular 
vote, it would face a substantial drop in public 
confidence. END COMMENT) 
 
 
Bills sleeping comfortably at the Legislative Assembly 
--------------------------------------------- --------- 
¶5. (SBU)  The Legislative Assembly has not discussed 
either of the above-mentioned bills beyond the first of 
three debates necessary for their passage.  The Assembly 
adjourned on December 31.  President Moscoso has called 
Extraordinary Sessions of the Assembly from January 13 
through January 16, but not to discuss either of the 
above-mentioned bills.  Although the Arnulfistas control 
the Assembly, Arnulfista legislators have shown little 
interest in advancing debate on their bill.  The PRD is 
pleased that the Arnulfistas have not pushed hard for a 
fifth ballot. 
 
 
Parallel Constituent Assembly: Endara's pick 
-------------------------------------------- 
¶6. (SBU)  Presidential candidate Guillermo Endara and 
his close followers strongly support calling a 
constituent assembly, although it would be a measure of 
doubtful constitutionality.  Endara does not support the 
Arnulfista bill described in paragraph 3.  Endara 
advisor told Pol Counselor at a December 22 meeting that 
if elected, he would call a parallel constituent 
assembly on the day he takes office.  Endara considers a 
vote for him as a vote for a constituent assembly, his 
advisors say.  (NOTE: A December 2003 CID-Gallup poll 
showed that 75 percent of respondents didn't even know 
what a constituent assembly is. END NOTE)  Endara, who 
governed Panama from Operation Just Cause (December 
1989) through August 31, 1994, has been blamed 
throughout the years for not having promoted deep 
constitutional reforms through a Constituyente while in 
office.  The special circumstances early in his 
administration (great public support to eliminate the 
military, establish a democratic system, reconstruct the 
economy and a weak PRD) would have facilitated amending 
the 1972 constitution, designed to legitimize Panama's 
dictators, critics say. 
 
 
Comment: Reforms later, if at all 
--------------------------------- 
¶7. (SBU)  Political insiders believe that the two 
largest parties (PRD and Arnulfistas) are supporting 
constitutional reform only to appease civil society and 
dull the blows from presidential candidate Endara's 
constant demands for a constituent assembly.  In theory, 
the Legislative Assembly could still could approve a 
fifth ballot when it reconvenes on March 1, but it would 
be quite difficult for the Electoral Tribunal to print 
over one million ballots to be distributed throughout 
the country in time for the May 2, 2004 elections.  The 
PRD bill, which proposes a more conservative reform 
method, could be discussed after March 1, but by law 
would need to be passed by June 30, 2004.  After a new 
President emerges from the May 2 election and control of 
the Legislative Assembly becomes clear, negotiations 
could proceed on constitutional reforms.  As the 
reformers are intent on significantly reducing the perks 
of legislators and as the legislature probably will have 
a decisive role in framing reform, it seems doubtful 
that the idea will get far.  All bets are off if a 
constituent assembly is formed, but that is also 
unlikely.