This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 ANKARA 000137 
 
SIPDIS 
 
 
DEPT FOR EB/TPP/MTA/IPC, EUR/SE AND E/CBA 
DEPT PASS USTR FOR LISA ERRION/BRIAN PECK 
DEPT PASS USPTO FOR ELAINE WU 
USDOC FOR ITA/MAC/DDEFALCO 
 
 
SENSITIVE 
 
 
E.O. 12958: N/A 
TAGS: ETRD KIPR TU
SUBJECT: GOT to Announce Data Exclusivity Policy Soon:  Need 
to Weigh in Now 
 
 
Ref: (A) Ankara 21 (B) 2003 Ankara 7785 
(C) Ankara 7761 
 
 
¶1. (U) This is an action cable.  Please see para 7. 
 
 
Summary 
------- 
 
 
¶2. (SBU) Prompted by the need to respond to the European 
Commission's decision last month to examine pharmaceuticals 
trade policies, the GOT is likely to announce its plans to 
implement data exclusivity protection for pharmaceuticals 
and to address price discrimination and other issues raised 
by the industry.  According to press reports and industry 
sources, this announcement might come as early as January 
¶15.  However, pressure from Turkish generics manufacturers 
is likely to result in a proposal to implement data 
exclusivity with an unacceptably long transition period 
and/or linkage to Turkey's EU accession.  Embassy urges 
Washington agencies to weigh in on this issue promptly, 
posing dates for an expert-level delegation, sending a 
Minister-level letter and - if necessary - raising it during 
the Prime Minister's Washington visit in late January.  End 
Summary. 
 
 
GOT Under Pressure to Address Data Exclusivity 
--------------------------------------------- - 
 
 
¶3. (U) In December, the European Commission accepted the 
European Federation of Pharmaceuticals Industries and 
Associations' (EFPIA's) request for an investigation of 
Turkish trade policies under the EU's Trade Barrier 
Regulation.  Data exclusivity, lack of regulatory 
transparency and discriminatory pricing practices are among 
EFPIA's complaints.  According to press reports, the GOT is 
planning to respond to the EU within 30 days (January 15). 
 
 
¶4. (SBU) GOT officials, including Ministers Babacan and 
Coskun, have told the Ambassador that the GOT is working on 
the data exclusivity problem (ref A and B), and Health 
Ministry officials promised that a regulation would be 
implemented during the first half of 2004 (ref C).  They did 
not provide details, but hinted at a lengthy transition 
process, which we said would be unacceptable.  MFA Deputy 
U/S for Economic Affairs Kilic also told the Charge on 
January 7 that the GOT was working on this problem, but did 
not provide any details.  Pfizer's Health Policy Manager 
Fahreddin Tatar told us on January 6 that the Prime Minister 
had  indicated his desire to resolve the issue at a meeting 
with the foreign investors association (Turkish acronym 
YASED) members in December. 
 
 
¶5. (U) In the last month, however, the generics industry has 
gone on a public relations offensive to convince the GOT and 
the public that the costs of implementing data exclusivity 
are unacceptably high.  In December, Bulent Eczacibasi, 
Chairman of the generics-dominated Pharmaceuticals 
Manufacturers' Association, told the press that data 
exclusivity would cost Turkish manufacturers USD 660 million 
and that overall drug spending would increase by twice that 
much over the first six years of implementation.  He 
contended that immediate implementation would threaten the 
existence of a local pharmaceuticals industry and 
significantly boost government spending.  Eczacibasi 
maintained that the GOT should insist on a transition period 
for implementation, perhaps lasting until 2007. 
 
 
¶6. (SBU) Pfizer believes that the GOT is under intense 
pressure from the generics industry and that it may announce 
implementation by January 15 with a transition period that 
could run as long as the end of 2007.  We understand that 
Eczacibasi and his colleagues visited Ankara this week to 
lobby government officials on this.  Tatar said that the 
research-based industry association (Turkish acronym AIFD) 
was attempting to lobby the Prime Minister directly on this 
issue, and that it had asked the EU Mission in Ankara to 
press its case as well.  He suggested that further USG 
support on this issue would be helpful.  AIFD plans its own 
press conference on data exclusivity and related issues in 
Istanbul on January 9. 
 
 
COMMENT AND ACTION REQUEST 
-------------------------- 
 
 
¶7. (SBU) EMBASSY BELIEVES THE GOT MAY BE CLOSE TO ANNOUNCING 
THAT IT WILL IMPLEMENT DATA EXCLUSIVITY WITH A TRANSITION 
PERIOD OF SEVERAL YEARS.  EMBASSY WILL CONTINUE TO ARGUE 
VIGOROUSLY AGAINST SUCH A LENGTHY TRANSITION PERIOD, BUT 
ALSO RECOMMENDS THAT WASHINGTON AGENCIES ENGAGE THE GOT ON 
THIS ISSUE AS SOON AS POSSIBLE.  WASHINGTON COULD PROPOSE 
DATES FOR THE EXPERT-LEVEL DISCUSSIONS ON IPR PROMISED AT 
THE 2003 ECONOMIC PARTNERSHIP COMMISSION MEETING.  WE ALSO 
REITERATE OUR RECOMMENDATION THAT WASHINGTON OUTLINE OUR 
CONCERNS IN WRITING, SUCH AS THROUGH A JOINT LETTER FROM 
USTR ZOELLICK AND COMMERCE SECRETARY EVANS TO STATE MINISTER 
TUZMEN (REF C).  IF NECESSARY, WE SHOULD ALSO RAISE THE 
ISSUE DURING PM ERDOGAN'S VISIT TO WASHINGTON IN LATE 
JANUARY.  DEUTSCH