This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 03 ANKARA 000063 
 
SIPDIS 
 
 
DEPARTMENT FOR INR/R/MR, EUR/SE, EUR/PD, NEA/PD, DRL 
JCS PASS J-5/CDR S. WRIGHT 
 
 
E.O. 12958: N/A 
TAGS: OPRC KMDR TU
SUBJECT: ANKARA MEDIA REACTION REPORT 
WEDNESDAY, JANUARY 7, 2004 
 
 
THIS REPORT WILL PRESENT A TURKISH PRESS SUMMARY UNDER 
THREE THEMES: 
 
 
HEADLINES 
BRIEFING 
EDITORIAL OPINION 
 
 
HEADLINES 
 
 
MASS APPEAL 
Turkey, Syria won't let Iraq disintegrate - Hurriyet 
Assad turns a new page with Turkey - Milliyet 
US not bothered by Assad visit - Turkiye 
Bush wants problems of US firms in Turkey solved - Milliyet 
Papandreou to replace Simitis - Milliyet 
Exemplary move: Greece's Simitis to leave his post - 
Hurriyet 
Kurds threaten to withdraw from IGC - Sabah 
PM Erdogan wants national unity government in TRNC - Turkiye 
 
 
OPINION MAKERS 
Bush wants Erdogan to bring a Cyprus solution package to US 
- Cumhuriyet 
Economy paves the path to peace with Syria - Cumhuriyet 
Turkey, Syria share views on Iraq - Cumhuriyet 
A happy day with Syria - Radikal 
Partnership with Syria for stability, peace - Yeni Safak 
Syria becomes Turkey's ally - Radikal 
Assad asks Ankara's help for a nuclear-free Middle East - 
Zaman 
Syria won't give up arms program unless Israel scraps WMD - 
Cumhuriyet 
Israel should disarm first - Assad - Radikal 
Robert Connan: Infrastructure investment best opportunity in 
Iraq - Zaman 
 
 
 
 
BRIEFING 
 
 
Syrian Head of State in Ankara:  Turkey and Syria reiterated 
their joint opposition to the disintegration of Iraq during 
the first day of an official visit by Syrian President 
Assad.  Assad condemned all approaches that pose a threat to 
Iraq's territorial integrity.  Assad's `historic' visit to 
Turkey has contributed to a new atmosphere of trust in 
bilateral relations through economic cooperation.  Syria is 
to open a consulate in Gaziantep, and Assad said that Syria 
is eager to sign a free trade agreement with Turkey in the 
future.  Dailies claim that 11 free trade zones, including 
one in the disputed province of Hatay, will be established 
near the Turkish-Syrian border.  The Turkish side conveyed 
to Assad a message by Israel urging Damascus to cut support 
for fundamentalist terror organizations.  If a proposal for 
Turkish mediation between Israel and Syria is accepted, 
Istanbul may host a summit meeting between the two 
countries.  Assad told the press that Damascus would not end 
its weapons program unless Israel scraps its WMD program as 
well. 
 
 
PM Erdogan's upcoming US visit:  The success of the January 
28 Bush-Erdogan meeting depends on progress on Cyprus and 
the solution of problems regarding US investments in Turkey, 
according to "Milliyet."  The US is pressing hard for a 
breakthrough on Cyprus in January, the paper reports.  At a 
meeting with Prime Minister Erdogan last week, US Ambassador 
Eric Edelman explained to the Turkish prime minister the 
American expectation for a settlement on Cyprus by May of 
this year, "Cumhuriyet" reports.  Erdogan is seeking an 
appointment with UN Secretary General Annan in New York to 
submit a Cyprus peace package prepared by the MFA.  Erdogan 
will urge Annan to step up pressure on the Greeks and the 
Greek Cypriots to resume the Cyprus peace talks.  The 
American side is expected to ask Erdogan to resolve problems 
faced by a number of US companies that have invested in 
Turkey.  Ankara should not expect the issue of Northern Iraq 
to be resolved through Erdogan's meetings in Washington, 
"Milliyet" warns.  200 businessmen and 60 journalists will 
accompany Erdogan on his visit to the US. 
 
 
Cyprus:  After meeting with Turkish Cypriot leader Rauf 
Denktas on Tuesday, prime-minister designate Mehmet Ali 
Talat of the CTP said he would not insist on sacking 
Denktas as chief negotiator after a government is formed. 
Dailies highlight Ankara's role in the formation of a new 
government in the TRNC.  A commentary in "Vatan" claims that 
many AK Party lawmakers share the views of Rauf Denktas. 
This fact has made Prime Minister Erdogan afraid to take the 
risk of making concessions for a Cyprus settlement.  The 
military's uneasiness with the Annan Plan is another major 
factor blocking a possible solution, "Vatan" argues. 
 
 
Embassy seminars on `Doing Business in Iraq':  In a seminar 
on Iraqi reconstruction organized by the US Embassy in 
Ankara and the Ankara Chamber of Industry (ASO), Iraq 
Private Sector Business Development Director Robert Connan 
said that the first bids for reconstruction contracts are 
due by January 15.  There are considerable security problems 
in Iraq, Connan noted, pointing to the negative impact of 
the unstable conditions on the business community. 
Contracts amounting to $18.6 billion will be administered 
transparently, Connan promised.  ASO Chairman Zafer Caglayan 
complained at the seminar that `certain difficulties' have 
been placed in front of Turkish companies doing business in 
Iraq.  A "Hurriyet" column blames Paul Bremer for being 
reluctant to award contracts to Turkish companies.  The 
seminar will be repeated with local businessmen in Izmir and 
Istanbul on January 7 and 8. 
 
 
 
 
EDITORIAL OPINION: Syrian President's visit to Turkey 
 
 
"A New Era in Syria, Iraq and the Middle East" 
Murat Yetkin commented on the Syrian president's visit to 
Ankara in the liberal-intellectual Radikal (1/7): "The 
Syrian president's visit is a significant step for optimism 
in bilateral relations.  It has provided ground for Ankara 
to ask Syria's contribution to regional peace.  Ankara's 
message to Syria can be summarized under two headlines. 
First, just like the US, Turkey wants Syria to change its 
policy on weapons of mass destruction.  Second, just like 
Israel, Turkey wants Syria to stop supporting Palestinian 
terrorist groups.  Syria prefers to link the WMD issue with 
Israel, and wants to change its WMD policy only if Israel 
does the same.  Support for terrorist groups, on the other 
hand, is being held as a trump card against Israel. . 
Statements by Syrian President Assad during his visit to 
Ankara prove that he is well aware of the rapidly changing 
political geography in the Middle East, particularly in the 
post-war era.  Yet it remains to be seen to whether such 
awareness will lead to radical political changes in 
Damascus." 
 
 
"Syria wants to view issues different than before" 
Mehmed Ali Birand observed in the mass appeal Posta (1/7): 
"The Kurdish issue that divided Turkey and Syria five years 
ago has now pushed the two countries together.  Syria used 
to hold the Kurdish card against Turkey.  Whenever Turkey 
complained, the Syrians would always respond by telling 
Ankara to solve their own Kurdish issue first.  But since 
then, international developments have led both Turkey and 
Syria to become frightened by the possibility of a separate 
Kurdish state.  Both countries are now cooperating to avoid 
this by formulating a joint policy.  Turkey for the first 
time ever seems to have found an ally.  It is very obvious 
that Syria and Turkey need each other.  For Turkey, Syria is 
a door to the Middle East and the Arab world.  Each year 
more than 25,000 trucks carry Turkish goods to the Middle 
East via Syria.  Turkish relations with the Arab world are 
normalizing in large part due to Syria.  For Syria, Turkey 
is a door that opens to the West, the Caucasus and the 
Balkans.  Turkey can prevent Syria from being crushed by the 
US and Israel.  Leaders from both countries should forget 
the past and begin their relations from scratch.  Syrian 
President Assad's visit presents an opportunity that should 
not be missed." 
 
 
DEUTSCH