This record is a partial extract of the original cable. The full text of the original cable is not available.

201807Z Jan 04UNCLAS SECTION 01 OF 03 QUEBEC 000012 
 
SIPDIS 
 
SENSITIVE 
 
OTTAWA FOR ECON GALLEGHER 
STATE FOR WHA/CAN EWHEELER, EB/IPC SWILSON, EB/TPP/BTA/EWH DSHEEHAN 
STATE PASS HSS PLAISIER AND MCGINNIS 
 
E.O. 12958: N/A 
TAGS: ECON ETRD CA FDA
SUBJECT: FDA INTERNET PHARMACY MEETINGS IN QUEBEC CITY 
 
 
¶1.  Summary:      FDA representatives met with Quebec officials 
January 12 to discuss the internet pharmacy trade and other 
issues related to an upcoming meeting between FDA Commissioner 
McClellan and Premier Charest in Davos.  In his meeting with 
Commissioner McClellan, Premier Charest is likely to ask when 
the U.S. will implement the rest of legislation on U.S. 
pharmaceutical imports.   Despite differences in federal and 
provincial systems, the Health Canada representative present 
offered Ottawa's full support to Quebec on cross-border 
enforcement investigations relating to provincial regulations. 
Health Canada is moving forward with unannounced compliance 
inspections on internet sites starting in February to examine 
how regulations were being applied to these sites.  End Summary 
 
¶2.  FDA Assistant Commissioner for International Programs 
Melinda Plaisier and Director of Pharmacy Affairs Thomas 
McGinnis had two meetings on January 19 to discuss the internet 
pharmacy trade in Quebec.  The first was with provincial 
officials; the second with provincial pharmacy regulators, and a 
Health Canada representative. The genesis of the meetings was a 
request by Premier Charest to meet with Commissioner McClellan 
in Davos January 23 to discuss the pharmacy issue, and concerns 
about the impact of new U.S. bioterrorism regulations relating 
to cross-border trade.  FDA indicated that Commissioner 
McClellan might also raise potential GMO labeling legislation in 
Quebec. 
 
--------------------------------------------- -------------- 
---------- 
QUEBEC REGULATING INTERNET PHARMACIES 
--------------------------------------------- -------------- 
---------- 
¶3.  The President of the Quebec Order of Pharmacists (OQP) 
Jean-Yves Julien and the Director of Investigations Jocelyn 
Binet, representing the regulatory side of Quebec's 
pharmaceutical industry, stressed the strict enforcement and 
control regime on internet pharmacies in Quebec.   Only about 4 
% of the orders placed with Canadian internet pharmacies are 
received in Quebec.   Quebec is the only jurisdiction in North 
America where one must be a registered pharmacist to own a 
pharmacy, thereby affording strong legal remedies for violators. 
   He reported that no pharmacists in Quebec own internet sites 
inside the province.  In any case, OQP would oppose internet 
pharmacies because they would not meet their professional 
standards.   Currently three internet sites in the Montreal area 
are being sued, by the OQP, for selling medication abroad. 
 
¶4. Prescriptions signed by U.S. physicians are not valid in 
Quebec.  Internet pharmacy businesses look for Canadian-licensed 
doctors to co-sign or rewrite them without a consultation -- an 
unethical practice, said Julien.  Based on the Quebec code of 
ethics, physicians and pharmacists must have face-to-face 
contact with the patient or can be sued by the disciplinary 
committee.  Julien said, moreover, that his pharmacists are no 
longer accepting a co-signature by a Canadian doctor at face 
value. 
 
¶5. As the head of Quebec's pharmaceutical licensing body, Julien 
underscored that pharmacists were not mere vendors or 
distributors of drugs, but provided a professional service, a 
dimension that he felt was too often neglected in the internet 
pharmacy debate.  The OQP is taking a very comprehensive look at 
the safety and quality of the cross-border drug trade, with a 
particular emphasis on services such as the appropriateness of 
medications.   Quebec passed new legislation last year, Bill 90, 
that allows pharmacists to adjust prescriptions made by 
physicians and request follow up procedures such as blood tests. 
 Pharmacists maintain the security of drugs and services and can 
be sued for practices against the public interest.  At this 
time, at least one person is being sued personally for "illegal 
exercise of a profession."  The case is pending a decision by a 
Superior Court judge.  Julien also noted, in passing, that 
direct advertising by drug firms to consumers is prohibited in 
Quebec, making it easier for physicians to prescribe less 
expensive drugs. 
 
¶6.  Chief investigator Binet told the FDA officials that the 
OQP, the federal RCMP, and DEA officials based in the state of 
Vermont have been working closely together on a number of cases. 
 He said that cross-border enforcement is extremely difficult 
because of the complexity of getting Canadian law enforcement 
officials across the U.S./Canada border.  Cross-border travel in 
the OQP investigations were facilitated only by virtue of 
personal contacts within U.S. law enforcement, which insured 
that a briefed-inspector was on the border when needed.  The FDA 
visitors offered to assist in facilitating entry into the U.S. 
of an investigator, should the case arise again. 
 
--------------------------------------------- ------------ 
LONGER TERM REPERCUSSIONS 
---------------------------- ----------------------------- 
¶7.  Representatives of two Quebec ministries, Laval Poulin, 
Director of Intergovernmental Affairs at the Ministry of 
Agriculture, and Richard St Cyr of the Ministry of Economic 
Development, expressed concern about the potential impact on the 
local health care situation because heightened demand for 
prescription drugs from the U.S.    In his meeting with 
Commissioner McClellan, Premier Charest is likely to ask when 
the U.S. will implement the rest of legislation on U.S. 
pharmaceutical imports.   Quebec is concerned that one impact 
could be pressure to increase prices of drugs for the province's 
universal medical plan. 
 
¶8.  FDA's Plaisier pointed to the exponential growth of the 
international cyber drug trade over the last decade.  While it 
is an issue in several countries, recently the spotlight has 
fallen on Canada.   Pressure in the U.S. to provide access to 
less expensive prescription drugs may give rise to new 
legislation in Congress.  FDA has been mandated to report back 
to Congress by December on how to bridge the gap between the 
U.S. and Canadian systems, said McGinnis.  There are real 
concerns about transshipments, drug subpotency and quality. 
Counterfeiting is a huge concern.  Drugs subject to a recall can 
be swapped out and redistributed with a date change.  Since last 
summer, a number of controlled substances have begun to flow 
into the country, i.e. codeine, valium, and ephedrine (diet 
pills).  Some of this is originating for the first time from 
Canada.  The Quebec side said they saw no trend toward 
controlled drug exports from the province: pharmacists report 
cross border visitors were buying largely medications for blood 
pressure control, cholesterol, and erectile problems). 
 
------------------------- 
HEALTH CANADA 
------------------------- 
¶9.  The meetings elicited lively and useful exchanges between 
the FDA, Quebec provincial officials, OQP, and Health Canada. 
Health Canada Associate Director General Daniele Dionne offered 
full federal support to Quebec.  She said Ottawa was ready to 
work more closely with provincial regulatory bodies.  FDA 
officials were struck her notification that Health Canada was 
moving forward with unannounced compliance inspections on 
internet sites starting in February to examine how regulations 
were being applied on these sites.  Dionne said her Ministry and 
FDA had recently signed an MOU on information sharing and 
pledged to remain in close contact in this regard.  She also 
stressed the need for close federal/provincial cooperation. 
With safety as the principal concern, she underscored that none 
of the 6000 pharmacists in Quebec are involved in illegal 
internet practices; cyber companies are going elsewhere because 
of Quebec's effective regulatory system. 
 
------------------------------ 
BIO- TERRORISM ACT 
----------------------------- 
¶10.  As the U.S. is Quebec's number one client in terms of food 
exports, BTA legislation has a direct impact; the Charest 
government has provided comments through the federal government. 
 Quebec's main concern is prior notification for importation 
into the States: the province's concerns were reflected in the 
initial regulations.   Poulin said the province appreciated the 
8-month soft enforcement period.   The industry and farmers need 
time to adjust; they are hopeful they will be adequately 
prepared when the Act comes into full effect next summer.   So 
far, there has been no appreciable impact on the border, but the 
program is new and it is still winter.   The 8-month soft 
enforcement period would end in the middle of the fresh produce 
period.  For the time being, transportation companies only 
receive warnings at the border.   Quebec representatives asked 
whether it would be possible to harmonize the BTA regulations 
with existing the FAST and CPAT programs at the border.  FDA 
replied that the initial BTA regulations were drawn up under a 
tight deadline, but that there would be another 30-day comment 
period in March. 
 
---------------------- 
GMO LABELING 
---------------------- 
¶11.  Asked about potential food labeling legislation, the Quebec 
officials said a parliamentary commission had been formed to 
look at food safety.  Under this umbrella the commission may 
examine and suggest legislation on GMO labeling.   The committee 
is expected to report to the National Assembly in the spring. 
Public hearings will follow.  Both the federal and provincial 
governments share jurisdiction on food labeling and must 
harmonize their approach.  Inter-provincial and international 
trade is under federal jurisdiction while internal provincial 
trade is under Quebec control. 
 
¶12.     Comment:  The FDA representatives underlined that America 
was primarily focused on safety issues, and the point was made 
more effectively than has often been the case because they 
emphasized that high American demand for drugs, combined with 
the curtailing of deliveries by drug producers, would create 
market pressures that would inevitably open the path to 
counterfeiters and undermine even the efforts of even the best 
regulatory authorities.  This message was well received by the 
Quebec side, for whom legal and professional (safety) issues are 
as much at stake as political and economic concerns.    The 
participants all focused on the longer-term potential for 
problems caused by the cross-border internet pharmacy trade. 
Health Canada's participation was appreciated in that it allowed 
the Quebec side to differentiate between provincial and federal 
systems in a way that elicited cooperation. 
 
 
 
KEOGH