null
Diana T Fritz  03/15/2007 04:09:37 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 14, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 164 - PRIORITY)         

TAGS:     OPDC                                                   

Captions: None                                                   

Subject:  LETTER FROM UAE DEPUTY PRIME MINISTER AND MINISTER OF  
          STATE FOR FOREIGN AFFAIRS SHAYKH HAMDAN BIN ZAYED TO   
          POTUS                                                  

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00164

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   RSO AMB DCM P/M ECON 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:JFMAYBURY
CLEARED: DCM:RAALBRIGHT

VZCZCADI600
PP RHEHAAA RUEHC RUEHDI
DE RUEHAD #0164 0141405
ZNR UUUUU ZZH
P 141405Z JAN 04
FM AMEMBASSY ABU DHABI
TO RHEHAAA/THE WHITE HOUSE WASHINGTON DC PRIORITY
INFO RUEHC/SECSTATE WASHDC PRIORITY 3011
RUEHDI/AMCONSUL DUBAI 3658UNCLAS ABU DHABI 000164 
 
SIPDIS 
 
STATE FOR NEA/ARP AND NEA/PPD 
 
E.O. 12958: DECL: N/A 
TAGS: OPDC TC
SUBJECT:  LETTER FROM UAE DEPUTY PRIME MINISTER AND 
MINISTER OF STATE FOR FOREIGN AFFAIRS SHAYKH HAMDAN BIN 
ZAYED TO POTUS 
 
¶1.  UAE Deputy Prime Minister and Minister of State for 
Foreign Affairs Shaykh Hamdan bin Zayed Al-Nahyan sent a 
note to the Ambassador requesting that she forward a 
message from him to the President.  (There was no signed 
original.) 
 
¶2.  BEGIN TEXT: 
 
His Excellency George W. Bush 
President 
United States of America 
1600 Pennsylvania Avenue, NW 
Washington, D.C. 20500 
 
It was with deep appreciation and happiness that I 
received your message of greetings on the occasion of 
Christmas.  I would like to express my sincere thanks and 
utmost appreciation for your expression of sincere wishes 
to us and our people. 
 
Hamdan bin Zayed Al Nahyan 
Deputy Prime Minister 
Minister of State for Foreign Affairs 
 
END TEXT 
 
WAHBA