This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS KATHMANDU 000045 
 
SIPDIS 
 
SENSITIVE 
 
STATE FOR SA/INS, LONDON FOR POL/GURNEY, NSC FOR MILLARD 
 
E.O. 12958: N/A 
TAGS: PTER PGOV PREL NP
SUBJECT: NEPAL: MAOIST WEBSITE POSTS CONTENTS OF ARMY 
BRIEFING 
 
REF: 03 KATHMANDU 2500 
 
¶1. (SBU) ON JANUARY 5, NEPAL'S MAOIST INSURGENTS POSTED ON 
THEIR WEBSITE (WWW.CPNM.ORG) A TRANSCRIPT OF THE ROYAL 
NEPAL ARMY BRIEFING PROVIDED TO ASSISTANT SECRETARY OF 
STATE FOR SOUTH ASIA, CHRISTINA ROCCA, DURING HER VISIT IN 
DECEMBER 2003 AND REPORTED REFTEL.  ACCORDING TO MAJOR 
INDRA BAHADUR SHAH OF THE RNA'S DEPARTMENT OF PUBLIC 
RELATIONS, THE ARMY IS MYSTIFIED AS TO HOW THE MAOISTS 
OBTAINED A COPY OF WHAT HE DESCRIBED AS A "SECRET" 
DOCUMENT. 
 
¶2. (SBU) COMMENT.  WITHOUT GLOSS OR EDITORIAL COMMENT BY 
THE MAOISTS, THE PUBLISHED TRANSCRIPT IS A FAITHFUL 
REPRODUCTION OF THE RNA BRIEFING.  INTERESTINGLY, THE 
MAOISTS DID NOT CENSOR OR ATTEMPT TO DISCREDIT THE 
BRIEFING'S CONTENT.  FOR EXAMPLE, THE RNA'S ASSERTIONS 
THAT THE INSURGENCY CAN ONLY BE SOLVED THROUGH POLITICAL 
DIALOGUE AS WELL AS THE ARMY'S COMMITMENT TO "DEMOCRATIC 
PRACTICES AND INTERNATIONAL HUMANITARIAN LAW" WERE 
INCLUDED, UNEXPURGATED, ON THE MAOIST WEB PAGE.  THE 
UNEDITED TRANSCRIPT OF THE BRIEFING ALSO PROVIDED AN 
UNFLATTERING PORTRAYAL OF MAOIST TACTICS, HIGHLIGHTING 
SUCH ATROCITIES AS KIDNAPPING, EXTORTION AND KILLINGS. THE 
EMBASSY HAS NO INFORMATION ON HOW THE MAOISTS OBTAINED THE 
TEXT.  BY PUBLICIZING THE RNA BRIEFING, THE INSURGENTS 
LIKELY SOUGHT TO DEMONSTRATE THE MAOISTS' INTELLIGENCE 
GATHERING CAPABILITY AND TO HIGHLIGHT THE CLOSE COUNTER- 
TERRORIST COOPERATION BETWEEN THE GOVERNMENTS OF NEPAL AND 
THE U.S.  A COPY OF THE MAOIST TEXT ON THE WEBSITE HAS 
BEEN EMAILED TO SA/INS.  END COMMENT. 
 
 
MALINOWSKI