This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS AMMAN 000181 
 
SIPDIS 
 
NEA/PI (RKAPLAN, AROMANOWSKI); NEA/ARN (ASCHEDLBAUER, 
SWILLIAMS); NEA/PPD (DBENZE) 
 
E.O. 12958: N/A 
TAGS: PREL KMPI KDEM KJUS PHUM KPAO SCUL JO
SUBJECT: MEPI WOMEN AND THE LAW WORKSHOP 
 
Ref: STATE 335722 
 
¶1. With reference to the MEPI "Women and Law" conference to 
be held in Amman on February 16-18, 2004: 
 
Post understands that the following Jordanians will be asked 
to take part in the Conference program: 
 
Dr. Rateb Thaher - Panel: The Role of the Legal Framework 
Dr. Hamdi Murad - Panel: The Role of the Legal Framework 
Judge Malak Ghazal - Panel: Women Judges, Prosecutors, and 
Defense Attorneys in the Arab World and Beyond. 
Judge Ihsan Barakat - Small group discussions 
Judge Taghreed Hikmat - Small group discussions 
Ms. Reem Abu Hassan, Attorney - Moderator 
H.E. Asma Khader, Spokesperson, Government of Jordan - 
Panel: Treatment of Equality in Law and Practice 
Ms. Samira Zaitoun, Attorney - Jordanian Bar Association - 
Panel: The Role of the Judges, Prosecutors and Lawyers in 
Protecting Equality. 
Representative Jordanian Women's Union (TBD)- Small group 
discussions 
Arab Women's Media Center representative (TBD)- Small group 
discussions 
 
 
¶2. Post recommends invitations be forwarded to the following 
participants in priority order: 
 
--Mr. Asem Miqdad, Lawyer and human rights activists.  Mr. 
Miqdad is an active member of the National Center for Human 
Rights. 
--Ms. Rihab Qadomi, Lawyer and Member of the National 
Commission for Women. Ms. Qadomi worked on amendments to the 
legislation concerning women's legal rights particularly, 
introducing the women quota system to the parliament. 
--Dr. Abla Amawi, Senior Program Officer, Gender and 
Poverty, UNDP. Dr. Amawi wrote two books on "Jordanian 
Women's Participation in the Political Process." 
--Ms. Eva Abu Halaweh, Lawyer, Mizan Center for Human 
Rights. 
--Dr. Ahmad Ziadat, Dean of the Faculty of Law at the 
University of Jordan. 
--Ms. Buthayna Fraihat, Lawyer, the National Center for 
Human Rights. She handles all cases regarding women's legal 
rights and conducts training seminars. 
--H.E. Mr. Ghaleb Al-Zu'bi, Lawyer, Head of the legal 
committee, Jordan Parliament. 
--Ms. Rana Husseini, Journalists, Jordan Times.  She covers 
criminal cases particularly, Crimes of honor. 
--Ms. Zahra Al-Sharabati, Lawyer. 
--Ms. Dana Malhas, Lawyer, has joined recently a training 
program in the USA on Mediation. 
 
¶2.  We realize that it may not be possible to issue official 
invitations to all of the above, but hope the additional 
names would be allowed to attend as observers where 
appropriate. 
 
¶3.  In addition, we expect the Government of Jordan, as co- 
host, will want invitations for an official delegation, but 
these have yet to be identified. 
Gnehm