This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L MANAMA 000027 
 
SIPDIS 
 
E.O. 12958: DECL: 01/07/2014 
TAGS: PHUM PREL BA
SUBJECT: CHAIR OF CHR-60 - BAHRAIN RESPONSE 
 
REF: STATE 002889 
 
Classified By: Ambassador Ronald Neumann.  Reasons:  1.4 (b) and (d). 
 
(C)  Ambassador delivered ref demarche to Minister of State 
Abdul Ghaffar on January 7, 2004.  The Minister of State saw 
the value of Australia chairing but was not sure if Bahrain 
had another candidate it would prefer.  He said he would 
consult with his Geneva Mission. 
NEUMANN