This record is a partial extract of the original cable. The full text of the original cable is not available.

230909Z Jan 04UNCLAS ANKARA 000433 
 
SIPDIS 
 
 
SENSITIVE 
 
 
STATE FOR EUR/SE AND EB/IFO; TREASURY FOR OASIA - LEICHTER 
AND MILLS; NSC FOR BRYZA 
 
 
E.O. 12958: N/A 
TAGS: ECON EINV PREL TU
SUBJECT: TUPRAS AND OTHER PRIVATIZATION NEWS 
 
 
REF: A. ISTANBUL 90 
     ¶B. ANKARA 6165 
 
 
¶1.  (SBU) On 16 January EconCounselor and EconOff met with 
Privatization Authority (PA) President Meltin Kilci to review 
recent events in the Tupras sale (Ref A) and discuss upcoming 
events. Kilci was clearly relieved finally to have an 
(apparently) successful tender in a major privatization, and 
did not expect any difficulty obtaining approvals from the 
Competition Authority and Privatization High Council. In 
local press reports, Finance Minister Unakitan expressed 
similar confidence, describing the sale price as "reasonable" 
and predicting that it would be finalized "soon." However, 
Reuters has reported that the Competition Authority will not 
permit the winner to establish an oil distribution company -- 
news which, if true, could complicate or derail the sale, 
since Parliament recently enacted legislation permitting such 
vertical integration, specifically in order to induce bidders 
to increase their bids on Tupras (Ref B). 
 
 
¶2.  (SBU) Kilci dismissed questions concerning Zorlu's 
belated participation (Ref A), claiming that this was a 
private matter between Tatneft and Zorlu that had no impact 
on the bidding process. Regarding the losing bid placed by 
the Anadolu Consortium (which includes the controversial 
Cukurova Holding (Ref A)), Kilci said that while the PA had 
the authority to reject an unqualified bidder, Cukurova was 
not unqualified since it had agreed to a debt repayment plan 
with BDDK. That said, Kilci also admitted he was glad that 
Anadolu lost, as this averted another possible Petkim 
disaster. Kilci dismissed Anadolu's attempt to force another 
round of bidding, noting that all bidders had agreed at the 
outset that the sealed bids would be the final bids. 
 
 
¶3.  (U) Kilci also advised that GOT's privatization target 
for 2004 was USD 3 billion in contracts (1.2 - 1.5 billion in 
cash). He reported that, since the beginning of the year, PA 
had completed five tenders worth USD 400 million, which when 
added to the USD 1.3 billion Tupras deal, meant that GOT 
already was more than half-way to its target. (To date, 
however, no payments have been received on any of these 
deals.) 
 
 
¶4.  (U) Regarding other significant privatizations, Kilci 
reported that the PA continues to eliminate workforce 
redundancies at Tekel. The Tekel retender should occur in the 
first half of the year, and the sale should be finalized 
before year end. The PA and Energy Ministry are engaged in 
discussions about Energy's proposed strategy for 
privatization of the energy sector. Bids in the Petkim 
retender are due at month-end. 
 
 
EDELMAN