null
Diana T Fritz  03/15/2007 04:06:08 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 21, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 220 - UNKNOWN)          

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  MEDIA REACTION: IRAQI ELECTIONS/ISRAELI FENCE/ SYRIA   

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00220

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   ECON POL AMB DCM 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: PAO:HOLSIN-WINDECKER
DRAFTED: PAO:AALKHATIB
CLEARED: PAO:HOLSIN-WINDECKER

VZCZCADI791
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUCJACC RUCQSOC
DE RUEHAD #0220 0210428
ZNR UUUUU ZZH
O 210428Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3069
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0761
RUEHFR/AMEMBASSY PARIS 0796
RHRMDAB/COMUSNAVCENT
RUCJACC/USCINCCENT MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//