This record is a partial extract of the original cable. The full text of the original cable is not available.

221342Z Jan 04UNCLAS SECTION 01 OF 02 ABUJA 000116 
 
SIPDIS 
 
 
DEPT FOR AF/W, USAID/W FOR AFR/WA, MICHAEL KARBELING, 
GH/AA, ANN PETERSON, HOPE SUKIN GH/CH SURVIVAL,CONNIE 
NEWMAN, US UN Delegation, HHS 
LAGOS FOR ADMIN 
 
E.O. 12958: N/A 
TAGS: PGOV SOCI NI AID
SUBJECT: NIGERIA: POLIO ERADICATION INITIATIVE AND DS/HHS 
ALLEN VISIT TO NIGERIA 
 
REF:  NONE 
 
-------------- 
SUMMARY 
-------------- 
¶1.     This cable highlights recent dialogue between USAID 
and other donors intended to develop and implement a new 
strategy to address the resurgence of wild polio virus 
transmission in Nigeria. Key elements of the strategy 
include: 
 
(1)  A Ministerial-level declaration of commitment to end 
polio virus transmission, issued in Geneva on January 15, 
2004; 
 
(2)  A UNICEF Executive Board meeting in New York to 
address global polio eradication; 
 
(3) Implementation of four rounds of 2004 National 
Immunization Days (NIDs) in Nigeria, commencing February 
23, 2004; 
 
(4) A renewed emphasis on routine immunization and mop-ups; 
 
(5) Establishment of a dedicated inter-agency working group 
to manage the strategy; and 
 
(6) Heightened commitment to the devolution of authority 
and responsibility for immunization to states and local 
government areas. 
 
---------------- 
BACKGROUND 
---------------- 
 
¶2.    Nigeria is the largest remaining polio reservoir 
globally.  As recently as mid-2003, transmission was 
confined to the northern portion of the country in just 8 
states and the Federal Capitol Territory (FCT), with most 
of the cases occurring in Kano and Kaduna States.  Since 
August 2003, the virus has spread from the north of Nigeria 
into an additional 15 previously polio-free states as well 
as seven neighboring countries, some of which had been 
polio-free for as long as two years. 
 
¶3.  USG support to polio eradication in Nigeria has three 
focal areas:  1) build the capacity of field personnel 
involved in the polio eradication initiative to deliver 
high quality immunization services; 2) contribute to 
advocacy and social mobilization campaigns to ensure that 
every child under five years of age is adequately immunized 
against polio; and 3) support for surveillance activities 
through a grant to the World Health Organization (WHO). 
 
---------------- 
APPROACH 
---------------- 
 
¶4.   Interruption of viral transmission in 2004 will 
require an extremely well-coordinated effort.  Toward that 
end, USAID has begun meeting with other donors to 
strategize on effective ways forward. 
 
 
---------------- 
DECLARATION 
---------------- 
 
¶5.  On 8 January 2004, USAID/Nigeria Mission Director Dawn 
Liberi met with Dr. Jean-Marie Okwo-Bele, UNICEF 
Headquarters Senior Advisor and Team Leader, Polio Plus; 
Dr. Abdulai Tinorgah, Chief of Health and Nutrition at 
UNICEF/Nigeria, and USAID Mission health staff.  At this 
meeting UNICEF advised the Mission that following a re- 
grouping and strategizing retreat between WHO and UNICEF, 
the two organizations arranged a meeting in Geneva for 15 
January 2004 to bring together the Ministers of Health and 
other government representatives from the six remaining 
most polio-endemic countries -- India, Nigeria, 
Afghanistan, Niger, Egypt and Pakistan -- with WHO and 
UNICEF headquarters representatives.  The purpose of the 
meeting was to sign a Joint Declaration of Commitment to 
end poliovirus transmission by 2005. 
 
------------------------------ 
IMPLEMENTATION STRATEGY 
------------------------------ 
 
¶6.  Following the Geneva meeting, the UNICEF Executive 
Board will convene a meeting, scheduled for the end of 
January 2004, to further address the issue of global polio 
eradication, focusing mainly on key messages to go out from 
the partners to endemic countries.  In line with a renewed 
commitment to improve the flow of relevant information to 
all involved partners, UNICEF will debrief USAID and other 
partners on the outcome of both meetings. 
 
¶7.  A newly-devised and staffed polio eradication 
initiative (PEI) Working Group began operations on 15 
January in Abuja to prepare for the launch, on February 23, 
of first of four NIDs scheduled for 2004.  Sub-NIDs and 
mop-ups as needed are also planned.  This group will serve 
as the central operations center for all PEI activities in 
Nigeria, with a similar structure to be set up in Kano soon 
for coordination of activities in northern Nigeria.  Both 
operational groups will function under the leadership of 
UNICEF, but will also include representation from all 
agencies and the GON.  Equal weight will be given in the 
scope of work for this group to provision of routine 
immunization services and dissemination of messages, and to 
the ongoing decentralization of responsibility for 
immunization to states and local government areas (LGAs). 
Nigerian Youth Service Corps (NYSC) will be trained to work 
in the two operations centers to assist with the 
mobilization of communities and to convey routine 
immunization and health messages other than polio to the 
grass roots. 
 
 
-------------- 
NEXT STEPS 
-------------- 
 
¶8.  On 13 January 2004, a second meeting was held in the 
office of the USAID Mission Director, with the Nigerian 
UNICEF Country Representative, Dr. Gianni Murzi and USAID 
health staff. Dr. Murzi apprised the Mission of the latest 
developments and the strategic response of the UN Agencies. 
It was agreed that a re-structuring of both the Inter- 
Agency Coordinating Committee (ICC) and Core  Technical 
Group must take place, with only Agency Heads attending the 
ICC (which is chaired by the Hon. Minister of Health) and 
taking the final decisions.  The Technical Core Group can 
more appropriately serve as the body to prepare the issues 
to be sent to the ICC for decisions and/or action. 
 
--------------- 
CONCLUSION 
--------------- 
 
¶9.   The USG is the largest single donor to the PEI 
globally.  For this and myriad other reasons, we are 
gravely concerned about the recent events and issues 
arising from the north of the country. USAID fully supports 
the new strategy being proposed for what is hoped to be the 
final year of intensive PEI activities.  Post has closely 
followed the many recent articles in both national and 
international press and is aware of the political issues 
and sensitivities involved.  Because these issues 
frequently transcend the technical and managerial problems 
in Nigeria, they have been fully taken into account in the 
new strategy.  We recognize the need to move cautiously and 
in complete harmony with our donor partners, and we welcome 
the opportunities provided us for advocacy to the top from 
our high-level visitors. 
 
¶10. The January 15-18 visit to Nigeria of Deputy Secretary 
Claude Allen, U.S. Department of Health and Human Services, 
helped raise USG concerns to President Obasanjo and the 
Ministry of Health.  The USG will continue to advocate 
greater resource flows and commitment to polio eradication 
through donors' fora, meetings with the GON and with other 
partners.  Deputy Secretary Allen offered to consult with HHS 
Secretary Tommy Thompson to secure his support for UNICEF 
 
SIPDIS 
to mount an international donor effort to eradicate polio in 
Nigeria.  He suggested that UNICEF identify noted Islamic 
scholars and health practitioners from other Muslim countries 
as advocates for polio eradication in Nigeria.  These scholars 
and health practitioners would hold discussions with their 
Islamic counterparts to discuss culturally sensitive ways to 
address the problem which has been eradicated in other Muslim 
countries. 
ROBERTS.