This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L SECTION 01 OF 02 ANKARA 000482 
 
SIPDIS 
 
 
E.O. 12958: DECL: 01/23/2014 
TAGS: IN PARM PK PREL PTER TU

SUBJECT: PRESIDENT MUSHARRAF'S TURKEY VISIT CEMENTS TIES, SKIPS KEY ISSUES 
 
(U) Classified by DCM Robert Deutsch, E. O. 12958, reasons 1.5 (b) and (d). 
¶1. (C) Summary: Pakistani President Musharraf's January 19-22 visit to Turkey was heavy on ceremony and warm rhetoric, but apparently skipped over key issues of cross-border terrorism and non-proliferation. The visit appeared designed to cement ties, which had become testy in 2002, and to avoid controversy. One Turkish MFA official said the GOT sees the Musharraf government as relatively good, considering Pakistan's internal situation, and does not want to see Pakistan further "isolated" internationally. It is not clear from our initial soundings whether mil-mil cooperation was discussed. End Summary. 
Cementing Bilateral Relations 
¶2. (C) The Musharraf visit was another step in cementing relations that became testy in 2002. Then-PM Ecevit, visiting India in April, said it would be impossible for Turkey to support a military regime (in Pakistan). Citing health reasons, Ecevit then canceled a scheduled May visit to Pakistan. However, PM Erdogan visited Pakistan in June 2003. 
¶3. (C) Musharraf got full honors: meetings with Sezer, Erdogan and Gul; a stay at the Presidential Guest House; an address to Parliament. Musharraf, who lived in Turkey when his father was posted here and took staff training in Istanbul, repeatedly referred to Turkey as his "home" and impressed Sezer by speaking to him in Turkish. According to the UK Political Chief, who watched Musharraf's Parliament address (in English), Turkish lawmakers greeted him with genuine warmth. 
GOT Declines to "Squeeze" Musharraf on Cross-Border Terrorism 
¶4. (U) Public rhetoric from Musharraf and his Turkish interlocutors during the visit repeatedly condemned terrorism and religious extremism. During the visit, Turkey and Pakistan signed an anti-terror cooperation agreement covering exchanges of information and experts. 
¶5. (C) However, according to Turkish MFA South Asia Head Ergin Soner, the subject of cross-border terrorism in Kashmir came up only through "indirect references." Soner explained that the GOT preferred not to raise it directly because "if we squeeze Pakistan too much we're afraid we may lose them." Soner explained that the GOT's assessment was that Musharraf and his government were relatively good, given Pakistan's internal situation. "It's not Turkey's job to take it (cross-border terrorism) up with them," he added, saying that Pakistan is already relatively "isolated" internationally. Soner said that he sees no change in the Pakistani attitude toward cross-border terrorism; he opined that Pakistan does not consider it terrorism. 
Kashmir 
¶6. (C) On Kashmir itself, Soner noted that despite Musharraf's warm visit, Turkey has continued a more "balanced" approach to the Kashmir issue adopted after the Cold War, during which it strongly backed Pakistan. Turkey needs that balance, he explained, in order to improve relations with India. (He asserted that India has responded by becoming "more supportive" of Turkey on the Cyprus issue but did not amplify his comments.) 
Non-Proliferation Is a Non-Issue 
¶7. (C) Both Soner and, in the the Pakistani DCM's absence, Pakistani Third Secretary Janbaz Khan said non-proliferation was a non-issue in the visit. Soner said that FM Gul expressed "a general desire for non-proliferation in the region" and left it at that. Khan also shrugged off the subject, saying non-proliferation did not come up because it "has nothing to do with Turkey." Public statements during the visit avoided of any mention of the subject. 
¶8. (C) Our interlocutors gave no sign that the two sides discussed further enhancement of historically close mil-mil ties. 
Trying to Shore Up Economic Ties 
¶9. (C) Pakistan and Turkey signed three economic agreements during Musharraf's visit. Soner hoped the visit will help pave the way for Turkish construction firms to win major contracts in Pakistan; he complained that Turkish companies have been shut out and Chinese firms have won contracts instead. Khan, who did the advance work on the visit, claimed that the economic aspects were the most important. He said Pakistan is interested in Turkish construction firms, but has been reluctant to hire Turkish firms since an incident in which a Turkish construction firm defaulted on its contracted performance and the Turkish bank guaranteeing the project refused to pay damages. 10. (C) Comment: The Musharraf visit appealed to two very different currents in Turkish foreign policy. For the secular establishment, Musharraf gives the image of a secular authority figure who, at least rhetorically, has taken on religious extremism. For PM Erdogan's AK government, cementing ties with Pakistan gives AK's more pious supporters a greater sense of Islamic solidarity. End Comment. 
DEUTSCH