This record is a partial extract of the original cable. The full text of the original cable is not available.C O N F I D E N T I A L MANAMA 000064 
 
SIPDIS 
 
E.O. 12958: DECL: 01/19/2014 
TAGS: PREL PHUM BA
SUBJECT: FURTHER ACTION ON CHR 60 CHAIR:  BAHRAIN 
 
REF: STATE 10423 
 
Classified By: Ambassador Ronald E. Neumann.  Reasons 1.4(B)(D). 
 
(C)  Bahrain will vote for the Australian candidate. 
Minsiter of State for Foreign Affairs Dr. Mohammed Abdul 
Ghaffar confirmed this January 18 to Ambassador Neumann. 
NEUMANN