This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 TEGUCIGALPA 000055 
 
SIPDIS 
 
DEPT FOR AID/W, PASS COPY TO LAUREN LANDIS, DIRECTOR, 
DCHA/FFP, FREDERICK R. VIGIL, DCHA/FFP/DP, P.E. 
BALAKRISHNAN, DCHA/FFP/DP, KATHY HUNT, DCHA/FFP/DP, 
LISA WITTE, DCHA/FFP/POD 
PORT-AU-PRINCE FOR USAID, MAIRE C. LAURENT, FOOD FOR 
PEACE, JAN WESSEL, FOOD FOR PEACE 
MANAGUA FOR USAID, ENRIQUE URBINA, ERD, STEVE OLIVE, 
ERD 
GUATEMALA FOR USAID, JULIA ASTURIAS, ENR, DAVID HULL, 
FOOD FOR PEACE 
LIMA FOR USAID, JOHN IRONS, ECONOMIC GROWTH, ALFREDO 
GUTIERREZ, ECONOMIC GROWTH 
LA PAZ FOR USAID, WALTER SHEPHERD, FOOD FOR PEACE, 
ANGEL VASQUEZ, FOOD FOR PEACE 
 
E.O. 12958:  N/A 
TAGS: OTRA HO
SUBJECT:  FFP: RECOMMENDATIONS FROM THE LATIN 
AMERICA/CARIBBEAN REGIONAL FOOD AID MANAGERS CONFERENCE 
HELD IN LA ESPERANZA, HONDURAS ON NOVEMBER 17-19, 2003 
 
 
¶1. SUMMARY 
 
THE HONDURAS OFFICE OF FOOD FOR PEACE (FFP) HOSTED A 
REGIONAL FOOD AID MANAGERS' WORKSHOP IN LA ESPERANZA, 
HONDURAS, ON NOVEMBER 17 THROUGH NOVEMBER 19, 2003. 
HIGHLIGHTS OF THE WORKSHOP WERE THE PRESENTATIONS BY 
THE FFP DIRECTOR, LAUREN LANDIS AND OTHER FFP/W STAFF, 
ON NEW FFP POLICIES AND DIRECTIONS AS WELL AS THE 
DISCUSSIONS AND INFORMATION EXCHANGE THAT TOOK PLACE 
AMONG PARTICIPATING REGIONAL FFP OFFICERS.  THE 
WORKSHOP PRODUCED AN EXCHANGE OF RECOMMENDATIONS 
BETWEEN THE FIELD AND FFP/W PROGRAM AND MANAGEMENT 
ISSUES. END SUMMARY. 
 
¶2.  BACKGROUND 
 
FFP DIRECTOR LAUREN LANDIS DISCUSSED FFP'S NEW VISION 
ON FOOD AID PROGRAMMING, AND FFP'S MANAGEMENT 
STREAMLINING EFFORTS.  IN ADDITION TO AVAILABILITY, 
ACCESS, AND UTILIZATION, A NEW CRITERION, "THE ABILITY 
OF PEOPLE TO COPE WITH STRESS, SHOCKS AND RISKS", HAS 
BEEN ADDED AS TO HOW DCHA/FFP VIEWS FOOD SECURITY. 
FOOD AID CAN NOW BE USED TO IMPROVE HOUSEHOLDS' ABILITY 
TO COPE WITH SHOCKS AND RISKS.  THE NEW CONCEPT OF 
INTEGRATING RELIEF AND DEVELOPMENT FOOD AID INTO 
MISSION STRATEGIES SUGGESTS A MAINSTREAMING OF FOOD AID 
INTO BILATERAL USAID PROGRAMS IN THE FIELD.  THE 
STREAMLINING IS INTENDED TO IMPROVE MANAGERIAL 
EFFICIENCY INCLUDING FFP STAFFING AND TIMELY UPDATES OF 
GUIDANCE AND REGULATIONS. 
 
LAUREN LANDIS, FFP DIRECTOR AND AID/W/FFP STAFF 
PRESENTED TECHNICAL WORKING SESSIONS DEALING WITH THE 
NUTS AND BOLTS OF FOOD AID MANAGEMENT, INCLUDING 
RECENTLY ISSUED GUIDELINES, REGULATIONS, MONETIZATION, 
COMMODITY MANAGEMENT, SECTION 202(E) AND INTERNAL 
TRANSPORT, STORAGE AND HANDLING (ITSH) GUIDELINES, ETC. 
INDIVIDUAL COUNTRY FFP OFFICERS GAVE PRESENTATIONS ON 
CURRENT TITLE II PROGRAMS IN THE FIELD.  THE GROUP 
DISCUSSED HOW TO INTEGRATE NEW FOOD AID THINKING INTO 
ONGOING PROGRAMS IN THE FIELD.  THE INFORMATION SHARING 
AND PROBLEM SOLVING DISCUSSIONS BETWEEN PARTICIPANTS 
AND PRESENTERS WERE EXTREMELY USEFUL AND SIGNIFICANTLY 
ENHANCED THE VALUE OF THE WORKSHOP. 
 
¶3.  RECOMMENDATIONS/ACTION ITEMS 
 
A LIST OF RECOMMENDATIONS WAS DEVELOPED BASED ON IDEAS 
AND SUGGETIONS COMING OUT OF THE CONFERENCE.  THESE 
ARE: 
 
 
  ¶A.   DCHA/FFP SHOULD CREATE A CERTIFICATION PROGRAM FOR 
     ITS STAFF.  FOR THIS PURPOSE, FFP SHOULD IMPROVE, 
     CONSOLIDATE AND FORMALIZE A COMPREHENSIVE FFP OFFICER 
     TRAINING PACKAGE.  THE FOLLOWING COURSES WERE SUGGESTED 
     FOR ALL FFP FIELD STAFF (PARTICULARLY NEW STAFF): 
 
           FOOD AID REQUEST ENTRY SYSTEM (FARES) 
           COGNIZANT TECHNICAL OFFICER CERTIFICATION 
           AUTOMATED DIRECTIVES SYSTEM (ADS) 
    DAP MANAGEMENT 
           DAP TRACKING SYSTEM 
           PLANNING, ACHIEVING, LEARNING (PAL) 
           ECONOMIC GROWTH 
           INTRANET TRAINING (INTERIM MEASURE) 
           INTERNSHIP OR FIELD/WASHINGTON EXCHANGE PROGRAM 
 
  ¶B.   MISSIONS SHOULD MAKE A CONCERTED EFFORT TO MONITOR 
     WFP PROGRAMS AND INFORM FFP/W OF PROBLEMS OR SUCCESSES 
     (ESPECIALLY IN THE DEVELOPMENT PROGRAMS). 
 
GRAMS). 
 
  ¶C.   THE IMPACT OF MONETIZATION ON FOOD SECURITY AND 
     ECONOMIC DEVELOPMENT NEEDS TO BE BETTER QUANTIFIED ON A 
     WORLD-WIDE BASIS. A COUPLE OF PARAGRAPHS ON THE IMPACT 
     OF MONETIZATION ON A PARTICULAR TITLE II PROGRAM SHOULD 
     BE REQUIRED IN THE COOPERATING SPONSOR RESULT REPORT 
     AND RESOURCE REQUEST (CSR4) REPORTING PROCESS. 
 
  ¶D.   DCHA/FFP SHOULD PRESENT THE NEWLY AWARDED 
     INSTITUTIONAL CAPACITY BUILDING (ICB) PROGRAMS TO FIELD 
     MISSIONS AND PUT A SUMMARY OF THE ICB PROGRAMS ON THE 
     USAID INTRANET. 
 
  ¶E.   FFP SHOULD CONSIDER HOW BEST TO ADDRESS VULNERABLE 
     POPULATIONS WITH TITLE II PROGRAMMING, PARTICULARLY 
     HIV/AIDS AFFECTED COMMUNITIES, VICTIMS OF VIOLENCE OR 
     NEGLECT, AND THE URBAN POOR. 
 
  ¶F.   FFP/W AND FIELD STAFF SHOULD BE ENCOURAGED TO 
     PARTICIPATE IN THE KANSAS CITY COMMODITY OFFICE FOOD 
     AID CONFERENCE IN APRIL. 
 
  ¶G.   MISSIONS' RESPONSIBILITIES FOR MANAGING FOOD AID 
     PROGRAMS SHOULD BE INCORPORATED IN THE POLICIES AND 
     PROCEDURES MANUAL; FFP/W EXPECTATIONS OF MISSIONS' 
     ROLES AND RESPONSIBILITIES (INCLUDING MANAGEMENT) 
     SHOULD BE CLEARLY STATED IN THE ANNUAL CRITERIA CABLE 
     SENT BY FFP/W TO THE FIELD. 
 
  ¶H.   FOR THE NEWLY CREATED DAP TRACKING SYSTEM, INCLUDE 
     THE MISSION SUPPORT CABLE NUMBER IN THE DAP TRACKING 
     SYSTEM; AND INCLUDE SPACE FOR FIELD COMMENTS IN DAP 
     TRACKING SYSTEM.  THE MISSION LEVEL TRACKING SYSTEMS 
     SHOULD BE REVIEWED AS FFP DEVELOPS NEW TRACKING SYSTEMS 
     TO ENSURE CONSISTENCY AND LACK OF DUPLICATION OF 
     EXISTING SYSTEMS. 
 
  ¶I.   WORK WITH THE OFFICE OF POLICY AND PROGRAM 
     COORDINATION TO DIFFERENTIATE BETWEEN THE LIFE OF 
     ACTIVITY (LOA) AND FISCAL YEAR FINANCIAL REPORTING 
     EXPECTATIONS. 
 
  ¶J.   EXPLORE WAYS FOR THE MISSIONS TO MORE FULLY REPORT 
     ON TITLE II PROGRAMS AS REPORTING THROUGH ONLY ONE 
     STRATEGIC OBJECTIVE MAY NOT ADEQUATELY REFLECT THE 
     IMPACT OF THE TOTAL PROGRAM.  E.G. INTEGRATED FOOD 
     SECURITY APPROACH COVERING HEALTH, EDUCATION AND 
     AGRICULTURAL DIVERSIFICATION. 
 
  ¶K.   ESTABLISH A VIABLE NETWORK (TEAM) MECHANISM AT THE 
     MISSION LEVEL FOR COORDINATING THE FAMINE EARLY WARNING 
     SYSTEM (FEWS) PROGRAM. 
 
   ¶M. HOLD SUCH REGIONAL FOOD AID MANAGEMENT 
CONFERENCES AT LEAST 
      ONCE A YEAR IN THE FIELD. 
 
 
HONDURAS/FFP IS INCORPORATING RECOMMENDATIONS THAT 
PERTAIN TO THE REGIONAL WORKSHOP INTO ITS FY04 
ACTIVITIES.  HONDURAS/FFP THANKS AID/WASHINGTON STAFF, 
THE REGIONAL FFP OFFICERS WHO PARTICIPATED, AND THE 
MISSIONS THAT SENT THEM, FOR THEIR COMMITMENT AND 
ENTHUSIASM TO FURTHERING THE WORK OF FOOD FOR PEACE IN 
THE FIELD.  THANKS TO THE FFP DIRECTOR LAUREN LANDIS 
FOR HER PARTICIPATION AND FOR BRINGING FFP/W'S "NEW" 
PROGRAM MANAGEMENT CONCEPT TO THE FIELD. 
 
PALMER