This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS GUATEMALA 000162 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: SENV ETRD GT
SUBJECT: GUATEMALA & CAFTA ENVIRONMENT PUBLIC SUBMISSION 
PROCESS 
 
REF: SECSTATE 12518 
 
¶1.  Embassy learned from GOG that its preference is to have 
SIECA (Secretaria de la Integracion Economica 
Centroamericana) (a SICA body, as is the CCAD) enforce the 
environmental chapter because its members include ONLY the 
Central Americans.  An office of trade and environment within 
SIECA (NAFTA secretariat-like) is the idea.  They are not in 
favor of CCAD simply because its members include outsiders. 
These are currently the DR, which is due to dock with the 
CAFTA countries, and Panama.  We note that the composition of 
the Ministry of Economy is changing with the inauguration of 
a new government last week, so its views are subject to 
change. 
 
¶2.  We don't know of any taint that will remain with CCAD 
from the former executive director's tenure.  CCAD currently 
has and will have new ministers of environment holding the 
president pro tempore position due to post-election cabinet 
changes.  Guatemala's Minister of Environment has been in 
place a week and El Salvdor, which takes over the CCAD in 
July, has elections in March. 
 
¶2.  The OAS has many more members than CCAD but has a good 
reputation in Guatemala.  If it were chosen to handle the 
CAFTA public submission process, the GOG could live with it. 
 
¶3.  AID/Guatemala believes CCAD is the appropriate vehicle 
for this process and has responded through its own channels 
in support of CCAD. 
HAMILTON