This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 FRANKFURT 000567 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: SMIG SOCI PGOV PREF PHUM GM
SUBJECT: Hesse Integration Emphasizes German Language, 
Culture 
 
SUMMARY 
--------- 
 
¶1.  (U) Beginning this month, Hesse becomes the first state 
in Germany to mandate German-language pre-school 
instruction in public schools, part of a broader campaign 
by the CDU government to promote German language and 
culture among the state's large immigrant community (12% of 
the total population).  Reflecting this approach, the 
state's 2004 budget sharply cuts funding for foreign- 
language programs and NGOs that work on immigrant issues. 
Some critics applaud Hesse's focus on German language but 
think that its hardline assimilationist stance will counter 
integration efforts by marginalizing immigrant culture. 
END SUMMARY. 
 
Hesse Integration Emphasizes Language, Cuts Social Programs 
--------------------------------------------- -------------- 
 
¶2.  (U) Hesse is introducing a year of mandatory German- 
language training prior to the beginning of primary school 
for children with insufficient German language skills.  The 
state government will actively discourage those who do not 
pass this course from beginning their education.  Older 
children entering Hesse will be asked to pass a German 
entrance exam before attending school.  Students already 
enrolled in Hesse schools who exhibit an obvious language 
deficit will be asked to enroll in intensive German 
training concurrent with their normal course load. 
 
¶3.  (U) Hesse Social Ministry Head of Integration Dr. 
Walter Kindermann believes the classes will help integrate 
Hesse's immigrants and propagate German culture. 
Kindermann asserts that promoting these values is essential 
to the success of integration efforts.  Language education 
is the centerpiece of a media campaign called "Hesse 
without borders," which aims at promoting the state's 
openness to international business and its approach to 
cultural concerns. 
 
¶4.  (U) Hesse's 2004 budget includes deep cuts in 
assistance for NGOs that work on immigrant issues.  Social 
Ministry officials maintain that these groups often 
"agitate against the state government" (e.g., protests 
against the refugee holding center at Frankfurt airport), 
and should not receive taxpayer money to sponsor their 
efforts.  The government has also dramatically scaled back 
support for foreign-language social counseling for its 
immigrant population.  They expect the cuts to stand, 
pointing to the lack of public outcry after Baden- 
Wuerttemberg eliminated similar programs last year. 
Officials highlight the fact that, even with the cuts, the 
current CDU administration is spending more on integration 
than Hesse's previous SPD/Green coalition government. 
 
¶5.  (U) Frankfurt, Hesse's largest and most diverse city, 
(almost 27% of the population does not hold a German 
passport) has a major focus on language and assimilation. 
Frankfurt Commissioner for Integration Albrecht Magen cites 
the Frankfurt initiative "Mama learns German", which 
provides German-language training for immigrant mothers, as 
an important success.  The program is completely funded by 
Frankfurt and has become the template for similar 
initiatives in Stuttgart and other cities across Germany. 
Frankfurt Chairwoman for Multicultural Affairs Helga Nagel 
maintains that "Mama learns German" promotes female 
empowerment by removing mothers from an often limiting and 
conservative family and social structure.  Frankfurt's 
private sector is active in a variety of formal and 
informal integration efforts, including sports and leisure 
programs and independent outreach initiatives. 
 
NGOs, Opposition Parties Reject Hesse's Approach 
--------------------------------------------- --- 
 
¶6.  (U) The Council For Foreigners in Hesse (AGAH), an 
umbrella organization of Hesse's local offices for 
foreigners and NGOs, disagrees with the Hesse initiative. 
While the group acknowledges that German-language education 
is essential for integration, they stress the need for a 
more comprehensive approach, including help for abused 
women as well as initiatives to prevent hate crimes and 
racism.  The AGAH maintains that Hesse's budget cuts and 
single-minded focus on language threaten many of these 
goals.  Illustrating the point, AGAH chairman Manuel 
Parrondo quotes a government poster reading "Only somebody 
who speaks German gets into first class."  The German word 
Klasse means both "grade" and "class", and Parrondo 
believes that the government's campaign implies that all 
non-German speaking foreigners are second-class citizens. 
 
¶7.  (U) Opposition parties in Hesse evince a predictable 
but strongly-felt resistance to the CDU program.  SPD 
education spokesman Lothar Quantz condemns the recommended 
exclusion of foreign students from classes because of 
insufficient language skills, saying that "these kids 
require more support rather than less."  The FDP has a 
similar position.  Hesse's Green Party criticizes the CDU's 
lack of dialogue with NGOs and churches on integration, and 
sees a growing alienation between the Hesse government and 
groups working with foreigners.  Opposition parties 
continue to work against Hesse's integration program in the 
state legislature but are unable to overcome the CDU's 
absolute parliamentary majority. 
 
COMMENT 
------- 
¶8.  (SBU) Hesse's initiative is the latest chapter in 
Germany's continuing struggle to assimilate its immigrant 
population while preserving a distinctly German cultural 
identity.  Although some Germans may view immigration as a 
threat to the "traditional" German way of life, the vast 
majority recognizes the need for integration.  German 
cities and industries already depend heavily upon an 
immigrant workforce to power their economies, and Germany's 
demographic outlook (an aging population coupled with a 
dwindling birth rate) underscores the need for a continued 
influx of workers to support the economy and maintain the 
country's extensive social welfare system.  How the 
integration of these immigrants should proceed remains 
undecided, however, and the speed and scope of Germany's 
efforts in this area is and will remain part of the 
political discourse for the foreseeable future.  END 
COMMENT. 
 
BODDE