This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T KUWAIT 000130 
 
SIPDIS 
 
STATE FOR NEA/ARP, NEA/NGA 
CPA FOR AMBASSADOR RICHARD JONES 
 
E.O. 12958: DECL: 01/11/2014 
TAGS: PREL MARR MOPS IZ KU
SUBJECT: (S) COALITION FUEL SUPPLIES FROM KUWAIT OK FOR TWO 
WEEKS; GOK REQUESTS NEGOTIATION TEAM QUICKLY 
 
REF: A. KUWAIT 127 
     ¶B. STATE 4882 
 
Classified By: (U)  CDA FRANK URBANCIC, REASON:  1.4 (B, D) 
 
¶1.  (U)  This is an action request.  See paragraph 3. 
 
¶2.  (S)  At the instruction of Kuwaiti Foreign Minister, 
Shaykh Dr. Mohammed Al Sabah Al Salem Al Sabah, who was in 
Yemen, MFA U/S Khaled Salman Al Jarallah called Charge 
January 11, 2004, to reply to Charge's January 10 demarche 
(reftel A) and to confirm that the GOK will not cut off fuel 
supplies for American aviation now.  Al Jarallah stipulated, 
however, that this commitment was good for only two more 
weeks.  He asked the USG to put together a team to come to 
Kuwait within the two weeks to strike a new deal with the GOK 
in how future fuel supplies for coalition forces will be 
handled. 
 
¶3.  (S)  COMMENT:  From intonation and body language in 
discussions on the topic over the last week, we infer that 
the GOK has concluded that the end of major hostilities in 
Iraq has brought us to a new stage in Kuwaiti support for US 
operations in Iraq.  The primary interest we detect in 
Kuwaiti comments is in how the fuel will be paid for in the 
future.  Embassy believes that the interagency US team which 
comes to Kuwait to discuss future supplies should be as 
broad-based as possible and empowered to engage the GOK 
across the board on the future of the strategic alliance. 
The more specific we can be with the Kuwaitis on how we see 
the military relationship developing in the future, the more 
flexibile we believe the Kuwaitis will be on making 
significant new commitments for aid-in-kind fuel for Iraqi 
operations. 
 
¶4.  (U)  Baghdad minimize considered. 
URBANCIC