This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SECTION 01 OF 02 AMMAN 000387 
 
SIPDIS 
 
SENSITIVE 
 
E.O. 12958: N/A 
TAGS: PREL EAID IZ JO UNSC
SUBJECT: UNAMI DONOR BRIEFING ADDRESSES IRAQ SECURITY AND 
REENTRY PLANS 
 
REF: AMMAN 8022 
 
------- 
SUMMARY 
------- 
 
¶1. (SBU) A January 13 UNAMI donor briefing addressed security 
and UN strategic planning.  While UNSECOORD provided a 
dismally pessimistic assessment of the current security 
situation in Iraq, UNAMI officers were optimistic about a 
return to Iraq in the future.  They also expressed concern 
that appropriate coordination take place between the UN and 
Iraqi authorities on humanitarian and reconstruction efforts. 
 The UNDG Strategic Planning Advisor briefed attendees about 
the UN's ambitious strategic plan for Iraq.  End Summary. 
 
------------------------------------ 
UNAMI SECURITY BRIEFING: PESSIMISTIC 
------------------------------------ 
 
¶2. (SBU) The UN Assistance Mission in Iraq (UNAMI) held its 
second donor briefing on January 13 in Amman.  UNSECOORD 
Field Security Coordination Officer, Jean Luc Massart, 
assessed the current security situation throughout Iraq. 
Massart presented a dismal security assessment, based on 
ethnic tensions in Erbil, increases in attacks against 
Coalition Provisional Authority (CPA) forces in the Sunni 
triangle area, more sophisticated forms of attacks and 
expansion in the number of attacks on aircrafts.  Massart 
added that there are growing fears that a light plane or 
helicopter packed with explosives may be used in the future 
as an attack device as well as a high-profile kidnap threat 
which could prove highly embarrassing to the CPA.  He 
concluded by saying that the level of insurgents' 
determination is on the increase, Saddam's capture has not 
translated into the expected decrease in attacks and that he 
did not foresee significant improvements in the situation. 
Massart added that the UN will conduct a detailed security 
assessment at the end of January. 
 
------------------------- 
UNAMI OFFICERS OPTIMISTIC 
------------------------- 
 
¶3. (SBU) At a post-briefing meeting, UNAMI coordinator Maggs 
Mac Guiness said she was more optimistic than she had been in 
early December.  She believed the naming of Special 
Representative Ross Mountain was a positive step and was 
looking forward to his Amman visit in late January.  She 
expected Mountain to arrive in Larnaca, Cyprus on January 24. 
 She expressed hope that a clearer picture for the UN effort 
in Iraq would result after the January 19 Security Council 
meeting.  In spite of the gloomy UNSECOORD briefing, Mac 
Guinness said the UN has a history of working under tough 
security conditions and was sure proper security measures 
could be in place in Iraq to allow UN personnel to return 
eventually. 
 
---------------------------- 
STRATEGIC PLANNING: PROGRESS 
---------------------------- 
 
¶4. (SBU) UN Development Group Strategic Planning Advisor 
Michael Dalton shared preliminary results of the ongoing UN 
strategic planning exercise.  He outlined the  focus of UN 
rebuilding in Iraq as a program of "10 UN clusters" each 
headed by a task manager.  The clusters are: 1. Education and 
Culture; 2. Health; 3. Water and Sanitation; 4. 
Infrastructure and Housing; 5. Agriculture, Water Resources 
and Environmental projects; 6. Food Security; 7. Mine Action; 
¶8. Internally Displaced People/Refugees; 9. Governance and 
Civil Society; and 10. Human Development/Poverty Reduction. 
Along with these ten clusters, the strategic plan will also 
include five working themes: 1. Security; 2. Human Rights; 3. 
Gender; 4. Environment; 5. Employment Generation.  Mac 
Guinness is worried that there could be confusion throughout 
Iraq if the UN does not coordinate its efforts with other 
humanitarian agencies and NGO's. 
 
 
¶5. (SBU) Mac Guinness expressed interest in obtaining a 
breakdown of the Iraq Reconstruction Budget, after learning 
that Admiral Nash, Director of the Program Management Office 
for the Reconstruction of Iraq, had been in Amman.  The 
Embassy's Iraq Support Unit Officer, who had been one of 
Admiral Nash's control officers, advised Mac Guinness that 
the budget consisted of USD 6 billion for "Non-Construction" 
efforts (Goods and Services) and USD 12 billion for 
"Construction", i.e., oil, water, electricity, security, 
justice, buildings, and health. 
COMMENT 
¶6. (SBU) Mac Guinness was appreciative of the U.S. Embassy 
interest in attending the UNAMI briefings.  She confided that 
dealing with CPA Baghdad is a challenging prospect and hoped 
the U.S. Embassy in Amman would be able to provide the 
necessary contact information and access they require in the 
future.  As cluster groups broaden beyond UN-only meetings, 
we recommend that CPA and/or relevant Iraqi ministries send 
personnel to participate in these Amman meetings.  End 
Comment. 
¶7. (U) CPA Baghdad minimize considered. 
 
Visit Embassy Amman's classified website at 
http://www.state.sgov/p/nea/amman/ 
or access the site through the State Department's SIPRNET 
home page. 
GNEHM