This record is a partial extract of the original cable. The full text of the original cable is not available.

130441Z Jan 04UNCLAS SECTION 01 OF 03 COLOMBO 000059 
 
SIPDIS 
 
STATE FOR ECA/PE/V/P-MARGERY BENSON/AZZA MOUNIB ZAKI 
INFO: ECA/PE/V/G/N-ALICE SHIFFLETT; SA/PD 
 
E.O. 12958: N/A 
TAGS: OEXC SCUL KPAO OEXC
SUBJECT: FY-2004 MRP "ADMINISTRATION OF COURTS" 
SEPTEMBER 23-OCTOBER 14, 2004: SRI LANKAN NOMINATION 
PROJECT NUMBER: E/VP-2004-0043 
 
REF: (A) STATE 085455, (B) COLOMBO 0676 
 
¶1. POST NOMINATES MR. W.J. SHAVINDRA FERNANDO, SENIOR 
STATE COUNSEL, ATTORNEY GENERAL'S DEPARTMENT FOR 
PARTICIPATION IN SUBJECT PROJECT.  POST CONFIRMS THAT 
THIS NOMINATION HAS "FULL COUNTRY TEAM APPROVAL." 
 
¶2. NOMINATION IS AS FOLLOWS: 
TRANSMITTING-POST: PAS COLOMBO 
TRANSMITTING-POST-ID: 2929 
EXPORT-TYPE: BIO DATA 
START NOMINATION: 
ECA-OFFICE: E/VGN 
PROG-AGENCY-NAME: 
POST-PROJ-ID: 101 
ECA-PROJ-NO: E/VP-2004-0043 
PROJ-NAME: ADMINISTRATION OF COURTS - SEPTEMBER 23- 
OCTOBER 14, 2004 
START MEMO PROJ-DESC: 
 
END MEMO PROJ-DESC: 
PROJ-TYPE: MULTI-REGIONAL 
PROG-TYPE: IV GRANT VISITOR 
FY: 2004 
DEPART-POST: 09/21/2004 
SESSION-DATE: 09/23/2004 
RETURN-POST: 10/17/2004 
NO-OF-PART: 1 
RANK-ORDER: 17 
START MEMO POST-OBJ: 
THIS NOMINATION IS IN SUPPORT OF BROAD MPP GOAL 
"SUPPORTING HUMAN RIGHTS, DEMOCRACY AND THE RULE OF LAW 
IN SRI LANKA." 
END MEMO POST-OBJ: 
START MEMO POST-RCMD: 
 
END MEMO POST-RCMD: 
ECA-OFFICE-ID: 1039 
PROG-AGENCY-ID: 
PROJ-TYPE-ID: MRP 
PROG-TYPE-ID: 29 
NOMINATING-POST-ID: 2929 
FUNDING-CNTRY-ID: 
STATUS: N 
ORIGINATOR: P 
SUBJ-DISC: ADMINISTRATION OF JUSTICE 
START BIO: 
PREFIX: MR. 
F-NAME: W. JUDE 
M-NAME: SHAVINDRA 
L-NAME: FERNANDO 
SUFFIX: 
POSITION-CODE: 114 
PRINCIPAL?: YES 
M-ADDR1: ATTORNEY GENERAL'S DEPARTMENT 
M-ADDR2: HULFTSDORF 
M-ADDR3: 
M-CITY: COLOMBO 12 
M-STATE: 
M-CNTRY: SRI LANKA 
M-ZONE: 
M-ZIP: 
M-PHONE: (94-1) 327-765 
M-FAX: 
M-EMAIL: 
M-CNTRY-ID: CE 
M-ADDRTYPE: B 
GENDER: M 
DOB: 05/01/1959 
MAR-STAT: M 
BIRTH-CITY: COLOMBO 
BIRTH-CNTRY: SRI LANKA 
CITIZ-CNTRY: SRI LANKA 
RES-CNTRY: SRI LANKA 
START MEMO POSITION: 
SENIOR STATE COUNSEL, ATTORNEY GENERAL'S DEPARTMENT 
END MEMO POSITION: 
START MEMO OTHER-POSITIONS: 
 
END MEMO OTHER-POSITIONS: 
START MEMO PREV-POSITIONS: 
LEGAL REPRESENTATIVE, VANARKADIE AND CO., SOLICITORS 
LONDON, U.K. 
SENIOR STATE COUNSEL, ATTORNEY GENERAL'S DEPARTMENT, 
REPUBLIC OF SEYCHELLES 
DISTRICT ELECTORAL SUPERVISOR/INDEPENDENT POLLING 
STATION OBSERVER, UNTAC CAMBODIA 
LEGAL OFFICER, MERCANTILE CREDIT LTD. 
END MEMO PREV-POSITIONS: 
START MEMO US-TRAVEL: 
JANUARY 2002 (ONE WEEK) - SENIOR CRISIS MANAGEMENT 
COURSE SPONSORED BY US DEPT. OF STATE 
SEPT. 2002 (ONE WEEK) COUNTER-TERRORISM LEGISLATION 
ORGANIZED BY US DEPT. OF STATE 
END MEMO US-TRAVEL: 
START MEMO OTHER-TRAVEL: 
 
END MEMO OTHER-TRAVEL: 
START MEMO EDUCATION: 
ATTORNEY-AT-LAW, SRI LANKA LAW COLLEGE, 1985 
LL.M. IN PUBLIC INTERNATIONAL LAW, UNIVERSITY OF 
COLOMBO 
LL.M. IN CORPORATE AND COMMERCIAL LAW, KING'S COLLEGE, 
UNIVERSITY OF LONDON, U.K. 
END MEMO EDUCATION: 
START MEMO MEMBERSHIPS: 
 
END MEMO MEMBERSHIPS: 
START MEMO PUBLICATIONS: 
 
END MEMO PUBLICATIONS: 
START MEMO SPEC-CONSID: 
 
END MEMO SPEC-CONSID: 
FIRST-LANG: SINHALA 
ENGL-READ: 4 
ENGL-SPEAK: 4 
ENGL-COMP: 4 
START MEMO NOM-POST-OBJ: 
THIS NOMINATION IS IN SUPPORT OF BROAD MPP GOAL 
"SUPPORTING HUMAN RIGHTS, DEMOCRACY AND THE RULE OF LAW 
IN SRI LANKA." 
END MEMO NOM-POST-OBJ: 
START MEMO NOM-POST-RCMD: 
 
END MEMO NOM-POST-RCMD: 
START MEMO VIS-OBJ: 
 
END MEMO VIS-OBJ: 
START MEMO VIS-REC: 
 
END MEMO VIS-REC: 
NOMINATING-OFFICER: JOE NOVAK 
START MEMO NOMINATING-JUSTIFICATION: 
MR. FERNANDO IS CURRENTLY A KEY CONTACT FOR THE MISSION 
ON HUMAN RIGHTS CASES THAT THE ATTORNEY GENERAL'S 
OFFICE IS PROSECUTING (OR HAS DECIDED NOT TO 
PROSECUTE).  HE IS EXPECTED TO REMAIN WITH THE AG'S 
OFFICE FOR THE FORESEEABLE FUTURE AND BE PROMOTED 
THROUGH THE RANKS.  IT WOULD BE TO THE MISSION'S 
BENEFIT TO FURTHER DEVELOP THIS CONTACT SO THAT HE WILL 
NOT ONLY BE HELPFUL TO US IN THE SHORT TERM, BUT WILL 
REMAIN A STRONG CONTACT AS HE BECOMES MORE SENIOR.  IT 
IS ALSO TO OUR ADVANTEGE TO HELP STRENGTHEN THE SRI 
LANKAN JUDICIAL SYSTEM SO THAT IT IS EASIER FOR 
MULTIPLE SECTIONS OF THE MISSION TO WORK WITH THE 
ATTORNEY GENERAL'S OFFICE. 
END MEMO NOMINATING-JUSTIFICATION: 
NOM-OFF: POLITICAL 
SPEAKER?: NO 
NOTIFY-EMB: YES 
MEDIA?: NO 
HOME-STAY: YES 
HOME-HOSP?: YES 
E-I-TYPE: 
NOMINEE-ID: 135 
PERSON-ID: 138 
BIRTH-CNTRY-ID: CE 
CITIZ-CNTRY-ID: CE 
RES-CNTRY-ID: CE 
FIRST-LANG-ID: SI 
E-I-TYPE-ID: 
NOM-POST-ID: 2929 
NOM-FUNDING-CNTRY-ID: 
NOM-STATUS: N 
DS2019-ACTION: 1 
DS2019-SUBJECT: 22.0203 
SPONS-FUNDS: 0 
SPONS-AGENCY1: 
USGOVT-AGENCY1: DOS 
US-AGENCY-AMT1: 8000 
USGOVT-AGENCY2: 
US-AGENCY-AMT2: 0 
INTL-ORG1: 
INTL-ORG-AMOUNT1: 0 
INTL-ORG2: 
INTL-ORG-AMOUNT2: 0 
VIS-GOVT-AMT: 0 
COMMISSION: 0 
OTHER-AMOUNT: 0 
VIS-AMOUNT: 0 
VIS-CAT: 5 
END BIO: 
END NOMINATION: 
END FIXED-FORMAT TEXT: 
 
¶3. PLEASE ADVISE ACCEPTANCE OF THIS NOMINATION. 
LUNSTEAD