This record is a partial extract of the original cable. The full text of the original cable is not available.S E C R E T ANKARA 000465

SIPDIS

E.O. 12958: DECL: EXEMPTION 1.6 X5, X6
TAGS: PTER MARR PREL TU IZ
SUBJECT: TGS INFORMATION ON TERRORIST ACTIVITY IN IRAQ

(U) Classified by DCM Robert S. Deutsch. Reason 1.5 b and
d.

¶1. (U) This is an action request -- see para 3.

¶2. (S) TGS has informed ODC-Turkey of its understanding that the Kurdistan Democratic Solution Party (PCDK), which they claim is an extension of the PKK/KADEK/KHK, is recruting Arabs around Mosul, training them in terrorist tactics, and conducting surveillence of Turkish liaison teams in Erbil and Dohuk. They also state that the PCDK will hold a congress in Mosul for three days sometime during the week of January 25. During the congress, some participants will stay in Mahkmour camp. The text of the TGS letter is at para 3. This letter was shared with RPM A/S Dewey during his meetings with MFA here on Mahkmour.

¶3. (S) Comment and action request: While we have no independent confirmation of the Turks' information, we recall that their information on KADEK plans for a congress and press conference late last year proved to be correct. PM Erdogan will be in the US the week of Jan. 25. The dates reported are not likely to be a coincidence. Consistent with US policy, we request CPA/CJTF-7 take the necessary steps to prevent any congress/press conference and arrest PKK/KHK associates planning terrorists attacks in Iraq. It may also appropriate to take steps to guard against terrorist action targeting Turkish personnel in northern Iraq.

¶4. (S) Begin text of TGS letter:

REPUBLIC OF TURKEY
TURKISH GENERAL STAFF
ANKARA

HRK.: 1700-49-04/Pl.LHrk.D.MMHS.(Kr.)81/313182 20 January 2004

SUBJECT: Activities of PCDK in the North of Iraq

THE OFFICE OF DEFENSE COOPERATION TURKEY

¶1. We have obtained information that the PDK (Kurdistan Democratic Solution Party), extension of PKK/Kongra-Gel terror organization, is picking up some needy young Arabic people living in Mosul and organizing /training them to create armed terrorist acts. Individuals belonging to these action groups are taking pictures of the Turkish Liaison Teams buildings in Erbil and Dohuk. They are getting prepared to attack both liaison team centers. The potential planned attack may be a suicide bombing by vehicle-borne or personnel-borne means.

¶2. The PDK will hold a congress in the last week of Jan 2004 (possible date is 28 Jan 2004) at a hotel in Mosul for three days. 285 members of the terrorist organization from Kandil Mountain, various cities of Iraq, Iran, Syria, and some European countries have come to Mosul to attend the congress. During the congress some of them will stay in the hotels in Mosul and some will stay in Mahmur Camp.

FOR THE CHIEF TGS

Metin Yavuz YALCIN
LTG
Chief, Operations

DISTRIBUTION:
ACTION:
MFA
TGS Inteligence
Chief ODC

end text.

¶5. (U) Baghdad minimize considered.
EDELMAN