This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ANKARA 000002 
 
SIPDIS 
 
 
STATE FOR EUR/SE, EB/EPD, AND EB/TPP/ABT 
DEPT PLEASE PASS USTR FOR NOVELLI, DBIRDSEY, JHOFEMEISTER 
USDA FOR FAS FOR ITP/MACKE, MEYER, HANSEN, DLP FOR WETZEL 
AND WAINIO 
USDOC FOR DEFALCO 
VIENNA FOR APHIS/SLITER 
 
 
E.O. 12958: N/A 
TAGS: ETRD EAGR KPAO TU
SUBJECT:  BSE Notification to Turkish Government 
 
Ref:  State 348293 
 
 
¶1.  ON DECEMBER 30, AGCOUNSELOR DELIVERED TALKING 
POINTS FROM REFTEL CONCERNING BSE TO THE TURKISH DEPUTY 
UNDER SECRETARY OF AGRICULTURE AND THE DIRECTOR OF 
PROTECTION AND CONTROL, TURKEY'S VETERINARY AND 
QUARANTINE SERVICE.  ON DECEMBER 24TH, THE GOVERNMENT 
OF TURKEY ISSUE A REGULATION BANNING IMPORTS OF 
LIVESTOCK AND LIVESTOCK PRODUCTS FROM THE UNITED 
STATES. 
 
 
¶2.  Both the Deputy Under Secretary and the Director of 
Protection and Control expressed their sympathy for the 
situation in the United States noting that farmers in every 
country have difficult lives anyway without these types of 
problems.  They also remarked that, despite the U.S. 
financial and scientific resources that most other countries 
do not possess, such an incident still occurred.  The 
Turkish officials also expressed appreciation the 
information we provided in the cable and the fact that we 
had initiated the meeting.  We promised to keep them updated 
on the situation. 
 
 
--------------------------------------------- ------- 
CONFIRMATION:  MOST OTHER PRODUCTS WILL BE PERMITTED 
--------------------------------------------- ------- 
 
 
¶3.  Turkish officials confirmed imports of semen, embryos, 
hides and skins as well as tallow (for soap) will not be 
banned by Turkey.  For embryos, the Turks are currently re- 
writing regulations which we will forward to Washington as 
soon as they are completed.  However, imports of live cattle 
and pet food are currently banned.  Turkey does not permit 
any imports of red meat or poultry. 
 
 
--------------------------------------------- ----- 
Impact on Breeding Livestock and Pet Food Shippers 
--------------------------------------------- ----- 
 
 
¶4.  The banning of breeding cattle will put an end to a 
promising export market.  Over 1500 head of high dairy and 
beef breeding stock had been imported by several companies 
and additional orders were planned.  U.S. Pet food exports 
to Turkey are approximately US 5 million a year. 
 
 
¶5.  One pet food importer who had shipped 4 containers of 
product prior to December 24 had contacted our office 
concerned that the shipment would not be permitted into 
Turkey.  Initially, we had been informed by a contact at 
Protection and Control that no shipments arriving after 
December 23 would be allowed entry into the country. 
During our meetings we raised the issue noting that Russia 
and Egypt were allowing shipments sent prior to the 
announcement.  On December 31, the importer was informed 
that the shipments would be permitted. 
 
 
¶6.  Turkish officials reported that they are checking cattle 
received from the U.S. in 2001 and 2003, but do not expect 
any problems. 
 
 
EDELMAN