This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS SANAA 000100 
 
SIPDIS 
 
FOR NEA/PPD: DMACINNES AND JDAVIES, NEA/RA:BKEARY, 
NEA/ARP: MMILLER, NEA/PPD: TROBERTS 
 
E.O. 12958: N/A 
TAGS: KDEM KPAO AFIN KWMN PHUM YM HUMAN RIGHTS
SUBJECT: FINAL REPORT: DEMOCRACY SMALL GRANT FOR THE 
COMBATING CHILD WORK ASSOCIATION 
 
REF: A) STATE 187026 B) SANAA 5295 
 
¶1.   The  Combating Child Work Association has  concluded 
its  training  project titled "Awareness-Raising  Program 
Among  the  Working Children's Community". The  awareness 
sessions  were conducted from 20 August until 22 December 
¶03. 
 
¶2.   PAO  and  PAS attended the opening ceremony  of  the 
project in Aden city.  PAO's remark focused on the  NGO's 
important  work  to educate the society  of  child  labor 
risks  to  the  children and the society  as  whole.  PAO 
explained that children get pulled out of schools to work 
in  low-wage  jobs and at the same time  are  exposed  to 
various  kinds of harassments and physical  abuse.  Above 
all  these  children loose the opportunity  of  a  bright 
future when they have no education. 
 
¶3.   PAS  traveled  to Aden to follow  up  the  project's 
activities  and  progress. PAS attended  three  awareness 
sessions  in  poverty  stricken  communities.  The  first 
session  was  the meeting of the speakers and specialists 
to  discuss the program's plan, methodology and progress. 
Participants  in this session included the head  of  Aden 
University who offered his support for the project. 
 
¶4.  PAS attended the second activity of the program where 
the actual awareness session was conducted at a very poor 
populated  targeted  area within Aden  city  where  child 
labor  is  common.  The speakers in the session addressed 
the  current situation of working children and  the  risk 
they  are  exposed  to during their work.   The  speakers 
encouraged parents to keep their children in schools  for 
a  better  future and better life.  Parents talked  about 
difficulties  they face and reasons why they  pull  their 
children out of school and force them to work. One of the 
main reasons for child labor is poverty. 
 
¶5.   From the audience, a mother of about 50 years  stood 
up  to speak about her commitment to educate her children 
and  the  daily  financial struggle she went  through  to 
provide  food for her children in order to keep  them  in 
school and educate them for the future. 
 
¶6.   The  session was able to engage parents in  thinking 
about  their  children's future, but the reality  of  the 
poverty and the need for food and shelter remain  one  of 
the  biggest  hindering factors for changing the  current 
situation of child labor. 
 
¶7.   PAS  also  attended a third awareness session  where 
most  of  the  audiences were mothers  who  came  to  the 
session with many questions and eager desire for help. In 
this  session, it was obvious to the awareness  committee 
that the magnitude of the problem is much larger than the 
sincere,  yet  small  efforts of the  project.  The  weak 
education   system,  the  practice   of   some   damaging 
traditional   beliefs,   and  the   stagnant   economical 
situation are all factors in the making of this problem. 
 
¶8.   One  of  the main questions that resulted from  this 
project  is  how  effective the awareness sessions  were? 
Were there measurable results? What are they? 
 
¶9.    The awareness committee realizes that the awareness 
sessions  provided this poor society  a  platform  to  be 
heard, to offer them guidance and possible help. However, 
they  also realize that awareness sessions are not enough 
to  make a difference and that their future project  must 
have measurable results and focused goals. 
HULL