null
Diana T Fritz  03/15/2007 04:11:34 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
UNCLASSIFIED

SIPDIS
TELEGRAM                                         January 07, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 96 - UNKNOWN)           

TAGS:     OIIP, KMDR                                             

Captions: None                                                   

Subject:  MEDIA REACTION:  WEST BANK, IRAQ                       

Ref:      None                                                   
_________________________________________________________________
UNCLAS        ABU DHABI 00096

SIPDIS
CXABU:
    ACTION: PAO 
    INFO:   ECON POL AMB DCM 
Laser1:
    ACTION: PAO 

DISSEMINATION: PAO
CHARGE: PROG

APPROVED: PAO:HOLSIN-WINDECKER
DRAFTED: PAO:AALKHATIB
CLEARED: NONE

VZCZCADI348
OO RUEHC RUENAAA RUEKJCS RUEHZM RUEHLO RUEHFR
RHRMDAB RUCJACC RUCQSOC
DE RUEHAD #0096/01 0071241
ZNR UUUUU ZZH
O 071241Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 2950
RUENAAA/SECNAV WASHINGTON DC IMMEDIATE
RUEKJCS/SECDEF WASHINGTON DC IMMEDIATE
RUEHZM/GCC COLLECTIVE
RUEHLO/AMEMBASSY LONDON 0758
RUEHFR/AMEMBASSY PARIS 0790
RHRMDAB/COMUSNAVCENT
RUCJACC/USCINCCENT MACDILL AFB FL//CCPA//
RUCQSOC/USCINCSOC MACDILL AFB FL//PA//UNCLAS SECTION 01 OF 02 ABU DHABI 000096 
 
SIPDIS 
 
STATE FOR NEA/ARP; NEA/PPD; NEA/RA; INR/R/MR; PA; 
INR/NESA; INR/B; IIP/G/NEA-SA 
WHITE HOUSE FOR PRESS OFFICE; NSC 
SECDEF FOR OASD/PA 
USCINCCENT FOR POLAD 
LONDON FOR GOLDRICH; PARIS FOR O'FRIEL 
LONDON ALSO FOR MOC 
 
E.O. 12958: N/A 
TAGS: OIIP KMDR TC
SUBJECT:  MEDIA REACTION:  WEST BANK, IRAQ 
 
¶1.  SUMMARY:  THE SITUATION IN THE WEST BANK AND IRAQ DOMINATED 
COVERAGE IN UAE PRINT AND ELECTRONIC MEDIA.  AN EDITORIAL IN "AL- 
KHALEEJ" COMMENTED ON THE ARAB ATTITUDE TOWARDS THE SITUATION IN 
IRAQ. COLUMNIST DR. SHAMLAN AL EISSA OUTLINED IN "AL ITTIHAD" 
PROBLEMS THAT WILL FACE THE GCC COUNTRIES IN PROMOTING 
EDUCATIONAL REFORM AND DEVELOPMENT.  ANOTHER EDITORIAL IN "AL 
BAYAN" NOTED THAT ARABS COULD DO A LOT TO SERVE THE PALESTINIAN 
CAUSE.  END SUMMARY. 
 
 
¶2.  NOTING THE ELECTIONS TAKING PLACE AT THE UAE PRESS SYNDICATE, 
ABU DHABI-BASED SEMI-GOVERNMENT "AL ITTIHAD" EDITORIALIZED 01/7: 
 
". LOCAL AND ARAB MEDIA AND OFFICIALS ARE COVERING THE ELECTIONS 
WIDELY. IT IS OBVIOUS THAT THE FIRST STEPS OF THESE ELECTIONS, 
THAT STARTED IN THE YEAR 2000 AND THEN CONTINUED WITH THE 
ELECTIONS OF NOVEMBER, 2001, ARE CHARACTERIZED BY BEING 
TRANSPARENT AND CLEAR, AWAY FROM ALL THE SECRET DEALS, UNEXPECTED 
RESULTS, AND UNPLEASANT SURPRISES. THIS IS NOT NEW OR STRANGE FOR 
THE UAE COMMUNITY. WE HOPE THAT THE ELECTED COMMITTEE WILL GO ON 
WORKING TOWARDS ACHIEVING WHAT THEY ARE PROMOTING AND THAT THESE 
PROPOSALS ARE NOT ONLY FOR CAMPAIGN PURPOSES." 
 
¶2.  COMMENTING ON THE U.S.'S ALLEGED PLAN TO DIVIDE IRAQ AND THE 
ARAB ATTITUDE TOWARDS THAT PLAN, SHARJAH-BASED PAN-ARAB DAILY "AL- 
KHALEEJ" EDITORIALIZED 01/7: 
 
". THERE IS A LOT OF ARAB TALK THAT DIVIDING IRAQ IS A RED LINE 
AND THAT MANIPULATING IRAQI UNITY WON'T BE ALLOWED, BUT AS USUAL 
THIS IS 'ARAB TALK,' AND IN THIS CASE IT IS ONLY TALK WITH NO 
ACTION AS SIMILAR TO PREVIOUS SITUATIONS.  THE ARAB SILENCE 
TOWARDS THE WAR OF EXTINCTION AGAINST THE PALESTINIANS IS A GOOD 
EXAMPLE OF THAT.  IT SEEMS THAT THE ARAB ATTITUDE TOWARDS THE 
OCCUPATION OF IRAQ WON'T BE DIFFERENT FROM THAT REGARDING THE 
OCCUPATION OF PALESTINE 55 YEARS AGO." 
 
¶3.  NOTING THAT ARABS COULD DO A LOT TO SERVE THE PALESTINIAN 
CAUSE, DUBAI-BASED BUSINESS-ORIENTED "AL BAYAN" EDITORIALIZED 
01/6: 
 
". WE COULD IMPOSE INTERNATIONAL ISOLATION ON ISRAEL. WE SHOULD 
SUPPORT THE ARAB LEAGUE'S POSITIVE STEP, WHICH IS CONCERNED WITH 
PREPARING A FILE THAT WILL BE PRESENTED TO THE INTERNATIONAL 
JUSTICE COURT IN THE HAGUE TO MAKE A DECISION REGARDING THE FENCE 
BEING BUILT BY SHARON. THERE IS NOTHING FOR ARABS TO DO NOW 
EXCEPT TO START THEIR LEGAL POLITICAL CAMPAIGN AGAINST THE 
ZIONIST ENTITY ON AN INTERNATIONAL LEVEL.  THERE SHOULD ALSO BE 
ARAB COORDINATION. IT IS ABOUT TIME FOR US TO RESTORE OUR 
POLITICAL STATUS." 
 
¶4.  COMMENTING ON SOME ZIONISTS' SUGGESTIONS TO DEPORT 
PALESTINIANS TO A NEW PALESTINIAN COUNTRY, "AL-KHALEEJ" 
EDITORIALIZED 01/6: 
 
"THE NEWEST DEVILISH THOUGHTS COMING OUT FROM THE ZIONIST ENTITY 
ARE THOSE SUGGESTIONS BY SOME LIKOUDIANS TO DEPORT THE 
PALESTINIANS TO A NEW PALESTINIAN COUNTRY TO BE CREATED BETWEEN 
THE JORDAN RIVER AND SYRIA. THE OTHER SIDE OF THE SUGGESTED 
'DEPORTING MASSACRE' IS TO CREATE THE "COUNTRY" BETWEEN THE 
JORDAN RIVER AND SYRIA, WHICH WILL AFFECT THE REGION 
GEOGRAPHICALLY. THE MOST DANGEROUS THING THAT IS THREATENING THE 
REGION IS THE ARAB ABSENCE, AS IF WHAT IS HAPPENING IN PALESTINE 
AND IRAQ IS NOT THEIR CONCERN." 
 
¶5.  UNDER THE HEADLINE "PROBLEMS OF DEVELOPING EDUCATION," 
COLUMNIST DR. SHAMLAN YOUSEF AL EISSA WROTE IN "AL ITTIHAD" ON 
01/4: 
 
"THE TWENTY FOURTH GCC SUMMIT CONDUCTED IN KUWAIT BETWEEN 21-22 
DECEMBER, 2003, EMPHASIZED THE IMPORTANCE OF CHANGING THE 
EDUCATIONAL CURRICULUM AND FIGHTING TERRORISM, BUT THE TRUTH IS 
THAT THE GULF LEADERS DID NOT ANNOUNCE WHAT SHOULD BE CHANGED IN 
THE CURRICULUM. WHAT IS REALLY REGRETTABLE IS THAT THE LEADERS OF 
THE GCC AND THE MINISTRIES OF EDUCATION IN THE GULF COUNTRIES DID 
NOT LOOK AT THE UN HUMAN DEVELOPMENT REPORT OF THE YEAR 2002 THAT 
SPECIFIES THAT THE ARAB WORLD SUFFERS THREE MAJOR DYSFUNCTIONS. 
FIRST OF ALL, NO FREEDOM, SECOND, NO KNOWLEDGE, AND THIRD A NEED 
TO MAKE WOMEN'S SITUATION BETTER." 
 
¶6.  COMMENTING ON THE U.S.'S NEGATIVE ATTITUDE TOWARDS IRAN AND 
LIBYA'S DECISIONS TO GIVE UP THEIR PROGRAMS OF WMD, "AL-KHALEEJ" 
EDITORIALIZED 01/4: 
 
". IT IS OBVIOUS THAT WHAT THE U.S. ADMINISTRATION CARES ABOUT IS 
RIDDING THE ARAB AND ISLAMIC COUNTRIES OF ALL MEANS OF POWER AND 
DEMOLISHING ANY ATTEMPT TO ESTABLISH STRATEGIC MILITARY BALANCE 
WITH WHAT ISRAEL POSSESSES. BUT DOES THIS MEAN SURRENDERING TO 
THE U.S. ADMINISTRATION AND ACCEPTING DISMANTLING ALL WEAPONS AND 
POWER MEANS THAT ARABS POSSESS?  IT IS VERY OBVIOUS, THAT THERE 
IS AN ANNOUNCEMENT OF THE ARABS DEFEAT WITHOUT A WAR. WILL THEY 
ACCEPT?  ARABS, ALL ARABS, ARE REQUESTED TO MAKE A STAND THAT 
EXCEEDS TALKING, AT LEAST TO OBLIGATE ISRAEL TO GET RID OF WHAT 
IT POSSESSES OF WMD." 
 
WAHBA