This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS KUWAIT 000147 
 
SIPDIS 
 
E.O. 12958: N/A 
TAGS: ETRD EAID MOPS PGOV PREL CASC KU IZ
SUBJECT:  CLARIFYING STATUS OF NON-U.S. PERSONNEL IN KUWAIT 
 
 
¶1.  Summary and Action Request.  Embassy has learned that 
some DOD contract personnel working in Kuwait believe that 
their close support of DOD activities here entitles them to 
the same criminal/liability protections enjoyed by U.S. 
military and DOD civilians.  This may very well not be the 
case.  Embassy requests Department coordination with 
appropriate agencies to ensure contractors are apprised of 
the need to review thoroughly their legal responsibilities 
while working in Kuwait.  End of Summary and Action Request. 
 
¶2.  Should they become involved in traffic accidents or 
matters of a criminal nature in Kuwait, U.S. Military, DOD 
Civilian and other direct-hire USG Civilian personnel (U.S. 
Personnel) have liability and criminal responsibility 
coverage provided by USG including USG/GOK agreements such 
as the Defense Cooperation Agreement (DCA).  However, non- 
direct hire and other foreign nationals working in Kuwait 
under contract to USG may not.  We encourage non-U.S. 
Personnel, including U.S. contractors, to promptly register 
with Kuwaiti authorities and secure adequate private 
insurance and liability coverage in Kuwait. 
 
¶3.  Colonel Adeeb M. Al-Suwaidan, Manager, Department of 
Ports, Kuwait Immigration Department, Ministry of the 
Interior, met with U.S. Army ARCENT-KU Host Nation Officers 
and Econoff on January 5.  Colonel Suwaidan's office is 
responsible for immigration issues at all Kuwaiti airports, 
seaports and land crossing points. 
 
¶4.  According to Colonel Suwaidan, any vehicle accident 
claims against foreigners working for the U.S. Forces that 
are sent to the Kuwaiti Government, are forwarded to the 
ARCENT-KU Host Nation Liaison at Camp Doha. 
 
¶5.  There, according to ARCENT-KU Host Nation Officer, U.S. 
Personnel involved in vehicular accidents receive a 
translation of their sworn accident report and a letter from 
ARCENT-KU stating the individual's immunity in accordance 
with the DCA.  U.S. Personnel also receive a supporting 
cover letter from the Kuwait Ministry of the Interior. These 
reports are filed with the local Kuwait police station. 
Follow-on legal issues are settled on the individual's 
behalf bilaterally by the two governments. 
 
¶6.  For all others working in support of, or under contract 
to the U.S. Military (including U.S. contractors), ARCENT-KU 
provides only a translation of the accident report.  Any 
claims directed against contractor personnel are submitted 
to and are the responsibility of their own sponsor in 
Kuwait, not the USG or GOK. 
 
¶7.  Comment.  We have received reports that some personnel 
working under contract to USG entities in Kuwait may labor 
under a possible misperception that their contract with the 
USG, de facto, makes them "members of the command" and 
thereby entitled to treatment as if indeed, de jure, they 
were actual U.S. Personnel.  This may well not be the case, 
according to OMC-K SJA.  In order to avoid potentially 
serious civil and possibly criminal penalties, all 
contractors should ensure that they properly register with 
the GOK and obtain adequate local insurance/liability 
coverage.  End Comment. 
 
¶8.  Baghdad minimize considered. 
 
URBANCIC