This record is a partial extract of the original cable. The full text of the original cable is not available.

121009Z Jan 04UNCLAS SECTION 01 OF 04 COLOMBO 000052 
 
SIPDIS 
 
STATE FOR ECA/PE/V/P-SUSAN LOCKWOOD/SEQUITA ROBINSON 
INFO: ECA/PE/V/G/N-ALICE SHIFFLETT; SA/PD 
 
E.O. 12958: N/A 
TAGS: OEXC SCUL KPAO OEXC
SUBJECT: FY-2004 MRP "MULTI-CULTURALISM IN A DEMOCRATIC 
SOCIETY"  JUNE 24-JULY 15, 2004: SRI LANKAN 
NOMINATIONS 
PROJECT NUMBER: E/VP-2004-0030 
 
REF: (A) STATE 103441, (B) COLOMBO 0676 
 
¶1. POST NOMINATES MR. RUWAN P. CHANDRASEKERA, ACTING 
REGIONAL COORDINATOR, HUMAN RIGHTS COMMISSION-JAFFNA AS 
THE PRINCIPAL CANDIDATE AND VEN. WALMORUWE PIYARATHANA 
THERO, LECTURER AT THE DEPT. OF PALI AND BUDDHIST 
STUDIES, UNIVERSITY OF PERADENIYA AS THE ALTERNATE FOR 
PARTICIPATION IN THE SUBJECT PROJECT.  POST CONFIRMS 
THAT THIS NOMINATION HAS "FULL COUNTRY TEAM APPROVAL." 
 
¶2. NOMINATION IS AS FOLLOWS: 
START FIXED-FORMAT TEXT (PLEASE DO NOT EDIT): 
: The following data is in a fixed format which enables 
: automated processing in Washington and should not be 
: edited except by means of the Post-EVDB software. 
EXPORT-SOURCE: POST-EVDB 
VERSION: 3.0.7 
POST-EMAIL: rscmb@pd.state.gov 
TRANSMITTING-POST: PAS  Colombo 
TRANSMITTING-POST-ID: 2929 
EXPORT-TYPE: BIO DATA 
START NOMINATION: 
ECA-OFFICE: E/VP 
PROG-AGENCY-NAME: 
POST-PROJ-ID: 97 
ECA-PROJ-NO: E/VP-2004-0030 
PROJ-NAME: Multi-Culturalism in a Democratic Soociety - June 24- 
July 15, 2004 
START MEMO PROJ-DESC: 
END MEMO PROJ-DESC: 
PROJ-TYPE: Multi-Regional 
PROG-TYPE: IV Group Projects 
FY: 2004 
DEPART-POST: 06/22/2004 
SESSION-DATE: 06/24/2004 
RETURN-POST: 07/18/2004 
NO-OF-PART: 2 
RANK-ORDER: 13 
START MEMO POST-OBJ: 
This nomination is in support of MPP goal on "Democracy." 
END MEMO POST-OBJ: 
START MEMO POST-RCMD: 
 
END MEMO POST-RCMD: 
ECA-OFFICE-ID: 1027 
PROG-AGENCY-ID: 
PROJ-TYPE-ID: MRP 
PROG-TYPE-ID: 31 
NOMINATING-POST-ID: 2929 
FUNDING-CNTRY-ID: 
STATUS: N 
ORIGINATOR: P 
SUBJ-DISC: Freedom & Democracy 
START BIO: 
PREFIX: Mr. 
F-NAME: Ruwan 
M-NAME: P. 
L-NAME: CHANDRASEKERA 
SUFFIX: 
POSITION-CODE: 330 
PRINCIPAL?: Yes 
M-ADDR1: Human Rights Commission 
M-ADDR2: 20 Somasundaram Avenue 
M-ADDR3: 
M-CITY: Jaffna 
M-STATE: 
M-CNTRY: Sri Lanka 
M-ZONE: 
M-ZIP: 
M-PHONE: (94-21) 222-2021 
M-FAX: 
M-EMAIL: 
M-CNTRY-ID: CE 
M-ADDRTYPE: B 
GENDER: M 
DOB: 11/04/1974 
MAR-STAT: S 
BIRTH-CITY: 
BIRTH-CNTRY: Sri Lanka 
CITIZ-CNTRY: Sri Lanka 
RES-CNTRY: Sri Lanka 
START MEMO POSITION: 
Acting Regional Coordinator, Human Rights Commission, Jaffna, 
1999- to date 
END MEMO POSITION: 
START MEMO OTHER-POSITIONS: 
 
END MEMO OTHER-POSITIONS: 
START MEMO PREV-POSITIONS: 
1998 - Investigation Officer, Human Rights Commission, Vavuniya 
and Jaffna 
1997 - Investigation Officer, Human Rights Task Force 
END MEMO PREV-POSITIONS: 
START MEMO US-TRAVEL: 
None 
END MEMO US-TRAVEL: 
START MEMO OTHER-TRAVEL: 
 
END MEMO OTHER-TRAVEL: 
START MEMO EDUCATION: 
General Certificate of Education (Advanced Level) Examination, 
1993 
END MEMO EDUCATION: 
START MEMO MEMBERSHIPS: 
 
END MEMO MEMBERSHIPS: 
START MEMO PUBLICATIONS: 
 
END MEMO PUBLICATIONS: 
START MEMO SPEC-CONSID: 
 
END MEMO SPEC-CONSID: 
FIRST-LANG: Sinhala 
ENGL-READ: 3 
ENGL-SPEAK: 3 
ENGL-COMP: 3 
START OTHER-LANGS: 
OTHER-LANG: Tamil 
OTHER-LANG-ID: TC 
READ: 3 
SPEAK: 3 
COMP: 3 
END OTHER-LANGS: 
START MEMO NOM-POST-OBJ: 
This nomination is in support of MPP goal on "Democracy." 
END MEMO NOM-POST-OBJ: 
START MEMO NOM-POST-RCMD: 
 
END MEMO NOM-POST-RCMD: 
START MEMO VIS-OBJ: 
 
END MEMO VIS-OBJ: 
START MEMO VIS-REC: 
 
END MEMO VIS-REC: 
NOMINATING-OFFICER: Joe Novak 
START MEMO NOMINATING-JUSTIFICATION: 
Mr. Chandrasekera has already proved himself adept at working 
within a multicultural system.  He is a Sinhalese working in 
Jaffna.  While there he has gained the respect of the Tamil, 
Sinhalese and Muslim communities.  He also took an office that 
many had derided as irrelevant, and obsolete, and reformed it to 
such an extent that it is now performing its mandated functions. 
Mission currently works with Chandrasekera only on an intermittent 
basis.  His value to the Mission on reporting on human rights 
investigations conducted by the Human Rights Commission will only 
grow with time. 
Post confirms that this nomination has "full country team 
approval." 
 
END MEMO NOMINATING-JUSTIFICATION: 
NOM-OFF: Political 
SPEAKER?: No 
NOTIFY-EMB: Yes 
MEDIA?: No 
HOME-STAY: No 
HOME-HOSP?: Yes 
E-I-TYPE: 
NOMINEE-ID: 131 
PERSON-ID: 134 
BIRTH-CNTRY-ID: CE 
CITIZ-CNTRY-ID: CE 
RES-CNTRY-ID: CE 
FIRST-LANG-ID: SI 
E-I-TYPE-ID: 
NOM-POST-ID: 2929 
NOM-FUNDING-CNTRY-ID: 
NOM-STATUS: N 
DS2019-ACTION: 1 
DS2019-SUBJECT: 30.2301 
SPONS-FUNDS: 0 
SPONS-AGENCY1: 
USGOVT-AGENCY1: DOS 
US-AGENCY-AMT1: 8000 
USGOVT-AGENCY2: 
US-AGENCY-AMT2: 0 
INTL-ORG1: 
INTL-ORG-AMOUNT1: 0 
INTL-ORG2: 
INTL-ORG-AMOUNT2: 0 
VIS-GOVT-AMT: 0 
COMMISSION: 0 
OTHER-AMOUNT: 0 
VIS-AMOUNT: 0 
VIS-CAT: 5 
END BIO: 
START BIO: 
PREFIX: Ven. 
F-NAME: Walmoruwe 
M-NAME: 
L-NAME: PIYARATANA 
SUFFIX: Thero 
POSITION-CODE: 219 
PRINCIPAL?: No 
M-ADDR1: Maha Vihara Maha Pirivena 
M-ADDR2: Asgiri Maha Viharaya 
M-ADDR3: 
M-CITY: Kandy 
M-STATE: 
M-CNTRY: Sri Lanka 
M-ZONE: 
M-ZIP: 
M-PHONE: (94-8) 222-568 
M-FAX: 
M-EMAIL: 
M-CNTRY-ID: CE 
M-ADDRTYPE: H 
GENDER: M 
DOB: 08/14/1974 
MAR-STAT: S 
BIRTH-CITY: Matale 
BIRTH-CNTRY: Sri Lanka 
CITIZ-CNTRY: Sri Lanka 
RES-CNTRY: Sri Lanka 
START MEMO POSITION: 
Buddhist Monk/Lecturer, Dept. of Pali and Buddhist Studies, 
University of Peradeniya, 2002- to date 
END MEMO POSITION: 
START MEMO OTHER-POSITIONS: 
 
END MEMO OTHER-POSITIONS: 
START MEMO PREV-POSITIONS: 
1997-2001 - Teacher, Asgiriya Pirivena 
END MEMO PREV-POSITIONS: 
START MEMO US-TRAVEL: 
None 
END MEMO US-TRAVEL: 
START MEMO OTHER-TRAVEL: 
 
END MEMO OTHER-TRAVEL: 
START MEMO EDUCATION: 
Master of Arts, Buddhist and Pali University, 1998 
Special Arts Degree (Pali) -First Class - University of 
Peradeniya, 2001 
Certificate in Basic English, Open University of Sri Lanka, 1999 
Certificate of English, The British English School (Kandy), 2002 
END MEMO EDUCATION: 
START MEMO MEMBERSHIPS: 
 
END MEMO MEMBERSHIPS: 
START MEMO PUBLICATIONS: 
 
END MEMO PUBLICATIONS: 
START MEMO SPEC-CONSID: 
 
END MEMO SPEC-CONSID: 
FIRST-LANG: Sinhala 
ENGL-READ: 3 
ENGL-SPEAK: 3 
ENGL-COMP: 3 
START MEMO NOM-POST-OBJ: 
This nomination is in support of MPP goal on "Democracy." 
END MEMO NOM-POST-OBJ: 
START MEMO NOM-POST-RCMD: 
 
END MEMO NOM-POST-RCMD: 
START MEMO VIS-OBJ: 
 
END MEMO VIS-OBJ: 
START MEMO VIS-REC: 
 
END MEMO VIS-REC: 
NOMINATING-OFFICER: Joe Novak 
START MEMO NOMINATING-JUSTIFICATION: 
Ven Piyarathana Thero is not only a member of the Buddhist Clergy, 
but he is also a lecturer at the University of Peradeniya.  With 
his focus on Pali and Buddhist studies, Piyarathana has very 
little interaction with the others who are almost thirty five 
percent of the university that is not Sinhala Buddhists.  Part of 
the difficulty with the current peace process is that people from 
different ethnic groups have little interaction and thus little 
trust for one another.  It is in Mission's interest to work 
towards the stability in Sri Lanka and one way to do so is to get 
key leaders from sectors like the clergy and university lecturers 
to understand the parts of a multicultural and religiously diverse 
society. 
Ven. Piyarathana Thero is also an important Mission contact 
because of his inflience in the Asgiriya Chapter of the Buddhist 
religious order. 
Post confirms that this nomination has "full country team 
approval." 
 
 
END MEMO NOMINATING-JUSTIFICATION: 
NOM-OFF: Political 
SPEAKER?: No 
NOTIFY-EMB: Yes 
MEDIA?: No 
HOME-STAY: No 
HOME-HOSP?: Yes 
E-I-TYPE: 
NOMINEE-ID: 137 
PERSON-ID: 140 
BIRTH-CNTRY-ID: CE 
CITIZ-CNTRY-ID: CE 
RES-CNTRY-ID: CE 
FIRST-LANG-ID: SI 
E-I-TYPE-ID: 
NOM-POST-ID: 2929 
NOM-FUNDING-CNTRY-ID: 
NOM-STATUS: N 
DS2019-ACTION: 1 
DS2019-SUBJECT: 30.2301 
SPONS-FUNDS: 0 
SPONS-AGENCY1: 
USGOVT-AGENCY1: DOS 
US-AGENCY-AMT1: 8000 
USGOVT-AGENCY2: 
US-AGENCY-AMT2: 0 
INTL-ORG1: 
INTL-ORG-AMOUNT1: 0 
INTL-ORG2: 
INTL-ORG-AMOUNT2: 0 
VIS-GOVT-AMT: 0 
COMMISSION: 0 
OTHER-AMOUNT: 0 
VIS-AMOUNT: 0 
VIS-CAT: 5 
END BIO: 
END NOMINATION: 
END FIXED-FORMAT TEXT: 
 
¶3. PLEASE ADVISE ACCEPTANCE OF THIS NOMINATION. 
LUNSTEAD