This record is a partial extract of the original cable. The full text of the original cable is not available.UNCLAS ADANA 0013 
 
SIPDIS 
 
 
E.O. 12958: N/A 
TAGS: PREL PINS PGOV PHUM TU IZ ADANA
SUBJECT:  SOUTHEAST TURKEY PRESS SUMMARY 
JANUARY 15, 2004 
 
 
¶1. This is the Southeastern Turkey press summary 
for January 15, 2004.  Please note that Turkish 
press reports often contain errors or 
exaggerations; AmConsulate Adana does not vouch 
for the accuracy of the reports summarized 
here. 
 
 
POLITICAL, SECURITY, HUMAN RIGHTS 
 
 
RADIKAL/OZGUR 
GUNDEM/TURKIYE/CUMHURIYET/MILLIYET/HURRIYET/S ABAH 
: The US Administration put Kongra-Gel (People's 
Congress), which succeeded KADEK and PKK, on its 
list of terrorist organizations. 
 
 
RADIKAL/TURKIYE/cumhuriyet: A report on Regional 
Boarding Schools (RBS) in Bingol province 
revealed that seven of the children who escaped 
from the schools in the past decade due to lack 
of adjustment were frozen to death. It is claimed 
that younger students were sexually harassed by 
the elder ones. The report claimed that most of 
the students at RBS were introverts and from poor 
families. The Ministry of National Education will 
conduct an investigation. 
 
 
OZGUR GUNDEM: Cahit Goktas, the former DEHAP 
chairman for Guroymak, Bitlis province, was given 
six months of imprisonment and an approximately 
USD 150 fine for making political propaganda in a 
Kurdish language during the November 03, 2003 
General Election. An investigation has been 
conducted on the Bitlis DEHAP Former Chairman and 
six administrators for the concert given by a 
Kurdish singer during DEHAP's general convention 
on May 11, 2003. 
 
 
OZGUR GUNDEM: Demonstrations protesting detention 
of prisoners in isolation (Editor's note: 
Isolation imposed on Abdullah Ocalan) were staged 
in Diyarbakir, Yuksekova, Silvan, and Adana. In 
Diyarbakir, the police video-taped the 
identifications of the persons who attended the 
anti-isolation demonstrations. The demonstrators 
claimed that the conditions in D and F type 
prisons were aggravated, and approximately two- 
hundred demonstrators shouted "You can not 
blacken our sun." 
 
 
OZGUR GUNDEM: DEHAP (Democracy Party of People), 
EMEP (Labor Party), ODP (Freedom and Democracy 
Party), Free Party, and SHP (Socialist People's 
Party) formed a "Local Democratic Platform" in 
Malatya for cooperating in the Local Elections. 
 
 
BOLGE/EKSPRES: The current mayor of Adana, Aytac 
Durak, said he was waiting for the conclusion of 
the polls undertaken by other parties to announce 
his candidacy. 
 
 
TURKIYE: It is reported that two KADEK/PKK 
members surrendered to Turkish forces in 
Yuksekova and Cukurca, Hakkari province. 
REID