null
Diana T Fritz  03/15/2007 04:09:25 PM  From  DB/Inbox:  Search Results

Cable 
Text:                                                                      
                                                                           
      
CONFIDENTIAL

SIPDIS
TELEGRAM                                         January 14, 2004


To:       No Action Addressee                                    

Action:   Unknown                                                

From:     AMEMBASSY ABU DHABI (ABU DHABI 165 - UNKNOWN)          

TAGS:     PGOV, PINR                                             

Captions: None                                                   

Subject:  UAE SUCCESSION: SHAYKH MOHAMMED BIN ZAYED'S PROMOTION  
          BRINGS RELIEF                                          

Ref:      None                                                   
_________________________________________________________________
C O N F I D E N T I A L        ABU DHABI 00165

SIPDIS
CXABU:
    ACTION: POL 
    INFO:   PAO AMB DCM P/M ECON USLO DAO RSO 
Laser1:
    INFO:   PAO FCS 

DISSEMINATION: POL
CHARGE: PROG

APPROVED: AMB:MMWAHBA
DRAFTED: POL:JFMAYBURY
CLEARED: DCM:RAALBRIGHT ECON:OJOHN CG:JDAVIS

VZCZCADI603
OO RUEHC RUEHZM RUEKJCS RUCJACC RHEHNSC RHEFDIA
RUEAIIA
DE RUEHAD #0165/01 0141540
ZNY CCCCC ZZH
O 141540Z JAN 04
FM AMEMBASSY ABU DHABI
TO RUEHC/SECSTATE WASHDC IMMEDIATE 3012
INFO RUEHZM/GCC COLLECTIVE
RUEKJCS/SECDEF WASHDC
RUCJACC/USCINCCENT MACDILL AFB FL
RHEHNSC/NSC WASHINGTON DC
RHEFDIA/DIA WASHINGTON DC
RUEAIIA/CIA WASHINGTON DCC O N F I D E N T I A L SECTION 01 OF 02 ABU DHABI 000165 
 
SIPDIS 
 
E.O. 12958: DECL: 01/13/14 
TAGS: PGOV PINR TC
SUBJECT:  UAE SUCCESSION: SHAYKH MOHAMMED BIN 
ZAYED'S PROMOTION BRINGS RELIEF 
 
Ref: A) 03 Abu Dhabi 5134, B) 03 Abu Dhabi 
3617 (EXDIS) 
 
(U) Classified by Ambassador Marcelle M. Wahba, 
Reasons 1.5 (B) and (D). 
 
¶1. (C) Summary: Reaction to the appointment of 
LTG Shaykh Mohammed bin Zayed (MbZ) as Deputy 
Crown Prince of Abu Dhabi has been very positive. 
Everyone agrees that it settles the leadership 
succession issue by removing Shaykh Zayed's 
undependable son, Shaykh Sultan, from 
consideration as a future heir to the Emirate of 
Abu Dhabi. Many of our private sector contacts 
see the appointment as an indication of continued 
political and economic stability. In political 
circles many believe MbZ will play an important 
role in ensuring the well-being of Abu Dhabi and 
the future of the federation.  MbZ's promotion, 
coupled with a January 6 decree appointing him as 
Deputy Chairman of the Abu Dhabi Executive 
Council, confirm that his time has come.  End 
summary. 
 
¶2. (C) Public reaction to MbZ's appointment as 
Deputy Crown Prince of Abu Dhabi on November 30 
(ref A) has been overwhelmingly favorable.  In 
the days following the announcement, one could 
see hundreds of automobiles lined up outside his 
palace as well-wishers came to congratulate him. 
"I think most people hearing that the decision 
(to appoint MbZ) came from Shaykh Zayed accepted 
it 99 percent," a long-time British expatriate 
said.  "Shaykh Mohammed is 43 years old.  He's 
well-liked and a popular leader."  Without 
question, the important Abu Dhabi families and 
tribes would have had to be consulted, he said. 
What is important, the British expatriate said, 
is that the succession question was clarified  while Shaykh Zayed is 
alive.  Whoever the Emirati 
personality was who finally took the initiative 
to propose finalizing MbZ's appointment now, 
helped stop the unhelpful and divisive 
speculation, he said. 
 
¶3. (C) An Arab newspaper correspondent who has 
covered the UAE political scene for three decades 
said that MbZ had no points against him, contrary 
to MbZ's older half-brother, Shaykh Sultan, who 
has had periodic bouts with alcoholism and is 
notorious for his mismanagement of funds and his 
failure to successfully complete high visibility 
projects such as Lu Lu Island or Abu Dhabi's 
Grand Mosque.  "Shaykh Mohammed is a leader, an 
English speaker (i.e. can act on the world 
stage), and has access to Shaykh Zayed," the 
journalist said.  Our journalist contact said 
that in his conversations with nationals, he had 
not heard any negative reaction to the 
consolidation of power with the Bani-Fatima (sons 
of first lady Shaykha Fatima).  "They understand 
power here.  This decision is a relief.  They 
think it is good.  Thousands came to his palace 
to welcome him." 
 
----------------------------- 
Views from the private sector 
----------------------------- 
 
¶4. (C) The business community also greeted the 
news positively.  In Dubai, a senior Emirati 
businessman told the Ambassador that MbZ is 
perceived as a forward-thinking dynamic leader 
and someone who would understand and manage the 
Dubai/Abu Dhabi relationship more effectively 
than Shaykh Khalifa.  MbZ's appointment and 
Shaykh Hamdan bin Zayed's October appointment as 
Deputy Prime Minister, were good moves because 
they "promised stability" after their father 
passes away, said the Arab General Manager of a 
multinational company.  An American financial 
advisor to prominent local businessman and ruling 
family member Shaykh Suroor bin Mohammed Al 
Nahyan, gave Econchief a slightly more guarded 
endorsement.  The American, who is not a 
cheerleader for the Bani Fatima, agreed that 
Shaykh Sultan bin Zayed had to be eased aside, 
given his dramatic self-destruction and 
alcoholism.  But the American did not dismiss the 
possibility of a future shake-up.  "Mohammed bin 
Zayed was made Deputy Crown Prince by Amiri 
Decree.  Who's to say that another Amiri decree 
issued by another Amir won't make someone else 
Crown Prince." 
 
¶5. (C) Dubai businessman Mohammed Al Hashemi told 
the Consul General that the clarification that 
MbZ would become Crown Prince once Khalifa became 
the Ruler was "very good for the stability and 
continuity of the country."  He added that 
"Khalifa is Khalifa" (a play on words based on 
the fact that the word khalifa means 
"successor"), but that "it was very good for 
people to know who would come after Khalifa." 
Essam Al Tamimi, a UAE national attorney 
originally from Sharjah, but now based in Dubai, 
was equally enthusiastic about MbZ's new 
position.  "From the time that he was a young boy 
until today, Shaykh Mohammed has been steady and 
reliable.  He is clearly the best man for the 
job." 
------------- 
America's man 
------------- 
 
¶6. (C) Some here reproach MbZ for being 
"America's man" with a Western training 
(Sandhurst graduate) and orientation, said a 
professor of political science at the all-women 
Zayed University.  They believe MbZ's half- 
brother Shaykh Sultan "paid the price because he 
said no to America" and was skeptical "of 
America's grand scheme for the region."  Shaykh 
Sultan was the patron of the Zayed Center for 
Coordination and Follow-up think tank that the 
UAEG closed in August after the Center had 
published some materials with anti-Semitic 
themes, and hosted some speakers who promoted 
anti-Semitic views, contrary to President Zayed's 
principles of interfaith tolerance (ref B). 
 
--------------------------------- 
What happens after Zayed's death? 
--------------------------------- 
 
¶7. (C) The consensus is that the recent decisions 
regarding Shaykh Mohammed and Shaykh Hamdan have 
settled succession questions while their father, 
the President, is still alive.  "Nobody will rock 
the boat while he is alive," the Zayed University 
professor said.  But what happens after Zayed's 
death?  Even some of those who reacted positively 
to MbZ's appointment do not rule out the 
possibility that the course could be changed 
again.  The decree that Zayed signed not only 
named MbZ as the deputy, but also stipulated that 
he would become CP of Abu Dhabi when the post 
became vacant.  The preponderant sentiment among 
our contacts is that Shaykh Khalifa has neither 
the ability nor the desire to start a conflict 
with his brother and deputy.  It would be 
extremely difficult for Khalifa to rescind a 
decree issued by Shaykh Zayed.  Shaykh Hamdan 
told the Ambassador, if Shaykh Sultan had ever 
made it to the line of succession, "we would have 
worked against him." 
 
WAHBA